\item\PTs{1}
For the equilibrium between carbon dioxide and carbon monoxide, select the expression for the $K_c$.
\begin{center}\ce{C_{(s)}  +  CO2_{(g)} <=>  2CO_{(g)}}\end{center}
%\begin{center}\ce{  2CO_{(g)}  <=>   C_{(s)}  +  CO2_{(g)} }\end{center}
 \begin{answers}{4}
\rowsep{1bp}
\bChoices[random=true]
\Ans1	$\frac{[\ce{CO}]^2}{[\ce{CO2}]}$\eAns
\Ans0	$\frac{[\ce{CO2}]}{[\ce{CO}]^2}$\eAns
\Ans0	$\frac{[2CO]}{[\ce{CO2}]}$\eAns
\Ans0	$\frac{2[\ce{CO}]}{[\ce{CO2}]}$\eAns
\Ans0	$\frac{[\ce{CO}]}{[\ce{CO2}]}$\eAns
\Ans0 None of the others\eAns    
    \eChoices 
\end{answers}
