
\begin{enumerate}
%\item Find the definition for the following concepts:
%\begin{enumerate}
%\item Oxidation-Reduction reaction.\vspace{1cm}
%\item Reducing agent.\vspace{1cm}
%\item Oxidizing agent.\vspace{1cm}
%\item Limiting reactant.\vspace{1cm}
%\item Cadaveric particles.\vspace{1cm}
%\end{enumerate}

\item Balance the following redox reaction, indicating the oxidizing and reducing agents:
\begin{center} 
\ce{ \rule{.5cm}{0.4pt}H^+_{(aq)} + \rule{.5cm}{0.4pt}ClO^-_{(aq)} + \rule{.5cm}{0.4pt}I^-_{(aq)} -> \rule{.5cm}{0.4pt}I2_{(s)} + \rule{.5cm}{0.4pt}Cl^-_{(aq)} + \rule{.5cm}{0.4pt}H2O_{(l)}}  
\end{center}\vspace{1cm}

\item Balance the following redox reaction, indicating the oxidizing and reducing agents:
\begin{center} 
\ce{\rule{.5cm}{0.4pt}I2_{(s)} + \rule{.5cm}{0.4pt}S2O3^{2-}_{(aq)} ->  \rule{.5cm}{0.4pt}I^-_{(aq)}   + \rule{.5cm}{0.4pt}S4O6^{2-}_{(aq)} } 
\end{center}\vspace{1cm}

\item What is the proportion of bleach to water necessary to make water safe to drink?\vspace{1cm}
\item What is the active ingredient in liquid bleach? And the active ingredient in bleach powder? \vspace{1cm}
 \item Indicate the oxidation state of all elements in the following species:
\begin{itemize}
\item \ce{H+}
\item \ce{H2O}
\item \ce{Cl-}
\item \ce{ClO-}
\item \ce{I-}
\item \ce{I2}
\item \ce{S2O3^{2-}}
\item \ce{S4O6^{2-}}
\end{itemize}
\end{enumerate}