 

 

 \begin{center}\begin{tabular}{p{1.2cm} x{3.7 cm} x{1.2cm} x{1.2cm} x{1.2cm}x{1.2cm} } 
 \cline{2-6} 
 &  & Trial  & \multicolumn{3}{c}{Exact } \\   \cline{2-6} 
 &  &   & 1 & 2 & 3\\  \cline{2-6} 
 &&  &&&   \\[-1ex]
 \mycircled{1} &Initial buret reading (mL) & \line(1,0){40} & \line(1,0){40} & \line(1,0){40} & \line(1,0){40}  \\[2ex]
\mycircled{2}&Final buret reading (mL) & \line(1,0){40} & \line(1,0){40} & \line(1,0){40} & \line(1,0){40}  \\[2ex]
\mycircled{3}&\ce{Na2S2O3} added (mL) & \line(1,0){40} & \line(1,0){40} & \line(1,0){40} & \line(1,0){40}  \\[2ex]
\mycircled{4}&Moles \ce{Na2S2O3} &   & \line(1,0){40} & \line(1,0){40} & \line(1,0){40} \\[2ex]
\mycircled{5}&Moles \ce{NaOCl} &   & \line(1,0){40} & \line(1,0){40} & \line(1,0){40}  \\[2ex]
\mycircled{6}&[NaOCl] (diluted) (M) &   & \line(1,0){40} & \line(1,0){40}  & \line(1,0){40} \\[2ex]
\mycircled{7}&[NaOCl] (original) (M)  &   & \line(1,0){40} & \line(1,0){40}& \line(1,0){40}  \\[2ex]
 \cline{2-6} 
 &\multicolumn{2}{c}{   }   & \multicolumn{3}{c}{ } \\[2ex]
% &\multicolumn{2}{c}{Unknown \#  }   & \multicolumn{3}{c}{ \line(1,0){40} } \\[2ex]
 &\multicolumn{2}{c}{Average Molarity,[NaOCl]   (M)  }   & \multicolumn{3}{c}{ \line(1,0){40} } \\[2ex]
 &\multicolumn{2}{c}{Unknown number ({\small} if given )  }   & \multicolumn{3}{c}{ \line(1,0){40} } \\[2ex]
 \cline{2-6} 
\end{tabular}\end{center}

%\vspace{-0.8cm}
%\begin{center}\begin{tabular}{ x{3cm} x{4.0 cm} x{3cm}  } 
%&Mean Molarity & \line(1,0){40} \\[2ex]
%   
%\end{tabular}\end{center}
