\stepcounter{figurenewcounter}   \refstepcounter{figure}  \label{Fig:{\chapterlabel}\thefigurenewcounter}
 \begin{minipage}[b]{1.5\linewidth}
\resizebox{.9\textwidth}{!}{
	  \begin{tikzpicture} \node (a) at (0,0) {\includegraphics[width=4.5cm, height=4.5cm]{../{\chapterlabel}/figure3}} node[rotate=90, font=\tiny] at ([yshift=.5cm,xshift=.1cm]a.south east) {\textsuperscript{\textcopyright} www.wallpaperflare.com} ;
\node[text width=5cm] at ([yshift=0.2cm]a.north) {\baselineskip=8pt \mytriangle{red}{\small Molecules are counted by the mole}};
 
 \node (b) at (6cm,0) {\includegraphics[width=5cm, height=6cm]{../{\chapterlabel}/figure2}} node[rotate=90, font=\tiny] at ([yshift=.5cm,xshift=.1cm]b.south east) {\textsuperscript{\textcopyright} www.wallpaperflare.com} ;
\node[text width=4cm] at ([yshift=0.2cm]b.north) {\mytriangle{red}{\small Eggs are bought by the dozen}};

 \node (c) at (12cm,0) {\includegraphics[width=4cm, height=4.3cm]{../{\chapterlabel}/figure4}} node[rotate=90, font=\tiny] at ([yshift=.5cm,xshift=.1cm]c.south east) {\textsuperscript{\textcopyright} www.wallpaperflare.com} ;
\node[text width=4cm] at ([yshift=0.2cm]c.north) {\mytriangle{red}{\small Socks are bought as pairs}};
\end{tikzpicture}
}
\resizebox{.9\textwidth}{!}{
	  \begin{tikzpicture} \node (a) at (0,0) {\includegraphics[width=5cm, height=4.3cm]{../{\chapterlabel}/figure14}} node[rotate=90, font=\tiny] at ([yshift=.5cm,xshift=.1cm]a.south east) {\textsuperscript{\textcopyright} wikipedia} ;
\node[text width=5cm] at ([yshift=0.2cm]a.north) {\mytriangle{red}{\small A ream of paper contains 500 sheets}};
 
 \node (b) at (6cm,0) {\includegraphics[width=5cm, height=4.3cm]{../{\chapterlabel}/figure13}} node[rotate=90, font=\tiny] at ([yshift=.5cm,xshift=.1cm]b.south east) {\textsuperscript{\textcopyright} www.wallpaperflare.com} ;
\node[text width=4cm] at ([yshift=0.2cm]b.north) {\mytriangle{red}{\small A six-pack contains 6 beers}};

 \node (c) at (12cm,.5cm) {\includegraphics[width=4.5cm, height=4.7cm]{../{\chapterlabel}/figure15}} node[rotate=90, font=\tiny] at ([yshift=.5cm,xshift=.1cm]c.south east) {\textsuperscript{\textcopyright} Flickr} ;
\node[text width=4cm] at ([yshift=0.2cm]c.north) {\mytriangle{red}{\small A gross is a dozen of dozens}};
\node[text width=12cm, fontscale=.2,shift={(8em,-12em)}] at (-1em,5em) { \begin{bf}\color{black}\bfseries\large Figure \ref{Fig:{\chapterlabel}\thefigurenewcounter} \end{bf} Collections of items and their name };

\end{tikzpicture}
}
 \end{minipage}

