   \begin{marginfigure}[0cm]
   \begin{tikzpicture} \node (a) at (0,0) {\includegraphics[width=4cm, height=4cm]{../{\chapterlabel}/figure8}} node[rotate=90, font=\tiny] at ([yshift=.5cm,xshift=.1cm]a.south east) {\textsuperscript{\textcopyright} www.wallpaperflare.com} ;
\node[text width=5cm] at ([yshift=0.6cm]a.north) {\mytriangle{red}A termite reaction between iron(III) oxide and Al: \ce{Fe2O3 + 2Al -> 2Fe + Al2O3} };
\end{tikzpicture}
\begin{tikzpicture} \node (a) at (0,0) {\includegraphics[width=4cm, height=4cm]{../{\chapterlabel}/figure11}} node[rotate=90, font=\tiny] at ([yshift=.5cm,xshift=.1cm]a.south east) {\textsuperscript{\textcopyright} www.wallpaperflare.com} ;
\node[text width=5cm] at ([yshift=0.6cm]a.north) {\mytriangle{red}An image of the combustion of Mg: \ce{2Mg(s) + O2(g) -> 2MgO(s)}};
\end{tikzpicture}
\begin{tikzpicture} \node (a) at (0,0) {\includegraphics[width=4cm, height=4cm]{../{\chapterlabel}/figure9}} node[rotate=90, font=\tiny] at ([yshift=.5cm,xshift=.1cm]a.south east) {\textsuperscript{\textcopyright} wikipedia} ;
\node[text width=5cm] at ([yshift=0.6cm]a.north) {\mytriangle{red}Iron rust is the result of a combination reaction: \ce{4Fe + 2O2 -> 2Fe2O3}};
\end{tikzpicture}
\begin{tikzpicture} \node (a) at (0,0) {\includegraphics[width=4cm, height=4cm]{../{\chapterlabel}/figure10}} node[rotate=90, font=\tiny] at ([yshift=.5cm,xshift=.1cm]a.south east) {\textsuperscript{\textcopyright} PngImg} ;
\node[text width=5cm] at ([yshift=0.6cm]a.north) {\mytriangle{red}Wood burning is a combustion reaction };
\end{tikzpicture}
%\begin{tikzpicture} \node (a) at (0,0) {\includegraphics[width=4cm, height=6cm ]{../{\chapterlabel}/figure17}} node[rotate=90, font=\tiny] at ([yshift=.5cm,xshift=.1cm]a.south east) {\textsuperscript{\textcopyright} www.weberscientific.com} ;
%\node[text width=5cm] at ([yshift=0.6cm]a.north) {\mytriangle{red}Aspirin is an anti-inflammatory drug with molar mass of $180g/mol$ };
%\end{tikzpicture}
\end{marginfigure}
