\definecolor{mylightred}{RGB}{255,210,210}
\definecolor{myred}{RGB}{200,100,100}
\definecolor{mydarkred}{RGB}{140,40,40}
\definecolor{mylightblue}{RGB}{220,228,255}
\definecolor{myblue}{RGB}{183,191,229}
\definecolor{mydarkblue}{RGB}{50,70,190}


\stepcounter{figurenewcounter}   \refstepcounter{figure}  \label{Fig:{\chapterlabel}\thefigurenewcounter}
    
   % \begin{minipage}[b]{1.0\linewidth}\resizebox{1.0\textwidth}{!}{




%\begin{fullwidth}
%\begin{tikzpicture}[scale=1]




\usetikzlibrary{shadows.blur}
 \tikzset{
    blur shadow color/.store in=\blurcolor,
    blur shadow color=black,
    render blur shadow/.code={
        \pgfbs@savebb
        \pgfsyssoftpath@getcurrentpath{\pgfbs@input@path}%
        \pgfbs@compute@shadow@bbox
        \pgfbs@process@rounding{\pgfbs@input@path}{\pgfbs@fadepath}%
        \pgfbs@apply@canvas@transform
        \colorlet{pstb@shadow@color}{white!\pgfbs@opacity!black}%
        \pgfdeclarefading{shadowfading}{\pgfbs@paint@fading}%
        \pgfsetfillcolor{\blurcolor}%
        \pgfsetfading{shadowfading}%
            {\pgftransformshift{\pgfpoint{\pgfbs@midx}{\pgfbs@midy}}}%
        \pgfbs@usebbox{fill}%
        \pgfbs@restorebb
    },
    pipe color/.style={blur shadow color=#1},
    pipe/.style={line cap=round, line join=round, line width=#1},pipe/.default={15mm},
    pipe shading/.style={blur shadow,shadow xshift=0,shadow yshift=0,shadow opacity=100,shadow blur steps=100, shadow blur radius=#1/2},pipe shading/.default={15mm}
}

\tikzset{>=latex} % for LaTeX arrow head

\colorlet{Ecol}{yellow!90!black}
\colorlet{Bcol}{violet!90}
\colorlet{Icol}{blue!70!black}
\colorlet{gausscol}{green!40!black}
\colorlet{gausscol2}{green!45!blue}
\tikzstyle{current}=[->,Icol,thick]
\colorlet{pluscol}{red!60!black}
\colorlet{minuscol}{blue!60!black}
\tikzstyle{anode}=[top color=red!20,bottom color=red!50,shading angle=20]
\tikzstyle{cathode}=[top color=blue!20,bottom color=blue!40,shading angle=20]
\tikzstyle{gauss surf}=[gausscol,top color=green!2,bottom color=green!80!black!70,shading angle=5,fill opacity=0.4]
\tikzstyle{metal}=[top color=black!15,bottom color=black!25,middle color=black!20,shading angle=10]
\tikzstyle{mydashes}=[dash pattern=on 1 off 1]
\tikzset{
  EFieldLine/.style={thick,Ecol,line cap=round,decoration={markings,
                     mark=at position #1 with {\arrow{latex}}},
                     postaction={decorate}},
  BFieldLine/.style={thick,Bcol,postaction={decorate},decoration={markings,
                     mark=at position #1 with {\arrow{latex}},
                     mark=at position #1+0.5 with {\arrow{latex}}}},
  EFieldLine/.default=0.5,
  BFieldLine/.default=0.4}
\usetikzlibrary{3d}




% CAPACITOR 3D - displacement current derivation
\begin{tikzpicture}[xscale=0.42]
  
  \def\RC{1.2}     % radius capacitor
  \def\RW{0.1*\RC} % radius wire
  \def\RA{1.6}     % radius ampere loop
  \def\D{6.6*\RA}  % distance between plates
  \def\T{0.4}      % plate thickness
  \def\L{2*\RA}    % wire length
  \def\NE{5}       % number of electric field lines
  

\begin{scope}[shift={( -30em,0)} ]
  % CATHODE WIRE
  \draw[metal]
    (\D+\T,\RW) --++ (\L,0) arc (90:-90:\RW) --++ (-\L,0);  
  % CATHODE
  \draw[metal]
    (\D,\RC) --++ (\T,0) arc (90:-90:\RC) --++ (-\T,0) ;
  \draw[metal] (\D,0) circle (\RC) ;
  
\end{scope}

\begin{scope}[shift={( -30em,0)} ]
  % ELECTRIC FIELD
  \foreach \i [evaluate={\y=-\RC+(\i-0.5)*(2*\RC)/\NE);}] in {1,...,\NE}{
    \draw[EFieldLine={0.68},very thick] (0,\y) --++ (\D,0);
  }
  %\node[Ecol,above] at (0.59*\D,0.9*\RC) {$\vb{E}$};
  \end{scope}


\begin{scope}[shift={( -30em,0)} ]

  % ANODE
   \draw[metal]
     (-\T,\RC) --++ (\T,0) arc (90:-90:\RC) --++ (-\T,0);
   \draw[metal] (-\T,0) circle (\RC);  
  % ANODE WIRE LEFT
   \draw[metal]
     (-\T,\RW) arc (90:-90:\RW) --++ (-\L,0) arc  (-90:90:\RW) -- cycle;
  \draw[metal]   (-\T-2*\L+3.2,0) circle (\RW) node [shift={(0,-0.5)}] {\small Cathode} node [shift={(0,.5)}] {\large $-$};
\draw (-\T-2*\L+3.2,0) --(-\T-2*\L-3,0)  -- (-\T-2*\L-3,-2) --(-\T-2*\L+25,-2)node [midway,fill=white] {Electric power source} -- (-\T-2*\L+25,0) --(-\T-2*\L+21,0) node [shift={(0,-0.5)}] {\small Anode} node [shift={(0,.5)}] {\large $+$};
\end{scope}

\begin{scope}[shift={( -30em,0)} ]

   % SURFACE
  %\draw[gauss surf,very thin,fill opacity=0.3,gausscol2,  top color=gausscol2!20,bottom color=gausscol2!80!black!70](-\T-\L,1.006*\RA) to[out=-4,in=90,looseness=0.7] (\T+\RA,0) to[out=-90,in=4,looseness=0.7] (-\T-\L,-1.006*\RA) to (-\T-\L-12,-1.006*\RA) to[out=180,in=-90,looseness=0.6](\T+\RA-25,0)  to[out=90,in=180,looseness=0.7] (\T+\RA-15,1.5) to (-\T-\L,1.006*\RA); 

 \node[rounded corners=1.5cm, minimum width=10cm,  minimum height=3cm,
top color=NavyBlue,bottom color=NavyBlue,middle color=Cyan,        shading angle = 5, fill opacity=0.2,draw=blue!50 ] 
at (5,0){ };
 \end{scope}
 



 \begin{scope}[shift={( -0,0)} ]
    \node[text width=12cm, fontscale=.6,shift={(-5em,-10em)}] at (-5em,-0em) { \begin{bf}\color{black}\bfseries\large Figure \ref{Fig:{\chapterlabel}\thefigurenewcounter} \end{bf} Cathode-ray tube made of two electrodes and a partially evacuated gas tube. The electrons, generated on the negatively charged electrode names cathode, excite the gas in the tube generating glow.};
  \end{scope}


\end{tikzpicture}

  \label{Figure-Cathodic-rays}








%\end{tikzpicture}

 





%\end{fullwidth}
%}\end{minipage}
 
