
Elements are made of atoms, and each atom of an element is characterized by an atomic number (Z) and a mass number (A). The atomic number (Z) of an element indicates the number of electrons in an atom. This number can be easily located in the periodic table. The mass number (A) of an element indicates the combined number of protons and neutrons. Mass numbers are nowhere located in the periodic table as different atoms of the same element can have different mass numbers. Both A and Z for an atom X are indicated in the following form called isotope notation: 
\begin{center}\ce{^{A}_{Z}X}\end{center} 
As an example, the notation  \ce{^{24}_{12}Mg} means that the atomic number of Mg is Z=12 and the mass number is A=24. Remember that the atomic number can be found in the periodic table whereas the mass number A is not on the table. Using the isotope notation, one can quickly identify the number of protons, neutrons, and electrons in an atom. As the atomic number is always indicated on the bottom part (e.g. Mg has 12 electrons). At the same time, the number of electrons and protons in a neutral atom is the same--neutral means an atom without a charge. The number of neutrons of an isotope can be computed by subtracting the atomic number from the mass number. 
\begin{center}\begin{tikzpicture}
\tikzset{
    pics/proton/.style={code={\shade[ball color=red] circle (3pt);}},
    pics/neutron/.style={code={\shade[ball color=white] circle (3pt);}},
    pics/nucleussmall/.style={code={%
        \pgfmathdeclarerandomlist{nucleon}{{proton}{proton}{neutron}{neutron}{neutron}}
        \pgfmathsetseed{#1+1}
        \foreach \A/\R in {8/0.2, 5/0.13, 1/0}{
        \pgfmathsetmacro{\S}{360/\A}
            \foreach \B in {0,\S,...,360}{
                \pgfmathrandomitem{\C}{nucleon}
                \pic at ($(\B+2*\A+5*rnd:\R)$) {\C}; } }} },
    pics/nucleusbig/.style={code={%
        \pgfmathdeclarerandomlist{nucleon}{{proton}{proton}{neutron}{neutron}{neutron}}
        \pgfmathsetseed{#1+1}
        \foreach \A/\R in {24/0.4, 24/0.3, 24/0.2, 13/0.35, 11/0.27, 6/0.15, 1/0}{
        \pgfmathsetmacro{\S}{360/\A}
            \foreach \B in {0,\S,...,360}{
                \pgfmathrandomitem{\C}{nucleon}
                \pic at ($(\B+2*\A+5*rnd:\R)$) {\C}; } }} },
    pics/nucleusbiggest/.style={code={%
        \pgfmathdeclarerandomlist{nucleon}{{proton}{proton}{neutron}{neutron}{neutron}}
        \pgfmathsetseed{#1+1}
        \foreach \A/\R in {24/0.5, 24/0.4, 24/0.3, 24/0.2, 13/0.47, 15/0.44, 13/0.37, 11/0.27, 6/0.15, 1/0}{
        \pgfmathsetmacro{\S}{360/\A}
            \foreach \B in {0,\S,...,360}{
                \pgfmathrandomitem{\C}{nucleon}
                \pic at ($(\B+2*\A+5*rnd:\R)$) {\C}; } }} },
    }
\pic at (0,0) {nucleussmall} node at  (0,-1) {\ce{^{12}_{6}C}} ;
\pic at (2,0) {nucleusbig=1} node at  (2,-1) {\ce{^{44}_{20}Ca}};
\pic at (4,0) {nucleusbiggest=1} node at  (4,-1) {\ce{^{197}_{79}Au}} ;    
\end{tikzpicture}\end{center}



