
\begin{enumerate}
% PELAB 1
\item Name and predict the solubility (\textit{soluble} or \textit{insoluble}) of the following substances.\vspace{0.8cm} 
\tabulinestyle{1 pt black }
\begin{center}\begin{tabu} to 150mm {XXX}
 \tabucline-
Compound & Name &Solubility\vspace{0.8cm}     \\
 \tabucline-
 \ce{CaCl2	} \vspace{0.8cm} &&    \\ 
\ce{NaNO3} \vspace{0.8cm} &&    \\ 
\tabucline-
\ce{NH4Br} \vspace{0.8cm} & &   \\ 
\tabucline-
\ce{AgCl	} \vspace{0.8cm} &&    \\ 
\tabucline-
\ce{Ni(OH)2} \vspace{0.8cm} & &    \\ 
\tabucline-
\ce{Ag3PO4	} \vspace{0.8cm} &&    \\ 
\ce{Ca3(PO4)2	} \vspace{0.8cm} &&    \\ 

%\ce{NaNO3	} \vspace{0.8cm} &&    \\ 
%\ce{CaSO4	} \vspace{0.8cm} &&    \\ 
%\ce{Ag2SO4	} \vspace{0.8cm} &&    \\ 

\tabucline-
\end{tabu}\end{center}
\vspace{0.8cm}

\item Are salts more or less soluble in liquid at high or low temperature?
\vspace{3cm}

\item Think about a soda can. Are gases more or less soluble in liquid at high or low temperature?
\vspace{3cm}



 

\end{enumerate}


