
\vspace{0.2cm}{\large \bfseries 1. Solubility rules}
     
     \begin{center}\begin{tabular}{ |p{2cm}|p{2cm}|p{2cm}|p{2cm}|  }
\cline{2-4}
\multicolumn{1}{r|}{} & \ce{NaCl} \hspace{0.3cm}& \ce{Na3PO4(aq)}\hspace{0.3cm}& \ce{Na2SO4}\hspace{0.3cm} \\ [7pt]
\hline
\vspace{0.3cm}\ce{Ca(NO3)2(aq) }&    & &   \\
\hline
\vspace{0.3cm}\ce{AgNO3(aq) } &    & &   \\
\hline
\end{tabular}\end{center}
\begin{center}(write \textit{S} for soluble product and \textit{I} for insoluble product.)\end{center}


 


 \vspace{0.2cm}{\large \bfseries 2. Change of solubility with temperature}

   \begin{center}\begin{tabular}{ |>{\centering\arraybackslash}p{3cm}|>{\centering\arraybackslash}p{6cm}|>{\centering\arraybackslash}p{3cm}|  }
\hline
 Mass of \ce{KNO3}  (g) & Temperature when crystals appear ($^\circ$C)& Solubility (g/ml)  \\ [7pt]
\hline
--\vspace{0.3cm}      &100 &13   \\
\hline
3\vspace{0.3cm}      & &   \\
\hline
3.5 \vspace{0.3cm}   & &   \\
\hline
 4  \vspace{0.3cm}   & &   \\
\hline
 4.5 \vspace{0.3cm}   & &   \\
\hline
 5  \vspace{0.3cm}   & &   \\
\hline
 5.5  \vspace{0.3cm}   & &   \\
\hline
 6 \vspace{0.3cm}   & &   \\
\hline
 6.5  \vspace{0.3cm}   & &   \\
\hline
 7  \vspace{0.3cm}   & &   \\
\hline
 \end{tabular}\end{center}




 

\newpage
 \begin{center}
 \begin{tikzpicture}
 \draw[step=1mm,help lines] (0,0) grid (120mm,120mm);
 \draw[step=10mm] (0,0) grid (120mm,120mm);
\end{tikzpicture}
\end{center}

\newpage

