\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \exsheets@question@property [3]{}
\providecommand \exsheets@save@number [2]{}
\providecommand \exsheets@sum@of@points [1]{}
\providecommand \exsheets@sum@of@bonus [1]{}
\providecommand \exsheets@use@id [2]{}

\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Acids \& Bases }{1}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}\color {blue!30!black}{The nature of acids and Bases}}{1}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}\color {blue!30!black}{Dissociation of acids and bases}}{3}{section.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}\color {blue!30!black}{Strength of acids and bases}}{6}{section.10.3}}
\newlabel{Ch-acidbase:equation1}{{10.1}{7}{Acids \& Bases}{equation.10.3.1}{}}
\oddpage@label{1}{8}
\newlabel{tab:{Ch-acidbase}1}{{10.1}{8}{Acids \& Bases}{table.10.1}{}}
\pgfsyspdfmark {pgfid42}{2551552}{28187165}
\pgfsyspdfmark {pgfid43}{2551552}{14638905}
\pgfsyspdfmark {pgfid44}{2551552}{12145973}
\pgfsyspdfmark {pgfid45}{2551552}{4102737}
\pgfsyspdfmark {pgfid46}{33137859}{17446337}
\newlabel{Ch-acidbase:equation13a}{{10.2}{9}{Acids \& Bases}{equation.10.3.2}{}}
\newlabel{Ch-acidbase:equation14a}{{10.3}{9}{Acids \& Bases}{equation.10.3.3}{}}
\newlabel{Ch-acidbase:equation13a}{{10.4}{9}{Acids \& Bases}{equation.10.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}\color {blue!30!black}{The PH scale}}{9}{section.10.4}}
\newlabel{Ch-acidbase:equation2}{{10.5}{10}{Acids \& Bases}{equation.10.4.5}{}}
\newlabel{Ch-acidbase:equation3}{{10.6}{10}{Acids \& Bases}{equation.10.4.6}{}}
\newlabel{Ch-acidbase:equation4}{{10.7}{10}{Acids \& Bases}{equation.10.4.7}{}}
\newlabel{Ch-acidbase:equation5}{{10.8}{11}{Acids \& Bases}{equation.10.4.8}{}}
\oddpage@label{2}{11}
\newlabel{Fig:{Ch-acidbase}1}{{10.1}{11}{Acids \& Bases}{figure.10.1}{}}
\newlabel{Ch-acidbase:equation6}{{10.9}{11}{Acids \& Bases}{equation.10.4.9}{}}
\newlabel{Ch-acidbase:equation7}{{10.10}{12}{Acids \& Bases}{equation.10.4.10}{}}
\newlabel{Fig:{Ch-acidbase}2}{{10.2}{12}{Acids \& Bases}{figure.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}\color {blue!30!black}{Buffer solutions}}{12}{section.10.5}}
\newlabel{Ch-acidbase:equation16}{{10.11}{13}{Acids \& Bases}{equation.10.5.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}\color {blue!30!black}{Titrations}}{13}{section.10.6}}
\newlabel{Ch-acidbase:equation13}{{10.12}{14}{Acids \& Bases}{equation.10.6.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}\color {blue!30!black}{Blood as a buffer}}{15}{section.10.7}}
\exsheets@sum@of@points {0}
\exsheets@sum@of@bonus {0}
\gdef \numberofquestions {0}
\newlabel{Fig:{Ch-acidbase}3}{{10.3}{16}{Acids \& Bases}{figure.10.3}{}}
\oddpage@label{3}{16}
\ttl@finishall
