\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \exsheets@question@property [3]{}
\providecommand \exsheets@save@number [2]{}
\providecommand \exsheets@sum@of@points [1]{}
\providecommand \exsheets@sum@of@bonus [1]{}
\providecommand \exsheets@use@id [2]{}

\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Acids \& Bases }{1}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\color {blue!30!black}{The nature of acids and Bases}}{1}{section.6.1}}
\pgfsyspdfmark {pgfid36}{13256938}{23622464}
\pgfsyspdfmark {pgfid35}{13502698}{23622464}
\pgfsyspdfmark {pgfid49}{18581738}{23397026}
\pgfsyspdfmark {pgfid34}{10775996}{23622464}
\pgfsyspdfmark {pgfid52}{11206189}{13600909}
\pgfsyspdfmark {pgfid51}{11461058}{13600909}
\pgfsyspdfmark {pgfid62}{13515156}{14911629}
\pgfsyspdfmark {pgfid63}{13515156}{12290189}
\pgfsyspdfmark {pgfid61}{13770025}{13600909}
\pgfsyspdfmark {pgfid64}{17771781}{13153967}
\pgfsyspdfmark {pgfid66}{20131897}{13153967}
\pgfsyspdfmark {pgfid75}{21442617}{14464687}
\pgfsyspdfmark {pgfid80}{21442617}{11843247}
\pgfsyspdfmark {pgfid65}{20386766}{13153967}
\pgfsyspdfmark {pgfid50}{9904578}{13600909}
\pgfsyspdfmark {pgfid82}{21673805}{48538609}
\pgfsyspdfmark {pgfid84}{25449932}{48538609}
\pgfsyspdfmark {pgfid83}{23903887}{48538609}
\newlabel{tab:{Ch-acidbase}1}{{6.1}{4}{Acids \& Bases}{table.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}\color {blue!30!black}{Dissociation of acids and bases}}{4}{section.6.2}}
\pgfsyspdfmark {pgfid107}{5762061}{11081207}
\pgfsyspdfmark {pgfid108}{11330166}{10295079}
\pgfsyspdfmark {pgfid109}{15143579}{11081207}
\pgfsyspdfmark {pgfid110}{19260712}{11081207}
\pgfsyspdfmark {pgfid111}{25053144}{10295079}
\pgfsyspdfmark {pgfid112}{13481836}{49336487}
\pgfsyspdfmark {pgfid113}{18715990}{49336487}
\pgfsyspdfmark {pgfid114}{22863354}{49336487}
\pgfsyspdfmark {pgfid115}{26982626}{49336487}
\pgfsyspdfmark {pgfid116}{32363325}{49336487}
\pgfsyspdfmark {pgfid120}{14370182}{37015844}
\pgfsyspdfmark {pgfid121}{18491105}{36550904}
\pgfsyspdfmark {pgfid122}{23153655}{37015844}
\pgfsyspdfmark {pgfid123}{26242388}{37015844}
\pgfsyspdfmark {pgfid124}{29450998}{36550904}
\pgfsyspdfmark {pgfid125}{26001887}{31258433}
\pgfsyspdfmark {pgfid126}{14370182}{28502035}
\pgfsyspdfmark {pgfid127}{18491105}{28037095}
\pgfsyspdfmark {pgfid128}{23153655}{28502035}
\pgfsyspdfmark {pgfid129}{26242388}{28502035}
\pgfsyspdfmark {pgfid130}{29547133}{28037095}
\pgfsyspdfmark {pgfid131}{14370182}{20483540}
\pgfsyspdfmark {pgfid132}{20497223}{20441308}
\pgfsyspdfmark {pgfid133}{23153655}{20483540}
\pgfsyspdfmark {pgfid134}{26391072}{20483540}
\pgfsyspdfmark {pgfid135}{31669219}{20441308}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}\color {blue!30!black}{Strength of acids and bases}}{9}{section.6.3}}
\newlabel{Ch-acidbase:equation1}{{6.1}{10}{Acids \& Bases}{equation.6.3.1}{}}
\oddpage@label{1}{10}
\newlabel{tab:{Ch-acidbase}2}{{6.2}{11}{Acids \& Bases}{table.6.2}{}}
\pgfsyspdfmark {pgfid144}{-5168223}{48036090}
\pgfsyspdfmark {pgfid145}{-5168223}{34487830}
\pgfsyspdfmark {pgfid146}{-5168223}{31994898}
\pgfsyspdfmark {pgfid147}{-5168223}{23951662}
\pgfsyspdfmark {pgfid148}{25418084}{37295262}
\newlabel{Ch-acidbase:equation13a}{{6.2}{12}{Acids \& Bases}{equation.6.3.2}{}}
\newlabel{Ch-acidbase:equation14a}{{6.3}{12}{Acids \& Bases}{equation.6.3.3}{}}
\newlabel{Ch-acidbase:equation13a}{{6.4}{12}{Acids \& Bases}{equation.6.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}\color {blue!30!black}{The PH scale}}{13}{section.6.4}}
\newlabel{Ch-acidbase:equation2}{{6.5}{14}{Acids \& Bases}{equation.6.4.5}{}}
\newlabel{Ch-acidbase:equation3}{{6.6}{14}{Acids \& Bases}{equation.6.4.6}{}}
\newlabel{Ch-acidbase:equation4}{{6.7}{15}{Acids \& Bases}{equation.6.4.7}{}}
\newlabel{Ch-acidbase:equation5}{{6.8}{15}{Acids \& Bases}{equation.6.4.8}{}}
\oddpage@label{2}{15}
\newlabel{Fig:{Ch-acidbase}1}{{6.1}{15}{Acids \& Bases}{figure.6.1}{}}
\newlabel{Ch-acidbase:equation6}{{6.9}{16}{Acids \& Bases}{equation.6.4.9}{}}
\newlabel{Ch-acidbase:equation7}{{6.10}{16}{Acids \& Bases}{equation.6.4.10}{}}
\newlabel{Fig:{Ch-acidbase}2}{{6.2}{16}{Acids \& Bases}{figure.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}\color {blue!30!black}{PH of strong acid-base solutions}}{16}{section.6.5}}
\newlabel{Ch-acidbase:equation7}{{6.11}{17}{Acids \& Bases}{equation.6.5.11}{}}
\newlabel{Ch-acidbase:equation8}{{6.12}{17}{Acids \& Bases}{equation.6.5.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}\color {blue!30!black}{PH of weak acid-base solutions}}{17}{section.6.6}}
\newlabel{Ch-acidbase:equation9}{{6.13}{18}{Acids \& Bases}{equation.6.6.13}{}}
\newlabel{Ch-acidbase:equation10}{{6.14}{18}{Acids \& Bases}{equation.6.6.14}{}}
\newlabel{Ch-acidbase:equation11}{{6.15}{19}{Acids \& Bases}{equation.6.6.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}\color {blue!30!black}{Buffer solutions}}{21}{section.6.7}}
\newlabel{Ch-acidbase:equation16}{{6.16}{21}{Acids \& Bases}{equation.6.7.16}{}}
\newlabel{Ch-acidbase:equation17}{{6.17}{22}{Acids \& Bases}{equation.6.7.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}\color {blue!30!black}{Titrations}}{22}{section.6.8}}
\newlabel{Ch-acidbase:equation13}{{6.18}{23}{Acids \& Bases}{equation.6.8.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}\color {blue!30!black}{Titrations curves}}{24}{section.6.9}}
\newlabel{Fig:{Ch-acidbase}3}{{6.3}{24}{Acids \& Bases}{figure.6.3}{}}
\oddpage@label{3}{24}
\oddpage@label{4}{25}
\newlabel{tab:{Ch-acidbase}3}{{6.3}{25}{Acids \& Bases}{table.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}\color {blue!30!black}{Quantitative analysis of a titration}}{25}{section.6.10}}
\newlabel{Ch-acidbase:equation14}{{6.20}{26}{Acids \& Bases}{equation.6.10.20}{}}
\newlabel{Ch-acidbase:equation15}{{6.21}{26}{Acids \& Bases}{equation.6.10.21}{}}
\newlabel{Fig:{Ch-acidbase}4}{{6.4}{28}{Acids \& Bases}{figure.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}\color {blue!30!black}{Blood as a buffer}}{28}{section.6.11}}
\newlabel{Fig:{Ch-acidbase}5}{{6.5}{29}{Acids \& Bases}{figure.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.12}\color {blue!30!black}{Molecular mechanisms behind acid-base strength}}{29}{section.6.12}}
\pgfsyspdfmark {pgfid269}{9773640}{32940761}
\pgfsyspdfmark {pgfid270}{18777994}{32940761}
\pgfsyspdfmark {pgfid271}{10272075}{21575744}
\pgfsyspdfmark {pgfid272}{19440269}{21575744}
\pgfsyspdfmark {pgfid276}{11077112}{12519497}
\pgfsyspdfmark {pgfid278}{11077112}{14217516}
\pgfsyspdfmark {pgfid275}{9334973}{13390328}
\pgfsyspdfmark {pgfid280}{16851548}{12496971}
\pgfsyspdfmark {pgfid281}{16851548}{14151347}
\pgfsyspdfmark {pgfid279}{15109409}{13368507}
\pgfsyspdfmark {pgfid283}{22625984}{12519498}
\pgfsyspdfmark {pgfid284}{22625984}{14130231}
\pgfsyspdfmark {pgfid282}{20883845}{13346686}
\pgfsyspdfmark {pgfid285}{23299562}{13346686}
\pgfsyspdfmark {pgfid274}{9089213}{13390328}
\pgfsyspdfmark {pgfid273}{8245982}{13390328}
\@writefile{toc}{\contentsline {section}{\numberline {6.13}\color {blue!30!black}{Indicators}}{32}{section.6.13}}
\oddpage@label{5}{32}
\newlabel{tab:{Ch-acidbase}4}{{6.4}{32}{Acids \& Bases}{table.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.14}\color {blue!30!black}{Titrations of polyprotic acids}}{34}{section.6.14}}
\newlabel{Fig:{Ch-acidbase}6}{{6.6}{34}{Acids \& Bases}{figure.6.6}{}}
\oddpage@label{6}{35}
\exsheets@sum@of@points {0}
\exsheets@sum@of@bonus {0}
\gdef \numberofquestions {0}
\ttl@finishall
