\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \exsheets@question@property [3]{}
\providecommand \exsheets@save@number [2]{}
\providecommand \exsheets@sum@of@points [1]{}
\providecommand \exsheets@sum@of@bonus [1]{}
\providecommand \exsheets@use@id [2]{}

\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Acids \& Bases }{1}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\color {blue!30!black}{The nature of acids and Bases}}{1}{section.5.1}}
\pgfsyspdfmark {pgfid36}{13256938}{23622464}
\pgfsyspdfmark {pgfid35}{13502698}{23622464}
\pgfsyspdfmark {pgfid49}{18581738}{23397026}
\pgfsyspdfmark {pgfid34}{10775996}{23622464}
\pgfsyspdfmark {pgfid52}{11206189}{13600909}
\pgfsyspdfmark {pgfid51}{11461058}{13600909}
\pgfsyspdfmark {pgfid62}{13515156}{14911629}
\pgfsyspdfmark {pgfid63}{13515156}{12290189}
\pgfsyspdfmark {pgfid61}{13770025}{13600909}
\pgfsyspdfmark {pgfid64}{17771781}{13153967}
\pgfsyspdfmark {pgfid66}{20131897}{13153967}
\pgfsyspdfmark {pgfid75}{21442617}{14464687}
\pgfsyspdfmark {pgfid80}{21442617}{11843247}
\pgfsyspdfmark {pgfid65}{20386766}{13153967}
\pgfsyspdfmark {pgfid50}{9904578}{13600909}
\pgfsyspdfmark {pgfid82}{21673805}{48538609}
\pgfsyspdfmark {pgfid84}{25449932}{48538609}
\pgfsyspdfmark {pgfid83}{23903887}{48538609}
\newlabel{tab:Table-Acid-models}{{5.1}{4}{Acids \& Bases}{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\color {blue!30!black}{Dissociation of acids and bases}}{4}{section.5.2}}
\pgfsyspdfmark {pgfid107}{5762061}{11081207}
\pgfsyspdfmark {pgfid108}{11330166}{10295079}
\pgfsyspdfmark {pgfid109}{15143579}{11081207}
\pgfsyspdfmark {pgfid110}{19260712}{11081207}
\pgfsyspdfmark {pgfid111}{25053144}{10295079}
\pgfsyspdfmark {pgfid112}{13481836}{49336487}
\pgfsyspdfmark {pgfid113}{18715990}{49336487}
\pgfsyspdfmark {pgfid114}{22863354}{49336487}
\pgfsyspdfmark {pgfid115}{26982626}{49336487}
\pgfsyspdfmark {pgfid116}{32363325}{49336487}
\pgfsyspdfmark {pgfid120}{14370182}{37015844}
\pgfsyspdfmark {pgfid121}{18491105}{36550904}
\pgfsyspdfmark {pgfid122}{23153655}{37015844}
\pgfsyspdfmark {pgfid123}{26242388}{37015844}
\pgfsyspdfmark {pgfid124}{29450998}{36550904}
\pgfsyspdfmark {pgfid125}{26001887}{31258433}
\pgfsyspdfmark {pgfid126}{14370182}{28502035}
\pgfsyspdfmark {pgfid127}{18491105}{28037095}
\pgfsyspdfmark {pgfid128}{23153655}{28502035}
\pgfsyspdfmark {pgfid129}{26242388}{28502035}
\pgfsyspdfmark {pgfid130}{29547133}{28037095}
\pgfsyspdfmark {pgfid131}{14370182}{20483540}
\pgfsyspdfmark {pgfid132}{20497223}{20441308}
\pgfsyspdfmark {pgfid133}{23153655}{20483540}
\pgfsyspdfmark {pgfid134}{26391072}{20483540}
\pgfsyspdfmark {pgfid135}{31669219}{20441308}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\color {blue!30!black}{Strength of acids and bases}}{9}{section.5.3}}
\newlabel{Ch-acidbase:equation1}{{5.1}{10}{Acids \& Bases}{equation.5.3.1}{}}
\oddpage@label{1}{10}
\oddpage@label{2}{11}
\newlabel{tab:Table-Acidity-constants}{{5.2}{11}{Acids \& Bases}{table.5.2}{}}
\pgfsyspdfmark {pgfid144}{-5168223}{47059370}
\pgfsyspdfmark {pgfid145}{-5168223}{33511110}
\pgfsyspdfmark {pgfid146}{-5168223}{31018178}
\pgfsyspdfmark {pgfid147}{-5168223}{22974942}
\pgfsyspdfmark {pgfid148}{25418084}{36318542}
\newlabel{Ch-acidbase:equation13a}{{5.2}{12}{Acids \& Bases}{equation.5.3.2}{}}
\newlabel{Ch-acidbase:equation14a}{{5.3}{12}{Acids \& Bases}{equation.5.3.3}{}}
\newlabel{Ch-acidbase:equation13a}{{5.4}{12}{Acids \& Bases}{equation.5.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}\color {blue!30!black}{The PH scale}}{13}{section.5.4}}
\newlabel{Ch-acidbase:equation2}{{5.5}{14}{Acids \& Bases}{equation.5.4.5}{}}
\newlabel{Ch-acidbase:equation3}{{5.6}{14}{Acids \& Bases}{equation.5.4.6}{}}
\newlabel{Ch-acidbase:equation4}{{5.7}{15}{Acids \& Bases}{equation.5.4.7}{}}
\newlabel{Ch-acidbase:equation5}{{5.8}{15}{Acids \& Bases}{equation.5.4.8}{}}
\oddpage@label{3}{15}
\newlabel{Fig:Figure-PH-scale}{{5.1}{15}{Acids \& Bases}{figure.5.1}{}}
\newlabel{Ch-acidbase:equation6}{{5.9}{16}{Acids \& Bases}{equation.5.4.9}{}}
\newlabel{Ch-acidbase:equation7}{{5.10}{16}{Acids \& Bases}{equation.5.4.10}{}}
\newlabel{Fig:Figure-PH-POH-formulas}{{5.2}{16}{Acids \& Bases}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}\color {blue!30!black}{PH of strong acid-base solutions}}{16}{section.5.5}}
\newlabel{Ch-acidbase:equation7}{{5.11}{17}{Acids \& Bases}{equation.5.5.11}{}}
\newlabel{Ch-acidbase:equation8}{{5.12}{17}{Acids \& Bases}{equation.5.5.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}\color {blue!30!black}{PH of weak acid-base solutions}}{17}{section.5.6}}
\newlabel{Ch-acidbase:equation9}{{5.13}{18}{Acids \& Bases}{equation.5.6.13}{}}
\newlabel{Ch-acidbase:equation10}{{5.14}{18}{Acids \& Bases}{equation.5.6.14}{}}
\newlabel{Ch-acidbase:equation11}{{5.15}{19}{Acids \& Bases}{equation.5.6.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}\color {blue!30!black}{Buffer solutions}}{21}{section.5.7}}
\newlabel{Ch-acidbase:equation16}{{5.16}{21}{Acids \& Bases}{equation.5.7.16}{}}
\newlabel{Ch-acidbase:equation17}{{5.17}{22}{Acids \& Bases}{equation.5.7.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}\color {blue!30!black}{Titrations}}{22}{section.5.8}}
\newlabel{Ch-acidbase:equation13}{{5.18}{23}{Acids \& Bases}{equation.5.8.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}\color {blue!30!black}{Titrations curves}}{24}{section.5.9}}
\newlabel{Fig:Figure-Titration-curves}{{5.3}{24}{Acids \& Bases}{figure.5.3}{}}
\oddpage@label{4}{24}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}\color {blue!30!black}{Quantitative analysis of a titration}}{26}{section.5.10}}
\oddpage@label{5}{26}
\newlabel{tab:Table-Titration-formulas}{{5.3}{26}{Acids \& Bases}{table.5.3}{}}
\newlabel{Ch-acidbase:equation14}{{5.20}{26}{Acids \& Bases}{equation.5.10.20}{}}
\newlabel{Ch-acidbase:equation15}{{5.21}{26}{Acids \& Bases}{equation.5.10.21}{}}
\newlabel{Fig:Figure-Titration}{{5.4}{28}{Acids \& Bases}{figure.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}\color {blue!30!black}{Blood as a buffer}}{29}{section.5.11}}
\newlabel{Fig:Figure-Alkalosis-and-PH}{{5.5}{29}{Acids \& Bases}{figure.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}\color {blue!30!black}{Molecular mechanisms behind acid-base strength}}{30}{section.5.12}}
\pgfsyspdfmark {pgfid267}{9773640}{6537981}
\pgfsyspdfmark {pgfid268}{18777994}{6537981}
\pgfsyspdfmark {pgfid271}{17991850}{39972629}
\pgfsyspdfmark {pgfid272}{27160044}{39972629}
\pgfsyspdfmark {pgfid276}{18796887}{26200364}
\pgfsyspdfmark {pgfid278}{18796887}{27898383}
\pgfsyspdfmark {pgfid275}{17054748}{27071195}
\pgfsyspdfmark {pgfid280}{24571323}{26177838}
\pgfsyspdfmark {pgfid281}{24571323}{27832214}
\pgfsyspdfmark {pgfid279}{22829184}{27049374}
\pgfsyspdfmark {pgfid283}{30345759}{26200365}
\pgfsyspdfmark {pgfid284}{30345759}{27811098}
\pgfsyspdfmark {pgfid282}{28603620}{27027553}
\pgfsyspdfmark {pgfid285}{31019337}{27027553}
\pgfsyspdfmark {pgfid274}{16808988}{27071195}
\pgfsyspdfmark {pgfid273}{15965757}{27071195}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}\color {blue!30!black}{Indicators}}{32}{section.5.13}}
\oddpage@label{6}{32}
\newlabel{tab:Table-Indicators}{{5.4}{33}{Acids \& Bases}{table.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.14}\color {blue!30!black}{Titrations of polyprotic acids}}{35}{section.5.14}}
\newlabel{Fig:Figure-Titration-curves-polyprotic}{{5.6}{35}{Acids \& Bases}{figure.5.6}{}}
\oddpage@label{7}{35}
\exsheets@sum@of@points {0}
\exsheets@sum@of@bonus {0}
\gdef \numberofquestions {0}
\ttl@finishall
