\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \exsheets@question@property [3]{}
\providecommand \exsheets@save@number [2]{}
\providecommand \exsheets@sum@of@points [1]{}
\providecommand \exsheets@sum@of@bonus [1]{}
\providecommand \exsheets@use@id [2]{}

\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Acids \& Bases }{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\color {blue!30!black}{The nature of acids and Bases}}{1}{section.1.1}}
\pgfsyspdfmark {pgfid34}{13256938}{23622464}
\pgfsyspdfmark {pgfid33}{13502698}{23622464}
\pgfsyspdfmark {pgfid47}{18581738}{23397026}
\pgfsyspdfmark {pgfid32}{10775996}{23622464}
\pgfsyspdfmark {pgfid50}{11206189}{13600909}
\pgfsyspdfmark {pgfid49}{11461058}{13600909}
\pgfsyspdfmark {pgfid60}{13515156}{14911629}
\pgfsyspdfmark {pgfid61}{13515156}{12290189}
\pgfsyspdfmark {pgfid59}{13770025}{13600909}
\pgfsyspdfmark {pgfid62}{17771781}{13153967}
\pgfsyspdfmark {pgfid64}{20131897}{13153967}
\pgfsyspdfmark {pgfid73}{21442617}{14464687}
\pgfsyspdfmark {pgfid78}{21442617}{11843247}
\pgfsyspdfmark {pgfid63}{20386766}{13153967}
\pgfsyspdfmark {pgfid48}{9904578}{13600909}
\pgfsyspdfmark {pgfid80}{21673805}{48538609}
\pgfsyspdfmark {pgfid82}{25449932}{48538609}
\pgfsyspdfmark {pgfid81}{23903887}{48538609}
\newlabel{tab:{Ch-acidbase}1}{{1.1}{4}{Acids \& Bases}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\color {blue!30!black}{Dissociation of acids and bases}}{4}{section.1.2}}
\pgfsyspdfmark {pgfid93}{5762061}{9162463}
\pgfsyspdfmark {pgfid94}{11330166}{8376335}
\pgfsyspdfmark {pgfid95}{15143579}{9162463}
\pgfsyspdfmark {pgfid96}{19260712}{9162463}
\pgfsyspdfmark {pgfid97}{25053144}{8376335}
\pgfsyspdfmark {pgfid98}{13481836}{46453333}
\pgfsyspdfmark {pgfid99}{18715990}{46453333}
\pgfsyspdfmark {pgfid100}{22863354}{46453333}
\pgfsyspdfmark {pgfid101}{26982626}{46453333}
\pgfsyspdfmark {pgfid102}{32363325}{46453333}
\pgfsyspdfmark {pgfid104}{14370182}{33870653}
\pgfsyspdfmark {pgfid105}{18491105}{33405713}
\pgfsyspdfmark {pgfid106}{23153655}{33870653}
\pgfsyspdfmark {pgfid107}{26242388}{33870653}
\pgfsyspdfmark {pgfid108}{29450998}{33405713}
\pgfsyspdfmark {pgfid109}{26001887}{28113242}
\pgfsyspdfmark {pgfid110}{14370182}{25356844}
\pgfsyspdfmark {pgfid111}{18491105}{24891904}
\pgfsyspdfmark {pgfid112}{23153655}{25356844}
\pgfsyspdfmark {pgfid113}{26242388}{25356844}
\pgfsyspdfmark {pgfid114}{29547133}{24891904}
\pgfsyspdfmark {pgfid115}{14370182}{17338349}
\pgfsyspdfmark {pgfid116}{20497223}{17296117}
\pgfsyspdfmark {pgfid117}{23153655}{17338349}
\pgfsyspdfmark {pgfid118}{26391072}{17338349}
\pgfsyspdfmark {pgfid119}{31669219}{17296117}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\color {blue!30!black}{Strength of acids and bases}}{9}{section.1.3}}
\newlabel{Ch-acidbase:equation1}{{1.1}{10}{Acids \& Bases}{equation.1.3.1}{}}
\oddpage@label{1}{11}
\newlabel{tab:{Ch-acidbase}2}{{1.2}{11}{Acids \& Bases}{table.1.2}{}}
\pgfsyspdfmark {pgfid130}{5572330}{33533535}
\pgfsyspdfmark {pgfid131}{5572330}{19985275}
\pgfsyspdfmark {pgfid132}{5572330}{17492343}
\pgfsyspdfmark {pgfid133}{5572330}{9449107}
\pgfsyspdfmark {pgfid134}{36158637}{22792707}
\newlabel{Ch-acidbase:equation13a}{{1.2}{12}{Acids \& Bases}{equation.1.3.2}{}}
\newlabel{Ch-acidbase:equation14a}{{1.3}{12}{Acids \& Bases}{equation.1.3.3}{}}
\newlabel{Ch-acidbase:equation13a}{{1.4}{12}{Acids \& Bases}{equation.1.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\color {blue!30!black}{The PH scale}}{13}{section.1.4}}
\newlabel{Ch-acidbase:equation2}{{1.5}{14}{Acids \& Bases}{equation.1.4.5}{}}
\newlabel{Ch-acidbase:equation3}{{1.6}{14}{Acids \& Bases}{equation.1.4.6}{}}
\newlabel{Ch-acidbase:equation4}{{1.7}{15}{Acids \& Bases}{equation.1.4.7}{}}
\newlabel{Ch-acidbase:equation5}{{1.8}{15}{Acids \& Bases}{equation.1.4.8}{}}
\newlabel{Ch-acidbase:equation6}{{1.9}{15}{Acids \& Bases}{equation.1.4.9}{}}
\newlabel{Ch-acidbase:equation7}{{1.10}{16}{Acids \& Bases}{equation.1.4.10}{}}
\oddpage@label{2}{16}
\newlabel{Fig:{Ch-acidbase}1}{{1.1}{16}{Acids \& Bases}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}\color {blue!30!black}{PH of strong acid-base solutions}}{16}{section.1.5}}
\newlabel{Ch-acidbase:equation7}{{1.11}{16}{Acids \& Bases}{equation.1.5.11}{}}
\newlabel{Ch-acidbase:equation8}{{1.12}{17}{Acids \& Bases}{equation.1.5.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}\color {blue!30!black}{PH of weak acid-base solutions}}{17}{section.1.6}}
\newlabel{Ch-acidbase:equation9}{{1.13}{18}{Acids \& Bases}{equation.1.6.13}{}}
\newlabel{Ch-acidbase:equation10}{{1.14}{18}{Acids \& Bases}{equation.1.6.14}{}}
\newlabel{Ch-acidbase:equation11}{{1.15}{19}{Acids \& Bases}{equation.1.6.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}\color {blue!30!black}{Buffer solutions}}{20}{section.1.7}}
\newlabel{Ch-acidbase:equation16}{{1.16}{21}{Acids \& Bases}{equation.1.7.16}{}}
\newlabel{Ch-acidbase:equation17}{{1.17}{22}{Acids \& Bases}{equation.1.7.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}\color {blue!30!black}{Titrations}}{22}{section.1.8}}
\newlabel{Ch-acidbase:equation13}{{1.18}{23}{Acids \& Bases}{equation.1.8.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}\color {blue!30!black}{Titrations curves}}{24}{section.1.9}}
\newlabel{Fig:{Ch-acidbase}2}{{1.2}{24}{Acids \& Bases}{figure.1.2}{}}
\oddpage@label{3}{24}
\oddpage@label{4}{25}
\newlabel{tab:{Ch-acidbase}3}{{1.3}{25}{Acids \& Bases}{table.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}\color {blue!30!black}{Quantitative analysis of a titration}}{25}{section.1.10}}
\newlabel{Ch-acidbase:equation14}{{1.20}{26}{Acids \& Bases}{equation.1.10.20}{}}
\newlabel{Ch-acidbase:equation15}{{1.21}{26}{Acids \& Bases}{equation.1.10.21}{}}
\newlabel{Fig:{Ch-acidbase}3}{{1.3}{28}{Acids \& Bases}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}\color {blue!30!black}{Blood as a buffer}}{29}{section.1.11}}
\newlabel{Fig:{Ch-acidbase}4}{{1.4}{29}{Acids \& Bases}{figure.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}\color {blue!30!black}{Molecular mechanisms behind acid-base strength}}{30}{section.1.12}}
\pgfsyspdfmark {pgfid211}{9773640}{20233075}
\pgfsyspdfmark {pgfid212}{18777994}{20233075}
\pgfsyspdfmark {pgfid213}{10272075}{8727255}
\pgfsyspdfmark {pgfid214}{19440269}{8727255}
\pgfsyspdfmark {pgfid218}{18796887}{45967523}
\pgfsyspdfmark {pgfid220}{18796887}{47665542}
\pgfsyspdfmark {pgfid217}{17054748}{46838354}
\pgfsyspdfmark {pgfid222}{24571323}{45944997}
\pgfsyspdfmark {pgfid223}{24571323}{47599373}
\pgfsyspdfmark {pgfid221}{22829184}{46816533}
\pgfsyspdfmark {pgfid225}{30345759}{45967524}
\pgfsyspdfmark {pgfid226}{30345759}{47578257}
\pgfsyspdfmark {pgfid224}{28603620}{46794712}
\pgfsyspdfmark {pgfid227}{31019337}{46794712}
\pgfsyspdfmark {pgfid216}{16808988}{46838354}
\pgfsyspdfmark {pgfid215}{15965757}{46838354}
\oddpage@label{5}{32}
\newlabel{tab:{Ch-acidbase}4}{{1.4}{32}{Acids \& Bases}{table.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}\color {blue!30!black}{Indicators}}{32}{section.1.13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}\color {blue!30!black}{Titrations of polyprotic acids}}{34}{section.1.14}}
\exsheets@sum@of@points {0}
\exsheets@sum@of@bonus {0}
\gdef \numberofquestions {0}
\newlabel{Fig:{Ch-acidbase}5}{{1.5}{35}{Acids \& Bases}{figure.1.5}{}}
\ttl@finishall
