\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \exsheets@question@property [3]{}
\providecommand \exsheets@save@number [2]{}
\providecommand \exsheets@sum@of@points [1]{}
\providecommand \exsheets@sum@of@bonus [1]{}
\providecommand \exsheets@use@id [2]{}

\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Acids \& Bases }{1}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}\color {blue!30!black}{The nature of acids and Bases}}{1}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}\color {blue!30!black}{Dissociation of acids and bases}}{3}{section.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}\color {blue!30!black}{Strength of acids and bases}}{6}{section.10.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}\color {blue!30!black}{The PH scale}}{7}{section.10.4}}
\newlabel{Ch-acidbase:equation2}{{10.1}{8}{Acids \& Bases}{equation.10.4.1}{}}
\newlabel{Ch-acidbase:equation3}{{10.2}{8}{Acids \& Bases}{equation.10.4.2}{}}
\newlabel{Ch-acidbase:equation4}{{10.3}{8}{Acids \& Bases}{equation.10.4.3}{}}
\newlabel{Ch-acidbase:equation5}{{10.4}{9}{Acids \& Bases}{equation.10.4.4}{}}
\oddpage@label{1}{9}
\newlabel{Fig:{Ch-acidbase}1}{{10.1}{9}{Acids \& Bases}{figure.10.1}{}}
\newlabel{Ch-acidbase:equation6}{{10.5}{9}{Acids \& Bases}{equation.10.4.5}{}}
\newlabel{Ch-acidbase:equation7}{{10.6}{10}{Acids \& Bases}{equation.10.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}\color {blue!30!black}{Buffer solutions}}{10}{section.10.5}}
\newlabel{Ch-acidbase:equation16}{{10.7}{11}{Acids \& Bases}{equation.10.5.7}{}}
\newlabel{Ch-acidbase:equation17}{{10.8}{11}{Acids \& Bases}{equation.10.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}\color {blue!30!black}{Titrations}}{12}{section.10.6}}
\newlabel{Fig:{Ch-acidbase}2}{{10.2}{13}{Acids \& Bases}{figure.10.2}{}}
\oddpage@label{2}{13}
\newlabel{Ch-acidbase:equation13}{{10.9}{13}{Acids \& Bases}{equation.10.6.9}{}}
\oddpage@label{3}{14}
\newlabel{tab:{Ch-acidbase}1}{{10.1}{14}{Acids \& Bases}{table.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}\color {blue!30!black}{Titrations curves}}{14}{section.10.7}}
\newlabel{Ch-acidbase:equation14}{{10.10}{15}{Acids \& Bases}{equation.10.7.10}{}}
\newlabel{Ch-acidbase:equation15}{{10.11}{15}{Acids \& Bases}{equation.10.7.11}{}}
\newlabel{Fig:{Ch-acidbase}3}{{10.3}{17}{Acids \& Bases}{figure.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}\color {blue!30!black}{Blood as a buffer}}{18}{section.10.8}}
\newlabel{Fig:{Ch-acidbase}4}{{10.4}{18}{Acids \& Bases}{figure.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.9}\color {blue!30!black}{Molecular mechanisms behind acid-base strength}}{19}{section.10.9}}
\pgfsyspdfmark {pgfid85}{17493415}{21231566}
\pgfsyspdfmark {pgfid86}{26497769}{21231566}
\pgfsyspdfmark {pgfid87}{17991850}{10236457}
\pgfsyspdfmark {pgfid88}{27160044}{10236457}
\pgfsyspdfmark {pgfid92}{11077112}{48464892}
\pgfsyspdfmark {pgfid94}{11077112}{50162911}
\pgfsyspdfmark {pgfid91}{9334973}{49335723}
\pgfsyspdfmark {pgfid96}{16851548}{48442366}
\pgfsyspdfmark {pgfid97}{16851548}{50096742}
\pgfsyspdfmark {pgfid95}{15109409}{49313902}
\pgfsyspdfmark {pgfid99}{22625984}{48464893}
\pgfsyspdfmark {pgfid100}{22625984}{50075626}
\pgfsyspdfmark {pgfid98}{20883845}{49292081}
\pgfsyspdfmark {pgfid101}{23299562}{49292081}
\pgfsyspdfmark {pgfid90}{9089213}{49335723}
\pgfsyspdfmark {pgfid89}{8245982}{49335723}
\@writefile{toc}{\contentsline {section}{\numberline {10.10}\color {blue!30!black}{Indicators}}{21}{section.10.10}}
\oddpage@label{4}{22}
\newlabel{tab:{Ch-acidbase}2}{{10.2}{22}{Acids \& Bases}{table.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.11}\color {blue!30!black}{Titrations of polyprotic acids}}{23}{section.10.11}}
\exsheets@sum@of@points {0}
\exsheets@sum@of@bonus {0}
\gdef \numberofquestions {0}
\newlabel{Fig:{Ch-acidbase}5}{{10.5}{24}{Acids \& Bases}{figure.10.5}{}}
\ttl@finishall
