\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \exsheets@question@property [3]{}
\providecommand \exsheets@save@number [2]{}
\providecommand \exsheets@sum@of@points [1]{}
\providecommand \exsheets@sum@of@bonus [1]{}
\providecommand \exsheets@use@id [2]{}

\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Acids \& Bases }{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{env:Discussion:}{{1}{1}{Acids \& Bases}{Item.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\color {blue!30!black}{The nature of acids and Bases}}{1}{section.1.1}}
\pgfsyspdfmark {pgfid43}{13256938}{23622464}
\pgfsyspdfmark {pgfid42}{13502698}{23622464}
\pgfsyspdfmark {pgfid56}{18581738}{23397026}
\pgfsyspdfmark {pgfid41}{10775996}{23622464}
\pgfsyspdfmark {pgfid59}{11206189}{13600909}
\pgfsyspdfmark {pgfid58}{11461058}{13600909}
\pgfsyspdfmark {pgfid69}{13515156}{14911629}
\pgfsyspdfmark {pgfid70}{13515156}{12290189}
\pgfsyspdfmark {pgfid68}{13770025}{13600909}
\pgfsyspdfmark {pgfid71}{17771781}{13153967}
\pgfsyspdfmark {pgfid73}{20131897}{13153967}
\pgfsyspdfmark {pgfid82}{21442617}{14464687}
\pgfsyspdfmark {pgfid87}{21442617}{11843247}
\pgfsyspdfmark {pgfid72}{20386766}{13153967}
\pgfsyspdfmark {pgfid57}{9904578}{13600909}
\pgfsyspdfmark {pgfid89}{21673805}{48538609}
\pgfsyspdfmark {pgfid91}{25449932}{48538609}
\pgfsyspdfmark {pgfid90}{23903887}{48538609}
\newlabel{tab:{Ch-acidbase}1}{{1.1}{4}{Acids \& Bases}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\color {blue!30!black}{Dissociation of acids and bases}}{4}{section.1.2}}
\pgfsyspdfmark {pgfid102}{5762061}{9162463}
\pgfsyspdfmark {pgfid103}{11330166}{8376335}
\pgfsyspdfmark {pgfid104}{15143579}{9162463}
\pgfsyspdfmark {pgfid105}{19260712}{9162463}
\pgfsyspdfmark {pgfid106}{25053144}{8376335}
\pgfsyspdfmark {pgfid107}{13481836}{46453333}
\pgfsyspdfmark {pgfid108}{18715990}{46453333}
\pgfsyspdfmark {pgfid109}{22863354}{46453333}
\pgfsyspdfmark {pgfid110}{26982626}{46453333}
\pgfsyspdfmark {pgfid111}{32363325}{46453333}
\pgfsyspdfmark {pgfid113}{14370182}{33870653}
\pgfsyspdfmark {pgfid114}{18491105}{33405713}
\pgfsyspdfmark {pgfid115}{23153655}{33870653}
\pgfsyspdfmark {pgfid116}{26242388}{33870653}
\pgfsyspdfmark {pgfid117}{29450998}{33405713}
\pgfsyspdfmark {pgfid118}{26001887}{28113242}
\pgfsyspdfmark {pgfid119}{14370182}{25356844}
\pgfsyspdfmark {pgfid120}{18491105}{24891904}
\pgfsyspdfmark {pgfid121}{23153655}{25356844}
\pgfsyspdfmark {pgfid122}{26242388}{25356844}
\pgfsyspdfmark {pgfid123}{29547133}{24891904}
\pgfsyspdfmark {pgfid124}{14370182}{17338349}
\pgfsyspdfmark {pgfid125}{20497223}{17296117}
\pgfsyspdfmark {pgfid126}{23153655}{17338349}
\pgfsyspdfmark {pgfid127}{26391072}{17338349}
\pgfsyspdfmark {pgfid128}{31669219}{17296117}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\color {blue!30!black}{Strength of acids and bases}}{9}{section.1.3}}
\newlabel{Ch-acidbase:equation1}{{1.1}{10}{Acids \& Bases}{equation.1.3.1}{}}
\oddpage@label{1}{11}
\newlabel{tab:{Ch-acidbase}2}{{1.2}{11}{Acids \& Bases}{table.1.2}{}}
\pgfsyspdfmark {pgfid137}{5572330}{47035684}
\pgfsyspdfmark {pgfid138}{5572330}{33487424}
\pgfsyspdfmark {pgfid139}{5572330}{30994492}
\pgfsyspdfmark {pgfid140}{5572330}{22951256}
\pgfsyspdfmark {pgfid141}{36158637}{36294856}
\newlabel{Ch-acidbase:equation13a}{{1.2}{12}{Acids \& Bases}{equation.1.3.2}{}}
\newlabel{Ch-acidbase:equation14a}{{1.3}{12}{Acids \& Bases}{equation.1.3.3}{}}
\newlabel{Ch-acidbase:equation13a}{{1.4}{12}{Acids \& Bases}{equation.1.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\color {blue!30!black}{The PH scale}}{13}{section.1.4}}
\newlabel{Ch-acidbase:equation2}{{1.5}{14}{Acids \& Bases}{equation.1.4.5}{}}
\newlabel{Ch-acidbase:equation3}{{1.6}{14}{Acids \& Bases}{equation.1.4.6}{}}
\newlabel{Ch-acidbase:equation4}{{1.7}{15}{Acids \& Bases}{equation.1.4.7}{}}
\newlabel{Ch-acidbase:equation5}{{1.8}{15}{Acids \& Bases}{equation.1.4.8}{}}
\oddpage@label{2}{15}
\newlabel{Fig:{Ch-acidbase}1}{{1.1}{15}{Acids \& Bases}{figure.1.1}{}}
\newlabel{Ch-acidbase:equation6}{{1.9}{16}{Acids \& Bases}{equation.1.4.9}{}}
\newlabel{Ch-acidbase:equation7}{{1.10}{16}{Acids \& Bases}{equation.1.4.10}{}}
\newlabel{Ch-acidbase:equation7}{{1.11}{16}{Acids \& Bases}{equation.1.4.11}{}}
\newlabel{Ch-acidbase:equation8}{{1.12}{17}{Acids \& Bases}{equation.1.4.12}{}}
\newlabel{Ch-acidbase:equation9}{{1.13}{17}{Acids \& Bases}{equation.1.4.13}{}}
\newlabel{Ch-acidbase:equation10}{{1.14}{18}{Acids \& Bases}{equation.1.4.14}{}}
\newlabel{Ch-acidbase:equation11}{{1.15}{19}{Acids \& Bases}{equation.1.4.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}\color {blue!30!black}{Buffer solutions}}{20}{section.1.5}}
\newlabel{Ch-acidbase:equation16}{{1.16}{21}{Acids \& Bases}{equation.1.5.16}{}}
\newlabel{Ch-acidbase:equation17}{{1.17}{22}{Acids \& Bases}{equation.1.5.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}\color {blue!30!black}{Titrations}}{22}{section.1.6}}
\oddpage@label{3}{23}
\newlabel{Fig:{Ch-acidbase}2}{{1.2}{23}{Acids \& Bases}{figure.1.2}{}}
\newlabel{Ch-acidbase:equation13}{{1.18}{23}{Acids \& Bases}{equation.1.6.18}{}}
\oddpage@label{4}{24}
\newlabel{tab:{Ch-acidbase}3}{{1.3}{24}{Acids \& Bases}{table.1.3}{}}
\newlabel{Ch-acidbase:equation14}{{1.19}{25}{Acids \& Bases}{equation.1.6.19}{}}
\newlabel{Ch-acidbase:equation15}{{1.20}{25}{Acids \& Bases}{equation.1.6.20}{}}
\newlabel{Fig:{Ch-acidbase}3}{{1.3}{27}{Acids \& Bases}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}\color {blue!30!black}{Blood as a buffer}}{28}{section.1.7}}
\newlabel{Fig:{Ch-acidbase}4}{{1.4}{28}{Acids \& Bases}{figure.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}\color {blue!30!black}{Molecular mechanisms behind acid-base strength}}{29}{section.1.8}}
\pgfsyspdfmark {pgfid218}{17493415}{20422661}
\pgfsyspdfmark {pgfid219}{26497769}{20422661}
\pgfsyspdfmark {pgfid220}{17991850}{8987058}
\pgfsyspdfmark {pgfid221}{27160044}{8987058}
\pgfsyspdfmark {pgfid225}{11077112}{45711156}
\pgfsyspdfmark {pgfid227}{11077112}{47409175}
\pgfsyspdfmark {pgfid224}{9334973}{46581987}
\pgfsyspdfmark {pgfid229}{16851548}{45688630}
\pgfsyspdfmark {pgfid230}{16851548}{47343006}
\pgfsyspdfmark {pgfid228}{15109409}{46560166}
\pgfsyspdfmark {pgfid232}{22625984}{45711157}
\pgfsyspdfmark {pgfid233}{22625984}{47321890}
\pgfsyspdfmark {pgfid231}{20883845}{46538345}
\pgfsyspdfmark {pgfid234}{23299562}{46538345}
\pgfsyspdfmark {pgfid223}{9089213}{46581987}
\pgfsyspdfmark {pgfid222}{8245982}{46581987}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}\color {blue!30!black}{Indicators}}{31}{section.1.9}}
\oddpage@label{5}{32}
\newlabel{tab:{Ch-acidbase}4}{{1.4}{32}{Acids \& Bases}{table.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}\color {blue!30!black}{Titrations of polyprotic acids}}{33}{section.1.10}}
\exsheets@sum@of@points {0}
\exsheets@sum@of@bonus {0}
\gdef \numberofquestions {0}
\newlabel{Fig:{Ch-acidbase}5}{{1.5}{34}{Acids \& Bases}{figure.1.5}{}}
\ttl@finishall
