\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \exsheets@question@property [3]{}
\providecommand \exsheets@save@number [2]{}
\providecommand \exsheets@sum@of@points [1]{}
\providecommand \exsheets@sum@of@bonus [1]{}
\providecommand \exsheets@use@id [2]{}

\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Acids \& Bases }{1}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The nature of acids and Bases}{1}{section.5.1}}
\pgfsyspdfmark {pgfid34}{6016930}{23640747}
\pgfsyspdfmark {pgfid36}{11465001}{23598515}
\pgfsyspdfmark {pgfid35}{11710761}{23598515}
\pgfsyspdfmark {pgfid49}{15143579}{23640747}
\pgfsyspdfmark {pgfid50}{18820172}{23598515}
\pgfsyspdfmark {pgfid52}{6295991}{13375245}
\pgfsyspdfmark {pgfid51}{6550860}{13375245}
\pgfsyspdfmark {pgfid62}{12040802}{14057781}
\pgfsyspdfmark {pgfid63}{12040802}{11718141}
\pgfsyspdfmark {pgfid61}{12295671}{12887961}
\pgfsyspdfmark {pgfid64}{15143579}{12930193}
\pgfsyspdfmark {pgfid65}{19739908}{12930193}
\pgfsyspdfmark {pgfid67}{25104231}{12688874}
\pgfsyspdfmark {pgfid76}{26274051}{13858694}
\pgfsyspdfmark {pgfid81}{26274051}{11519054}
\pgfsyspdfmark {pgfid66}{25359100}{12688874}
\pgfsyspdfmark {pgfid83}{21673805}{47497909}
\pgfsyspdfmark {pgfid85}{25449932}{47497909}
\pgfsyspdfmark {pgfid84}{23903887}{47497909}
\newlabel{tab:Table-Acid-models}{{5.1}{4}{Acids \& Bases}{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Dissociation of acids and bases}{4}{section.5.2}}
\pgfsyspdfmark {pgfid108}{5762061}{11081207}
\pgfsyspdfmark {pgfid109}{11330166}{10295079}
\pgfsyspdfmark {pgfid110}{15143579}{11081207}
\pgfsyspdfmark {pgfid111}{19260712}{11081207}
\pgfsyspdfmark {pgfid112}{25053144}{10295079}
\pgfsyspdfmark {pgfid113}{13481836}{49336487}
\pgfsyspdfmark {pgfid114}{18715990}{49336487}
\pgfsyspdfmark {pgfid115}{22863354}{49336487}
\pgfsyspdfmark {pgfid116}{26982626}{49336487}
\pgfsyspdfmark {pgfid117}{32363325}{49336487}
\pgfsyspdfmark {pgfid121}{14370182}{37015844}
\pgfsyspdfmark {pgfid122}{18491105}{36550904}
\pgfsyspdfmark {pgfid123}{23153655}{37015844}
\pgfsyspdfmark {pgfid124}{26242388}{37015844}
\pgfsyspdfmark {pgfid125}{29450998}{36550904}
\pgfsyspdfmark {pgfid126}{26001887}{31258433}
\pgfsyspdfmark {pgfid127}{14370182}{28502035}
\pgfsyspdfmark {pgfid128}{18491105}{28037095}
\pgfsyspdfmark {pgfid129}{23153655}{28502035}
\pgfsyspdfmark {pgfid130}{26242388}{28502035}
\pgfsyspdfmark {pgfid131}{29547133}{28037095}
\pgfsyspdfmark {pgfid132}{14370182}{20483540}
\pgfsyspdfmark {pgfid133}{20497223}{20441308}
\pgfsyspdfmark {pgfid134}{23153655}{20483540}
\pgfsyspdfmark {pgfid135}{26391072}{20483540}
\pgfsyspdfmark {pgfid136}{31669219}{20441308}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Strength of acids and bases}{9}{section.5.3}}
\newlabel{Ch-acidbase:equation1}{{5.1}{10}{Acids \& Bases}{equation.5.3.1}{}}
\oddpage@label{1}{11}
\oddpage@label{2}{11}
\newlabel{tab:Table-Acidity-constants}{{5.2}{11}{Acids \& Bases}{table.5.2}{}}
\pgfsyspdfmark {pgfid147}{-5168223}{45949998}
\pgfsyspdfmark {pgfid148}{-5168223}{32401738}
\pgfsyspdfmark {pgfid149}{-5168223}{29908806}
\pgfsyspdfmark {pgfid150}{-5168223}{21865570}
\pgfsyspdfmark {pgfid151}{25418084}{35209170}
\newlabel{Ch-acidbase:equation13a}{{5.2}{12}{Acids \& Bases}{equation.5.3.2}{}}
\newlabel{Ch-acidbase:equation14a}{{5.3}{12}{Acids \& Bases}{equation.5.3.3}{}}
\newlabel{Ch-acidbase:equation13a}{{5.4}{12}{Acids \& Bases}{equation.5.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}The PH scale}{13}{section.5.4}}
\newlabel{Ch-acidbase:equation2}{{5.5}{14}{Acids \& Bases}{equation.5.4.5}{}}
\newlabel{Ch-acidbase:equation3}{{5.6}{14}{Acids \& Bases}{equation.5.4.6}{}}
\newlabel{Ch-acidbase:equation4}{{5.7}{15}{Acids \& Bases}{equation.5.4.7}{}}
\newlabel{Ch-acidbase:equation5}{{5.8}{15}{Acids \& Bases}{equation.5.4.8}{}}
\oddpage@label{3}{15}
\newlabel{Fig:Figure-PH-scale}{{5.1}{15}{Acids \& Bases}{figure.5.1}{}}
\newlabel{Ch-acidbase:equation6}{{5.9}{16}{Acids \& Bases}{equation.5.4.9}{}}
\newlabel{Ch-acidbase:equation7}{{5.10}{16}{Acids \& Bases}{equation.5.4.10}{}}
\newlabel{Fig:Figure-PH-POH-formulas}{{5.2}{16}{Acids \& Bases}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}PH of strong acid-base solutions}{16}{section.5.5}}
\newlabel{Ch-acidbase:equation7}{{5.11}{17}{Acids \& Bases}{equation.5.5.11}{}}
\newlabel{Ch-acidbase:equation8}{{5.12}{17}{Acids \& Bases}{equation.5.5.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}PH of weak acid-base solutions}{17}{section.5.6}}
\newlabel{Ch-acidbase:equation9}{{5.13}{18}{Acids \& Bases}{equation.5.6.13}{}}
\newlabel{Ch-acidbase:equation10}{{5.14}{18}{Acids \& Bases}{equation.5.6.14}{}}
\newlabel{Ch-acidbase:equation11}{{5.15}{19}{Acids \& Bases}{equation.5.6.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Buffer solutions}{21}{section.5.7}}
\newlabel{Ch-acidbase:equation16}{{5.16}{21}{Acids \& Bases}{equation.5.7.16}{}}
\newlabel{Ch-acidbase:equation17}{{5.17}{22}{Acids \& Bases}{equation.5.7.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Titrations}{22}{section.5.8}}
\newlabel{Ch-acidbase:equation13}{{5.18}{23}{Acids \& Bases}{equation.5.8.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Titrations curves}{24}{section.5.9}}
\newlabel{Fig:Figure-Titration-curves}{{5.3}{24}{Acids \& Bases}{figure.5.3}{}}
\oddpage@label{4}{24}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Quantitative analysis of a titration}{26}{section.5.10}}
\oddpage@label{5}{26}
\newlabel{tab:Table-Titration-formulas}{{5.3}{26}{Acids \& Bases}{table.5.3}{}}
\newlabel{Ch-acidbase:equation14}{{5.20}{26}{Acids \& Bases}{equation.5.10.20}{}}
\newlabel{Ch-acidbase:equation15}{{5.21}{26}{Acids \& Bases}{equation.5.10.21}{}}
\newlabel{Fig:Figure-Titration}{{5.4}{28}{Acids \& Bases}{figure.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Blood as a buffer}{29}{section.5.11}}
\newlabel{Fig:Figure-Alkalosis-and-PH}{{5.5}{29}{Acids \& Bases}{figure.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Molecular mechanisms behind acid-base strength}{30}{section.5.12}}
\pgfsyspdfmark {pgfid268}{9773640}{6397081}
\pgfsyspdfmark {pgfid269}{18777994}{6397081}
\pgfsyspdfmark {pgfid272}{17991850}{39944449}
\pgfsyspdfmark {pgfid273}{27160044}{39944449}
\pgfsyspdfmark {pgfid277}{18796887}{26249679}
\pgfsyspdfmark {pgfid279}{18796887}{27947698}
\pgfsyspdfmark {pgfid276}{17054748}{27120510}
\pgfsyspdfmark {pgfid281}{24571323}{26227153}
\pgfsyspdfmark {pgfid282}{24571323}{27881529}
\pgfsyspdfmark {pgfid280}{22829184}{27098689}
\pgfsyspdfmark {pgfid284}{30345759}{26249680}
\pgfsyspdfmark {pgfid285}{30345759}{27860413}
\pgfsyspdfmark {pgfid283}{28603620}{27076868}
\pgfsyspdfmark {pgfid286}{31019337}{27076868}
\pgfsyspdfmark {pgfid275}{16808988}{27120510}
\pgfsyspdfmark {pgfid274}{15965757}{27120510}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}Indicators}{32}{section.5.13}}
\oddpage@label{6}{32}
\newlabel{tab:Table-Indicators}{{5.4}{33}{Acids \& Bases}{table.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.14}Titrations of polyprotic acids}{35}{section.5.14}}
\newlabel{Fig:Figure-Titration-curves-polyprotic}{{5.6}{35}{Acids \& Bases}{figure.5.6}{}}
\oddpage@label{7}{35}
\exsheets@sum@of@points {0}
\exsheets@sum@of@bonus {0}
\gdef \numberofquestions {0}
\ttl@finishall
