\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \exsheets@question@property [3]{}
\providecommand \exsheets@save@number [2]{}
\providecommand \exsheets@sum@of@points [1]{}
\providecommand \exsheets@sum@of@bonus [1]{}
\providecommand \exsheets@use@id [2]{}

\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Acids \& Bases }{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\color {blue!30!black}{The nature of acids and Bases}}{1}{section.1.1}}
\pgfsyspdfmark {pgfid34}{13256938}{23622464}
\pgfsyspdfmark {pgfid33}{13502698}{23622464}
\pgfsyspdfmark {pgfid47}{18581738}{23397026}
\pgfsyspdfmark {pgfid32}{10775996}{23622464}
\pgfsyspdfmark {pgfid50}{11206189}{13600909}
\pgfsyspdfmark {pgfid49}{11461058}{13600909}
\pgfsyspdfmark {pgfid60}{13515156}{14911629}
\pgfsyspdfmark {pgfid61}{13515156}{12290189}
\pgfsyspdfmark {pgfid59}{13770025}{13600909}
\pgfsyspdfmark {pgfid62}{17771781}{13153967}
\pgfsyspdfmark {pgfid64}{20131897}{13153967}
\pgfsyspdfmark {pgfid73}{21442617}{14464687}
\pgfsyspdfmark {pgfid78}{21442617}{11843247}
\pgfsyspdfmark {pgfid63}{20386766}{13153967}
\pgfsyspdfmark {pgfid48}{9904578}{13600909}
\pgfsyspdfmark {pgfid80}{21673805}{48538609}
\pgfsyspdfmark {pgfid82}{25449932}{48538609}
\pgfsyspdfmark {pgfid81}{23903887}{48538609}
\newlabel{tab:{Ch-acidbase}1}{{1.1}{4}{Acids \& Bases}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\color {blue!30!black}{Dissociation of acids and bases}}{4}{section.1.2}}
\pgfsyspdfmark {pgfid97}{5762061}{11103962}
\pgfsyspdfmark {pgfid98}{11330166}{10317834}
\pgfsyspdfmark {pgfid99}{15143579}{11103962}
\pgfsyspdfmark {pgfid100}{19260712}{11103962}
\pgfsyspdfmark {pgfid101}{25053144}{10317834}
\pgfsyspdfmark {pgfid102}{13481836}{49336487}
\pgfsyspdfmark {pgfid103}{18715990}{49336487}
\pgfsyspdfmark {pgfid104}{22863354}{49336487}
\pgfsyspdfmark {pgfid105}{26982626}{49336487}
\pgfsyspdfmark {pgfid106}{32363325}{49336487}
\pgfsyspdfmark {pgfid108}{14370182}{37015844}
\pgfsyspdfmark {pgfid109}{18491105}{36550904}
\pgfsyspdfmark {pgfid110}{23153655}{37015844}
\pgfsyspdfmark {pgfid111}{26242388}{37015844}
\pgfsyspdfmark {pgfid112}{29450998}{36550904}
\pgfsyspdfmark {pgfid113}{26001887}{31258433}
\pgfsyspdfmark {pgfid114}{14370182}{28502035}
\pgfsyspdfmark {pgfid115}{18491105}{28037095}
\pgfsyspdfmark {pgfid116}{23153655}{28502035}
\pgfsyspdfmark {pgfid117}{26242388}{28502035}
\pgfsyspdfmark {pgfid118}{29547133}{28037095}
\pgfsyspdfmark {pgfid119}{14370182}{20483540}
\pgfsyspdfmark {pgfid120}{20497223}{20441308}
\pgfsyspdfmark {pgfid121}{23153655}{20483540}
\pgfsyspdfmark {pgfid122}{26391072}{20483540}
\pgfsyspdfmark {pgfid123}{31669219}{20441308}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\color {blue!30!black}{Strength of acids and bases}}{9}{section.1.3}}
\newlabel{Ch-acidbase:equation1}{{1.1}{10}{Acids \& Bases}{equation.1.3.1}{}}
\oddpage@label{1}{11}
\newlabel{tab:{Ch-acidbase}2}{{1.2}{11}{Acids \& Bases}{table.1.2}{}}
\pgfsyspdfmark {pgfid130}{5572330}{33533535}
\pgfsyspdfmark {pgfid131}{5572330}{19985275}
\pgfsyspdfmark {pgfid132}{5572330}{17492343}
\pgfsyspdfmark {pgfid133}{5572330}{9449107}
\pgfsyspdfmark {pgfid134}{36158637}{22792707}
\newlabel{Ch-acidbase:equation13a}{{1.2}{12}{Acids \& Bases}{equation.1.3.2}{}}
\newlabel{Ch-acidbase:equation14a}{{1.3}{12}{Acids \& Bases}{equation.1.3.3}{}}
\newlabel{Ch-acidbase:equation13a}{{1.4}{12}{Acids \& Bases}{equation.1.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\color {blue!30!black}{The PH scale}}{13}{section.1.4}}
\newlabel{Ch-acidbase:equation2}{{1.5}{14}{Acids \& Bases}{equation.1.4.5}{}}
\newlabel{Ch-acidbase:equation3}{{1.6}{14}{Acids \& Bases}{equation.1.4.6}{}}
\newlabel{Ch-acidbase:equation4}{{1.7}{15}{Acids \& Bases}{equation.1.4.7}{}}
\newlabel{Ch-acidbase:equation5}{{1.8}{15}{Acids \& Bases}{equation.1.4.8}{}}
\oddpage@label{2}{15}
\newlabel{Fig:{Ch-acidbase}1}{{1.1}{15}{Acids \& Bases}{figure.1.1}{}}
\newlabel{Ch-acidbase:equation6}{{1.9}{16}{Acids \& Bases}{equation.1.4.9}{}}
\newlabel{Ch-acidbase:equation7}{{1.10}{16}{Acids \& Bases}{equation.1.4.10}{}}
\newlabel{Fig:{Ch-acidbase}2}{{1.2}{16}{Acids \& Bases}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}\color {blue!30!black}{PH of strong acid-base solutions}}{16}{section.1.5}}
\newlabel{Ch-acidbase:equation7}{{1.11}{17}{Acids \& Bases}{equation.1.5.11}{}}
\newlabel{Ch-acidbase:equation8}{{1.12}{17}{Acids \& Bases}{equation.1.5.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}\color {blue!30!black}{PH of weak acid-base solutions}}{17}{section.1.6}}
\newlabel{Ch-acidbase:equation9}{{1.13}{18}{Acids \& Bases}{equation.1.6.13}{}}
\newlabel{Ch-acidbase:equation10}{{1.14}{18}{Acids \& Bases}{equation.1.6.14}{}}
\newlabel{Ch-acidbase:equation11}{{1.15}{19}{Acids \& Bases}{equation.1.6.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}\color {blue!30!black}{Buffer solutions}}{21}{section.1.7}}
\newlabel{Ch-acidbase:equation16}{{1.16}{21}{Acids \& Bases}{equation.1.7.16}{}}
\newlabel{Ch-acidbase:equation17}{{1.17}{22}{Acids \& Bases}{equation.1.7.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}\color {blue!30!black}{Titrations}}{22}{section.1.8}}
\newlabel{Ch-acidbase:equation13}{{1.18}{23}{Acids \& Bases}{equation.1.8.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}\color {blue!30!black}{Titrations curves}}{24}{section.1.9}}
\newlabel{Fig:{Ch-acidbase}3}{{1.3}{24}{Acids \& Bases}{figure.1.3}{}}
\oddpage@label{3}{24}
\oddpage@label{4}{25}
\newlabel{tab:{Ch-acidbase}3}{{1.3}{25}{Acids \& Bases}{table.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}\color {blue!30!black}{Quantitative analysis of a titration}}{25}{section.1.10}}
\newlabel{Ch-acidbase:equation14}{{1.20}{26}{Acids \& Bases}{equation.1.10.20}{}}
\newlabel{Ch-acidbase:equation15}{{1.21}{26}{Acids \& Bases}{equation.1.10.21}{}}
\newlabel{Fig:{Ch-acidbase}4}{{1.4}{28}{Acids \& Bases}{figure.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}\color {blue!30!black}{Blood as a buffer}}{28}{section.1.11}}
\newlabel{Fig:{Ch-acidbase}5}{{1.5}{29}{Acids \& Bases}{figure.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}\color {blue!30!black}{Molecular mechanisms behind acid-base strength}}{29}{section.1.12}}
\pgfsyspdfmark {pgfid211}{9773640}{37719110}
\pgfsyspdfmark {pgfid212}{18777994}{37719110}
\pgfsyspdfmark {pgfid213}{10272075}{26068335}
\pgfsyspdfmark {pgfid214}{19440269}{26068335}
\pgfsyspdfmark {pgfid218}{11077112}{16696997}
\pgfsyspdfmark {pgfid220}{11077112}{18395016}
\pgfsyspdfmark {pgfid217}{9334973}{17567828}
\pgfsyspdfmark {pgfid222}{16851548}{16674471}
\pgfsyspdfmark {pgfid223}{16851548}{18328847}
\pgfsyspdfmark {pgfid221}{15109409}{17546007}
\pgfsyspdfmark {pgfid225}{22625984}{16696998}
\pgfsyspdfmark {pgfid226}{22625984}{18307731}
\pgfsyspdfmark {pgfid224}{20883845}{17524186}
\pgfsyspdfmark {pgfid227}{23299562}{17524186}
\pgfsyspdfmark {pgfid216}{9089213}{17567828}
\pgfsyspdfmark {pgfid215}{8245982}{17567828}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}\color {blue!30!black}{Indicators}}{31}{section.1.13}}
\oddpage@label{5}{32}
\newlabel{tab:{Ch-acidbase}4}{{1.4}{32}{Acids \& Bases}{table.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}\color {blue!30!black}{Titrations of polyprotic acids}}{34}{section.1.14}}
\newlabel{Fig:{Ch-acidbase}6}{{1.6}{34}{Acids \& Bases}{figure.1.6}{}}
\oddpage@label{6}{35}
\exsheets@sum@of@points {0}
\exsheets@sum@of@bonus {0}
\gdef \numberofquestions {0}
\ttl@finishall
