\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \exsheets@question@property [3]{}
\providecommand \exsheets@save@number [2]{}
\providecommand \exsheets@sum@of@points [1]{}
\providecommand \exsheets@sum@of@bonus [1]{}
\providecommand \exsheets@use@id [2]{}

\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Acids \& Bases }{1}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The nature of acids and Bases}{1}{section.5.1}}
\pgfsyspdfmark {pgfid35}{6016930}{19123197}
\pgfsyspdfmark {pgfid37}{11465001}{19080965}
\pgfsyspdfmark {pgfid36}{11710761}{19080965}
\pgfsyspdfmark {pgfid50}{15143579}{19123197}
\pgfsyspdfmark {pgfid51}{18820172}{19080965}
\pgfsyspdfmark {pgfid53}{6295991}{7196443}
\pgfsyspdfmark {pgfid52}{6550860}{7196443}
\pgfsyspdfmark {pgfid63}{12040802}{7878979}
\pgfsyspdfmark {pgfid64}{12040802}{5539339}
\pgfsyspdfmark {pgfid62}{12295671}{6709159}
\pgfsyspdfmark {pgfid65}{15143579}{6751391}
\pgfsyspdfmark {pgfid66}{19739908}{6751391}
\pgfsyspdfmark {pgfid68}{25104231}{6510072}
\pgfsyspdfmark {pgfid77}{26274051}{7679892}
\pgfsyspdfmark {pgfid82}{26274051}{5340252}
\pgfsyspdfmark {pgfid67}{25359100}{6510072}
\pgfsyspdfmark {pgfid84}{21673805}{43533683}
\pgfsyspdfmark {pgfid86}{25449932}{43533683}
\pgfsyspdfmark {pgfid85}{23903887}{43533683}
\newlabel{tab:Table-Acid-models}{{5.1}{4}{Acids \& Bases}{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Dissociation of acids and bases}{4}{section.5.2}}
\pgfsyspdfmark {pgfid111}{5762061}{10845559}
\pgfsyspdfmark {pgfid112}{11330166}{10059431}
\pgfsyspdfmark {pgfid113}{15143579}{10845559}
\pgfsyspdfmark {pgfid114}{19260712}{10845559}
\pgfsyspdfmark {pgfid115}{25053144}{10059431}
\pgfsyspdfmark {pgfid116}{13481836}{49336487}
\pgfsyspdfmark {pgfid117}{18715990}{49336487}
\pgfsyspdfmark {pgfid118}{22863354}{49336487}
\pgfsyspdfmark {pgfid119}{26982626}{49336487}
\pgfsyspdfmark {pgfid120}{32363325}{49336487}
\pgfsyspdfmark {pgfid124}{14370182}{37296360}
\pgfsyspdfmark {pgfid125}{18491105}{36831420}
\pgfsyspdfmark {pgfid126}{23153655}{37296360}
\pgfsyspdfmark {pgfid127}{26242388}{37296360}
\pgfsyspdfmark {pgfid128}{29450998}{36831420}
\pgfsyspdfmark {pgfid129}{26001887}{31538949}
\pgfsyspdfmark {pgfid130}{14370182}{28782551}
\pgfsyspdfmark {pgfid131}{18491105}{28317611}
\pgfsyspdfmark {pgfid132}{23153655}{28782551}
\pgfsyspdfmark {pgfid133}{26242388}{28782551}
\pgfsyspdfmark {pgfid134}{29547133}{28317611}
\pgfsyspdfmark {pgfid135}{14370182}{20764056}
\pgfsyspdfmark {pgfid136}{20497223}{20721824}
\pgfsyspdfmark {pgfid137}{23153655}{20764056}
\pgfsyspdfmark {pgfid138}{26391072}{20764056}
\pgfsyspdfmark {pgfid139}{31669219}{20721824}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Strength of acids and bases}{9}{section.5.3}}
\newlabel{Ch-acidbase:equation1}{{5.1}{10}{Acids \& Bases}{equation.5.3.1}{}}
\oddpage@label{1}{11}
\oddpage@label{2}{11}
\newlabel{tab:Table-Acidity-constants}{{5.2}{11}{Acids \& Bases}{table.5.2}{}}
\pgfsyspdfmark {pgfid152}{5572330}{45789807}
\pgfsyspdfmark {pgfid153}{5572330}{32241547}
\pgfsyspdfmark {pgfid154}{5572330}{29748615}
\pgfsyspdfmark {pgfid155}{5572330}{21705379}
\pgfsyspdfmark {pgfid156}{36158637}{35048979}
\newlabel{Ch-acidbase:equation13a}{{5.2}{12}{Acids \& Bases}{equation.5.3.2}{}}
\newlabel{Ch-acidbase:equation14a}{{5.3}{12}{Acids \& Bases}{equation.5.3.3}{}}
\newlabel{Ch-acidbase:equation13a}{{5.4}{12}{Acids \& Bases}{equation.5.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}The PH scale}{13}{section.5.4}}
\newlabel{Ch-acidbase:equation2}{{5.5}{14}{Acids \& Bases}{equation.5.4.5}{}}
\newlabel{Ch-acidbase:equation3}{{5.6}{15}{Acids \& Bases}{equation.5.4.6}{}}
\newlabel{Ch-acidbase:equation4}{{5.7}{15}{Acids \& Bases}{equation.5.4.7}{}}
\newlabel{Ch-acidbase:equation5}{{5.8}{15}{Acids \& Bases}{equation.5.4.8}{}}
\oddpage@label{3}{15}
\newlabel{Fig:Figure-PH-scale}{{5.1}{15}{Acids \& Bases}{figure.5.1}{}}
\newlabel{Ch-acidbase:equation6}{{5.9}{16}{Acids \& Bases}{equation.5.4.9}{}}
\newlabel{Ch-acidbase:equation7}{{5.10}{16}{Acids \& Bases}{equation.5.4.10}{}}
\newlabel{Fig:Figure-PH-POH-formulas}{{5.2}{16}{Acids \& Bases}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}PH of strong acid-base solutions}{17}{section.5.5}}
\newlabel{Ch-acidbase:equation7}{{5.11}{17}{Acids \& Bases}{equation.5.5.11}{}}
\newlabel{Ch-acidbase:equation8}{{5.12}{17}{Acids \& Bases}{equation.5.5.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}PH of weak acid-base solutions}{18}{section.5.6}}
\newlabel{Ch-acidbase:equation9}{{5.13}{18}{Acids \& Bases}{equation.5.6.13}{}}
\newlabel{Ch-acidbase:equation10}{{5.14}{19}{Acids \& Bases}{equation.5.6.14}{}}
\newlabel{Ch-acidbase:equation11}{{5.15}{20}{Acids \& Bases}{equation.5.6.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Math interlude: how to solve quadratic equations}{21}{section.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Buffer solutions}{22}{section.5.8}}
\newlabel{Ch-acidbase:equation16}{{5.16}{23}{Acids \& Bases}{equation.5.8.16}{}}
\newlabel{Ch-acidbase:equation17}{{5.17}{24}{Acids \& Bases}{equation.5.8.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Titrations}{24}{section.5.9}}
\newlabel{Ch-acidbase:equation13}{{5.18}{25}{Acids \& Bases}{equation.5.9.18}{}}
\newlabel{Fig:Figure-Titration-curves}{{5.3}{26}{Acids \& Bases}{figure.5.3}{}}
\oddpage@label{4}{26}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Titrations curves}{26}{section.5.10}}
\oddpage@label{5}{27}
\newlabel{tab:Table-Titration-formulas}{{5.3}{27}{Acids \& Bases}{table.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Quantitative analysis of a titration}{27}{section.5.11}}
\newlabel{Ch-acidbase:equation14}{{5.21}{28}{Acids \& Bases}{equation.5.11.21}{}}
\newlabel{Ch-acidbase:equation15}{{5.22}{28}{Acids \& Bases}{equation.5.11.22}{}}
\newlabel{Fig:Figure-Titration}{{5.4}{30}{Acids \& Bases}{figure.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Blood as a buffer}{30}{section.5.12}}
\newlabel{Fig:Figure-Alkalosis-and-PH}{{5.5}{31}{Acids \& Bases}{figure.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}Molecular mechanisms behind acid-base strength}{32}{section.5.13}}
\pgfsyspdfmark {pgfid335}{9773640}{21559246}
\pgfsyspdfmark {pgfid336}{18777994}{21559246}
\pgfsyspdfmark {pgfid337}{10272075}{10345684}
\pgfsyspdfmark {pgfid338}{19440269}{10345684}
\pgfsyspdfmark {pgfid342}{18796887}{48464892}
\pgfsyspdfmark {pgfid344}{18796887}{50162911}
\pgfsyspdfmark {pgfid341}{17054748}{49335723}
\pgfsyspdfmark {pgfid346}{24571323}{48442366}
\pgfsyspdfmark {pgfid347}{24571323}{50096742}
\pgfsyspdfmark {pgfid345}{22829184}{49313902}
\pgfsyspdfmark {pgfid349}{30345759}{48464893}
\pgfsyspdfmark {pgfid350}{30345759}{50075626}
\pgfsyspdfmark {pgfid348}{28603620}{49292081}
\pgfsyspdfmark {pgfid351}{31019337}{49292081}
\pgfsyspdfmark {pgfid340}{16808988}{49335723}
\pgfsyspdfmark {pgfid339}{15965757}{49335723}
\@writefile{toc}{\contentsline {section}{\numberline {5.14}Indicators}{34}{section.5.14}}
\oddpage@label{6}{36}
\newlabel{tab:Table-Indicators}{{5.4}{36}{Acids \& Bases}{table.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.15}Titrations of polyprotic acids}{36}{section.5.15}}
\newlabel{Fig:Figure-Titration-curves-polyprotic}{{5.6}{37}{Acids \& Bases}{figure.5.6}{}}
\oddpage@label{7}{37}
\exsheets@sum@of@points {0}
\exsheets@sum@of@bonus {0}
\gdef \numberofquestions {0}
\ttl@finishall
