\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \chemnum@cmpd [8]{}
\providecommand \chemnum@subcmpd [4]{}
\providecommand \chemnum@check {}
\csarg\gdef{spageno}{1}
\csarg\gdef{nPartsThisProbs.1}{0}
\csarg\gdef{nPartsThisProbs.2}{0}
\csarg\gdef{nPartsThisProbs.3}{0}
\csarg\gdef{Page1total}{0}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\providecommand\tcolorbox@label[2]{}
\newlabel{sPageBegin}{{}{1}{}{Doc-Start}{}}
\HyField@AuxAddToFields{51}
\HyField@AuxAddToFields{52}
\csarg\gdef{nPartsThisProbs.4}{0}
\csarg\gdef{nPartsThisProbs.5}{0}
\csarg\gdef{Page2total}{0}
\pgfsyspdfmark {pgfid2}{4736286}{50644704}
\HyField@AuxAddToFields{73}
\HyField@AuxAddToFields{53}
\HyField@AuxAddToFields{71}
\HyField@AuxAddToFields{72}
\csarg\gdef{nPartsThisProbs.6}{0}
\csarg\gdef{nPartsThisProbs.7}{0}
\csarg\gdef{Page3total}{0}
\pgfsyspdfmark {pgfid3}{4736286}{50644704}
\HyField@AuxAddToFields{84}
\HyField@AuxAddToFields{82}
\HyField@AuxAddToFields{83}
\csarg\gdef{nPartsThisProbs.8}{0}
\csarg\gdef{stotal}{0}
\csarg\gdef{snQuestions}{8}
\csarg\gdef{eqExamLastPage}{3}
\csarg\gdef{Page4total}{0}
\pgfsyspdfmark {pgfid4}{4736286}{50644704}
\HyField@AuxAddToFields{98}
\HyField@AuxAddToFields{97}
\newlabel{sPageEnd}{{1}{4}{}{Item.8}{}}
\w@csarg\gdef{aebLastPage}{4}
\csarg\gdef{NumberOfParts}{1}
\csarg\gdef{thePartNames}{\\{s}}
\csarg\gdef{eqExamLastPage}{4}
\chemnum@check 
