\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \exsheets@question@property [3]{}
\providecommand \exsheets@save@number [2]{}
\providecommand \exsheets@sum@of@points [1]{}
\providecommand \exsheets@sum@of@bonus [1]{}
\providecommand \exsheets@use@id [2]{}

\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Acids \& Bases }{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\color {blue!30!black}{The nature of acids and Bases}}{1}{section.1.1}}
\pgfsyspdfmark {pgfid34}{13256938}{23622464}
\pgfsyspdfmark {pgfid33}{13502698}{23622464}
\pgfsyspdfmark {pgfid47}{18581738}{23397026}
\pgfsyspdfmark {pgfid32}{10775996}{23622464}
\pgfsyspdfmark {pgfid50}{11206189}{13600909}
\pgfsyspdfmark {pgfid49}{11461058}{13600909}
\pgfsyspdfmark {pgfid60}{13515156}{14911629}
\pgfsyspdfmark {pgfid61}{13515156}{12290189}
\pgfsyspdfmark {pgfid59}{13770025}{13600909}
\pgfsyspdfmark {pgfid62}{17771781}{13153967}
\pgfsyspdfmark {pgfid64}{20131897}{13153967}
\pgfsyspdfmark {pgfid73}{21442617}{14464687}
\pgfsyspdfmark {pgfid78}{21442617}{11843247}
\pgfsyspdfmark {pgfid63}{20386766}{13153967}
\pgfsyspdfmark {pgfid48}{9904578}{13600909}
\pgfsyspdfmark {pgfid80}{21673805}{48538609}
\pgfsyspdfmark {pgfid82}{25449932}{48538609}
\pgfsyspdfmark {pgfid81}{23903887}{48538609}
\newlabel{tab:{Ch-acidbase}1}{{1.1}{4}{Acids \& Bases}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\color {blue!30!black}{Dissociation of acids and bases}}{4}{section.1.2}}
\pgfsyspdfmark {pgfid93}{5762061}{9162463}
\pgfsyspdfmark {pgfid94}{11330166}{8376335}
\pgfsyspdfmark {pgfid95}{15143579}{9162463}
\pgfsyspdfmark {pgfid96}{19260712}{9162463}
\pgfsyspdfmark {pgfid97}{25053144}{8376335}
\pgfsyspdfmark {pgfid98}{13481836}{46453333}
\pgfsyspdfmark {pgfid99}{18715990}{46453333}
\pgfsyspdfmark {pgfid100}{22863354}{46453333}
\pgfsyspdfmark {pgfid101}{26982626}{46453333}
\pgfsyspdfmark {pgfid102}{32363325}{46453333}
\pgfsyspdfmark {pgfid104}{14370182}{33870653}
\pgfsyspdfmark {pgfid105}{18491105}{33405713}
\pgfsyspdfmark {pgfid106}{23153655}{33870653}
\pgfsyspdfmark {pgfid107}{26242388}{33870653}
\pgfsyspdfmark {pgfid108}{29450998}{33405713}
\pgfsyspdfmark {pgfid109}{26001887}{28113242}
\pgfsyspdfmark {pgfid110}{14370182}{25356844}
\pgfsyspdfmark {pgfid111}{18491105}{24891904}
\pgfsyspdfmark {pgfid112}{23153655}{25356844}
\pgfsyspdfmark {pgfid113}{26242388}{25356844}
\pgfsyspdfmark {pgfid114}{29547133}{24891904}
\pgfsyspdfmark {pgfid115}{14370182}{17338349}
\pgfsyspdfmark {pgfid116}{20497223}{17296117}
\pgfsyspdfmark {pgfid117}{23153655}{17338349}
\pgfsyspdfmark {pgfid118}{26391072}{17338349}
\pgfsyspdfmark {pgfid119}{31669219}{17296117}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\color {blue!30!black}{Strength of acids and bases}}{9}{section.1.3}}
\newlabel{Ch-acidbase:equation1}{{1.1}{10}{Acids \& Bases}{equation.1.3.1}{}}
\oddpage@label{1}{11}
\newlabel{tab:{Ch-acidbase}2}{{1.2}{11}{Acids \& Bases}{table.1.2}{}}
\pgfsyspdfmark {pgfid130}{5572330}{33533535}
\pgfsyspdfmark {pgfid131}{5572330}{19985275}
\pgfsyspdfmark {pgfid132}{5572330}{17492343}
\pgfsyspdfmark {pgfid133}{5572330}{9449107}
\pgfsyspdfmark {pgfid134}{36158637}{22792707}
\newlabel{Ch-acidbase:equation13a}{{1.2}{12}{Acids \& Bases}{equation.1.3.2}{}}
\newlabel{Ch-acidbase:equation14a}{{1.3}{12}{Acids \& Bases}{equation.1.3.3}{}}
\newlabel{Ch-acidbase:equation13a}{{1.4}{12}{Acids \& Bases}{equation.1.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\color {blue!30!black}{The PH scale}}{13}{section.1.4}}
\newlabel{Ch-acidbase:equation2}{{1.5}{14}{Acids \& Bases}{equation.1.4.5}{}}
\newlabel{Ch-acidbase:equation3}{{1.6}{14}{Acids \& Bases}{equation.1.4.6}{}}
\newlabel{Ch-acidbase:equation4}{{1.7}{15}{Acids \& Bases}{equation.1.4.7}{}}
\newlabel{Ch-acidbase:equation5}{{1.8}{15}{Acids \& Bases}{equation.1.4.8}{}}
\newlabel{Ch-acidbase:equation6}{{1.9}{15}{Acids \& Bases}{equation.1.4.9}{}}
\newlabel{Ch-acidbase:equation7}{{1.10}{16}{Acids \& Bases}{equation.1.4.10}{}}
\oddpage@label{2}{16}
\newlabel{Fig:{Ch-acidbase}1}{{1.1}{16}{Acids \& Bases}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}\color {blue!30!black}{PH of strong acid-base solutions}}{16}{section.1.5}}
\newlabel{Ch-acidbase:equation7}{{1.11}{16}{Acids \& Bases}{equation.1.5.11}{}}
\newlabel{Ch-acidbase:equation8}{{1.12}{17}{Acids \& Bases}{equation.1.5.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}\color {blue!30!black}{PH of weak acid-base solutions}}{17}{section.1.6}}
\newlabel{Ch-acidbase:equation9}{{1.13}{18}{Acids \& Bases}{equation.1.6.13}{}}
\newlabel{Ch-acidbase:equation10}{{1.14}{18}{Acids \& Bases}{equation.1.6.14}{}}
\newlabel{Ch-acidbase:equation11}{{1.15}{19}{Acids \& Bases}{equation.1.6.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}\color {blue!30!black}{Buffer solutions}}{20}{section.1.7}}
\newlabel{Ch-acidbase:equation16}{{1.16}{21}{Acids \& Bases}{equation.1.7.16}{}}
\newlabel{Ch-acidbase:equation17}{{1.17}{22}{Acids \& Bases}{equation.1.7.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}\color {blue!30!black}{Titrations}}{22}{section.1.8}}
\newlabel{Ch-acidbase:equation13}{{1.18}{23}{Acids \& Bases}{equation.1.8.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}\color {blue!30!black}{Titrations curves}}{24}{section.1.9}}
\newlabel{Fig:{Ch-acidbase}2}{{1.2}{24}{Acids \& Bases}{figure.1.2}{}}
\oddpage@label{3}{24}
\oddpage@label{4}{25}
\newlabel{tab:{Ch-acidbase}3}{{1.3}{25}{Acids \& Bases}{table.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}\color {blue!30!black}{Quantitative analysis of a titration}}{25}{section.1.10}}
\newlabel{Ch-acidbase:equation14}{{1.20}{26}{Acids \& Bases}{equation.1.10.20}{}}
\newlabel{Ch-acidbase:equation15}{{1.21}{26}{Acids \& Bases}{equation.1.10.21}{}}
\newlabel{Fig:{Ch-acidbase}3}{{1.3}{28}{Acids \& Bases}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}\color {blue!30!black}{Blood as a buffer}}{29}{section.1.11}}
\newlabel{Fig:{Ch-acidbase}4}{{1.4}{29}{Acids \& Bases}{figure.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}\color {blue!30!black}{Molecular mechanisms behind acid-base strength}}{30}{section.1.12}}
\pgfsyspdfmark {pgfid211}{9773640}{20233075}
\pgfsyspdfmark {pgfid212}{18777994}{20233075}
\pgfsyspdfmark {pgfid213}{10272075}{8727255}
\pgfsyspdfmark {pgfid214}{19440269}{8727255}
\pgfsyspdfmark {pgfid218}{18796887}{45967523}
\pgfsyspdfmark {pgfid220}{18796887}{47665542}
\pgfsyspdfmark {pgfid217}{17054748}{46838354}
\pgfsyspdfmark {pgfid222}{24571323}{45944997}
\pgfsyspdfmark {pgfid223}{24571323}{47599373}
\pgfsyspdfmark {pgfid221}{22829184}{46816533}
\pgfsyspdfmark {pgfid225}{30345759}{45967524}
\pgfsyspdfmark {pgfid226}{30345759}{47578257}
\pgfsyspdfmark {pgfid224}{28603620}{46794712}
\pgfsyspdfmark {pgfid227}{31019337}{46794712}
\pgfsyspdfmark {pgfid216}{16808988}{46838354}
\pgfsyspdfmark {pgfid215}{15965757}{46838354}
\oddpage@label{5}{32}
\newlabel{tab:{Ch-acidbase}4}{{1.4}{32}{Acids \& Bases}{table.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}\color {blue!30!black}{Indicators}}{32}{section.1.13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}\color {blue!30!black}{Titrations of polyprotic acids}}{34}{section.1.14}}
\newlabel{Fig:{Ch-acidbase}5}{{1.5}{35}{Acids \& Bases}{figure.1.5}{}}
\exsheets@used@id {1}{1}
\exsheets@save@number {1}{1-15-1}
\exsheets@question@property {1}{section-title}{\nameref {sec:units}}
\exsheets@question@property {1}{counter}{1.1}
\exsheets@used@id {2}{2}
\exsheets@save@number {2}{1-15-2}
\exsheets@question@property {2}{section-title}{\nameref {sec:units}}
\exsheets@question@property {2}{counter}{1.2}
\exsheets@used@id {3}{3}
\exsheets@save@number {3}{1-15-3}
\exsheets@question@property {3}{section-title}{\nameref {sec:units}}
\exsheets@question@property {3}{counter}{1.3}
\exsheets@used@id {4}{4}
\exsheets@save@number {4}{1-15-4}
\exsheets@question@property {4}{section-title}{\nameref {sec:units}}
\exsheets@question@property {4}{counter}{1.4}
\exsheets@used@id {5}{5}
\exsheets@save@number {5}{1-15-5}
\exsheets@question@property {5}{section-title}{\nameref {sec:units}}
\exsheets@question@property {5}{counter}{1.5}
\exsheets@used@id {6}{6}
\exsheets@save@number {6}{1-15-6}
\exsheets@question@property {6}{section-title}{\nameref {sec:units}}
\exsheets@question@property {6}{counter}{1.6}
\exsheets@used@id {7}{7}
\exsheets@save@number {7}{1-15-7}
\exsheets@question@property {7}{section-title}{\nameref {sec:units}}
\exsheets@question@property {7}{counter}{1.7}
\exsheets@used@id {8}{8}
\exsheets@save@number {8}{1-15-8}
\exsheets@question@property {8}{section-title}{\nameref {sec:units}}
\exsheets@question@property {8}{counter}{1.8}
\exsheets@used@id {9}{9}
\exsheets@save@number {9}{1-15-9}
\exsheets@question@property {9}{section-title}{\nameref {sec:units}}
\exsheets@question@property {9}{counter}{1.9}
\exsheets@used@id {10}{10}
\exsheets@save@number {10}{1-15-10}
\exsheets@question@property {10}{section-title}{\nameref {sec:units}}
\exsheets@question@property {10}{counter}{1.10}
\exsheets@used@id {11}{11}
\exsheets@save@number {11}{1-15-11}
\exsheets@question@property {11}{section-title}{\nameref {sec:units}}
\exsheets@question@property {11}{counter}{1.11}
\exsheets@used@id {12}{12}
\exsheets@save@number {12}{1-15-12}
\exsheets@question@property {12}{section-title}{\nameref {sec:units}}
\exsheets@question@property {12}{counter}{1.12}
\exsheets@used@id {13}{13}
\exsheets@save@number {13}{1-15-13}
\exsheets@question@property {13}{section-title}{\nameref {sec:units}}
\exsheets@question@property {13}{counter}{1.13}
\exsheets@used@id {14}{14}
\exsheets@save@number {14}{1-15-14}
\exsheets@question@property {14}{section-title}{\nameref {sec:units}}
\exsheets@question@property {14}{counter}{1.14}
\exsheets@used@id {15}{15}
\exsheets@save@number {15}{1-15-15}
\exsheets@question@property {15}{section-title}{\nameref {sec:units}}
\exsheets@question@property {15}{counter}{1.15}
\exsheets@used@id {16}{16}
\exsheets@save@number {16}{1-15-16}
\exsheets@question@property {16}{section-title}{\nameref {sec:units}}
\exsheets@question@property {16}{counter}{1.16}
\exsheets@used@id {17}{17}
\zref@newlabel{mdf@pagelabel-1}{\default{1.15}\page{36}\abspage{36}\mdf@pagevalue{36}}
\pgfsyspdfmark {pgfid260}{6287682}{49931879}
\pgfsyspdfmark {pgfid261}{3789043}{48082795}
\exsheets@save@number {17}{1-15-17}
\exsheets@question@property {17}{section-title}{\nameref {sec:units}}
\exsheets@question@property {17}{counter}{1.17}
\exsheets@used@id {18}{18}
\exsheets@save@number {18}{1-15-18}
\exsheets@question@property {18}{section-title}{\nameref {sec:units}}
\exsheets@question@property {18}{counter}{1.18}
\exsheets@used@id {19}{19}
\exsheets@save@number {19}{1-15-19}
\exsheets@question@property {19}{section-title}{\nameref {sec:units}}
\exsheets@question@property {19}{counter}{1.19}
\exsheets@used@id {20}{20}
\exsheets@save@number {20}{1-15-20}
\exsheets@question@property {20}{section-title}{\nameref {sec:units}}
\exsheets@question@property {20}{counter}{1.20}
\exsheets@used@id {21}{21}
\exsheets@save@number {21}{1-15-21}
\exsheets@question@property {21}{section-title}{\nameref {sec:units}}
\exsheets@question@property {21}{counter}{1.21}
\exsheets@used@id {22}{22}
\exsheets@save@number {22}{1-15-22}
\exsheets@question@property {22}{section-title}{\nameref {sec:units}}
\exsheets@question@property {22}{counter}{1.22}
\exsheets@used@id {23}{23}
\exsheets@save@number {23}{1-15-23}
\exsheets@question@property {23}{section-title}{\nameref {sec:units}}
\exsheets@question@property {23}{counter}{1.23}
\exsheets@used@id {24}{24}
\exsheets@save@number {24}{1-15-24}
\exsheets@question@property {24}{section-title}{\nameref {sec:units}}
\exsheets@question@property {24}{counter}{1.24}
\exsheets@used@id {25}{25}
\exsheets@save@number {25}{1-15-25}
\exsheets@question@property {25}{section-title}{\nameref {sec:units}}
\exsheets@question@property {25}{counter}{1.25}
\exsheets@used@id {26}{26}
\exsheets@save@number {26}{1-15-26}
\exsheets@question@property {26}{section-title}{\nameref {sec:units}}
\exsheets@question@property {26}{counter}{1.26}
\exsheets@used@id {27}{27}
\exsheets@save@number {27}{1-15-27}
\exsheets@question@property {27}{section-title}{\nameref {sec:units}}
\exsheets@question@property {27}{counter}{1.27}
\exsheets@used@id {28}{28}
\exsheets@save@number {28}{1-15-28}
\exsheets@question@property {28}{section-title}{\nameref {sec:units}}
\exsheets@question@property {28}{counter}{1.28}
\exsheets@used@id {29}{29}
\exsheets@save@number {29}{1-15-29}
\exsheets@question@property {29}{section-title}{\nameref {sec:units}}
\exsheets@question@property {29}{counter}{1.29}
\exsheets@used@id {30}{30}
\exsheets@save@number {30}{1-15-30}
\exsheets@question@property {30}{section-title}{\nameref {sec:units}}
\exsheets@question@property {30}{counter}{1.30}
\exsheets@used@id {31}{31}
\exsheets@save@number {31}{1-15-31}
\exsheets@question@property {31}{section-title}{\nameref {sec:units}}
\exsheets@question@property {31}{counter}{1.31}
\exsheets@used@id {32}{32}
\exsheets@save@number {32}{1-15-32}
\exsheets@question@property {32}{section-title}{\nameref {sec:units}}
\exsheets@question@property {32}{counter}{1.32}
\exsheets@used@id {33}{33}
\exsheets@save@number {33}{1-15-33}
\exsheets@question@property {33}{section-title}{\nameref {sec:units}}
\exsheets@question@property {33}{counter}{1.33}
\exsheets@used@id {34}{34}
\exsheets@save@number {34}{1-15-34}
\exsheets@question@property {34}{section-title}{\nameref {sec:units}}
\exsheets@question@property {34}{counter}{1.34}
\exsheets@used@id {35}{35}
\exsheets@save@number {35}{1-15-35}
\exsheets@question@property {35}{section-title}{\nameref {sec:units}}
\exsheets@question@property {35}{counter}{1.35}
\exsheets@used@id {36}{36}
\exsheets@save@number {36}{1-15-36}
\exsheets@question@property {36}{section-title}{\nameref {sec:units}}
\exsheets@question@property {36}{counter}{1.36}
\exsheets@used@id {37}{37}
\exsheets@save@number {37}{1-15-37}
\exsheets@question@property {37}{section-title}{\nameref {sec:units}}
\exsheets@question@property {37}{counter}{1.37}
\exsheets@used@id {38}{38}
\exsheets@save@number {38}{1-15-38}
\exsheets@question@property {38}{section-title}{\nameref {sec:units}}
\exsheets@question@property {38}{counter}{1.38}
\exsheets@used@id {39}{39}
\exsheets@save@number {39}{1-15-39}
\exsheets@question@property {39}{section-title}{\nameref {sec:units}}
\exsheets@question@property {39}{counter}{1.39}
\exsheets@used@id {40}{40}
\exsheets@save@number {40}{1-15-40}
\exsheets@question@property {40}{section-title}{\nameref {sec:units}}
\exsheets@question@property {40}{counter}{1.40}
\exsheets@used@id {41}{41}
\exsheets@save@number {41}{1-15-41}
\exsheets@question@property {41}{section-title}{\nameref {sec:units}}
\exsheets@question@property {41}{counter}{1.41}
\exsheets@used@id {42}{42}
\exsheets@save@number {42}{1-15-42}
\exsheets@question@property {42}{section-title}{\nameref {sec:units}}
\exsheets@question@property {42}{counter}{1.42}
\exsheets@used@id {43}{43}
\exsheets@save@number {43}{1-15-43}
\exsheets@question@property {43}{section-title}{\nameref {sec:units}}
\exsheets@question@property {43}{counter}{1.43}
\exsheets@used@id {44}{44}
\exsheets@save@number {44}{1-15-44}
\exsheets@question@property {44}{section-title}{\nameref {sec:units}}
\exsheets@question@property {44}{counter}{1.44}
\exsheets@used@id {45}{45}
\exsheets@save@number {45}{1-15-45}
\exsheets@question@property {45}{section-title}{\nameref {sec:units}}
\exsheets@question@property {45}{counter}{1.45}
\exsheets@used@id {46}{46}
\exsheets@save@number {46}{1-15-46}
\exsheets@question@property {46}{section-title}{\nameref {sec:units}}
\exsheets@question@property {46}{counter}{1.46}
\exsheets@used@id {47}{47}
\exsheets@save@number {47}{1-15-47}
\exsheets@question@property {47}{section-title}{\nameref {sec:units}}
\exsheets@question@property {47}{counter}{1.47}
\exsheets@used@id {48}{48}
\exsheets@save@number {48}{1-15-48}
\exsheets@question@property {48}{section-title}{\nameref {sec:units}}
\exsheets@question@property {48}{counter}{1.48}
\exsheets@used@id {49}{49}
\exsheets@save@number {49}{1-15-49}
\exsheets@question@property {49}{section-title}{\nameref {sec:units}}
\exsheets@question@property {49}{counter}{1.49}
\exsheets@used@id {50}{50}
\exsheets@save@number {50}{1-15-50}
\exsheets@question@property {50}{section-title}{\nameref {sec:units}}
\exsheets@question@property {50}{counter}{1.50}
\exsheets@used@id {51}{51}
\exsheets@save@number {51}{1-15-51}
\exsheets@question@property {51}{section-title}{\nameref {sec:units}}
\exsheets@question@property {51}{counter}{1.51}
\exsheets@used@id {52}{52}
\exsheets@save@number {52}{1-15-52}
\exsheets@question@property {52}{section-title}{\nameref {sec:units}}
\exsheets@question@property {52}{counter}{1.52}
\exsheets@used@id {53}{53}
\exsheets@save@number {53}{1-15-53}
\exsheets@question@property {53}{section-title}{\nameref {sec:units}}
\exsheets@question@property {53}{counter}{1.53}
\exsheets@used@id {54}{54}
\exsheets@save@number {54}{1-15-54}
\exsheets@question@property {54}{section-title}{\nameref {sec:units}}
\exsheets@question@property {54}{counter}{1.54}
\exsheets@used@id {55}{55}
\exsheets@save@number {55}{1-15-55}
\exsheets@question@property {55}{section-title}{\nameref {sec:units}}
\exsheets@question@property {55}{counter}{1.55}
\exsheets@used@id {56}{56}
\exsheets@save@number {56}{1-15-56}
\exsheets@question@property {56}{section-title}{\nameref {sec:units}}
\exsheets@question@property {56}{counter}{1.56}
\exsheets@used@id {57}{57}
\exsheets@save@number {57}{1-15-57}
\exsheets@question@property {57}{section-title}{\nameref {sec:units}}
\exsheets@question@property {57}{counter}{1.57}
\exsheets@used@id {58}{58}
\exsheets@save@number {58}{1-15-58}
\exsheets@question@property {58}{section-title}{\nameref {sec:units}}
\exsheets@question@property {58}{counter}{1.58}
\exsheets@used@id {59}{59}
\exsheets@save@number {59}{1-15-59}
\exsheets@question@property {59}{section-title}{\nameref {sec:units}}
\exsheets@question@property {59}{counter}{1.59}
\exsheets@used@id {60}{60}
\exsheets@save@number {60}{1-15-60}
\exsheets@question@property {60}{section-title}{\nameref {sec:units}}
\exsheets@question@property {60}{counter}{1.60}
\exsheets@used@id {61}{61}
\exsheets@save@number {61}{1-15-61}
\exsheets@question@property {61}{section-title}{\nameref {sec:units}}
\exsheets@question@property {61}{counter}{1.61}
\exsheets@used@id {62}{62}
\exsheets@save@number {62}{1-15-62}
\exsheets@question@property {62}{section-title}{\nameref {sec:units}}
\exsheets@question@property {62}{counter}{1.62}
\exsheets@used@id {63}{63}
\exsheets@save@number {63}{1-15-63}
\exsheets@question@property {63}{section-title}{\nameref {sec:units}}
\exsheets@question@property {63}{counter}{1.63}
\exsheets@used@id {64}{64}
\exsheets@save@number {64}{1-15-64}
\exsheets@question@property {64}{section-title}{\nameref {sec:units}}
\exsheets@question@property {64}{counter}{1.64}
\exsheets@used@id {65}{65}
\exsheets@save@number {65}{1-15-65}
\exsheets@question@property {65}{section-title}{\nameref {sec:units}}
\exsheets@question@property {65}{counter}{1.65}
\exsheets@used@id {66}{66}
\exsheets@save@number {66}{1-15-66}
\exsheets@question@property {66}{section-title}{\nameref {sec:units}}
\exsheets@question@property {66}{counter}{1.66}
\exsheets@used@id {67}{67}
\exsheets@save@number {67}{1-15-67}
\exsheets@question@property {67}{section-title}{\nameref {sec:units}}
\exsheets@question@property {67}{counter}{1.67}
\exsheets@used@id {68}{68}
\exsheets@save@number {68}{1-15-68}
\exsheets@question@property {68}{section-title}{\nameref {sec:units}}
\exsheets@question@property {68}{counter}{1.68}
\exsheets@used@id {69}{69}
\exsheets@save@number {69}{1-15-69}
\exsheets@question@property {69}{section-title}{\nameref {sec:units}}
\exsheets@question@property {69}{counter}{1.69}
\exsheets@used@id {70}{70}
\exsheets@save@number {70}{1-15-70}
\exsheets@question@property {70}{section-title}{\nameref {sec:units}}
\exsheets@question@property {70}{counter}{1.70}
\exsheets@sum@of@points {0}
\exsheets@sum@of@bonus {0}
\gdef \numberofquestions {70}
\ttl@finishall
