\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \exsheets@question@property [3]{}
\providecommand \exsheets@save@number [2]{}
\providecommand \exsheets@sum@of@points [1]{}
\providecommand \exsheets@sum@of@bonus [1]{}
\providecommand \exsheets@use@id [2]{}

\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Acids \& Bases }{1}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\color {blue!30!black}{The nature of acids and Bases}}{1}{section.6.1}}
\pgfsyspdfmark {pgfid34}{13256938}{23622464}
\pgfsyspdfmark {pgfid33}{13502698}{23622464}
\pgfsyspdfmark {pgfid47}{18581738}{23397026}
\pgfsyspdfmark {pgfid32}{10775996}{23622464}
\pgfsyspdfmark {pgfid50}{11206189}{13600909}
\pgfsyspdfmark {pgfid49}{11461058}{13600909}
\pgfsyspdfmark {pgfid60}{13515156}{14911629}
\pgfsyspdfmark {pgfid61}{13515156}{12290189}
\pgfsyspdfmark {pgfid59}{13770025}{13600909}
\pgfsyspdfmark {pgfid62}{17771781}{13153967}
\pgfsyspdfmark {pgfid64}{20131897}{13153967}
\pgfsyspdfmark {pgfid73}{21442617}{14464687}
\pgfsyspdfmark {pgfid78}{21442617}{11843247}
\pgfsyspdfmark {pgfid63}{20386766}{13153967}
\pgfsyspdfmark {pgfid48}{9904578}{13600909}
\pgfsyspdfmark {pgfid80}{21673805}{48538609}
\pgfsyspdfmark {pgfid82}{25449932}{48538609}
\pgfsyspdfmark {pgfid81}{23903887}{48538609}
\newlabel{tab:{Ch-acidbase}1}{{6.1}{4}{Acids \& Bases}{table.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}\color {blue!30!black}{Dissociation of acids and bases}}{4}{section.6.2}}
\pgfsyspdfmark {pgfid97}{5762061}{11103962}
\pgfsyspdfmark {pgfid98}{11330166}{10317834}
\pgfsyspdfmark {pgfid99}{15143579}{11103962}
\pgfsyspdfmark {pgfid100}{19260712}{11103962}
\pgfsyspdfmark {pgfid101}{25053144}{10317834}
\pgfsyspdfmark {pgfid102}{13481836}{49336487}
\pgfsyspdfmark {pgfid103}{18715990}{49336487}
\pgfsyspdfmark {pgfid104}{22863354}{49336487}
\pgfsyspdfmark {pgfid105}{26982626}{49336487}
\pgfsyspdfmark {pgfid106}{32363325}{49336487}
\pgfsyspdfmark {pgfid108}{14370182}{37015844}
\pgfsyspdfmark {pgfid109}{18491105}{36550904}
\pgfsyspdfmark {pgfid110}{23153655}{37015844}
\pgfsyspdfmark {pgfid111}{26242388}{37015844}
\pgfsyspdfmark {pgfid112}{29450998}{36550904}
\pgfsyspdfmark {pgfid113}{26001887}{31258433}
\pgfsyspdfmark {pgfid114}{14370182}{28502035}
\pgfsyspdfmark {pgfid115}{18491105}{28037095}
\pgfsyspdfmark {pgfid116}{23153655}{28502035}
\pgfsyspdfmark {pgfid117}{26242388}{28502035}
\pgfsyspdfmark {pgfid118}{29547133}{28037095}
\pgfsyspdfmark {pgfid119}{14370182}{20483540}
\pgfsyspdfmark {pgfid120}{20497223}{20441308}
\pgfsyspdfmark {pgfid121}{23153655}{20483540}
\pgfsyspdfmark {pgfid122}{26391072}{20483540}
\pgfsyspdfmark {pgfid123}{31669219}{20441308}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}\color {blue!30!black}{Strength of acids and bases}}{9}{section.6.3}}
\newlabel{Ch-acidbase:equation1}{{6.1}{10}{Acids \& Bases}{equation.6.3.1}{}}
\oddpage@label{1}{11}
\newlabel{tab:{Ch-acidbase}2}{{6.2}{11}{Acids \& Bases}{table.6.2}{}}
\pgfsyspdfmark {pgfid130}{5572330}{33533535}
\pgfsyspdfmark {pgfid131}{5572330}{19985275}
\pgfsyspdfmark {pgfid132}{5572330}{17492343}
\pgfsyspdfmark {pgfid133}{5572330}{9449107}
\pgfsyspdfmark {pgfid134}{36158637}{22792707}
\newlabel{Ch-acidbase:equation13a}{{6.2}{12}{Acids \& Bases}{equation.6.3.2}{}}
\newlabel{Ch-acidbase:equation14a}{{6.3}{12}{Acids \& Bases}{equation.6.3.3}{}}
\newlabel{Ch-acidbase:equation13a}{{6.4}{12}{Acids \& Bases}{equation.6.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}\color {blue!30!black}{The PH scale}}{13}{section.6.4}}
\newlabel{Ch-acidbase:equation2}{{6.5}{14}{Acids \& Bases}{equation.6.4.5}{}}
\newlabel{Ch-acidbase:equation3}{{6.6}{14}{Acids \& Bases}{equation.6.4.6}{}}
\newlabel{Ch-acidbase:equation4}{{6.7}{15}{Acids \& Bases}{equation.6.4.7}{}}
\newlabel{Ch-acidbase:equation5}{{6.8}{15}{Acids \& Bases}{equation.6.4.8}{}}
\oddpage@label{2}{15}
\newlabel{Fig:{Ch-acidbase}1}{{6.1}{15}{Acids \& Bases}{figure.6.1}{}}
\newlabel{Ch-acidbase:equation6}{{6.9}{16}{Acids \& Bases}{equation.6.4.9}{}}
\newlabel{Ch-acidbase:equation7}{{6.10}{16}{Acids \& Bases}{equation.6.4.10}{}}
\newlabel{Fig:{Ch-acidbase}2}{{6.2}{16}{Acids \& Bases}{figure.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}\color {blue!30!black}{PH of strong acid-base solutions}}{16}{section.6.5}}
\newlabel{Ch-acidbase:equation7}{{6.11}{17}{Acids \& Bases}{equation.6.5.11}{}}
\newlabel{Ch-acidbase:equation8}{{6.12}{17}{Acids \& Bases}{equation.6.5.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}\color {blue!30!black}{PH of weak acid-base solutions}}{17}{section.6.6}}
\newlabel{Ch-acidbase:equation9}{{6.13}{18}{Acids \& Bases}{equation.6.6.13}{}}
\newlabel{Ch-acidbase:equation10}{{6.14}{18}{Acids \& Bases}{equation.6.6.14}{}}
\newlabel{Ch-acidbase:equation11}{{6.15}{19}{Acids \& Bases}{equation.6.6.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}\color {blue!30!black}{Buffer solutions}}{21}{section.6.7}}
\newlabel{Ch-acidbase:equation16}{{6.16}{21}{Acids \& Bases}{equation.6.7.16}{}}
\newlabel{Ch-acidbase:equation17}{{6.17}{22}{Acids \& Bases}{equation.6.7.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}\color {blue!30!black}{Titrations}}{22}{section.6.8}}
\newlabel{Ch-acidbase:equation13}{{6.18}{23}{Acids \& Bases}{equation.6.8.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}\color {blue!30!black}{Titrations curves}}{24}{section.6.9}}
\newlabel{Fig:{Ch-acidbase}3}{{6.3}{24}{Acids \& Bases}{figure.6.3}{}}
\oddpage@label{3}{24}
\oddpage@label{4}{25}
\newlabel{tab:{Ch-acidbase}3}{{6.3}{25}{Acids \& Bases}{table.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}\color {blue!30!black}{Quantitative analysis of a titration}}{25}{section.6.10}}
\newlabel{Ch-acidbase:equation14}{{6.20}{26}{Acids \& Bases}{equation.6.10.20}{}}
\newlabel{Ch-acidbase:equation15}{{6.21}{26}{Acids \& Bases}{equation.6.10.21}{}}
\newlabel{Fig:{Ch-acidbase}4}{{6.4}{28}{Acids \& Bases}{figure.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}\color {blue!30!black}{Blood as a buffer}}{28}{section.6.11}}
\newlabel{Fig:{Ch-acidbase}5}{{6.5}{29}{Acids \& Bases}{figure.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.12}\color {blue!30!black}{Molecular mechanisms behind acid-base strength}}{29}{section.6.12}}
\pgfsyspdfmark {pgfid211}{9773640}{37719110}
\pgfsyspdfmark {pgfid212}{18777994}{37719110}
\pgfsyspdfmark {pgfid213}{10272075}{26068335}
\pgfsyspdfmark {pgfid214}{19440269}{26068335}
\pgfsyspdfmark {pgfid218}{11077112}{16696997}
\pgfsyspdfmark {pgfid220}{11077112}{18395016}
\pgfsyspdfmark {pgfid217}{9334973}{17567828}
\pgfsyspdfmark {pgfid222}{16851548}{16674471}
\pgfsyspdfmark {pgfid223}{16851548}{18328847}
\pgfsyspdfmark {pgfid221}{15109409}{17546007}
\pgfsyspdfmark {pgfid225}{22625984}{16696998}
\pgfsyspdfmark {pgfid226}{22625984}{18307731}
\pgfsyspdfmark {pgfid224}{20883845}{17524186}
\pgfsyspdfmark {pgfid227}{23299562}{17524186}
\pgfsyspdfmark {pgfid216}{9089213}{17567828}
\pgfsyspdfmark {pgfid215}{8245982}{17567828}
\@writefile{toc}{\contentsline {section}{\numberline {6.13}\color {blue!30!black}{Indicators}}{31}{section.6.13}}
\oddpage@label{5}{32}
\newlabel{tab:{Ch-acidbase}4}{{6.4}{32}{Acids \& Bases}{table.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.14}\color {blue!30!black}{Titrations of polyprotic acids}}{34}{section.6.14}}
\newlabel{Fig:{Ch-acidbase}6}{{6.6}{34}{Acids \& Bases}{figure.6.6}{}}
\oddpage@label{6}{35}
\exsheets@used@id {1}{1}
\exsheets@save@number {1}{6-15-1}
\exsheets@question@property {1}{section-title}{\nameref {sec:units}}
\exsheets@question@property {1}{counter}{6.1}
\exsheets@used@id {2}{2}
\exsheets@save@number {2}{6-15-2}
\exsheets@question@property {2}{section-title}{\nameref {sec:units}}
\exsheets@question@property {2}{counter}{6.2}
\exsheets@used@id {3}{3}
\exsheets@save@number {3}{6-15-3}
\exsheets@question@property {3}{section-title}{\nameref {sec:units}}
\exsheets@question@property {3}{counter}{6.3}
\exsheets@used@id {4}{4}
\exsheets@save@number {4}{6-15-4}
\exsheets@question@property {4}{section-title}{\nameref {sec:units}}
\exsheets@question@property {4}{counter}{6.4}
\exsheets@used@id {5}{5}
\exsheets@save@number {5}{6-15-5}
\exsheets@question@property {5}{section-title}{\nameref {sec:units}}
\exsheets@question@property {5}{counter}{6.5}
\exsheets@used@id {6}{6}
\exsheets@save@number {6}{6-15-6}
\exsheets@question@property {6}{section-title}{\nameref {sec:units}}
\exsheets@question@property {6}{counter}{6.6}
\exsheets@used@id {7}{7}
\exsheets@save@number {7}{6-15-7}
\exsheets@question@property {7}{section-title}{\nameref {sec:units}}
\exsheets@question@property {7}{counter}{6.7}
\exsheets@used@id {8}{8}
\exsheets@save@number {8}{6-15-8}
\exsheets@question@property {8}{section-title}{\nameref {sec:units}}
\exsheets@question@property {8}{counter}{6.8}
\exsheets@used@id {9}{9}
\exsheets@save@number {9}{6-15-9}
\exsheets@question@property {9}{section-title}{\nameref {sec:units}}
\exsheets@question@property {9}{counter}{6.9}
\exsheets@used@id {10}{10}
\exsheets@save@number {10}{6-15-10}
\exsheets@question@property {10}{section-title}{\nameref {sec:units}}
\exsheets@question@property {10}{counter}{6.10}
\exsheets@used@id {11}{11}
\exsheets@save@number {11}{6-15-11}
\exsheets@question@property {11}{section-title}{\nameref {sec:units}}
\exsheets@question@property {11}{counter}{6.11}
\exsheets@used@id {12}{12}
\exsheets@save@number {12}{6-15-12}
\exsheets@question@property {12}{section-title}{\nameref {sec:units}}
\exsheets@question@property {12}{counter}{6.12}
\exsheets@used@id {13}{13}
\exsheets@save@number {13}{6-15-13}
\exsheets@question@property {13}{section-title}{\nameref {sec:units}}
\exsheets@question@property {13}{counter}{6.13}
\exsheets@used@id {14}{14}
\exsheets@save@number {14}{6-15-14}
\exsheets@question@property {14}{section-title}{\nameref {sec:units}}
\exsheets@question@property {14}{counter}{6.14}
\exsheets@used@id {15}{15}
\exsheets@save@number {15}{6-15-15}
\exsheets@question@property {15}{section-title}{\nameref {sec:units}}
\exsheets@question@property {15}{counter}{6.15}
\exsheets@used@id {16}{16}
\exsheets@save@number {16}{6-15-16}
\exsheets@question@property {16}{section-title}{\nameref {sec:units}}
\exsheets@question@property {16}{counter}{6.16}
\exsheets@used@id {17}{17}
\exsheets@save@number {17}{6-15-17}
\exsheets@question@property {17}{section-title}{\nameref {sec:units}}
\exsheets@question@property {17}{counter}{6.17}
\exsheets@used@id {18}{18}
\exsheets@save@number {18}{6-15-18}
\exsheets@question@property {18}{section-title}{\nameref {sec:units}}
\zref@newlabel{mdf@pagelabel-1}{\default{6.15}\page{37}\abspage{37}\mdf@pagevalue{37}}
\pgfsyspdfmark {pgfid261}{6287682}{49931879}
\pgfsyspdfmark {pgfid262}{3789043}{48082795}
\exsheets@question@property {18}{counter}{6.18}
\exsheets@used@id {19}{19}
\exsheets@save@number {19}{6-15-19}
\exsheets@question@property {19}{section-title}{\nameref {sec:units}}
\exsheets@question@property {19}{counter}{6.19}
\exsheets@used@id {20}{20}
\exsheets@save@number {20}{6-15-20}
\exsheets@question@property {20}{section-title}{\nameref {sec:units}}
\exsheets@question@property {20}{counter}{6.20}
\exsheets@used@id {21}{21}
\exsheets@save@number {21}{6-15-21}
\exsheets@question@property {21}{section-title}{\nameref {sec:units}}
\exsheets@question@property {21}{counter}{6.21}
\exsheets@used@id {22}{22}
\exsheets@save@number {22}{6-15-22}
\exsheets@question@property {22}{section-title}{\nameref {sec:units}}
\exsheets@question@property {22}{counter}{6.22}
\exsheets@used@id {23}{23}
\exsheets@save@number {23}{6-15-23}
\exsheets@question@property {23}{section-title}{\nameref {sec:units}}
\exsheets@question@property {23}{counter}{6.23}
\exsheets@used@id {24}{24}
\exsheets@save@number {24}{6-15-24}
\exsheets@question@property {24}{section-title}{\nameref {sec:units}}
\exsheets@question@property {24}{counter}{6.24}
\exsheets@used@id {25}{25}
\exsheets@save@number {25}{6-15-25}
\exsheets@question@property {25}{section-title}{\nameref {sec:units}}
\exsheets@question@property {25}{counter}{6.25}
\exsheets@used@id {26}{26}
\exsheets@save@number {26}{6-15-26}
\exsheets@question@property {26}{section-title}{\nameref {sec:units}}
\exsheets@question@property {26}{counter}{6.26}
\exsheets@used@id {27}{27}
\exsheets@save@number {27}{6-15-27}
\exsheets@question@property {27}{section-title}{\nameref {sec:units}}
\exsheets@question@property {27}{counter}{6.27}
\exsheets@used@id {28}{28}
\exsheets@save@number {28}{6-15-28}
\exsheets@question@property {28}{section-title}{\nameref {sec:units}}
\exsheets@question@property {28}{counter}{6.28}
\exsheets@used@id {29}{29}
\exsheets@save@number {29}{6-15-29}
\exsheets@question@property {29}{section-title}{\nameref {sec:units}}
\exsheets@question@property {29}{counter}{6.29}
\exsheets@used@id {30}{30}
\exsheets@save@number {30}{6-15-30}
\exsheets@question@property {30}{section-title}{\nameref {sec:units}}
\exsheets@question@property {30}{counter}{6.30}
\exsheets@used@id {31}{31}
\exsheets@save@number {31}{6-15-31}
\exsheets@question@property {31}{section-title}{\nameref {sec:units}}
\exsheets@question@property {31}{counter}{6.31}
\exsheets@used@id {32}{32}
\exsheets@save@number {32}{6-15-32}
\exsheets@question@property {32}{section-title}{\nameref {sec:units}}
\exsheets@question@property {32}{counter}{6.32}
\exsheets@used@id {33}{33}
\exsheets@save@number {33}{6-15-33}
\exsheets@question@property {33}{section-title}{\nameref {sec:units}}
\exsheets@question@property {33}{counter}{6.33}
\exsheets@used@id {34}{34}
\exsheets@save@number {34}{6-15-34}
\exsheets@question@property {34}{section-title}{\nameref {sec:units}}
\exsheets@question@property {34}{counter}{6.34}
\exsheets@used@id {35}{35}
\exsheets@save@number {35}{6-15-35}
\exsheets@question@property {35}{section-title}{\nameref {sec:units}}
\exsheets@question@property {35}{counter}{6.35}
\exsheets@used@id {36}{36}
\exsheets@save@number {36}{6-15-36}
\exsheets@question@property {36}{section-title}{\nameref {sec:units}}
\exsheets@question@property {36}{counter}{6.36}
\exsheets@used@id {37}{37}
\exsheets@save@number {37}{6-15-37}
\exsheets@question@property {37}{section-title}{\nameref {sec:units}}
\exsheets@question@property {37}{counter}{6.37}
\exsheets@used@id {38}{38}
\exsheets@save@number {38}{6-15-38}
\exsheets@question@property {38}{section-title}{\nameref {sec:units}}
\exsheets@question@property {38}{counter}{6.38}
\exsheets@used@id {39}{39}
\exsheets@save@number {39}{6-15-39}
\exsheets@question@property {39}{section-title}{\nameref {sec:units}}
\exsheets@question@property {39}{counter}{6.39}
\exsheets@used@id {40}{40}
\exsheets@save@number {40}{6-15-40}
\exsheets@question@property {40}{section-title}{\nameref {sec:units}}
\exsheets@question@property {40}{counter}{6.40}
\exsheets@used@id {41}{41}
\exsheets@save@number {41}{6-15-41}
\exsheets@question@property {41}{section-title}{\nameref {sec:units}}
\exsheets@question@property {41}{counter}{6.41}
\exsheets@used@id {42}{42}
\exsheets@save@number {42}{6-15-42}
\exsheets@question@property {42}{section-title}{\nameref {sec:units}}
\exsheets@question@property {42}{counter}{6.42}
\exsheets@used@id {43}{43}
\exsheets@save@number {43}{6-15-43}
\exsheets@question@property {43}{section-title}{\nameref {sec:units}}
\exsheets@question@property {43}{counter}{6.43}
\exsheets@used@id {44}{44}
\exsheets@save@number {44}{6-15-44}
\exsheets@question@property {44}{section-title}{\nameref {sec:units}}
\exsheets@question@property {44}{counter}{6.44}
\exsheets@used@id {45}{45}
\exsheets@save@number {45}{6-15-45}
\exsheets@question@property {45}{section-title}{\nameref {sec:units}}
\exsheets@question@property {45}{counter}{6.45}
\exsheets@used@id {46}{46}
\exsheets@save@number {46}{6-15-46}
\exsheets@question@property {46}{section-title}{\nameref {sec:units}}
\exsheets@question@property {46}{counter}{6.46}
\exsheets@used@id {47}{47}
\exsheets@save@number {47}{6-15-47}
\exsheets@question@property {47}{section-title}{\nameref {sec:units}}
\exsheets@question@property {47}{counter}{6.47}
\exsheets@used@id {48}{48}
\exsheets@save@number {48}{6-15-48}
\exsheets@question@property {48}{section-title}{\nameref {sec:units}}
\exsheets@question@property {48}{counter}{6.48}
\exsheets@used@id {49}{49}
\exsheets@save@number {49}{6-15-49}
\exsheets@question@property {49}{section-title}{\nameref {sec:units}}
\exsheets@question@property {49}{counter}{6.49}
\exsheets@used@id {50}{50}
\exsheets@save@number {50}{6-15-50}
\exsheets@question@property {50}{section-title}{\nameref {sec:units}}
\exsheets@question@property {50}{counter}{6.50}
\exsheets@used@id {51}{51}
\exsheets@save@number {51}{6-15-51}
\exsheets@question@property {51}{section-title}{\nameref {sec:units}}
\exsheets@question@property {51}{counter}{6.51}
\exsheets@used@id {52}{52}
\exsheets@save@number {52}{6-15-52}
\exsheets@question@property {52}{section-title}{\nameref {sec:units}}
\exsheets@question@property {52}{counter}{6.52}
\exsheets@used@id {53}{53}
\exsheets@save@number {53}{6-15-53}
\exsheets@question@property {53}{section-title}{\nameref {sec:units}}
\exsheets@question@property {53}{counter}{6.53}
\exsheets@used@id {54}{54}
\exsheets@save@number {54}{6-15-54}
\exsheets@question@property {54}{section-title}{\nameref {sec:units}}
\exsheets@question@property {54}{counter}{6.54}
\exsheets@used@id {55}{55}
\exsheets@save@number {55}{6-15-55}
\exsheets@question@property {55}{section-title}{\nameref {sec:units}}
\exsheets@question@property {55}{counter}{6.55}
\exsheets@used@id {56}{56}
\exsheets@save@number {56}{6-15-56}
\exsheets@question@property {56}{section-title}{\nameref {sec:units}}
\exsheets@question@property {56}{counter}{6.56}
\exsheets@used@id {57}{57}
\exsheets@save@number {57}{6-15-57}
\exsheets@question@property {57}{section-title}{\nameref {sec:units}}
\exsheets@question@property {57}{counter}{6.57}
\exsheets@used@id {58}{58}
\exsheets@save@number {58}{6-15-58}
\exsheets@question@property {58}{section-title}{\nameref {sec:units}}
\exsheets@question@property {58}{counter}{6.58}
\exsheets@used@id {59}{59}
\exsheets@save@number {59}{6-15-59}
\exsheets@question@property {59}{section-title}{\nameref {sec:units}}
\exsheets@question@property {59}{counter}{6.59}
\exsheets@used@id {60}{60}
\exsheets@save@number {60}{6-15-60}
\exsheets@question@property {60}{section-title}{\nameref {sec:units}}
\exsheets@question@property {60}{counter}{6.60}
\exsheets@used@id {61}{61}
\exsheets@save@number {61}{6-15-61}
\exsheets@question@property {61}{section-title}{\nameref {sec:units}}
\exsheets@question@property {61}{counter}{6.61}
\exsheets@used@id {62}{62}
\exsheets@save@number {62}{6-15-62}
\exsheets@question@property {62}{section-title}{\nameref {sec:units}}
\exsheets@question@property {62}{counter}{6.62}
\exsheets@used@id {63}{63}
\exsheets@save@number {63}{6-15-63}
\exsheets@question@property {63}{section-title}{\nameref {sec:units}}
\exsheets@question@property {63}{counter}{6.63}
\exsheets@used@id {64}{64}
\exsheets@save@number {64}{6-15-64}
\exsheets@question@property {64}{section-title}{\nameref {sec:units}}
\exsheets@question@property {64}{counter}{6.64}
\exsheets@used@id {65}{65}
\exsheets@save@number {65}{6-15-65}
\exsheets@question@property {65}{section-title}{\nameref {sec:units}}
\exsheets@question@property {65}{counter}{6.65}
\exsheets@used@id {66}{66}
\exsheets@save@number {66}{6-15-66}
\exsheets@question@property {66}{section-title}{\nameref {sec:units}}
\exsheets@question@property {66}{counter}{6.66}
\exsheets@used@id {67}{67}
\exsheets@save@number {67}{6-15-67}
\exsheets@question@property {67}{section-title}{\nameref {sec:units}}
\exsheets@question@property {67}{counter}{6.67}
\exsheets@used@id {68}{68}
\exsheets@save@number {68}{6-15-68}
\exsheets@question@property {68}{section-title}{\nameref {sec:units}}
\exsheets@question@property {68}{counter}{6.68}
\exsheets@used@id {69}{69}
\exsheets@save@number {69}{6-15-69}
\exsheets@question@property {69}{section-title}{\nameref {sec:units}}
\exsheets@question@property {69}{counter}{6.69}
\exsheets@used@id {70}{70}
\exsheets@save@number {70}{6-15-70}
\exsheets@question@property {70}{section-title}{\nameref {sec:units}}
\exsheets@question@property {70}{counter}{6.70}
\exsheets@used@id {71}{71}
\exsheets@save@number {71}{6-15-71}
\exsheets@question@property {71}{section-title}{\nameref {sec:units}}
\exsheets@question@property {71}{counter}{6.71}
\exsheets@used@id {72}{72}
\exsheets@save@number {72}{6-15-72}
\exsheets@question@property {72}{section-title}{\nameref {sec:units}}
\exsheets@question@property {72}{counter}{6.72}
\exsheets@used@id {73}{73}
\exsheets@save@number {73}{6-15-73}
\exsheets@question@property {73}{section-title}{\nameref {sec:units}}
\exsheets@question@property {73}{counter}{6.73}
\exsheets@used@id {74}{74}
\exsheets@save@number {74}{6-15-74}
\exsheets@question@property {74}{section-title}{\nameref {sec:units}}
\exsheets@question@property {74}{counter}{6.74}
\oddpage@label{7}{43}
\exsheets@sum@of@points {0}
\exsheets@sum@of@bonus {0}
\gdef \numberofquestions {74}
\ttl@finishall
