\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \exsheets@question@property [3]{}
\providecommand \exsheets@save@number [2]{}
\providecommand \exsheets@sum@of@points [1]{}
\providecommand \exsheets@sum@of@bonus [1]{}
\providecommand \exsheets@use@id [2]{}

\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Acids \& Bases }{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{env:Discussion:}{{1}{1}{Acids \& Bases}{Item.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\color {blue!30!black}{The nature of acids and Bases}}{1}{section.1.1}}
\pgfsyspdfmark {pgfid40}{13256938}{41587134}
\pgfsyspdfmark {pgfid39}{13502698}{41587134}
\pgfsyspdfmark {pgfid53}{18581738}{41361696}
\pgfsyspdfmark {pgfid38}{10775996}{41587134}
\pgfsyspdfmark {pgfid56}{11206189}{31908276}
\pgfsyspdfmark {pgfid55}{11461058}{31908276}
\pgfsyspdfmark {pgfid66}{13515156}{33218996}
\pgfsyspdfmark {pgfid67}{13515156}{30597556}
\pgfsyspdfmark {pgfid65}{13770025}{31908276}
\pgfsyspdfmark {pgfid68}{17771781}{31461334}
\pgfsyspdfmark {pgfid70}{20131897}{31461334}
\pgfsyspdfmark {pgfid79}{21442617}{32772054}
\pgfsyspdfmark {pgfid84}{21442617}{30150614}
\pgfsyspdfmark {pgfid69}{20386766}{31461334}
\pgfsyspdfmark {pgfid54}{9904578}{31908276}
\newlabel{tab:{Ch-acidbases}1}{{1.1}{3}{Acids \& Bases}{table.1.1}{}}
\pgfsyspdfmark {pgfid92}{13954030}{12394994}
\pgfsyspdfmark {pgfid94}{17730157}{12394994}
\pgfsyspdfmark {pgfid93}{16184112}{12394994}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\color {blue!30!black}{Dissociation of acids and bases}}{4}{section.1.2}}
\pgfsyspdfmark {pgfid104}{5762061}{31397545}
\pgfsyspdfmark {pgfid105}{11330166}{30611417}
\pgfsyspdfmark {pgfid106}{15143579}{31397545}
\pgfsyspdfmark {pgfid107}{19260712}{31397545}
\pgfsyspdfmark {pgfid108}{25053144}{30611417}
\pgfsyspdfmark {pgfid109}{5762061}{22977873}
\pgfsyspdfmark {pgfid110}{10981059}{22977873}
\pgfsyspdfmark {pgfid111}{15143579}{22977873}
\pgfsyspdfmark {pgfid112}{19262851}{22977873}
\pgfsyspdfmark {pgfid113}{24507233}{22977873}
\pgfsyspdfmark {pgfid115}{6650407}{11161860}
\pgfsyspdfmark {pgfid116}{10771330}{10696920}
\pgfsyspdfmark {pgfid117}{15433880}{11161860}
\pgfsyspdfmark {pgfid118}{18522613}{11161860}
\pgfsyspdfmark {pgfid119}{21731223}{10696920}
\pgfsyspdfmark {pgfid120}{18282112}{5456214}
\pgfsyspdfmark {pgfid121}{14370182}{47876667}
\pgfsyspdfmark {pgfid122}{18491105}{47411727}
\pgfsyspdfmark {pgfid123}{23153655}{47876667}
\pgfsyspdfmark {pgfid124}{26242388}{47876667}
\pgfsyspdfmark {pgfid125}{29547133}{47411727}
\pgfsyspdfmark {pgfid126}{14370182}{39858172}
\pgfsyspdfmark {pgfid127}{20497223}{39815940}
\pgfsyspdfmark {pgfid128}{23153655}{39858172}
\pgfsyspdfmark {pgfid129}{26391072}{39858172}
\pgfsyspdfmark {pgfid130}{31669219}{39815940}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\color {blue!30!black}{Strength of acids and bases}}{7}{section.1.3}}
\newlabel{Ch-acidbases:equation1}{{1.1}{8}{Acids \& Bases}{equation.1.3.1}{}}
\newlabel{Ch-acidbases:equation2}{{1.2}{9}{Acids \& Bases}{equation.1.3.2}{}}
\oddpage@label{1}{9}
\newlabel{tab:{Ch-acidbases}2}{{1.2}{9}{Acids \& Bases}{table.1.2}{}}
\pgfsyspdfmark {pgfid139}{5572330}{33292987}
\pgfsyspdfmark {pgfid140}{5572330}{19744727}
\pgfsyspdfmark {pgfid141}{5572330}{17251795}
\pgfsyspdfmark {pgfid142}{5572330}{9208559}
\pgfsyspdfmark {pgfid143}{36158637}{22552159}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\color {blue!30!black}{The PH scale}}{11}{section.1.4}}
\newlabel{Ch-acidbases:equation3}{{1.3}{12}{Acids \& Bases}{equation.1.4.3}{}}
\newlabel{Ch-acidbases:equation4}{{1.4}{12}{Acids \& Bases}{equation.1.4.4}{}}
\newlabel{Ch-acidbases:equation5}{{1.5}{12}{Acids \& Bases}{equation.1.4.5}{}}
\oddpage@label{2}{12}
\newlabel{Fig:{Ch-acidbases}1}{{1.1}{12}{Acids \& Bases}{figure.1.1}{}}
\newlabel{Ch-acidbases:equation13}{{1.6}{13}{Acids \& Bases}{equation.1.4.6}{}}
\newlabel{Ch-acidbases:equation6}{{1.7}{13}{Acids \& Bases}{equation.1.4.7}{}}
\newlabel{Ch-acidbases:equation7}{{1.8}{13}{Acids \& Bases}{equation.1.4.8}{}}
\newlabel{Ch-acidbases:equation7}{{1.9}{14}{Acids \& Bases}{equation.1.4.9}{}}
\newlabel{Ch-acidbases:equation8}{{1.10}{14}{Acids \& Bases}{equation.1.4.10}{}}
\newlabel{Ch-acidbases:equation9}{{1.11}{15}{Acids \& Bases}{equation.1.4.11}{}}
\newlabel{Ch-acidbases:equation10}{{1.12}{16}{Acids \& Bases}{equation.1.4.12}{}}
\newlabel{Ch-acidbases:equation11}{{1.13}{17}{Acids \& Bases}{equation.1.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}\color {blue!30!black}{Buffer solutions}}{18}{section.1.5}}
\newlabel{Ch-acidbases:equation16}{{1.14}{19}{Acids \& Bases}{equation.1.5.14}{}}
\newlabel{Ch-acidbases:equation17}{{1.15}{19}{Acids \& Bases}{equation.1.5.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}\color {blue!30!black}{Titrations}}{20}{section.1.6}}
\newlabel{Ch-acidbases:equation13}{{1.16}{21}{Acids \& Bases}{equation.1.6.16}{}}
\oddpage@label{3}{21}
\newlabel{Fig:{Ch-acidbases}2}{{1.2}{21}{Acids \& Bases}{figure.1.2}{}}
\oddpage@label{4}{22}
\newlabel{tab:{Ch-acidbases}3}{{1.3}{22}{Acids \& Bases}{table.1.3}{}}
\newlabel{Ch-acidbases:equation14}{{1.17}{23}{Acids \& Bases}{equation.1.6.17}{}}
\newlabel{Ch-acidbases:equation15}{{1.18}{23}{Acids \& Bases}{equation.1.6.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}\color {blue!30!black}{Blood as a buffer}}{26}{section.1.7}}
\newlabel{Fig:{Ch-acidbases}3}{{1.3}{26}{Acids \& Bases}{figure.1.3}{}}
\exsheets@used@id {1}{1}
\exsheets@save@number {1}{1-8-1}
\exsheets@question@property {1}{section-title}{\nameref {sec:units}}
\exsheets@question@property {1}{counter}{1.1}
\exsheets@used@id {2}{2}
\exsheets@save@number {2}{1-8-2}
\exsheets@question@property {2}{section-title}{\nameref {sec:units}}
\exsheets@question@property {2}{counter}{1.2}
\exsheets@used@id {3}{3}
\exsheets@save@number {3}{1-8-3}
\exsheets@question@property {3}{section-title}{\nameref {sec:units}}
\exsheets@question@property {3}{counter}{1.3}
\exsheets@used@id {4}{4}
\exsheets@save@number {4}{1-8-4}
\exsheets@question@property {4}{section-title}{\nameref {sec:units}}
\exsheets@question@property {4}{counter}{1.4}
\exsheets@used@id {5}{5}
\exsheets@save@number {5}{1-8-5}
\exsheets@question@property {5}{section-title}{\nameref {sec:units}}
\exsheets@question@property {5}{counter}{1.5}
\exsheets@used@id {6}{6}
\exsheets@save@number {6}{1-8-6}
\exsheets@question@property {6}{section-title}{\nameref {sec:units}}
\exsheets@question@property {6}{counter}{1.6}
\exsheets@used@id {7}{7}
\exsheets@save@number {7}{1-8-7}
\exsheets@question@property {7}{section-title}{\nameref {sec:units}}
\exsheets@question@property {7}{counter}{1.7}
\exsheets@used@id {8}{8}
\exsheets@save@number {8}{1-8-8}
\exsheets@question@property {8}{section-title}{\nameref {sec:units}}
\exsheets@question@property {8}{counter}{1.8}
\exsheets@used@id {9}{9}
\exsheets@save@number {9}{1-8-9}
\exsheets@question@property {9}{section-title}{\nameref {sec:units}}
\exsheets@question@property {9}{counter}{1.9}
\exsheets@used@id {10}{10}
\exsheets@save@number {10}{1-8-10}
\exsheets@question@property {10}{section-title}{\nameref {sec:units}}
\exsheets@question@property {10}{counter}{1.10}
\exsheets@used@id {11}{11}
\exsheets@save@number {11}{1-8-11}
\exsheets@question@property {11}{section-title}{\nameref {sec:units}}
\exsheets@question@property {11}{counter}{1.11}
\exsheets@used@id {12}{12}
\exsheets@save@number {12}{1-8-12}
\exsheets@question@property {12}{section-title}{\nameref {sec:units}}
\exsheets@question@property {12}{counter}{1.12}
\exsheets@used@id {13}{13}
\exsheets@save@number {13}{1-8-13}
\exsheets@question@property {13}{section-title}{\nameref {sec:units}}
\exsheets@question@property {13}{counter}{1.13}
\exsheets@used@id {14}{14}
\exsheets@save@number {14}{1-8-14}
\exsheets@question@property {14}{section-title}{\nameref {sec:units}}
\exsheets@question@property {14}{counter}{1.14}
\exsheets@used@id {15}{15}
\exsheets@save@number {15}{1-8-15}
\exsheets@question@property {15}{section-title}{\nameref {sec:units}}
\exsheets@question@property {15}{counter}{1.15}
\exsheets@used@id {16}{16}
\exsheets@save@number {16}{1-8-16}
\exsheets@question@property {16}{section-title}{\nameref {sec:units}}
\exsheets@question@property {16}{counter}{1.16}
\exsheets@used@id {17}{17}
\exsheets@save@number {17}{1-8-17}
\exsheets@question@property {17}{section-title}{\nameref {sec:units}}
\exsheets@question@property {17}{counter}{1.17}
\exsheets@used@id {18}{18}
\zref@newlabel{mdf@pagelabel-1}{\default{1.8}\page{28}\abspage{28}\mdf@pagevalue{28}}
\pgfsyspdfmark {pgfid218}{6287682}{49931879}
\pgfsyspdfmark {pgfid219}{3789043}{48082795}
\exsheets@save@number {18}{1-8-18}
\exsheets@question@property {18}{section-title}{\nameref {sec:units}}
\exsheets@question@property {18}{counter}{1.18}
\exsheets@used@id {19}{19}
\exsheets@save@number {19}{1-8-19}
\exsheets@question@property {19}{section-title}{\nameref {sec:units}}
\exsheets@question@property {19}{counter}{1.19}
\exsheets@used@id {20}{20}
\exsheets@save@number {20}{1-8-20}
\exsheets@question@property {20}{section-title}{\nameref {sec:units}}
\exsheets@question@property {20}{counter}{1.20}
\exsheets@used@id {21}{21}
\exsheets@save@number {21}{1-8-21}
\exsheets@question@property {21}{section-title}{\nameref {sec:units}}
\exsheets@question@property {21}{counter}{1.21}
\exsheets@used@id {22}{22}
\exsheets@save@number {22}{1-8-22}
\exsheets@question@property {22}{section-title}{\nameref {sec:units}}
\exsheets@question@property {22}{counter}{1.22}
\exsheets@used@id {23}{23}
\exsheets@save@number {23}{1-8-23}
\exsheets@question@property {23}{section-title}{\nameref {sec:units}}
\exsheets@question@property {23}{counter}{1.23}
\exsheets@used@id {24}{24}
\exsheets@save@number {24}{1-8-24}
\exsheets@question@property {24}{section-title}{\nameref {sec:units}}
\exsheets@question@property {24}{counter}{1.24}
\exsheets@used@id {25}{25}
\exsheets@save@number {25}{1-8-25}
\exsheets@question@property {25}{section-title}{\nameref {sec:units}}
\exsheets@question@property {25}{counter}{1.25}
\exsheets@used@id {26}{26}
\exsheets@save@number {26}{1-8-26}
\exsheets@question@property {26}{section-title}{\nameref {sec:units}}
\exsheets@question@property {26}{counter}{1.26}
\exsheets@used@id {27}{27}
\exsheets@save@number {27}{1-8-27}
\exsheets@question@property {27}{section-title}{\nameref {sec:units}}
\exsheets@question@property {27}{counter}{1.27}
\exsheets@used@id {28}{28}
\exsheets@save@number {28}{1-8-28}
\exsheets@question@property {28}{section-title}{\nameref {sec:units}}
\exsheets@question@property {28}{counter}{1.28}
\exsheets@used@id {29}{29}
\exsheets@save@number {29}{1-8-29}
\exsheets@question@property {29}{section-title}{\nameref {sec:units}}
\exsheets@question@property {29}{counter}{1.29}
\exsheets@used@id {30}{30}
\exsheets@save@number {30}{1-8-30}
\exsheets@question@property {30}{section-title}{\nameref {sec:units}}
\exsheets@question@property {30}{counter}{1.30}
\exsheets@used@id {31}{31}
\exsheets@save@number {31}{1-8-31}
\exsheets@question@property {31}{section-title}{\nameref {sec:units}}
\exsheets@question@property {31}{counter}{1.31}
\exsheets@used@id {32}{32}
\exsheets@save@number {32}{1-8-32}
\exsheets@question@property {32}{section-title}{\nameref {sec:units}}
\exsheets@question@property {32}{counter}{1.32}
\exsheets@used@id {33}{33}
\exsheets@save@number {33}{1-8-33}
\exsheets@question@property {33}{section-title}{\nameref {sec:units}}
\exsheets@question@property {33}{counter}{1.33}
\exsheets@used@id {34}{34}
\exsheets@save@number {34}{1-8-34}
\exsheets@question@property {34}{section-title}{\nameref {sec:units}}
\exsheets@question@property {34}{counter}{1.34}
\exsheets@used@id {35}{35}
\exsheets@save@number {35}{1-8-35}
\exsheets@question@property {35}{section-title}{\nameref {sec:units}}
\exsheets@question@property {35}{counter}{1.35}
\exsheets@used@id {36}{36}
\exsheets@save@number {36}{1-8-36}
\exsheets@question@property {36}{section-title}{\nameref {sec:units}}
\exsheets@question@property {36}{counter}{1.36}
\exsheets@used@id {37}{37}
\exsheets@save@number {37}{1-8-37}
\exsheets@question@property {37}{section-title}{\nameref {sec:units}}
\exsheets@question@property {37}{counter}{1.37}
\exsheets@used@id {38}{38}
\exsheets@save@number {38}{1-8-38}
\exsheets@question@property {38}{section-title}{\nameref {sec:units}}
\exsheets@question@property {38}{counter}{1.38}
\exsheets@sum@of@points {0}
\exsheets@sum@of@bonus {0}
\gdef \numberofquestions {38}
\ttl@finishall
