\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \exsheets@question@property [3]{}
\providecommand \exsheets@save@number [2]{}
\providecommand \exsheets@sum@of@points [1]{}
\providecommand \exsheets@sum@of@bonus [1]{}
\providecommand \exsheets@use@id [2]{}

\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Acids \& Bases }{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{env:Discussion:}{{1}{1}{Acids \& Bases}{Item.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\color {blue!30!black}{The nature of acids and Bases}}{1}{section.1.1}}
\pgfsyspdfmark {pgfid40}{13256938}{41587134}
\pgfsyspdfmark {pgfid39}{13502698}{41587134}
\pgfsyspdfmark {pgfid53}{18581738}{41361696}
\pgfsyspdfmark {pgfid38}{10775996}{41587134}
\pgfsyspdfmark {pgfid56}{11206189}{31908276}
\pgfsyspdfmark {pgfid55}{11461058}{31908276}
\pgfsyspdfmark {pgfid66}{13515156}{33218996}
\pgfsyspdfmark {pgfid67}{13515156}{30597556}
\pgfsyspdfmark {pgfid65}{13770025}{31908276}
\pgfsyspdfmark {pgfid68}{17771781}{31461334}
\pgfsyspdfmark {pgfid70}{20131897}{31461334}
\pgfsyspdfmark {pgfid79}{21442617}{32772054}
\pgfsyspdfmark {pgfid84}{21442617}{30150614}
\pgfsyspdfmark {pgfid69}{20386766}{31461334}
\pgfsyspdfmark {pgfid54}{9904578}{31908276}
\newlabel{tab:{Ch-acidbases}1}{{1.1}{3}{Acids \& Bases}{table.1.1}{}}
\pgfsyspdfmark {pgfid92}{13954030}{12394994}
\pgfsyspdfmark {pgfid94}{17730157}{12394994}
\pgfsyspdfmark {pgfid93}{16184112}{12394994}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\color {blue!30!black}{Dissociation of acids and bases}}{4}{section.1.2}}
\pgfsyspdfmark {pgfid104}{5762061}{31397545}
\pgfsyspdfmark {pgfid105}{11330166}{30611417}
\pgfsyspdfmark {pgfid106}{15143579}{31397545}
\pgfsyspdfmark {pgfid107}{19260712}{31397545}
\pgfsyspdfmark {pgfid108}{25053144}{30611417}
\pgfsyspdfmark {pgfid109}{5762061}{22977873}
\pgfsyspdfmark {pgfid110}{10981059}{22977873}
\pgfsyspdfmark {pgfid111}{15143579}{22977873}
\pgfsyspdfmark {pgfid112}{19262851}{22977873}
\pgfsyspdfmark {pgfid113}{24507233}{22977873}
\pgfsyspdfmark {pgfid115}{6650407}{11161860}
\pgfsyspdfmark {pgfid116}{10771330}{10696920}
\pgfsyspdfmark {pgfid117}{15433880}{11161860}
\pgfsyspdfmark {pgfid118}{18522613}{11161860}
\pgfsyspdfmark {pgfid119}{21731223}{10696920}
\pgfsyspdfmark {pgfid120}{18282112}{5456214}
\pgfsyspdfmark {pgfid121}{14370182}{47876667}
\pgfsyspdfmark {pgfid122}{18491105}{47411727}
\pgfsyspdfmark {pgfid123}{23153655}{47876667}
\pgfsyspdfmark {pgfid124}{26242388}{47876667}
\pgfsyspdfmark {pgfid125}{29547133}{47411727}
\pgfsyspdfmark {pgfid126}{14370182}{39858172}
\pgfsyspdfmark {pgfid127}{20497223}{39815940}
\pgfsyspdfmark {pgfid128}{23153655}{39858172}
\pgfsyspdfmark {pgfid129}{26391072}{39858172}
\pgfsyspdfmark {pgfid130}{31669219}{39815940}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\color {blue!30!black}{Strength of acids and bases}}{7}{section.1.3}}
\newlabel{Ch-acidbases:equation1}{{1.1}{8}{Acids \& Bases}{equation.1.3.1}{}}
\newlabel{Ch-acidbases:equation2}{{1.2}{9}{Acids \& Bases}{equation.1.3.2}{}}
\oddpage@label{1}{9}
\newlabel{tab:{Ch-acidbases}2}{{1.2}{9}{Acids \& Bases}{table.1.2}{}}
\pgfsyspdfmark {pgfid139}{5572330}{33292987}
\pgfsyspdfmark {pgfid140}{5572330}{19744727}
\pgfsyspdfmark {pgfid141}{5572330}{17251795}
\pgfsyspdfmark {pgfid142}{557233