\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \exsheets@question@property [3]{}
\providecommand \exsheets@save@number [2]{}
\providecommand \exsheets@sum@of@points [1]{}
\providecommand \exsheets@sum@of@bonus [1]{}
\providecommand \exsheets@use@id [2]{}

\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Acids \& Bases }{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{env:Discussion:}{{1}{1}{Acids \& Bases}{Item.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\color {blue!30!black}{The nature of acids and Bases}}{1}{section.1.1}}
\pgfsyspdfmark {pgfid43}{13256938}{23622464}
\pgfsyspdfmark {pgfid42}{13502698}{23622464}
\pgfsyspdfmark {pgfid56}{18581738}{23397026}
\pgfsyspdfmark {pgfid41}{10775996}{23622464}
\pgfsyspdfmark {pgfid59}{11206189}{13600909}
\pgfsyspdfmark {pgfid58}{11461058}{13600909}
\pgfsyspdfmark {pgfid69}{13515156}{14911629}
\pgfsyspdfmark {pgfid70}{13515156}{12290189}
\pgfsyspdfmark {pgfid68}{13770025}{13600909}
\pgfsyspdfmark {pgfid71}{17771781}{13153967}
\pgfsyspdfmark {pgfid73}{20131897}{13153967}
\pgfsyspdfmark {pgfid82}{21442617}{14464687}
\pgfsyspdfmark {pgfid87}{21442617}{11843247}
\pgfsyspdfmark {pgfid72}{20386766}{13153967}
\pgfsyspdfmark {pgfid57}{9904578}{13600909}
\pgfsyspdfmark {pgfid89}{21673805}{48538609}
\pgfsyspdfmark {pgfid91}{25449932}{48538609}
\pgfsyspdfmark {pgfid90}{23903887}{48538609}
\newlabel{tab:{Ch-acidbases}1}{{1.1}{4}{Acids \& Bases}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\color {blue!30!black}{Dissociation of acids and bases}}{4}{section.1.2}}
\pgfsyspdfmark {pgfid102}{5762061}{9162463}
\pgfsyspdfmark {pgfid103}{11330166}{8376335}
\pgfsyspdfmark {pgfid104}{15143579}{9162463}
\pgfsyspdfmark {pgfid105}{19260712}{9162463}
\pgfsyspdfmark {pgfid106}{25053144}{8376335}
\pgfsyspdfmark {pgfid107}{13481836}{46453333}
\pgfsyspdfmark {pgfid108}{18715990}{46453333}
\pgfsyspdfmark {pgfid109}{22863354}{46453333}
\pgfsyspdfmark {pgfid110}{26982626}{46453333}
\pgfsyspdfmark {pgfid111}{32363325}{46453333}
\pgfsyspdfmark {pgfid113}{14370182}{33870653}
\pgfsyspdfmark {pgfid114}{18491105}{33405713}
\pgfsyspdfmark {pgfid115}{23153655}{33870653}
\pgfsyspdfmark {pgfid116}{26242388}{33870653}
\pgfsyspdfmark {pgfid117}{29450998}{33405713}
\pgfsyspdfmark {pgfid118}{26001887}{28113242}
\pgfsyspdfmark {pgfid119}{14370182}{25356844}
\pgfsyspdfmark {pgfid120}{18491105}{24891904}
\pgfsyspdfmark {pgfid121}{23153655}{25356844}
\pgfsyspdfmark {pgfid122}{26242388}{25356844}
\pgfsyspdfmark {pgfid123}{29547133}{24891904}
\pgfsyspdfmark {pgfid124}{14370182}{17338349}
\pgfsyspdfmark {pgfid125}{20497223}{17296117}
\pgfsyspdfmark {pgfid126}{23153655}{17338349}
\pgfsyspdfmark {pgfid127}{26391072}{17338349}
\pgfsyspdfmark {pgfid128}{31669219}{17296117}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\color {blue!30!black}{Strength of acids and bases}}{9}{section.1.3}}
\newlabel{Ch-acidbases:equation1}{{1.1}{10}{Acids \& Bases}{equation.1.3.1}{}}
\oddpage@label{1}{11}
\newlabel{tab:{Ch-acidbases}2}{{1.2}{11}{Acids \& Bases}{table.1.2}{}}
\pgfsyspdfmark {pgfid137}{5572330}{47035684}
\pgfsyspdfmark {pgfid138}{5572330}{33487424}
\pgfsyspdfmark {pgfid139}{5572330}{30994492}
\pgfsyspdfmark {pgfid140}{5572330}{22951256}
\pgfsyspdfmark {pgfid141}{36158637}{36294856}
\newlabel{Ch-acidbases:equation13a}{{1.2}{12}{Acids \& Bases}{equation.1.3.2}{}}
\newlabel{Ch-acidbases:equation14a}{{1.3}{12}{Acids \& Bases}{equation.1.3.3}{}}
\newlabel{Ch-acidbases:equation13a}{{1.4}{12}{Acids \& Bases}{equation.1.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\color {blue!30!black}{The PH scale}}{13}{section.1.4}}
\newlabel{Ch-acidbases:equation2}{{1.5}{14}{Acids \& Bases}{equation.1.4.5}{}}
\newlabel{Ch-acidbases:equation3}{{1.6}{14}{Acids \& Bases}{equation.1.4.6}{}}
\newlabel{Ch-acidbases:equation4}{{1.7}{15}{Acids \& Bases}{equation.1.4.7}{}}
\newlabel{Ch-acidbases:equation5}{{1.8}{15}{Acids \& Bases}{equation.1.4.8}{}}
\oddpage@label{2}{15}
\newlabel{Fig:{Ch-acidbases}1}{{1.1}{15}{Acids \& Bases}{figure.1.1}{}}
\newlabel{Ch-acidbases:equation6}{{1.9}{16}{Acids \& Bases}{equation.1.4.9}{}}
\newlabel{Ch-acidbases:equation7}{{1.10}{16}{Acids \& Bases}{equation.1.4.10}{}}
\newlabel{Ch-acidbases:equation7}{{1.11}{16}{Acids \& Bases}{equation.1.4.11}{}}
\newlabel{Ch-acidbases:equation8}{{1.12}{17}{Acids \& Bases}{equation.1.4.12}{}}
\newlabel{Ch-acidbases:equation9}{{1.13}{17}{Acids \& Bases}{equation.1.4.13}{}}
\newlabel{Ch-acidbases:equation10}{{1.14}{18}{Acids \& Bases}{equation.1.4.14}{}}
\newlabel{Ch-acidbases:equation11}{{1.15}{19}{Acids \& Bases}{equation.1.4.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}\color {blue!30!black}{Buffer solutions}}{20}{section.1.5}}
\newlabel{Ch-acidbases:equation16}{{1.16}{21}{Acids \& Bases}{equation.1.5.16}{}}
\newlabel{Ch-acidbases:equation17}{{1.17}{22}{Acids \& Bases}{equation.1.5.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}\color {blue!30!black}{Titrations}}{22}{section.1.6}}
\oddpage@label{3}{23}
\newlabel{Fig:{Ch-acidbases}2}{{1.2}{23}{Acids \& Bases}{figure.1.2}{}}
\newlabel{Ch-acidbases:equation13}{{1.18}{23}{Acids \& Bases}{equation.1.6.18}{}}
\oddpage@label{4}{24}
\newlabel{tab:{Ch-acidbases}3}{{1.3}{24}{Acids \& Bases}{table.1.3}{}}
\newlabel{Ch-acidbases:equation14}{{1.19}{25}{Acids \& Bases}{equation.1.6.19}{}}
\newlabel{Ch-acidbases:equation15}{{1.20}{25}{Acids \& Bases}{equation.1.6.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}\color {blue!30!black}{Blood as a buffer}}{27}{section.1.7}}
\newlabel{Fig:{Ch-acidbases}3}{{1.3}{27}{Acids \& Bases}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}\color {blue!30!black}{Molecular mechanisms behind acid-base strength}}{28}{section.1.8}}
\pgfsyspdfmark {pgfid217}{17493415}{42474941}
\pgfsyspdfmark {pgfid218}{26497769}{42474941}
\pgfsyspdfmark {pgfid219}{17991850}{31051598}
\pgfsyspdfmark {pgfid220}{27160044}{31051598}
\pgfsyspdfmark {pgfid224}{18796887}{21636282}
\pgfsyspdfmark {pgfid226}{18796887}{23334301}
\pgfsyspdfmark {pgfid223}{17054748}{22507113}
\pgfsyspdfmark {pgfid228}{24571323}{21613756}
\pgfsyspdfmark {pgfid229}{24571323}{23268132}
\pgfsyspdfmark {pgfid227}{22829184}{22485292}
\pgfsyspdfmark {pgfid231}{30345759}{21636283}
\pgfsyspdfmark {pgfid232}{30345759}{23247016}
\pgfsyspdfmark {pgfid230}{28603620}{22463471}
\pgfsyspdfmark {pgfid233}{31019337}{22463471}
\pgfsyspdfmark {pgfid222}{16808988}{22507113}
\pgfsyspdfmark {pgfid221}{15965757}{22507113}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}\color {blue!30!black}{Indicators}}{30}{section.1.9}}
\oddpage@label{5}{32}
\newlabel{tab:{Ch-acidbases}4}{{1.4}{32}{Acids \& Bases}{table.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}\color {blue!30!black}{Titrations of polyprotic acids}}{32}{section.1.10}}
\newlabel{Fig:{Ch-acidbases}4}{{1.4}{33}{Acids \& Bases}{figure.1.4}{}}
\exsheets@used@id {1}{1}
\exsheets@save@number {1}{1-11-1}
\exsheets@question@property {1}{section-title}{\nameref {sec:units}}
\exsheets@question@property {1}{counter}{1.1}
\exsheets@used@id {2}{2}
\exsheets@save@number {2}{1-11-2}
\exsheets@question@property {2}{section-title}{\nameref {sec:units}}
\exsheets@question@property {2}{counter}{1.2}
\exsheets@used@id {3}{3}
\exsheets@save@number {3}{1-11-3}
\exsheets@question@property {3}{section-title}{\nameref {sec:units}}
\exsheets@question@property {3}{counter}{1.3}
\exsheets@used@id {4}{4}
\exsheets@save@number {4}{1-11-4}
\exsheets@question@property {4}{section-title}{\nameref {sec:units}}
\exsheets@question@property {4}{counter}{1.4}
\exsheets@used@id {5}{5}
\exsheets@save@number {5}{1-11-5}
\exsheets@question@property {5}{section-title}{\nameref {sec:units}}
\exsheets@question@property {5}{counter}{1.5}
\exsheets@used@id {6}{6}
\exsheets@save@number {6}{1-11-6}
\exsheets@question@property {6}{section-title}{\nameref {sec:units}}
\exsheets@question@property {6}{counter}{1.6}
\exsheets@used@id {7}{7}
\exsheets@save@number {7}{1-11-7}
\exsheets@question@property {7}{section-title}{\nameref {sec:units}}
\exsheets@question@property {7}{counter}{1.7}
\exsheets@used@id {8}{8}
\exsheets@save@number {8}{1-11-8}
\exsheets@question@property {8}{section-title}{\nameref {sec:units}}
\exsheets@question@property {8}{counter}{1.8}
\exsheets@used@id {9}{9}
\exsheets@save@number {9}{1-11-9}
\exsheets@question@property {9}{section-title}{\nameref {sec:units}}
\exsheets@question@property {9}{counter}{1.9}
\exsheets@used@id {10}{10}
\exsheets@save@number {10}{1-11-10}
\exsheets@question@property {10}{section-title}{\nameref {sec:units}}
\exsheets@question@property {10}{counter}{1.10}
\exsheets@used@id {11}{11}
\exsheets@save@number {11}{1-11-11}
\exsheets@question@property {11}{section-title}{\nameref {sec:units}}
\exsheets@question@property {11}{counter}{1.11}
\exsheets@used@id {12}{12}
\exsheets@save@number {12}{1-11-12}
\exsheets@question@property {12}{section-title}{\nameref {sec:units}}
\exsheets@question@property {12}{counter}{1.12}
\exsheets@used@id {13}{13}
\exsheets@save@number {13}{1-11-13}
\exsheets@question@property {13}{section-title}{\nameref {sec:units}}
\exsheets@question@property {13}{counter}{1.13}
\exsheets@used@id {14}{14}
\exsheets@save@number {14}{1-11-14}
\exsheets@question@property {14}{section-title}{\nameref {sec:units}}
\exsheets@question@property {14}{counter}{1.14}
\exsheets@used@id {15}{15}
\exsheets@save@number {15}{1-11-15}
\exsheets@question@property {15}{section-title}{\nameref {sec:units}}
\exsheets@question@property {15}{counter}{1.15}
\exsheets@used@id {16}{16}
\exsheets@save@number {16}{1-11-16}
\exsheets@question@property {16}{section-title}{\nameref {sec:units}}
\exsheets@question@property {16}{counter}{1.16}
\exsheets@used@id {17}{17}
\exsheets@save@number {17}{1-11-17}
\exsheets@question@property {17}{section-title}{\nameref {sec:units}}
\exsheets@question@property {17}{counter}{1.17}
\exsheets@used@id {18}{18}
\zref@newlabel{mdf@pagelabel-1}{\default{1.11}\page{34}\abspage{34}\mdf@pagevalue{34}}
\pgfsyspdfmark {pgfid266}{6287682}{49931879}
\pgfsyspdfmark {pgfid267}{3789043}{48082795}
\exsheets@save@number {18}{1-11-18}
\exsheets@question@property {18}{section-title}{\nameref {sec:units}}
\exsheets@question@property {18}{counter}{1.18}
\exsheets@used@id {19}{19}
\exsheets@save@number {19}{1-11-19}
\exsheets@question@property {19}{section-title}{\nameref {sec:units}}
\exsheets@question@property {19}{counter}{1.19}
\exsheets@used@id {20}{20}
\exsheets@save@number {20}{1-11-20}
\exsheets@question@property {20}{section-title}{\nameref {sec:units}}
\exsheets@question@property {20}{counter}{1.20}
\exsheets@used@id {21}{21}
\exsheets@save@number {21}{1-11-21}
\exsheets@question@property {21}{section-title}{\nameref {sec:units}}
\exsheets@question@property {21}{counter}{1.21}
\exsheets@used@id {22}{22}
\exsheets@save@number {22}{1-11-22}
\exsheets@question@property {22}{section-title}{\nameref {sec:units}}
\exsheets@question@property {22}{counter}{1.22}
\exsheets@used@id {23}{23}
\exsheets@save@number {23}{1-11-23}
\exsheets@question@property {23}{section-title}{\nameref {sec:units}}
\exsheets@question@property {23}{counter}{1.23}
\exsheets@used@id {24}{24}
\exsheets@save@number {24}{1-11-24}
\exsheets@question@property {24}{section-title}{\nameref {sec:units}}
\exsheets@question@property {24}{counter}{1.24}
\exsheets@used@id {25}{25}
\exsheets@save@number {25}{1-11-25}
\exsheets@question@property {25}{section-title}{\nameref {sec:units}}
\exsheets@question@property {25}{counter}{1.25}
\exsheets@used@id {26}{26}
\exsheets@save@number {26}{1-11-26}
\exsheets@question@property {26}{section-title}{\nameref {sec:units}}
\exsheets@question@property {26}{counter}{1.26}
\exsheets@used@id {27}{27}
\exsheets@save@number {27}{1-11-27}
\exsheets@question@property {27}{section-title}{\nameref {sec:units}}
\exsheets@question@property {27}{counter}{1.27}
\exsheets@used@id {28}{28}
\exsheets@save@number {28}{1-11-28}
\exsheets@question@property {28}{section-title}{\nameref {sec:units}}
\exsheets@question@property {28}{counter}{1.28}
\exsheets@used@id {29}{29}
\exsheets@save@number {29}{1-11-29}
\exsheets@question@property {29}{section-title}{\nameref {sec:units}}
\exsheets@question@property {29}{counter}{1.29}
\exsheets@used@id {30}{30}
\exsheets@save@number {30}{1-11-30}
\exsheets@question@property {30}{section-title}{\nameref {sec:units}}
\exsheets@question@property {30}{counter}{1.30}
\exsheets@used@id {31}{31}
\exsheets@save@number {31}{1-11-31}
\exsheets@question@property {31}{section-title}{\nameref {sec:units}}
\exsheets@question@property {31}{counter}{1.31}
\exsheets@used@id {32}{32}
\exsheets@save@number {32}{1-11-32}
\exsheets@question@property {32}{section-title}{\nameref {sec:units}}
\exsheets@question@property {32}{counter}{1.32}
\exsheets@used@id {33}{33}
\exsheets@save@number {33}{1-11-33}
\exsheets@question@property {33}{section-title}{\nameref {sec:units}}
\exsheets@question@property {33}{counter}{1.33}
\exsheets@used@id {34}{34}
\exsheets@save@number {34}{1-11-34}
\exsheets@question@property {34}{section-title}{\nameref {sec:units}}
\exsheets@question@property {34}{counter}{1.34}
\exsheets@used@id {35}{35}
\exsheets@save@number {35}{1-11-35}
\exsheets@question@property {35}{section-title}{\nameref {sec:units}}
\exsheets@question@property {35}{counter}{1.35}
\exsheets@used@id {36}{36}
\exsheets@save@number {36}{1-11-36}
\exsheets@question@property {36}{section-title}{\nameref {sec:units}}
\exsheets@question@property {36}{counter}{1.36}
\exsheets@used@id {37}{37}
\exsheets@save@number {37}{1-11-37}
\exsheets@question@property {37}{section-title}{\nameref {sec:units}}
\exsheets@question@property {37}{counter}{1.37}
\exsheets@used@id {38}{38}
\exsheets@save@number {38}{1-11-38}
\exsheets@question@property {38}{section-title}{\nameref {sec:units}}
\exsheets@question@property {38}{counter}{1.38}
\exsheets@used@id {39}{39}
\exsheets@save@number {39}{1-11-39}
\exsheets@question@property {39}{section-title}{\nameref {sec:units}}
\exsheets@question@property {39}{counter}{1.39}
\exsheets@used@id {40}{40}
\exsheets@save@number {40}{1-11-40}
\exsheets@question@property {40}{section-title}{\nameref {sec:units}}
\exsheets@question@property {40}{counter}{1.40}
\exsheets@used@id {41}{41}
\exsheets@save@number {41}{1-11-41}
\exsheets@question@property {41}{section-title}{\nameref {sec:units}}
\exsheets@question@property {41}{counter}{1.41}
\exsheets@used@id {42}{42}
\exsheets@save@number {42}{1-11-42}
\exsheets@question@property {42}{section-title}{\nameref {sec:units}}
\exsheets@question@property {42}{counter}{1.42}
\exsheets@used@id {43}{43}
\exsheets@save@number {43}{1-11-43}
\exsheets@question@property {43}{section-title}{\nameref {sec:units}}
\exsheets@question@property {43}{counter}{1.43}
\exsheets@used@id {44}{44}
\exsheets@save@number {44}{1-11-44}
\exsheets@question@property {44}{section-title}{\nameref {sec:units}}
\exsheets@question@property {44}{counter}{1.44}
\exsheets@used@id {45}{45}
\exsheets@save@number {45}{1-11-45}
\exsheets@question@property {45}{section-title}{\nameref {sec:units}}
\exsheets@question@property {45}{counter}{1.45}
\exsheets@used@id {46}{46}
\exsheets@save@number {46}{1-11-46}
\exsheets@question@property {46}{section-title}{\nameref {sec:units}}
\exsheets@question@property {46}{counter}{1.46}
\exsheets@used@id {47}{47}
\exsheets@save@number {47}{1-11-47}
\exsheets@question@property {47}{section-title}{\nameref {sec:units}}
\exsheets@question@property {47}{counter}{1.47}
\exsheets@used@id {48}{48}
\exsheets@save@number {48}{1-11-48}
\exsheets@question@property {48}{section-title}{\nameref {sec:units}}
\exsheets@question@property {48}{counter}{1.48}
\exsheets@used@id {49}{49}
\exsheets@save@number {49}{1-11-49}
\exsheets@question@property {49}{section-title}{\nameref {sec:units}}
\exsheets@question@property {49}{counter}{1.49}
\exsheets@used@id {50}{50}
\exsheets@save@number {50}{1-11-50}
\exsheets@question@property {50}{section-title}{\nameref {sec:units}}
\exsheets@question@property {50}{counter}{1.50}
\exsheets@used@id {51}{51}
\exsheets@save@number {51}{1-11-51}
\exsheets@question@property {51}{section-title}{\nameref {sec:units}}
\exsheets@question@property {51}{counter}{1.51}
\exsheets@used@id {52}{52}
\exsheets@save@number {52}{1-11-52}
\exsheets@question@property {52}{section-title}{\nameref {sec:units}}
\exsheets@question@property {52}{counter}{1.52}
\exsheets@used@id {53}{53}
\exsheets@save@number {53}{1-11-53}
\exsheets@question@property {53}{section-title}{\nameref {sec:units}}
\exsheets@question@property {53}{counter}{1.53}
\exsheets@used@id {54}{54}
\exsheets@save@number {54}{1-11-54}
\exsheets@question@property {54}{section-title}{\nameref {sec:units}}
\exsheets@question@property {54}{counter}{1.54}
\exsheets@used@id {55}{55}
\exsheets@save@number {55}{1-11-55}
\exsheets@question@property {55}{section-title}{\nameref {sec:units}}
\exsheets@question@property {55}{counter}{1.55}
\exsheets@used@id {56}{56}
\exsheets@save@number {56}{1-11-56}
\exsheets@question@property {56}{section-title}{\nameref {sec:units}}
\exsheets@question@property {56}{counter}{1.56}
\exsheets@used@id {57}{57}
\exsheets@save@number {57}{1-11-57}
\exsheets@question@property {57}{section-title}{\nameref {sec:units}}
\exsheets@question@property {57}{counter}{1.57}
\exsheets@used@id {58}{58}
\exsheets@save@number {58}{1-11-58}
\exsheets@question@property {58}{section-title}{\nameref {sec:units}}
\exsheets@question@property {58}{counter}{1.58}
\exsheets@used@id {59}{59}
\exsheets@save@number {59}{1-11-59}
\exsheets@question@property {59}{section-title}{\nameref {sec:units}}
\exsheets@question@property {59}{counter}{1.59}
\exsheets@sum@of@points {0}
\exsheets@sum@of@bonus {0}
\gdef \numberofquestions {59}
\ttl@finishall
