\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \exsheets@question@property [3]{}
\providecommand \exsheets@save@number [2]{}
\providecommand \exsheets@sum@of@points [1]{}
\providecommand \exsheets@sum@of@bonus [1]{}
\providecommand \exsheets@use@id [2]{}

\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Acids \& Bases }{1}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\color {blue!30!black}{The nature of acids and Bases}}{1}{section.5.1}}
\pgfsyspdfmark {pgfid36}{13256938}{23622464}
\pgfsyspdfmark {pgfid35}{13502698}{23622464}
\pgfsyspdfmark {pgfid49}{18581738}{23397026}
\pgfsyspdfmark {pgfid34}{10775996}{23622464}
\pgfsyspdfmark {pgfid52}{11206189}{13600909}
\pgfsyspdfmark {pgfid51}{11461058}{13600909}
\pgfsyspdfmark {pgfid62}{13515156}{14911629}
\pgfsyspdfmark {pgfid63}{13515156}{12290189}
\pgfsyspdfmark {pgfid61}{13770025}{13600909}
\pgfsyspdfmark {pgfid64}{17771781}{13153967}
\pgfsyspdfmark {pgfid66}{20131897}{13153967}
\pgfsyspdfmark {pgfid75}{21442617}{14464687}
\pgfsyspdfmark {pgfid80}{21442617}{11843247}
\pgfsyspdfmark {pgfid65}{20386766}{13153967}
\pgfsyspdfmark {pgfid50}{9904578}{13600909}
\pgfsyspdfmark {pgfid82}{21673805}{48538609}
\pgfsyspdfmark {pgfid84}{25449932}{48538609}
\pgfsyspdfmark {pgfid83}{23903887}{48538609}
\newlabel{tab:Table-Acid-models}{{5.1}{4}{Acids \& Bases}{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\color {blue!30!black}{Dissociation of acids and bases}}{4}{section.5.2}}
\pgfsyspdfmark {pgfid107}{5762061}{11081207}
\pgfsyspdfmark {pgfid108}{11330166}{10295079}
\pgfsyspdfmark {pgfid109}{15143579}{11081207}
\pgfsyspdfmark {pgfid110}{19260712}{11081207}
\pgfsyspdfmark {pgfid111}{25053144}{10295079}
\pgfsyspdfmark {pgfid112}{13481836}{49336487}
\pgfsyspdfmark {pgfid113}{18715990}{49336487}
\pgfsyspdfmark {pgfid114}{22863354}{49336487}
\pgfsyspdfmark {pgfid115}{26982626}{49336487}
\pgfsyspdfmark {pgfid116}{32363325}{49336487}
\pgfsyspdfmark {pgfid120}{14370182}{37015844}
\pgfsyspdfmark {pgfid121}{18491105}{36550904}
\pgfsyspdfmark {pgfid122}{23153655}{37015844}
\pgfsyspdfmark {pgfid123}{26242388}{37015844}
\pgfsyspdfmark {pgfid124}{29450998}{36550904}
\pgfsyspdfmark {pgfid125}{26001887}{31258433}
\pgfsyspdfmark {pgfid126}{14370182}{28502035}
\pgfsyspdfmark {pgfid127}{18491105}{28037095}
\pgfsyspdfmark {pgfid128}{23153655}{28502035}
\pgfsyspdfmark {pgfid129}{26242388}{28502035}
\pgfsyspdfmark {pgfid130}{29547133}{28037095}
\pgfsyspdfmark {pgfid131}{14370182}{20483540}
\pgfsyspdfmark {pgfid132}{20497223}{20441308}
\pgfsyspdfmark {pgfid133}{23153655}{20483540}
\pgfsyspdfmark {pgfid134}{26391072}{20483540}
\pgfsyspdfmark {pgfid135}{31669219}{20441308}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\color {blue!30!black}{Strength of acids and bases}}{9}{section.5.3}}
\newlabel{Ch-acidbase:equation1}{{5.1}{10}{Acids \& Bases}{equation.5.3.1}{}}
\oddpage@label{1}{10}
\oddpage@label{2}{11}
\newlabel{tab:Table-Acidity-constants}{{5.2}{11}{Acids \& Bases}{table.5.2}{}}
\pgfsyspdfmark {pgfid144}{-5168223}{47059370}
\pgfsyspdfmark {pgfid145}{-5168223}{33511110}
\pgfsyspdfmark {pgfid146}{-5168223}{31018178}
\pgfsyspdfmark {pgfid147}{-5168223}{22974942}
\pgfsyspdfmark {pgfid148}{25418084}{36318542}
\newlabel{Ch-acidbase:equation13a}{{5.2}{12}{Acids \& Bases}{equation.5.3.2}{}}
\newlabel{Ch-acidbase:equation14a}{{5.3}{12}{Acids \& Bases}{equation.5.3.3}{}}
\newlabel{Ch-acidbase:equation13a}{{5.4}{12}{Acids \& Bases}{equation.5.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}\color {blue!30!black}{The PH scale}}{13}{section.5.4}}
\newlabel{Ch-acidbase:equation2}{{5.5}{14}{Acids \& Bases}{equation.5.4.5}{}}
\newlabel{Ch-acidbase:equation3}{{5.6}{14}{Acids \& Bases}{equation.5.4.6}{}}
\newlabel{Ch-acidbase:equation4}{{5.7}{15}{Acids \& Bases}{equation.5.4.7}{}}
\newlabel{Ch-acidbase:equation5}{{5.8}{15}{Acids \& Bases}{equation.5.4.8}{}}
\oddpage@label{3}{15}
\newlabel{Fig:Figure-PH-scale}{{5.1}{15}{Acids \& Bases}{figure.5.1}{}}
\newlabel{Ch-acidbase:equation6}{{5.9}{16}{Acids \& Bases}{equation.5.4.9}{}}
\newlabel{Ch-acidbase:equation7}{{5.10}{16}{Acids \& Bases}{equation.5.4.10}{}}
\newlabel{Fig:Figure-PH-POH-formulas}{{5.2}{16}{Acids \& Bases}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}\color {blue!30!black}{PH of strong acid-base solutions}}{16}{section.5.5}}
\newlabel{Ch-acidbase:equation7}{{5.11}{17}{Acids \& Bases}{equation.5.5.11}{}}
\newlabel{Ch-acidbase:equation8}{{5.12}{17}{Acids \& Bases}{equation.5.5.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}\color {blue!30!black}{PH of weak acid-base solutions}}{17}{section.5.6}}
\newlabel{Ch-acidbase:equation9}{{5.13}{18}{Acids \& Bases}{equation.5.6.13}{}}
\newlabel{Ch-acidbase:equation10}{{5.14}{18}{Acids \& Bases}{equation.5.6.14}{}}
\newlabel{Ch-acidbase:equation11}{{5.15}{19}{Acids \& Bases}{equation.5.6.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}\color {blue!30!black}{Buffer solutions}}{21}{section.5.7}}
\newlabel{Ch-acidbase:equation16}{{5.16}{21}{Acids \& Bases}{equation.5.7.16}{}}
\newlabel{Ch-acidbase:equation17}{{5.17}{22}{Acids \& Bases}{equation.5.7.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}\color {blue!30!black}{Titrations}}{22}{section.5.8}}
\newlabel{Ch-acidbase:equation13}{{5.18}{23}{Acids \& Bases}{equation.5.8.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}\color {blue!30!black}{Titrations curves}}{24}{section.5.9}}
\newlabel{Fig:Figure-Titration-curves}{{5.3}{24}{Acids \& Bases}{figure.5.3}{}}
\oddpage@label{4}{24}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}\color {blue!30!black}{Quantitative analysis of a titration}}{26}{section.5.10}}
\oddpage@label{5}{26}
\newlabel{tab:Table-Titration-formulas}{{5.3}{26}{Acids \& Bases}{table.5.3}{}}
\newlabel{Ch-acidbase:equation14}{{5.20}{26}{Acids \& Bases}{equation.5.10.20}{}}
\newlabel{Ch-acidbase:equation15}{{5.21}{26}{Acids \& Bases}{equation.5.10.21}{}}
\newlabel{Fig:Figure-Titration}{{5.4}{28}{Acids \& Bases}{figure.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}\color {blue!30!black}{Blood as a buffer}}{29}{section.5.11}}
\newlabel{Fig:Figure-Alkalosis-and-PH}{{5.5}{29}{Acids \& Bases}{figure.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}\color {blue!30!black}{Molecular mechanisms behind acid-base strength}}{30}{section.5.12}}
\pgfsyspdfmark {pgfid267}{9773640}{6537981}
\pgfsyspdfmark {pgfid268}{18777994}{6537981}
\pgfsyspdfmark {pgfid271}{17991850}{39972629}
\pgfsyspdfmark {pgfid272}{27160044}{39972629}
\pgfsyspdfmark {pgfid276}{18796887}{26200364}
\pgfsyspdfmark {pgfid278}{18796887}{27898383}
\pgfsyspdfmark {pgfid275}{17054748}{27071195}
\pgfsyspdfmark {pgfid280}{24571323}{26177838}
\pgfsyspdfmark {pgfid281}{24571323}{27832214}
\pgfsyspdfmark {pgfid279}{22829184}{27049374}
\pgfsyspdfmark {pgfid283}{30345759}{26200365}
\pgfsyspdfmark {pgfid284}{30345759}{27811098}
\pgfsyspdfmark {pgfid282}{28603620}{27027553}
\pgfsyspdfmark {pgfid285}{31019337}{27027553}
\pgfsyspdfmark {pgfid274}{16808988}{27071195}
\pgfsyspdfmark {pgfid273}{15965757}{27071195}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}\color {blue!30!black}{Indicators}}{32}{section.5.13}}
\oddpage@label{6}{32}
\newlabel{tab:Table-Indicators}{{5.4}{33}{Acids \& Bases}{table.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.14}\color {blue!30!black}{Titrations of polyprotic acids}}{35}{section.5.14}}
\newlabel{Fig:Figure-Titration-curves-polyprotic}{{5.6}{35}{Acids \& Bases}{figure.5.6}{}}
\oddpage@label{7}{35}
\exsheets@used@id {1}{1}
\exsheets@save@number {1}{5-15-1}
\exsheets@question@property {1}{section-title}{\nameref {sec:units}}
\exsheets@question@property {1}{counter}{5.1}
\exsheets@used@id {2}{2}
\exsheets@save@number {2}{5-15-2}
\exsheets@question@property {2}{section-title}{\nameref {sec:units}}
\exsheets@question@property {2}{counter}{5.2}
\exsheets@used@id {3}{3}
\exsheets@save@number {3}{5-15-3}
\exsheets@question@property {3}{section-title}{\nameref {sec:units}}
\exsheets@question@property {3}{counter}{5.3}
\exsheets@used@id {4}{4}
\exsheets@save@number {4}{5-15-4}
\exsheets@question@property {4}{section-title}{\nameref {sec:units}}
\exsheets@question@property {4}{counter}{5.4}
\exsheets@used@id {5}{5}
\exsheets@save@number {5}{5-15-5}
\exsheets@question@property {5}{section-title}{\nameref {sec:units}}
\exsheets@question@property {5}{counter}{5.5}
\exsheets@used@id {6}{6}
\exsheets@save@number {6}{5-15-6}
\exsheets@question@property {6}{section-title}{\nameref {sec:units}}
\exsheets@question@property {6}{counter}{5.6}
\exsheets@used@id {7}{7}
\exsheets@save@number {7}{5-15-7}
\exsheets@question@property {7}{section-title}{\nameref {sec:units}}
\exsheets@question@property {7}{counter}{5.7}
\exsheets@used@id {8}{8}
\exsheets@save@number {8}{5-15-8}
\exsheets@question@property {8}{section-title}{\nameref {sec:units}}
\exsheets@question@property {8}{counter}{5.8}
\exsheets@used@id {9}{9}
\exsheets@save@number {9}{5-15-9}
\exsheets@question@property {9}{section-title}{\nameref {sec:units}}
\exsheets@question@property {9}{counter}{5.9}
\exsheets@used@id {10}{10}
\exsheets@save@number {10}{5-15-10}
\exsheets@question@property {10}{section-title}{\nameref {sec:units}}
\exsheets@question@property {10}{counter}{5.10}
\exsheets@used@id {11}{11}
\exsheets@save@number {11}{5-15-11}
\exsheets@question@property {11}{section-title}{\nameref {sec:units}}
\exsheets@question@property {11}{counter}{5.11}
\exsheets@used@id {12}{12}
\exsheets@save@number {12}{5-15-12}
\exsheets@question@property {12}{section-title}{\nameref {sec:units}}
\exsheets@question@property {12}{counter}{5.12}
\exsheets@used@id {13}{13}
\exsheets@save@number {13}{5-15-13}
\exsheets@question@property {13}{section-title}{\nameref {sec:units}}
\exsheets@question@property {13}{counter}{5.13}
\exsheets@used@id {14}{14}
\exsheets@save@number {14}{5-15-14}
\exsheets@question@property {14}{section-title}{\nameref {sec:units}}
\exsheets@question@property {14}{counter}{5.14}
\exsheets@used@id {15}{15}
\exsheets@save@number {15}{5-15-15}
\exsheets@question@property {15}{section-title}{\nameref {sec:units}}
\exsheets@question@property {15}{counter}{5.15}
\exsheets@used@id {16}{16}
\exsheets@save@number {16}{5-15-16}
\exsheets@question@property {16}{section-title}{\nameref {sec:units}}
\exsheets@question@property {16}{counter}{5.16}
\exsheets@used@id {17}{17}
\exsheets@save@number {17}{5-15-17}
\exsheets@question@property {17}{section-title}{\nameref {sec:units}}
\exsheets@question@property {17}{counter}{5.17}
\exsheets@used@id {18}{18}
\exsheets@save@number {18}{5-15-18}
\exsheets@question@property {18}{section-title}{\nameref {sec:units}}
\exsheets@question@property {18}{counter}{5.18}
\exsheets@used@id {19}{19}
\exsheets@save@number {19}{5-15-19}
\exsheets@question@property {19}{section-title}{\nameref {sec:units}}
\exsheets@question@property {19}{counter}{5.19}
\exsheets@used@id {20}{20}
\zref@newlabel{mdf@pagelabel-1}{\default{5.15}\page{37}\abspage{37}\mdf@pagevalue{37}}
\pgfsyspdfmark {pgfid326}{6287682}{49931879}
\pgfsyspdfmark {pgfid327}{3789043}{48082795}
\exsheets@save@number {20}{5-15-20}
\exsheets@question@property {20}{section-title}{\nameref {sec:units}}
\exsheets@question@property {20}{counter}{5.20}
\exsheets@used@id {21}{21}
\exsheets@save@number {21}{5-15-21}
\exsheets@question@property {21}{section-title}{\nameref {sec:units}}
\exsheets@question@property {21}{counter}{5.21}
\exsheets@used@id {22}{22}
\exsheets@save@number {22}{5-15-22}
\exsheets@question@property {22}{section-title}{\nameref {sec:units}}
\exsheets@question@property {22}{counter}{5.22}
\exsheets@used@id {23}{23}
\exsheets@save@number {23}{5-15-23}
\exsheets@question@property {23}{section-title}{\nameref {sec:units}}
\exsheets@question@property {23}{counter}{5.23}
\exsheets@used@id {24}{24}
\exsheets@save@number {24}{5-15-24}
\exsheets@question@property {24}{section-title}{\nameref {sec:units}}
\exsheets@question@property {24}{counter}{5.24}
\exsheets@used@id {25}{25}
\exsheets@save@number {25}{5-15-25}
\exsheets@question@property {25}{section-title}{\nameref {sec:units}}
\exsheets@question@property {25}{counter}{5.25}
\exsheets@used@id {26}{26}
\exsheets@save@number {26}{5-15-26}
\exsheets@question@property {26}{section-title}{\nameref {sec:units}}
\exsheets@question@property {26}{counter}{5.26}
\exsheets@used@id {27}{27}
\exsheets@save@number {27}{5-15-27}
\exsheets@question@property {27}{section-title}{\nameref {sec:units}}
\exsheets@question@property {27}{counter}{5.27}
\exsheets@used@id {28}{28}
\exsheets@save@number {28}{5-15-28}
\exsheets@question@property {28}{section-title}{\nameref {sec:units}}
\exsheets@question@property {28}{counter}{5.28}
\exsheets@used@id {29}{29}
\exsheets@save@number {29}{5-15-29}
\exsheets@question@property {29}{section-title}{\nameref {sec:units}}
\exsheets@question@property {29}{counter}{5.29}
\exsheets@used@id {30}{30}
\exsheets@save@number {30}{5-15-30}
\exsheets@question@property {30}{section-title}{\nameref {sec:units}}
\exsheets@question@property {30}{counter}{5.30}
\exsheets@used@id {31}{31}
\exsheets@save@number {31}{5-15-31}
\exsheets@question@property {31}{section-title}{\nameref {sec:units}}
\exsheets@question@property {31}{counter}{5.31}
\exsheets@used@id {32}{32}
\exsheets@save@number {32}{5-15-32}
\exsheets@question@property {32}{section-title}{\nameref {sec:units}}
\exsheets@question@property {32}{counter}{5.32}
\exsheets@used@id {33}{33}
\exsheets@save@number {33}{5-15-33}
\exsheets@question@property {33}{section-title}{\nameref {sec:units}}
\exsheets@question@property {33}{counter}{5.33}
\exsheets@used@id {34}{34}
\exsheets@save@number {34}{5-15-34}
\exsheets@question@property {34}{section-title}{\nameref {sec:units}}
\exsheets@question@property {34}{counter}{5.34}
\exsheets@used@id {35}{35}
\exsheets@save@number {35}{5-15-35}
\exsheets@question@property {35}{section-title}{\nameref {sec:units}}
\exsheets@question@property {35}{counter}{5.35}
\exsheets@used@id {36}{36}
\exsheets@save@number {36}{5-15-36}
\exsheets@question@property {36}{section-title}{\nameref {sec:units}}
\exsheets@question@property {36}{counter}{5.36}
\exsheets@used@id {37}{37}
\exsheets@save@number {37}{5-15-37}
\exsheets@question@property {37}{section-title}{\nameref {sec:units}}
\exsheets@question@property {37}{counter}{5.37}
\exsheets@used@id {38}{38}
\exsheets@save@number {38}{5-15-38}
\exsheets@question@property {38}{section-title}{\nameref {sec:units}}
\exsheets@question@property {38}{counter}{5.38}
\exsheets@used@id {39}{39}
\exsheets@save@number {39}{5-15-39}
\exsheets@question@property {39}{section-title}{\nameref {sec:units}}
\exsheets@question@property {39}{counter}{5.39}
\exsheets@used@id {40}{40}
\exsheets@save@number {40}{5-15-40}
\exsheets@question@property {40}{section-title}{\nameref {sec:units}}
\exsheets@question@property {40}{counter}{5.40}
\exsheets@used@id {41}{41}
\exsheets@save@number {41}{5-15-41}
\exsheets@question@property {41}{section-title}{\nameref {sec:units}}
\exsheets@question@property {41}{counter}{5.41}
\exsheets@used@id {42}{42}
\exsheets@save@number {42}{5-15-42}
\exsheets@question@property {42}{section-title}{\nameref {sec:units}}
\exsheets@question@property {42}{counter}{5.42}
\exsheets@used@id {43}{43}
\exsheets@save@number {43}{5-15-43}
\exsheets@question@property {43}{section-title}{\nameref {sec:units}}
\exsheets@question@property {43}{counter}{5.43}
\exsheets@used@id {44}{44}
\exsheets@save@number {44}{5-15-44}
\exsheets@question@property {44}{section-title}{\nameref {sec:units}}
\exsheets@question@property {44}{counter}{5.44}
\exsheets@used@id {45}{45}
\exsheets@save@number {45}{5-15-45}
\exsheets@question@property {45}{section-title}{\nameref {sec:units}}
\exsheets@question@property {45}{counter}{5.45}
\exsheets@used@id {46}{46}
\exsheets@save@number {46}{5-15-46}
\exsheets@question@property {46}{section-title}{\nameref {sec:units}}
\exsheets@question@property {46}{counter}{5.46}
\exsheets@used@id {47}{47}
\exsheets@save@number {47}{5-15-47}
\exsheets@question@property {47}{section-title}{\nameref {sec:units}}
\exsheets@question@property {47}{counter}{5.47}
\exsheets@used@id {48}{48}
\exsheets@save@number {48}{5-15-48}
\exsheets@question@property {48}{section-title}{\nameref {sec:units}}
\exsheets@question@property {48}{counter}{5.48}
\exsheets@used@id {49}{49}
\exsheets@save@number {49}{5-15-49}
\exsheets@question@property {49}{section-title}{\nameref {sec:units}}
\exsheets@question@property {49}{counter}{5.49}
\exsheets@used@id {50}{50}
\exsheets@save@number {50}{5-15-50}
\exsheets@question@property {50}{section-title}{\nameref {sec:units}}
\exsheets@question@property {50}{counter}{5.50}
\exsheets@used@id {51}{51}
\exsheets@save@number {51}{5-15-51}
\exsheets@question@property {51}{section-title}{\nameref {sec:units}}
\exsheets@question@property {51}{counter}{5.51}
\exsheets@used@id {52}{52}
\exsheets@save@number {52}{5-15-52}
\exsheets@question@property {52}{section-title}{\nameref {sec:units}}
\exsheets@question@property {52}{counter}{5.52}
\exsheets@used@id {53}{53}
\exsheets@save@number {53}{5-15-53}
\exsheets@question@property {53}{section-title}{\nameref {sec:units}}
\exsheets@question@property {53}{counter}{5.53}
\exsheets@used@id {54}{54}
\exsheets@save@number {54}{5-15-54}
\exsheets@question@property {54}{section-title}{\nameref {sec:units}}
\exsheets@question@property {54}{counter}{5.54}
\exsheets@used@id {55}{55}
\exsheets@save@number {55}{5-15-55}
\exsheets@question@property {55}{section-title}{\nameref {sec:units}}
\exsheets@question@property {55}{counter}{5.55}
\exsheets@used@id {56}{56}
\exsheets@save@number {56}{5-15-56}
\exsheets@question@property {56}{section-title}{\nameref {sec:units}}
\exsheets@question@property {56}{counter}{5.56}
\exsheets@used@id {57}{57}
\exsheets@save@number {57}{5-15-57}
\exsheets@question@property {57}{section-title}{\nameref {sec:units}}
\exsheets@question@property {57}{counter}{5.57}
\exsheets@used@id {58}{58}
\exsheets@save@number {58}{5-15-58}
\exsheets@question@property {58}{section-title}{\nameref {sec:units}}
\exsheets@question@property {58}{counter}{5.58}
\exsheets@used@id {59}{59}
\exsheets@save@number {59}{5-15-59}
\exsheets@question@property {59}{section-title}{\nameref {sec:units}}
\exsheets@question@property {59}{counter}{5.59}
\exsheets@used@id {60}{60}
\exsheets@save@number {60}{5-15-60}
\exsheets@question@property {60}{section-title}{\nameref {sec:units}}
\exsheets@question@property {60}{counter}{5.60}
\exsheets@used@id {61}{61}
\exsheets@save@number {61}{5-15-61}
\exsheets@question@property {61}{section-title}{\nameref {sec:units}}
\exsheets@question@property {61}{counter}{5.61}
\exsheets@used@id {62}{62}
\exsheets@save@number {62}{5-15-62}
\exsheets@question@property {62}{section-title}{\nameref {sec:units}}
\exsheets@question@property {62}{counter}{5.62}
\exsheets@used@id {63}{63}
\exsheets@save@number {63}{5-15-63}
\exsheets@question@property {63}{section-title}{\nameref {sec:units}}
\exsheets@question@property {63}{counter}{5.63}
\exsheets@used@id {64}{64}
\exsheets@save@number {64}{5-15-64}
\exsheets@question@property {64}{section-title}{\nameref {sec:units}}
\exsheets@question@property {64}{counter}{5.64}
\exsheets@used@id {65}{65}
\exsheets@save@number {65}{5-15-65}
\exsheets@question@property {65}{section-title}{\nameref {sec:units}}
\exsheets@question@property {65}{counter}{5.65}
\exsheets@used@id {66}{66}
\exsheets@save@number {66}{5-15-66}
\exsheets@question@property {66}{section-title}{\nameref {sec:units}}
\exsheets@question@property {66}{counter}{5.66}
\exsheets@used@id {67}{67}
\exsheets@save@number {67}{5-15-67}
\exsheets@question@property {67}{section-title}{\nameref {sec:units}}
\exsheets@question@property {67}{counter}{5.67}
\exsheets@used@id {68}{68}
\exsheets@save@number {68}{5-15-68}
\exsheets@question@property {68}{section-title}{\nameref {sec:units}}
\exsheets@question@property {68}{counter}{5.68}
\exsheets@used@id {69}{69}
\exsheets@save@number {69}{5-15-69}
\exsheets@question@property {69}{section-title}{\nameref {sec:units}}
\exsheets@question@property {69}{counter}{5.69}
\exsheets@used@id {70}{70}
\exsheets@save@number {70}{5-15-70}
\exsheets@question@property {70}{section-title}{\nameref {sec:units}}
\exsheets@question@property {70}{counter}{5.70}
\exsheets@used@id {71}{71}
\exsheets@save@number {71}{5-15-71}
\exsheets@question@property {71}{section-title}{\nameref {sec:units}}
\exsheets@question@property {71}{counter}{5.71}
\exsheets@used@id {72}{72}
\exsheets@save@number {72}{5-15-72}
\exsheets@question@property {72}{section-title}{\nameref {sec:units}}
\exsheets@question@property {72}{counter}{5.72}
\exsheets@used@id {73}{73}
\exsheets@save@number {73}{5-15-73}
\exsheets@question@property {73}{section-title}{\nameref {sec:units}}
\exsheets@question@property {73}{counter}{5.73}
\exsheets@used@id {74}{74}
\exsheets@save@number {74}{5-15-74}
\exsheets@question@property {74}{section-title}{\nameref {sec:units}}
\exsheets@question@property {74}{counter}{5.74}
\exsheets@used@id {75}{75}
\exsheets@save@number {75}{5-15-75}
\exsheets@question@property {75}{section-title}{\nameref {sec:units}}
\exsheets@question@property {75}{counter}{5.75}
\exsheets@used@id {76}{76}
\exsheets@save@number {76}{5-15-76}
\exsheets@question@property {76}{section-title}{\nameref {sec:units}}
\exsheets@question@property {76}{counter}{5.76}
\exsheets@used@id {77}{77}
\exsheets@save@number {77}{5-15-77}
\exsheets@question@property {77}{section-title}{\nameref {sec:units}}
\exsheets@question@property {77}{counter}{5.77}
\exsheets@used@id {78}{78}
\exsheets@save@number {78}{5-15-78}
\exsheets@question@property {78}{section-title}{\nameref {sec:units}}
\exsheets@question@property {78}{counter}{5.78}
\exsheets@used@id {79}{79}
\exsheets@save@number {79}{5-15-79}
\exsheets@question@property {79}{section-title}{\nameref {sec:units}}
\exsheets@question@property {79}{counter}{5.79}
\exsheets@used@id {80}{80}
\exsheets@save@number {80}{5-15-80}
\exsheets@question@property {80}{section-title}{\nameref {sec:units}}
\exsheets@question@property {80}{counter}{5.80}
\exsheets@used@id {81}{81}
\exsheets@save@number {81}{5-15-81}
\exsheets@question@property {81}{section-title}{\nameref {sec:units}}
\exsheets@question@property {81}{counter}{5.81}
\exsheets@used@id {82}{82}
\exsheets@save@number {82}{5-15-82}
\exsheets@question@property {82}{section-title}{\nameref {sec:units}}
\exsheets@question@property {82}{counter}{5.82}
\exsheets@sum@of@points {0}
\exsheets@sum@of@bonus {0}
\gdef \numberofquestions {82}
\oddpage@label{8}{44}
\oddpage@label{9}{44}
\ttl@finishall
