\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \exsheets@question@property [3]{}
\providecommand \exsheets@save@number [2]{}
\providecommand \exsheets@sum@of@points [1]{}
\providecommand \exsheets@sum@of@bonus [1]{}
\providecommand \exsheets@use@id [2]{}

\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Acids \& Bases }{1}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}\color {blue!30!black}{The nature of acids and Bases}}{1}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}\color {blue!30!black}{Dissociation of acids and bases}}{3}{section.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}\color {blue!30!black}{Strength of acids and bases}}{6}{section.10.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}\color {blue!30!black}{The PH scale}}{7}{section.10.4}}
\newlabel{Ch-acidbase:equation2}{{10.1}{8}{Acids \& Bases}{equation.10.4.1}{}}
\newlabel{Ch-acidbase:equation3}{{10.2}{8}{Acids \& Bases}{equation.10.4.2}{}}
\newlabel{Ch-acidbase:equation4}{{10.3}{8}{Acids \& Bases}{equation.10.4.3}{}}
\newlabel{Ch-acidbase:equation5}{{10.4}{9}{Acids \& Bases}{equation.10.4.4}{}}
\oddpage@label{1}{9}
\newlabel{Fig:{Ch-acidbase}1}{{10.1}{9}{Acids \& Bases}{figure.10.1}{}}
\newlabel{Ch-acidbase:equation6}{{10.5}{9}{Acids \& Bases}{equation.10.4.5}{}}
\newlabel{Ch-acidbase:equation7}{{10.6}{10}{Acids \& Bases}{equation.10.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}\color {blue!30!black}{Buffer solutions}}{10}{section.10.5}}
\newlabel{Ch-acidbase:equation16}{{10.7}{11}{Acids \& Bases}{equation.10.5.7}{}}
\newlabel{Ch-acidbase:equation17}{{10.8}{11}{Acids \& Bases}{equation.10.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}\color {blue!30!black}{Titrations}}{12}{section.10.6}}
\oddpage@label{2}{13}
\newlabel{Fig:{Ch-acidbase}2}{{10.2}{13}{Acids \& Bases}{figure.10.2}{}}
\newlabel{Ch-acidbase:equation13}{{10.9}{13}{Acids \& Bases}{equation.10.6.9}{}}
\oddpage@label{3}{14}
\newlabel{tab:{Ch-acidbase}1}{{10.1}{14}{Acids \& Bases}{table.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}\color {blue!30!black}{Titrations curves}}{14}{section.10.7}}
\newlabel{Ch-acidbase:equation14}{{10.10}{15}{Acids \& Bases}{equation.10.7.10}{}}
\newlabel{Ch-acidbase:equation15}{{10.11}{15}{Acids \& Bases}{equation.10.7.11}{}}
\newlabel{Fig:{Ch-acidbase}3}{{10.3}{17}{Acids \& Bases}{figure.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}\color {blue!30!black}{Blood as a buffer}}{18}{section.10.8}}
\newlabel{Fig:{Ch-acidbase}4}{{10.4}{18}{Acids \& Bases}{figure.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.9}\color {blue!30!black}{Molecular mechanisms behind acid-base strength}}{19}{section.10.9}}
\pgfsyspdfmark {pgfid85}{17493415}{20241504}
\pgfsyspdfmark {pgfid86}{26497769}{20241504}
\pgfsyspdfmark {pgfid87}{17991850}{8879705}
\pgfsyspdfmark {pgfid88}{27160044}{8879705}
\pgfsyspdfmark {pgfid92}{11077112}{45711156}
\pgfsyspdfmark {pgfid94}{11077112}{47409175}
\pgfsyspdfmark {pgfid91}{9334973}{46581987}
\pgfsyspdfmark {pgfid96}{16851548}{45688630}
\pgfsyspdfmark {pgfid97}{16851548}{47343006}
\pgfsyspdfmark {pgfid95}{15109409}{46560166}
\pgfsyspdfmark {pgfid99}{22625984}{45711157}
\pgfsyspdfmark {pgfid100}{22625984}{47321890}
\pgfsyspdfmark {pgfid98}{20883845}{46538345}
\pgfsyspdfmark {pgfid101}{23299562}{46538345}
\pgfsyspdfmark {pgfid90}{9089213}{46581987}
\pgfsyspdfmark {pgfid89}{8245982}{46581987}
\@writefile{toc}{\contentsline {section}{\numberline {10.10}\color {blue!30!black}{Indicators}}{21}{section.10.10}}
\oddpage@label{4}{22}
\newlabel{tab:{Ch-acidbase}2}{{10.2}{22}{Acids \& Bases}{table.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.11}\color {blue!30!black}{Titrations of polyprotic acids}}{23}{section.10.11}}
\newlabel{Fig:{Ch-acidbase}5}{{10.5}{24}{Acids \& Bases}{figure.10.5}{}}
\exsheets@used@id {1}{1}
\exsheets@save@number {1}{10-12-1}
\exsheets@question@property {1}{section-title}{\nameref {sec:units}}
\exsheets@question@property {1}{counter}{10.1}
\exsheets@used@id {2}{2}
\exsheets@save@number {2}{10-12-2}
\exsheets@question@property {2}{section-title}{\nameref {sec:units}}
\exsheets@question@property {2}{counter}{10.2}
\exsheets@used@id {3}{3}
\exsheets@save@number {3}{10-12-3}
\exsheets@question@property {3}{section-title}{\nameref {sec:units}}
\exsheets@question@property {3}{counter}{10.3}
\exsheets@used@id {4}{4}
\exsheets@save@number {4}{10-12-4}
\exsheets@question@property {4}{section-title}{\nameref {sec:units}}
\exsheets@question@property {4}{counter}{10.4}
\exsheets@used@id {5}{5}
\exsheets@save@number {5}{10-12-5}
\exsheets@question@property {5}{section-title}{\nameref {sec:units}}
\exsheets@question@property {5}{counter}{10.5}
\exsheets@used@id {6}{6}
\exsheets@save@number {6}{10-12-6}
\exsheets@question@property {6}{section-title}{\nameref {sec:units}}
\exsheets@question@property {6}{counter}{10.6}
\exsheets@used@id {7}{7}
\exsheets@save@number {7}{10-12-7}
\exsheets@question@property {7}{section-title}{\nameref {sec:units}}
\exsheets@question@property {7}{counter}{10.7}
\exsheets@used@id {8}{8}
\exsheets@save@number {8}{10-12-8}
\exsheets@question@property {8}{section-title}{\nameref {sec:units}}
\exsheets@question@property {8}{counter}{10.8}
\exsheets@used@id {9}{9}
\exsheets@save@number {9}{10-12-9}
\exsheets@question@property {9}{section-title}{\nameref {sec:units}}
\exsheets@question@property {9}{counter}{10.9}
\exsheets@used@id {10}{10}
\exsheets@save@number {10}{10-12-10}
\exsheets@question@property {10}{section-title}{\nameref {sec:units}}
\exsheets@question@property {10}{counter}{10.10}
\exsheets@used@id {11}{11}
\exsheets@save@number {11}{10-12-11}
\exsheets@question@property {11}{section-title}{\nameref {sec:units}}
\exsheets@question@property {11}{counter}{10.11}
\exsheets@used@id {12}{12}
\exsheets@save@number {12}{10-12-12}
\exsheets@question@property {12}{section-title}{\nameref {sec:units}}
\exsheets@question@property {12}{counter}{10.12}
\exsheets@used@id {13}{13}
\exsheets@save@number {13}{10-12-13}
\exsheets@question@property {13}{section-title}{\nameref {sec:units}}
\exsheets@question@property {13}{counter}{10.13}
\exsheets@used@id {14}{14}
\exsheets@save@number {14}{10-12-14}
\exsheets@question@property {14}{section-title}{\nameref {sec:units}}
\exsheets@question@property {14}{counter}{10.14}
\exsheets@used@id {15}{15}
\exsheets@save@number {15}{10-12-15}
\exsheets@question@property {15}{section-title}{\nameref {sec:units}}
\exsheets@question@property {15}{counter}{10.15}
\exsheets@used@id {16}{16}
\exsheets@save@number {16}{10-12-16}
\exsheets@question@property {16}{section-title}{\nameref {sec:units}}
\exsheets@question@property {16}{counter}{10.16}
\exsheets@used@id {17}{17}
\exsheets@save@number {17}{10-12-17}
\exsheets@question@property {17}{section-title}{\nameref {sec:units}}
\exsheets@question@property {17}{counter}{10.17}
\exsheets@used@id {18}{18}
\zref@newlabel{mdf@pagelabel-1}{\default{10.12}\page{25}\abspage{25}\mdf@pagevalue{25}}
\pgfsyspdfmark {pgfid134}{5535854}{49931879}
\pgfsyspdfmark {pgfid135}{3789043}{48082795}
\exsheets@save@number {18}{10-12-18}
\exsheets@question@property {18}{section-title}{\nameref {sec:units}}
\exsheets@question@property {18}{counter}{10.18}
\exsheets@used@id {19}{19}
\exsheets@save@number {19}{10-12-19}
\exsheets@question@property {19}{section-title}{\nameref {sec:units}}
\exsheets@question@property {19}{counter}{10.19}
\exsheets@used@id {20}{20}
\exsheets@save@number {20}{10-12-20}
\exsheets@question@property {20}{section-title}{\nameref {sec:units}}
\exsheets@question@property {20}{counter}{10.20}
\exsheets@used@id {21}{21}
\exsheets@save@number {21}{10-12-21}
\exsheets@question@property {21}{section-title}{\nameref {sec:units}}
\exsheets@question@property {21}{counter}{10.21}
\exsheets@used@id {22}{22}
\exsheets@save@number {22}{10-12-22}
\exsheets@question@property {22}{section-title}{\nameref {sec:units}}
\exsheets@question@property {22}{counter}{10.22}
\exsheets@used@id {23}{23}
\exsheets@save@number {23}{10-12-23}
\exsheets@question@property {23}{section-title}{\nameref {sec:units}}
\exsheets@question@property {23}{counter}{10.23}
\exsheets@used@id {24}{24}
\exsheets@save@number {24}{10-12-24}
\exsheets@question@property {24}{section-title}{\nameref {sec:units}}
\exsheets@question@property {24}{counter}{10.24}
\exsheets@used@id {25}{25}
\exsheets@save@number {25}{10-12-25}
\exsheets@question@property {25}{section-title}{\nameref {sec:units}}
\exsheets@question@property {25}{counter}{10.25}
\exsheets@used@id {26}{26}
\exsheets@save@number {26}{10-12-26}
\exsheets@question@property {26}{section-title}{\nameref {sec:units}}
\exsheets@question@property {26}{counter}{10.26}
\exsheets@used@id {27}{27}
\exsheets@save@number {27}{10-12-27}
\exsheets@question@property {27}{section-title}{\nameref {sec:units}}
\exsheets@question@property {27}{counter}{10.27}
\exsheets@used@id {28}{28}
\exsheets@save@number {28}{10-12-28}
\exsheets@question@property {28}{section-title}{\nameref {sec:units}}
\exsheets@question@property {28}{counter}{10.28}
\exsheets@used@id {29}{29}
\exsheets@save@number {29}{10-12-29}
\exsheets@question@property {29}{section-title}{\nameref {sec:units}}
\exsheets@question@property {29}{counter}{10.29}
\exsheets@used@id {30}{30}
\exsheets@save@number {30}{10-12-30}
\exsheets@question@property {30}{section-title}{\nameref {sec:units}}
\exsheets@question@property {30}{counter}{10.30}
\exsheets@used@id {31}{31}
\exsheets@save@number {31}{10-12-31}
\exsheets@question@property {31}{section-title}{\nameref {sec:units}}
\exsheets@question@property {31}{counter}{10.31}
\exsheets@used@id {32}{32}
\exsheets@save@number {32}{10-12-32}
\exsheets@question@property {32}{section-title}{\nameref {sec:units}}
\exsheets@question@property {32}{counter}{10.32}
\exsheets@used@id {33}{33}
\exsheets@save@number {33}{10-12-33}
\exsheets@question@property {33}{section-title}{\nameref {sec:units}}
\exsheets@question@property {33}{counter}{10.33}
\exsheets@used@id {34}{34}
\exsheets@save@number {34}{10-12-34}
\exsheets@question@property {34}{section-title}{\nameref {sec:units}}
\exsheets@question@property {34}{counter}{10.34}
\exsheets@used@id {35}{35}
\exsheets@save@number {35}{10-12-35}
\exsheets@question@property {35}{section-title}{\nameref {sec:units}}
\exsheets@question@property {35}{counter}{10.35}
\exsheets@used@id {36}{36}
\exsheets@save@number {36}{10-12-36}
\exsheets@question@property {36}{section-title}{\nameref {sec:units}}
\exsheets@question@property {36}{counter}{10.36}
\exsheets@used@id {37}{37}
\exsheets@save@number {37}{10-12-37}
\exsheets@question@property {37}{section-title}{\nameref {sec:units}}
\exsheets@question@property {37}{counter}{10.37}
\exsheets@used@id {38}{38}
\exsheets@save@number {38}{10-12-38}
\exsheets@question@property {38}{section-title}{\nameref {sec:units}}
\exsheets@question@property {38}{counter}{10.38}
\exsheets@used@id {39}{39}
\exsheets@save@number {39}{10-12-39}
\exsheets@question@property {39}{section-title}{\nameref {sec:units}}
\exsheets@question@property {39}{counter}{10.39}
\exsheets@used@id {40}{40}
\exsheets@save@number {40}{10-12-40}
\exsheets@question@property {40}{section-title}{\nameref {sec:units}}
\exsheets@question@property {40}{counter}{10.40}
\exsheets@used@id {41}{41}
\exsheets@save@number {41}{10-12-41}
\exsheets@question@property {41}{section-title}{\nameref {sec:units}}
\exsheets@question@property {41}{counter}{10.41}
\exsheets@used@id {42}{42}
\exsheets@save@number {42}{10-12-42}
\exsheets@question@property {42}{section-title}{\nameref {sec:units}}
\exsheets@question@property {42}{counter}{10.42}
\exsheets@used@id {43}{43}
\exsheets@save@number {43}{10-12-43}
\exsheets@question@property {43}{section-title}{\nameref {sec:units}}
\exsheets@question@property {43}{counter}{10.43}
\exsheets@used@id {44}{44}
\exsheets@save@number {44}{10-12-44}
\exsheets@question@property {44}{section-title}{\nameref {sec:units}}
\exsheets@question@property {44}{counter}{10.44}
\exsheets@used@id {45}{45}
\exsheets@save@number {45}{10-12-45}
\exsheets@question@property {45}{section-title}{\nameref {sec:units}}
\exsheets@question@property {45}{counter}{10.45}
\exsheets@used@id {46}{46}
\exsheets@save@number {46}{10-12-46}
\exsheets@question@property {46}{section-title}{\nameref {sec:units}}
\exsheets@question@property {46}{counter}{10.46}
\exsheets@used@id {47}{47}
\exsheets@save@number {47}{10-12-47}
\exsheets@question@property {47}{section-title}{\nameref {sec:units}}
\exsheets@question@property {47}{counter}{10.47}
\exsheets@used@id {48}{48}
\exsheets@save@number {48}{10-12-48}
\exsheets@question@property {48}{section-title}{\nameref {sec:units}}
\exsheets@question@property {48}{counter}{10.48}
\exsheets@used@id {49}{49}
\exsheets@save@number {49}{10-12-49}
\exsheets@question@property {49}{section-title}{\nameref {sec:units}}
\exsheets@question@property {49}{counter}{10.49}
\exsheets@used@id {50}{50}
\exsheets@save@number {50}{10-12-50}
\exsheets@question@property {50}{section-title}{\nameref {sec:units}}
\exsheets@question@property {50}{counter}{10.50}
\exsheets@used@id {51}{51}
\exsheets@save@number {51}{10-12-51}
\exsheets@question@property {51}{section-title}{\nameref {sec:units}}
\exsheets@question@property {51}{counter}{10.51}
\exsheets@used@id {52}{52}
\exsheets@save@number {52}{10-12-52}
\exsheets@question@property {52}{section-title}{\nameref {sec:units}}
\exsheets@question@property {52}{counter}{10.52}
\exsheets@used@id {53}{53}
\exsheets@save@number {53}{10-12-53}
\exsheets@question@property {53}{section-title}{\nameref {sec:units}}
\exsheets@question@property {53}{counter}{10.53}
\exsheets@used@id {54}{54}
\exsheets@save@number {54}{10-12-54}
\exsheets@question@property {54}{section-title}{\nameref {sec:units}}
\exsheets@question@property {54}{counter}{10.54}
\exsheets@used@id {55}{55}
\exsheets@save@number {55}{10-12-55}
\exsheets@question@property {55}{section-title}{\nameref {sec:units}}
\exsheets@question@property {55}{counter}{10.55}
\exsheets@used@id {56}{56}
\exsheets@save@number {56}{10-12-56}
\exsheets@question@property {56}{section-title}{\nameref {sec:units}}
\exsheets@question@property {56}{counter}{10.56}
\exsheets@used@id {57}{57}
\exsheets@save@number {57}{10-12-57}
\exsheets@question@property {57}{section-title}{\nameref {sec:units}}
\exsheets@question@property {57}{counter}{10.57}
\exsheets@used@id {58}{58}
\exsheets@save@number {58}{10-12-58}
\exsheets@question@property {58}{section-title}{\nameref {sec:units}}
\exsheets@question@property {58}{counter}{10.58}
\exsheets@used@id {59}{59}
\exsheets@save@number {59}{10-12-59}
\exsheets@question@property {59}{section-title}{\nameref {sec:units}}
\exsheets@question@property {59}{counter}{10.59}
\exsheets@sum@of@points {0}
\exsheets@sum@of@bonus {0}
\gdef \numberofquestions {59}
\ttl@finishall
