\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \exsheets@question@property [3]{}
\providecommand \exsheets@save@number [2]{}
\providecommand \exsheets@sum@of@points [1]{}
\providecommand \exsheets@sum@of@bonus [1]{}
\providecommand \exsheets@use@id [2]{}

\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Acids \& Bases }{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\color {blue!30!black}{The nature of acids and Bases}}{1}{section.1.1}}
\pgfsyspdfmark {pgfid34}{13256938}{23622464}
\pgfsyspdfmark {pgfid33}{13502698}{23622464}
\pgfsyspdfmark {pgfid47}{18581738}{23397026}
\pgfsyspdfmark {pgfid32}{10775996}{23622464}
\pgfsyspdfmark {pgfid50}{11206189}{13600909}
\pgfsyspdfmark {pgfid49}{11461058}{13600909}
\pgfsyspdfmark {pgfid60}{13515156}{14911629}
\pgfsyspdfmark {pgfid61}{13515156}{12290189}
\pgfsyspdfmark {pgfid59}{13770025}{13600909}
\pgfsyspdfmark {pgfid62}{17771781}{13153967}
\pgfsyspdfmark {pgfid64}{20131897}{13153967}
\pgfsyspdfmark {pgfid73}{21442617}{14464687}
\pgfsyspdfmark {pgfid78}{21442617}{11843247}
\pgfsyspdfmark {pgfid63}{20386766}{13153967}
\pgfsyspdfmark {pgfid48}{9904578}{13600909}
\pgfsyspdfmark {pgfid80}{21673805}{48538609}
\pgfsyspdfmark {pgfid82}{25449932}{48538609}
\pgfsyspdfmark {pgfid81}{23903887}{48538609}
\newlabel{tab:{Ch-acidbase}1}{{1.1}{4}{Acids \& Bases}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\color {blue!30!black}{Dissociation of acids and bases}}{4}{section.1.2}}
\pgfsyspdfmark {pgfid93}{5762061}{9162463}
\pgfsyspdfmark {pgfid94}{11330166}{8376335}
\pgfsyspdfmark {pgfid95}{15143579}{9162463}
\pgfsyspdfmark {pgfid96}{19260712}{9162463}
\pgfsyspdfmark {pgfid97}{25053144}{8376335}
\pgfsyspdfmark {pgfid98}{13481836}{46453333}
\pgfsyspdfmark {pgfid99}{18715990}{46453333}
\pgfsyspdfmark {pgfid100}{22863354}{46453333}
\pgfsyspdfmark {pgfid101}{26982626}{46453333}
\pgfsyspdfmark {pgfid102}{32363325}{46453333}
\pgfsyspdfmark {pgfid104}{14370182}{33870653}
\pgfsyspdfmark {pgfid105}{18491105}{33405713}
\pgfsyspdfmark {pgfid106}{23153655}{33870653}
\pgfsyspdfmark {pgfid107}{26242388}{33870653}
\pgfsyspdfmark {pgfid108}{29450998}{33405713}
\pgfsyspdfmark {pgfid109}{26001887}{28113242}
\pgfsyspdfmark {pgfid110}{14370182}{25356844}
\pgfsyspdfmark {pgfid111}{18491105}{24891904}
\pgfsyspdfmark {pgfid112}{23153655}{25356844}
\pgfsyspdfmark {pgfid113}{26242388}{25356844}
\pgfsyspdfmark {pgfid114}{29547133}{24891904}
\pgfsyspdfmark {pgfid115}{14370182}{17338349}
\pgfsyspdfmark {pgfid116}{20497223}{17296117}
\pgfsyspdfmark {pgfid117}{23153655}{17338349}
\pgfsyspdfmark {pgfid118}{26391072}{17338349}
\pgfsyspdfmark {pgfid119}{31669219}{17296117}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\color {blue!30!black}{Strength of acids and bases}}{9}{section.1.3}}
\newlabel{Ch-acidbase:equation1}{{1.1}{10}{Acids \& Bases}{equation.1.3.1}{}}
\oddpage@label{1}{11}
\newlabel{tab:{Ch-acidbase}2}{{1.2}{11}{Acids \& Bases}{table.1.2}{}}
\pgfsyspdfmark {pgfid130}{5572330}{33533535}
\pgfsyspdfmark {pgfid131}{5572330}{19985275}
\pgfsyspdfmark {pgfid132}{5572330}{17492343}
\pgfsyspdfmark {pgfid133}{5572330}{9449107}
\pgfsyspdfmark {pgfid134}{36158637}{22792707}
\newlabel{Ch-acidbase:equation13a}{{1.2}{12}{Acids \& Bases}{equation.1.3.2}{}}
\newlabel{Ch-acidbase:equation14a}{{1.3}{12}{Acids \& Bases}{equation.1.3.3}{}}
\newlabel{Ch-acidbase:equation13a}{{1.4}{12}{Acids \& Bases}{equation.1.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\color {blue!30!black}{The PH scale}}{13}{section.1.4}}
\newlabel{Ch-acidbase:equation2}{{1.5}{14}{Acids \& Bases}{equation.1.4.5}{}}
\newlabel{Ch-acidbase:equation3}{{1.6}{14}{Acids \& Bases}{equation.1.4.6}{}}
\newlabel{Ch-acidbase:equation4}{{1.7}{15}{Acids \& Bases}{equation.1.4.7}{}}
\newlabel{Ch-acidbase:equation5}{{1.8}{15}{Acids \& Bases}{equation.1.4.8}{}}
\newlabel{Ch-acidbase:equation6}{{1.9}{15}{Acids \& Bases}{equation.1.4.9}{}}
\newlabel{Ch-acidbase:equation7}{{1.10}{16}{Acids \& Bases}{equation.1.4.10}{}}
\oddpage@label{2}{16}
\newlabel{Fig:{Ch-acidbase}1}{{1.1}{16}{Acids \& Bases}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}\color {blue!30!black}{PH of solutions}}{16}{section.1.5}}
\newlabel{Ch-acidbase:equation7}{{1.11}{17}{Acids \& Bases}{equation.1.5.11}{}}
\newlabel{Ch-acidbase:equation8}{{1.12}{17}{Acids \& Bases}{equation.1.5.12}{}}
\newlabel{Ch-acidbase:equation9}{{1.13}{18}{Acids \& Bases}{equation.1.5.13}{}}
\newlabel{Ch-acidbase:equation10}{{1.14}{18}{Acids \& Bases}{equation.1.5.14}{}}
\newlabel{Ch-acidbase:equation11}{{1.15}{19}{Acids \& Bases}{equation.1.5.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}\color {blue!30!black}{Buffer solutions}}{20}{section.1.6}}
\newlabel{Ch-acidbase:equation16}{{1.16}{21}{Acids \& Bases}{equation.1.6.16}{}}
\newlabel{Ch-acidbase:equation17}{{1.17}{22}{Acids \& Bases}{equation.1.6.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}\color {blue!30!black}{Titrations}}{22}{section.1.7}}
\newlabel{Ch-acidbase:equation13}{{1.18}{23}{Acids \& Bases}{equation.1.7.18}{}}
\newlabel{Fig:{Ch-acidbase}2}{{1.2}{24}{Acids \& Bases}{figure.1.2}{}}
\oddpage@label{3}{24}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}\color {blue!30!black}{Titrations curves}}{24}{section.1.8}}
\oddpage@label{4}{25}
\newlabel{tab:{Ch-acidbase}3}{{1.3}{25}{Acids \& Bases}{table.1.3}{}}
\newlabel{Ch-acidbase:equation14}{{1.19}{25}{Acids \& Bases}{equation.1.8.19}{}}
\newlabel{Ch-acidbase:equation15}{{1.20}{25}{Acids \& Bases}{equation.1.8.20}{}}
\newlabel{Fig:{Ch-acidbase}3}{{1.3}{27}{Acids \& Bases}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}\color {blue!30!black}{Blood as a buffer}}{28}{section.1.9}}
\newlabel{Fig:{Ch-acidbase}4}{{1.4}{28}{Acids \& Bases}{figure.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}\color {blue!30!black}{Molecular mechanisms behind acid-base strength}}{29}{section.1.10}}
\pgfsyspdfmark {pgfid209}{17493415}{20233075}
\pgfsyspdfmark {pgfid210}{26497769}{20233075}
\pgfsyspdfmark {pgfid211}{17991850}{8727255}
\pgfsyspdfmark {pgfid212}{27160044}{8727255}
\pgfsyspdfmark {pgfid216}{11077112}{45967523}
\pgfsyspdfmark {pgfid218}{11077112}{47665542}
\pgfsyspdfmark {pgfid215}{9334973}{46838354}
\pgfsyspdfmark {pgfid220}{16851548}{45944997}
\pgfsyspdfmark {pgfid221}{16851548}{47599373}
\pgfsyspdfmark {pgfid219}{15109409}{46816533}
\pgfsyspdfmark {pgfid223}{22625984}{45967524}
\pgfsyspdfmark {pgfid224}{22625984}{47578257}
\pgfsyspdfmark {pgfid222}{20883845}{46794712}
\pgfsyspdfmark {pgfid225}{23299562}{46794712}
\pgfsyspdfmark {pgfid214}{9089213}{46838354}
\pgfsyspdfmark {pgfid213}{8245982}{46838354}
\oddpage@label{5}{31}
\newlabel{tab:{Ch-acidbase}4}{{1.4}{31}{Acids \& Bases}{table.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}\color {blue!30!black}{Indicators}}{31}{section.1.11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}\color {blue!30!black}{Titrations of polyprotic acids}}{33}{section.1.12}}
\newlabel{Fig:{Ch-acidbase}5}{{1.5}{34}{Acids \& Bases}{figure.1.5}{}}
\exsheets@used@id {1}{1}
\exsheets@save@number {1}{1-13-1}
\exsheets@question@property {1}{section-title}{\nameref {sec:units}}
\exsheets@question@property {1}{counter}{1.1}
\exsheets@used@id {2}{2}
\exsheets@save@number {2}{1-13-2}
\exsheets@question@property {2}{section-title}{\nameref {sec:units}}
\exsheets@question@property {2}{counter}{1.2}
\exsheets@used@id {3}{3}
\exsheets@save@number {3}{1-13-3}
\exsheets@question@property {3}{section-title}{\nameref {sec:units}}
\exsheets@question@property {3}{counter}{1.3}
\exsheets@used@id {4}{4}
\exsheets@save@number {4}{1-13-4}
\exsheets@question@property {4}{section-title}{\nameref {sec:units}}
\exsheets@question@property {4}{counter}{1.4}
\exsheets@used@id {5}{5}
\exsheets@save@number {5}{1-13-5}
\exsheets@question@property {5}{section-title}{\nameref {sec:units}}
\exsheets@question@property {5}{counter}{1.5}
\exsheets@used@id {6}{6}
\exsheets@save@number {6}{1-13-6}
\exsheets@question@property {6}{section-title}{\nameref {sec:units}}
\exsheets@question@property {6}{counter}{1.6}
\exsheets@used@id {7}{7}
\exsheets@save@number {7}{1-13-7}
\exsheets@question@property {7}{section-title}{\nameref {sec:units}}
\exsheets@question@property {7}{counter}{1.7}
\exsheets@used@id {8}{8}
\exsheets@save@number {8}{1-13-8}
\exsheets@question@property {8}{section-title}{\nameref {sec:units}}
\exsheets@question@property {8}{counter}{1.8}
\exsheets@used@id {9}{9}
\exsheets@save@number {9}{1-13-9}
\exsheets@question@property {9}{section-title}{\nameref {sec:units}}
\exsheets@question@property {9}{counter}{1.9}
\exsheets@used@id {10}{10}
\exsheets@save@number {10}{1-13-10}
\exsheets@question@property {10}{section-title}{\nameref {sec:units}}
\exsheets@question@property {10}{counter}{1.10}
\exsheets@used@id {11}{11}
\exsheets@save@number {11}{1-13-11}
\exsheets@question@property {11}{section-title}{\nameref {sec:units}}
\exsheets@question@property {11}{counter}{1.11}
\exsheets@used@id {12}{12}
\exsheets@save@number {12}{1-13-12}
\exsheets@question@property {12}{section-title}{\nameref {sec:units}}
\exsheets@question@property {12}{counter}{1.12}
\exsheets@used@id {13}{13}
\exsheets@save@number {13}{1-13-13}
\exsheets@question@property {13}{section-title}{\nameref {sec:units}}
\exsheets@question@property {13}{counter}{1.13}
\exsheets@used@id {14}{14}
\exsheets@save@number {14}{1-13-14}
\exsheets@question@property {14}{section-title}{\nameref {sec:units}}
\exsheets@question@property {14}{counter}{1.14}
\exsheets@used@id {15}{15}
\exsheets@save@number {15}{1-13-15}
\exsheets@question@property {15}{section-title}{\nameref {sec:units}}
\exsheets@question@property {15}{counter}{1.15}
\exsheets@used@id {16}{16}
\exsheets@save@number {16}{1-13-16}
\exsheets@question@property {16}{section-title}{\nameref {sec:units}}
\exsheets@question@property {16}{counter}{1.16}
\exsheets@used@id {17}{17}
\zref@newlabel{mdf@pagelabel-1}{\default{1.13}\page{35}\abspage{35}\mdf@pagevalue{35}}
\pgfsyspdfmark {pgfid258}{6287682}{49931879}
\pgfsyspdfmark {pgfid259}{3789043}{48082795}
\exsheets@save@number {17}{1-13-17}
\exsheets@question@property {17}{section-title}{\nameref {sec:units}}
\exsheets@question@property {17}{counter}{1.17}
\exsheets@used@id {18}{18}
\exsheets@save@number {18}{1-13-18}
\exsheets@question@property {18}{section-title}{\nameref {sec:units}}
\exsheets@question@property {18}{counter}{1.18}
\exsheets@used@id {19}{19}
\exsheets@save@number {19}{1-13-19}
\exsheets@question@property {19}{section-title}{\nameref {sec:units}}
\exsheets@question@property {19}{counter}{1.19}
\exsheets@used@id {20}{20}
\exsheets@save@number {20}{1-13-20}
\exsheets@question@property {20}{section-title}{\nameref {sec:units}}
\exsheets@question@property {20}{counter}{1.20}
\exsheets@used@id {21}{21}
\exsheets@save@number {21}{1-13-21}
\exsheets@question@property {21}{section-title}{\nameref {sec:units}}
\exsheets@question@property {21}{counter}{1.21}
\exsheets@used@id {22}{22}
\exsheets@save@number {22}{1-13-22}
\exsheets@question@property {22}{section-title}{\nameref {sec:units}}
\exsheets@question@property {22}{counter}{1.22}
\exsheets@used@id {23}{23}
\exsheets@save@number {23}{1-13-23}
\exsheets@question@property {23}{section-title}{\nameref {sec:units}}
\exsheets@question@property {23}{counter}{1.23}
\exsheets@used@id {24}{24}
\exsheets@save@number {24}{1-13-24}
\exsheets@question@property {24}{section-title}{\nameref {sec:units}}
\exsheets@question@property {24}{counter}{1.24}
\exsheets@used@id {25}{25}
\exsheets@save@number {25}{1-13-25}
\exsheets@question@property {25}{section-title}{\nameref {sec:units}}
\exsheets@question@property {25}{counter}{1.25}
\exsheets@used@id {26}{26}
\exsheets@save@number {26}{1-13-26}
\exsheets@question@property {26}{section-title}{\nameref {sec:units}}
\exsheets@question@property {26}{counter}{1.26}
\exsheets@used@id {27}{27}
\exsheets@save@number {27}{1-13-27}
\exsheets@question@property {27}{section-title}{\nameref {sec:units}}
\exsheets@question@property {27}{counter}{1.27}
\exsheets@used@id {28}{28}
\exsheets@save@number {28}{1-13-28}
\exsheets@question@property {28}{section-title}{\nameref {sec:units}}
\exsheets@question@property {28}{counter}{1.28}
\exsheets@used@id {29}{29}
\exsheets@save@number {29}{1-13-29}
\exsheets@question@property {29}{section-title}{\nameref {sec:units}}
\exsheets@question@property {29}{counter}{1.29}
\exsheets@used@id {30}{30}
\exsheets@save@number {30}{1-13-30}
\exsheets@question@property {30}{section-title}{\nameref {sec:units}}
\exsheets@question@property {30}{counter}{1.30}
\exsheets@used@id {31}{31}
\exsheets@save@number {31}{1-13-31}
\exsheets@question@property {31}{section-title}{\nameref {sec:units}}
\exsheets@question@property {31}{counter}{1.31}
\exsheets@used@id {32}{32}
\exsheets@save@number {32}{1-13-32}
\exsheets@question@property {32}{section-title}{\nameref {sec:units}}
\exsheets@question@property {32}{counter}{1.32}
\exsheets@sum@of@points {0}
\exsheets@sum@of@bonus {0}
\gdef \numberofquestions {32}
\ttl@finishall
