\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \exsheets@question@property [3]{}
\providecommand \exsheets@save@number [2]{}
\providecommand \exsheets@sum@of@points [1]{}
\providecommand \exsheets@sum@of@bonus [1]{}
\providecommand \exsheets@use@id [2]{}

\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Acids \& Bases }{1}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The nature of acids and Bases}{1}{section.5.1}}
\pgfsyspdfmark {pgfid35}{6016930}{19123197}
\pgfsyspdfmark {pgfid37}{11465001}{19080965}
\pgfsyspdfmark {pgfid36}{11710761}{19080965}
\pgfsyspdfmark {pgfid50}{15143579}{19123197}
\pgfsyspdfmark {pgfid51}{18820172}{19080965}
\pgfsyspdfmark {pgfid53}{6295991}{7196443}
\pgfsyspdfmark {pgfid52}{6550860}{7196443}
\pgfsyspdfmark {pgfid63}{12040802}{7878979}
\pgfsyspdfmark {pgfid64}{12040802}{5539339}
\pgfsyspdfmark {pgfid62}{12295671}{6709159}
\pgfsyspdfmark {pgfid65}{15143579}{6751391}
\pgfsyspdfmark {pgfid66}{19739908}{6751391}
\pgfsyspdfmark {pgfid68}{25104231}{6510072}
\pgfsyspdfmark {pgfid77}{26274051}{7679892}
\pgfsyspdfmark {pgfid82}{26274051}{5340252}
\pgfsyspdfmark {pgfid67}{25359100}{6510072}
\pgfsyspdfmark {pgfid84}{21673805}{43533683}
\pgfsyspdfmark {pgfid86}{25449932}{43533683}
\pgfsyspdfmark {pgfid85}{23903887}{43533683}
\newlabel{tab:Table-Acid-models}{{5.1}{4}{Acids \& Bases}{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Dissociation of acids and bases}{4}{section.5.2}}
\pgfsyspdfmark {pgfid111}{5762061}{10845559}
\pgfsyspdfmark {pgfid112}{11330166}{10059431}
\pgfsyspdfmark {pgfid113}{15143579}{10845559}
\pgfsyspdfmark {pgfid114}{19260712}{10845559}
\pgfsyspdfmark {pgfid115}{25053144}{10059431}
\pgfsyspdfmark {pgfid116}{13481836}{49336487}
\pgfsyspdfmark {pgfid117}{18715990}{49336487}
\pgfsyspdfmark {pgfid118}{22863354}{49336487}
\pgfsyspdfmark {pgfid119}{26982626}{49336487}
\pgfsyspdfmark {pgfid120}{32363325}{49336487}
\pgfsyspdfmark {pgfid124}{14370182}{37296360}
\pgfsyspdfmark {pgfid125}{18491105}{36831420}
\pgfsyspdfmark {pgfid126}{23153655}{37296360}
\pgfsyspdfmark {pgfid127}{26242388}{37296360}
\pgfsyspdfmark {pgfid128}{29450998}{36831420}
\pgfsyspdfmark {pgfid129}{26001887}{31538949}
\pgfsyspdfmark {pgfid130}{14370182}{28782551}
\pgfsyspdfmark {pgfid131}{18491105}{28317611}
\pgfsyspdfmark {pgfid132}{23153655}{28782551}
\pgfsyspdfmark {pgfid133}{26242388}{28782551}
\pgfsyspdfmark {pgfid134}{29547133}{28317611}
\pgfsyspdfmark {pgfid135}{14370182}{20764056}
\pgfsyspdfmark {pgfid136}{20497223}{20721824}
\pgfsyspdfmark {pgfid137}{23153655}{20764056}
\pgfsyspdfmark {pgfid138}{26391072}{20764056}
\pgfsyspdfmark {pgfid139}{31669219}{20721824}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Strength of acids and bases}{9}{section.5.3}}
\newlabel{Ch-acidbase:equation1}{{5.1}{10}{Acids \& Bases}{equation.5.3.1}{}}
\oddpage@label{1}{11}
\oddpage@label{2}{11}
\newlabel{tab:Table-Acidity-constants}{{5.2}{11}{Acids \& Bases}{table.5.2}{}}
\pgfsyspdfmark {pgfid152}{5572330}{45789807}
\pgfsyspdfmark {pgfid153}{5572330}{32241547}
\pgfsyspdfmark {pgfid154}{5572330}{29748615}
\pgfsyspdfmark {pgfid155}{5572330}{21705379}
\pgfsyspdfmark {pgfid156}{36158637}{35048979}
\newlabel{Ch-acidbase:equation13a}{{5.2}{12}{Acids \& Bases}{equation.5.3.2}{}}
\newlabel{Ch-acidbase:equation14a}{{5.3}{12}{Acids \& Bases}{equation.5.3.3}{}}
\newlabel{Ch-acidbase:equation13a}{{5.4}{12}{Acids \& Bases}{equation.5.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}The PH scale}{13}{section.5.4}}
\newlabel{Ch-acidbase:equation2}{{5.5}{14}{Acids \& Bases}{equation.5.4.5}{}}
\newlabel{Ch-acidbase:equation3}{{5.6}{15}{Acids \& Bases}{equation.5.4.6}{}}
\newlabel{Ch-acidbase:equation4}{{5.7}{15}{Acids \& Bases}{equation.5.4.7}{}}
\newlabel{Ch-acidbase:equation5}{{5.8}{15}{Acids \& Bases}{equation.5.4.8}{}}
\oddpage@label{3}{15}
\newlabel{Fig:Figure-PH-scale}{{5.1}{15}{Acids \& Bases}{figure.5.1}{}}
\newlabel{Ch-acidbase:equation6}{{5.9}{16}{Acids \& Bases}{equation.5.4.9}{}}
\newlabel{Ch-acidbase:equation7}{{5.10}{16}{Acids \& Bases}{equation.5.4.10}{}}
\newlabel{Fig:Figure-PH-POH-formulas}{{5.2}{16}{Acids \& Bases}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}PH of strong acid-base solutions}{17}{section.5.5}}
\newlabel{Ch-acidbase:equation7}{{5.11}{17}{Acids \& Bases}{equation.5.5.11}{}}
\newlabel{Ch-acidbase:equation8}{{5.12}{17}{Acids \& Bases}{equation.5.5.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}PH of weak acid-base solutions}{18}{section.5.6}}
\newlabel{Ch-acidbase:equation9}{{5.13}{18}{Acids \& Bases}{equation.5.6.13}{}}
\newlabel{Ch-acidbase:equation10}{{5.14}{19}{Acids \& Bases}{equation.5.6.14}{}}
\newlabel{Ch-acidbase:equation11}{{5.15}{20}{Acids \& Bases}{equation.5.6.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Math interlude: how to solve quadratic equations}{21}{section.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Buffer solutions}{22}{section.5.8}}
\newlabel{Ch-acidbase:equation16}{{5.16}{22}{Acids \& Bases}{equation.5.8.16}{}}
\newlabel{Ch-acidbase:equation17}{{5.17}{23}{Acids \& Bases}{equation.5.8.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Titrations}{24}{section.5.9}}
\newlabel{Ch-acidbase:equation13}{{5.18}{24}{Acids \& Bases}{equation.5.9.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Titrations curves}{25}{section.5.10}}
\newlabel{Fig:Figure-Titration-curves}{{5.3}{26}{Acids \& Bases}{figure.5.3}{}}
\oddpage@label{4}{26}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Quantitative analysis of a titration}{27}{section.5.11}}
\oddpage@label{5}{27}
\newlabel{tab:Table-Titration-formulas}{{5.3}{27}{Acids \& Bases}{table.5.3}{}}
\newlabel{Ch-acidbase:equation14}{{5.20}{27}{Acids \& Bases}{equation.5.11.20}{}}
\newlabel{Ch-acidbase:equation15}{{5.21}{27}{Acids \& Bases}{equation.5.11.21}{}}
\newlabel{Fig:Figure-Titration}{{5.4}{30}{Acids \& Bases}{figure.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Blood as a buffer}{30}{section.5.12}}
\newlabel{Fig:Figure-Alkalosis-and-PH}{{5.5}{30}{Acids \& Bases}{figure.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}Molecular mechanisms behind acid-base strength}{31}{section.5.13}}
\pgfsyspdfmark {pgfid304}{17493415}{6397081}
\pgfsyspdfmark {pgfid305}{26497769}{6397081}
\pgfsyspdfmark {pgfid308}{10272075}{41914866}
\pgfsyspdfmark {pgfid309}{19440269}{41914866}
\pgfsyspdfmark {pgfid313}{11077112}{32653534}
\pgfsyspdfmark {pgfid315}{11077112}{34351553}
\pgfsyspdfmark {pgfid312}{9334973}{33524365}
\pgfsyspdfmark {pgfid317}{16851548}{32631008}
\pgfsyspdfmark {pgfid318}{16851548}{34285384}
\pgfsyspdfmark {pgfid316}{15109409}{33502544}
\pgfsyspdfmark {pgfid320}{22625984}{32653535}
\pgfsyspdfmark {pgfid321}{22625984}{34264268}
\pgfsyspdfmark {pgfid319}{20883845}{33480723}
\pgfsyspdfmark {pgfid322}{23299562}{33480723}
\pgfsyspdfmark {pgfid311}{9089213}{33524365}
\pgfsyspdfmark {pgfid310}{8245982}{33524365}
\@writefile{toc}{\contentsline {section}{\numberline {5.14}Indicators}{33}{section.5.14}}
\oddpage@label{6}{35}
\newlabel{tab:Table-Indicators}{{5.4}{35}{Acids \& Bases}{table.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.15}Titrations of polyprotic acids}{35}{section.5.15}}
\newlabel{Fig:Figure-Titration-curves-polyprotic}{{5.6}{36}{Acids \& Bases}{figure.5.6}{}}
\oddpage@label{7}{36}
\exsheets@used@id {1}{1}
\exsheets@save@number {1}{5-16-1}
\exsheets@question@property {1}{section-title}{\nameref {sec:units}}
\exsheets@question@property {1}{counter}{5.1}
\exsheets@used@id {2}{2}
\exsheets@save@number {2}{5-16-2}
\exsheets@question@property {2}{section-title}{\nameref {sec:units}}
\exsheets@question@property {2}{counter}{5.2}
\exsheets@used@id {3}{3}
\exsheets@save@number {3}{5-16-3}
\exsheets@question@property {3}{section-title}{\nameref {sec:units}}
\exsheets@question@property {3}{counter}{5.3}
\exsheets@used@id {4}{4}
\exsheets@save@number {4}{5-16-4}
\exsheets@question@property {4}{section-title}{\nameref {sec:units}}
\exsheets@question@property {4}{counter}{5.4}
\exsheets@used@id {5}{5}
\exsheets@save@number {5}{5-16-5}
\exsheets@question@property {5}{section-title}{\nameref {sec:units}}
\exsheets@question@property {5}{counter}{5.5}
\exsheets@used@id {6}{6}
\exsheets@save@number {6}{5-16-6}
\exsheets@question@property {6}{section-title}{\nameref {sec:units}}
\exsheets@question@property {6}{counter}{5.6}
\exsheets@used@id {7}{7}
\exsheets@save@number {7}{5-16-7}
\exsheets@question@property {7}{section-title}{\nameref {sec:units}}
\exsheets@question@property {7}{counter}{5.7}
\exsheets@used@id {8}{8}
\exsheets@save@number {8}{5-16-8}
\exsheets@question@property {8}{section-title}{\nameref {sec:units}}
\exsheets@question@property {8}{counter}{5.8}
\exsheets@used@id {9}{9}
\exsheets@save@number {9}{5-16-9}
\exsheets@question@property {9}{section-title}{\nameref {sec:units}}
\exsheets@question@property {9}{counter}{5.9}
\exsheets@used@id {10}{10}
\exsheets@save@number {10}{5-16-10}
\exsheets@question@property {10}{section-title}{\nameref {sec:units}}
\exsheets@question@property {10}{counter}{5.10}
\exsheets@used@id {11}{11}
\exsheets@save@number {11}{5-16-11}
\exsheets@question@property {11}{section-title}{\nameref {sec:units}}
\exsheets@question@property {11}{counter}{5.11}
\exsheets@used@id {12}{12}
\exsheets@save@number {12}{5-16-12}
\exsheets@question@property {12}{section-title}{\nameref {sec:units}}
\exsheets@question@property {12}{counter}{5.12}
\exsheets@used@id {13}{13}
\exsheets@save@number {13}{5-16-13}
\exsheets@question@property {13}{section-title}{\nameref {sec:units}}
\exsheets@question@property {13}{counter}{5.13}
\exsheets@used@id {14}{14}
\exsheets@save@number {14}{5-16-14}
\exsheets@question@property {14}{section-title}{\nameref {sec:units}}
\exsheets@question@property {14}{counter}{5.14}
\exsheets@used@id {15}{15}
\exsheets@save@number {15}{5-16-15}
\exsheets@question@property {15}{section-title}{\nameref {sec:units}}
\exsheets@question@property {15}{counter}{5.15}
\exsheets@used@id {16}{16}
\exsheets@save@number {16}{5-16-16}
\exsheets@question@property {16}{section-title}{\nameref {sec:units}}
\exsheets@question@property {16}{counter}{5.16}
\exsheets@used@id {17}{17}
\exsheets@save@number {17}{5-16-17}
\exsheets@question@property {17}{section-title}{\nameref {sec:units}}
\exsheets@question@property {17}{counter}{5.17}
\exsheets@used@id {18}{18}
\exsheets@save@number {18}{5-16-18}
\exsheets@question@property {18}{section-title}{\nameref {sec:units}}
\exsheets@question@property {18}{counter}{5.18}
\exsheets@used@id {19}{19}
\exsheets@save@number {19}{5-16-19}
\exsheets@question@property {19}{section-title}{\nameref {sec:units}}
\exsheets@question@property {19}{counter}{5.19}
\exsheets@used@id {20}{20}
\zref@newlabel{mdf@pagelabel-1}{\default{5.16}\page{37}\abspage{37}\mdf@pagevalue{37}}
\pgfsyspdfmark {pgfid365}{6287682}{49931879}
\pgfsyspdfmark {pgfid366}{3789043}{48082795}
\exsheets@save@number {20}{5-16-20}
\exsheets@question@property {20}{section-title}{\nameref {sec:units}}
\exsheets@question@property {20}{counter}{5.20}
\exsheets@used@id {21}{21}
\exsheets@save@number {21}{5-16-21}
\exsheets@question@property {21}{section-title}{\nameref {sec:units}}
\exsheets@question@property {21}{counter}{5.21}
\exsheets@used@id {22}{22}
\exsheets@save@number {22}{5-16-22}
\exsheets@question@property {22}{section-title}{\nameref {sec:units}}
\exsheets@question@property {22}{counter}{5.22}
\exsheets@used@id {23}{23}
\exsheets@save@number {23}{5-16-23}
\exsheets@question@property {23}{section-title}{\nameref {sec:units}}
\exsheets@question@property {23}{counter}{5.23}
\exsheets@used@id {24}{24}
\exsheets@save@number {24}{5-16-24}
\exsheets@question@property {24}{section-title}{\nameref {sec:units}}
\exsheets@question@property {24}{counter}{5.24}
\exsheets@used@id {25}{25}
\exsheets@save@number {25}{5-16-25}
\exsheets@question@property {25}{section-title}{\nameref {sec:units}}
\exsheets@question@property {25}{counter}{5.25}
\exsheets@used@id {26}{26}
\exsheets@save@number {26}{5-16-26}
\exsheets@question@property {26}{section-title}{\nameref {sec:units}}
\exsheets@question@property {26}{counter}{5.26}
\exsheets@used@id {27}{27}
\exsheets@save@number {27}{5-16-27}
\exsheets@question@property {27}{section-title}{\nameref {sec:units}}
\exsheets@question@property {27}{counter}{5.27}
\exsheets@used@id {28}{28}
\exsheets@save@number {28}{5-16-28}
\exsheets@question@property {28}{section-title}{\nameref {sec:units}}
\exsheets@question@property {28}{counter}{5.28}
\exsheets@used@id {29}{29}
\exsheets@save@number {29}{5-16-29}
\exsheets@question@property {29}{section-title}{\nameref {sec:units}}
\exsheets@question@property {29}{counter}{5.29}
\exsheets@used@id {30}{30}
\exsheets@save@number {30}{5-16-30}
\exsheets@question@property {30}{section-title}{\nameref {sec:units}}
\exsheets@question@property {30}{counter}{5.30}
\exsheets@used@id {31}{31}
\exsheets@save@number {31}{5-16-31}
\exsheets@question@property {31}{section-title}{\nameref {sec:units}}
\exsheets@question@property {31}{counter}{5.31}
\exsheets@used@id {32}{32}
\exsheets@save@number {32}{5-16-32}
\exsheets@question@property {32}{section-title}{\nameref {sec:units}}
\exsheets@question@property {32}{counter}{5.32}
\exsheets@used@id {33}{33}
\exsheets@save@number {33}{5-16-33}
\exsheets@question@property {33}{section-title}{\nameref {sec:units}}
\exsheets@question@property {33}{counter}{5.33}
\exsheets@used@id {34}{34}
\exsheets@save@number {34}{5-16-34}
\exsheets@question@property {34}{section-title}{\nameref {sec:units}}
\exsheets@question@property {34}{counter}{5.34}
\exsheets@used@id {35}{35}
\exsheets@save@number {35}{5-16-35}
\exsheets@question@property {35}{section-title}{\nameref {sec:units}}
\exsheets@question@property {35}{counter}{5.35}
\exsheets@used@id {36}{36}
\exsheets@save@number {36}{5-16-36}
\exsheets@question@property {36}{section-title}{\nameref {sec:units}}
\exsheets@question@property {36}{counter}{5.36}
\exsheets@used@id {37}{37}
\exsheets@save@number {37}{5-16-37}
\exsheets@question@property {37}{section-title}{\nameref {sec:units}}
\exsheets@question@property {37}{counter}{5.37}
\exsheets@used@id {38}{38}
\exsheets@save@number {38}{5-16-38}
\exsheets@question@property {38}{section-title}{\nameref {sec:units}}
\exsheets@question@property {38}{counter}{5.38}
\exsheets@used@id {39}{39}
\exsheets@save@number {39}{5-16-39}
\exsheets@question@property {39}{section-title}{\nameref {sec:units}}
\exsheets@question@property {39}{counter}{5.39}
\exsheets@used@id {40}{40}
\exsheets@save@number {40}{5-16-40}
\exsheets@question@property {40}{section-title}{\nameref {sec:units}}
\exsheets@question@property {40}{counter}{5.40}
\exsheets@used@id {41}{41}
\exsheets@save@number {41}{5-16-41}
\exsheets@question@property {41}{section-title}{\nameref {sec:units}}
\exsheets@question@property {41}{counter}{5.41}
\exsheets@used@id {42}{42}
\exsheets@save@number {42}{5-16-42}
\exsheets@question@property {42}{section-title}{\nameref {sec:units}}
\exsheets@question@property {42}{counter}{5.42}
\exsheets@used@id {43}{43}
\exsheets@save@number {43}{5-16-43}
\exsheets@question@property {43}{section-title}{\nameref {sec:units}}
\exsheets@question@property {43}{counter}{5.43}
\exsheets@used@id {44}{44}
\exsheets@save@number {44}{5-16-44}
\exsheets@question@property {44}{section-title}{\nameref {sec:units}}
\exsheets@question@property {44}{counter}{5.44}
\exsheets@used@id {45}{45}
\exsheets@save@number {45}{5-16-45}
\exsheets@question@property {45}{section-title}{\nameref {sec:units}}
\exsheets@question@property {45}{counter}{5.45}
\exsheets@used@id {46}{46}
\exsheets@save@number {46}{5-16-46}
\exsheets@question@property {46}{section-title}{\nameref {sec:units}}
\exsheets@question@property {46}{counter}{5.46}
\exsheets@used@id {47}{47}
\exsheets@save@number {47}{5-16-47}
\exsheets@question@property {47}{section-title}{\nameref {sec:units}}
\exsheets@question@property {47}{counter}{5.47}
\exsheets@used@id {48}{48}
\exsheets@save@number {48}{5-16-48}
\exsheets@question@property {48}{section-title}{\nameref {sec:units}}
\exsheets@question@property {48}{counter}{5.48}
\exsheets@used@id {49}{49}
\exsheets@save@number {49}{5-16-49}
\exsheets@question@property {49}{section-title}{\nameref {sec:units}}
\exsheets@question@property {49}{counter}{5.49}
\exsheets@used@id {50}{50}
\exsheets@save@number {50}{5-16-50}
\exsheets@question@property {50}{section-title}{\nameref {sec:units}}
\exsheets@question@property {50}{counter}{5.50}
\exsheets@used@id {51}{51}
\exsheets@save@number {51}{5-16-51}
\exsheets@question@property {51}{section-title}{\nameref {sec:units}}
\exsheets@question@property {51}{counter}{5.51}
\exsheets@used@id {52}{52}
\exsheets@save@number {52}{5-16-52}
\exsheets@question@property {52}{section-title}{\nameref {sec:units}}
\exsheets@question@property {52}{counter}{5.52}
\exsheets@used@id {53}{53}
\exsheets@save@number {53}{5-16-53}
\exsheets@question@property {53}{section-title}{\nameref {sec:units}}
\exsheets@question@property {53}{counter}{5.53}
\exsheets@used@id {54}{54}
\exsheets@save@number {54}{5-16-54}
\exsheets@question@property {54}{section-title}{\nameref {sec:units}}
\exsheets@question@property {54}{counter}{5.54}
\exsheets@used@id {55}{55}
\exsheets@save@number {55}{5-16-55}
\exsheets@question@property {55}{section-title}{\nameref {sec:units}}
\exsheets@question@property {55}{counter}{5.55}
\exsheets@used@id {56}{56}
\exsheets@save@number {56}{5-16-56}
\exsheets@question@property {56}{section-title}{\nameref {sec:units}}
\exsheets@question@property {56}{counter}{5.56}
\exsheets@used@id {57}{57}
\exsheets@save@number {57}{5-16-57}
\exsheets@question@property {57}{section-title}{\nameref {sec:units}}
\exsheets@question@property {57}{counter}{5.57}
\exsheets@used@id {58}{58}
\exsheets@save@number {58}{5-16-58}
\exsheets@question@property {58}{section-title}{\nameref {sec:units}}
\exsheets@question@property {58}{counter}{5.58}
\exsheets@used@id {59}{59}
\exsheets@save@number {59}{5-16-59}
\exsheets@question@property {59}{section-title}{\nameref {sec:units}}
\exsheets@question@property {59}{counter}{5.59}
\exsheets@used@id {60}{60}
\exsheets@save@number {60}{5-16-60}
\exsheets@question@property {60}{section-title}{\nameref {sec:units}}
\exsheets@question@property {60}{counter}{5.60}
\exsheets@used@id {61}{61}
\exsheets@save@number {61}{5-16-61}
\exsheets@question@property {61}{section-title}{\nameref {sec:units}}
\exsheets@question@property {61}{counter}{5.61}
\exsheets@used@id {62}{62}
\exsheets@save@number {62}{5-16-62}
\exsheets@question@property {62}{section-title}{\nameref {sec:units}}
\exsheets@question@property {62}{counter}{5.62}
\exsheets@used@id {63}{63}
\exsheets@save@number {63}{5-16-63}
\exsheets@question@property {63}{section-title}{\nameref {sec:units}}
\exsheets@question@property {63}{counter}{5.63}
\exsheets@used@id {64}{64}
\exsheets@save@number {64}{5-16-64}
\exsheets@question@property {64}{section-title}{\nameref {sec:units}}
\exsheets@question@property {64}{counter}{5.64}
\exsheets@used@id {65}{65}
\exsheets@save@number {65}{5-16-65}
\exsheets@question@property {65}{section-title}{\nameref {sec:units}}
\exsheets@question@property {65}{counter}{5.65}
\exsheets@used@id {66}{66}
\exsheets@save@number {66}{5-16-66}
\exsheets@question@property {66}{section-title}{\nameref {sec:units}}
\exsheets@question@property {66}{counter}{5.66}
\exsheets@used@id {67}{67}
\exsheets@save@number {67}{5-16-67}
\exsheets@question@property {67}{section-title}{\nameref {sec:units}}
\exsheets@question@property {67}{counter}{5.67}
\exsheets@used@id {68}{68}
\exsheets@save@number {68}{5-16-68}
\exsheets@question@property {68}{section-title}{\nameref {sec:units}}
\exsheets@question@property {68}{counter}{5.68}
\exsheets@used@id {69}{69}
\exsheets@save@number {69}{5-16-69}
\exsheets@question@property {69}{section-title}{\nameref {sec:units}}
\exsheets@question@property {69}{counter}{5.69}
\exsheets@used@id {70}{70}
\exsheets@save@number {70}{5-16-70}
\exsheets@question@property {70}{section-title}{\nameref {sec:units}}
\exsheets@question@property {70}{counter}{5.70}
\exsheets@used@id {71}{71}
\exsheets@save@number {71}{5-16-71}
\exsheets@question@property {71}{section-title}{\nameref {sec:units}}
\exsheets@question@property {71}{counter}{5.71}
\exsheets@used@id {72}{72}
\exsheets@save@number {72}{5-16-72}
\exsheets@question@property {72}{section-title}{\nameref {sec:units}}
\exsheets@question@property {72}{counter}{5.72}
\exsheets@used@id {73}{73}
\exsheets@save@number {73}{5-16-73}
\exsheets@question@property {73}{section-title}{\nameref {sec:units}}
\exsheets@question@property {73}{counter}{5.73}
\exsheets@used@id {74}{74}
\exsheets@save@number {74}{5-16-74}
\exsheets@question@property {74}{section-title}{\nameref {sec:units}}
\exsheets@question@property {74}{counter}{5.74}
\exsheets@used@id {75}{75}
\exsheets@save@number {75}{5-16-75}
\exsheets@question@property {75}{section-title}{\nameref {sec:units}}
\exsheets@question@property {75}{counter}{5.75}
\exsheets@used@id {76}{76}
\exsheets@save@number {76}{5-16-76}
\exsheets@question@property {76}{section-title}{\nameref {sec:units}}
\exsheets@question@property {76}{counter}{5.76}
\exsheets@used@id {77}{77}
\exsheets@save@number {77}{5-16-77}
\exsheets@question@property {77}{section-title}{\nameref {sec:units}}
\exsheets@question@property {77}{counter}{5.77}
\exsheets@used@id {78}{78}
\exsheets@save@number {78}{5-16-78}
\exsheets@question@property {78}{section-title}{\nameref {sec:units}}
\exsheets@question@property {78}{counter}{5.78}
\exsheets@used@id {79}{79}
\exsheets@save@number {79}{5-16-79}
\exsheets@question@property {79}{section-title}{\nameref {sec:units}}
\exsheets@question@property {79}{counter}{5.79}
\exsheets@used@id {80}{80}
\exsheets@save@number {80}{5-16-80}
\exsheets@question@property {80}{section-title}{\nameref {sec:units}}
\exsheets@question@property {80}{counter}{5.80}
\exsheets@used@id {81}{81}
\exsheets@save@number {81}{5-16-81}
\exsheets@question@property {81}{section-title}{\nameref {sec:units}}
\exsheets@question@property {81}{counter}{5.81}
\exsheets@used@id {82}{82}
\exsheets@save@number {82}{5-16-82}
\exsheets@question@property {82}{section-title}{\nameref {sec:units}}
\exsheets@question@property {82}{counter}{5.82}
\oddpage@label{8}{44}
\exsheets@sum@of@points {0}
\exsheets@sum@of@bonus {0}
\gdef \numberofquestions {82}
\oddpage@label{9}{48}
\ttl@finishall
