\colorlet{myblue}{cyan!70!blue!80!black}
\colorlet{myball}{orange}

\begin{tikzpicture}
 

{[xshift=4.0cm, yshift=-2.2cm]
\draw[->] (-6.2,-0.1) -- (5.2,-0.1) node[align=center,shift={(-12em,-0.8em)}] {Reaction coordinate};
  \draw[->] (-6,-0.2) -- (-6,4.2) node[align=center, rotate=90,shift={(-1em,1em)}] {Energy};

  \draw[fill=myblue!80] (0,0) -- (0,2) -- plot[smooth, tension=0.6] coordinates {(0,2)   (1,0.7)  (3,1.2)   (5,1.0)   (6,2)} -- (6,0) --cycle;
  \shade[ball color=myball!30] (1.1,0.9) circle (0.2) node [white,below,shift={(0,-1em)}] {Reactants};
  \shade[ball color=myball] (4.8,1.2) circle (0.2) node [white,below,shift={(0,-1em)}] {Products};
}



{[xshift=-2cm, yshift=-2.2cm]
  \draw[fill=myblue] (0,0) -- (0,2) -- plot[smooth, tension=0.6] coordinates {(0,2)   (1,1.3)  (3,1.5)   (5,0.5)   (6,2)} -- (6,0) --cycle; 
  \shade[ball color=myball!30] (1.1,1.5) circle (0.2) node [white,below,shift={(0,-1em)}] {Reactants} ;
  \shade[ball color=myball] (4.9,0.7) circle (0.2)  node [white,below,shift={(0,-.5em)}] {Products};

\node[text width=12cm, fontscale=.2,shift={(8em,-7em)}] at (7em,5em) { \begin{bf}\color{black}\bfseries\large Figure \ref{Fig:{\chapterlabel}\thefigurenewcounter} \end{bf} An exothermic (left) reaction and and endothermic (right) reaction. };


}


\end{tikzpicture}
