\stepcounter{figurenewcounter}   \refstepcounter{figure}  \label{Fig:{\chapterlabel}\thefigurenewcounter}

 \begin{minipage}[b]{1.3\linewidth}
\resizebox{.9\textwidth}{!}{
	  \begin{tikzpicture} \node (a) at (0,0) {\includegraphics[width=4.5cm, height=4.5cm]{../{\chapterlabel}/figure1-6}} node[rotate=90, font=\tiny] at ([yshift=.5cm,xshift=.1cm]a.south east) {\textsuperscript{\textcopyright} wikipedia} ;
\node[text width=5cm, fontscale=.1] at ([yshift=0.8cm]a.north) {\scalebox{0.8}{\baselineskip=8pt \mytriangle{red}{\small A constant-volume calorimeter }}};
 
 \node (b) at (6cm,0) {\includegraphics[width=4.5cm, height=4.cm]{../{\chapterlabel}/figure1-7}} node[rotate=90, font=\tiny] at ([yshift=.5cm,xshift=.1cm]b.south east) {\textsuperscript{\textcopyright} wikipedia} ;
\node[text width=5cm, fontscale=0.1] at ([yshift=0.8cm]b.north) {\scalebox{0.8}{\mytriangle{red}{\small A constant-pressure calorimeter }}};

% \node (c) at (12cm,0) {\includegraphics[width=5cm, height=5cm]{../{\chapterlabel}/figure1-9}} node[rotate=90, font=\tiny] at ([yshift=.5cm,xshift=.1cm]c.south east) {\textsuperscript{\textcopyright} PxFuel} ;
%\node[text width=4cm] at ([yshift=0.8cm]c.north) {\mytriangle{red}{\small Plants transform sunlight into chemical energy}};
%
%
% \node (d) at (18cm,0) {\includegraphics[width=5cm, height=5cm]{../{\chapterlabel}/figure1-10}} node[rotate=90, font=\tiny] at ([yshift=.5cm,xshift=.1cm]c.south east) {\textsuperscript{\textcopyright} Needpix} ;
%\node[text width=4cm] at ([yshift=0.8cm]c.north) {\mytriangle{red}{\small Heat is thermal energy}};
\node[text width=12cm, fontscale=.2,shift={(8em,-14em)}] at (-1em,5em) { \begin{bf}\color{black}\bfseries\large Figure \ref{Fig:{\chapterlabel}\thefigurenewcounter} \end{bf} Different types of calorimeters. A constant-volume calorimeter is also called a bomb calorimeter. A constant-pressure calorimeter is also called a coffee-cup calorimeter };

\end{tikzpicture}
}

\end{minipage}
