\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,./biblio/bibliography}
\citation{biblatex-control}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\BKM@entry{id=1,dest={73656374696F6E2E302E31},srcline={1785},srcfile={6D61696E2E746578}}{526164696F61637469766974793A2068616C662D6C696665206F66204B2D3430}
\abx@aux@refsection{1}{1}
\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Radioactivity: half-life of K-40}{1}{section.0.1}}
\newlabel{refsection:1}{{1}{1}{Radioactivity: half-life of K-40}{section.0.1}{}}
\newlabel{refsection:1@cref}{{[section][1][0]1}{1}}
\newlabel{tab:Table-Nuclear-symbols}{{1}{2}{}{table.0.1}{}}
\newlabel{tab:Table-Nuclear-symbols@cref}{{[table][1][0]1}{2}}
\newlabel{tab:Table-Halflife}{{1}{3}{}{figure.0.1}{}}
\newlabel{tab:Table-Halflife@cref}{{[figure][1][0]1}{3}}
\newlabel{formula4:1}{{1}{3}{}{equation.0.1.1}{}}
\newlabel{formula4:2}{{2}{4}{}{equation.0.1.2}{}}
\zref@newlabel{mdf@pagelabel-1}{\default{1}\page{4}\abspage{4}\mdf@pagevalue{4}}
\oddpage@label{5}{4}
\oddpage@label{1}{4}
\savepicturepage{pgfid5}{4}
\pgfsyspdfmark {pgfid5}{20761682}{25731163}
\oddpage@label{2}{4}
\savepicturepage{pgfid6}{4}
\pgfsyspdfmark {pgfid6}{22608608}{26696506}
\oddpage@label{3}{4}
\savepicturepage{pgfid7}{4}
\pgfsyspdfmark {pgfid7}{22768810}{25803253}
\oddpage@label{4}{4}
\savepicturepage{pgfid8}{4}
\pgfsyspdfmark {pgfid8}{5700898}{24289371}
\savepicturepage{pgfid11}{4}
\pgfsyspdfmark {pgfid11}{3315386}{18748424}
\HyField@AuxAddToFields{114}
\HyField@AuxAddToFields{121}
\newlabel{RF1}{9}
\HyField@AuxAddToFields{167}
\HyField@AuxAddToFields{174}
\newlabel{RF2}{10}
\HyField@AuxAddToFields{191}
\HyField@AuxAddToFields{198}
\newlabel{LastPage}{{}{12}{}{page.12}{}}
\xdef\lastpage@lastpage{12}
\xdef\lastpage@lastpageHy{12}
\ttl@finishall
