
\begin{center}\mycircled{0} \: \: m (\ce{K})  in g=\rule{5cm}{0.4pt} \qquad \mycircled{1} \: \: $N$ (\ce{^{40}K}) in atoms=\rule{5cm}{0.4pt}\end{center}
\setlength{\tabcolsep}{10pt}
\begin{tabular}{ |p{3.2cm}  >{\raggedright}p{0.4cm} |p{.4cm}   |p{.4cm}|p{.4cm}|p{.4cm}|p{.4cm}|p{.4cm}|p{.4cm}|p{.4cm}|p{.4cm}|p{.4cm}|p{1.8cm}|p{1.8cm}|p{1.8cm}| }
 \hline
 Activity, A (cpm)\vspace{0.4cm}   &&1& 2 & 3  &4 &5 &6 &7 &8 &9 &10& \multicolumn{1}{c|}{$\overline{A}$ (cpm)}   &\multicolumn{1}{c|}{$\overline{A}$ (cps)} &\multicolumn{1}{c|}{$s$(cps)}   \\
\hline
Background   \vspace{0.4cm}   &\multicolumn{1}{c|}{ \mycircled{5}}& &   &    & &  &  &  &  &  & &    &&    \\
\hline
Sample + Background \vspace{0.4cm}    &\multicolumn{1}{c|}{ \mycircled{6}}& &   &    & &  &  &  &  &  & &    & &   \\
\hline
Sample   \vspace{0.4cm}   &\multicolumn{1}{c|}{ \mycircled{7}}& &   &    & &  &  &  &  &  & &    &&    \\
\hline 
\end{tabular}

 

\begin{center}\mycircled{0} \: \: m (\ce{K})  in g=\rule{5cm}{0.4pt} \qquad \mycircled{1} \: \: $N$ (\ce{^{40}K}) in atoms=\rule{5cm}{0.4pt}\end{center}
\setlength{\tabcolsep}{10pt}
\begin{tabular}{ |p{3.2cm}  >{\raggedright}p{0.4cm} |p{.4cm}   |p{.4cm}|p{.4cm}|p{.4cm}|p{.4cm}|p{.4cm}|p{.4cm}|p{.4cm}|p{.4cm}|p{.4cm}|p{1.8cm}|p{1.8cm}|p{1.8cm}| }
\hline
 Activity, A (cpm)\vspace{0.4cm}   &&1& 2 & 3  &4 &5 &6 &7 &8 &9 &10& \multicolumn{1}{c|}{$\overline{A}$ (cpm)}   &\multicolumn{1}{c|}{$\overline{A}$ (cps)} &\multicolumn{1}{c|}{$s$(cps)}   \\
\hline
Background   \vspace{0.4cm}   &\multicolumn{1}{c|}{ \mycircled{5}}& &   &    & &  &  &  &  &  & &    &&    \\
\hline
Sample + Background \vspace{0.4cm}    &\multicolumn{1}{c|}{ \mycircled{6}}& &   &    & &  &  &  &  &  & &    & &   \\
\hline
Sample   \vspace{0.4cm}   &\multicolumn{1}{c|}{ \mycircled{7}}& &   &    & &  &  &  &  &  & &    &&    \\
\hline 
\end{tabular}




\begin{center}\mycircled{0} \: \: m (\ce{K})  in g=\rule{5cm}{0.4pt} \qquad \mycircled{1} \: \: $N$ (\ce{^{40}K}) in atoms=\rule{5cm}{0.4pt}\end{center}
\setlength{\tabcolsep}{10pt}
\begin{tabular}{ |p{3.2cm}  >{\raggedright}p{0.4cm} |p{.4cm}   |p{.4cm}|p{.4cm}|p{.4cm}|p{.4cm}|p{.4cm}|p{.4cm}|p{.4cm}|p{.4cm}|p{.4cm}|p{1.8cm}|p{1.8cm}|p{1.8cm}| }
\hline
 Activity, A (cpm)\vspace{0.4cm}   &&1& 2 & 3  &4 &5 &6 &7 &8 &9 &10& \multicolumn{1}{c|}{$\overline{A}$ (cpm)}   &\multicolumn{1}{c|}{$\overline{A}$ (cps)} &\multicolumn{1}{c|}{$s$(cps)}   \\
\hline
Background   \vspace{0.4cm}   &\multicolumn{1}{c|}{ \mycircled{5}}& &   &    & &  &  &  &  &  & &    &&    \\
\hline
Sample + Background \vspace{0.4cm}    &\multicolumn{1}{c|}{ \mycircled{6}}& &   &    & &  &  &  &  &  & &    & &   \\
\hline
Sample   \vspace{0.4cm}   &\multicolumn{1}{c|}{ \mycircled{7}}& &   &    & &  &  &  &  &  & &    &&    \\
\hline 
\end{tabular}
\begin{center}\mycircled{11} \: \: $t^{calc.}_{1/2}$ (years)=\rule{3cm}{0.4pt} \qquad\mycircled{9}  $t^{theory}_{1/2}$ (years)=\rule{3cm}{0.4pt}  \qquad \mycircled{10} \% error=\rule{3cm}{0.4pt}\end{center}
