% ---------------------------------EXAMPLE BOX ------------┐
\begin{example}{Example}

\begin{it}The following endothermic reaction is allowed to reach equilibrium:
\begin{align*} 
\textcolor{blue}{A (aq)} + B (aq) + HEAT &\rightleftharpoons C (aq) + D (aq)\\
\textrm{\textcolor{blue}{blue}} \hspace{25 mm} &
\end{align*}
Where A, the only colored compound, is blue. How will the following changes affect the color/equilibrium: (a) Adding more B reactant, (b) Adding more C product, (c) Heating the mixture.
\end{it}
\Sepline
\begin{bf}Answer\end{bf}: (a) less blue/equilibrium shifts to the right. (b) more blue/ equilibrium shifts left. (c) Heat is a reactant; less blue/equilibrium shifts to the right.  
\end{example}
% END --------------------------EXAMPLE BOX -------------┘
