\item\PTs{1}
The interconversion between \ce{PCl5} and \ce{PCl3} is shown below.
\begin{center}\ce{PCl5_{(g)} <=>   PCl3_{(g)} +  Cl2_{(g)}}\end{center}
If the equilibrium concentrations are:
%[\ce{PCl5}] = 1 M, [\ce{PCl3}] = 0.10 M, [\ce{Cl2}] = 0.10 M,
[\ce{PCl5}] = 0.10 M, [\ce{PCl3}] = 1 M, [\ce{Cl2}] = 0.10 M,
%[\ce{PCl5}] = 0.01 M, [\ce{PCl3}] = 0.10 M, [\ce{Cl2}] = 1 M,
%[\ce{PCl5}] = 0.1 M, [\ce{PCl3}] = 0.10 M, [\ce{Cl2}] = 0.10 M,
what is the value of the equilibrium constant $K_c$?
\begin{answers}{4}
\rowsep{1bp}
\bChoices[random=true]
\Ans0 0.01\eAns
\Ans1 1\eAns
\Ans0 10\eAns
\Ans0 0.1\eAns
\Ans0 None of the others\eAns
    \eChoices
\end{answers}
