\item\PTs{1}
For the reaction: 
	\begin{center}\ce{N2O4_{(g)} <=>  2 NO2_{(g)}} \end{center}
%$K_c$=0.211 at 300K. The value of $K_p$ at the same temperature will be:
$K_c$=0.311 at 400K. The value of $K_p$ at the same temperature will be:
%$K_c$=0.110 at 300K. The value of $K_p$ at the same temperature will be:
%$K_c$=0.110 at 400K. The value of $K_p$ at the same temperature will be:
\begin{answers}{4}
\rowsep{1bp}
\bChoices[random=true]
\Ans0 5.19	\eAns	
\Ans1 10.2	\eAns
\Ans0 2.7	\eAns	
\Ans0 3.6		\eAns
\Ans0 None of the others\eAns   
    \eChoices 
\end{answers}
