\begin{enumerate}
\item What does \text{volatile} mean? \vspace{2cm}
 \item What are the \text{colligative} properties? \vspace{2cm}
\item What is \text{molality}? What are the units? \vspace{2cm}
\item Why is \text{molality} used in this experiment instead of \text{Molarity}? \vspace{2cm}
\item Use the date reported below to graph a cooling plot and use the graphical method to calculate the freezing point of the substance. Is this a pure substance or a solution?
  \begin{center}\setlength{\tabcolsep}{10pt}\begin{tabular}
 { |p{1.2cm}|p{1.2cm}|p{1.2cm}|p{1.2cm}|}
 \hline
t (min)	& T ($^{\circ}$C) &t (min)	& T ($^{\circ}$C)\\ \hline
1	&55.6			&9	&30	\\
2	&51.1			&10	&28.6	\\
3	&46.7			&11	&27.1 	\\
4	&42.2			&12	&25.7 	\\
5	&37.8			&13	&24.3 	\\
6	&33.3			&14	&22.86 	\\
7	&28.9		&15	&21.6	\\
8	&31.4				&16	&20\\\hline
\end{tabular}\end{center}
\begin{center}
 \begin{tikzpicture}
 \draw[step=1mm,help lines] (0,0) grid (100mm,100mm);
 \draw[step=10mm] (0,0) grid (100mm,100mm);
\end{tikzpicture}\\
\vspace{0.3cm}
$t_f=$  
\end{center}


 \end{enumerate}
 
