\begin{example} %%%%%%%%%%%%%%%%%%%%%%%% EXAMPLE BOX
The following plots results from processing data by means of the integral method. Interpret the linear regressions and indicate the rate law.
\begin{center}\begin{tikzpicture}
  \begin{axis}[
            axis lines=middle,legend style={at={(0.0,1.3)},anchor=north west} ,
             enlargelimits=0.1,y=0.5cm/3,
    x=0.4cm,
            xtick=\empty,
            ytick=\empty,xtick distance=0.05,
            xlabel=$\text{t, s}$,
            ylabel=$\text{[A], M}$,
            x label style={at={(axis description cs:0.9,0.45)},anchor=north},
    y label style={at={(axis description cs:0.5,.9)},rotate=90,anchor=south},
        ]
            \addplot [thick,draw=blue!75!black]{-2*x+1)};      
                                \addlegendentry[shift={(0,0em)}]{y=-0.005x+0.3 $r^2$=0.99  };
                         \addplot [blue!75!black, mark=*,  draw=none , samples=5 ]{-2*x+1};
	        \end{axis}
	        
\end{tikzpicture}\hspace{0.5cm}\vspace{-0.6cm}
\begin{tikzpicture}
  \begin{axis}[
            axis lines=middle,legend style={at={(0.0,1.3)},anchor=north west} ,
             enlargelimits=0.1,y=0.35cm/3,
    x=0.4cm,
            xtick=\empty,
            ytick=\empty,xtick distance=0.05,
            xlabel=$\text{t, s}$,
            ylabel=$\text{Ln([A])}$,
            x label style={at={(axis description cs:0.9,0.45)},anchor=north},
    y label style={at={(axis description cs:0.5,.9)},rotate=90,anchor=south},
        ]
            \addplot [thick,draw=blue!75!black]{-3*x+1)};
                                            \addlegendentry[shift={(0,0em)}]{y=-0.012x+0.006 $r^2$=0.99  };

                         \addplot [blue!75!black, mark=*,  draw=none , samples=5 ]{-3*x+1};
	        \end{axis}
	        
\end{tikzpicture}
\end{center}
\textlcsc{ \textcolor{dgreen}{\Large \textbf{Solution}} }\\
We will inspect the linear regression to identify the reaction order. From the absolute value of the slope, we will obtain the rate constant. The plot from the left represents molarity and hence this is a zeroth-order reaction with a rate constant $k$=0.005M/s. The rate law would be: $r=0.005$. The plot from the right displays the logarithm of the concentration and hence this would be a first-order reaction, with a rate constant $k$=0.012 1/s. The rate law would be: $r=0.012\text{[A]}$. We can also calculate the initial concentration for each plot. On the left plot, we have that as this is a zeroth-order reaction the intercept directly gives you the initial concentration of reactants: $\text{[A]}_0$=0.3M. On the right plot, we have that as this is a first-order reaction the intercept gives you the logarithm of the initial concentration of reactants. We have that $Ln(\text{[A]}_0)$=0.006 and hence $\text{[A]}_0$=$e^{0.006}$=1.006M.\\
\import{./}{StudyCheck9} 
\end{example}%%%%%%%%%%%%%%%%%%%%%%%% EXAMPLE BOX
