\begin{example} %%%%%%%%%%%%%%%%%%%%%%%% EXAMPLE BOX
The following plots results from processing kinetic data by means of the integral method. They are all perfect lines with $r^2$=0.99. Indicate the order of the reaction.
\begin{center}\begin{tikzpicture}
  \begin{axis}[
            axis lines=middle,
             enlargelimits=0.1,y=0.5cm/3,
    x=0.4cm,
%            xmin=0,
%            xmax=1.0,
%            ymin=0.01,
%            ymax=0.1,
            xtick=\empty,
            ytick=\empty,xtick distance=0.05,
            xlabel=$\text{t, s}$,
            ylabel=$\text{[A], M}$,
            x label style={at={(axis description cs:0.9,0.45)},anchor=north},
    y label style={at={(axis description cs:0.5,.9)},rotate=90,anchor=south},
%             domain=\pgfkeysvalueof{/pgfplots/xmin}:(\pgfkeysvalueof{/pgfplots/xmax},
        ]
            \addplot [thick,draw=blue!75!black]{-2*x+1};
                         \addplot [blue!75!black, mark=*,  draw=none , samples=5 ]{-2*x+1};
	        \end{axis}
	        
\end{tikzpicture}\hspace{0.5cm}\vspace{-0.6cm}
\begin{tikzpicture}
  \begin{axis}[
            axis lines=middle,
             enlargelimits=0.1,y=0.35cm/3,
    x=0.4cm,
%            xmin=0,
%            xmax=1.0,
%            ymin=0.01,
%            ymax=0.1,
            xtick=\empty,
            ytick=\empty,xtick distance=0.05,
            xlabel=$\text{t, s}$,
            ylabel=$\text{Ln([A])}$,
            x label style={at={(axis description cs:0.9,0.45)},anchor=north},
    y label style={at={(axis description cs:0.5,.9)},rotate=90,anchor=south},
%             domain=\pgfkeysvalueof{/pgfplots/xmin}:(\pgfkeysvalueof{/pgfplots/xmax},
        ]
            \addplot [thick,draw=blue!75!black]{-3*x+1};
                         \addplot [blue!75!black, mark=*,  draw=none , samples=5 ]{-3*x+1};
	        \end{axis}	        
\end{tikzpicture}
\end{center}
\textlcsc{ \textcolor{dgreen}{\Large \textbf{Solution}} }\\
We will inspect the linear plot and based on what is represented on the vertical and horizontal axis we will conclude the reaction order. The plot on the left represents molarity on the vertical axis and time on the horizontal. This is a zeroth-order reaction. On the other hand, the plot on the right represents the logarithm of molarity on the vertical axis and time on the horizontal axis. This is a first-order reaction.\\
\import{./}{StudyCheck8} 
\end{example}%%%%%%%%%%%%%%%%%%%%%%%% EXAMPLE BOX
