\faDiamond\ \textlcsc{ \textcolor{dgreen}{\Large \textbf{Study Check}} }\\
The following plots results from processing data by means of the integral method. Interpret the linear regressions and indicate the rate law and the initial concentration of reactants.
\begin{center}\begin{tikzpicture}
  \begin{axis}[
            axis lines=middle,legend style={at={(0.0,1.3)},anchor=north west} ,
             enlargelimits=0.1,y=0.5cm/3,
    x=0.4cm,
            xtick=\empty,
            ytick=\empty,xtick distance=0.05,
            xlabel=$\text{t, s}$,
            ylabel=$\frac{1}{\text{[A]}}\text{M}^{-1}$,
            x label style={at={(axis description cs:0.9,0.45)},anchor=north},
    y label style={at={(axis description cs:0.5,.9)},rotate=90,anchor=south},
        ]
            \addplot [thick,draw=blue!75!black]{2*x+7)};      
                                \addlegendentry[shift={(0,0em)}]{y=0.0342x+20 $r^2$=0.99  };
                         \addplot [blue!75!black, mark=*,  draw=none , samples=5 ]{2*x+7};
	        \end{axis}
	        
\end{tikzpicture}\hspace{0.5cm}\vspace{-0.6cm}
\begin{tikzpicture}
  \begin{axis}[
            axis lines=middle,legend style={at={(0.0,1.3)},anchor=north west} ,
             enlargelimits=0.1,y=0.35cm/3,
    x=0.4cm,
            xtick=\empty,
            ytick=\empty,xtick distance=0.05,
            xlabel=$\text{t, s}$,
            ylabel=$\text{Ln([A])}$,
            x label style={at={(axis description cs:0.9,0.45)},anchor=north},
    y label style={at={(axis description cs:0.5,.9)},rotate=90,anchor=south},
        ]
            \addplot [thick,draw=blue!75!black]{-3*x+9)};
                                            \addlegendentry[shift={(0,0em)}]{y=-0.673x-3.0 $r^2$=0.99  };

                         \addplot [blue!75!black, mark=*,  draw=none , samples=5 ]{-3*x+9};
	        \end{axis}
	        
\end{tikzpicture}
\end{center}
\providetoggle{long}\settoggle{long}{false}\iftoggle{long}{}{\begin{flushright} \mytriangleright{dgreen}\small 
 Answer:   Left ($r=0.0342\text{[A]}^2$, $\text{[A]}_0$=0.05M), right ($r=0.673\text{[A]}$, $\text{[A]}_0$=0.05M)
 \end{flushright} }

