\faDiamond\ \textlcsc{ \textcolor{dgreen}{\Large \textbf{Study Check}} }\\
Given the following rate constants indicate the reaction order:
\begin{inparaenum}[(a)]	
\item $k$=0.03 1/s
\item	 $k$=$3\times 10^{-4}$ L/s$\cdot$mol
\item  $k$=$3\times 10^{-5}$ 1/s$\cdot$M$^2$
\end{inparaenum} 
\providetoggle{long}\settoggle{long}{true}\iftoggle{long}{}{\begin{flushright} \mytriangleright{dgreen}\small 
  Answer:   
\begin{inparaenum}[(a)]	
\item Order 1
\item	 Order 2
\item  Order 3
\end{inparaenum}
 \end{flushright} }

