\stepcounter{figurenewcounter}   \refstepcounter{figure}  \label{Fig:Figure-Solubility-T}



\begin{tikzpicture}

\begin{scope}[shift={(0cm,0cm)}]
\begin{axis}[
    xlabel={Temperature ($^{\circ}$C)  },
    xlabel style={ 
               at={(1.0,-0.1)} },
        ylabel={Solubility (mol/1000L)},
    xmin=0, xmax=30,
    ymin=0, ymax=3,
    xtick={0,10,20,30},
    ytick={0,1,2,3},
    legend pos=north west,
    width=7cm,
            height=8cm,
]

\addplot[  color=blue,thick, smooth ] coordinates {(3,.4 )(10,.35 ) (15,.32 )(20,.3 )(30,.3 ) } node   [ pin=190:\ce{He_{(g)} }]{};
\addplot[  color=red,thick, smooth ] coordinates {(3,.9 )(10,.7 ) (20,.48 )(30,.4 ) } node   [ pin=150:\ce{N2_{(g)} }]{};
\addplot[  color=green,thick, smooth ] coordinates {(3,1.42 )(10,1.25 ) (20,1 )(30,.8 ) } node   [ pin=120:\ce{CO_{(g)} }]{};
\addplot[  color=yellow,thick, smooth ] coordinates {(3,2.7 )(10,2 ) (20,1.55 )(30,1.1 ) } node   [ pin=110:\ce{CH_4_{(g)} }]{};

    
\end{axis}
\end{scope}


\begin{scope}[shift={(6cm,0cm)}]
\begin{axis}[
    xmin=0, xmax=100,
    ymin=0, ymax=120,
    xtick={0,20,40,60,80,100},
    ytick={0,20,40,60,80,100,120},
    legend pos=north west,
        ylabel={Solubility (g/100 g \ce{H2O})},
    width=7cm,
            height=8cm,
            ytick pos=right,
]

\addplot[  color=blue ] coordinates {(0,23.1)(10,27.5)(20,32)(30,37.8)(40,44.6)(60,61.8)(80,83.8)(100,114) } node   [ pin=200:\ce{CuSO4.5H2O_{(s)} }]{};
    
 \addplot[color=red,thick, smooth]
    coordinates {(0,35.6 )	(20, 35.8)	(40,36.42 )	(60,37.05 )	(80, 38.05)	(100,39.2 ) } node   [ pin=140:\ce{NaCl_{(s)}}]{};   
 
  \addplot[color=red,thick, smooth]
    coordinates {(0,9.3 )	(20, 23)	(40,47.2 )	(60,83.8 )	(80,115 )	  } node   [ pin=180:\ce{CsNO3_{(s)}}]{};   
       
    \addplot[color=yellow,thick, smooth]
    coordinates {(0,20 )	(20, 10)	(40,5 )	(60,4 )	(80, 3)	(100,2 )  } node   [ pin=150:\ce{Ce2(SO4)3_{(s)}}]{};   
       
      					
    
\end{axis}

 \node[text width=12cm, fontscale=.3,shift={(0em,-5em)}] at (0em,-0em) { \begin{bf}\color{black}\bfseries\large Figure \ref{Fig:Figure-Solubility-T} \end{bf} Solubility vs. Temperature plots for gases and solids in water. };

\end{scope}

\end{tikzpicture}













 
 
       
 
