\begin{fullwidth}
 \resizebox{1.0\textwidth}{!}{
\begin{minipage}[b]{0.9\linewidth}
\stepcounter{figurenewcounter}   \refstepcounter{figure}  \label{Fig:{\chapterlabel}\thefigurenewcounter}
\begin{center}\begin{tikzpicture} 

 \begin{scope}[shift={(-3cm,0)}]
  \node (a) at (0,0) {\includegraphics[width=4cm, height=4cm]{../Ch-orgo/figure8}} node[rotate=90, font=\tiny] at ([yshift=.5cm,xshift=.1cm]a.south east) {\textsuperscript{\textcopyright} wikipedia} ;
\begin{scope}[shift={(-2cm,-1cm)}]
\coordinate (spy point) at (6em,3em);
\coordinate (magnifying glass) at (8.5em,17.5em);
\node [draw=none, shape=circle, inner sep=4.5em, postaction={decorate,decoration={raise=-0.6em, text along path,text align=right,text={ }}}]  (a) at (magnifying glass) {};
\draw[draw=none, fill=gray, fill opacity=0.2] (spy point) to [bend left=45] (a.west) -- (a.east)  to [bend right=45]  (spy point) -- cycle;
\node  [fill=white, thin, draw=black, shape=circle, inner sep=1.5em]  (c) at (magnifying glass) {\chemfig{ CH_3-C(=[:90]O)(-CH_3) }} ;\end{scope}
\node[text width=5cm] at ([yshift=1.0cm]a.north) {\mytriangle{red}Acetone, the smallest ketone with three carbons, is also known as nail polish remover.};
   \end{scope}
   
 \begin{scope}[shift={(2cm,0)}]
  \node (a) at (0,0) {\includegraphics[width=4cm, height=4cm]{../Ch-orgo/figure17}} node[rotate=90, font=\tiny] at ([yshift=.5cm,xshift=.1cm]a.south east) {\textsuperscript{\textcopyright} wikipedia} ;
\begin{scope}[shift={(-2cm,-1cm)}]
\coordinate (spy point) at (6em,3em);
\coordinate (magnifying glass) at (8.5em,17.5em);
\node [draw=none, shape=circle, inner sep=4.5em, postaction={decorate,decoration={raise=-0.6em, text along path,text align=right,text={ }}}]  (a) at (magnifying glass) {};
\draw[draw=none, fill=gray, fill opacity=0.2] (spy point) to [bend left=45] (a.west) -- (a.east)  to [bend right=45]  (spy point) -- cycle;
\node  [fill=white, thin, draw=black, shape=circle, inner sep=0.5em]  (c) at (magnifying glass) {\chemfig{-[:45](-[:90])-[:-45]-[:45](=[:90]O)-[:-45]O-[:45]-[:-45]-[:45]-[:-45]}} ;\end{scope}
\node[text width=5cm] at ([yshift=1.2cm]a.north) {\mytriangle{red}Ethyl isovalerate is an ester that flavors apples.};
   \end{scope}

\begin{scope}[shift={(8cm,0)}]
  \node (a) at (0,0) {\includegraphics[width=4cm, height=4cm]{../Ch-orgo/figure16}} node[rotate=90, font=\tiny] at ([yshift=.5cm,xshift=.1cm]a.south east) {\textsuperscript{\textcopyright} wikipedia} ;
\begin{scope}[shift={(-2cm,-1cm)}]
\coordinate (spy point) at (6em,3em);
\coordinate (magnifying glass) at (8.5em,17.5em);
\node [draw=none, shape=circle, inner sep=4.5em, postaction={decorate,decoration={raise=-0.6em, text along path,text align=right,text={ }}}]  (a) at (magnifying glass) {};
\draw[draw=none, fill=gray, fill opacity=0.2] (spy point) to [bend left=45] (a.west) -- (a.east)  to [bend right=45]  (spy point) -- cycle;
\node  [fill=white, thin, draw=black, shape=circle, inner sep=0.5em]  (c) at (magnifying glass) {\chemfig{-[:45]-[:-45]-[:45](=[:90]O)-[:-45]O-[:45]-[:-45]-[:45]-[:-45]}} ;\end{scope}
\node[text width=5cm] at ([yshift=1.2cm]a.north) {\mytriangle{red}Butyl butyrate is an ester that flavors pineapple.};
  \end{scope}

%\begin{scope}[shift={(14cm,0)}]
%node (a) at (0,0) {\includegraphics[width=4cm, height=4cm]{../Ch-orgo/figure10}} node[rotate=90, font=\tiny] at ([yshift=.5cm,xshift=.1cm]a.south east) {\textsuperscript{\textcopyright} wikipedia} ;
%\begin{scope}[shift={(-2cm,-1cm)}]
%\coordinate (spy point) at (6em,3em);
%\coordinate (magnifying glass) at (8.5em,17.5em);
%\node [draw=none, shape=circle, inner sep=4.5em, postaction={decorate,decoration={raise=-0.6em, text along path,text align=right,text={ }}}]  (a) at (magnifying glass) {};
%\draw[draw=none, fill=gray, fill opacity=0.2] (spy point) to [bend left=45] (a.west) -- (a.east)  to [bend right=45]  (spy point) -- cycle;
%\node  [fill=white, thin, draw=black, shape=circle, inner sep=2.em]  (c) at (magnifying glass) {\chemfig{ -[:45](=[:90]O)-[:-45]O-[:45]H}} ;\end{scope}
%\node[text width=5cm] at ([yshift=1.0cm]a.north) {\mytriangle{red}Vinegar contains acetic acid, the smallest carboxylic acid.};
%  \end{scope}


\begin{scope}[shift={(14cm,0cm)}]
\node (a) at (0,0) {\includegraphics[width=4cm, height=4cm]{../Ch-orgo/figure14}} node[rotate=90, font=\tiny] at ([yshift=.5cm,xshift=.1cm]a.south east) {\textsuperscript{\textcopyright} wikipedia} ;
\begin{scope}[shift={(-2cm,-1cm)}]
\coordinate (spy point) at (6em,3em);
\coordinate (magnifying glass) at (8.5em,17.5em);
\node [draw=none, shape=circle, inner sep=4.5em, postaction={decorate,decoration={raise=-0.6em, text along path,text align=right,text={ }}}]  (a) at (magnifying glass) {};
\draw[draw=none, fill=gray, fill opacity=0.2] (spy point) to [bend left=45] (a.west) -- (a.east)  to [bend right=45]  (spy point) -- cycle;
\node  [fill=white, thin, draw=black, shape=circle, inner sep=2.em]  (c) at (magnifying glass) {\chemfig{-[:-45]-[:45](=[:90]O)-[:-45]-[:45]}} ;\end{scope}
\node[text width=5cm] at ([yshift=1.0cm]a.north) {\mytriangle{red}Diethyl ether was formerly used as a general anesthetic, until non-flammable drugs were developed.};  
\end{scope}
 


\begin{scope}[shift={(-3cm,-12cm)}]
 \node (a) at (0,0) {\includegraphics[width=4cm, height=4cm]{../Ch-orgo/figure18}} node[rotate=90, font=\tiny] at ([yshift=.5cm,xshift=.1cm]a.south east) {\textsuperscript{\textcopyright} wikipedia} ;
\begin{scope}[shift={(-2cm,-1cm)}]
\coordinate (spy point) at (6em,3em);
\coordinate (magnifying glass) at (8.5em,17.5em);
\node [draw=none, shape=circle, inner sep=4.5em, postaction={decorate,decoration={raise=-0.6em, text along path,text align=right,text={ }}}]  (a) at (magnifying glass) {};
\draw[draw=none, fill=gray, fill opacity=0.2] (spy point) to [bend left=45] (a.west) -- (a.east)  to [bend right=45]  (spy point) -- cycle;
\node  [fill=white, thin, draw=black, shape=circle, inner sep=1.5em]  (c) at (magnifying glass) { \setpolymerdelim()\chemfig{NH_2 -[@{A,0.5}:0,2]CH_2 -[@{B,0.5}:0,2]NH_2 }\makebraces(5pt,5pt){$\scriptstyle\!\!5$}{A}{B} } ;\end{scope}
\node[text width=5cm] at ([yshift=1.0cm]a.north) {\mytriangle{red}Amines are responsible of the bad smell of decaying meat.};
 \end{scope}

\begin{scope}[shift={(4cm,-12cm)}]
\node (a) at (0,0) {\includegraphics[width=4cm, height=4cm]{../Ch-orgo/figure19}} node[rotate=90, font=\tiny] at ([yshift=.5cm,xshift=.1cm]a.south east) {\textsuperscript{\textcopyright} wikipedia} ;
\begin{scope}[shift={(-2cm,-1cm)}]
\coordinate (spy point) at (6em,3em);
\coordinate (magnifying glass) at (8.5em,17.5em);
\node [draw=none, shape=circle, inner sep=4.5em, postaction={decorate,decoration={raise=-0.6em, text along path,text align=right,text={ }}}]  (a) at (magnifying glass) {};
\draw[draw=none, fill=gray, fill opacity=0.2] (spy point) to [bend left=45] (a.west) -- (a.east)  to [bend right=45]  (spy point) -- cycle;
\node  [fill=white, thin, draw=black, shape=circle, inner sep=2.em]  (c) at (magnifying glass) {\chemfig{CH_3-C(=[:90]O)(-O-CH_3)}} ;\end{scope}
\node[text width=5cm] at ([yshift=1.2cm]a.north) {\mytriangle{red}Esters are found in soaps};
 \end{scope}


\begin{scope}[shift={(10cm,-12cm)}]
\node (a) at (0,0) {\includegraphics[width=4cm, height=4cm]{../Ch-orgo/figure10}} node[rotate=90, font=\tiny] at ([yshift=.5cm,xshift=.1cm]a.south east) {\textsuperscript{\textcopyright} wikipedia} ;
\begin{scope}[shift={(-2cm,-1cm)}]
\coordinate (spy point) at (6em,3em);
\coordinate (magnifying glass) at (8.5em,17.5em);
\node [draw=none, shape=circle, inner sep=4.5em, postaction={decorate,decoration={raise=-0.6em, text along path,text align=right,text={ }}}]  (a) at (magnifying glass) {};
\draw[draw=none, fill=gray, fill opacity=0.2] (spy point) to [bend left=45] (a.west) -- (a.east)  to [bend right=45]  (spy point) -- cycle;
\node  [fill=white, thin, draw=black, shape=circle, inner sep=2.em]  (c) at (magnifying glass) {\chemfig{-[:-45]-[:45](=[:90]O)-[:-45]-[:45]}} ;\end{scope}
\node[text width=5cm] at ([yshift=1.0cm]a.north) {\mytriangle{red}Vinegar contains acetic acid, the smallest carboxylic acid.};
 \end{scope}





\begin{scope}[shift={(0cm,-11cm)}]
\node[text width=12cm, fontscale=.4,shift={(6em,-10em)}] at (0em,0em) { \begin{bf}\color{black}\bfseries\large Figure \ref{Fig:{\chapterlabel}\thefigurenewcounter} \end{bf} Some examples of functional groups with applications to real life. };
\end{scope}



 
 
\end{tikzpicture}\end{center} 
\end{minipage}
  }
\end{fullwidth}
