\begin{center}
\begin{minipage}[b]{1.2\linewidth}
 \begin{tikzpicture}[help lines/.style={thin,draw=black!50}]
\node at (0,0) {\chemfig{C_3H_8}};
\node at (0,-1.3) {\textcolor{blue}{\begin{tabular}{c} Molecular \\ formula \end{tabular}}};
\node at (4,0) {\chemfig{CH_3-CH_2-CH_3}};
\node at (4,-1.3) {\textcolor{blue}{\begin{tabular}{c} Condensed structural \\  formula \end{tabular}}};
\node at (8,0) {\chemfig{C(-[2]H)(-[4]H)(-[6]H)-C(-[2]H)(-[6]H)-C(-[2]H)(-[6]H)-H}};
\node at (8,-1.3) {\textcolor{blue}{\begin{tabular}{c} Expanded structural \\ formula \end{tabular}}};
\node at (12,0)  {\chemfig{-[:45]-[:-45]}};
\node at (12,-1.3) {\textcolor{blue}{\begin{tabular}{c} Skeletal structural \\ formula \end{tabular}}};
\end{tikzpicture}
 \end{minipage} \end{center}
