 \begin{marginfigure}[-7.5cm]
   \begin{tikzpicture} \node (a) at (0,0) {\chemfig{?=[::+72]*5(-N=(-=[::-72]*5(-[,,,2]HN-[,,2](=-[::-36]*5(=N-(=-[::-72]*5(-NH-[,,1]?=-=))
-=-))-=-))-=-)}}  ;
\node[text width=5cm] at ([yshift=0.4cm]a.north) {\mytriangle{red}Porphyrin has several amine groups.  };
\end{tikzpicture}
\end{marginfigure}
     \begin{marginfigure}[0cm]
   \begin{tikzpicture} \node (a) at (0,0) {\chemfig{*6(-=-(-O-[::-60](-[::-60])=[::+60]O)=(-(=[::+60]O)-[::-60]OH)-=)}}  ;
\node[text width=5cm] at ([yshift=0.4cm]a.north) {\mytriangle{red}Aspirin contains an aromatic cycle, a carboxylic acid and a ester. \\ \textcolor{red}{\textbf{Q:} What is the molecular formula of aspirin?}};
\end{tikzpicture}
\end{marginfigure}
      \begin{marginfigure}[2.5cm]
   \begin{tikzpicture} \node (a) at (0,0) {\chemfig{*6((=O)-N(-CH_3)-*5(-N=-N(-CH_3)-=)--(=O)-N(-H_3C)-)}}  ;
\node[text width=5cm] at ([yshift=0.4cm]a.north) {\mytriangle{red}Caffeine contains amides and amines  };
\end{tikzpicture}
\end{marginfigure}
       \begin{marginfigure}[4cm]
   \begin{tikzpicture} \node (a) at (0,0) {\chemfig{[:150]?*6(=*6(--*6(-N(-CH_3)--(-(=[::+60]O)-[::-60]N(-[::+60]-[::-60])-[::-60]-[::+60])-=)([::-120]<H)---)-*6(-=-=-(-[::-30,1.155]\chembelow{N}{H}?)=))}}  ;
\node[text width=5cm] at ([yshift=0.4cm]a.north) {\mytriangle{red}LSD has both an amide and an amide };
\end{tikzpicture}
\end{marginfigure}
