   \begin{marginfigure}[-0.9cm]
   \begin{tikzpicture} \node (a) at (0,0) {\includegraphics[width=4cm, height=4cm]{../Ch-orgo/figure11}} node[rotate=90, font=\tiny] at ([yshift=1.8cm,xshift=.1cm]a.south east) {\textsuperscript{\textcopyright} www.wallpaperflare.com} ;
\begin{scope}[shift={(-2cm,-1cm)}]
\coordinate (spy point) at (6em,3em);
\coordinate (magnifying glass) at (8.5em,17.5em);
\node [draw=none, shape=circle, inner sep=4.5em, postaction={decorate,decoration={raise=-0.6em, text along path,text align=right,text={ }}}]  (a) at (magnifying glass) {};
\draw[draw=none, fill=gray, fill opacity=0.2] (spy point) to [bend left=45] (a.west) -- (a.east)  to [bend right=45]  (spy point) -- cycle;
\node  [fill=white, thin, draw=black, shape=circle, inner sep=0.5em]  (c) at (magnifying glass) {\chemfig{**6(---(-[:45]=[:-45]-[:45](=[:90]O)-[:-45]H)---)}} ;\end{scope}
\node[text width=5cm] at ([yshift=0.4cm]a.north) {\mytriangle{red}Cinnamaldehyde is the aldehyde that gives cinnamon its flavor and odor.};
\end{tikzpicture}
\end{marginfigure}

   \begin{marginfigure}[-0.7cm]
\begin{tikzpicture} \node (a) at (0,0) {\includegraphics[width=4cm, height=4cm]{../Ch-orgo/figure15}} node[rotate=90, font=\tiny] at ([yshift=1.8cm,xshift=.1cm]a.south east) {\textsuperscript{\textcopyright} www.wallpaperflare.com} ;
\begin{scope}[shift={(-2cm,-1cm)}]
\coordinate (spy point) at (6em,3em);
\coordinate (magnifying glass) at (8.5em,17.5em);
\node [draw=none, shape=circle, inner sep=4.5em, postaction={decorate,decoration={raise=-0.6em, text along path,text align=right,text={ }}}]  (a) at (magnifying glass) {};
\draw[draw=none, fill=gray, fill opacity=0.2] (spy point) to [bend left=45] (a.west) -- (a.east)  to [bend right=45]  (spy point) -- cycle;
\node  [fill=white, thin, draw=black, shape=circle, inner sep=0.5em]  (c) at (magnifying glass) {\chemfig{**6(---(-[:45]-[:-45]O-[:45](=[:90]O)-[:-45])---)}} ;\end{scope}
\node[text width=5cm] at ([yshift=0.4cm]a.north) {\mytriangle{red}Benzyl acetate is an ester that flavors pears.};
\end{tikzpicture}
\end{marginfigure}

   \begin{marginfigure}[-0.6cm]
\begin{tikzpicture} \node (a) at (0,0) {\includegraphics[width=4cm, height=4cm]{../Ch-orgo/figure16}} node[rotate=90, font=\tiny] at ([yshift=.5cm,xshift=.1cm]a.south east) {\textsuperscript{\textcopyright} wikipedia} ;
\begin{scope}[shift={(-2cm,-1cm)}]
\coordinate (spy point) at (6em,3em);
\coordinate (magnifying glass) at (8.5em,17.5em);
\node [draw=none, shape=circle, inner sep=4.5em, postaction={decorate,decoration={raise=-0.6em, text along path,text align=right,text={ }}}]  (a) at (magnifying glass) {};
\draw[draw=none, fill=gray, fill opacity=0.2] (spy point) to [bend left=45] (a.west) -- (a.east)  to [bend right=45]  (spy point) -- cycle;
\node  [fill=white, thin, draw=black, shape=circle, inner sep=0.5em]  (c) at (magnifying glass) {\chemfig{-[:45]-[:-45]-[:45](=[:90]O)-[:-45]O-[:45]-[:-45]-[:45]-[:-45]}} ;\end{scope}
\node[text width=5cm] at ([yshift=0.0cm]a.north) {\mytriangle{red}Butyl butyrate is an ester that flavors pineapple.};
\end{tikzpicture}
\end{marginfigure}
