For the case of alkenes, its nomenclature is similar to that of alkanes, but switching the -\emph{ane} ending into -\emph{ene}. For example, the smallest alkene \ce{CH_2CH_2} is called ethene (its common name is ethylene). When the molecule has more than three carbons, one needs to specify the location of the double bond with a number as the lowest-numbered carbon arom involved in the double bond. For example, 1-pentene  and 2-pentene are represented below.
\begin{center}\begin{tikzpicture}[help lines/.style={thin,draw=black!50}]
\node at (0,0) {  \chemfig{  -[:45]-[:-45]-[:45]=[:0] }   };
\node at (0,-1.5) {\textcolor{blue}{1-pentene  }};
\node at (5,0) {  \chemfig{  -[:45]-[:-45]=[:0]-[:45] }   };
\node at (5,-1.5) {\textcolor{blue}{2-pentene  }};
\end{tikzpicture}\end{center}
The nomenclature of alkynes involves the use of -\emph{yne} and for example \ce{  HC#CHCH2CH3 } is called  1-butyne and \ce{  HC#CHCH(CH3)2 } is called  3-methyl-1-butyne.

\begin{center}\begin{tikzpicture}[help lines/.style={thin,draw=black!50}]
\node at (0,0) {  \chemfig{  ~[:0]-[:0]-[:45] }   };
\node at (0,-1.5) {\textcolor{blue}{1-butyne  }};
\node at (5,0) {   \chemfig{  -[:0]~[:0]-[:0] }  };
\node at (5,-1.5) {\textcolor{blue}{2-butyne  }};
\end{tikzpicture}\end{center}
