Alcohols are systematically named from the parent hydrocarbon by replacing the \emph{-e} (methane) ending with an \emph{-ol} ending (methanol). A number should indicate the location of the alcohol group. For example, \ce{CH3OH} is called methanol and \ce{CH3CH2CH2OH} is called 1-propanol.
Examples of five-carbon alcohols are:
\begin{center}\begin{tikzpicture}[help lines/.style={thin,draw=black!50}]
\node at (0,0) {  \chemfig{ -[:45]-[:-45]-[:45]-[:-45]-[:45]OH   }   };
\node at (0,-1.5)  {\textcolor{blue}{pentanol  }};
\node at (5,0) {  \chemfig{ -[:45]-[:-45]((-[:-90]OH)(-[:45]-[:-45]))    }   };
\node at (5,-1.5) {\textcolor{blue}{3-pentanol  }};
\node at (10,0) {  \chemfig{  -[:45]-[:-45]-[:45]((-[:90]OH)-[:-45])   }   };
\node at (10,-1.5) {\textcolor{blue}{2-pentanol  }};
\end{tikzpicture}\end{center}
%When a chemical has two, or multiple, alcohol groups, you need to use the \emph{di}, \emph{tri}, etc, prefix before the \emph{ol} ending. For example, a pentane hydrocarbon with two alcohol groups on carbon 2 would be named 2-penta-di-ol.