Amines are named used the name \emph{amino} for the funcional group and for example \ce{CH3NH2} is called aminomethane. Common name of amines end with the word amine. For example, \ce{CH3NH2} is commonly called methylamine and  \ce{(CH3)2NH} is called dimethylamine. 
Amides, which result from the combination of an amine and a carboxylic acid, are systematically named from the parent hydrocarbon by replacing the -amine (methylamine) ending of the amine part with an -yl ending and the -oic ending the acid with an -amide ending, without space between both words. For example, the amide resulting from the combination of methylamine (\ce{CH3NH2}) and methanoic acid (\ce{CH3COOH}) is called methylmethanamide (\ce{CH3CONH2CH3}). 
Examples of amines and amides are:
\begin{center}\begin{tikzpicture}[help lines/.style={thin,draw=black!50}]
\node at (0,0) {  \chemfig{ -[:45]-[:-45]-[:45]-[:-45](=[:-90]O)(-[:45]N-[:-45])   }   };
\node at (0,-1.5)  {\textcolor{blue}{methylpentanamide  }};
\node at (4,0) {  \chemfig{ -[:45]-[:-45]N((-[:-90]H)(-[:45]-[:-45]))    }   };
\node at (4,-1.5) {\textcolor{blue}{dimethylamine  }};
\node at (8,0) {  \chemfig{ -[:45]-[:-45]N((-[:-90]H)(-[:45]-[:-45]-[:45]))  }   };
\node at (8,-1.5) {\textcolor{blue}{ethylmethylamine  }};
\end{tikzpicture}\end{center}
