Aromatic hydrocarbons undergo \emph{substitution reactions} in which hydrogen atoms are replaced by other atoms. This is in contrast with unsaturated hydrocarbons which undergo \emph{addition reactions} in which external atoms add to double bonds. 


For example, chlorine replaces a hydrogen atom in benzene, hence producing chlorobenzene, when iron(II) chloride is used as a catalyst :
\begin{center}
\begin{tabular*}{1\textwidth}{@{\extracolsep{\fill}}>{\centering}m{0.1\textwidth}>{\centering}m{0.05\textwidth}>{\centering}m{0.15\textwidth}>{\centering}m{0.1\textwidth}>{\centering}m{0.1\textwidth}>{\centering}m{0.05\textwidth}>{\centering}m{0.15\textwidth}}
\chemfig{  **6(-------)   }&
$+$&
\setpolymerdelim()\chemfig{ Cl_2}  &
\schemestart \arrow{->[\ce{FeCl_2}][][9pt]}  [,1.]\schemestop&
\chemfig{Cl-[6](**6(-------))}&
 $+$&
\setpolymerdelim() \chemfig{ HCl    }
\tabularnewline\addlinespace
\textcolor{blue}{ } && \textcolor{red}{} && \textcolor{blue}{chlorobenzene } &&\textcolor{red}{ }\tabularnewline
\end{tabular*}\end{center}

Also, benzene reacts with nitric acid in the presence of sulfuric acid producing nitrobenzene.
\begin{center}
\begin{tabular*}{1\textwidth}{@{\extracolsep{\fill}}>{\centering}m{0.1\textwidth}>{\centering}m{0.05\textwidth}>{\centering}m{0.15\textwidth}>{\centering}m{0.1\textwidth}>{\centering}m{0.1\textwidth}>{\centering}m{0.05\textwidth}>{\centering}m{0.15\textwidth}}
\chemfig{  **6(-------)   }&
$+$&
\setpolymerdelim()\chemfig{ HNO_3}  &
\schemestart \arrow{->[\ce{H2SO4}][][9pt]}  [,1.]\schemestop&
\chemfig{NO_2-[6](**6(-------))}&
 $+$&
\setpolymerdelim() \chemfig{ H_2O    }
\tabularnewline\addlinespace
\textcolor{blue}{ } && \textcolor{red}{} && \textcolor{blue}{nitrobenzene } &&\textcolor{red}{ }\tabularnewline
\end{tabular*}\end{center}

Finally, chloromethane reacts with benzene to produce toluene (methylbenzene).
\begin{center}
\begin{tabular*}{1\textwidth}{@{\extracolsep{\fill}}>{\centering}m{0.1\textwidth}>{\centering}m{0.05\textwidth}>{\centering}m{0.15\textwidth}>{\centering}m{0.1\textwidth}>{\centering}m{0.1\textwidth}>{\centering}m{0.05\textwidth}>{\centering}m{0.15\textwidth}}
\chemfig{  **6(-------)   }&
$+$&
\setpolymerdelim()\chemfig{ CH_3Cl}  &
\schemestart \arrow{->[\ce{AlCl3}][][9pt]}  [,1.]\schemestop&
\chemfig{CH_3-[6](**6(-------))}&
 $+$&
\setpolymerdelim() \chemfig{ HCl    }
\tabularnewline\addlinespace
\textcolor{blue}{ } && \textcolor{red}{} && \textcolor{blue}{toluene } &&\textcolor{red}{ }\tabularnewline
\end{tabular*}\end{center}
