Alkenes contain at least one double bond between carbons. An example would be:
\begin{center}\chemfig{\chemfig{C(-[3]CH_3)(-[-3]H)(=C(-[1]H)(-[-1]CH_3))}}\hspace{1cm} or\hspace{1cm}\chemfig{CH_3CH_2-HC=CH-CH_3}\end{center}
Double bonds are also called unsaturations. Hence, we say alkenes are unsaturated. As both sides of an alkene can be connected to different hydrocarbon chains we normally represent this as:
\begin{center}\chemfig{C(-[3]R_1)(-[-3]R_2)(=C(-[1]R_3)(-[-1]R_4))}\hspace{0.5cm}\textcolor{blue}{Alkene}\end{center}
where R and R' represent any hydrocarbon chain. For Example R and R' can be \chemfig{CH_3-[:0,1]}  or \chemfig{CH_3CH2-[:0,1]}.
Alkynes contain at least one triple bond between carbons. An example would be:
\begin{center}\chemfig{CH_3-C~C-C{(}CH_3{)}_3}\hspace{1cm} or\hspace{1cm}\chemfig{CH_3-CH(-[:90]CH_3)-C~C-CH_3}\end{center}
Again, we could use R and R' to represent any hydrocarbon chain:
\begin{center}\chemfig{R-C~C-R'}\hspace{0.5cm}\textcolor{blue}{Alkyne}\end{center}

