Carboxylic acids are produced from the total oxidation of primary alcohols. One can use a strong oxidant such as potassium permanganate to carry out the oxidation:
\begin{center}\chemfig{  -[:45]-[:-45]()(-[:45]OH)}  \ce{->[KMnO4_{(aq)}][ ] }  \chemfig{  -[:45]-[:-45]()(-[:45]OH)(=[:-90]O)}  \end{center}
Carboxylic acids also react with alcohols to produce esters, for example:
\begin{center}
\begin{tabular*}{1\textwidth}{@{\extracolsep{\fill}}>{\centering}m{0.19\textwidth}>{\centering}m{0.05\textwidth}>{\centering}m{0.15\textwidth}>{\centering}m{0.15\textwidth}>{\centering}m{0.16\textwidth}>{\centering}m{0.05\textwidth}>{\centering}m{0.1\textwidth}}
\chemfig{  CH_3-[:0]C((=[:90]O)(-[:0]OH) ) }&
$+$&
\setpolymerdelim()\chemfig{ OH-CH_2CH_3 }  &
%\schemestart \arrow{->[][][9pt]}  [,1.]\schemestop
  \schemestart      \arrow{-U>[][\chemfig{H_2O}]}\schemestop

&
\chemfig{ CH_3-[:0]C((=[:90]O)(-[:0]O-CH_2CH_3))    }&
 %$+$&
%\setpolymerdelim() \chemfig{ H_2O   }
\tabularnewline\addlinespace
\textcolor{red}{carboxylic acid} && \textcolor{red}{alcohol} & & \textcolor{blue}{ester  } &&\textcolor{red}{ }\tabularnewline
\end{tabular*}\end{center}
The synthesis of acetylsalicylic acid is a critical reaction between an acid and an alcohol as acetylsalicylic acid is also known as aspirin. Aspirin is currently the most widely used drug worldwide, being one of the most important pharmacological achievements of the twentieth century. The acidic nature of acetylsalicylic acid makes it damaging for the stomach, where it is absorbed.

\begin{center}
\begin{tabular*}{1\textwidth}{@{\extracolsep{\fill}}>{\centering}m{0.15\textwidth}>{\centering}m{0.05\textwidth}>{\centering}m{0.19\textwidth}>{\centering}m{0.15\textwidth}>{\centering}m{0.21\textwidth}>{\centering}m{0.05\textwidth}>{\centering}m{0.1\textwidth}}
\chemfig{
        OH-[:210,,1]-[:270]=_[:210]-[:150]
        =_[:90]-[:30](=_[:330])
        -[:90](-[:30,,,1]OH)=[:150]O}&
$+$&
\setpolymerdelim()\chemfig{ (-[:-150])(=[:90]O)-[:330]O-[:30](-[:330])=[:90]O}  &
%\schemestart \arrow{->[][][9pt]}  [,1.]\schemestop
  \schemestart      \arrow{-U>[][\chemfig{(-[:-150])(-[:330,,,1]OH)=[:90]O}]}\schemestop

&
\chemfig{ {\vphantom{H}}-[:-150](=[:-90]O)-[:150]
        O-[:210,,1]-[:270]=_[:210]-[:150]
        =_[:90]-[:30](=_[:330])
        -[:90](-[:30,,,1]OH)=[:150]O  }&
 %$+$&
%\setpolymerdelim() \chemfig{ (-[:-150])(-[:330,,,1]OH)=[:90]O   }
\tabularnewline\addlinespace
\textcolor{red}{salicylic acid} && \textcolor{red}{acetic anhydride} & & \textcolor{blue}{acetylsalicylic acid  } &&\textcolor{red}{ }\tabularnewline
\end{tabular*}\end{center}

