Table \ref{tab:{\chapterlabel}\thetablenewcounter} provides with a comprehensive list all functional groups. 
 \begin{center}
\stepcounter{tablenewcounter}\refstepcounter{table}\label{tab:{\chapterlabel}\thetablenewcounter}
\fontfamily{ppl}\selectfont
\begin{tabular}{lllll}
\rowcolor{black!45}
\toprule
\multicolumn{5}{l}{\hypersetup{colorlinks,linkcolor={white}} \cellcolor{black}\color{white}\bfseries\small Table \ref{tab:{\chapterlabel}4} Functional groups name } \\
\midrule
Functional group & name && Functional group & name  \\
\midrule
 \chemfig{C(-[3]R_1)(-[-3]R_2)(=C(-[1]R_3)(-[-1]R_4))}&    Alkene      &&\chemfig{R-C(=[:90]O)-R'}      &    Ketone \\[1mm]
   \chemfig{R-C~C-R'} &     Alkyne&&  \chemfig{R-C(=[:90]O)-H}     &    Aldehyde       \\[1mm]
\chemfig{R-OH} &     Alcohol   &&     \chemfig{R-C(=[:90]O)-OH}    &    Carboxylic acid     \\[1mm]
 \chemfig{R-SH}&     Thiol   &&   \chemfig{R-C(=[:90]O)-O-R'}    &    Ester     \\[1mm]
\chemfig{R-O-R'} &    Ether  &&   \chemfig{R-N(-[:90]R')(-R'')}      &    Amine        \\[1mm]
   \chemfig{R-C(=[:90]O)(-N(-R')((-[:90]R'')))}      &    Amide &&    \chemfig{(*6(=-=-(-[2]R)=-))}    & Phenil   \\[1mm]
\bottomrule
\end{tabular}\end{center}
