\item\PTs{1} Classify the following nuclear reaction as:
\begin{center} \ce{^225Ac -> ^221X + ^4_2He}\end{center}
%\begin{center} \ce{^32Si -> ^32P + ^0_{-1}e}\end{center}
%\begin{center} \ce{^228Ac -> ^228Ac + \gamma}\end{center}
%\begin{center} \ce{ X -> Y + ^0_{+1}e}\end{center}
\begin{answers}{3}\rowsep{1bp}
\bChoices[random=true]
\Ans1 alpha decay \eAns  
\Ans0  beta decay \eAns  
\Ans0  gamma decay \eAns   
\Ans0  positron emission \eAns  
\Ans0  None of the others\eAns
 \eChoices 
\end{answers}
