\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \exsheets@question@property [3]{}
\providecommand \exsheets@save@number [2]{}
\providecommand \exsheets@sum@of@points [1]{}
\providecommand \exsheets@sum@of@bonus [1]{}
\providecommand \exsheets@use@id [2]{}

\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Biochemistry}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid18}{4086767}{34608762}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\color {blue!30!black}{Biomolecules}}{1}{section.1.1}}
\pgfsyspdfmark {pgfid20}{11986116}{18958650}
\pgfsyspdfmark {pgfid21}{6917747}{13704058}
\pgfsyspdfmark {pgfid22}{14259083}{7030241}
\pgfsyspdfmark {pgfid23}{17093768}{13066073}
\pgfsyspdfmark {pgfid24}{24996162}{40230670}
\pgfsyspdfmark {pgfid25}{21592956}{29668996}
\pgfsyspdfmark {pgfid26}{26093293}{29668996}
\pgfsyspdfmark {pgfid27}{26093293}{29668996}
\pgfsyspdfmark {pgfid28}{26093293}{29668996}
\pgfsyspdfmark {pgfid29}{23581927}{19991380}
\pgfsyspdfmark {pgfid30}{20844149}{9856831}
\pgfsyspdfmark {pgfid32}{10427887}{45191514}
\pgfsyspdfmark {pgfid33}{12145387}{32280552}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\color {blue!30!black}{Simple Carbohydrates}}{3}{section.1.2}}
\pgfsyspdfmark {pgfid35}{16112467}{15479419}
\pgfsyspdfmark {pgfid36}{26577182}{49830105}
\pgfsyspdfmark {pgfid37}{23279867}{44237293}
\pgfsyspdfmark {pgfid38}{29879807}{44237293}
\pgfsyspdfmark {pgfid39}{16766746}{39564141}
\pgfsyspdfmark {pgfid40}{25077690}{38979231}
\pgfsyspdfmark {pgfid41}{33503714}{34592406}
\pgfsyspdfmark {pgfid43}{23878858}{26207988}
\pgfsyspdfmark {pgfid44}{20781442}{16473613}
\pgfsyspdfmark {pgfid45}{25042778}{6688837}
\pgfsyspdfmark {pgfid47}{9046971}{45330083}
\pgfsyspdfmark {pgfid48}{17357915}{45330083}
\pgfsyspdfmark {pgfid49}{25789839}{39188528}
\pgfsyspdfmark {pgfid50}{10216791}{19427124}
\pgfsyspdfmark {pgfid51}{22067648}{19427124}
\pgfsyspdfmark {pgfid53}{16159083}{12333254}
\pgfsyspdfmark {pgfid54}{25042778}{39027832}
\pgfsyspdfmark {pgfid57}{16766746}{30888876}
\pgfsyspdfmark {pgfid58}{28617603}{31248056}
\pgfsyspdfmark {pgfid59}{14282886}{12085620}
\pgfsyspdfmark {pgfid60}{25077690}{14922515}
\pgfsyspdfmark {pgfid61}{6563111}{43999032}
\pgfsyspdfmark {pgfid62}{18413968}{43999032}
\pgfsyspdfmark {pgfid64}{13703922}{33091168}
\pgfsyspdfmark {pgfid65}{16599886}{25001395}
\pgfsyspdfmark {pgfid67}{7182248}{13484276}
\pgfsyspdfmark {pgfid68}{11552525}{10852181}
\pgfsyspdfmark {pgfid69}{23429854}{11550706}
\pgfsyspdfmark {pgfid70}{14527741}{47841977}
\pgfsyspdfmark {pgfid71}{22116745}{47724665}
\pgfsyspdfmark {pgfid72}{31407411}{48509460}
\pgfsyspdfmark {pgfid73}{14902023}{35331352}
\pgfsyspdfmark {pgfid74}{22280585}{33894870}
\pgfsyspdfmark {pgfid75}{31407411}{33894870}
\pgfsyspdfmark {pgfid76}{16071843}{18459802}
\pgfsyspdfmark {pgfid77}{25355310}{20878869}
\pgfsyspdfmark {pgfid78}{34482136}{20878869}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\color {blue!30!black}{Disaccharides and polysaccharides}}{8}{section.1.3}}
\pgfsyspdfmark {pgfid79}{10381270}{46533378}
\pgfsyspdfmark {pgfid80}{9918718}{38690818}
\pgfsyspdfmark {pgfid81}{5802415}{29169219}
\pgfsyspdfmark {pgfid82}{16415569}{29169219}
\pgfsyspdfmark {pgfid84}{12331199}{18667857}
\pgfsyspdfmark {pgfid85}{12331199}{10236912}
\pgfsyspdfmark {pgfid87}{18281889}{46699277}
\pgfsyspdfmark {pgfid88}{21377080}{38430970}
\pgfsyspdfmark {pgfid90}{12767817}{25921373}
\pgfsyspdfmark {pgfid91}{18619563}{25921373}
\pgfsyspdfmark {pgfid92}{26217851}{27418753}
\pgfsyspdfmark {pgfid89}{12571209}{25921373}
\pgfsyspdfmark {pgfid94}{12767817}{15073930}
\pgfsyspdfmark {pgfid95}{18455723}{13576550}
\pgfsyspdfmark {pgfid96}{26054011}{15218605}
\pgfsyspdfmark {pgfid93}{12571209}{15073930}
\pgfsyspdfmark {pgfid98}{14281115}{8383221}
\pgfsyspdfmark {pgfid99}{16812631}{7323615}
\pgfsyspdfmark {pgfid100}{23600703}{8383221}
\pgfsyspdfmark {pgfid97}{12810534}{8383221}
\pgfsyspdfmark {pgfid102}{14289307}{5116168}
\pgfsyspdfmark {pgfid103}{16820823}{5826297}
\pgfsyspdfmark {pgfid104}{23608895}{5116168}
\pgfsyspdfmark {pgfid101}{12818726}{5116168}
\pgfsyspdfmark {pgfid106}{6899813}{49573728}
\pgfsyspdfmark {pgfid107}{9431329}{49977153}
\pgfsyspdfmark {pgfid108}{16219401}{49151821}
\pgfsyspdfmark {pgfid105}{5429232}{49573728}
\pgfsyspdfmark {pgfid110}{6908005}{45955934}
\pgfsyspdfmark {pgfid111}{9439521}{45203032}
\pgfsyspdfmark {pgfid112}{16227593}{46450577}
\pgfsyspdfmark {pgfid109}{5437424}{45955934}
\pgfsyspdfmark {pgfid114}{11880824}{39819034}
\pgfsyspdfmark {pgfid115}{12204609}{31388089}
\pgfsyspdfmark {pgfid117}{4913320}{19065613}
\pgfsyspdfmark {pgfid118}{27333379}{19065613}
\pgfsyspdfmark {pgfid119}{4873199}{9674839}
\pgfsyspdfmark {pgfid120}{16112467}{8757335}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\color {blue!30!black}{Lipids}}{11}{section.1.4}}
\pgfsyspdfmark {pgfid122}{22097112}{37404756}
\pgfsyspdfmark {pgfid123}{16702043}{32192497}
\pgfsyspdfmark {pgfid124}{21953160}{25657131}
\pgfsyspdfmark {pgfid125}{26875425}{31583468}
\pgfsyspdfmark {pgfid126}{31367913}{20899548}
\pgfsyspdfmark {pgfid127}{31538660}{19982044}
\pgfsyspdfmark {pgfid129}{14958297}{13381856}
\pgfsyspdfmark {pgfid128}{14936532}{13381856}
\pgfsyspdfmark {pgfid130}{32727952}{13381856}
\pgfsyspdfmark {pgfid132}{14366390}{45753217}
\pgfsyspdfmark {pgfid133}{18197536}{45753217}
\pgfsyspdfmark {pgfid136}{5204591}{31284557}
\pgfsyspdfmark {pgfid137}{17772896}{30482131}
\pgfsyspdfmark {pgfid139}{6321089}{21731607}
\pgfsyspdfmark {pgfid140}{17302806}{20929181}
\pgfsyspdfmark {pgfid141}{6321089}{9037610}
\pgfsyspdfmark {pgfid143}{13040514}{41452235}
\pgfsyspdfmark {pgfid144}{20729628}{41452235}
\pgfsyspdfmark {pgfid145}{24891370}{41452235}
\pgfsyspdfmark {pgfid146}{32580484}{41452235}
\pgfsyspdfmark {pgfid147}{13712554}{31183602}
\pgfsyspdfmark {pgfid148}{33952056}{31183602}
\pgfsyspdfmark {pgfid149}{33952056}{31183602}
\pgfsyspdfmark {pgfid150}{20572658}{27756232}
\pgfsyspdfmark {pgfid151}{27091952}{27756232}
\pgfsyspdfmark {pgfid153}{15505641}{19164833}
\pgfsyspdfmark {pgfid154}{19336787}{19164833}
\pgfsyspdfmark {pgfid155}{25984328}{19164833}
\pgfsyspdfmark {pgfid156}{29815474}{19164833}
\pgfsyspdfmark {pgfid157}{14093543}{7002516}
\pgfsyspdfmark {pgfid158}{20748885}{7002516}
\pgfsyspdfmark {pgfid159}{25984328}{7002516}
\pgfsyspdfmark {pgfid160}{29815474}{7002516}
\pgfsyspdfmark {pgfid162}{17671897}{42977548}
\pgfsyspdfmark {pgfid163}{26943882}{42977548}
\pgfsyspdfmark {pgfid164}{26943882}{42977548}
\pgfsyspdfmark {pgfid165}{5069708}{21617465}
\pgfsyspdfmark {pgfid166}{11049014}{22611767}
\pgfsyspdfmark {pgfid167}{14880160}{22611767}
\pgfsyspdfmark {pgfid168}{15045364}{23205417}
\pgfsyspdfmark {pgfid169}{20783881}{20735942}
\pgfsyspdfmark {pgfid170}{25448058}{20735942}
\pgfsyspdfmark {pgfid171}{25448058}{20735942}
\pgfsyspdfmark {pgfid172}{25448058}{20735942}
\pgfsyspdfmark {pgfid173}{4942962}{7129261}
\pgfsyspdfmark {pgfid174}{9443299}{7129261}
\pgfsyspdfmark {pgfid175}{9443299}{7129261}
\pgfsyspdfmark {pgfid176}{9443299}{7129261}
\pgfsyspdfmark {pgfid177}{10871540}{9628885}
\pgfsyspdfmark {pgfid178}{15361853}{8010784}
\pgfsyspdfmark {pgfid179}{23839344}{9117951}
\pgfsyspdfmark {pgfid180}{28339681}{9117951}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}\color {blue!30!black}{Proteins}}{15}{section.1.5}}
\pgfsyspdfmark {pgfid181}{23336167}{30828856}
\pgfsyspdfmark {pgfid182}{26243404}{30828856}
\pgfsyspdfmark {pgfid183}{26407244}{30828856}
\pgfsyspdfmark {pgfid184}{26571084}{30828856}
\pgfsyspdfmark {pgfid185}{14813977}{18998214}
\pgfsyspdfmark {pgfid186}{23778536}{18896231}
\pgfsyspdfmark {pgfid188}{24165468}{10406134}
\pgfsyspdfmark {pgfid189}{16508004}{48538609}
\pgfsyspdfmark {pgfid190}{19066778}{48538609}
\pgfsyspdfmark {pgfid191}{15718303}{37030708}
\pgfsyspdfmark {pgfid194}{7540866}{25647288}
\pgfsyspdfmark {pgfid195}{18604864}{25647288}
\pgfsyspdfmark {pgfid197}{16450248}{16686168}
\pgfsyspdfmark {pgfid198}{16256967}{9510617}
\pgfsyspdfmark {pgfid199}{23438078}{43520370}
\pgfsyspdfmark {pgfid202}{15468584}{26468865}
\pgfsyspdfmark {pgfid203}{26324639}{26468865}
\pgfsyspdfmark {pgfid204}{15828549}{6761232}
\pgfsyspdfmark {pgfid205}{27679406}{4726122}
\pgfsyspdfmark {pgfid207}{8722690}{40765457}
\pgfsyspdfmark {pgfid208}{19398122}{41970303}
\pgfsyspdfmark {pgfid209}{16082435}{27784568}
\pgfsyspdfmark {pgfid216}{9387376}{15335899}
\pgfsyspdfmark {pgfid228}{18534690}{15335899}
\pgfsyspdfmark {pgfid240}{9634203}{8688539}
\pgfsyspdfmark {pgfid252}{18557190}{8688539}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}\color {blue!30!black}{Nucleic acids}}{19}{section.1.6}}
\pgfsyspdfmark {pgfid259}{17378354}{34336809}
\pgfsyspdfmark {pgfid260}{68851554}{34065293}
\pgfsyspdfmark {pgfid262}{16285175}{17428250}
\pgfsyspdfmark {pgfid263}{22781332}{18130150}
\pgfsyspdfmark {pgfid264}{27473249}{17428250}
\pgfsyspdfmark {pgfid265}{15209197}{8273807}
\pgfsyspdfmark {pgfid266}{19995196}{8273807}
\pgfsyspdfmark {pgfid268}{12786335}{40335763}
\pgfsyspdfmark {pgfid269}{18892637}{40427532}
\pgfsyspdfmark {pgfid271}{6773292}{29444874}
\pgfsyspdfmark {pgfid272}{10465518}{29416694}
\pgfsyspdfmark {pgfid273}{15989732}{29471866}
\pgfsyspdfmark {pgfid270}{6524332}{29444874}
\pgfsyspdfmark {pgfid275}{13139902}{20010808}
\pgfsyspdfmark {pgfid277}{5535016}{8590551}
\pgfsyspdfmark {pgfid278}{10397062}{9114513}
\pgfsyspdfmark {pgfid279}{16094226}{8600543}
\pgfsyspdfmark {pgfid276}{5286056}{8590551}
\pgfsyspdfmark {pgfid281}{15429796}{45095958}
\pgfsyspdfmark {pgfid282}{19642919}{45276428}
\pgfsyspdfmark {pgfid283}{23053359}{42911550}
\pgfsyspdfmark {pgfid284}{26886599}{44344089}
\pgfsyspdfmark {pgfid286}{13963833}{31791388}
\pgfsyspdfmark {pgfid287}{28403727}{31662024}
\pgfsyspdfmark {pgfid289}{14317773}{19325537}
\pgfsyspdfmark {pgfid290}{27370526}{19325537}
\pgfsyspdfmark {pgfid293}{18643352}{8959936}
\pgfsyspdfmark {pgfid294}{22706675}{7615736}
\pgfsyspdfmark {pgfid295}{28948705}{7646835}
\pgfsyspdfmark {pgfid297}{13569428}{42803163}
\oddpage@label{1}{23}
\exsheets@sum@of@points {0}
\exsheets@sum@of@bonus {0}
\gdef \numberofquestions {0}
\ttl@finishall
