\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \exsheets@question@property [3]{}
\providecommand \exsheets@save@number [2]{}
\providecommand \exsheets@sum@of@points [1]{}
\providecommand \exsheets@sum@of@bonus [1]{}
\providecommand \exsheets@use@id [2]{}

\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Biochemistry}{1}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid18}{4086767}{34608762}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}\color {blue!30!black}{Biomolecules}}{1}{section.11.1}}
\pgfsyspdfmark {pgfid20}{11986116}{18958650}
\pgfsyspdfmark {pgfid21}{6917747}{13704058}
\pgfsyspdfmark {pgfid22}{14259083}{7030241}
\pgfsyspdfmark {pgfid23}{17093768}{13066073}
\pgfsyspdfmark {pgfid24}{24996162}{40230670}
\pgfsyspdfmark {pgfid25}{21592956}{29668996}
\pgfsyspdfmark {pgfid26}{26093293}{29668996}
\pgfsyspdfmark {pgfid27}{26093293}{29668996}
\pgfsyspdfmark {pgfid28}{26093293}{29668996}
\pgfsyspdfmark {pgfid29}{23581927}{19991380}
\pgfsyspdfmark {pgfid30}{20844149}{9856831}
\pgfsyspdfmark {pgfid32}{10427887}{45191514}
\pgfsyspdfmark {pgfid33}{12145387}{32280552}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}\color {blue!30!black}{Simple Carbohydrates}}{3}{section.11.2}}
\pgfsyspdfmark {pgfid37}{16112467}{15479419}
\pgfsyspdfmark {pgfid38}{26577182}{49830105}
\pgfsyspdfmark {pgfid41}{23279867}{44237293}
\pgfsyspdfmark {pgfid42}{29879807}{44237293}
\pgfsyspdfmark {pgfid43}{16766746}{39564141}
\pgfsyspdfmark {pgfid44}{25077690}{38979231}
\pgfsyspdfmark {pgfid45}{33503714}{34592406}
\pgfsyspdfmark {pgfid47}{23878858}{26207988}
\pgfsyspdfmark {pgfid48}{20781442}{16473613}
\pgfsyspdfmark {pgfid49}{25042778}{6688837}
\pgfsyspdfmark {pgfid53}{9046971}{45330083}
\pgfsyspdfmark {pgfid54}{17357915}{45330083}
\pgfsyspdfmark {pgfid55}{25789839}{39188528}
\pgfsyspdfmark {pgfid56}{10216791}{19427124}
\pgfsyspdfmark {pgfid57}{22067648}{19427124}
\pgfsyspdfmark {pgfid59}{16159083}{12333254}
\pgfsyspdfmark {pgfid60}{25042778}{39027832}
\pgfsyspdfmark {pgfid65}{16766746}{30888876}
\pgfsyspdfmark {pgfid66}{28617603}{31248056}
\pgfsyspdfmark {pgfid67}{14282886}{12085620}
\pgfsyspdfmark {pgfid68}{25077690}{14922515}
\pgfsyspdfmark {pgfid71}{6563111}{43999032}
\pgfsyspdfmark {pgfid72}{18413968}{43999032}
\pgfsyspdfmark {pgfid74}{13703922}{33091168}
\pgfsyspdfmark {pgfid75}{16599886}{25001395}
\pgfsyspdfmark {pgfid77}{7182248}{13484276}
\pgfsyspdfmark {pgfid78}{11552525}{10852181}
\pgfsyspdfmark {pgfid79}{23429854}{11550706}
\pgfsyspdfmark {pgfid80}{14527741}{47841977}
\pgfsyspdfmark {pgfid81}{22116745}{47724665}
\pgfsyspdfmark {pgfid82}{31407411}{48509460}
\pgfsyspdfmark {pgfid85}{14902023}{35331352}
\pgfsyspdfmark {pgfid86}{22280585}{33894870}
\pgfsyspdfmark {pgfid87}{31407411}{33894870}
\pgfsyspdfmark {pgfid88}{16071843}{18459802}
\pgfsyspdfmark {pgfid89}{25355310}{20878869}
\pgfsyspdfmark {pgfid90}{34482136}{20878869}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}\color {blue!30!black}{Disaccharides and polysaccharides}}{8}{section.11.3}}
\pgfsyspdfmark {pgfid93}{10381270}{46533378}
\pgfsyspdfmark {pgfid94}{9918718}{38690818}
\pgfsyspdfmark {pgfid95}{5802415}{29169219}
\pgfsyspdfmark {pgfid96}{16415569}{29169219}
\pgfsyspdfmark {pgfid98}{12331199}{18667857}
\pgfsyspdfmark {pgfid99}{12331199}{10236912}
\pgfsyspdfmark {pgfid101}{18281889}{46699277}
\pgfsyspdfmark {pgfid104}{21377080}{38430970}
\pgfsyspdfmark {pgfid106}{12767817}{25921373}
\pgfsyspdfmark {pgfid107}{18619563}{25921373}
\pgfsyspdfmark {pgfid108}{26217851}{27418753}
\pgfsyspdfmark {pgfid105}{12571209}{25921373}
\pgfsyspdfmark {pgfid110}{12767817}{15073930}
\pgfsyspdfmark {pgfid111}{18455723}{13576550}
\pgfsyspdfmark {pgfid112}{26054011}{15218605}
\pgfsyspdfmark {pgfid109}{12571209}{15073930}
\pgfsyspdfmark {pgfid114}{14281115}{8383221}
\pgfsyspdfmark {pgfid115}{16812631}{7323615}
\pgfsyspdfmark {pgfid116}{23600703}{8383221}
\pgfsyspdfmark {pgfid113}{12810534}{8383221}
\pgfsyspdfmark {pgfid118}{14289307}{5116168}
\pgfsyspdfmark {pgfid119}{16820823}{5826297}
\pgfsyspdfmark {pgfid120}{23608895}{5116168}
\pgfsyspdfmark {pgfid117}{12818726}{5116168}
\pgfsyspdfmark {pgfid122}{6899813}{49573728}
\pgfsyspdfmark {pgfid123}{9431329}{49977153}
\pgfsyspdfmark {pgfid124}{16219401}{49151821}
\pgfsyspdfmark {pgfid121}{5429232}{49573728}
\pgfsyspdfmark {pgfid128}{6908005}{45955934}
\pgfsyspdfmark {pgfid129}{9439521}{45203032}
\pgfsyspdfmark {pgfid130}{16227593}{46450577}
\pgfsyspdfmark {pgfid127}{5437424}{45955934}
\pgfsyspdfmark {pgfid132}{11880824}{39819034}
\pgfsyspdfmark {pgfid133}{12204609}{31388089}
\pgfsyspdfmark {pgfid135}{4913320}{19065613}
\pgfsyspdfmark {pgfid136}{27333379}{19065613}
\pgfsyspdfmark {pgfid137}{4873199}{9674839}
\pgfsyspdfmark {pgfid138}{16112467}{8757335}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}\color {blue!30!black}{Lipids}}{11}{section.11.4}}
\pgfsyspdfmark {pgfid142}{22097112}{37404756}
\pgfsyspdfmark {pgfid143}{16702043}{32192497}
\pgfsyspdfmark {pgfid144}{21953160}{25657131}
\pgfsyspdfmark {pgfid145}{26875425}{31583468}
\pgfsyspdfmark {pgfid146}{31367913}{20899548}
\pgfsyspdfmark {pgfid147}{31538660}{19982044}
\pgfsyspdfmark {pgfid149}{14958297}{13381856}
\pgfsyspdfmark {pgfid148}{14936532}{13381856}
\pgfsyspdfmark {pgfid150}{32727952}{13381856}
\pgfsyspdfmark {pgfid152}{14366390}{45753217}
\pgfsyspdfmark {pgfid153}{18197536}{45753217}
\pgfsyspdfmark {pgfid158}{5204591}{31284557}
\pgfsyspdfmark {pgfid159}{17772896}{30482131}
\pgfsyspdfmark {pgfid161}{6321089}{21731607}
\pgfsyspdfmark {pgfid162}{17302806}{20929181}
\pgfsyspdfmark {pgfid163}{6321089}{9037610}
\pgfsyspdfmark {pgfid167}{13040514}{41452235}
\pgfsyspdfmark {pgfid168}{20729628}{41452235}
\pgfsyspdfmark {pgfid169}{24891370}{41452235}
\pgfsyspdfmark {pgfid170}{32580484}{41452235}
\pgfsyspdfmark {pgfid171}{13712554}{31183602}
\pgfsyspdfmark {pgfid172}{33952056}{31183602}
\pgfsyspdfmark {pgfid173}{33952056}{31183602}
\pgfsyspdfmark {pgfid174}{20572658}{27756232}
\pgfsyspdfmark {pgfid175}{27091952}{27756232}
\pgfsyspdfmark {pgfid177}{15505641}{19164833}
\pgfsyspdfmark {pgfid178}{19336787}{19164833}
\pgfsyspdfmark {pgfid179}{25984328}{19164833}
\pgfsyspdfmark {pgfid180}{29815474}{19164833}
\pgfsyspdfmark {pgfid181}{14093543}{7002516}
\pgfsyspdfmark {pgfid182}{20748885}{7002516}
\pgfsyspdfmark {pgfid183}{25984328}{7002516}
\pgfsyspdfmark {pgfid184}{29815474}{7002516}
\pgfsyspdfmark {pgfid186}{17671897}{42977548}
\pgfsyspdfmark {pgfid187}{26943882}{42977548}
\pgfsyspdfmark {pgfid188}{26943882}{42977548}
\pgfsyspdfmark {pgfid191}{5069708}{21617465}
\pgfsyspdfmark {pgfid192}{11049014}{22611767}
\pgfsyspdfmark {pgfid193}{14880160}{22611767}
\pgfsyspdfmark {pgfid194}{15045364}{23205417}
\pgfsyspdfmark {pgfid195}{20783881}{20735942}
\pgfsyspdfmark {pgfid196}{25448058}{20735942}
\pgfsyspdfmark {pgfid197}{25448058}{20735942}
\pgfsyspdfmark {pgfid198}{25448058}{20735942}
\pgfsyspdfmark {pgfid199}{4942962}{7129261}
\pgfsyspdfmark {pgfid200}{9443299}{7129261}
\pgfsyspdfmark {pgfid201}{9443299}{7129261}
\pgfsyspdfmark {pgfid202}{9443299}{7129261}
\pgfsyspdfmark {pgfid203}{10871540}{9628885}
\pgfsyspdfmark {pgfid204}{15361853}{8010784}
\pgfsyspdfmark {pgfid205}{23839344}{9117951}
\pgfsyspdfmark {pgfid206}{28339681}{9117951}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}\color {blue!30!black}{Proteins}}{15}{section.11.5}}
\pgfsyspdfmark {pgfid209}{23336167}{30828856}
\pgfsyspdfmark {pgfid210}{26243404}{30828856}
\pgfsyspdfmark {pgfid211}{26407244}{30828856}
\pgfsyspdfmark {pgfid212}{26571084}{30828856}
\pgfsyspdfmark {pgfid213}{14813977}{18998214}
\pgfsyspdfmark {pgfid214}{23778536}{18896231}
\pgfsyspdfmark {pgfid216}{24165468}{10406134}
\pgfsyspdfmark {pgfid217}{16508004}{48538609}
\pgfsyspdfmark {pgfid218}{19066778}{48538609}
\pgfsyspdfmark {pgfid219}{15718303}{37030708}
\pgfsyspdfmark {pgfid224}{7540866}{25647288}
\pgfsyspdfmark {pgfid225}{18604864}{25647288}
\pgfsyspdfmark {pgfid227}{16450248}{16686168}
\pgfsyspdfmark {pgfid228}{16256967}{9510617}
\pgfsyspdfmark {pgfid229}{23438078}{43520370}
\pgfsyspdfmark {pgfid234}{15468584}{26468865}
\pgfsyspdfmark {pgfid235}{26324639}{26468865}
\pgfsyspdfmark {pgfid236}{15828549}{6761232}
\pgfsyspdfmark {pgfid237}{27679406}{4726122}
\pgfsyspdfmark {pgfid239}{8722690}{40765457}
\pgfsyspdfmark {pgfid240}{19398122}{41970303}
\pgfsyspdfmark {pgfid241}{16082435}{27784568}
\pgfsyspdfmark {pgfid250}{9387376}{15335899}
\pgfsyspdfmark {pgfid262}{18534690}{15335899}
\pgfsyspdfmark {pgfid274}{9634203}{8688539}
\pgfsyspdfmark {pgfid286}{18557190}{8688539}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}\color {blue!30!black}{Nucleic acids}}{19}{section.11.6}}
\pgfsyspdfmark {pgfid295}{17378354}{33865949}
\pgfsyspdfmark {pgfid296}{46522122}{32910095}
\pgfsyspdfmark {pgfid298}{16285175}{16510746}
\pgfsyspdfmark {pgfid299}{22781332}{17212646}
\pgfsyspdfmark {pgfid300}{27473249}{16510746}
\pgfsyspdfmark {pgfid301}{15209197}{7356303}
\pgfsyspdfmark {pgfid302}{19995196}{7356303}
\pgfsyspdfmark {pgfid306}{12786335}{38911107}
\pgfsyspdfmark {pgfid307}{18892637}{39002876}
\pgfsyspdfmark {pgfid309}{6773292}{28427263}
\pgfsyspdfmark {pgfid310}{10465518}{28399083}
\pgfsyspdfmark {pgfid311}{15989732}{28454255}
\pgfsyspdfmark {pgfid308}{6524332}{28427263}
\pgfsyspdfmark {pgfid313}{13139902}{19400241}
\pgfsyspdfmark {pgfid315}{5535016}{8387029}
\pgfsyspdfmark {pgfid316}{10397062}{8910991}
\pgfsyspdfmark {pgfid317}{16094226}{8397021}
\pgfsyspdfmark {pgfid314}{5286056}{8387029}
\pgfsyspdfmark {pgfid319}{15429796}{45095958}
\pgfsyspdfmark {pgfid320}{19642919}{45276428}
\pgfsyspdfmark {pgfid321}{23053359}{42911550}
\pgfsyspdfmark {pgfid322}{26886599}{44344089}
\pgfsyspdfmark {pgfid326}{13963833}{31791388}
\pgfsyspdfmark {pgfid327}{28403727}{31662024}
\pgfsyspdfmark {pgfid329}{14317773}{19325537}
\pgfsyspdfmark {pgfid330}{27370526}{19325537}
\pgfsyspdfmark {pgfid333}{18643352}{8959936}
\pgfsyspdfmark {pgfid334}{22706675}{7615736}
\pgfsyspdfmark {pgfid335}{28948705}{7646835}
\pgfsyspdfmark {pgfid337}{13569428}{42803163}
\oddpage@label{1}{23}
\exsheets@sum@of@points {0}
\exsheets@sum@of@bonus {0}
\gdef \numberofquestions {0}
\ttl@finishall
