\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \exsheets@question@property [3]{}
\providecommand \exsheets@save@number [2]{}
\providecommand \exsheets@sum@of@points [1]{}
\providecommand \exsheets@sum@of@bonus [1]{}
\providecommand \exsheets@use@id [2]{}

\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Biochemistry}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid17}{4086767}{34546317}
\newlabel{env:Discussion:}{{1}{1}{Biochemistry}{Item.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\color {blue!30!black}{Biomolecules}}{1}{section.1.1}}
\pgfsyspdfmark {pgfid27}{11986116}{18896205}
\pgfsyspdfmark {pgfid28}{6917747}{13641613}
\pgfsyspdfmark {pgfid29}{14259083}{6967796}
\pgfsyspdfmark {pgfid30}{17093768}{13003628}
\pgfsyspdfmark {pgfid31}{24996162}{40230670}
\pgfsyspdfmark {pgfid32}{21592956}{29668996}
\pgfsyspdfmark {pgfid33}{26093293}{29668996}
\pgfsyspdfmark {pgfid34}{26093293}{29668996}
\pgfsyspdfmark {pgfid35}{26093293}{29668996}
\pgfsyspdfmark {pgfid36}{23581927}{19991380}
\pgfsyspdfmark {pgfid37}{20844149}{9856831}
\pgfsyspdfmark {pgfid39}{10427887}{45191514}
\pgfsyspdfmark {pgfid40}{12145387}{32280552}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\color {blue!30!black}{Simple Carbohydrates}}{3}{section.1.2}}
\pgfsyspdfmark {pgfid42}{16112467}{15479419}
\pgfsyspdfmark {pgfid43}{26577182}{49830105}
\pgfsyspdfmark {pgfid44}{23279867}{44237293}
\pgfsyspdfmark {pgfid45}{29879807}{44237293}
\pgfsyspdfmark {pgfid46}{16766746}{39564141}
\pgfsyspdfmark {pgfid47}{25077690}{38979231}
\pgfsyspdfmark {pgfid48}{33503714}{34592406}
\pgfsyspdfmark {pgfid50}{23878858}{26207988}
\pgfsyspdfmark {pgfid51}{20781442}{16473613}
\pgfsyspdfmark {pgfid52}{25042778}{6688837}
\pgfsyspdfmark {pgfid54}{9046971}{45330083}
\pgfsyspdfmark {pgfid55}{17357915}{45330083}
\pgfsyspdfmark {pgfid56}{25789839}{39188528}
\pgfsyspdfmark {pgfid57}{10216791}{19427124}
\pgfsyspdfmark {pgfid58}{22067648}{19427124}
\pgfsyspdfmark {pgfid60}{16159083}{12333254}
\pgfsyspdfmark {pgfid61}{25042778}{39027832}
\pgfsyspdfmark {pgfid64}{16766746}{30888876}
\pgfsyspdfmark {pgfid65}{28617603}{31248056}
\pgfsyspdfmark {pgfid66}{14282886}{12085620}
\pgfsyspdfmark {pgfid67}{25077690}{14922515}
\pgfsyspdfmark {pgfid68}{6563111}{43999032}
\pgfsyspdfmark {pgfid69}{18413968}{43999032}
\pgfsyspdfmark {pgfid71}{13703922}{33091168}
\pgfsyspdfmark {pgfid72}{16599886}{25001395}
\pgfsyspdfmark {pgfid74}{7182248}{13484276}
\pgfsyspdfmark {pgfid75}{11552525}{10852181}
\pgfsyspdfmark {pgfid76}{23429854}{11550706}
\pgfsyspdfmark {pgfid77}{14527741}{47841977}
\pgfsyspdfmark {pgfid78}{22116745}{47724665}
\pgfsyspdfmark {pgfid79}{31407411}{48509460}
\pgfsyspdfmark {pgfid80}{14902023}{35331352}
\pgfsyspdfmark {pgfid81}{22280585}{33894870}
\pgfsyspdfmark {pgfid82}{31407411}{33894870}
\pgfsyspdfmark {pgfid83}{16071843}{18459802}
\pgfsyspdfmark {pgfid84}{25355310}{20878869}
\pgfsyspdfmark {pgfid85}{34482136}{20878869}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\color {blue!30!black}{Disaccharides and polysaccharides}}{8}{section.1.3}}
\pgfsyspdfmark {pgfid86}{10381270}{46533378}
\pgfsyspdfmark {pgfid87}{9918718}{38690818}
\pgfsyspdfmark {pgfid88}{5802415}{29169219}
\pgfsyspdfmark {pgfid89}{16415569}{29169219}
\pgfsyspdfmark {pgfid91}{12331199}{18667857}
\pgfsyspdfmark {pgfid92}{12331199}{10236912}
\pgfsyspdfmark {pgfid94}{18281889}{46699277}
\pgfsyspdfmark {pgfid95}{21377080}{38430970}
\pgfsyspdfmark {pgfid97}{12767817}{25921373}
\pgfsyspdfmark {pgfid98}{18619563}{25921373}
\pgfsyspdfmark {pgfid99}{26217851}{27418753}
\pgfsyspdfmark {pgfid96}{12571209}{25921373}
\pgfsyspdfmark {pgfid101}{12767817}{15073930}
\pgfsyspdfmark {pgfid102}{18455723}{13576550}
\pgfsyspdfmark {pgfid103}{26054011}{15218605}
\pgfsyspdfmark {pgfid100}{12571209}{15073930}
\pgfsyspdfmark {pgfid105}{14281115}{8383221}
\pgfsyspdfmark {pgfid106}{16812631}{7323615}
\pgfsyspdfmark {pgfid107}{23600703}{8383221}
\pgfsyspdfmark {pgfid104}{12810534}{8383221}
\pgfsyspdfmark {pgfid109}{14289307}{5116168}
\pgfsyspdfmark {pgfid110}{16820823}{5826297}
\pgfsyspdfmark {pgfid111}{23608895}{5116168}
\pgfsyspdfmark {pgfid108}{12818726}{5116168}
\pgfsyspdfmark {pgfid113}{6899813}{49573728}
\pgfsyspdfmark {pgfid114}{9431329}{49977153}
\pgfsyspdfmark {pgfid115}{16219401}{49151821}
\pgfsyspdfmark {pgfid112}{5429232}{49573728}
\pgfsyspdfmark {pgfid117}{6908005}{45955934}
\pgfsyspdfmark {pgfid118}{9439521}{45203032}
\pgfsyspdfmark {pgfid119}{16227593}{46450577}
\pgfsyspdfmark {pgfid116}{5437424}{45955934}
\pgfsyspdfmark {pgfid121}{11880824}{39819034}
\pgfsyspdfmark {pgfid122}{12204609}{31388089}
\pgfsyspdfmark {pgfid124}{4913320}{19065613}
\pgfsyspdfmark {pgfid125}{27333379}{19065613}
\pgfsyspdfmark {pgfid126}{4873199}{9674839}
\pgfsyspdfmark {pgfid127}{16112467}{8757335}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\color {blue!30!black}{Lipids}}{11}{section.1.4}}
\pgfsyspdfmark {pgfid129}{22097112}{37404756}
\pgfsyspdfmark {pgfid130}{16702043}{32192497}
\pgfsyspdfmark {pgfid131}{21953160}{25657131}
\pgfsyspdfmark {pgfid132}{26875425}{31583468}
\pgfsyspdfmark {pgfid133}{31367913}{20899548}
\pgfsyspdfmark {pgfid134}{31538660}{19982044}
\pgfsyspdfmark {pgfid136}{14958297}{13381856}
\pgfsyspdfmark {pgfid135}{14936532}{13381856}
\pgfsyspdfmark {pgfid137}{32727952}{13381856}
\pgfsyspdfmark {pgfid139}{14366390}{45753217}
\pgfsyspdfmark {pgfid140}{18197536}{45753217}
\pgfsyspdfmark {pgfid143}{5204591}{31284557}
\pgfsyspdfmark {pgfid144}{17772896}{30482131}
\pgfsyspdfmark {pgfid146}{6321089}{21731607}
\pgfsyspdfmark {pgfid147}{17302806}{20929181}
\pgfsyspdfmark {pgfid148}{6321089}{9037610}
\pgfsyspdfmark {pgfid150}{13040514}{41452235}
\pgfsyspdfmark {pgfid151}{20729628}{41452235}
\pgfsyspdfmark {pgfid152}{24891370}{41452235}
\pgfsyspdfmark {pgfid153}{32580484}{41452235}
\pgfsyspdfmark {pgfid154}{13712554}{31183602}
\pgfsyspdfmark {pgfid155}{33952056}{31183602}
\pgfsyspdfmark {pgfid156}{33952056}{31183602}
\pgfsyspdfmark {pgfid157}{20572658}{27756232}
\pgfsyspdfmark {pgfid158}{27091952}{27756232}
\pgfsyspdfmark {pgfid160}{15505641}{19164833}
\pgfsyspdfmark {pgfid161}{19336787}{19164833}
\pgfsyspdfmark {pgfid162}{25984328}{19164833}
\pgfsyspdfmark {pgfid163}{29815474}{19164833}
\pgfsyspdfmark {pgfid164}{14093543}{7002516}
\pgfsyspdfmark {pgfid165}{20748885}{7002516}
\pgfsyspdfmark {pgfid166}{25984328}{7002516}
\pgfsyspdfmark {pgfid167}{29815474}{7002516}
\pgfsyspdfmark {pgfid169}{17671897}{42977548}
\pgfsyspdfmark {pgfid170}{26943882}{42977548}
\pgfsyspdfmark {pgfid171}{26943882}{42977548}
\pgfsyspdfmark {pgfid172}{5069708}{21617465}
\pgfsyspdfmark {pgfid173}{11049014}{22611767}
\pgfsyspdfmark {pgfid174}{14880160}{22611767}
\pgfsyspdfmark {pgfid175}{15045364}{23205417}
\pgfsyspdfmark {pgfid176}{20783881}{20735942}
\pgfsyspdfmark {pgfid177}{25448058}{20735942}
\pgfsyspdfmark {pgfid178}{25448058}{20735942}
\pgfsyspdfmark {pgfid179}{25448058}{20735942}
\pgfsyspdfmark {pgfid180}{4942962}{7129261}
\pgfsyspdfmark {pgfid181}{9443299}{7129261}
\pgfsyspdfmark {pgfid182}{9443299}{7129261}
\pgfsyspdfmark {pgfid183}{9443299}{7129261}
\pgfsyspdfmark {pgfid184}{10871540}{9628885}
\pgfsyspdfmark {pgfid185}{15361853}{8010784}
\pgfsyspdfmark {pgfid186}{23839344}{9117951}
\pgfsyspdfmark {pgfid187}{28339681}{9117951}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}\color {blue!30!black}{Proteins}}{15}{section.1.5}}
\pgfsyspdfmark {pgfid188}{23336167}{30828856}
\pgfsyspdfmark {pgfid189}{26243404}{30828856}
\pgfsyspdfmark {pgfid190}{26407244}{30828856}
\pgfsyspdfmark {pgfid191}{26571084}{30828856}
\pgfsyspdfmark {pgfid192}{14813977}{18998214}
\pgfsyspdfmark {pgfid193}{23778536}{18896231}
\pgfsyspdfmark {pgfid195}{24165468}{10406134}
\pgfsyspdfmark {pgfid196}{16508004}{48538609}
\pgfsyspdfmark {pgfid197}{19066778}{48538609}
\pgfsyspdfmark {pgfid198}{15718303}{37030708}
\pgfsyspdfmark {pgfid201}{7540866}{25647288}
\pgfsyspdfmark {pgfid202}{18604864}{25647288}
\pgfsyspdfmark {pgfid204}{16450248}{16686168}
\pgfsyspdfmark {pgfid205}{16256967}{9510617}
\pgfsyspdfmark {pgfid206}{23438078}{43520370}
\pgfsyspdfmark {pgfid209}{15468584}{26468865}
\pgfsyspdfmark {pgfid210}{26324639}{26468865}
\pgfsyspdfmark {pgfid211}{15828549}{6761232}
\pgfsyspdfmark {pgfid212}{27679406}{4726122}
\pgfsyspdfmark {pgfid214}{8722690}{40765457}
\pgfsyspdfmark {pgfid215}{19398122}{41970303}
\pgfsyspdfmark {pgfid216}{16082435}{27784568}
\pgfsyspdfmark {pgfid223}{9387376}{15335899}
\pgfsyspdfmark {pgfid235}{18534690}{15335899}
\pgfsyspdfmark {pgfid247}{9634203}{8688539}
\pgfsyspdfmark {pgfid259}{18557190}{8688539}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}\color {blue!30!black}{Nucleic acids}}{19}{section.1.6}}
\pgfsyspdfmark {pgfid266}{17378354}{34367616}
\pgfsyspdfmark {pgfid267}{28713115}{34367616}
\pgfsyspdfmark {pgfid269}{16285175}{17428250}
\pgfsyspdfmark {pgfid270}{22781332}{18130150}
\pgfsyspdfmark {pgfid271}{27473249}{17428250}
\pgfsyspdfmark {pgfid272}{15209197}{8273807}
\pgfsyspdfmark {pgfid273}{19995196}{8273807}
\pgfsyspdfmark {pgfid275}{12786335}{40335763}
\pgfsyspdfmark {pgfid276}{18892637}{40427532}
\pgfsyspdfmark {pgfid278}{6773292}{29444874}
\pgfsyspdfmark {pgfid279}{10465518}{29416694}
\pgfsyspdfmark {pgfid280}{15989732}{29471866}
\pgfsyspdfmark {pgfid277}{6524332}{29444874}
\pgfsyspdfmark {pgfid282}{13139902}{20010808}
\pgfsyspdfmark {pgfid284}{5535016}{8590551}
\pgfsyspdfmark {pgfid285}{10397062}{9114513}
\pgfsyspdfmark {pgfid286}{16094226}{8600543}
\pgfsyspdfmark {pgfid283}{5286056}{8590551}
\pgfsyspdfmark {pgfid288}{15429796}{45095958}
\pgfsyspdfmark {pgfid289}{19642919}{45276428}
\pgfsyspdfmark {pgfid290}{23053359}{42911550}
\pgfsyspdfmark {pgfid291}{26886599}{44344089}
\pgfsyspdfmark {pgfid293}{13963833}{31791388}
\pgfsyspdfmark {pgfid294}{28403727}{31662024}
\pgfsyspdfmark {pgfid296}{14317773}{19325537}
\pgfsyspdfmark {pgfid297}{27370526}{19325537}
\pgfsyspdfmark {pgfid300}{18643352}{8959936}
\pgfsyspdfmark {pgfid301}{22706675}{7615736}
\pgfsyspdfmark {pgfid302}{28948705}{7646835}
\exsheets@sum@of@points {0}
\exsheets@sum@of@bonus {0}
\gdef \numberofquestions {0}
\pgfsyspdfmark {pgfid304}{13569428}{42803163}
\ttl@finishall
