\newline

\vspace{0.2cm}{\large \bfseries 1. Density of water}
\begin{center}\begin{tabular}{ |p{4cm}|p{4cm}|p{4cm}|  }
\hline
    Volume (mL) &  mass (g) &  Density  (g/mL)         \\
\hline
   \vspace{0cm}\vspace{.5cm} &     &            \\
\hline
\end{tabular}\end{center}
 
\vspace{0.2cm}{\large \bfseries 2. Density of a solution}
\begin{center}\resizebox{18cm}{!} {
 \begin{tabular}{ |p{2cm}|p{3.5cm}|p{5.5cm}|p{3.5cm}|p{2.5cm}|  }
\hline
    Volume (mL) &  mass (g) & Density of liquid (g/mL)& Density of water (g/mL)& Specific gravity         \\
\hline
   \vspace{0cm}\vspace{5cm} &     &   &&         \\
\hline
\end{tabular} 
}\end{center}



 \vspace{0.2cm}{\large \bfseries 3. Density of a solid}
\begin{center}\resizebox{18cm}{!} {
 \begin{tabular}{ |p{2cm}|p{3.5cm}|p{5.5cm}|p{3.5cm}|p{2.5cm}|  }
\hline
    Mass (g) &  Volume before adding the object, $V_{(Before)}$ (mL) & Volume after adding he object, $V_{(After)}$ (mL)& $V_{(After)}$-$V_{(Before)}$ (mL)& Density (g/mL)         \\
\hline
   \vspace{0cm}\vspace{5cm} &     &   &&         \\
\hline
\end{tabular} 
}\end{center}

\vspace{0.2cm}{\large \bfseries 4. Density by graphing }
\begin{center}\begin{tabular}{ |p{3cm}|p{5cm}| }
\hline
    Volume (mL) &  mass (g)        \\
\hline
   \vspace{0cm}\vspace{.5cm} &           \\
\hline
   \vspace{0cm}\vspace{.5cm} &                 \\
\hline
   \vspace{0cm}\vspace{.5cm} &                 \\
\hline
   \vspace{0cm}\vspace{.5cm} &                 \\
\hline
   \vspace{0cm}\vspace{.5cm} &                 \\
\hline
  \vspace{0cm}\vspace{.5cm} &                 \\
\hline
  \vspace{0cm}\vspace{.5cm} &                 \\
\hline
  \vspace{0cm}\vspace{.5cm} &                 \\
\hline
  \vspace{0cm}\vspace{.5cm} &                 \\
\hline
\end{tabular}\end{center}





  \begin{center}
 \begin{tikzpicture}
 \draw[step=1mm,help lines] (0,0) grid (120mm,120mm);
 \draw[step=10mm] (0,0) grid (120mm,120mm);
\end{tikzpicture}\\
\vspace{0.2cm}
Name of metal=\rule{5cm}{0.4pt}
\end{center}


\vspace{0.2cm}{\large \bfseries 5. Reading a hygrometer }
\begin{center}\begin{tabular}{ |p{6cm}|p{6cm}|  }
\hline
         Specific gravity of water   & Specific gravity of unknown        \\
\hline
   \vspace{0cm}\vspace{.5cm}       &            \\
\hline
\end{tabular}\end{center}

