\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \exsheets@question@property [3]{}
\providecommand \exsheets@save@number [2]{}
\providecommand \exsheets@sum@of@points [1]{}
\providecommand \exsheets@sum@of@bonus [1]{}
\providecommand \exsheets@use@id [2]{}

\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Solubility equilibria }{1}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Solubility }{1}{section.6.1}}
\newlabel{Ch-solubility:equation1}{{6.1}{1}{Solubility equilibria}{equation.6.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Solubility equilibrium }{2}{section.6.2}}
\newlabel{tab:Table-Solubility-product}{{6.1}{2}{Solubility equilibria}{table.6.1}{}}
\oddpage@label{1}{2}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Solubility product}{4}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Predicting precipitation }{5}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}\color {blue!30!black}{Solubility and $K_{sp}$}}{7}{section.6.5}}
\newlabel{Ch-solubility:equation2}{{6.2}{7}{Solubility equilibria}{equation.6.5.2}{}}
\newlabel{Ch-solubility:equation3}{{6.3}{8}{Solubility equilibria}{equation.6.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}\color {blue!30!black}{Solubility , PH and common ion effect}}{9}{section.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}\color {blue!30!black}{Predicting precipitation from mixtures and solutions}}{10}{section.6.7}}
\newlabel{Ch-solubility:equation4}{{6.4}{11}{Solubility equilibria}{equation.6.7.4}{}}
\oddpage@label{2}{15}
\exsheets@sum@of@points {0}
\exsheets@sum@of@bonus {0}
\gdef \numberofquestions {0}
\ttl@finishall
