\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \exsheets@question@property [3]{}
\providecommand \exsheets@save@number [2]{}
\providecommand \exsheets@sum@of@points [1]{}
\providecommand \exsheets@sum@of@bonus [1]{}
\providecommand \exsheets@use@id [2]{}

\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Solubility equilibria }{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{env:Discussion:}{{1}{1}{Solubility equilibria}{Item.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Solubility }{1}{section.1.1}}
\newlabel{Ch-solubility:equation1}{{1.1}{1}{Solubility equilibria}{equation.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Solubility equilibrium }{2}{section.1.2}}
\newlabel{tab:{Ch-solubility}1}{{1.1}{2}{Solubility equilibria}{table.1.1}{}}
\oddpage@label{1}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Solubility product}{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Predicting precipitation }{5}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}\color {blue!30!black}{Solubility and $K_{sp}$}}{7}{section.1.5}}
\newlabel{Ch-solubility:equation2}{{1.2}{7}{Solubility equilibria}{equation.1.5.2}{}}
\newlabel{Ch-solubility:equation3}{{1.3}{8}{Solubility equilibria}{equation.1.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}\color {blue!30!black}{Solubility and $K_{sp}$}}{9}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}\color {blue!30!black}{Predicting precipitation from mixtures and solutions}}{10}{section.1.7}}
\newlabel{Ch-solubility:equation4}{{1.4}{11}{Solubility equilibria}{equation.1.7.4}{}}
\exsheets@used@id {1}{1}
\exsheets@save@number {1}{1-8-1}
\exsheets@question@property {1}{section-title}{\nameref {sec:units}}
\exsheets@question@property {1}{counter}{1.1}
\exsheets@used@id {2}{2}
\exsheets@save@number {2}{1-8-2}
\exsheets@question@property {2}{section-title}{\nameref {sec:units}}
\exsheets@question@property {2}{counter}{1.2}
\exsheets@used@id {3}{3}
\exsheets@save@number {3}{1-8-3}
\exsheets@question@property {3}{section-title}{\nameref {sec:units}}
\exsheets@question@property {3}{counter}{1.3}
\exsheets@used@id {4}{4}
\exsheets@save@number {4}{1-8-4}
\exsheets@question@property {4}{section-title}{\nameref {sec:units}}
\exsheets@question@property {4}{counter}{1.4}
\exsheets@used@id {5}{5}
\exsheets@save@number {5}{1-8-5}
\exsheets@question@property {5}{section-title}{\nameref {sec:units}}
\exsheets@question@property {5}{counter}{1.5}
\exsheets@used@id {6}{6}
\exsheets@save@number {6}{1-8-6}
\exsheets@question@property {6}{section-title}{\nameref {sec:units}}
\exsheets@question@property {6}{counter}{1.6}
\exsheets@used@id {7}{7}
\exsheets@save@number {7}{1-8-7}
\exsheets@question@property {7}{section-title}{\nameref {sec:units}}
\exsheets@question@property {7}{counter}{1.7}
\exsheets@used@id {8}{8}
\exsheets@save@number {8}{1-8-8}
\exsheets@question@property {8}{section-title}{\nameref {sec:units}}
\exsheets@question@property {8}{counter}{1.8}
\exsheets@used@id {9}{9}
\exsheets@save@number {9}{1-8-9}
\exsheets@question@property {9}{section-title}{\nameref {sec:units}}
\exsheets@question@property {9}{counter}{1.9}
\exsheets@used@id {10}{10}
\exsheets@save@number {10}{1-8-10}
\exsheets@q