\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \exsheets@question@property [3]{}
\providecommand \exsheets@save@number [2]{}
\providecommand \exsheets@sum@of@points [1]{}
\providecommand \exsheets@sum@of@bonus [1]{}
\providecommand \exsheets@use@id [2]{}

\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Solubility equilibria }{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{env:Discussion:}{{1}{1}{Solubility equilibria}{Item.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\color {blue!30!black}{Solubility equilibrium and solubility product}}{1}{section.1.1}}
\newlabel{tab:{soluble}1}{{1.1}{1}{Solubility equilibria}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\color {blue!30!black}{Solubility and $K_{sp}$}}{5}{section.1.2}}
\newlabel{soluble:equation1}{{1.1}{5}{Solubility equilibria}{equation.1.2.1}{}}
\newlabel{soluble:equation2}{{1.2}{6}{Solubility equilibria}{equation.1.2.2}{}}
\newlabel{soluble:equation3}{{1.3}{6}{Solubility equilibria}{equation.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\color {blue!30!black}{Predicting precipitation from mixtures and solutions}}{9}{section.1.3}}
\newlabel{soluble:equation4}{{1.4}{9}{Solubility equilibria}{equation.1.3.4}{}}
\exsheets@sum@of@points {0}
\exsheets@sum@of@bonus {0}
\gdef \numberofquestions {0}
\ttl@finishall
