\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \exsheets@question@property [3]{}
\providecommand \exsheets@save@number [2]{}
\providecommand \exsheets@sum@of@points [1]{}
\providecommand \exsheets@sum@of@bonus [1]{}
\providecommand \exsheets@use@id [2]{}

\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Solubility equilibria }{1}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{env:Discussion:}{{7}{1}{Solubility equilibria}{Item.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Solubility }{1}{section.7.1}}
\newlabel{Ch-solubility:equation1}{{7.1}{1}{Solubility equilibria}{equation.7.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Solubility equilibrium }{2}{section.7.2}}
\newlabel{tab:{Ch-solubility}1}{{7.1}{2}{Solubility equilibria}{table.7.1}{}}
\oddpage@label{1}{2}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Solubility product}{4}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Predicting precipitation }{5}{section.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}\color {blue!30!black}{Solubility and $K_{sp}$}}{7}{section.7.5}}
\newlabel{Ch-solubility:equation2}{{7.2}{7}{Solubility equilibria}{equation.7.5.2}{}}
\newlabel{Ch-solubility:equation3}{{7.3}{8}{Solubility equilibria}{equation.7.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}\color {blue!30!black}{Solubility , PH and common ion effect}}{9}{section.7.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}\color {blue!30!black}{Predicting precipitation from mixtures and solutions}}{10}{section.7.7}}
\newlabel{Ch-solubility:equation4}{{7.4}{11}{Solubility equilibria}{equation.7.7.4}{}}
\oddpage@label{2}{15}
\exsheets@used@id {1}{1}
\exsheets@save@number {1}{7-8-1}
\exsheets@question@property {1}{section-title}{\nameref {sec:units}}
\exsheets@question@property {1}{counter}{7.1}
\exsheets@used@id {2}{2}
\exsheets@save@number {2}{7-8-2}
\exsheets@question@property {2}{section-title}{\nameref {sec:units}}
\exsheets@question@property {2}{counter}{7.2}
\exsheets@used@id {3}{3}
\exsheets@save@number {3}{7-8-3}
\exsheets@question@property {3}{section-title}{\nameref {sec:units}}
\exsheets@question@property {3}{counter}{7.3}
\exsheets@used@id {4}{4}
\exsheets@save@number {4}{7-8-4}
\exsheets@question@property {4}{section-title}{\nameref {sec:units}}
\exsheets@question@property {4}{counter}{7.4}
\exsheets@used@id {5}{5}
\exsheets@save@number {5}{7-8-5}
\exsheets@question@property {5}{section-title}{\nameref {sec:units}}
\exsheets@question@property {5}{counter}{7.5}
\exsheets@used@id {6}{6}
\exsheets@save@number {6}{7-8-6}
\exsheets@question@property {6}{section-title}{\nameref {sec:units}}
\exsheets@question@property {6}{counter}{7.6}
\exsheets@used@id {7}{7}
\exsheets@save@number {7}{7-8-7}
\exsheets@question@property {7}{section-title}{\nameref {sec:units}}
\exsheets@question@property {7}{counter}{7.7}
\exsheets@used@id {8}{8}
\exsheets@save@number {8}{7-8-8}
\exsheets@question@property {8}{section-title}{\nameref {sec:units}}
\exsheets@question@property {8}{counter}{7.8}
\exsheets@used@id {9}{9}
\exsheets@save@number {9}{7-8-9}
\exsheets@question@property {9}{section-title}{\nameref {sec:units}}
\exsheets@question@property {9}{counter}{7.9}
\exsheets@used@id {10}{10}
\exsheets@save@number {10}{7-8-10}
\exsheets@question@property {10}{section-title}{\nameref {sec:units}}
\exsheets@question@property {10}{counter}{7.10}
\exsheets@used@id {11}{11}
\exsheets@save@number {11}{7-8-11}
\exsheets@question@property {11}{section-title}{\nameref {sec:units}}
\exsheets@question@property {11}{counter}{7.11}
\exsheets@used@id {12}{12}
\exsheets@save@number {12}{7-8-12}
\exsheets@question@property {12}{section-title}{\nameref {sec:units}}
\exsheets@question@property {12}{counter}{7.12}
\exsheets@used@id {13}{13}
\exsheets@save@number {13}{7-8-13}
\exsheets@question@property {13}{section-title}{\nameref {sec:units}}
\exsheets@question@property {13}{counter}{7.13}
\exsheets@used@id {14}{14}
\exsheets@save@number {14}{7-8-14}
\exsheets@question@property {14}{section-title}{\nameref {sec:units}}
\exsheets@question@property {14}{counter}{7.14}
\exsheets@used@id {15}{15}
\exsheets@save@number {15}{7-8-15}
\exsheets@question@property {15}{section-title}{\nameref {sec:units}}
\exsheets@question@property {15}{counter}{7.15}
\exsheets@used@id {16}{16}
\exsheets@save@number {16}{7-8-16}
\exsheets@question@property {16}{section-title}{\nameref {sec:units}}
\exsheets@question@property {16}{counter}{7.16}
\exsheets@used@id {17}{17}
\exsheets@save@number {17}{7-8-17}
\exsheets@question@property {17}{section-title}{\nameref {sec:units}}
\exsheets@question@property {17}{counter}{7.17}
\exsheets@used@id {18}{18}
\exsheets@save@number {18}{7-8-18}
\exsheets@question@property {18}{section-title}{\nameref {sec:units}}
\exsheets@question@property {18}{counter}{7.18}
\exsheets@used@id {19}{19}
\exsheets@save@number {19}{7-8-19}
\exsheets@question@property {19}{section-title}{\nameref {sec:units}}
\exsheets@question@property {19}{counter}{7.19}
\exsheets@used@id {20}{20}
\exsheets@save@number {20}{7-8-20}
\exsheets@question@property {20}{section-title}{\nameref {sec:units}}
\exsheets@question@property {20}{counter}{7.20}
\exsheets@used@id {21}{21}
\zref@newlabel{mdf@pagelabel-1}{\default{7.8}\page{17}\abspage{17}\mdf@pagevalue{17}}
\pgfsyspdfmark {pgfid58}{6287682}{49931879}
\pgfsyspdfmark {pgfid59}{3789043}{48082795}
\exsheets@save@number {21}{7-8-21}
\exsheets@question@property {21}{section-title}{\nameref {sec:units}}
\exsheets@question@property {21}{counter}{7.21}
\exsheets@used@id {22}{22}
\exsheets@save@number {22}{7-8-22}
\exsheets@question@property {22}{section-title}{\nameref {sec:units}}
\exsheets@question@property {22}{counter}{7.22}
\exsheets@used@id {23}{23}
\exsheets@save@number {23}{7-8-23}
\exsheets@question@property {23}{section-title}{\nameref {sec:units}}
\exsheets@question@property {23}{counter}{7.23}
\exsheets@used@id {24}{24}
\exsheets@save@number {24}{7-8-24}
\exsheets@question@property {24}{section-title}{\nameref {sec:units}}
\exsheets@question@property {24}{counter}{7.24}
\exsheets@used@id {25}{25}
\exsheets@save@number {25}{7-8-25}
\exsheets@question@property {25}{section-title}{\nameref {sec:units}}
\exsheets@question@property {25}{counter}{7.25}
\exsheets@used@id {26}{26}
\exsheets@save@number {26}{7-8-26}
\exsheets@question@property {26}{section-title}{\nameref {sec:units}}
\exsheets@question@property {26}{counter}{7.26}
\exsheets@used@id {27}{27}
\exsheets@save@number {27}{7-8-27}
\exsheets@question@property {27}{section-title}{\nameref {sec:units}}
\exsheets@question@property {27}{counter}{7.27}
\exsheets@used@id {28}{28}
\exsheets@save@number {28}{7-8-28}
\exsheets@question@property {28}{section-title}{\nameref {sec:units}}
\exsheets@question@property {28}{counter}{7.28}
\exsheets@used@id {29}{29}
\exsheets@save@number {29}{7-8-29}
\exsheets@question@property {29}{section-title}{\nameref {sec:units}}
\exsheets@question@property {29}{counter}{7.29}
\exsheets@used@id {30}{30}
\exsheets@save@number {30}{7-8-30}
\exsheets@question@property {30}{section-title}{\nameref {sec:units}}
\exsheets@question@property {30}{counter}{7.30}
\exsheets@used@id {31}{31}
\exsheets@save@number {31}{7-8-31}
\exsheets@question@property {31}{section-title}{\nameref {sec:units}}
\exsheets@question@property {31}{counter}{7.31}
\exsheets@used@id {32}{32}
\exsheets@save@number {32}{7-8-32}
\exsheets@question@property {32}{section-title}{\nameref {sec:units}}
\exsheets@question@property {32}{counter}{7.32}
\exsheets@used@id {33}{33}
\exsheets@save@number {33}{7-8-33}
\exsheets@question@property {33}{section-title}{\nameref {sec:units}}
\exsheets@question@property {33}{counter}{7.33}
\exsheets@used@id {34}{34}
\exsheets@save@number {34}{7-8-34}
\exsheets@question@property {34}{section-title}{\nameref {sec:units}}
\exsheets@question@property {34}{counter}{7.34}
\exsheets@used@id {35}{35}
\exsheets@save@number {35}{7-8-35}
\exsheets@question@property {35}{section-title}{\nameref {sec:units}}
\exsheets@question@property {35}{counter}{7.35}
\exsheets@used@id {36}{36}
\exsheets@save@number {36}{7-8-36}
\exsheets@question@property {36}{section-title}{\nameref {sec:units}}
\exsheets@question@property {36}{counter}{7.36}
\exsheets@used@id {37}{37}
\exsheets@save@number {37}{7-8-37}
\exsheets@question@property {37}{section-title}{\nameref {sec:units}}
\exsheets@question@property {37}{counter}{7.37}
\exsheets@used@id {38}{38}
\exsheets@save@number {38}{7-8-38}
\exsheets@question@property {38}{section-title}{\nameref {sec:units}}
\exsheets@question@property {38}{counter}{7.38}
\exsheets@used@id {39}{39}
\exsheets@save@number {39}{7-8-39}
\exsheets@question@property {39}{section-title}{\nameref {sec:units}}
\exsheets@question@property {39}{counter}{7.39}
\exsheets@used@id {40}{40}
\exsheets@save@number {40}{7-8-40}
\exsheets@question@property {40}{section-title}{\nameref {sec:units}}
\exsheets@question@property {40}{counter}{7.40}
\exsheets@used@id {41}{41}
\exsheets@save@number {41}{7-8-41}
\exsheets@question@property {41}{section-title}{\nameref {sec:units}}
\exsheets@question@property {41}{counter}{7.41}
\exsheets@used@id {42}{42}
\exsheets@save@number {42}{7-8-42}
\exsheets@question@property {42}{section-title}{\nameref {sec:units}}
\exsheets@question@property {42}{counter}{7.42}
\exsheets@used@id {43}{43}
\exsheets@save@number {43}{7-8-43}
\exsheets@question@property {43}{section-title}{\nameref {sec:units}}
\exsheets@question@property {43}{counter}{7.43}
\exsheets@used@id {44}{44}
\exsheets@save@number {44}{7-8-44}
\exsheets@question@property {44}{section-title}{\nameref {sec:units}}
\exsheets@question@property {44}{counter}{7.44}
\exsheets@used@id {45}{45}
\exsheets@save@number {45}{7-8-45}
\exsheets@question@property {45}{section-title}{\nameref {sec:units}}
\exsheets@question@property {45}{counter}{7.45}
\exsheets@used@id {46}{46}
\exsheets@save@number {46}{7-8-46}
\exsheets@question@property {46}{section-title}{\nameref {sec:units}}
\exsheets@question@property {46}{counter}{7.46}
\exsheets@used@id {47}{47}
\exsheets@save@number {47}{7-8-47}
\exsheets@question@property {47}{section-title}{\nameref {sec:units}}
\exsheets@question@property {47}{counter}{7.47}
\exsheets@used@id {48}{48}
\exsheets@save@number {48}{7-8-48}
\exsheets@question@property {48}{section-title}{\nameref {sec:units}}
\exsheets@question@property {48}{counter}{7.48}
\oddpage@label{3}{20}
\exsheets@sum@of@points {0}
\exsheets@sum@of@bonus {0}
\gdef \numberofquestions {48}
\ttl@finishall
