\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \exsheets@question@property [3]{}
\providecommand \exsheets@save@number [2]{}
\providecommand \exsheets@sum@of@points [1]{}
\providecommand \exsheets@sum@of@bonus [1]{}
\providecommand \exsheets@use@id [2]{}

\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Solubility equilibria }{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{env:Discussion:}{{1}{1}{Solubility equilibria}{Item.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Solubility equilibrium }{1}{section.1.1}}
\newlabel{tab:{Ch-solubility}1}{{1.1}{1}{Solubility equilibria}{table.1.1}{}}
\oddpage@label{1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Solubility product}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Predicting precipitation }{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\color {blue!30!black}{Solubility and $K_{sp}$}}{5}{section.1.4}}
\newlabel{Ch-solubility:equation1}{{1.1}{5}{Solubility equilibria}{equation.1.4.1}{}}
\newlabel{Ch-solubility:equation2}{{1.2}{6}{Solubility equilibria}{equation.1.4.2}{}}
\newlabel{Ch-solubility:equation3}{{1.3}{7}{Solubility equilibria}{equation.1.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}\color {blue!30!black}{Solubility and $K_{sp}$}}{8}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}\color {blue!30!black}{Predicting precipitation from mixtures and solutions}}{9}{section.1.6}}
\newlabel{Ch-solubility:equation4}{{1.4}{10}{Solubility equilibria}{equation.1.6.4}{}}
\exsheets@used@id {1}{1}
\exsheets@save@number {1}{1-7-1}
\exsheets@question@property {1}{section-title}{\nameref {sec:units}}
\exsheets@question@property {1}{counter}{1.1}
\exsheets@used@id {2}{2}
\exsheets@save@number {2}{1-7-2}
\exsheets@question@property {2}{section-title}{\nameref {sec:units}}
\exsheets@question@property {2}{counter}{1.2}
\exsheets@used@id {3}{3}
\exsheets@save@number {3}{1-7-3}
\exsheets@question@property {3}{section-title}{\nameref {sec:units}}
\exsheets@question@property {3}{counter}{1.3}
\exsheets@used@id {4}{4}
\exsheets@save@number {4}{1-7-4}
\exsheets@question@property {4}{section-title}{\nameref {sec:units}}
\exsheets@question@property {4}{counter}{1.4}
\exsheets@used@id {5}{5}
\exsheets@save@number {5}{1-7-5}
\exsheets@question@property {5}{section-title}{\nameref {sec:units}}
\exsheets@question@property {5}{counter}{1.5}
\exsheets@used@id {6}{6}
\exsheets@save@number {6}{1-7-6}
\exsheets@question@property {6}{section-title}{\nameref {sec:units}}
\exsheets@question@property {6}{counter}{1.6}
\exsheets@used@id {7}{7}
\exsheets@save@number {7}{1-7-7}
\exsheets@question@property {7}{section-title}{\nameref {sec:units}}
\exsheets@question@property {7}{counter}{1.7}
\exsheets@used@id {8}{8}
\exsheets@save@number {8}{1-7-8}
\exsheets@question@property {8}{section-title}{\nameref {sec:units}}
\exsheets@question@property {8}{counter}{1.8}
\exsheets@used@id {9}{9}
\exsheets@save@number {9}{1-7-9}
\exsheets@question@property {9}{section-title}{\nameref {sec:units}}
\exsheets@question@property {9}{counter}{1.9}
\exsheets@used@id {10}{10}
\exsheets@save@number {10}{1-7-10}
\exsheets@question@property {10}{section-title}{\nameref {sec:units}}
\exsheets@question@property {10}{counter}{1.10}
\exsheets@used@id {11}{11}
\exsheets@save@number {11}{1-7-11}
\exsheets@question@property {11}{section-title}{\nameref {sec:units}}
\exsheets@question@property {11}{counter}{1.11}
\exsheets@used@id {12}{12}
\exsheets@save@number {12}{1-7-12}
\exsheets@question@property {12}{section-title}{\nameref {sec:units}}
\exsheets@question@property {12}{counter}{1.12}
\zref@newlabel{mdf@pagelabel-1}{\default{1.7}\page{14}\abspage{14}\mdf@pagevalue{14}}
\pgfsyspdfmark {pgfid49}{6287682}{49931879}
\pgfsyspdfmark {pgfid50}{3789043}{48082795}
\exsheets@sum@of@points {0}
\exsheets@sum@of@bonus {0}
\gdef \numberofquestions {12}
\ttl@finishall
