\item\PTs{1}
Fill the gap in the following unit conversion:
%\begin{center}$20\cancel{cm} \times \dfrac{ \hlmath{\hspace{35pt}}m }{1\cancel{cm}}$\end{center}
\begin{center}$20\cancel{\mu m} \times \dfrac{ \hlmath{\hspace{35pt}}m }{1\cancel{\mu m}}$\end{center}
%\begin{center}$20\cancel{Mm} \times \dfrac{ \hlmath{\hspace{35pt}}m }{1\cancel{Mm}}$\end{center}
%\begin{center}$20\cancel{pm} \times \dfrac{ \hlmath{\hspace{35pt}}m }{1\cancel{pm}}$\end{center}
\begin{answers}{4}\rowsep{1bp}
\bChoices[random=true]
\Ans0  $1\times 10^{-2}$\eAns
\Ans1 $1\times 10^{-6}$\eAns
\Ans0  $1\times 10^{6}$ \eAns
\Ans0  $1\times 10^{-12}$\eAns
\Ans0  None of the others\eAns
 \eChoices 
\end{answers}
