\multicolumn{4}{c}{\cellcolor{black!15}Al}  				
\ce{Al_{(s)}	}	&		0	&		0	&		28.3  
\ce{Al^{3+}_{(g)}}	&			5483.9	&		N\/A	&		149.9  
\ce{Al_{(aq)}}	&			-524.7	&		-481.2	&		-----  
\ce{AlF3_{(s)}}	&			-1504.1	&		-1425.1	&		66.4  
\ce{AlCl3_{(s)}}	&		-704.2		&	-628.9		&	110.7  
\ce{AlCl3.6H2O_{(s)}}	&		-2691.6&			N\/A		&	N\/A 
\ce{AlBr3_{(s)}	}	&	-527.2		&	-488.4		&	163.2  
\ce{AlI3_{(s)}		}&		-313.8	&		-300.8	&		159.0  
\ce{Al2O3_{(s)}	}	&	-1675.7		&	-1582.4		&	50.9  
\ce{Al(OH)3_{(s)}	}&		-1287.4	&		-1149.8	&		85.4  
\ce{Al(NO3)3.6H2O_{(s)}}	&	-2850.5	&		-2203.9	&		467.8  
\ce{Al2S3_{(s)}	}	&	-723.8		&	N-A			&decomp.  
\ce{Al2(SO4)3_{(s)}}	&		-3440.0	&		-3100.1	&		239.3  
\ce{Al2(SO4)3.6H2O_{(s)}	}&	-5311.7	&		-4622.6	&		469.0  
\ce{Al2(SO4)3.18H2O_{(s)}}	&	-8878.9	&		-7437.5	&		-----  
\multicolumn{4}{c}{\cellcolor{black!15}Sb}  
\ce{Sb^{3+}_{(g)}	}	&		2703.3	&		N\/A		&	168.7  
\ce{SbH3_{(g)}}		&		145.1	&		147.7	&		232.7  
\ce{SbF3_{(s)}}		&		-915.5	&		-807.0	&		105.4  
\ce{SbCl3_{(s)}}		&	-382.2	&		-323.7		&	184.0  
\ce{SbCl5_{(l)}}		&	-440.2	&		-350.2	&		301.0  
\ce{Sb4O6_{(s)}}		&	-1440.6	&		-1268.2		&	220.9  
\ce{Sb2S3(black)_{(s)}}&			-174.9	&		-173.6&			182.0  
\ce{Sb2(SO4)3_{(s)}}	&		-2402.5	&		N-A		&	  
\multicolumn{4}{c}{\cellcolor{black!15}As}  				
	\ce{As_{(s)}}&0&0&35.1 
\ce{As^{3+}_{(g)}}&5950.2&N\/A&162.3 
\ce{AsH3_{(g)}}&66.4&68.9&222.7 
\ce{AsF3_{(l)}}&-956.3&-909.1&181.2 
\ce{AsF3_{(g)}}&-920.6&-905.7&289.0 
\ce{AsCl3_{(l)}}&-305.0&-259.4&216.3 
\ce{AsBr3_{(s)}}&-197.5&-169.0&161.1 
\ce{As2O3_{(s)}}&-653.0&-571.0&117.0 
\ce{As2O5_{(s)}}&-924.9&-782.4&105.4 
\ce{As2O3_{(s)}}&-169.0&-168.6&163.6 
\ce{As4O6_{(s)}}&-1314.0&-1153.0&223.0 
\multicolumn{4}{c}{\cellcolor{black!15}Ba}   
\ce{Ba_{(s)}}&0&0&66.9 
\ce{Ba^{2+}_{(g)}}&1660.5&N\/A&170.2 
\ce{Ba^{2+}_{(aq)}}&-537.0&-560.8&9.6 
\ce{BaH2_{(s)}}&-178.7&-132.2&N\/A 
\ce{BaF2_{(s)}}&-1207.1&-1156.9&96.4 
\ce{BaCl2_{(s)}}&-858.6&-810.4&123.7 
\ce{BaCl2.2H2O_{(s)}}&-1406.1&-1296.5&202.9 
\ce{Ba(ClO3)2_{(s)}}&-762.7&-556.9&231.0 
\ce{Ba(ClO3)2.H2O_{(s)}}&-1069.0&---N\/A&0.125 
\ce{Ba(ClO4)2_{(s)}}&-800.0&-535.1&249.0 
\ce{BaBr2_{(s)}}&-757.3&-736.8&146.0 
\ce{BaBr2.2HO_{(s)}}&-1366.1&-1230.5&226.0 
