\ce{Ba(BrO3)2_{(s)}}&-752.7&-577.4&243.0 
\ce{Ba(BrO3)2.H2O_{(s)}}&-1054.8&-824.6&292.5 
\ce{BaI2_{(s)}}&-602.1&-609.0&167.0 
\ce{BaI2.2H2O_{(s)}}&-1216.7&N\/A&0.63 
\ce{Ba(IO3)2_{(s)}}&-1027.2&-864.8&249.0 
\ce{Ba(IO3)2.H2O_{(s)}}&-1322.1&-1104.2&297.0 
\ce{BaO_{(s)}}&-553.5&-525.1&70.4 
\ce{BaO2_{(s)}}&-634.3&-572.0&65.7 
\ce{Ba(OH)2_{(s)}}&-944.7&-855.2&99.7 
\ce{BaCO3_{(s)}}&-1216.3&-1137.6&112.1 
\ce{Ba(HCO3)2_{(s)}}&-1921.6&-1734.3&192.0 
\ce{Ba(NO3)2_{(s)}}&-992.1&-796.7&213.8 
\ce{BaS_{(s)}}&-460.0&-456.0&78.2 
\ce{BaSO4_{(s)}}&-1473.2&-1362.3&151.9 
\ce{BaCrO4_{(s)}}&-1428.0&-1338.8&132.2 
\ce{BaC2O4_{(s)}}&-1368.6&N\/A&5.2x10-5 
\ce{BaC2O4.2H2O_{(s)}}&-1971.1&N\/A&5.20x10-5 
\multicolumn{4}{c}{\cellcolor{black!15}Be}   
\ce{Be_{(s)}}&0&0&9.5 
\ce{Be^{2+}_{(s)}}&2993.0&N\/A&136.2 
\ce{BeF2_{(s)}}&-1026.8&-979.5&53.2 
\ce{BeCl2_{(s)}}&-490.4&-445.6&82.7 
\ce{BeCl2.4H2O_{(s)}}&-1808.3&-1563.0&243.1 
\ce{BeBr2_{(s)}}&-353.5&-354.0&112.1 
\ce{BeO_{(s)}}&-609.6&-580.3&14.1 
\ce{Be(OH)2_{(s)}}&-902.4&-815.0&51.9 
\ce{Be(NO3)2.3H2O_{(s)}}&-787.8&N\/A&0.804 
\ce{BeS_{(s)}}&-234.3&-232.0&35.0 
\ce{BeSO4_{(s)}}&-1205.2&-1093.9&77.9 
\ce{BeSO4.4H2O_{(s)}}&-2423.7&-2080.7&234.0 
\multicolumn{4}{c}{\cellcolor{black!15}Bi}  
\ce{Bi_{(s)}}&0&0&56.9 
\ce{Bi^{3+}_{(g)}}&5005.7&N\/A& 
\ce{BiCl3_{(s)}}&-379.1&-315.1&177.0 
\ce{Bi(ClO)3_{(s)}}&-366.9&-322.2&120.5 
\ce{BiI3_{(s)}}&-105.0&-175.3&233.9 
\ce{Bi2O3_{(s)}}&-573.9&-493.7&151.5 
\ce{Bi2S3_{(s)}}&-143.1&-140.6&200.46 
\ce{Bi2(SO4)3_{(s)}}&-2544.3&-2583.6&N\/A 
\multicolumn{4}{c}{\cellcolor{black!15}B}  
\ce{B_{(s)}}&0&0&5.9 
\ce{B^{3+}_{(s)}}&7468.0&N\/A&138.5 
\ce{B2H6_{(g)}}&35.6&86.6&232.0 
\ce{BF3_{(g)}}&-137.0&-1120.3&254.0 
\ce{BCl3_{(l)}}&-427.2&-387.4&206.3 
\ce{BCl3_{(g)}}&-403.7&-388.7&290.0 
\ce{BI3_{(g)}}&71.1&20.8&349.1 
\ce{B2O3_{(s)}}&-1272.8&-1193.7&54.0 
\ce{B2O3_{(l)}}&-1254.5&-1182.4&77.8 
\ce{B(OH)3_{(s)}}&-1094.0&-969.0&88.8 
