\ce{BN_{(s)}}&-254.4&-228.4&14.8 
\ce{B2S3_{(s)}}&-240.6&-229.0&57.4 
\multicolumn{4}{c}{\cellcolor{black!15}Br}  
\ce{Br2_{(l)}}&0&0&152.2 
\ce{Br2_{(g)}}&30.9&3.1&245.4 
\ce{Br^{-1}_{(g)}}&-233.9&-238.7&163.4 
\multicolumn{4}{c}{\cellcolor{black!15}Cd}  
\ce{Cd_{(s)}}&0&0&51.8 
\ce{Cd^{2+}_{(g)}}&2623.5&N\/A-&167.7 
\ce{CdF2_{(s)}}&-700.4&-647.7&77.4 
\ce{CdCl2_{(s)}}&-391.5&-344.0&115.3 
\ce{CdCl2.H2O_{(s)}}&-688.4&-587.1&167.8 
\ce{Cd(ClO4)2_{(aq)}}&-334.6&-94.8&290.8 
\ce{Cd(ClO4)2.6H2O_{(s)}}&-2052.7&N\/A& 
\ce{CdBr2_{(s)}}&-316.2&-296.3&137.2 
\ce{CdI2_{(s)}}&-203.3&-201.4&161.1 
\ce{Cd(IO3)2_{(s)}}&N\/A-&377.1&N\/A-- 
\ce{CdO_{(s)}}&-258.2&-228.4&54.8 
\ce{Cd(OH)2_{(s)}}&-560.7&-473.6&96.0 
\ce{Cd(CN)2_{(s)}}&162.2&207.9&104.2 
\ce{Cd(NO3)2_{(s)}}&-456.3&-259.0&197.9 
\ce{Cd(NO3)2.2H2O_{(s)}}&-1055.6&-748.9&N\/A 
\ce{Cd(NO3)2.4H2O_{(s)}}&-1649.0&-1217.1&N\/A 
\ce{CdS_{(s)}}&-161.9&-156.5&64.8 
\ce{CdSO4_{(s)}}&-933.3&-822.8&123.0 
\ce{CdSO4.2.67H2O_{(s)}}&-1729.4&-1465.3&229.6 
\multicolumn{4}{c}{\cellcolor{black!15}Cs}  
\ce{Cs_{(s)}}&0&0& 
\ce{Cs^{1+}_{(g)}}&458.0&N\/A&169.7 
\ce{CsF_{(s)}}&-553.5&-525.5&92.8 
\ce{CsCl_{(s)}}&-443.0&-414.5&101.2 
\ce{CsClO3_{(s)}}&-411.7&-307.9&156.1 
\ce{CsClO4_{(s)}}&-443.1&-314.3&175.1 
\ce{CsBr_{(s)}}&-405.8&-391.4&113.1 
\ce{CsI_{(s)}}&-346.0&-340.6&123.1 
\ce{CsIO4_{(s)}}&N\/A&-380.7&184.0 
\ce{Cs2O_{(s)}}&-345.8&-308.2&146.9 
\ce{CsOH_{(s)}}&-417.2&-359.0&86.0 
\ce{CsHCO3_{(s)}}&-966.1&-831.8&130.0 
\ce{CsNO3_{(s)}}&-506.0&-406.6&155.2 
\ce{Cs2SO4_{(s)}}&-1443.0&-1323.7&211.9 
\multicolumn{4}{c}{\cellcolor{black!15}Ca}  
\ce{Ca_{(s)}}&0&0&41.4 
\ce{Ca^{2+}_{(g)}}&1925.0&N\/A&154.8 
\ce{CaH2_{(s)}}&-186.2&-147.3&42.0 
\ce{CaF2_{(s)}}&-1219.6&-1167.3&68.9 
\ce{CaCl2_{(s)}}&-795.8&-748.1&104.6 
\ce{CaCl2.H2O_{(s)}}&-1109.2&-1010.9&N\/A 
\ce{CaCl2.2H2O_{(s)}}&-1402.9&N\/A&0.665 
\ce{CaCl2.4H2O_{(s)}}&-2009.6&-1724.0&212.6 
