\ce{CaCl2.6H2O_{(s)}}&-2607.9&-2205.0&284.9 
\ce{Ca(ClO4)2_{(s)}}&-736.8&N\/A&233.0 
\ce{Ca(ClO4)2.4H2O_{(s)}}&-1948.9&-1476.8&433.5 
\ce{CaBr2_{(s)}}&-682.8&-663.6&130.0 
\ce{CaBr2.6H2O_{(s)}}&-2506.2&-2153.1&410.0 
\ce{Ca(BrO3)2_{(s)}}&-718.8&N\/A&227.6 
\ce{CaI2_{(s)}}&-533.5&-528.9&142.0 
\ce{CaI2.8H2O_{(s)}}&-2929.6&N\/A& 
\ce{Ca(IO3)2_{(s)}}&-1002.5&-893.3&230.1 
\ce{Ca(IO3)2.H2O_{(s)}}&-1293.3&N\/A& 
\ce{Ca(IO3)2.6H2O_{(s)}}&-2780.7&-2267.7&451.9 
\ce{CaO_{(s)}}&-635.1&-604.0&39.7 
\ce{Ca(OH)2_{(s)}}&-986.1&-898.6&83.4 
\ce{CaC2_{(s)}}&-59.1&-64.8&69.9 
\ce{CaCO3calcite}&-1206.9&-1128.8&92.9 
\ce{CaCO3aragonite}&-1207.1&-1127.8&88.7 
\ce{Ca(NO3)2_{(s)}}&-635.1&-743.2&193.3 
\ce{Ca(NO3)2.2H2O_{(s)}}&-1540.8&-1229.3&269.4 
\ce{Ca(NO3)2.3H2O_{(s)}}&-1838.0&-1471.9&319.2 
\ce{Ca(NO3)2.4H2O_{(s)}}&-2132.3&-1713.5&375.3 
\ce{CaS_{(s)}}&-482.4&-477.4&56.5 
\ce{CaSO3_{(s)}}&-1156.0&N\/A& 
\ce{CaSO4_{(s)}}&-1431.1&-1321.9&106.7 
\ce{CaSO4.0.5H2O_{(s)}}&-1576.7&-1436.8&130.5 
\ce{CaSO4.2H2O_{(s)}}&-2022.6&-1797.4&194.1 
\ce{Ca3(PO4)2_{(s)}}&-4120.8&-3884.8&236.0 
\ce{CaCrO4.2H2O}&-1379.0&-1277.4&133.9 
\ce{CaC2O4_{(s)}}&-1360.6&N\/A&N-A 
\ce{CaC2O4.H2O_{(s)}}&-1674.9&-1514.0&156.5 
\ce{CaSi2_{(s)}}&-151.0&N\/A&decomp. 
\ce{CaSiO3_{(s)}}&-1634.9&-1549.7&81.9 
\ce{Ca2SiO4_{(s)}}&-2307.5&-2192.8&127.7 
\ce{C(s,graphite)}&0&0&5.7 
\ce{C(s,diamond)}&1.9&2.9&2.4 
\ce{C_{(g)}}&716.7&671.3&158.0 
\ce{C2_{(g)}}&836.8&780.4&199.3 
\ce{C3_{(g)}}&793.5&773.1&212.1 
\ce{CCl4_{(l)}}&-134.0&-65.3&214.4 
\ce{CO_{(g)}}&-110.5&-137.2&197.6 
\ce{CO2_{(g)}}&-393.5&-394.4&213.6 
\ce{CO2_{(aq)}}&-413.8&-386.0&117.6 
\ce{CO3^{2-}_{(aq)}}&-677.1&-527.8&-56.9 
\ce{C2N2_{(g)}}&307.9&296.3&242.1 
\ce{CS2_{(l)}}&98.7&65.2&151.3 
\ce{CS2_{(g)}}&117.0&67.2&237.7 
\multicolumn{4}{c}{\cellcolor{black!15}Cl}  
\ce{Cl2_{(g)}}&0&0&233.0 
\ce{Cl^{-1}_{(g)}}&-246.0&-240.0&153.1 
\ce{Cl2O_{(g)}}&80.3&97.9&266.1 
\ce{ClO2_{(g)}}&102.5&120.5&256.7 
