\multicolumn{4}{c}{\cellcolor{black!15}Cr}  
\ce{Cr_{(s)}}&0&0&23.8 
\ce{Cr^{3+}_{(aq)}}&-232.0&--N\/A& 
\ce{CrF3_{(s)}}&-1159.0&-1088.0&93.9 
\ce{CrCl2_{(s)}}&-326.0&-282.0&115.0 
\ce{CrCl3_{(s)}}&-556.5&-486.2&115.3 
\ce{CrO2Cl2_{(l)}}&-579.5&-510.9&221.8 
\ce{CrI3_{(s)}}&-205.0&-202.5&N\/A 
\ce{Cr2O3_{(s)}}&-1139.7&-1058.1&81.2 
\ce{CrO3_{(s)}}&-598.5&-501.0&N\/A 
\ce{Cr2(SO4)3_{(s)}}&-3025.0&N\/A&0.163 
\ce{Cr2(SO4)3.18H2O_{(s)}}&-8339.0&N\/A&0.167 
\ce{Cr(CO)6_{(s)}}&-1076.9&-975.0&N\/A 
\multicolumn{4}{c}{\cellcolor{black!15}Co}  
\ce{Co_{(s)}}&0&0&30.0 
\ce{Co^{2+}_{(g)}}&2841.6&N\/A&178.8 
\ce{CoF3_{(g)}}&-810.9&-707.0&94.6 
\ce{CoCl2_{(s)}}&-312.5&-269.9&109.2 
\ce{CoCl2.2H2O_{(s)}}&-923.0&-764.8&188.0 
\ce{CoCl2.6H2O_{(s)}}&-2115.4&-1725.5&343.0 
\ce{Co(ClO4)2_{(aq)}}&-316.7&-71.5&251.0 
\ce{Co(ClO4)2.6H2O_{(s)}}&-2038.4&N\/A&0.707 
\ce{CoBr2_{(s)}}&-220.0&-210.0&135.6 
\ce{CoBr2.6H2O_{(s)}}&-2020.0&N\/A& 
\ce{CoI2_{(s)}}&-88.7&-101.3&158.2 
\ce{Co(IO3)2_{(aq)}}&-500.8&-310.4&125.5 
\ce{Co(IO3)2.2H2O_{(s)}}&-1081.9&-795.8&267.8 
\ce{CoO_{(s)}}&-237.9&-214.2&53.0 
\ce{Co3O4_{(s)}}&-891.0&-774.0&102.5 
\ce{Co(OH)2_{(s)}}&-539.7&-454.4&79.0 
\ce{Co(NO3)2_{(s)}}&-420.5&-237.0&192.0 
\ce{Co(NO3)2.2H2O_{(s)}}&-1021.7&N\/A& 
\ce{Co(NO3)2.3H2O_{(s)}}&-1325.9&N\/A& 
\ce{Co(NO3)2.4H2O_{(s)}}&-1630.5&N\/A& 
\ce{Co(NO3)2.6H2O_{(s)}}&-2211.2&-1655.6&N\/A 
\ce{CoS_{(s)}}&-80.8&-82.8&67.4 
\ce{CoSO4_{(s)}}&-888.3&-782.4&118.0 
\ce{CoSO4.7H2O_{(s)}}&-2979.9&-2473.8&406.1 
\multicolumn{4}{c}{\cellcolor{black!15}Cu}  
\ce{Cu_{(s)}}&0&0&33.2 
\ce{Cu^{2+}_{(g)}}&3054.0&N\/A&179.0 
\ce{CuF2_{(s)}}&-542.7&-481.0&88.0 
\ce{CuF2.2H2O_{(s)}}&N\/A&-981.6&N\/A 
\ce{CuCl_{(s)}}&-137.2&-119.9&86.2 
\ce{CuCl2_{(s)}}&-220.1&-175.7&108.1 
\ce{Cu(ClO4)2_{(aq)}}&-193.1&48.3&264.4 
\ce{Cu(ClO4)2.6H2O_{(s)}}&-1928.4&N\/A&very 
\ce{CuBr2_{(s)}}&-141.8&-108.7&118.0 
\ce{CuBr2.4H2O_{(s)}}&-1326.3&-1081.1&293.7 
\ce{CuI_{(s)}}&-67.7&-69.5&96.7 
