\ce{Cu(IO3)2_{(aq)}}&-377.8&-190.4&137.2 
\ce{Cu(IO3)2.H2O_{(s)}}&-692.0&-468.6&247.2 
\ce{Cu2O_{(s)}}&-168.6&-146.0&93.1 
\ce{CuO_{(s)}}&-157.3&-129.7&42.6 
\ce{Cu(OH)2_{(s)}}&-449.8&-359.4&75.0 
\ce{Cu(NO3)2_{(s)}}&-302.9&-118.2&193.0 
\ce{Cu(NO3)2.3H2O_{(s)}}&-1217.1&N\/A&0.570 
\ce{Cu(NO3)2.6H2O_{(s)}}&-2110.8&N\/A&0.824 
\ce{Cu2S_{(s)}}&-79.0&-86.2&120.9 
\ce{CuS_{(s)}}&-53.1&-53.6&66.5 
\ce{CuSO4_{(s)}}&-771.4&-661.9&109.0 
\ce{CuSO4.5H2O_{(s)}}&-2279.6&-1880.1&300.4 
\multicolumn{4}{c}{\cellcolor{black!15}F}  	 
\ce{F2_{(g)}}&0&0&202.7 
\ce{F^{-1}_{(g)}}&-270.7&-266.6&145.4 
\ce{F2O_{(g)}}&-21.7&-4.7&247.3 
\multicolumn{4}{c}{\cellcolor{black!15}Ga}  
\ce{Ga^{3+}_{(g)}}&5816.0&N\/A&161.6 
\ce{GaF3_{(s)}}&-1163.0&-1085.3&84.0 
\ce{GaCl3_{(s)}}&-524.7&-454.8&142.0 
\ce{GaBr3_{(s)}}&-386.6&-359.8&180.0 
\ce{GaI3_{(s)}}&-238.9&-217.6&49.0 
\ce{Ga2O3_{(s)}}&-1089.1&-998.3&85.0 
\multicolumn{4}{c}{\cellcolor{black!15}Ge}  
\ce{Ge^{4+}_{(g)}}&10412.3&N\/A& 
\ce{GeF4_{(g)}}&-N\/A&302.8&decomp. 
\ce{GeCl2_{(s)}}&---N\/A&N\/A-& 
\ce{GeCl4_{(l)}}&-531.8&-462.8&245.6 
\ce{GeBr4_{(l)}}&-347.7&-331.4&280.7 
\ce{GeBr4_{(g)}}&-300.0&-318.0&396.1 
\ce{GeO_{(s)}}&-212.1&-237.2&50.0 
\ce{GeO2_{(s)}}&-551.0&-497.1&55.3 
\ce{GeS_{(s)}}&-69.0&-71.5&71.0 
\ce{GeS2_{(s)}}&-189.5&---N\/A-&0.00329 
\multicolumn{4}{c}{\cellcolor{black!15}Au}  
\ce{Au_{(s)}}&0&0&47.7 
\ce{Au^{1+}_{(g)}}&1262.4&N\/A--&174.7 
\ce{AuH_{(g)}}&294.9&265.7&211.0 
\ce{AuF3_{(s)}}&-363.0&-297.5&210.9 
\ce{AuCl3_{(s)}}&-117.6&-55.2&147.3 
\ce{AuCl3.2H2O_{(s)}}&-715.0&-519.0&226.0 
\ce{AuBr3_{(s)}}&-53.3&-31.0&100.0 
\ce{AuI_{(s)}}&0.0&-0.2&119.2 
\ce{Au2O3_{(s)}}&-3.3&76.2&N\/A-- 
\multicolumn{4}{c}{\cellcolor{black!15}H}  	 
\ce{H2_{(g)}}&0&0&130.6 
\ce{HF_{(g)}}&-271.1&-273.2&173.7 
\ce{HCl_{(g)}}&-92.3&-95.2&186.8 
\ce{HCl_{(aq)}}&-167.2&-131.2&56.5 
\ce{HClO_{(aq)}}&-131.3&-80.2&106.8 
