\ce{HBr_{(g)}}&-36.4&-53.4&198.6 
\ce{HI_{(g)}}&26.5&1.7&206.5 
\ce{HIO3_{(s)}}&-230.1&-144.3&118.0 
\ce{H2O_{(l)}}&-285.8&-237.2&69.9 
\ce{H2O_{(g)}}&-241.8&-228.6&188.7 
\ce{H2O2_{(l)}}&-187.8&-120.4&109.6 
\ce{H3AsO3_{(aq)}}&-742.2&-N\/A& 
\ce{H3AsO4_{(aq)}}&-902.5&N\/A& 
\ce{HCN_{(l)}}&108.9&124.9&112.8 
\ce{HCN_{(g)}}&135.1&124.7&201.7 
\ce{H2CO3_{(aq)}}&-699.6&-623.3&187.4 
\ce{HCO3-1_{(aq)}}&-692.0&-586.8&91.2 
\ce{HNO3_{(l)}}&-174.1&-80.8&266.3 
\ce{H2S_{(g)}}&-20.6&-33.6&205.7 
\ce{H2S_{(aq)}}&-39.7&-27.9&121.3 
\ce{H2S2_{(l)}}&-23.1&N\/A&decomp. 
\ce{H2Se_{(g)}}&76.0&62.3&219.0 
\ce{H2SO4_{(l)}}&-814.0&-690.1&156.9 
\ce{H2SO4_{(aq)}}&-909.3&-744.5&20.1 
\ce{H2Te_{(g)}}&154.0&138.0&234.0 
\ce{H3PO4_{(s)}}&-1279.0&-1119.2&110.5 
\ce{H3BO3_{(s)}}&-1094.3&-969.0&88.8 
\ce{H3O+1_{(g)}}&979.9&N\/A& 
\ce{OH^{+}_{(g)}}&1328.4&N\/A& 
\ce{OH^{-}_{(g)}}&-140.9&N\/A& 
\ce{H2S^{+}_{(aq)}}&995.0&N\/A& 
\multicolumn{4}{c}{\cellcolor{black!15}I}  	 
\ce{I2_{(s)}}&0&0&116.1 
\ce{I2_{(g)}}&62.4&19.4&260.6 
\ce{IF_{(g)}}&-95.6&-118.5&236.1 
\ce{I2^{+}_{(g)}}&967.5&N\/A& 
\ce{ICl_{(s)}}&-35.1&N\/A&decomp. 
\ce{ICl3_{(s)}}&-89.5&-22.3&167.4 
\ce{IBr_{(s)}}&-10.5&N\/A&138.1 
\ce{I2O5_{(s)}}&-158.1&-38.0&N\/A 
\ce{I-1_{(g)}}&-196.6&-221.9&169.1 
\multicolumn{4}{c}{\cellcolor{black!15}Fe}  
\ce{Fe_{(s)}}&0&0&27.0 
\ce{Fe^{2+}_{(g)}}&2752.2&N\/A&177.2 
\ce{Fe^{2+}_{(aq)}}&-89.1&-78.9&137.7 
\ce{Fe^{3+}_{(g)}}&-48.5&-4.7&315.9 
\ce{FeF2_{(s)}}&-686.0&-644.0&87.0 
\ce{FeF3_{(aq)}}&-1046.4&-841.0&357.0 
\ce{FeCl2_{(s)}}&-341.8&-302.3&117.9 
\ce{FeCl2.2H2O_{(s)}}&-953.1&-797.5&N\/A 
\ce{FeCl2.4H2O_{(s)}}&-1549.3&-1275.7&N\/A 
\ce{FeCl3_{(s)}}&-399.5&-334.1&142.3 
\ce{FeCl3.6H2O_{(s)}}&-2223.8&-1812.9&N\/A 
\ce{Fe(ClO4)2_{(aq)}}&-347.7&-96.1&226.4 
\ce{Fe(ClO4)2.6H2O_{(s)}}&-2086.6&N\/A&0.270 
