\ce{FeBr2_{(s)}}&-249.8&-236.0&140.7 
\ce{FeI2_{(s)}}&-113.0&-128.4&77.0 
\ce{FeI3_{(g)}}&71.0&N\/A& 
\ce{FeO_{(s)}}&-271.9&-245.4&58.5 
\ce{Fe2O3_{(s)}}&-824.2&-742.2&87.4 
\ce{Fe3O4_{(s)}}&-1118.4&-1015.5&146.4 
\ce{Fe(OH)2_{(s)}}&-569.0&-486.6&88.0 
\ce{Fe(OH)3_{(s)}}&-823.0&-696.6&106.7 
\ce{FeCO3_{(s)}}&-740.6&-666.7&92.9 
\ce{Fe(CO)5_{(l)}}&-774.0&-705.4&338.1 
\ce{FeS_{(s)}}&-100.0&-100.4&60.3 
\ce{FeS2_{(s)}}&-178.2&-166.9&52.9 
\ce{FeSO4_{(s)}}&-928.4&-820.9&107.5 
\ce{FeSO4.7H2O_{(s)}}&-3014.6&-2510.3&409.2 
\ce{Fe2_{(s)}4)3_{(s)}}&-2581.5&N\/A&261.7 
\ce{Fe(NO3)3_{(aq)}}&-674.9&N\/A& 
\ce{Pb_{(s)}}&0&0&64.8 
\ce{Pb^{2+}_{(g)}}&916.8&N\/A&175.3 
\ce{Pb^{2+}_{(aq)}}&-1.7&-24.4&10.5 
\ce{PbF2_{(s)}}&-664.0&-617.1&110.5 
\ce{PbCl2_{(s)}}&-359.4&-314.1&136.0 
\ce{PbCl4_{(l)}}&-329.2&-259.0&N\/A 
\ce{PbBr2_{(s)}}&-278.7&-261.9&161.5 
\ce{Pb(BrO3)2_{(s)}}&-134.0&-50.0&N\/A 
\ce{PbI2_{(s)}}&-175.5&-173.6&174.5 
\ce{PbO_{(s)}}&-217.3&-187.9&68.7 
\ce{PbO2_{(s)}}&-277.4&-217.4&68.6 
\ce{Pb(OH)2_{(s)}}&-515.9&-420.9&88.0 
\ce{Pb3O4_{(s)}}&-718.4&-601.2&211.3 
\ce{PbCO3_{(s)}}&-700.0&-626.3&131.0 
\ce{Pb(NO3)2_{(s)}}&-451.9&-251.0&213.0 
\ce{PbS_{(s)}}&-100.4&-98.7&91.2 
\ce{PbSO4_{(s)}}&-919.0&-813.2&148.6 
\ce{PbCrO4_{(s)}}&-899.6&-819.6&152.7 
\ce{Pb(CH3COO)2.3H2O_{(s)}}&-1851.0&-N\/A&0.204 
\ce{Pb(C2H5)4_{(l)}}&52.7&336.4&472.5 
\multicolumn{4}{c}{\cellcolor{black!15}Li}  
\ce{Li_{(s)}}&0&0&28.4 
\ce{Li^{+}_{(g)}}&679.6&650.0&132.9 
\ce{Li^{+}_{(aq)}}&-278.6&N\/A&10.3 
\ce{LiH_{(s)}}&-90.5&-68.4&20.3 
\ce{Li3H4_{(s)}}&N\/A&N\/A&decomp. 
\ce{LiF_{(s)}}&-616.0&-587.7&35.6 
\ce{LiCl_{(s)}}&-408.6&-384.4&59.3 
\ce{LiClO3_{(s)}}&-369.0&N\/A&5.531 
\ce{LiClO4_{(s)}}&-381.0&N\/A&0.564 
\ce{LiClO4.H2O_{(s)}}&-697.1&-509.6&155.2 
\ce{LiClO4.3H2O_{(s)}}&-1298.0&-1001.3&254.8 
\ce{LiBr_{(s)}}&-351.2&-342.0&74.3 
\ce{LiBr.H2O_{(s)}}&-662.6&-594.3&109.6 
