\ce{LiBr.2H2O_{(s)}}&-962.7&-840.6&162.3 
\ce{LiBrO3_{(s)}}&-347.0&N\/A& 
\ce{LiI_{(s)}}&-270.4&-270.3&86.8 
\ce{LiI.H2O_{(s)}}&-590.3&-531.4&123.0 
\ce{LiI.2H2O_{(s)}}&-890.4&-780.3&184.0 
\ce{LiI.3H2O_{(s)}}&-1192.1&N\/A&0.804 
\ce{LiIO3_{(s)}}&-503.4&N\/A&0.442 
\ce{Li2O_{(s)}}&-597.9&-561.2&37.6 
\ce{LiOH_{(s)}}&-484.4&-439.0&42.8 
\ce{LiOH.H2O_{(s)}}&-788.0&-681.0&71.2 
\ce{Li2CO3_{(s)}}&-1215.9&-1132.1&90.4 
\ce{LiHCO3_{(s)}}&-969.6&-880.9&123.4 
\ce{Li3N_{(s)}}&-199.0&-155.4&37.7 
\ce{LiNO3_{(s)}}&-483.1&-381.2&90.0 
\ce{LiNO3.3H2O_{(s)}}&-1374.4&-1103.7&223.4 
\ce{Li2SO4_{(s)}}&-1436.5&-1321.8&115.1 
\ce{Li2SO4.H2O_{(s)}}&-1735.5&-1565.7&163.6 
\ce{Li3PO4_{(s)}}&-2095.8&N\/A&0.000257 
\ce{LiAlH4_{(s)}}&-116.3&-44.8&78.7 
\multicolumn{4}{c}{\cellcolor{black!15}Mg}  
\ce{Mg_{(s)}}&0&0&32.5 
\ce{Mg^{2+}_{(aq)}}&-466.9&-454.8&-138.1 
\ce{MgF2_{(s)}}&-1123.4&-1070.3&57.2 
\ce{MgCl2_{(s)}}&-641.3&-591.8&89.6 
\ce{MgCl2.H2O_{(s)}}&-966.6&-861.8&137.2 
\ce{MgCl2.2H2O_{(s)}}&-1279.7&-1118.1&179.9 
\ce{MgCl2.4H2O_{(s)}}&-1898.9&-1623.5&264.0 
\ce{MgCl2.6H2O_{(s)}}&-2499.0&-2115.0&366.1 
\ce{Mg(ClO4)2_{(s)}}&-568.9&-432.2&213.0 
\ce{Mg(ClO4)2.2H2O_{(s)}}&-1218.7&N\/A& 
\ce{Mg(ClO4)2.4H2O_{(s)}}&-1837.2&N\/A& 
\ce{Mg(ClO4)2.6H2O_{(s)}}&-2445.5&-1863.1&520.9 
\ce{MgBr2_{(s)}}&-524.3&-503.8&117.2 
\ce{MgBr2.6H2O_{(s)}}&-2410.0&-2056.0&397.0 
\ce{MgI2_{(s)}}&-364.0&-358.2&129.7 
\ce{MgO_{(s)}}&-601.7&-569.4&26.9 
\ce{Mg(OH)2_{(s)}}&-924.5&-833.6&63.2 
\ce{MgCO3_{(s)}}&-1095.8&-1012.1&65.7 
\ce{Mg3N2_{(s)}}&-460.7&-406.0&90.0 
\ce{Mg(NO3)2_{(s)}}&-790.7&-589.5&164.0 
\ce{Mg(NO3)2.2H2O_{(s)}}&-1409.2&N\/A&soluble 
\ce{Mg(NO3)2.6H2O_{(s)}}&-2613.3&-2080.7&452.0 
\ce{MgS_{(s)}}&-346.0&-341.8&50.3 
\ce{MgSO4_{(s)}}&-1284.9&-1170.7&91.6 
\ce{MgSO4.2H2O_{(s)}}&-1896.2&-1376.5&N\/A 
\ce{MgSO4.4H2O_{(s)}}&-2496.6&-2138.9&N\/A 
\ce{MgSO4.6H2O_{(s)}}&-3086.9&-2632.2&348.1 
\ce{MgSO4.7H2O_{(s)}}&-3388.7&-2871.9&372.0 
\ce{Mg3(PO4)2.2H2O_{(s)}}&-4022.9&N\/A&7.61x10-5 
\ce{Mg2Si_{(s)}}&-77.8&-75.0&75.0 
