\ce{MgSiO3_{(s)}}&-1549.0&-11462.1&67.7 
\ce{Mg2SiO4_{(s)}}&-2174.0&-2055.2&95.1 
\multicolumn{4}{c}{\cellcolor{black!15}Mn}  
\ce{Mn_{(s)}}&0&0&32.0 
\ce{Mn^{2+}_{(g)}}&2519.0&N\/A&173.6 
\ce{Mn^{2+}_{(aq)}}&-233.0&-228.0&-74.6 
\ce{MnCl2_{(s)}}&-481.3&-440.5&118.2 
\ce{MnCl2.H2O_{(s)}}&-789.9&-696.2&174.1 
\ce{MnCl2.2H2O_{(s)}}&-1092.0&-942.2&218.8 
\ce{MnCl2.4H2O_{(s)}}&-1687.4&-1423.8&303.3 
\ce{MnBr2_{(s)}}&-384.9&-365.7&138.0 
\ce{MnBr2.H2O_{(s)}}&-705.0&N\/A& 
\ce{MnBr2.4H2O_{(s)}}&-1590.3&-1292.4&291.6 
\ce{MnI2_{(aq)}}&-331.0&-250.6&152.7 
\ce{MnI2.2H2O_{(s)}}&-842.7&N\/A&N\/A 
\ce{MnI2.4H2O_{(s)}}&-1438.9&N\/A&N\/A 
\ce{MnO_{(s)}}&-385.2&-362.9&59.7 
\ce{MnO4-1_{(aq)}}&-542.7&-449.4&191.0 
\ce{Mn3O4_{(s)}}&-1387.8&-1283.2&155.6 
\ce{Mn2O3_{(s)}}&-959.0&-881.2&110.5 
\ce{MnO2_{(s)}pyrolusite}&-520.0&-465.2&53.1 
\ce{Mn(OH)2_{(s)}}&-695.4&-615.0&99.2 
\ce{MnCO3_{(s)}}&-894.1&-816.7&85.8 
\ce{Mn(NO3)2_{(s)}}&-576.3&-503.3&168.6 
\ce{Mn(NO3)2.6H2O_{(s)}}&-2371.9&-1809.6&N\/A 
\ce{MnS_{(s)}}&-214.2&-218.4&78.2 
\ce{MnSO4_{(s)}}&-1065.2&-957.4&112.1 
\ce{MnSO4.H2O_{(s)}}&-1376.5&-1214.6&N\/A 
\ce{MnSO4.4H2O_{(s)}}&-2258.1&-1908.3&N\/A 
\ce{MnSO4.5H2O_{(s)}}&-2553.1&-2140.0&N\/A 
\multicolumn{4}{c}{\cellcolor{black!15}Hg}  
\ce{Hg_{(l)}}&0&0&76.1 
\ce{Hg_{(g)}}&61.32&-178.6&146.0 
\ce{Hg^{2+}_{(g)}}&2890.4&N\/A&174.9 
\ce{Hg2^{2+}_{(aq)}}&172.3&153.6&84.5 
\ce{Hg2F2_{(s)}}&-485.0&-435.6&160.7 
\ce{Hg2Cl2_{(s)}calomel}&-265.2&-210.8&192.5 
\ce{HgCl2_{(s)}}&-224.3&-178.7&146.0 
\ce{Hg2Br2_{(s)}}&-206.9&-181.1&218.0 
\ce{HgBr2_{(s)}}&-170.7&-153.1&172.0 
\ce{Hg2I2_{(s)}}&-121.3&-111.0&233.5 
\ce{HgI2_{(s)}}&red&-105.4&-101.7 
\ce{HgO_{(s)}}&red&-90.8&-58.6 
\ce{Hg(OH)2_{(aq)}}&-355.2&-274.9&142.3 
\ce{Hg2(NO3)2.2H2O_{(s)}}&-868.2&-563.2&N\/A 
\ce{HgS_{(s)}black}&-53.6&-47.7&88.3 
\ce{HgS_{(s)}red}&-58.2&-50.6&82.4 
\ce{Hg2SO4_{(s)}}&-743.1&-625.9&200.7 
\ce{HgSO4_{(s)}}&-707.5&-590.0&145.0 
\multicolumn{4}{c}{\cellcolor{black!15}Ni}  
