\ce{NH4OH_{(l)}}&-361.2&-254.1&165.6 
\ce{NH4NO3_{(s)}}&-365.6&-184.0&151.1 
\ce{(NH4)2SO4_{(s)}}&-1180.9&-901.9&220.1 
\ce{NH4VO3_{(s)}}&-1053.1&-888.3&140.6 
\multicolumn{4}{c}{\cellcolor{black!15}O}  	 
\ce{O2_{(g)}}&0&0&	 
\ce{O3_{(g)}ozone}&142.7&163.2&238.8 
\ce{OH-1_{(aq)}}&-230.0&-157.2&-10.8 
\multicolumn{4}{c}{\cellcolor{black!15}P}   
\ce{P_{(s)}(white)}&0&0&41.1 
\ce{P4_{(g)}}&314.5&278.3&163.2 
\ce{PH3_{(g)}}&5.4&13.4&210.1 
\ce{PH4I_{(s)}}&-69.9&0.8&123.0 
\ce{PF3_{(g)}}&-918.8&-897.5&273.1 
\ce{PF5_{(g)}}&-1595.8&N\/A&281.0 
\ce{PCl3_{(l)}}&-319.7&-272.4&217.1 
\ce{PCl5_{(s)}}&-443.5&N\/A&166.5 
\ce{POCl3_{(l)}}&-597.1&-520.9&222.5 
\ce{PBr3_{(l)}}&-184.5&-175.7&240.2 
\ce{PBr5_{(s)}}&-269.9&-N\/A&decomp. 
\ce{POBr3_{(s)}}&-458.6&-430.5&N\/A 
\ce{P4O6_{(s)}}&-1640.1&N\/A&decomp. 
\ce{P4O10_{(s)}}&-2984.0&-2697.8&228.9 
\ce{P2S5_{(s)}}&251.0&N\/A&insoluble 
\multicolumn{4}{c}{\cellcolor{black!15}K}  
\ce{K_{(s)}}&0&0&64.2 
\ce{K^{+}_{(g)}}&514.3&481.2&154.4 
\ce{KF_{(s)}}&-567.3&-537.8&66.6 
\ce{KF.2H2O_{(s)}}&-1163.6&-1021.6&155.2 
\ce{KCl_{(s)}}&-436.7&-409.2&82.6 
\ce{KClO3_{(s)}}&-397.7&-296.3&143.1 
\ce{KClO4_{(s)}}&-432.8&-303.2&151.0 
\ce{KBr_{(s)}}&-393.8&-380.7&95.9 
\ce{KBrO3_{(s)}}&-360.2&-271.2&149.2 
\ce{KBrO4_{(s)}}&-287.9&-174.5&170.1 
\ce{KI_{(s)}}&-327.9&-324.9&106.3 
\ce{KIO3_{(s)}}&-501.4&-418.4&151.5 
\ce{KIO4_{(s)}}&-467.2&-361.4&176.0 
\ce{K2O_{(s)}}&-361.4&N\/A&N-A 
\ce{KO2_{(s)}}&-284.9&-239.5&116.7 
\ce{KOH_{(s)}}&-424.8&-379.1&78.9 
\ce{KOH.2H2O_{(s)}}&-1051.0&-887.4&151.0 
\ce{K2CO3_{(s)}}&-1151.0&-1063.6&155.5 
\ce{KHCO3_{(s)}}&-963.2&-863.6&115.5 
\ce{KNO2_{(s)}}&-369.8&-306.6&152.1 
\ce{KNO3_{(s)}}&-494.6&-349.9&133.1 
\ce{KCN_{(s)}}&-113.0&-101.9&128.5 
\ce{KSCN_{(s)}}&-200.2&-178.3&124.3 
\ce{K2S_{(s)}}&-380.7&-364.0&104.6 
\ce{K2SO4_{(s)}}&-1437.8&-1321.4&175.6 
