\ce{KHSO4_{(s)}}&-1160.6&-1031.4&138.1 
\ce{KH2PO4_{(s)}}&-1568.3&-1415.9&134.9 
\ce{KMnO4_{(s)}}&-837.2&-737.6&171.7 
\ce{K2CrO4_{(s)}}&-1403.7&-1295.8&200.1 
\ce{K2Cr2O7_{(s)}}&-2061.4&-1882.0&291.2 
\ce{KAl(SO4)2_{(s)}}&-2470.2&-2240.1&204.6 
\ce{KAl(SO4)2.12H2O_{(s)}}&-6061.8&-5141.7&687.4 
\ce{KCr(SO4)2.12H2O_{(s)}}&-5777.3&N\/A&0.0441 
\ce{K3Fe(CN)6_{(s)}}&-249.8&-129.7&426.1 
\ce{K4Fe(CN)6_{(s)}}&-594.1&-453.1&418.8 
\ce{K4Fe(CN)6.3H2O_{(s)}}&-1466.5&-1169.0&593.7 
\multicolumn{4}{c}{\cellcolor{black!15}Rb}  
\ce{Rb^{+}_{(g)}}&490.1&N\/A&164.2 
\ce{RbH_{(s)}}&-52.1&-32.2&N\/A
\ce{RbF_{(s)}}&-557.7&-523.4&82.1 
\ce{RbCl_{(s)}}&-435.3&-407.8&95.9 
\ce{RbClO3_{(s)}}&-402.9&-300.4&151.9 
\ce{RbClO4_{(s)}}&-437.2&-307.7&164.0 
\ce{RbBr_{(s)}}&-394.6&-381.8&110.0 
\ce{RbBrO3_{(s)}}&-367.3&-278.1&161.1 
\ce{RbI_{(s)}}&-333.8&-328.9&118.4 
\ce{RbIO3_{(s)}}&N\/A&-426.3&N\/A
\ce{RbOH_{(s)}}&-418.2&N\/A&84.1 
\ce{RbOH.H2O_{(s)}}&-748.9&N\/A& 
\ce{RbOH.2H2O_{(s)}}&-1053.2&N\/A& 
\ce{Rb2CO3_{(s)}}&-1136.0&-1051.0&181.4 
\ce{RbHCO3_{(s)}}&-936.2&-893.6&121.3 
\ce{RbNO3_{(s)}}&-495.1&-395.8&147.3 
\ce{Rb2S_{(s)}}&-360.7&-339.0&134.0 
\ce{Rb2SO4_{(s)}}&-1435.6&-1317.0&197.4 
\ce{RbHSO4_{(s)}}&-1158.9&-1030.1&N\/A 
\multicolumn{4}{c}{\cellcolor{black!15}Sc}  
\ce{Sc^{3+}_{(g)}}&4627.0&N\/A&156.3 
\ce{ScF3_{(s)}}&-1629.2&-1555.6&92.0 
\ce{ScCl3_{(s)}}&-925.1&-858.0&127.2 
\ce{Sc2O3_{(s)}}&-1908.8&-1819.4&77.0 
\multicolumn{4}{c}{\cellcolor{black!15}Si}  
\ce{Si_{(s)}}&0&0&19.0 
\ce{SiH4_{(g)}}&34.3&56.9&204.5 
\ce{SiF4_{(g)}}&-1614.9&-1572.7&282.4 
\ce{SiCl4_{(l)}}&-687.0&-619.9&239.7 
\ce{SiCl4_{(g)}}&-657.0&-617.0&330.6 
\ce{SiBr4_{(l)}}&-457.3&-443.9&277.8 
\ce{SiBr4_{(g)}}&-415.4&-431.8&377.8 
\ce{SiO_{(g)}}&-99.6&-126.3&211.5 
\ce{SiO2_{(s)}quartz}&-910.9&-856.7&41.8 
\ce{SiO2_{(s)}}&-909.5&-855.9&42.7 
\ce{SiO2_{(s)}}&-909.1&-855.3&43.5 
\ce{SiC_{(s)}}&-62.8&-60.2&16.5 
\ce{SiS2_{(s)}}&-207.1&-175.3&66.9 
