\ce{Si^{4+}_{(g)}}&10428.5&N\/A&229.8 
\multicolumn{4}{c}{\cellcolor{black!15}Ag}  
\ce{Ag_{(s)}}&0&0&42.6 
\ce{Ag^{+}_{(g)}}&1019.2&N\/A&167.2 
\ce{Ag^{+}_{(aq)}}&105.2&77.1&72.7 
\ce{AgF_{(s)}}&-204.6&-186.6&80.1 
\ce{AgF.2H2O_{(s)}}&-800.8&-671.1&174.9 
\ce{AgF.4H2O_{(s)}}&-1388.3&-1147.3&268.0 
\ce{AgCl_{(s)}}&-127.1&-109.8&96.2 
\ce{AgClO3_{(s)}}&-25.5&61.7&149.4 
\ce{AgClO4_{(s)}}&-31.1&77.0&N\/A
\ce{AgBr_{(s)}}&-100.4&-96.9&107.1 
\ce{AgBrO3_{(s)}}&-27.2&54.4&152.7 
\ce{AgI_{(s)}}&-61.8&-66.2&115.5 
\ce{Ag2O_{(s)}}&-31.0&-11.2&121.3 
\ce{Ag2CO3_{(s)}}&-505.8&-436.8&167.4 
\ce{AgNO3_{(s)}}&-124.4&-33.5&140.9 
\ce{AgCN_{(s)}}&146.0&156.9&107.2 
\ce{Ag2S_{(s)}}&-29.4&-39.5&150.6 
\ce{Ag2SO4_{(s)}}&-715.9&-618.5&200.4 
\ce{Ag2CrO4_{(s)}}&-712.1&-621.7&216.7 
\multicolumn{4}{c}{\cellcolor{black!15}Na}  
\ce{Na_{(s)}}&0&0&51.0 
\ce{Na^{+}_{(g)}}&609.0&N\/A&147.9 
\ce{Na^{+}_{(aq)}}&-240.1&-261.9&59.0 
\ce{NaH_{(s)}}&-56.1&-33.5&40.0 
\ce{NaF_{(s)}}&-573.6&-543.5&51.5 
\ce{NaCl_{(s)}}&-411.2&-384.2&72.1 
\ce{NaClO3_{(s)}}&-365.8&-262.2&123.4 
\ce{NaClO4_{(s)}}&-383.3&-254.9&142.3 
\ce{NaBr_{(s)}}&-361.1&-349.0&86.8 
\ce{NaBr.H2O_{(s)}}&-951.9&-828.4&179.1 
\ce{NaBrO3_{(s)}}&-344.1&-242.8&128.9 
\ce{NaI_{(s)}}&-287.8&-286.1&98.5 
\ce{NaIO3_{(s)}}&-481.8&N\/A&135.1 
\ce{NaIO3.H2O_{(s)}}&-779.5&-634.1&162.3 
\ce{NaIO3.5H2O_{(s)}}&-1952.3&N\/A& 
\ce{Na2O_{(s)}}&-414.5&-375.5&75.1 
\ce{Na2O2_{(s)}}&-510.9&-447.7&95.0 
\ce{NaOH_{(s)}}&-425.6&-379.5&64.5 
\ce{NaOH.H2O_{(s)}}&-734.5&-629.4&99.5 
\ce{Na2CO3_{(s)}}&-1130.7&-1044.5&135.0 
\ce{Na2CO3.10H2O_{(s)}}&-4081.3&-3428.2&564.0 
\ce{NaHCO3_{(s)}}&-950.8&-851.0&101.7 
\ce{NaNO2_{(s)}}&-358.7&-284.6&103.8 
\ce{NaCN_{(s)}}&-87.5&-76.4&115.6 
\ce{Na2S_{(s)}}&-364.8&-349.8&83.7 
\ce{Na2SO4_{(s)}}&-1387.1&-1270.2&149.6 
\ce{Na2SO4.10H2O_{(s)}}&-4327.3&-3647.4&592.0 
\ce{NaHSO4_{(s)}}&-1125.5&-992.9&113.0 
