\ce{Na2S2O3_{(s)}}&-1123.0&-1028.0&155.0 
\ce{Na2S2O3.5H2O_{(s)}}&-2607.9&-2230.1&372.4 
\ce{Na3PO4_{(s)}}&-1917.4&-1788.9&173.8 
\ce{Na2SiO3_{(s)}}&-1554.9&-1461.0&113.8 
\ce{Na2B4O7_{(s)}}&-3291.1&-3096.2&189.2 
\ce{Na2B4O7.10H2O_{(s)}}&-6288.6&-5516.6&585.5 
\ce{NaNH2_{(s)}}&-123.8&-64.0&76.9 
\multicolumn{4}{c}{\cellcolor{black!15}Sr}  
\ce{Sr^{2+}_{(g)}}&1790.6&N\/A&164.6 
\ce{SrF2_{(s)}}&-1216.3&-1164.8&82.1 
\ce{SrCl2_{(s)}}&-828.9&-781.2&114.9 
\ce{SrCl2.H2O_{(s)}}&-1136.8&-1036.4&172.0 
\ce{SrCl2.2H2O_{(s)}}&-1438.0&-1282.0&218.0 
\ce{SrCl2.6H2O_{(s)}}&-2623.8&-2241.2&390.8 
\ce{Sr(ClO4)2_{(s)}}&-762.8&N\/A&247.1 
\ce{SrBr2_{(s)}}&-717.6&-697.1&135.1 
\ce{SrI2_{(s)}}&-558.1&-562.3&159.0 
\ce{SrI2.H2O_{(s)}}&-886.0&N\/A& 
\ce{SrI2.2H2O_{(s)}}&-1182.4&N\/A& 
\ce{SrI2.6H2O_{(s)}}&-2388.6&N\/A& 
\ce{Sr(IO3)2_{(s)}}&-1019.2&-855.2&234.0 
\ce{SrO_{(s)}}&-592.0&-561.9&54.4 
\ce{Sr(OH)2_{(s)}}&-959.0&-869.4&88.0 
\ce{Sr(OH)2.8H2O_{(s)}}&-3352.2&N\/A&0.00655 
\ce{SrCO3_{(s)}}&-1220.1&-1104.4&97.1 
\ce{Sr(HCO3)2_{(aq)}}&-1927.9&-1731.3&150.6 
\ce{Sr(NO3)2_{(s)}}&-978.2&-780.1&194.6 
\ce{Sr(NO3)2.4H2O_{(s)}}&-2154.8&-1730.7&369.0 
\ce{SrS_{(s)}}&-453.1&-448.5&68.2 
\ce{SrSO4_{(s)}}&-1453.1&-1341.0&117.0 
\multicolumn{4}{c}{\cellcolor{black!15}S}  
\ce{S_{(s)}(rhombic)}&0&0&31.8 
\ce{S^{2-}_{(aq)}}&33.1&85.8&-14.6 
\ce{SF4_{(g)}}&-774.9&-731.4&291.9 
\ce{SF6_{(g)}}&-1209.0&-1105.4&291.7 
\ce{SCl2_{(g)}}&-19.7&N\/A&282.2 
\ce{SCl4_{(l)}}&-56.1&N\/A&decomp. 
\ce{S2Cl2_{(s)}}&-59.4&4.2&N\/A
\ce{SOCl2_{(l)}}&-245.6&-197.9&307.9 
\ce{SO2Cl2_{(l)}}&-394.1&-305.0&216.7 
\ce{SO2_{(g)}}&-296.8&-300.2&248.1 
\ce{SO3_{(l)}}&-441.0&-368.4&95.6 
\ce{SO3_{(g)}}&-396.0&-370.0&256.0 
\ce{S_{(g)}}&278.8&238.3&167.8 
\ce{S2_{(g)}}&128.4&79.3&228.1 
\ce{S8_{(g)}}&102.3&49.7&430.9 
\multicolumn{4}{c}{\cellcolor{black!15}Sn}  
\ce{Sn_{(s)}(white)}&0&0&51.6 
\ce{Sn^{2+}_{(g)}}&2434.9&N\/A&168.4 
\ce{Sn^{2+}_{(aq)}}&-8.8&-27.2&-17.0 
