\ce{Sn^{4+}_{(g)}}&9323.2&N\/A&168.4 
\ce{SnH4_{(g)}}&162.8&188.2&227.6 
\ce{SnCl2_{(s)}}&-325.1&N\/A&1.42 
\ce{SnCl2.2H2O_{(s)}}&-921.3&-787.8&N\/A 
\ce{SnCl4_{(l)}}&-511.3&-440.2&258.6 
\ce{SnBr2_{(s)}}&-243.5&-250.6&146.0 
\ce{SnBr4_{(s)}}&-377.4&-350.2&264.4 
\ce{SnBr4.8H2O_{(s)}}&-276.8&N\/A& 
\ce{SnI2_{(s)}}&-143.5&-145.2&168.6 
\ce{SnO_{(s)}}&-285.8&-256.9&56.5 
\ce{SnO2_{(s)}}&-580.7&-519.7&52.3 
\ce{SnS_{(s)}}&-100.0&-98.3&77.0 
\ce{Sn(SO4)2_{(s)}}&-1629.2&-1443.0&155.2 
\multicolumn{4}{c}{\cellcolor{black!15}Ti}  
\ce{Ti^{2+}_{(g)}}&2450.6&N\/A& 
\ce{Ti^{3+}_{(g)}}&9290.2&N\/A& 
\ce{TiH2_{(s)}}&-119.7&-80.3&29.1 
\ce{TiCl2_{(s)}}&-513.8&-464.4&87.4 
\ce{TiCl3_{(s)}}&-720.9&-653.5&139.7 
\ce{TiCl4_{(s)}}&-804.2&-737.2&252.3 
\ce{TiBr2_{(s)}}&-402.0&-375.0&130.1 
\ce{TiBr3_{(s)}}&-548.5&-523.8&176.6 
\ce{TiBr4_{(s)}}&-616.7&-589.5&243.5 
\ce{TiI2_{(s)}}&-263.0&-270.1&147.7 
\ce{TiI4_{(s)}}&-375.7&-371.5&249.4 
\ce{TiO2_{(s)}}&-939.7&-884.5&49.9 
\ce{Ti2O3_{(s)}}&-1520.9&-1434.3&78.9 
\multicolumn{4}{c}{\cellcolor{black!15}W}  	 
\ce{W^{+}_{(g)}}&1625.9&N\/A& 
\ce{WF6_{(l)}}&-1747.7&-1631.4&251.5 
\ce{WCl2_{(s)}}&-255.0&-213.6&130.2 
\ce{WCl4_{(s)}}&-467.0&-303.1&344.5 
\ce{WCl6_{(s)}}&-682.5&-548.9&254.0 
\ce{WBr6_{(s)}}&-348.5&-328.0&472.0 
\ce{WO3_{(s)}wolfamite}&-842.9&-764.1&75.9 
\ce{WS2_{(s)}}&-209.0&N\/A&84.0 
\ce{WC_{(s)}}&-40.5&-40.2&35.6 
\multicolumn{4}{c}{\cellcolor{black!15}U}  	  
\ce{UF6_{(g)}}&-2112.9&-2029.3&379.7 
\ce{UCl2_{(s)}}&-75.3&-80.3&79.0 
\ce{UCl2O2_{(s)}}&-1263.1&-1159.0&150.5 
\ce{UO2_{(s)}}&-1129.7&-1075.3&77.8 
\ce{UO3_{(s)}}&-1263.6&-1184.1&98.6 
\ce{U2C3_{(s)}}&-205.0&-201.0&105.0 
\ce{UO2(NO3)2_{(s)}}&-1377.4&-1142.7&276.1 
\ce{UO2(NO3)2.6H2O_{(s)}}&-3197.8&-2615.0&505.6 
\ce{US2_{(s)}}&-502.0&-531.7&110.5 
\multicolumn{4}{c}{\cellcolor{black!15}V}  	 
\ce{V^{2+}_{(g)}}&2590.5&N\/A&169.4 
\ce{V^{3+}_{(g)}}&5430.5&N\/A&171.5 
