\ce{V^{4+}_{(g)}}&9943.3&N\/A&169.3 
\ce{VF4_{(s)}}&-1403.3&N\/A& 
\ce{VF5_{(l)}}&-1480.3&-1373.2&175.7 
\ce{VF5_{(g)}}&-1433.8&-1369.8&320.8 
\ce{VCl2_{(s)}}&-452.0&-406.0&97.1 
\ce{VCl3_{(s)}}&-580.7&-511.3&131.0 
\ce{VCl4_{(l)}}&-569.4&-503.7&255.2 
\ce{VBr2_{(s)}}&-365.3&N\/A&126.0 
\ce{VBr3_{(s)}}&-433.5&N\/A&142.0 
\ce{VBr4_{(g)}}&-336.8&N\/A&335.0 
\ce{VI2_{(s)}}&-251.5&N\/A&143.1 
\ce{VO_{(s)}}&-431.8&-404.2&38.9 
\ce{V2O3_{(s)}}&-1228.0&-1139.3&98.3 
\ce{V2O5_{(s)}}&-1550.6&-1419.6&131.0 
\multicolumn{4}{c}{\cellcolor{black!15}Xe}  
\ce{XeF2_{(s)}}&-133.9&-62.8&133.9 
\ce{XeF4_{(s)}}&-261.5&-121.3&146.4 
\ce{XeF6_{(s)}}&-380.7&N\/A& 
\ce{XeO3_{(s)}}&401.7&N\/A& 
\multicolumn{4}{c}{\cellcolor{black!15}Zn}  
\ce{Zn_{(s)}}&0&0&41.6 
\ce{Zn^{2+}_{(g)}}&2782.7&N\/A&160.9 
\ce{Zn^{2+}_{(aq)}}&-153.9&-147.1&-112.1 
\ce{ZnF2_{(s)}}&-764.4&-449.5&73.7 
\ce{ZnCl2_{(s)}}&-415.1&-369.4&111.5 
\ce{ZnBr2_{(s)}}&-328.7&-312.1&138.5 
\ce{ZnI2_{(s)}}&-208.0&-208.9&161.1 
\ce{ZnO_{(s)}}&-348.3&-318.3&43.6 
\ce{ZnCO3_{(s)}}&-812.8&-731.6&82.4 
\ce{Zn(NO3)2_{(s)}}&-483.7&N\/A& 
\ce{Zn(NO3)2.6H2O_{(s)}}&-2306.6&-1773.1&456.9 
\ce{ZnS_{(s)}wurtzite}&-192.6&-187.0&57.7 
\ce{ZnS_{(s)}blende}&-206.0&-201.3&65.3 
\ce{ZnSO4_{(s)}}&-982.8&-874.5&119.7 
\ce{ZnSO4.7H2O_{(s)}}&-3077.8&-2563.1&388.7 
\multicolumn{4}{c}{}
\multicolumn{4}{c}{}
\multicolumn{4}{c}{}
\multicolumn{4}{c}{}
\multicolumn{4}{c}{}
\multicolumn{4}{c}{}
\multicolumn{4}{c}{}
\multicolumn{4}{c}{}
\multicolumn{4}{c}{}
\multicolumn{4}{c}{}
\multicolumn{4}{c}{}
\multicolumn{4}{c}{}
\multicolumn{4}{c}{}
\multicolumn{4}{c}{}
\multicolumn{4}{c}{}
