%%%%%%%%%%%%%%%ENTHALPY TABLES%%%%%%%%%%%
\checkoddpage\ifoddpage \clearpage\thispagestyle{empty}\mbox{}\clearpage \else  \fi
\stepcounter{tablenewcounter}\refstepcounter{table}
%\label{tab:{\chapterlabel}\thetablenewcounter}
\label{tab:Table-thermod-data}

\newpage\begin{fullwidth}
\begin{figure*}[h] % FUL FIGURE
\hspace{-2cm}\centering\begin{adjustbox}{width=3.2\textwidth,height=0.95\textwidth,rotate=90 }{\fontfamily{ppl}\selectfont\fontsize{50.5}{49}\selectfont  %\renewcommand{\arraystretch}{2.3}
\begin{tabularx}{6.56\textheight}{lccc c lccc c lccc c lccc  } 
%\toprule 
 \multicolumn{19}{l}{\multirow{2}{*}{\fontsize{50.5}{49}\selectfont\hypersetup{colorlinks,linkcolor={white}} \cellcolor{black}\color{white} Table \ref{tab:Table-thermod-data} Standard thermodynamic functions at 1atm and 298K.$^{*}$}} \\[1cm]
%\toprule 
\rowcolor{black!45}\multirow{2}{*}{\,Substance} & \multirow{2}{*}{$\Delta H_f^{\circ}$}  &  \multirow{2}{*}{$\Delta G_f^{\circ}$}  & \multirow{2}{*}{$\Delta S^{\circ}$}    &\multirow{2}{*}{}& \multirow{2}{*}{\,Substance} & \multirow{2}{*}{$\Delta H_f^{\circ}$}  &  \multirow{2}{*}{$\Delta G_f^{\circ}$}  & \multirow{2}{*}{$\Delta S^{\circ}$} &\multirow{2}{*}{}& \multirow{2}{*}{\,Substance} & \multirow{2}{*}{$\Delta H_f^{\circ}$}  &  \multirow{2}{*}{$\Delta G_f^{\circ}$}  & \multirow{2}{*}{$\Delta S^{\circ}$} &\multirow{2}{*}{}& \multirow{2}{*}{\,Substance} & \multirow{2}{*}{$\Delta H_f^{\circ}$}  &  \multirow{2}{*}{$\Delta G_f^{\circ}$}  & \multirow{2}{*}{$\Delta S^{\circ}$}   \\[1cm]
\rowcolor{black!45}  \multirow{2}{*}{}&   \multirow{2}{*}{(KJ/mol)}&    \multirow{2}{*}{(KJ/mol)}&   \multirow{2}{*}{(J/mol$\cdot\text{ }$ K)} &\multirow{2}{*}{}&\multirow{2}{*}{}  &  \multirow{2}{*}{ (KJ/mol)}&   \multirow{2}{*}{ (KJ/mol)}&   \multirow{2}{*}{ (J/mol$\cdot\text{ }$ K)}&\multirow{2}{*}{}&\multirow{2}{*}{}  &  \multirow{2}{*}{ (KJ/mol)}&    \multirow{2}{*}{(KJ/mol)}&    \multirow{2}{*}{(J/mol$\cdot\text{ }$ K)}&\multirow{2}{*}{}&\multirow{2}{*}{}  &   \multirow{2}{*}{(KJ/mol)}&   \multirow{2}{*}{ (KJ/mol)}&    \multirow{2}{*}{(J/mol$\cdot\text{ }$ K)}\\[1cm]
%\midrule  
\multicolumn{19}{l}{\multirow{2}{*}{ }} \\[1cm]

\multicolumn{4}{c}{\cellcolor{black!15}Al}  					&&	\ce{Ba(BrO3)2_{(s)}}&-752.7&-577.4&243.0 	&&	\ce{BN_{(s)}}&-254.4&-228.4&14.8 	&&	\ce{CaCl2.6H2O_{(s)}}&-2607.9&-2205.0&284.9 	\\
\ce{Al_{(s)}	}	&		0	&		0	&		28.3  	&&	\ce{Ba(BrO3)2.H2O_{(s)}}&-1054.8&-824.6&292.5 	&&	\ce{B2S3_{(s)}}&-240.6&-229.0&57.4 	&&	\ce{Ca(ClO4)2_{(s)}}&-736.8&N\/A$^{\dagger}$&233.0 	\\
\ce{Al^{3+}_{(g)}}	&			5483.9	&		N\/A$^{\dagger}$	&		149.9  	&&	\ce{BaI2_{(s)}}&-602.1&-609.0&167.0 	&&	\multicolumn{4}{c}{\cellcolor{black!15}Br}  	&&	\ce{Ca(ClO4)2.4H2O_{(s)}}&-1948.9&-1476.8&433.5 	\\
\ce{Al_{(aq)}}	&			-524.7	&		-481.2	&		-----  	&&	\ce{BaI2.2H2O_{(s)}}&-1216.7&N\/A$^{\dagger}$&0.63 	&&	\ce{Br2_{(l)}}&0&0&152.2 	&&	\ce{CaBr2_{(s)}}&-682.8&-663.6&130.0 	\\
\ce{AlF3_{(s)}}	&			-1504.1	&		-1425.1	&		66.4  	&&	\ce{Ba(IO3)2_{(s)}}&-1027.2&-864.8&249.0 	&&	\ce{Br2_{(g)}}&30.9&3.1&245.4 	&&	\ce{CaBr2.6H2O_{(s)}}&-2506.2&-2153.1&410.0 	\\
\ce{AlCl3_{(s)}}	&		-704.2		&	-628.9		&	110.7  	&&	\ce{Ba(IO3)2.H2O_{(s)}}&-1322.1&-1104.2&297.0 	&&	\ce{Br^{-1}_{(g)}}&-233.9&-238.7&163.4 	&&	\ce{Ca(BrO3)2_{(s)}}&-718.8&N\/A$^{\dagger}$&227.6 	\\
\ce{AlCl3.6H2O_{(s)}}	&		-2691.6&			N\/A$^{\dagger}$		&	N\/A$^{\dagger}$ 	&&	\ce{BaO_{(s)}}&-553.5&-525.1&70.4 	&&	\multicolumn{4}{c}{\cellcolor{black!15}Cd}  	&&	\ce{CaI2_{(s)}}&-533.5&-528.9&142.0 	\\
\ce{AlBr3_{(s)}	}	&	-527.2		&	-488.4		&	163.2  	&&	\ce{BaO2_{(s)}}&-634.3&-572.0&65.7 	&&	\ce{Cd_{(s)}}&0&0&51.8 	&&	\ce{CaI2.8H2O_{(s)}}&-2929.6&N\/A$^{\dagger}$& 	\\
\ce{AlI3_{(s)}		}&		-313.8	&		-300.8	&		159.0  	&&	\ce{Ba(OH)2_{(s)}}&-944.7&-855.2&99.7 	&&	\ce{Cd^{2+}_{(g)}}&2623.5&N\/A$^{\dagger}$-&167.7 	&&	\ce{Ca(IO3)2_{(s)}}&-1002.5&-893.3&230.1 	\\
\ce{Al2O3_{(s)}	}	&	-1675.7		&	-1582.4		&	50.9  	&&	\ce{BaCO3_{(s)}}&-1216.3&-1137.6&112.1 	&&	\ce{CdF2_{(s)}}&-700.4&-647.7&77.4 	&&	\ce{Ca(IO3)2.H2O_{(s)}}&-1293.3&N\/A$^{\dagger}$& 	\\
\ce{Al(OH)3_{(s)}	}&		-1287.4	&		-1149.8	&		85.4  	&&	\ce{Ba(HCO3)2_{(s)}}&-1921.6&-1734.3&192.0 	&&	\ce{CdCl2_{(s)}}&-391.5&-344.0&115.3 	&&	\ce{Ca(IO3)2.6H2O_{(s)}}&-2780.7&-2267.7&451.9 	\\
\ce{Al(NO3)3.6H2O_{(s)}}	&	-2850.5	&		-2203.9	&		467.8  	&&	\ce{Ba(NO3)2_{(s)}}&-992.1&-796.7&213.8 	&&	\ce{CdCl2.H2O_{(s)}}&-688.4&-587.1&167.8 	&&	\ce{CaO_{(s)}}&-635.1&-604.0&39.7 	\\
\ce{Al2S3_{(s)}	}	&	-723.8		&	N\/A$^{\dagger}$				&decomp.  	&&	\ce{BaS_{(s)}}&-460.0&-456.0&78.2 	&&	\ce{Cd(ClO4)2_{(aq)}}&-334.6&-94.8&290.8 	&&	\ce{Ca(OH)2_{(s)}}&-986.1&-898.6&83.4 	\\
\ce{Al2(SO4)3_{(s)}}	&		-3440.0	&		-3100.1	&		239.3  	&&	\ce{BaSO4_{(s)}}&-1473.2&-1362.3&151.9 	&&	\ce{Cd(ClO4)2.6H2O_{(s)}}&-2052.7&N\/A$^{\dagger}$& 	&&	\ce{CaC2_{(s)}}&-59.1&-64.8&69.9 	\\
\ce{Al2(SO4)3.6H2O_{(s)}	}&	-5311.7	&		-4622.6	&		469.0  	&&	\ce{BaCrO4_{(s)}}&-1428.0&-1338.8&132.2 	&&	\ce{CdBr2_{(s)}}&-316.2&-296.3&137.2 	&&	\ce{CaCO3_{(s),calcite}}&-1206.9&-1128.8&92.9 	\\
\ce{Al2(SO4)3.18H2O_{(s)}}	&	-8878.9	&		-7437.5	&		-----  	&&	\ce{BaC2O4_{(s)}}&-1368.6&N\/A$^{\dagger}$&5.2$\times 10^{-5}$ 	&&	\ce{CdI2_{(s)}}&-203.3&-201.4&161.1 	&&	\ce{CaCO3_{(s), aragonite}}&-1207.1&-1127.8&88.7 	\\
\multicolumn{4}{c}{\cellcolor{black!15}Sb}  	&&	\ce{BaC2O4.2H2O_{(s)}}&-1971.1&N\/A$^{\dagger}$&5.20$\times 10^{-5}$ 	&&	\ce{Cd(IO3)2_{(s)}}&N\/A$^{\dagger}$-&377.1&N\/A$^{\dagger}$-- 	&&	\ce{Ca(NO3)2_{(s)}}&-635.1&-743.2&193.3 	\\
\ce{Sb^{3+}_{(g)}	}	&		2703.3	&		N\/A$^{\dagger}$		&	168.7  	&&	\multicolumn{4}{c}{\cellcolor{black!15}Be}   	&&	\ce{CdO_{(s)}}&-258.2&-228.4&54.8 	&&	\ce{Ca(NO3)2.2H2O_{(s)}}&-1540.8&-1229.3&269.4 	\\
\ce{SbH3_{(g)}}		&		145.1	&		147.7	&		232.7  	&&	\ce{Be_{(s)}}&0&0&9.5 	&&	\ce{Cd(OH)2_{(s)}}&-560.7&-473.6&96.0 	&&	\ce{Ca(NO3)2.3H2O_{(s)}}&-1838.0&-1471.9&319.2 	\\
\ce{SbF3_{(s)}}		&		-915.5	&		-807.0	&		105.4  	&&	\ce{Be^{2+}_{(s)}}&2993.0&N\/A$^{\dagger}$&136.2 	&&	\ce{Cd(CN)2_{(s)}}&162.2&207.9&104.2 	&&	\ce{Ca(NO3)2.4H2O_{(s)}}&-2132.3&-1713.5&375.3 	\\
\ce{SbCl3_{(s)}}		&	-382.2	&		-323.7		&	184.0  	&&	\ce{BeF2_{(s)}}&-1026.8&-979.5&53.2 	&&	\ce{Cd(NO3)2_{(s)}}&-456.3&-259.0&197.9 	&&	\ce{CaS_{(s)}}&-482.4&-477.4&56.5 	\\
\ce{SbCl5_{(l)}}		&	-440.2	&		-350.2	&		301.0  	&&	\ce{BeCl2_{(s)}}&-490.4&-445.6&82.7 	&&	\ce{Cd(NO3)2.2H2O_{(s)}}&-1055.6&-748.9&N\/A$^{\dagger}$ 	&&	\ce{CaSO3_{(s)}}&-1156.0&N\/A$^{\dagger}$& 	\\
\ce{Sb4O6_{(s)}}		&	-1440.6	&		-1268.2		&	220.9  	&&	\ce{BeCl2.4H2O_{(s)}}&-1808.3&-1563.0&243.1 	&&	\ce{Cd(NO3)2.4H2O_{(s)}}&-1649.0&-1217.1&N\/A$^{\dagger}$ 	&&	\ce{CaSO4_{(s)}}&-1431.1&-1321.9&106.7 	\\
\ce{Sb2S3(black)_{(s)}}&			-174.9	&		-173.6&			182.0  	&&	\ce{BeBr2_{(s)}}&-353.5&-354.0&112.1 	&&	\ce{CdS_{(s)}}&-161.9&-156.5&64.8 	&&	\ce{CaSO4.0.5H2O_{(s)}}&-1576.7&-1436.8&130.5 	\\
\ce{Sb2(SO4)3_{(s)}}	&		-2402.5	&		N\/A$^{\dagger}$			&	  	&&	\ce{BeO_{(s)}}&-609.6&-580.3&14.1 	&&	\ce{CdSO4_{(s)}}&-933.3&-822.8&123.0 	&&	\ce{CaSO4.2H2O_{(s)}}&-2022.6&-1797.4&194.1 	\\
\multicolumn{4}{c}{\cellcolor{black!15}As}  					&&	\ce{Be(OH)2_{(s)}}&-902.4&-815.0&51.9 	&&	\ce{CdSO4.2.67H2O_{(s)}}&-1729.4&-1465.3&229.6 	&&	\ce{Ca3(PO4)2_{(s)}}&-4120.8&-3884.8&236.0 	\\
	\ce{As_{(s)}}&0&0&35.1 	&&	\ce{Be(NO3)2.3H2O_{(s)}}&-787.8&N\/A$^{\dagger}$&0.804 	&&	\multicolumn{4}{c}{\cellcolor{black!15}Cs}  	&&	\ce{CaCrO4.2H2O}&-1379.0&-1277.4&133.9 	\\
\ce{As^{3+}_{(g)}}&5950.2&N\/A$^{\dagger}$&162.3 	&&	\ce{BeS_{(s)}}&-234.3&-232.0&35.0 	&&	\ce{Cs_{(s)}}&0&0&&&	\ce{CaC2O4_{(s)}}&-1360.6&N\/A$^{\dagger}$&N\/A$^{\dagger}$	 	\\
\ce{AsH3_{(g)}}&66.4&68.9&222.7 	&&	\ce{BeSO4_{(s)}}&-1205.2&-1093.9&77.9 	&&	\ce{Cs^{1+}_{(g)}}&458.0&N\/A$^{\dagger}$&169.7 	&&	\ce{CaC2O4.H2O_{(s)}}&-1674.9&-1514.0&156.5 	\\
\ce{AsF3_{(l)}}&-956.3&-909.1&181.2 	&&	\ce{BeSO4.4H2O_{(s)}}&-2423.7&-2080.7&234.0 	&&	\ce{CsF_{(s)}}&-553.5&-525.5&92.8 	&&	\ce{CaSi2_{(s)}}&-151.0&N\/A$^{\dagger}$&decomp. 	\\
\ce{AsF3_{(g)}}&-920.6&-905.7&289.0 	&&	\multicolumn{4}{c}{\cellcolor{black!15}Bi}  	&&	\ce{CsCl_{(s)}}&-443.0&-414.5&101.2 	&&	\ce{CaSiO3_{(s)}}&-1634.9&-1549.7&81.9 	\\
\ce{AsCl3_{(l)}}&-305.0&-259.4&216.3 	&&	\ce{Bi_{(s)}}&0&0&56.9 	&&	\ce{CsClO3_{(s)}}&-411.7&-307.9&156.1 	&&	\ce{Ca2SiO4_{(s)}}&-2307.5&-2192.8&127.7 	\\
\ce{AsBr3_{(s)}}&-197.5&-169.0&161.1 	&&	\ce{Bi^{3+}_{(g)}}&5005.7&N\/A$^{\dagger}$& 	&&	\ce{CsClO4_{(s)}}&-443.1&-314.3&175.1 	&&	\ce{C(s), graphite}&0&0&5.7 	\\
\ce{As2O3_{(s)}}&-653.0&-571.0&117.0 	&&	\ce{BiCl3_{(s)}}&-379.1&-315.1&177.0 	&&	\ce{CsBr_{(s)}}&-405.8&-391.4&113.1 	&&	\ce{C(s), diamond}&1.9&2.9&2.4 	\\
\ce{As2O5_{(s)}}&-924.9&-782.4&105.4 	&&	\ce{Bi(ClO)3_{(s)}}&-366.9&-322.2&120.5 	&&	\ce{CsI_{(s)}}&-346.0&-340.6&123.1 	&&	\ce{C_{(g)}}&716.7&671.3&158.0 	\\
\ce{As2O3_{(s)}}&-169.0&-168.6&163.6 	&&	\ce{BiI3_{(s)}}&-105.0&-175.3&233.9 	&&	\ce{CsIO4_{(s)}}&N\/A$^{\dagger}$&-380.7&184.0 	&&	\ce{C2_{(g)}}&836.8&780.4&199.3 	\\
\ce{As4O6_{(s)}}&-1314.0&-1153.0&223.0 	&&	\ce{Bi2O3_{(s)}}&-573.9&-493.7&151.5 	&&	\ce{Cs2O_{(s)}}&-345.8&-308.2&146.9 	&&	\ce{C3_{(g)}}&793.5&773.1&212.1 	\\
\multicolumn{4}{c}{\cellcolor{black!15}Ba}   	&&	\ce{Bi2S3_{(s)}}&-143.1&-140.6&200.46 	&&	\ce{CsOH_{(s)}}&-417.2&-359.0&86.0 	&&	\ce{CCl4_{(l)}}&-134.0&-65.3&214.4 	\\
\ce{Ba_{(s)}}&0&0&66.9 	&&	\ce{Bi2(SO4)3_{(s)}}&-2544.3&-2583.6&N\/A$^{\dagger}$ 	&&	\ce{CsHCO3_{(s)}}&-966.1&-831.8&130.0 	&&	\ce{CO_{(g)}}&-110.5&-137.2&197.6 	\\
\ce{Ba^{2+}_{(g)}}&1660.5&N\/A$^{\dagger}$&170.2 	&&	\multicolumn{4}{c}{\cellcolor{black!15}B}  	&&	\ce{CsNO3_{(s)}}&-506.0&-406.6&155.2 	&&	\ce{CO2_{(g)}}&-393.5&-394.4&213.6 	\\
\ce{Ba^{2+}_{(aq)}}&-537.0&-560.8&9.6 	&&	\ce{B_{(s)}}&0&0&5.9 	&&	\ce{Cs2SO4_{(s)}}&-1443.0&-1323.7&211.9 	&&	\ce{CO2_{(aq)}}&-413.8&-386.0&117.6 	\\
\ce{BaH2_{(s)}}&-178.7&-132.2&N\/A$^{\dagger}$ 	&&	\ce{B^{3+}_{(s)}}&7468.0&N\/A$^{\dagger}$&138.5 	&&	\multicolumn{4}{c}{\cellcolor{black!15}Ca}  	&&	\ce{CO3^{2-}_{(aq)}}&-677.1&-527.8&-56.9 	\\
\ce{BaF2_{(s)}}&-1207.1&-1156.9&96.4 	&&	\ce{B2H6_{(g)}}&35.6&86.6&232.0 	&&	\ce{Ca_{(s)}}&0&0&41.4 	&&	\ce{C2N2_{(g)}}&307.9&296.3&242.1 	\\
\ce{BaCl2_{(s)}}&-858.6&-810.4&123.7 	&&	\ce{BF3_{(g)}}&-137.0&-1120.3&254.0 	&&	\ce{Ca^{2+}_{(g)}}&1925.0&N\/A$^{\dagger}$&154.8 	&&	\ce{CS2_{(l)}}&98.7&65.2&151.3 	\\
\ce{BaCl2.2H2O_{(s)}}&-1406.1&-1296.5&202.9 	&&	\ce{BCl3_{(l)}}&-427.2&-387.4&206.3 	&&	\ce{CaH2_{(s)}}&-186.2&-147.3&42.0 	&&	\ce{CS2_{(g)}}&117.0&67.2&237.7 	\\
\ce{Ba(ClO3)2_{(s)}}&-762.7&-556.9&231.0 	&&	\ce{BCl3_{(g)}}&-403.7&-388.7&290.0 	&&	\ce{CaF2_{(s)}}&-1219.6&-1167.3&68.9 	&&	\multicolumn{4}{c}{\cellcolor{black!15}Cl}  	\\
\ce{Ba(ClO3)2.H2O_{(s)}}&-1069.0&---N\/A$^{\dagger}$&0.125 	&&	\ce{BI3_{(g)}}&71.1&20.8&349.1 	&&	\ce{CaCl2_{(s)}}&-795.8&-748.1&104.6 	&&	\ce{Cl2_{(g)}}&0&0&233.0 	\\
\ce{Ba(ClO4)2_{(s)}}&-800.0&-535.1&249.0 	&&	\ce{B2O3_{(s)}}&-1272.8&-1193.7&54.0 	&&	\ce{CaCl2.H2O_{(s)}}&-1109.2&-1010.9&N\/A$^{\dagger}$ 	&&	\ce{Cl^{-1}_{(g)}}&-246.0&-240.0&153.1 	\\
\ce{BaBr2_{(s)}}&-757.3&-736.8&146.0 	&&	\ce{B2O3_{(l)}}&-1254.5&-1182.4&77.8 	&&	\ce{CaCl2.2H2O_{(s)}}&-1402.9&N\/A$^{\dagger}$&0.665 	&&	\ce{Cl2O_{(g)}}&80.3&97.9&266.1 	\\
\ce{BaBr2.2HO_{(s)}}&-1366.1&-1230.5&226.0 	&&	\ce{B(OH)3_{(s)}}&-1094.0&-969.0&88.8 	&&	\ce{CaCl2.4H2O_{(s)}}&-2009.6&-1724.0&212.6 	&&	\ce{ClO2_{(g)}}&102.5&120.5&256.7 	\\
\midrule
  \multicolumn{19}{l}{\multirow{2}{*}{ $^*$ Adapted from: \url{https://issr.edu.kh/science/Reference_Tables_and_Values/10545-Nuffield\%20Advance\%20Science\%20Book\%20of\%20Data.pdf} }} \\

%\bottomrule


 \end{tabularx}
}
\end{adjustbox}
\end{figure*} 
\end{fullwidth}







\newpage\begin{fullwidth}
\begin{figure*}[h] % FUL FIGURE
\vspace{-.5cm}\centering\begin{adjustbox}{width=3.2\textwidth,height=0.95\textwidth,rotate=90 }{\fontfamily{ppl}\selectfont\fontsize{50.5}{49}\selectfont  %\renewcommand{\arraystretch}{2.3}
\begin{tabularx}{6.85\textheight}{lccc c lccc c lccc c lccc  } 
%\toprule 
 \multicolumn{19}{l}{\multirow{2}{*}{\fontsize{50.5}{49}\selectfont\hypersetup{colorlinks,linkcolor={white}} \cellcolor{black}\color{white} Table \ref{tab:Table-thermod-data} (continued) Standard thermodynamic functions at 1atm and 298K.}} \\[1cm]
%\toprule 
\rowcolor{black!45}\multirow{2}{*}{\,Substance} & \multirow{2}{*}{$\Delta H_f^{\circ}$}  &  \multirow{2}{*}{$\Delta G_f^{\circ}$}  & \multirow{2}{*}{$\Delta S^{\circ}$}    &\multirow{2}{*}{}& \multirow{2}{*}{\,Substance} & \multirow{2}{*}{$\Delta H_f^{\circ}$}  &  \multirow{2}{*}{$\Delta G_f^{\circ}$}  & \multirow{2}{*}{$\Delta S^{\circ}$} &\multirow{2}{*}{}& \multirow{2}{*}{\,Substance} & \multirow{2}{*}{$\Delta H_f^{\circ}$}  &  \multirow{2}{*}{$\Delta G_f^{\circ}$}  & \multirow{2}{*}{$\Delta S^{\circ}$} &\multirow{2}{*}{}& \multirow{2}{*}{\,Substance} & \multirow{2}{*}{$\Delta H_f^{\circ}$}  &  \multirow{2}{*}{$\Delta G_f^{\circ}$}  & \multirow{2}{*}{$\Delta S^{\circ}$}   \\[1cm]
\rowcolor{black!45}  \multirow{2}{*}{}&   \multirow{2}{*}{(KJ/mol)}&    \multirow{2}{*}{(KJ/mol)}&   \multirow{2}{*}{(J/mol$\cdot\text{ }$ K)} &\multirow{2}{*}{}&\multirow{2}{*}{}  &  \multirow{2}{*}{ (KJ/mol)}&   \multirow{2}{*}{ (KJ/mol)}&   \multirow{2}{*}{ (J/mol$\cdot\text{ }$ K)}&\multirow{2}{*}{}&\multirow{2}{*}{}  &  \multirow{2}{*}{ (KJ/mol)}&    \multirow{2}{*}{(KJ/mol)}&    \multirow{2}{*}{(J/mol$\cdot\text{ }$ K)}&\multirow{2}{*}{}&\multirow{2}{*}{}  &   \multirow{2}{*}{(KJ/mol)}&   \multirow{2}{*}{ (KJ/mol)}&    \multirow{2}{*}{(J/mol$\cdot\text{ }$ K)}\\[1cm]
%\midrule  
\multicolumn{19}{l}{\multirow{2}{*}{ }} \\[1cm]
\multicolumn{4}{c}{\cellcolor{black!15}Cr}  	&&	\ce{Cu(IO3)2_{(aq)}}&-377.8&-190.4&137.2 	&&	\ce{HBr_{(g)}}&-36.4&-53.4&198.6 	&&	\ce{FeBr2_{(s)}}&-249.8&-236.0&140.7 	\\
\ce{Cr_{(s)}}&0&0&23.8 	&&	\ce{Cu(IO3)2.H2O_{(s)}}&-692.0&-468.6&247.2 	&&	\ce{HI_{(g)}}&26.5&1.7&206.5 	&&	\ce{FeI2_{(s)}}&-113.0&-128.4&77.0 	\\
\ce{Cr^{3+}_{(aq)}}&-232.0&--N\/A$^{\dagger}$& 	&&	\ce{Cu2O_{(s)}}&-168.6&-146.0&93.1 	&&	\ce{HIO3_{(s)}}&-230.1&-144.3&118.0 	&&	\ce{FeI3_{(g)}}&71.0&N\/A$^{\dagger}$& 	\\
\ce{CrF3_{(s)}}&-1159.0&-1088.0&93.9 	&&	\ce{CuO_{(s)}}&-157.3&-129.7&42.6 	&&	\ce{H2O_{(l)}}&-285.8&-237.2&69.9 	&&	\ce{FeO_{(s)}}&-271.9&-245.4&58.5 	\\
\ce{CrCl2_{(s)}}&-326.0&-282.0&115.0 	&&	\ce{Cu(OH)2_{(s)}}&-449.8&-359.4&75.0 	&&	\ce{H2O_{(g)}}&-241.8&-228.6&188.7 	&&	\ce{Fe2O3_{(s)}}&-824.2&-742.2&87.4 	\\
\ce{CrCl3_{(s)}}&-556.5&-486.2&115.3 	&&	\ce{Cu(NO3)2_{(s)}}&-302.9&-118.2&193.0 	&&	\ce{H2O2_{(l)}}&-187.8&-120.4&109.6 	&&	\ce{Fe3O4_{(s)}}&-1118.4&-1015.5&146.4 	\\
\ce{CrO2Cl2_{(l)}}&-579.5&-510.9&221.8 	&&	\ce{Cu(NO3)2.3H2O_{(s)}}&-1217.1&N\/A$^{\dagger}$&0.570 	&&	\ce{H3AsO3_{(aq)}}&-742.2&-N\/A$^{\dagger}$& 	&&	\ce{Fe(OH)2_{(s)}}&-569.0&-486.6&88.0 	\\
\ce{CrI3_{(s)}}&-205.0&-202.5&N\/A$^{\dagger}$ 	&&	\ce{Cu(NO3)2.6H2O_{(s)}}&-2110.8&N\/A$^{\dagger}$&0.824 	&&	\ce{H3AsO4_{(aq)}}&-902.5&N\/A$^{\dagger}$& 	&&	\ce{Fe(OH)3_{(s)}}&-823.0&-696.6&106.7 	\\
\ce{Cr2O3_{(s)}}&-1139.7&-1058.1&81.2 	&&	\ce{Cu2S_{(s)}}&-79.0&-86.2&120.9 	&&	\ce{HCN_{(l)}}&108.9&124.9&112.8 	&&	\ce{FeCO3_{(s)}}&-740.6&-666.7&92.9 	\\
\ce{CrO3_{(s)}}&-598.5&-501.0&N\/A$^{\dagger}$ 	&&	\ce{CuS_{(s)}}&-53.1&-53.6&66.5 	&&	\ce{HCN_{(g)}}&135.1&124.7&201.7 	&&	\ce{Fe(CO)5_{(l)}}&-774.0&-705.4&338.1 	\\
\ce{Cr2(SO4)3_{(s)}}&-3025.0&N\/A$^{\dagger}$&0.163 	&&	\ce{CuSO4_{(s)}}&-771.4&-661.9&109.0 	&&	\ce{H2CO3_{(aq)}}&-699.6&-623.3&187.4 	&&	\ce{FeS_{(s)}}&-100.0&-100.4&60.3 	\\
\ce{Cr2(SO4)3.18H2O_{(s)}}&-8339.0&N\/A$^{\dagger}$&0.167 	&&	\ce{CuSO4.5H2O_{(s)}}&-2279.6&-1880.1&300.4 	&&	\ce{HCO3^{-1}_{(aq)}}&-692.0&-586.8&91.2 	&&	\ce{FeS2_{(s)}}&-178.2&-166.9&52.9 	\\
\ce{Cr(CO)6_{(s)}}&-1076.9&-975.0&N\/A$^{\dagger}$ 	&&	\multicolumn{4}{c}{\cellcolor{black!15}F}  	 	&&	\ce{HNO3_{(l)}}&-174.1&-80.8&266.3 	&&	\ce{FeSO4_{(s)}}&-928.4&-820.9&107.5 	\\
\multicolumn{4}{c}{\cellcolor{black!15}Co}  	&&	\ce{F2_{(g)}}&0&0&202.7 	&&	\ce{H2S_{(g)}}&-20.6&-33.6&205.7 	&&	\ce{FeSO4.7H2O_{(s)}}&-3014.6&-2510.3&409.2 	\\
\ce{Co_{(s)}}&0&0&30.0 	&&	\ce{F^{-1}_{(g)}}&-270.7&-266.6&145.4 	&&	\ce{H2S_{(aq)}}&-39.7&-27.9&121.3 &&	\ce{Fe2_{(s)}4)3_{(s)}}&-2581.5&N\/A$^{\dagger}$&261.7 	\\
\ce{Co^{2+}_{(g)}}&2841.6&N\/A$^{\dagger}$&178.8 	&&	\ce{F2O_{(g)}}&-21.7&-4.7&247.3 	&&	\ce{H2S2_{(l)}}&-23.1&N\/A$^{\dagger}$&decomp. 	&&	\ce{Fe(NO3)3_{(aq)}}&-674.9&N\/A$^{\dagger}$& 	\\
\ce{CoF3_{(g)}}&-810.9&-707.0&94.6 	&&	\multicolumn{4}{c}{\cellcolor{black!15}Ga}  	&&	\ce{H2Se_{(g)}}&76.0&62.3&219.0 	&&	\ce{Pb_{(s)}}&0&0&64.8 	\\
\ce{CoCl2_{(s)}}&-312.5&-269.9&109.2 	&&	\ce{Ga^{3+}_{(g)}}&5816.0&N\/A$^{\dagger}$&161.6 	&&	\ce{H2SO4_{(l)}}&-814.0&-690.1&156.9 	&&	\ce{Pb^{2+}_{(g)}}&916.8&N\/A$^{\dagger}$&175.3 	\\
\ce{CoCl2.2H2O_{(s)}}&-923.0&-764.8&188.0 	&&	\ce{GaF3_{(s)}}&-1163.0&-1085.3&84.0 	&&	\ce{H2SO4_{(aq)}}&-909.3&-744.5&20.1 	&&	\ce{Pb^{2+}_{(aq)}}&-1.7&-24.4&10.5 	\\
\ce{CoCl2.6H2O_{(s)}}&-2115.4&-1725.5&343.0 	&&	\ce{GaCl3_{(s)}}&-524.7&-454.8&142.0 	&&	\ce{H2Te_{(g)}}&154.0&138.0&234.0 	&&	\ce{PbF2_{(s)}}&-664.0&-617.1&110.5 	\\
\ce{Co(ClO4)2_{(aq)}}&-316.7&-71.5&251.0 	&&	\ce{GaBr3_{(s)}}&-386.6&-359.8&180.0 	&&	\ce{H3PO4_{(s)}}&-1279.0&-1119.2&110.5 	&&	\ce{PbCl2_{(s)}}&-359.4&-314.1&136.0 	\\
\ce{Co(ClO4)2.6H2O_{(s)}}&-2038.4&N\/A$^{\dagger}$&0.707 	&&	\ce{GaI3_{(s)}}&-238.9&-217.6&49.0 	&&	\ce{H3BO3_{(s)}}&-1094.3&-969.0&88.8 	&&	\ce{PbCl4_{(l)}}&-329.2&-259.0&N\/A$^{\dagger}$ 	\\
\ce{CoBr2_{(s)}}&-220.0&-210.0&135.6 	&&	\ce{Ga2O3_{(s)}}&-1089.1&-998.3&85.0 	&&	\ce{H3O+1_{(g)}}&979.9&N\/A$^{\dagger}$& 	&&	\ce{PbBr2_{(s)}}&-278.7&-261.9&161.5 	\\
\ce{CoBr2.6H2O_{(s)}}&-2020.0&N\/A$^{\dagger}$& 	&&	\multicolumn{4}{c}{\cellcolor{black!15}Ge}  	&&	\ce{OH^{+}_{(g)}}&1328.4&N\/A$^{\dagger}$& 	&&	\ce{Pb(BrO3)2_{(s)}}&-134.0&-50.0&N\/A$^{\dagger}$ 	\\
\ce{CoI2_{(s)}}&-88.7&-101.3&158.2 	&&	\ce{Ge^{4+}_{(g)}}&10412.3&N\/A$^{\dagger}$& 	&&	\ce{OH^{-}_{(g)}}&-140.9&N\/A$^{\dagger}$& 	&&	\ce{PbI2_{(s)}}&-175.5&-173.6&174.5 	\\
\ce{Co(IO3)2_{(aq)}}&-500.8&-310.4&125.5 	&&	\ce{GeF4_{(g)}}&-N\/A$^{\dagger}$&302.8&decomp. 	&&	\ce{H2S^{+}_{(aq)}}&995.0&N\/A$^{\dagger}$& 	&&	\ce{PbO_{(s)}}&-217.3&-187.9&68.7 	\\
\ce{Co(IO3)2.2H2O_{(s)}}&-1081.9&-795.8&267.8 	&&	\ce{GeCl2_{(s)}}&---N\/A$^{\dagger}$&N\/A$^{\dagger}$-& 	&&	\multicolumn{4}{c}{\cellcolor{black!15}I}  	 	&&	\ce{PbO2_{(s)}}&-277.4&-217.4&68.6 	\\
\ce{CoO_{(s)}}&-237.9&-214.2&53.0 	&&	\ce{GeCl4_{(l)}}&-531.8&-462.8&245.6 	&&	\ce{I2_{(s)}}&0&0&116.1 	&&	\ce{Pb(OH)2_{(s)}}&-515.9&-420.9&88.0 	\\
\ce{Co3O4_{(s)}}&-891.0&-774.0&102.5 	&&	\ce{GeBr4_{(l)}}&-347.7&-331.4&280.7 	&&	\ce{I2_{(g)}}&62.4&19.4&260.6 	&&	\ce{Pb3O4_{(s)}}&-718.4&-601.2&211.3 	\\
\ce{Co(OH)2_{(s)}}&-539.7&-454.4&79.0 	&&	\ce{GeBr4_{(g)}}&-300.0&-318.0&396.1 	&&	\ce{IF_{(g)}}&-95.6&-118.5&236.1 	&&	\ce{PbCO3_{(s)}}&-700.0&-626.3&131.0 	\\
\ce{Co(NO3)2_{(s)}}&-420.5&-237.0&192.0 	&&	\ce{GeO_{(s)}}&-212.1&-237.2&50.0 	&&	\ce{I2^{+}_{(g)}}&967.5&N\/A$^{\dagger}$& 	&&	\ce{Pb(NO3)2_{(s)}}&-451.9&-251.0&213.0 	\\
\ce{Co(NO3)2.2H2O_{(s)}}&-1021.7&N\/A$^{\dagger}$& 	&&	\ce{GeO2_{(s)}}&-551.0&-497.1&55.3 	&&	\ce{ICl_{(s)}}&-35.1&N\/A$^{\dagger}$&decomp. 	&&	\ce{PbS_{(s)}}&-100.4&-98.7&91.2 	\\
\ce{Co(NO3)2.3H2O_{(s)}}&-1325.9&N\/A$^{\dagger}$& 	&&	\ce{GeS_{(s)}}&-69.0&-71.5&71.0 	&&	\ce{ICl3_{(s)}}&-89.5&-22.3&167.4 	&&	\ce{PbSO4_{(s)}}&-919.0&-813.2&148.6 	\\
\ce{Co(NO3)2.4H2O_{(s)}}&-1630.5&N\/A$^{\dagger}$& 	&&	\ce{GeS2_{(s)}}&-189.5&---N\/A$^{\dagger}$-&0.00329 	&&	\ce{IBr_{(s)}}&-10.5&N\/A$^{\dagger}$&138.1 	&&	\ce{PbCrO4_{(s)}}&-899.6&-819.6&152.7 	\\
\ce{Co(NO3)2.6H2O_{(s)}}&-2211.2&-1655.6&N\/A$^{\dagger}$ 	&&	\multicolumn{4}{c}{\cellcolor{black!15}Au}  	&&	\ce{I2O5_{(s)}}&-158.1&-38.0&N\/A$^{\dagger}$ 	&&	\ce{Pb(CH3COO)2.3H2O_{(s)}}&-1851.0&-N\/A$^{\dagger}$&0.204 	\\
\ce{CoS_{(s)}}&-80.8&-82.8&67.4 	&&	\ce{Au_{(s)}}&0&0&47.7 	&&	\ce{I^{-1}_{(g)}}&-196.6&-221.9&169.1&&	\ce{Pb(C2H5)4_{(l)}}&52.7&336.4&472.5 	\\
\ce{CoSO4_{(s)}}&-888.3&-782.4&118.0 	&&	\ce{Au^{1+}_{(g)}}&1262.4&N\/A$^{\dagger}$--&174.7 	&&	\multicolumn{4}{c}{\cellcolor{black!15}Fe}  	&&	\multicolumn{4}{c}{\cellcolor{black!15}Li}  	\\
\ce{CoSO4.7H2O_{(s)}}&-2979.9&-2473.8&406.1 	&&	\ce{AuH_{(g)}}&294.9&265.7&211.0 	&&	\ce{Fe_{(s)}}&0&0&27.0 	&&	\ce{Li_{(s)}}&0&0&28.4 	\\
\multicolumn{4}{c}{\cellcolor{black!15}Cu}  	&&	\ce{AuF3_{(s)}}&-363.0&-297.5&210.9 	&&	\ce{Fe^{2+}_{(g)}}&2752.2&N\/A$^{\dagger}$&177.2 	&&	\ce{Li^{+}_{(g)}}&679.6&650.0&132.9 	\\
\ce{Cu_{(s)}}&0&0&33.2 	&&	\ce{AuCl3_{(s)}}&-117.6&-55.2&147.3 	&&	\ce{Fe^{2+}_{(aq)}}&-89.1&-78.9&137.7 	&&	\ce{Li^{+}_{(aq)}}&-278.6&N\/A$^{\dagger}$&10.3 	\\
\ce{Cu^{2+}_{(g)}}&3054.0&N\/A$^{\dagger}$&179.0 	&&	\ce{AuCl3.2H2O_{(s)}}&-715.0&-519.0&226.0 	&&	\ce{Fe^{3+}_{(g)}}&-48.5&-4.7&315.9 	&&	\ce{LiH_{(s)}}&-90.5&-68.4&20.3 	\\
\ce{CuF2_{(s)}}&-542.7&-481.0&88.0 	&&	\ce{AuBr3_{(s)}}&-53.3&-31.0&100.0 	&&	\ce{FeF2_{(s)}}&-686.0&-644.0&87.0 	&&	\ce{Li3H4_{(s)}}&N\/A$^{\dagger}$&N\/A$^{\dagger}$&decomp. 	\\
\ce{CuF2.2H2O_{(s)}}&N\/A$^{\dagger}$&-981.6&N\/A$^{\dagger}$ 	&&	\ce{AuI_{(s)}}&0.0&-0.2&119.2 	&&	\ce{FeF3_{(aq)}}&-1046.4&-841.0&357.0 	&&	\ce{LiF_{(s)}}&-616.0&-587.7&35.6 	\\
\ce{CuCl_{(s)}}&-137.2&-119.9&86.2 	&&	\ce{Au2O3_{(s)}}&-3.3&76.2&N\/A$^{\dagger}$-- 	&&	\ce{FeCl2_{(s)}}&-341.8&-302.3&117.9 	&&	\ce{LiCl_{(s)}}&-408.6&-384.4&59.3 	\\
\ce{CuCl2_{(s)}}&-220.1&-175.7&108.1 	&&	\multicolumn{4}{c}{\cellcolor{black!15}H}  	 	&&	\ce{FeCl2.2H2O_{(s)}}&-953.1&-797.5&N\/A$^{\dagger}$ 	&&	\ce{LiClO3_{(s)}}&-369.0&N\/A$^{\dagger}$&5.531 	\\
\ce{Cu(ClO4)2_{(aq)}}&-193.1&48.3&264.4 	&&	\ce{H2_{(g)}}&0&0&130.6 	&&	\ce{FeCl2.4H2O_{(s)}}&-1549.3&-1275.7&N\/A$^{\dagger}$ 	&&	\ce{LiClO4_{(s)}}&-381.0&N\/A$^{\dagger}$&0.564 	\\
\ce{Cu(ClO4)2.6H2O_{(s)}}&-1928.4&N\/A$^{\dagger}$&very 	&&	\ce{HF_{(g)}}&-271.1&-273.2&173.7 	&&	\ce{FeCl3_{(s)}}&-399.5&-334.1&142.3 	&&	\ce{LiClO4.H2O_{(s)}}&-697.1&-509.6&155.2 	\\
\ce{CuBr2_{(s)}}&-141.8&-108.7&118.0 	&&	\ce{HCl_{(g)}}&-92.3&-95.2&186.8 	&&	\ce{FeCl3.6H2O_{(s)}}&-2223.8&-1812.9&N\/A$^{\dagger}$ 	&&	\ce{LiClO4.3H2O_{(s)}}&-1298.0&-1001.3&254.8 	\\
\ce{CuBr2.4H2O_{(s)}}&-1326.3&-1081.1&293.7 	&&	\ce{HCl_{(aq)}}&-167.2&-131.2&56.5 	&&	\ce{Fe(ClO4)2_{(aq)}}&-347.7&-96.1&226.4 	&&	\ce{LiBr_{(s)}}&-351.2&-342.0&74.3 	\\
\ce{CuI_{(s)}}&-67.7&-69.5&96.7 	&&	\ce{HClO_{(aq)}}&-131.3&-80.2&106.8 	&&	\ce{Fe(ClO4)2.6H2O_{(s)}}&-2086.6&N\/A$^{\dagger}$&0.270 	&&	\ce{LiBr.H2O_{(s)}}&-662.6&-594.3&109.6 	\\

\bottomrule
 \end{tabularx}
}
\end{adjustbox}
\end{figure*} 
\end{fullwidth}


\newpage\begin{fullwidth}
\begin{figure*}[h] % FUL FIGURE
\hspace{-2cm}\centering\begin{adjustbox}{width=3.2\textwidth,height=0.95\textwidth,rotate=90 }{\fontfamily{ppl}\selectfont\fontsize{50.5}{49}\selectfont  %\renewcommand{\arraystretch}{2.3}
\begin{tabularx}{6.55\textheight}{lccc c lccc c lccc c lccc  } 
%\toprule 
 \multicolumn{19}{l}{\multirow{2}{*}{\fontsize{50.5}{49}\selectfont\hypersetup{colorlinks,linkcolor={white}} \cellcolor{black}\color{white} Table \ref{tab:Table-thermod-data} (continued) Standard thermodynamic functions at 1atm and 298K.}} \\[1cm]
%\toprule 
\rowcolor{black!45}\multirow{2}{*}{\,Substance} & \multirow{2}{*}{$\Delta H_f^{\circ}$}  &  \multirow{2}{*}{$\Delta G_f^{\circ}$}  & \multirow{2}{*}{$\Delta S^{\circ}$}    &\multirow{2}{*}{}& \multirow{2}{*}{\,Substance} & \multirow{2}{*}{$\Delta H_f^{\circ}$}  &  \multirow{2}{*}{$\Delta G_f^{\circ}$}  & \multirow{2}{*}{$\Delta S^{\circ}$} &\multirow{2}{*}{}& \multirow{2}{*}{\,Substance} & \multirow{2}{*}{$\Delta H_f^{\circ}$}  &  \multirow{2}{*}{$\Delta G_f^{\circ}$}  & \multirow{2}{*}{$\Delta S^{\circ}$} &\multirow{2}{*}{}& \multirow{2}{*}{\,Substance} & \multirow{2}{*}{$\Delta H_f^{\circ}$}  &  \multirow{2}{*}{$\Delta G_f^{\circ}$}  & \multirow{2}{*}{$\Delta S^{\circ}$}   \\[1cm]
\rowcolor{black!45}  \multirow{2}{*}{}&   \multirow{2}{*}{(KJ/mol)}&    \multirow{2}{*}{(KJ/mol)}&   \multirow{2}{*}{(J/mol$\cdot\text{ }$ K)} &\multirow{2}{*}{}&\multirow{2}{*}{}  &  \multirow{2}{*}{ (KJ/mol)}&   \multirow{2}{*}{ (KJ/mol)}&   \multirow{2}{*}{ (J/mol$\cdot\text{ }$ K)}&\multirow{2}{*}{}&\multirow{2}{*}{}  &  \multirow{2}{*}{ (KJ/mol)}&    \multirow{2}{*}{(KJ/mol)}&    \multirow{2}{*}{(J/mol$\cdot\text{ }$ K)}&\multirow{2}{*}{}&\multirow{2}{*}{}  &   \multirow{2}{*}{(KJ/mol)}&   \multirow{2}{*}{ (KJ/mol)}&    \multirow{2}{*}{(J/mol$\cdot\text{ }$ K)}\\[1cm]
%\midrule
  \multicolumn{19}{l}{\multirow{2}{*}{ }} \\[1cm]
\ce{LiBr.2H2O_{(s)}}&-962.7&-840.6&162.3 	&&	\ce{MgSiO3_{(s)}}&-1549.0&-11462.1&67.7 	&&	\ce{NH4OH_{(l)}}&-361.2&-254.1&165.6 	&&	\ce{KHSO4_{(s)}}&-1160.6&-1031.4&138.1 	\\
\ce{LiBrO3_{(s)}}&-347.0&N\/A$^{\dagger}$& 	&&	\ce{Mg2SiO4_{(s)}}&-2174.0&-2055.2&95.1 	&&	\ce{NH4NO3_{(s)}}&-365.6&-184.0&151.1 	&&	\ce{KH2PO4_{(s)}}&-1568.3&-1415.9&134.9 	\\
\ce{LiI_{(s)}}&-270.4&-270.3&86.8 	&&	\multicolumn{4}{c}{\cellcolor{black!15}Mn}  	&&	\ce{(NH4)2SO4_{(s)}}&-1180.9&-901.9&220.1 	&&	\ce{KMnO4_{(s)}}&-837.2&-737.6&171.7 	\\
\ce{LiI.H2O_{(s)}}&-590.3&-531.4&123.0 	&&	\ce{Mn_{(s)}}&0&0&32.0 	&&	\ce{NH3_{(g)}}&   46.1 & -16.5& 192.3    	&&	\ce{K2CrO4_{(s)}}&-1403.7&-1295.8&200.1 	\\
\ce{LiI.2H2O_{(s)}}&-890.4&-780.3&184.0 	&&	\ce{Mn^{2+}_{(g)}}&2519.0&N\/A$^{\dagger}$&173.6 	&&	\multicolumn{4}{c}{\cellcolor{black!15}O}  	 	&&	\ce{K2Cr2O7_{(s)}}&-2061.4&-1882.0&291.2 	\\
\ce{LiI.3H2O_{(s)}}&-1192.1&N\/A$^{\dagger}$&0.804 	&&	\ce{Mn^{2+}_{(aq)}}&-233.0&-228.0&-74.6 	&&	\ce{O2_{(g)}}&0&0&205	 	&&	\ce{KAl(SO4)2_{(s)}}&-2470.2&-2240.1&204.6 	\\
\ce{LiIO3_{(s)}}&-503.4&N\/A$^{\dagger}$&0.442 	&&	\ce{MnCl2_{(s)}}&-481.3&-440.5&118.2 	&&	\ce{O3_{(g)}(ozone)}&142.7&163.2&238.8 	&&	\ce{KAl(SO4)2.12H2O_{(s)}}&-6061.8&-5141.7&687.4 	\\
\ce{Li2O_{(s)}}&-597.9&-561.2&37.6 	&&	\ce{MnCl2.H2O_{(s)}}&-789.9&-696.2&174.1 	&&	\ce{OH^{-1}_{(aq)}}&-230.0&-157.2&-10.8 	&&	\ce{KCr(SO4)2.12H2O_{(s)}}&-5777.3&N\/A$^{\dagger}$&0.0441 	\\
\ce{LiOH_{(s)}}&-484.4&-439.0&42.8 	&&	\ce{MnCl2.2H2O_{(s)}}&-1092.0&-942.2&218.8 	&&	\multicolumn{4}{c}{\cellcolor{black!15}P}   	&&	\ce{K3Fe(CN)6_{(s)}}&-249.8&-129.7&426.1 	\\
\ce{LiOH.H2O_{(s)}}&-788.0&-681.0&71.2 	&&	\ce{MnCl2.4H2O_{(s)}}&-1687.4&-1423.8&303.3 	&&	\ce{P_{(s), white}}&0&0&41.1 	&&	\ce{K4Fe(CN)6_{(s)}}&-594.1&-453.1&418.8 	\\
\ce{Li2CO3_{(s)}}&-1215.9&-1132.1&90.4 	&&	\ce{MnBr2_{(s)}}&-384.9&-365.7&138.0 	&&	\ce{P4_{(g)}}&314.5&278.3&163.2 	&&	\ce{K4Fe(CN)6.3H2O_{(s)}}&-1466.5&-1169.0&593.7 	\\
\ce{LiHCO3_{(s)}}&-969.6&-880.9&123.4 	&&	\ce{MnBr2.H2O_{(s)}}&-705.0&N\/A$^{\dagger}$& 	&&	\ce{PH3_{(g)}}&5.4&13.4&210.1 	&&	\multicolumn{4}{c}{\cellcolor{black!15}Rb}  	\\
\ce{Li3N_{(s)}}&-199.0&-155.4&37.7 	&&	\ce{MnBr2.4H2O_{(s)}}&-1590.3&-1292.4&291.6 	&&	\ce{PH4I_{(s)}}&-69.9&0.8&123.0 	&&	\ce{Rb^{+}_{(g)}}&490.1&N\/A$^{\dagger}$&164.2 	\\
\ce{LiNO3_{(s)}}&-483.1&-381.2&90.0 	&&	\ce{MnI2_{(aq)}}&-331.0&-250.6&152.7 	&&	\ce{PF3_{(g)}}&-918.8&-897.5&273.1 	&&	\ce{RbH_{(s)}}&-52.1&-32.2&N\/A$^{\dagger}$	\\
\ce{LiNO3.3H2O_{(s)}}&-1374.4&-1103.7&223.4 	&&	\ce{MnI2.2H2O_{(s)}}&-842.7&N\/A$^{\dagger}$&N\/A$^{\dagger}$ 	&&	\ce{PF5_{(g)}}&-1595.8&N\/A$^{\dagger}$&281.0 	&&	\ce{RbF_{(s)}}&-557.7&-523.4&82.1 	\\
\ce{Li2SO4_{(s)}}&-1436.5&-1321.8&115.1 	&&	\ce{MnI2.4H2O_{(s)}}&-1438.9&N\/A$^{\dagger}$&N\/A$^{\dagger}$ 	&&	\ce{PCl3_{(l)}}&-319.7&-272.4&217.1 	&&	\ce{RbCl_{(s)}}&-435.3&-407.8&95.9 	\\
\ce{Li2SO4.H2O_{(s)}}&-1735.5&-1565.7&163.6 	&&	\ce{MnO_{(s)}}&-385.2&-362.9&59.7 	&&	\ce{PCl5_{(s)}}&-443.5&N\/A$^{\dagger}$&166.5 	&&	\ce{RbClO3_{(s)}}&-402.9&-300.4&151.9 	\\
\ce{Li3PO4_{(s)}}&-2095.8&N\/A$^{\dagger}$&0.000257 	&&	\ce{MnO4^{-1}_{(aq)}}&-542.7&-449.4&191.0 	&&	\ce{POCl3_{(l)}}&-597.1&-520.9&222.5 	&&	\ce{RbClO4_{(s)}}&-437.2&-307.7&164.0 	\\
\ce{LiAlH4_{(s)}}&-116.3&-44.8&78.7 	&&	\ce{Mn3O4_{(s)}}&-1387.8&-1283.2&155.6 	&&	\ce{PBr3_{(l)}}&-184.5&-175.7&240.2 	&&	\ce{RbBr_{(s)}}&-394.6&-381.8&110.0 	\\
\multicolumn{4}{c}{\cellcolor{black!15}Mg}  	&&	\ce{Mn2O3_{(s)}}&-959.0&-881.2&110.5 	&&	\ce{PBr5_{(s)}}&-269.9&-N\/A$^{\dagger}$&decomp. 	&&	\ce{RbBrO3_{(s)}}&-367.3&-278.1&161.1 	\\
\ce{Mg_{(s)}}&0&0&32.5 	&&	\ce{MnO2_{(s), pyrolusite}}&-520.0&-465.2&53.1 	&&	\ce{POBr3_{(s)}}&-458.6&-430.5&N\/A$^{\dagger}$ 	&&	\ce{RbI_{(s)}}&-333.8&-328.9&118.4 	\\
\ce{Mg^{2+}_{(aq)}}&-466.9&-454.8&-138.1 	&&	\ce{Mn(OH)2_{(s)}}&-695.4&-615.0&99.2 	&&	\ce{P4O6_{(s)}}&-1640.1&N\/A$^{\dagger}$&decomp. 	&&	\ce{RbIO3_{(s)}}&N\/A$^{\dagger}$&-426.3&N\/A$^{\dagger}$	\\
\ce{MgF2_{(s)}}&-1123.4&-1070.3&57.2 	&&	\ce{MnCO3_{(s)}}&-894.1&-816.7&85.8 	&&	\ce{P4O10_{(s)}}&-2984.0&-2697.8&228.9 	&&	\ce{RbOH_{(s)}}&-418.2&N\/A$^{\dagger}$&84.1 	\\
\ce{MgCl2_{(s)}}&-641.3&-591.8&89.6 	&&	\ce{Mn(NO3)2_{(s)}}&-576.3&-503.3&168.6 	&&	\ce{P2S5_{(s)}}&251.0&N\/A$^{\dagger}$&insoluble 	&&	\ce{RbOH.H2O_{(s)}}&-748.9&N\/A$^{\dagger}$& 	\\
\ce{MgCl2.H2O_{(s)}}&-966.6&-861.8&137.2 	&&	\ce{Mn(NO3)2.6H2O_{(s)}}&-2371.9&-1809.6&N\/A$^{\dagger}$ 	&&	\multicolumn{4}{c}{\cellcolor{black!15}K}  	&&	\ce{RbOH.2H2O_{(s)}}&-1053.2&N\/A$^{\dagger}$& 	\\
\ce{MgCl2.2H2O_{(s)}}&-1279.7&-1118.1&179.9 	&&	\ce{MnS_{(s)}}&-214.2&-218.4&78.2 	&&	\ce{K_{(s)}}&0&0&64.2 	&&	\ce{Rb2CO3_{(s)}}&-1136.0&-1051.0&181.4 	\\
\ce{MgCl2.4H2O_{(s)}}&-1898.9&-1623.5&264.0 	&&	\ce{MnSO4_{(s)}}&-1065.2&-957.4&112.1 	&&	\ce{K^{+}_{(g)}}&514.3&481.2&154.4 	&&	\ce{RbHCO3_{(s)}}&-936.2&-893.6&121.3 	\\
\ce{MgCl2.6H2O_{(s)}}&-2499.0&-2115.0&366.1 	&&	\ce{MnSO4.H2O_{(s)}}&-1376.5&-1214.6&N\/A$^{\dagger}$ 	&&	\ce{KF_{(s)}}&-567.3&-537.8&66.6 	&&	\ce{RbNO3_{(s)}}&-495.1&-395.8&147.3 	\\
\ce{Mg(ClO4)2_{(s)}}&-568.9&-432.2&213.0 	&&	\ce{MnSO4.4H2O_{(s)}}&-2258.1&-1908.3&N\/A$^{\dagger}$ 	&&	\ce{KF.2H2O_{(s)}}&-1163.6&-1021.6&155.2 	&&	\ce{Rb2S_{(s)}}&-360.7&-339.0&134.0 	\\
\ce{Mg(ClO4)2.2H2O_{(s)}}&-1218.7&N\/A$^{\dagger}$& 	&&	\ce{MnSO4.5H2O_{(s)}}&-2553.1&-2140.0&N\/A$^{\dagger}$ 	&&	\ce{KCl_{(s)}}&-436.7&-409.2&82.6 	&&	\ce{Rb2SO4_{(s)}}&-1435.6&-1317.0&197.4 	\\
\ce{Mg(ClO4)2.4H2O_{(s)}}&-1837.2&N\/A$^{\dagger}$& 	&&	\multicolumn{4}{c}{\cellcolor{black!15}Hg}  	&&	\ce{KClO3_{(s)}}&-397.7&-296.3&143.1 	&&	\ce{RbHSO4_{(s)}}&-1158.9&-1030.1&N\/A$^{\dagger}$ 	\\
\ce{Mg(ClO4)2.6H2O_{(s)}}&-2445.5&-1863.1&520.9 	&&	\ce{Hg_{(l)}}&0&0&76.1 	&&	\ce{KClO4_{(s)}}&-432.8&-303.2&151.0 	&&	\multicolumn{4}{c}{\cellcolor{black!15}Sc}  	\\
\ce{MgBr2_{(s)}}&-524.3&-503.8&117.2 	&&	\ce{Hg_{(g)}}&61.32&-178.6&146.0 	&&	\ce{KBr_{(s)}}&-393.8&-380.7&95.9 	&&	\ce{Sc^{3+}_{(g)}}&4627.0&N\/A$^{\dagger}$&156.3 	\\
\ce{MgBr2.6H2O_{(s)}}&-2410.0&-2056.0&397.0 	&&	\ce{Hg^{2+}_{(g)}}&2890.4&N\/A$^{\dagger}$&174.9 	&&	\ce{KBrO3_{(s)}}&-360.2&-271.2&149.2 	&&	\ce{ScF3_{(s)}}&-1629.2&-1555.6&92.0 	\\
\ce{MgI2_{(s)}}&-364.0&-358.2&129.7 	&&	\ce{Hg2^{2+}_{(aq)}}&172.3&153.6&84.5 	&&	\ce{KBrO4_{(s)}}&-287.9&-174.5&170.1 	&&	\ce{ScCl3_{(s)}}&-925.1&-858.0&127.2 	\\
\ce{MgO_{(s)}}&-601.7&-569.4&26.9 	&&	\ce{Hg2F2_{(s)}}&-485.0&-435.6&160.7 	&&	\ce{KI_{(s)}}&-327.9&-324.9&106.3 	&&	\ce{Sc2O3_{(s)}}&-1908.8&-1819.4&77.0 	\\
\ce{Mg(OH)2_{(s)}}&-924.5&-833.6&63.2 	&&	\ce{Hg2Cl2_{(s), calomel}}&-265.2&-210.8&192.5 	&&	\ce{KIO3_{(s)}}&-501.4&-418.4&151.5 	&&	\multicolumn{4}{c}{\cellcolor{black!15}Si}  	\\
\ce{MgCO3_{(s)}}&-1095.8&-1012.1&65.7 	&&	\ce{HgCl2_{(s)}}&-224.3&-178.7&146.0 	&&	\ce{KIO4_{(s)}}&-467.2&-361.4&176.0 	&&	\ce{Si_{(s)}}&0&0&19.0 	\\
\ce{Mg3N2_{(s)}}&-460.7&-406.0&90.0 	&&	\ce{Hg2Br2_{(s)}}&-206.9&-181.1&218.0 	&&	\ce{K2O_{(s)}}&-361.4&N\/A$^{\dagger}$&N\/A$^{\dagger}$	 	&&	\ce{SiH4_{(g)}}&34.3&56.9&204.5 	\\
\ce{Mg(NO3)2_{(s)}}&-790.7&-589.5&164.0 	&&	\ce{HgBr2_{(s)}}&-170.7&-153.1&172.0 	&&	\ce{KO2_{(s)}}&-284.9&-239.5&116.7 	&&	\ce{SiF4_{(g)}}&-1614.9&-1572.7&282.4 	\\
\ce{Mg(NO3)2.2H2O_{(s)}}&-1409.2&N\/A$^{\dagger}$&soluble 	&&	\ce{Hg2I2_{(s)}}&-121.3&-111.0&233.5 	&&	\ce{KOH_{(s)}}&-424.8&-379.1&78.9 	&&	\ce{SiCl4_{(l)}}&-687.0&-619.9&239.7 	\\
\ce{Mg(NO3)2.6H2O_{(s)}}&-2613.3&-2080.7&452.0 	&&	\ce{HgI2_{(s)}}&red&-105.4&-101.7 	&&	\ce{KOH.2H2O_{(s)}}&-1051.0&-887.4&151.0 	&&	\ce{SiCl4_{(g)}}&-657.0&-617.0&330.6 	\\
\ce{MgS_{(s)}}&-346.0&-341.8&50.3 	&&	\ce{HgO_{(s), red}}&-90.8&-58.6& 70.26 	&&	\ce{K2CO3_{(s)}}&-1151.0&-1063.6&155.5 	&&	\ce{SiBr4_{(l)}}&-457.3&-443.9&277.8 	\\
\ce{MgSO4_{(s)}}&-1284.9&-1170.7&91.6 	&&	\ce{Hg(OH)2_{(aq)}}&-355.2&-274.9&142.3 	&&	\ce{KHCO3_{(s)}}&-963.2&-863.6&115.5 	&&	\ce{SiBr4_{(g)}}&-415.4&-431.8&377.8 	\\
\ce{MgSO4.2H2O_{(s)}}&-1896.2&-1376.5&N\/A$^{\dagger}$ 	&&	\ce{Hg2(NO3)2.2H2O_{(s)}}&-868.2&-563.2&N\/A$^{\dagger}$ 	&&	\ce{KNO2_{(s)}}&-369.8&-306.6&152.1 	&&	\ce{SiO_{(g)}}&-99.6&-126.3&211.5 	\\
\ce{MgSO4.4H2O_{(s)}}&-2496.6&-2138.9&N\/A$^{\dagger}$ 	&&	\ce{HgS_{(s),black}}&-53.6&-47.7&88.3 	&&	\ce{KNO3_{(s)}}&-494.6&-349.9&133.1 	&&	\ce{SiO2_{(s), quartz}}&-910.9&-856.7&41.8 	\\
\ce{MgSO4.6H2O_{(s)}}&-3086.9&-2632.2&348.1 	&&	\ce{HgS_{(s), red}}&-58.2&-50.6&82.4 	&&	\ce{KCN_{(s)}}&-113.0&-101.9&128.5 	&&	\ce{SiO2_{(s)}}&-909.5&-855.9&42.7 	\\
\ce{MgSO4.7H2O_{(s)}}&-3388.7&-2871.9&372.0 	&&	\ce{Hg2SO4_{(s)}}&-743.1&-625.9&200.7 	&&	\ce{KSCN_{(s)}}&-200.2&-178.3&124.3 	&&	\ce{SiO2_{(s)}}&-909.1&-855.3&43.5 	\\
\ce{Mg3(PO4)2.2H2O_{(s)}}&-4022.9&N\/A$^{\dagger}$&7.61$\times 10^{-5}$ 	&&	\ce{HgSO4_{(s)}}&-707.5&-590.0&145.0 	&&	\ce{K2S_{(s)}}&-380.7&-364.0&104.6 	&&	\ce{SiC_{(s)}}&-62.8&-60.2&16.5 	\\
\ce{Mg2Si_{(s)}}&-77.8&-75.0&75.0 	&&	\multicolumn{4}{c}{\cellcolor{black!15}N}  	&&	\ce{K2SO4_{(s)}}&-1437.8&-1321.4&175.6 	&&	\ce{SiS2_{(s)}}&-207.1&-175.3&66.9 	\\

\bottomrule
 \end{tabularx}
}
\end{adjustbox}
\end{figure*} 
\end{fullwidth}




\newpage\begin{fullwidth}
\begin{figure*}[h] % FUL FIGURE
\vspace{-.3cm}\centering\begin{adjustbox}{width=3.2\textwidth,height=0.95\textwidth,rotate=90 }{\fontfamily{ppl}\selectfont\fontsize{50.5}{49}\selectfont  %\renewcommand{\arraystretch}{2.3}
\begin{tabularx}{6.55\textheight}{lccc c lccc c lccc c lccc  } 
%\toprule 
 \multicolumn{19}{l}{\multirow{2}{*}{\fontsize{50.5}{49}\selectfont\hypersetup{colorlinks,linkcolor={white}} \cellcolor{black}\color{white} Table \ref{tab:Table-thermod-data} (continued) Standard thermodynamic functions at 1atm and 298K.}} \\[1cm]
%\toprule 
\rowcolor{black!45}\multirow{2}{*}{\,Substance} & \multirow{2}{*}{$\Delta H_f^{\circ}$}  &  \multirow{2}{*}{$\Delta G_f^{\circ}$}  & \multirow{2}{*}{$\Delta S^{\circ}$}    &\multirow{2}{*}{}& \multirow{2}{*}{\,Substance} & \multirow{2}{*}{$\Delta H_f^{\circ}$}  &  \multirow{2}{*}{$\Delta G_f^{\circ}$}  & \multirow{2}{*}{$\Delta S^{\circ}$} &\multirow{2}{*}{}& \multirow{2}{*}{\,Substance} & \multirow{2}{*}{$\Delta H_f^{\circ}$}  &  \multirow{2}{*}{$\Delta G_f^{\circ}$}  & \multirow{2}{*}{$\Delta S^{\circ}$} &\multirow{2}{*}{}& \multirow{2}{*}{\,Substance} & \multirow{2}{*}{$\Delta H_f^{\circ}$}  &  \multirow{2}{*}{$\Delta G_f^{\circ}$}  & \multirow{2}{*}{$\Delta S^{\circ}$}   \\[1cm]
\rowcolor{black!45}  \multirow{2}{*}{}&   \multirow{2}{*}{(KJ/mol)}&    \multirow{2}{*}{(KJ/mol)}&   \multirow{2}{*}{(J/mol$\cdot\text{ }$ K)} &\multirow{2}{*}{}&\multirow{2}{*}{}  &  \multirow{2}{*}{ (KJ/mol)}&   \multirow{2}{*}{ (KJ/mol)}&   \multirow{2}{*}{ (J/mol$\cdot\text{ }$ K)}&\multirow{2}{*}{}&\multirow{2}{*}{}  &  \multirow{2}{*}{ (KJ/mol)}&    \multirow{2}{*}{(KJ/mol)}&    \multirow{2}{*}{(J/mol$\cdot\text{ }$ K)}&\multirow{2}{*}{}&\multirow{2}{*}{}  &   \multirow{2}{*}{(KJ/mol)}&   \multirow{2}{*}{ (KJ/mol)}&    \multirow{2}{*}{(J/mol$\cdot\text{ }$ K)}\\[1cm]
%\midrule 
 \multicolumn{19}{l}{\multirow{2}{*}{ }} \\[1cm]
\ce{Si^{4+}_{(g)}}&10428.5&N\/A$^{\dagger}$&229.8 	&&	\ce{Na2S2O3_{(s)}}&-1123.0&-1028.0&155.0 	&&	\ce{Sn^{4+}_{(g)}}&9323.2&N\/A$^{\dagger}$&168.4 	&&	\ce{V^{4+}_{(g)}}&9943.3&N\/A$^{\dagger}$&169.3 	\\
\multicolumn{4}{c}{\cellcolor{black!15}Ag}  	&&	\ce{Na2S2O3.5H2O_{(s)}}&-2607.9&-2230.1&372.4 	&&	\ce{SnH4_{(g)}}&162.8&188.2&227.6 	&&	\ce{VF4_{(s)}}&-1403.3&N\/A$^{\dagger}$& 	\\
\ce{Ag_{(s)}}&0&0&42.6 	&&	\ce{Na3PO4_{(s)}}&-1917.4&-1788.9&173.8 	&&	\ce{SnCl2_{(s)}}&-325.1&N\/A$^{\dagger}$&1.42 	&&	\ce{VF5_{(l)}}&-1480.3&-1373.2&175.7 	\\
\ce{Ag^{+}_{(g)}}&1019.2&N\/A$^{\dagger}$&167.2 	&&	\ce{Na2SiO3_{(s)}}&-1554.9&-1461.0&113.8 	&&	\ce{SnCl2.2H2O_{(s)}}&-921.3&-787.8&N\/A$^{\dagger}$ 	&&	\ce{VF5_{(g)}}&-1433.8&-1369.8&320.8 	\\
\ce{Ag^{+}_{(aq)}}&105.2&77.1&72.7 	&&	\ce{Na2B4O7_{(s)}}&-3291.1&-3096.2&189.2 	&&	\ce{SnCl4_{(l)}}&-511.3&-440.2&258.6 	&&	\ce{VCl2_{(s)}}&-452.0&-406.0&97.1 	\\
\ce{AgF_{(s)}}&-204.6&-186.6&80.1 	&&	\ce{Na2B4O7.10H2O_{(s)}}&-6288.6&-5516.6&585.5 	&&	\ce{SnBr2_{(s)}}&-243.5&-250.6&146.0 	&&	\ce{VCl3_{(s)}}&-580.7&-511.3&131.0 	\\
\ce{AgF.2H2O_{(s)}}&-800.8&-671.1&174.9 	&&	\ce{NaNH2_{(s)}}&-123.8&-64.0&76.9 	&&	\ce{SnBr4_{(s)}}&-377.4&-350.2&264.4 	&&	\ce{VCl4_{(l)}}&-569.4&-503.7&255.2 	\\
\ce{AgF.4H2O_{(s)}}&-1388.3&-1147.3&268.0 	&&	\multicolumn{4}{c}{\cellcolor{black!15}Sr}  	&&	\ce{SnBr4.8H2O_{(s)}}&-276.8&N\/A$^{\dagger}$& 	&&	\ce{VBr2_{(s)}}&-365.3&N\/A$^{\dagger}$&126.0 	\\
\ce{AgCl_{(s)}}&-127.1&-109.8&96.2 	&&	\ce{Sr^{2+}_{(g)}}&1790.6&N\/A$^{\dagger}$&164.6 	&&	\ce{SnI2_{(s)}}&-143.5&-145.2&168.6 	&&	\ce{VBr3_{(s)}}&-433.5&N\/A$^{\dagger}$&142.0 	\\
\ce{AgClO3_{(s)}}&-25.5&61.7&149.4 	&&	\ce{SrF2_{(s)}}&-1216.3&-1164.8&82.1 	&&	\ce{SnO_{(s)}}&-285.8&-256.9&56.5 	&&	\ce{VBr4_{(g)}}&-336.8&N\/A$^{\dagger}$&335.0 	\\
\ce{AgClO4_{(s)}}&-31.1&77.0&N\/A$^{\dagger}$	&&	\ce{SrCl2_{(s)}}&-828.9&-781.2&114.9 	&&	\ce{SnO2_{(s)}}&-580.7&-519.7&52.3 	&&	\ce{VI2_{(s)}}&-251.5&N\/A$^{\dagger}$&143.1 	\\
\ce{AgBr_{(s)}}&-100.4&-96.9&107.1 	&&	\ce{SrCl2.H2O_{(s)}}&-1136.8&-1036.4&172.0 	&&	\ce{SnS_{(s)}}&-100.0&-98.3&77.0 	&&	\ce{VO_{(s)}}&-431.8&-404.2&38.9 	\\
\ce{AgBrO3_{(s)}}&-27.2&54.4&152.7 	&&	\ce{SrCl2.2H2O_{(s)}}&-1438.0&-1282.0&218.0 	&&	\ce{Sn(SO4)2_{(s)}}&-1629.2&-1443.0&155.2 	&&	\ce{V2O3_{(s)}}&-1228.0&-1139.3&98.3 	\\
\ce{AgI_{(s)}}&-61.8&-66.2&115.5 	&&	\ce{SrCl2.6H2O_{(s)}}&-2623.8&-2241.2&390.8 	&&	\multicolumn{4}{c}{\cellcolor{black!15}Ti}  	&&	\ce{V2O5_{(s)}}&-1550.6&-1419.6&131.0 	\\
\ce{Ag2O_{(s)}}&-31.0&-11.2&121.3 	&&	\ce{Sr(ClO4)2_{(s)}}&-762.8&N\/A$^{\dagger}$&247.1 	&&	\ce{Ti^{2+}_{(g)}}&2450.6&N\/A$^{\dagger}$& 	&&	\multicolumn{4}{c}{\cellcolor{black!15}Xe}  	\\
\ce{Ag2CO3_{(s)}}&-505.8&-436.8&167.4 	&&	\ce{SrBr2_{(s)}}&-717.6&-697.1&135.1 	&&	\ce{Ti^{3+}_{(g)}}&9290.2&N\/A$^{\dagger}$& 	&&	\ce{XeF2_{(s)}}&-133.9&-62.8&133.9 	\\
\ce{AgNO3_{(s)}}&-124.4&-33.5&140.9 	&&	\ce{SrI2_{(s)}}&-558.1&-562.3&159.0 	&&	\ce{TiH2_{(s)}}&-119.7&-80.3&29.1 	&&	\ce{XeF4_{(s)}}&-261.5&-121.3&146.4 	\\
\ce{AgCN_{(s)}}&146.0&156.9&107.2 	&&	\ce{SrI2.H2O_{(s)}}&-886.0&N\/A$^{\dagger}$& 	&&	\ce{TiCl2_{(s)}}&-513.8&-464.4&87.4 	&&	\ce{XeF6_{(s)}}&-380.7&N\/A$^{\dagger}$& 	\\
\ce{Ag2S_{(s)}}&-29.4&-39.5&150.6 	&&	\ce{SrI2.2H2O_{(s)}}&-1182.4&N\/A$^{\dagger}$& 	&&	\ce{TiCl3_{(s)}}&-720.9&-653.5&139.7 	&&	\ce{XeO3_{(s)}}&401.7&N\/A$^{\dagger}$& 	\\
\ce{Ag2SO4_{(s)}}&-715.9&-618.5&200.4 	&&	\ce{SrI2.6H2O_{(s)}}&-2388.6&N\/A$^{\dagger}$& 	&&	\ce{TiCl4_{(s)}}&-804.2&-737.2&252.3 	&&	\multicolumn{4}{c}{\cellcolor{black!15}Zn}  	\\
\ce{Ag2CrO4_{(s)}}&-712.1&-621.7&216.7 	&&	\ce{Sr(IO3)2_{(s)}}&-1019.2&-855.2&234.0 	&&	\ce{TiBr2_{(s)}}&-402.0&-375.0&130.1 	&&	\ce{Zn_{(s)}}&0&0&41.6 	\\
\multicolumn{4}{c}{\cellcolor{black!15}Na}  	&&	\ce{SrO_{(s)}}&-592.0&-561.9&54.4 	&&	\ce{TiBr3_{(s)}}&-548.5&-523.8&176.6 	&&	\ce{Zn^{2+}_{(g)}}&2782.7&N\/A$^{\dagger}$&160.9 	\\
\ce{Na_{(s)}}&0&0&51.0 	&&	\ce{Sr(OH)2_{(s)}}&-959.0&-869.4&88.0 	&&	\ce{TiBr4_{(s)}}&-616.7&-589.5&243.5 	&&	\ce{Zn^{2+}_{(aq)}}&-153.9&-147.1&-112.1 	\\
\ce{Na^{+}_{(g)}}&609.0&N\/A$^{\dagger}$&147.9 	&&	\ce{Sr(OH)2.8H2O_{(s)}}&-3352.2&N\/A$^{\dagger}$&0.00655 	&&	\ce{TiI2_{(s)}}&-263.0&-270.1&147.7 	&&	\ce{ZnF2_{(s)}}&-764.4&-449.5&73.7 	\\
\ce{Na^{+}_{(aq)}}&-240.1&-261.9&59.0 	&&	\ce{SrCO3_{(s)}}&-1220.1&-1104.4&97.1 	&&	\ce{TiI4_{(s)}}&-375.7&-371.5&249.4 	&&	\ce{ZnCl2_{(s)}}&-415.1&-369.4&111.5 	\\
\ce{NaH_{(s)}}&-56.1&-33.5&40.0 	&&	\ce{Sr(HCO3)2_{(aq)}}&-1927.9&-1731.3&150.6 	&&	\ce{TiO2_{(s)}}&-939.7&-884.5&49.9 	&&	\ce{ZnBr2_{(s)}}&-328.7&-312.1&138.5 	\\
\ce{NaF_{(s)}}&-573.6&-543.5&51.5 	&&	\ce{Sr(NO3)2_{(s)}}&-978.2&-780.1&194.6 	&&	\ce{Ti2O3_{(s)}}&-1520.9&-1434.3&78.9 	&&	\ce{ZnI2_{(s)}}&-208.0&-208.9&161.1 	\\
\ce{NaCl_{(s)}}&-411.2&-384.2&72.1 	&&	\ce{Sr(NO3)2.4H2O_{(s)}}&-2154.8&-1730.7&369.0 	&&	\multicolumn{4}{c}{\cellcolor{black!15}W}  	 	&&	\ce{ZnO_{(s)}}&-348.3&-318.3&43.6 	\\
\ce{NaClO3_{(s)}}&-365.8&-262.2&123.4 	&&	\ce{SrS_{(s)}}&-453.1&-448.5&68.2 	&&	\ce{W^{+}_{(g)}}&1625.9&N\/A$^{\dagger}$& 	&&	\ce{ZnCO3_{(s)}}&-812.8&-731.6&82.4 	\\
\ce{NaClO4_{(s)}}&-383.3&-254.9&142.3 	&&	\ce{SrSO4_{(s)}}&-1453.1&-1341.0&117.0 	&&	\ce{WF6_{(l)}}&-1747.7&-1631.4&251.5 	&&	\ce{Zn(NO3)2_{(s)}}&-483.7&N\/A$^{\dagger}$& 	\\
\ce{NaBr_{(s)}}&-361.1&-349.0&86.8 	&&	\multicolumn{4}{c}{\cellcolor{black!15}S}  	&&	\ce{WCl2_{(s)}}&-255.0&-213.6&130.2 	&&	\ce{Zn(NO3)2.6H2O_{(s)}}&-2306.6&-1773.1&456.9 	\\
\ce{NaBr.H2O_{(s)}}&-951.9&-828.4&179.1 	&&	\ce{S_{(s), rhombic}}&0&0&31.8 	&&	\ce{WCl4_{(s)}}&-467.0&-303.1&344.5 	&&	\ce{ZnS_{(s),wurtzite}}&-192.6&-187.0&57.7 	\\
\ce{NaBrO3_{(s)}}&-344.1&-242.8&128.9 	&&	\ce{S^{2-}_{(aq)}}&33.1&85.8&-14.6 	&&	\ce{WCl6_{(s)}}&-682.5&-548.9&254.0 	&&	\ce{ZnS_{(s), blende}}&-206.0&-201.3&65.3 	\\
\ce{NaI_{(s)}}&-287.8&-286.1&98.5 	&&	\ce{SF4_{(g)}}&-774.9&-731.4&291.9 	&&	\ce{WBr6_{(s)}}&-348.5&-328.0&472.0 	&&	\ce{ZnSO4_{(s)}}&-982.8&-874.5&119.7 	\\
\ce{NaIO3_{(s)}}&-481.8&N\/A$^{\dagger}$&135.1 	&&	\ce{SF6_{(g)}}&-1209.0&-1105.4&291.7 	&&	\ce{WO3_{(s),wolfamite}}&-842.9&-764.1&75.9 	&&	\ce{ZnSO4.7H2O_{(s)}}&-3077.8&-2563.1&388.7 	\\
\ce{NaIO3.H2O_{(s)}}&-779.5&-634.1&162.3 	&&	\ce{SCl2_{(g)}}&-19.7&N\/A$^{\dagger}$&282.2 	&&	\ce{WS2_{(s)}}&-209.0&N\/A$^{\dagger}$&84.0 	&&	\multicolumn{4}{c}{}	\\
\ce{NaIO3.5H2O_{(s)}}&-1952.3&N\/A$^{\dagger}$& 	&&	\ce{SCl4_{(l)}}&-56.1&N\/A$^{\dagger}$&decomp. 	&&	\ce{WC_{(s)}}&-40.5&-40.2&35.6 	&&	\multicolumn{4}{c}{}	\\
\ce{Na2O_{(s)}}&-414.5&-375.5&75.1 	&&	\ce{S2Cl2_{(s)}}&-59.4&4.2&N\/A$^{\dagger}$	&&	\multicolumn{4}{c}{\cellcolor{black!15}U}  	  	&&	\multicolumn{4}{c}{}	\\
\ce{Na2O2_{(s)}}&-510.9&-447.7&95.0 	&&	\ce{SOCl2_{(l)}}&-245.6&-197.9&307.9 	&&	\ce{UF6_{(g)}}&-2112.9&-2029.3&379.7 	&&	\multicolumn{4}{c}{}	\\
\ce{NaOH_{(s)}}&-425.6&-379.5&64.5 	&&	\ce{SO2Cl2_{(l)}}&-394.1&-305.0&216.7 	&&	\ce{UCl2_{(s)}}&-75.3&-80.3&79.0 	&&	\multicolumn{4}{c}{}	\\
\ce{NaOH.H2O_{(s)}}&-734.5&-629.4&99.5 	&&	\ce{SO2_{(g)}}&-296.8&-300.2&248.1 	&&	\ce{UCl2O2_{(s)}}&-1263.1&-1159.0&150.5 	&&	\multicolumn{4}{c}{}	\\
\ce{Na2CO3_{(s)}}&-1130.7&-1044.5&135.0 	&&	\ce{SO3_{(l)}}&-441.0&-368.4&95.6 	&&	\ce{UO2_{(s)}}&-1129.7&-1075.3&77.8 	&&	\multicolumn{4}{c}{}	\\
\ce{Na2CO3.10H2O_{(s)}}&-4081.3&-3428.2&564.0 	&&	\ce{SO3_{(g)}}&-396.0&-370.0&256.0 	&&	\ce{UO3_{(s)}}&-1263.6&-1184.1&98.6 	&&	\multicolumn{4}{c}{}	\\
\ce{NaHCO3_{(s)}}&-950.8&-851.0&101.7 	&&	\ce{S_{(g)}}&278.8&238.3&167.8 	&&	\ce{U2C3_{(s)}}&-205.0&-201.0&105.0 	&&	\multicolumn{4}{c}{}	\\
\ce{NaNO2_{(s)}}&-358.7&-284.6&103.8 	&&	\ce{S2_{(g)}}&128.4&79.3&228.1 	&&	\ce{UO2(NO3)2_{(s)}}&-1377.4&-1142.7&276.1 	&&	\multicolumn{4}{c}{}	\\
\ce{NaCN_{(s)}}&-87.5&-76.4&115.6 	&&	\ce{S8_{(g)}}&102.3&49.7&430.9 	&&	\ce{UO2(NO3)2.6H2O_{(s)}}&-3197.8&-2615.0&505.6 	&&	\multicolumn{4}{c}{}	\\
\ce{Na2S_{(s)}}&-364.8&-349.8&83.7 	&&	\multicolumn{4}{c}{\cellcolor{black!15}Sn}  	&&	\ce{US2_{(s)}}&-502.0&-531.7&110.5 	&&	\multicolumn{4}{c}{}	\\
\ce{Na2SO4_{(s)}}&-1387.1&-1270.2&149.6 	&&	\ce{Sn_{(s, white)}}&0&0&51.6 	&&	\multicolumn{4}{c}{\cellcolor{black!15}V}  	 	&&	\multicolumn{4}{c}{}	\\
\ce{Na2SO4.10H2O_{(s)}}&-4327.3&-3647.4&592.0 	&&	\ce{Sn^{2+}_{(g)}}&2434.9&N\/A$^{\dagger}$&168.4 	&&	\ce{V^{2+}_{(g)}}&2590.5&N\/A$^{\dagger}$&169.4 	&&	\multicolumn{4}{c}{}	\\
\ce{NaHSO4_{(s)}}&-1125.5&-992.9&113.0 	&&	\ce{Sn^{2+}_{(aq)}}&-8.8&-27.2&-17.0 	&&	\ce{V^{3+}_{(g)}}&5430.5&N\/A$^{\dagger}$&171.5 	&&	\multicolumn{4}{c}{}	\\

\bottomrule
 \end{tabularx}
}
\end{adjustbox}
\end{figure*} 
\end{fullwidth}
