\begin{multicols}{2}\begin{itemize}[label={$\square$}]
	\item 	250mL and 50mL beakers
	\item	cation-exchange resin
	\item	6M HCl
	\item	distilled water (not tab water)
	\item	Litmus paper
	\item	50mL graduated cylinder
 	\item	125mL Erlenmeyer
	\item	\ce{NH3}/\ce{NH4Cl} buffer
	\item	0.01M \ce{Na2H2(EDTA}
	\item	indicator (Eriochrome black mixed with \ce{NaCl})
 	\item	dropper solutions (0.10 M \ce{Ca(NO3)2}, 0.10 M \ce{Na2CO3}, and 0.10 M \ce{Mg(NO3)2})
	\item 0.10 M\ce{NaHCO3} solution
	\item	solid \ce{CaCO3}
\end{itemize}\end{multicols}
