\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \exsheets@question@property [3]{}
\providecommand \exsheets@save@number [2]{}
\providecommand \exsheets@sum@of@points [1]{}
\providecommand \exsheets@sum@of@bonus [1]{}
\providecommand \exsheets@use@id [2]{}

\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Electronic structure of atoms}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{0}{0}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\newlabel{env:Discussion:}{{1}{1}{Electronic structure of atoms}{Item.5}{}}
\pgfsyspdfmark {pgfid26}{29688967}{14729184}
\pgfsyspdfmark {pgfid27}{37327620}{13025248}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The nature of light}{1}{section.1.1}}
\@LN{9}{0}
\@LN{10}{0}
\@LN{11}{0}
\@LN{12}{0}
\@LN{13}{0}
\@LN{14}{0}
\@LN{15}{0}
\@LN{16}{0}
\@LN{17}{0}
\@LN{18}{0}
\@LN{19}{0}
\@LN{20}{0}
\@LN{21}{0}
\@LN{22}{0}
\@LN{23}{0}
\newlabel{Fig:{electrons}1}{{1.1}{1}{Electronic structure of atoms}{figure.1.1}{}}
\@LN{24}{0}
\@LN{25}{0}
\@LN{26}{1}
\@LN{27}{1}
\@LN{28}{1}
\@LN{29}{1}
\@LN{30}{1}
\@LN{31}{1}
\@LN{32}{1}
\@LN{33}{1}
\@LN{34}{1}
\@LN{35}{1}
\@LN{36}{1}
\@LN{37}{1}
\@LN{38}{1}
\@LN{39}{1}
\@LN{40}{1}
\@LN{41}{1}
\@LN{42}{1}
\@LN{43}{1}
\@LN{44}{1}
\@LN{45}{1}
\@LN{46}{1}
\@LN{47}{1}
\@LN{48}{1}
\@LN{49}{1}
\@LN{50}{1}
\@LN{51}{1}
\@LN{52}{2}
\@LN{53}{2}
\@LN{54}{2}
\@LN{55}{2}
\@LN{56}{2}
\@LN{57}{2}
\@LN{58}{2}
\@LN{59}{2}
\@LN{60}{2}
\@LN{61}{2}
\@LN{62}{2}
\@LN{63}{2}
\@LN{64}{2}
\@LN{65}{3}
\@LN{66}{3}
\@LN{67}{3}
\@LN{68}{3}
\newlabel{Fig:{electrons}2}{{1.2}{4}{Electronic structure of atoms}{figure.1.2}{}}
\@LN{69}{3}
\@LN{70}{3}
\@LN{71}{3}
\@LN{72}{3}
\@LN{73}{3}
\@LN{74}{3}
\newlabel{Fig:{electrons}3}{{1.3}{4}{Electronic structure of atoms}{figure.1.3}{}}
\@LN{75}{3}
\@LN{76}{3}
\@LN{77}{3}
\@LN{78}{3}
\@LN{79}{3}
\@LN{80}{3}
\@LN{81}{3}
\@LN{82}{3}
\@LN{83}{3}
\@LN{84}{3}
\@LN{85}{4}
\@LN{86}{4}
\@LN{87}{4}
\@LN{88}{4}
\@LN{89}{4}
\@LN{90}{4}
\@LN{91}{4}
\newlabel{Fig:{electrons}4}{{1.4}{5}{Electronic structure of atoms}{figure.1.4}{}}
\@LN{92}{4}
\pgfsyspdfmark {pgfid44}{25387034}{28784076}
\pgfsyspdfmark {pgfid43}{7292801}{32306560}
\@LN{93}{4}
\@LN{94}{4}
\@LN{95}{4}
\@LN{96}{4}
\@LN{97}{4}
\@LN{98}{4}
\@LN{99}{4}
\@LN{100}{4}
\newlabel{tab:{electrons}4}{{1.1}{5}{Electronic structure of atoms}{table.1.1}{}}
\@LN{101}{4}
\pgfsyspdfmark {pgfid45}{12571209}{49507577}
\pgfsyspdfmark {pgfid46}{12571209}{35271285}
\@LN{102}{5}
\pgfsyspdfmark {pgfid47}{19454345}{30839960}
\pgfsyspdfmark {pgfid48}{29167526}{30839960}
\@LN{103}{5}
\@LN{104}{5}
\@LN{105}{5}
\@LN{106}{5}
\@LN{107}{5}
\@LN{108}{5}
\newlabel{Fig:{electrons}5}{{1.5}{6}{Electronic structure of atoms}{figure.1.5}{}}
\@LN{109}{5}
\@LN{110}{5}
\pgfsyspdfmark {pgfid49}{23977717}{15742827}
\@LN{111}{5}
\@LN{112}{5}
\@LN{113}{5}
\@LN{114}{5}
\@LN{115}{5}
\@LN{116}{6}
\@LN{117}{6}
\@LN{118}{6}
\@LN{119}{6}
\@LN{120}{6}
\newlabel{tab:{electrons}2}{{1.2}{7}{Electronic structure of atoms}{table.1.2}{}}
\@LN{121}{6}
\@LN{122}{6}
\@LN{123}{6}
\@LN{124}{6}
\@LN{125}{6}
\@LN{126}{6}
\@LN{127}{6}
\pgfsyspdfmark {pgfid50}{13236129}{29354270}
\@LN{128}{6}
\@LN{129}{6}
\@LN{130}{6}
\@LN{131}{6}
\@LN{132}{6}
\pgfsyspdfmark {pgfid51}{13178112}{17834223}
\@LN{133}{6}
\@LN{134}{6}
\@LN{135}{6}
\@LN{136}{6}
\@LN{137}{6}
\pgfsyspdfmark {pgfid52}{4851434}{10129959}
\pgfsyspdfmark {pgfid53}{4851434}{4661699}
\@LN{138}{6}
\pgfsyspdfmark {pgfid54}{12571209}{36600278}
\@LN{139}{7}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The atomic line spectra}{8}{section.1.2}}
\@LN{140}{7}
\@LN{141}{7}
\@LN{142}{7}
\@LN{143}{7}
\@LN{144}{7}
\@LN{145}{7}
\@LN{146}{7}
\@LN{147}{7}
\@LN{148}{7}
\@LN{149}{7}
\@LN{150}{7}
\newlabel{Fig:{electrons}6}{{1.6}{8}{Electronic structure of atoms}{figure.1.6}{}}
\@LN{151}{7}
\@LN{152}{7}
\@LN{153}{7}
\@LN{154}{7}
\@LN{155}{7}
\@LN{156}{7}
\@LN{157}{7}
\@LN{158}{7}
\@LN{159}{8}
\@LN{160}{8}
\@LN{161}{8}
\newlabel{Fig:{electrons}7}{{1.7}{9}{Electronic structure of atoms}{figure.1.7}{}}
\@LN{162}{8}
\@LN{163}{8}
\@LN{164}{8}
\@LN{165}{8}
\@LN{166}{8}
\@LN{167}{8}
\@LN{168}{8}
\@LN{169}{8}
\@LN{170}{8}
\@LN{171}{8}
\@LN{172}{8}
\@LN{173}{8}
\@LN{174}{8}
\@LN{175}{8}
\@LN{176}{8}
\@LN{177}{8}
\@LN{178}{9}
\@LN{179}{9}
\@LN{180}{9}
\@LN{181}{9}
\@LN{182}{9}
\@LN{183}{9}
\@LN{184}{9}
\@LN{185}{9}
\@LN{186}{9}
\@LN{187}{9}
\@LN{188}{9}
\@LN{189}{9}
\@LN{190}{9}
\@LN{191}{9}
\newlabel{Fig:{electrons}8}{{1.8}{10}{Electronic structure of atoms}{figure.1.8}{}}
\@LN{192}{9}
\@LN{193}{9}
\@LN{194}{9}
\@LN{195}{9}
\@LN{196}{9}
\@LN{197}{9}
\@LN{198}{9}
\@LN{199}{9}
\@LN{200}{9}
\@LN{201}{9}
\@LN{202}{9}
\@LN{203}{9}
\@LN{204}{9}
\@LN{205}{9}
\@LN{206}{9}
\newlabel{tab:{electrons}3}{{1.3}{10}{Electronic structure of atoms}{table.1.3}{}}
\@LN{207}{9}
\newlabel{Fig:{electrons}9}{{1.9}{11}{Electronic structure of atoms}{figure.1.9}{}}
\@LN{208}{10}
\@LN{209}{10}
\@LN{210}{10}
\@LN{211}{10}
\@LN{212}{10}
\@LN{213}{10}
\@LN{214}{10}
\@LN{215}{10}
\@LN{216}{10}
\@LN{217}{11}
\newlabel{Fig:{electrons}10}{{1.10}{12}{Electronic structure of atoms}{figure.1.10}{}}
\@LN{218}{11}
\@LN{219}{12}
\@LN{220}{12}
\@LN{221}{12}
\@LN{222}{12}
\@LN{223}{12}
\@LN{224}{12}
\@LN{225}{12}
\@LN{226}{12}
\@LN{227}{12}
\@LN{228}{12}
\newlabel{Fig:{electrons}11}{{1.11}{13}{Electronic structure of atoms}{figure.1.11}{}}
\@LN{229}{12}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Quantum mechanics and electronic structure}{14}{section.1.3}}
\@LN{230}{13}
\@LN{231}{13}
\@LN{232}{13}
\@LN{233}{13}
\@LN{234}{13}
\@LN{235}{13}
\@LN{236}{13}
\@LN{237}{13}
\@LN{238}{13}
\@LN{239}{13}
\@LN{240}{13}
\@LN{241}{13}
\@LN{242}{13}
\@LN{243}{13}
\@LN{244}{13}
\@LN{245}{13}
\@LN{246}{13}
\@LN{247}{13}
\@LN{248}{13}
\@LN{249}{13}
\@LN{250}{13}
\@LN{251}{13}
\@LN{252}{13}
\@LN{253}{13}
\@LN{254}{13}
\@LN{255}{13}
\@LN{256}{13}
\@LN{257}{13}
\@LN{258}{13}
\@LN{259}{13}
\@LN{260}{13}
\@LN{261}{13}
\@LN{262}{13}
\@LN{263}{13}
\@LN{264}{13}
\@LN{265}{13}
\@LN{266}{14}
\@LN{267}{14}
\@LN{268}{14}
\@LN{269}{14}
\@LN{270}{14}
\@LN{271}{14}
\@LN{272}{14}
\@LN{273}{14}
\@LN{274}{14}
\@LN{275}{14}
\@LN{276}{14}
\@LN{277}{14}
\@LN{278}{14}
\@LN{279}{14}
\@LN{280}{14}
\@LN{281}{14}
\@LN{282}{14}
\@LN{283}{14}
\@LN{284}{14}
\@LN{285}{14}
\@LN{286}{14}
\@LN{287}{14}
\@LN{288}{14}
\@LN{289}{14}
\@LN{290}{14}
\@LN{291}{14}
\@LN{292}{14}
\@LN{293}{14}
\@LN{294}{14}
\@LN{295}{14}
\@LN{296}{14}
\@LN{297}{15}
\@LN{298}{15}
\@LN{299}{15}
\@LN{300}{15}
\@LN{301}{15}
\@LN{302}{15}
\@LN{303}{16}
\@LN{304}{16}
\@LN{305}{16}
\@LN{306}{16}
\@LN{307}{16}
\newlabel{Fig:{electrons}12}{{1.12}{17}{Electronic structure of atoms}{figure.1.12}{}}
\@LN{308}{16}
\@LN{309}{16}
\@LN{310}{16}
\@LN{311}{16}
\@LN{312}{16}
\@LN{313}{16}
\@LN{314}{16}
\@LN{315}{16}
\@LN{316}{16}
\@LN{317}{16}
\@LN{318}{16}
\@LN{319}{16}
\@LN{320}{16}
\@LN{321}{16}
\@LN{322}{16}
\@LN{323}{16}
\@LN{324}{16}
\@LN{325}{16}
\@LN{326}{16}
\@LN{327}{16}
\@LN{328}{16}
\@LN{329}{16}
\@LN{330}{16}
\@LN{331}{16}
\@LN{332}{16}
\@LN{333}{16}
\@LN{334}{16}
\@LN{335}{16}
\@LN{336}{16}
\@LN{337}{16}
\@LN{338}{16}
\newlabel{Fig:{electrons}13}{{1.13}{17}{Electronic structure of atoms}{figure.1.13}{}}
\@LN{339}{16}
\@LN{340}{17}
\@LN{341}{17}
\@LN{342}{17}
\@LN{343}{17}
\@LN{344}{17}
\@LN{345}{17}
\@LN{346}{17}
\@LN{347}{17}
\newlabel{Fig:{electrons}14}{{1.14}{18}{Electronic structure of atoms}{figure.1.14}{}}
\@LN{348}{17}
\@LN{349}{17}
\@LN{350}{17}
\@LN{351}{17}
\@LN{352}{17}
\@LN{353}{18}
\@LN{354}{18}
\@LN{355}{18}
\@LN{356}{18}
\@LN{357}{18}
\@LN{358}{18}
\@LN{359}{18}
\newlabel{Fig:{electrons}15}{{1.15}{19}{Electronic structure of atoms}{figure.1.15}{}}
\@LN{360}{18}
\@LN{361}{18}
\@LN{362}{18}
\@LN{363}{18}
\@LN{364}{18}
\@LN{365}{18}
\@LN{366}{18}
\newlabel{Fig:{electrons}16}{{1.16}{19}{Electronic structure of atoms}{figure.1.16}{}}
\@LN{367}{18}
\@LN{368}{18}
\@LN{369}{18}
\@LN{370}{18}
\@LN{371}{18}
\@LN{372}{18}
\@LN{373}{18}
\@LN{374}{18}
\@LN{375}{18}
\@LN{376}{18}
\@LN{377}{18}
\@LN{378}{18}
\@LN{379}{19}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Electronic configuration of an atom}{21}{section.1.4}}
\@LN{380}{20}
\@LN{381}{20}
\@LN{382}{20}
\@LN{383}{20}
\@LN{384}{20}
\@LN{385}{20}
\@LN{386}{20}
\@LN{387}{20}
\@LN{388}{20}
\@LN{389}{20}
\@LN{390}{20}
\@LN{391}{20}
\@LN{392}{20}
\@LN{393}{20}
\@LN{394}{20}
\@LN{395}{20}
\@LN{396}{20}
\@LN{397}{20}
\@LN{398}{20}
\@LN{399}{20}
\@LN{400}{20}
\@LN{401}{20}
\@LN{402}{20}
\@LN{403}{20}
\@LN{404}{20}
\@LN{405}{20}
\@LN{406}{20}
\@LN{407}{20}
\@LN{408}{20}
\@LN{409}{20}
\@LN{410}{20}
\@LN{411}{20}
\@LN{412}{20}
\@LN{413}{20}
\@LN{414}{21}
\@LN{415}{21}
\@LN{416}{21}
\newlabel{Fig:{electrons}17}{{1.17}{22}{Electronic structure of atoms}{figure.1.17}{}}
\@LN{417}{21}
\@LN{418}{21}
\@LN{419}{21}
\@LN{420}{21}
\@LN{421}{21}
\@LN{422}{21}
\@LN{423}{21}
\@LN{424}{21}
\@LN{425}{21}
\@LN{426}{21}
\@LN{427}{21}
\@LN{428}{21}
\@LN{429}{21}
\@LN{430}{21}
\@LN{431}{21}
\@LN{432}{21}
\@LN{433}{21}
\@LN{434}{21}
\@LN{435}{21}
\@LN{436}{21}
\@LN{437}{21}
\@LN{438}{21}
\@LN{439}{21}
\@LN{440}{21}
\@LN{441}{21}
\@LN{442}{21}
\@LN{443}{21}
\@LN{444}{21}
\@LN{445}{21}
\@LN{446}{21}
\@LN{447}{21}
\@LN{448}{21}
\@LN{449}{21}
\@LN{450}{21}
\@LN{451}{21}
\@LN{452}{22}
\@LN{453}{22}
\@LN{454}{22}
\@LN{455}{22}
\@LN{456}{22}
\@LN{457}{22}
\@LN{458}{22}
\@LN{459}{22}
\@LN{460}{22}
\@LN{461}{22}
\@LN{462}{22}
\@LN{463}{22}
\@LN{464}{22}
\@LN{465}{22}
\@LN{466}{22}
\@LN{467}{22}
\@LN{468}{22}
\@LN{469}{22}
\@LN{470}{22}
\@LN{471}{22}
\@LN{472}{22}
\@LN{473}{22}
\@LN{474}{22}
\@LN{475}{22}
\@LN{476}{22}
\@LN{477}{23}
\@LN{478}{23}
\@LN{479}{23}
\@LN{480}{23}
\@LN{481}{23}
\@LN{482}{23}
\@LN{483}{23}
\@LN{484}{23}
\@LN{485}{23}
\@LN{486}{23}
\@LN{487}{23}
\@LN{488}{23}
\@LN{489}{23}
\@LN{490}{23}
\@LN{491}{23}
\@LN{492}{23}
\@LN{493}{23}
\@LN{494}{23}
\@LN{495}{23}
\@LN{496}{23}
\@LN{497}{23}
\@LN{498}{23}
\@LN{499}{23}
\@LN{500}{23}
\@LN{501}{23}
\@LN{502}{23}
\@LN{503}{23}
\@LN{504}{23}
\@LN{505}{23}
\@LN{506}{23}
\@LN{507}{23}
\@LN{508}{24}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Periodic Trends}{26}{section.1.5}}
\@LN{509}{25}
\@LN{510}{25}
\@LN{511}{25}
\@LN{512}{25}
\@LN{513}{25}
\@LN{514}{25}
\@LN{515}{25}
\newlabel{Fig:{electrons}18}{{1.18}{26}{Electronic structure of atoms}{figure.1.18}{}}
\@LN{516}{25}
\newlabel{Fig:{electrons}19}{{1.19}{26}{Electronic structure of atoms}{figure.1.19}{}}
\@LN{517}{26}
\@LN{518}{26}
\@LN{519}{26}
\@LN{520}{26}
\@LN{521}{26}
\@LN{522}{26}
\@LN{523}{26}
\newlabel{tab:{electrons}1}{{1.4}{27}{Electronic structure of atoms}{table.1.4}{}}
\@LN{524}{26}
\@LN{525}{26}
\@LN{526}{27}
\@LN{527}{27}
\@LN{528}{27}
\@LN{529}{27}
\@LN{530}{27}
\@LN{531}{27}
\@LN{532}{27}
\@LN{533}{27}
\@LN{534}{27}
\@LN{535}{27}
\@LN{536}{27}
\newlabel{Fig:{electrons}20}{{1.20}{28}{Electronic structure of atoms}{figure.1.20}{}}
\@LN{537}{27}
\@LN{538}{27}
\@LN{539}{27}
\@LN{540}{27}
\@LN{541}{27}
\@LN{542}{27}
\@LN{543}{27}
\@LN{544}{27}
\@LN{545}{27}
\@LN{546}{27}
\@LN{547}{28}
\@LN{548}{28}
\@LN{549}{28}
\@LN{550}{28}
\@LN{551}{28}
\@LN{552}{28}
\@LN{553}{28}
\@LN{554}{28}
\@LN{555}{28}
\@LN{556}{28}
\@LN{557}{28}
\@LN{558}{28}
\@LN{559}{28}
\@LN{560}{28}
\@LN{561}{28}
\@LN{562}{28}
\@LN{563}{28}
\@LN{564}{28}
\@LN{565}{28}
\@LN{566}{28}
\@LN{567}{28}
\@LN{568}{28}
\newlabel{Fig:{electrons}21}{{1.21}{29}{Electronic structure of atoms}{figure.1.21}{}}
\@LN{569}{28}
\@LN{570}{28}
\newlabel{Fig:{electrons}22}{{1.22}{29}{Electronic structure of atoms}{figure.1.22}{}}
\@LN{571}{28}
\@LN{572}{29}
\@LN{573}{29}
\@LN{574}{29}
\@LN{575}{29}
\@LN{576}{29}
\@LN{577}{29}
\@LN{578}{29}
\@LN{579}{29}
\@LN{580}{29}
\@LN{581}{29}
\@LN{582}{29}
\@LN{583}{29}
\@LN{584}{29}
\@LN{585}{29}
\@LN{586}{29}
\@LN{587}{29}
\@LN{588}{29}
\@LN{589}{29}
\@LN{590}{29}
\@LN{591}{29}
\@LN{592}{29}
\@LN{593}{29}
\@LN{594}{29}
\@LN{595}{29}
\@LN{596}{29}
\@LN{597}{29}
\@LN{598}{29}
\@LN{599}{30}
\@LN{600}{30}
\@LN{601}{30}
\@LN{602}{30}
\@LN{603}{30}
\@LN{604}{30}
\@LN{605}{30}
\@LN{606}{30}
\@LN{607}{30}
\@LN{608}{30}
\@LN{609}{30}
\@LN{610}{30}
\@LN{611}{30}
\@LN{612}{30}
\@LN{613}{30}
\@LN{614}{30}
\@LN{615}{30}
\@LN{616}{30}
\@LN{617}{30}
\@LN{618}{30}
\@LN{619}{30}
\@LN{620}{30}
\@LN{621}{30}
\newlabel{Fig:{electrons}23}{{1.23}{31}{Electronic structure of atoms}{figure.1.23}{}}
\@LN{622}{30}
\@LN{623}{30}
\@LN{624}{30}
\@LN{625}{30}
\@LN{626}{30}
\@LN{627}{30}
\@LN{628}{30}
\@LN{629}{30}
\@LN{630}{30}
\newlabel{Fig:{electrons}24}{{1.24}{31}{Electronic structure of atoms}{figure.1.24}{}}
\@LN{631}{31}
\exsheets@used@id {1}{1}
\exsheets@save@number {1}{1-6-1}
\exsheets@question@property {1}{section-title}{\nameref {sec:units}}
\exsheets@question@property {1}{counter}{1.1}
\exsheets@used@id {2}{2}
\exsheets@save@number {2}{1-6-2}
\exsheets@question@property {2}{section-title}{\nameref {sec:units}}
\exsheets@question@property {2}{counter}{1.2}
\exsheets@used@id {3}{3}
\exsheets@save@number {3}{1-6-3}
\exsheets@question@property {3}{section-title}{\nameref {sec:units}}
\exsheets@question@property {3}{counter}{1.3}
\exsheets@used@id {4}{4}
\exsheets@save@number {4}{1-6-4}
\exsheets@question@property {4}{section-title}{\nameref {sec:units}}
\exsheets@question@property {4}{counter}{1.4}
\exsheets@used@id {5}{5}
\exsheets@save@number {5}{1-6-5}
\exsheets@question@property {5}{section-title}{\nameref {sec:units}}
\exsheets@question@property {5}{counter}{1.5}
\exsheets@used@id {6}{6}
\exsheets@save@number {6}{1-6-6}
\exsheets@question@property {6}{section-title}{\nameref {sec:units}}
\exsheets@question@property {6}{counter}{1.6}
\exsheets@used@id {7}{7}
\exsheets@save@number {7}{1-6-7}
\exsheets@question@property {7}{section-title}{\nameref {sec:units}}
\exsheets@question@property {7}{counter}{1.7}
\exsheets@used@id {8}{8}
\exsheets@save@number {8}{1-6-8}
\exsheets@question@property {8}{section-title}{\nameref {sec:units}}
\exsheets@question@property {8}{counter}{1.8}
\exsheets@used@id {9}{9}
\exsheets@save@number {9}{1-6-9}
\exsheets@question@property {9}{section-title}{\nameref {sec:units}}
\exsheets@question@property {9}{counter}{1.9}
\exsheets@used@id {10}{10}
\exsheets@save@number {10}{1-6-10}
\exsheets@question@property {10}{section-title}{\nameref {sec:units}}
\exsheets@question@property {10}{counter}{1.10}
\exsheets@used@id {11}{11}
\exsheets@save@number {11}{1-6-11}
\exsheets@question@property {11}{section-title}{\nameref {sec:units}}
\exsheets@question@property {11}{counter}{1.11}
\exsheets@used@id {12}{12}
\exsheets@save@number {12}{1-6-12}
\exsheets@question@property {12}{section-title}{\nameref {sec:units}}
\exsheets@question@property {12}{counter}{1.12}
\exsheets@used@id {13}{13}
\exsheets@save@number {13}{1-6-13}
\exsheets@question@property {13}{section-title}{\nameref {sec:units}}
\exsheets@question@property {13}{counter}{1.13}
\exsheets@used@id {14}{14}
\exsheets@save@number {14}{1-6-14}
\exsheets@question@property {14}{section-title}{\nameref {sec:units}}
\exsheets@question@property {14}{counter}{1.14}
\exsheets@used@id {15}{15}
\exsheets@save@number {15}{1-6-15}
\exsheets@question@property {15}{section-title}{\nameref {sec:units}}
\exsheets@question@property {15}{counter}{1.15}
\exsheets@used@id {16}{16}
\exsheets@save@number {16}{1-6-16}
\exsheets@question@property {16}{section-title}{\nameref {sec:units}}
\exsheets@question@property {16}{counter}{1.16}
\exsheets@used@id {17}{17}
\exsheets@save@number {17}{1-6-17}
\exsheets@question@property {17}{section-title}{\nameref {sec:units}}
\exsheets@question@property {17}{counter}{1.17}
\exsheets@used@id {18}{18}
\exsheets@save@number {18}{1-6-18}
\exsheets@question@property {18}{section-title}{\nameref {sec:units}}
\exsheets@question@property {18}{counter}{1.18}
\zref@newlabel{mdf@pagelabel-1}{\default{1.6}\page{33}\abspage{33}\mdf@pagevalue{33}}
\pgfsyspdfmark {pgfid262}{6287682}{49931879}
\pgfsyspdfmark {pgfid263}{3789043}{48082795}
\exsheets@sum@of@points {0}
\exsheets@sum@of@bonus {0}
\gdef \numberofquestions {18}
\ttl@finishall
