\contentsline {chapter}{PART A}{2}{Doc-Start}
\contentsline {chapter}{\numberline {1}Measurements}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Units of Measurements and systems of units}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Prefixes \& Conversion Factors}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Using Conversion Factors}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Significant Figures}{7}{section.1.4}
\contentsline {section}{\numberline {1.5}Matter and density}{10}{section.1.5}
\contentsline {chapter}{PART B}{17}{Item.134}
\contentsline {chapter}{\numberline {2}The periodic table: atoms and Elements}{19}{chapter.2}
\contentsline {section}{\numberline {2.1}The periodic table}{19}{section.2.1}
\contentsline {section}{\numberline {2.2}The atom}{21}{section.2.2}
\contentsline {section}{\numberline {2.3}An introduction to molecules}{24}{section.2.3}
\contentsline {section}{\numberline {2.4}Empirical and molecular formula of a chemical}{25}{section.2.4}
\contentsline {section}{\numberline {2.5}Determining empirical formulas}{27}{section.2.5}
\contentsline {chapter}{\numberline {3}Chemical naming }{33}{chapter.3}
\contentsline {section}{\numberline {3.1}Ions \& ionic charges}{33}{section.3.1}
\contentsline {section}{\numberline {3.2}Ionic compounds}{34}{section.3.2}
\contentsline {section}{\numberline {3.3}Covalent compounds}{37}{section.3.3}
\contentsline {section}{\numberline {3.4}Naming acids \& bases}{38}{section.3.4}
\contentsline {section}{\numberline {3.5}Naming complex salts \& common chemicals}{41}{section.3.5}
\contentsline {chapter}{PART C}{52}{Item.496}
\contentsline {chapter}{\numberline {4}The Mole and Chemical Reactions }{55}{chapter.4}
\contentsline {section}{\numberline {4.1}The mole}{55}{section.4.1}
\contentsline {section}{\numberline {4.2}Converting moles into grams and into atoms}{57}{section.4.2}
\contentsline {section}{\numberline {4.3}Chemical reactions}{60}{section.4.3}
\contentsline {section}{\numberline {4.4}Stoichiometry and mass calculations}{63}{section.4.4}
\contentsline {section}{\numberline {4.5}Percent yield and limiting reagent}{65}{section.4.5}
\contentsline {chapter}{PART D}{75}{Item.554}
\contentsline {chapter}{\numberline {5}Reactions in solution }{77}{chapter.5}
\contentsline {section}{\numberline {5.1}\color {blue!30!black}{Solutions and composition}}{77}{section.5.1}
\contentsline {section}{\numberline {5.2}\color {blue!30!black}{Electrolytes and insoluble compounds}}{81}{section.5.2}
\contentsline {section}{\numberline {5.3}\color {blue!30!black}{An introduction to reactions in solution}}{85}{section.5.3}
\contentsline {section}{\numberline {5.4}\color {blue!30!black}{Precipitation reactions and acid-base reactions}}{86}{section.5.4}
\contentsline {section}{\numberline {5.5}\color {blue!30!black}{Redox reactions}}{88}{section.5.5}
\contentsline {chapter}{\numberline {6}Gases }{97}{chapter.6}
\contentsline {section}{\numberline {6.1}Gases and its properties}{97}{section.6.1}
\contentsline {section}{\numberline {6.2}Ideal gas law}{100}{section.6.2}
\contentsline {section}{\numberline {6.3}Change of gas properties}{103}{section.6.3}
\contentsline {section}{\numberline {6.4}Mixtures of gases and gas stoichiometry}{105}{section.6.4}
\contentsline {section}{\numberline {6.5}Real gases and the kinetic molecular theory of gases }{110}{section.6.5}
\contentsline {chapter}{PART E}{119}{Item.678}
\contentsline {chapter}{\numberline {7}Thermochemistry}{121}{chapter.7}
\contentsline {section}{\numberline {7.1}Energy \& temperature}{121}{section.7.1}
\contentsline {section}{\numberline {7.2}The first law of thermodynamics. From energy to temperature}{123}{section.7.2}
\contentsline {section}{\numberline {7.3}Calorimetry}{127}{section.7.3}
\contentsline {section}{\numberline {7.4}Enthalpy}{131}{section.7.4}
\contentsline {section}{\numberline {7.5}Hess's Law: Manipulating reaction enthalpies }{135}{section.7.5}
\contentsline {chapter}{\numberline {8}Solids and liquids}{143}{chapter.8}
\contentsline {section}{\numberline {8.1}Intermolecular forces}{143}{section.8.1}
\contentsline {section}{\numberline {8.2}The solid state}{148}{section.8.2}
\contentsline {section}{\numberline {8.3}Metals and ionic solids}{150}{section.8.3}
\contentsline {section}{\numberline {8.4}Liquid state}{157}{section.8.4}
\contentsline {section}{\numberline {8.5}Phase diagrams}{161}{section.8.5}
\contentsline {chapter}{PART F}{168}{Item.762}
\contentsline {chapter}{\numberline {9}Electronic structure of atoms}{171}{chapter.9}
\contentsline {section}{\numberline {9.1}The nature of light}{171}{section.9.1}
\contentsline {section}{\numberline {9.2}The atomic line spectra}{178}{section.9.2}
\contentsline {section}{\numberline {9.3}Quantum mechanics and electronic structure}{184}{section.9.3}
\contentsline {section}{\numberline {9.4}Electronic configuration of an atom}{191}{section.9.4}
\contentsline {section}{\numberline {9.5}Periodic Trends}{196}{section.9.5}
\contentsline {chapter}{\numberline {10}Electronic structure of molecules }{205}{chapter.10}
\contentsline {section}{\numberline {10.1}Electron-dot structures of atoms}{205}{section.10.1}
\contentsline {section}{\numberline {10.2}Molecular shape}{209}{section.10.2}
\contentsline {section}{\numberline {10.3}Polarity of molecules}{211}{section.10.3}
\contentsline {section}{\numberline {10.4}Hybrid orbitals}{212}{section.10.4}
\contentsline {section}{\numberline {10.5}Molecular orbital theory}{214}{section.10.5}
\contentsfinish 
