\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \exsheets@question@property [3]{}
\providecommand \exsheets@save@number [2]{}
\providecommand \exsheets@sum@of@points [1]{}
\providecommand \exsheets@sum@of@bonus [1]{}
\providecommand \exsheets@use@id [2]{}

\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Nuclear Chemistry}{1}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid18}{29688967}{30261301}
\pgfsyspdfmark {pgfid19}{37327620}{28557365}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Radiation, particles \& radioisotopes}{1}{section.9.1}}
\oddpage@label{1}{3}
\newlabel{tab:Table-Nuclear-symbols}{{9.1}{3}{Nuclear Chemistry}{table.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Nuclear reactions}{3}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Unknown isotopes in nuclear reactions}{4}{section.9.3}}
\oddpage@label{2}{5}
\newlabel{tab:Table-Halflife}{{9.1}{5}{Nuclear Chemistry}{figure.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Half-life of a radioisotope}{5}{section.9.4}}
\newlabel{formula4:1}{{9.1}{6}{Nuclear Chemistry}{equation.9.4.1}{}}
\newlabel{formula4:2}{{9.2}{6}{Nuclear Chemistry}{equation.9.4.2}{}}
\pgfsyspdfmark {pgfid57}{16318902}{36406036}
\pgfsyspdfmark {pgfid58}{18764089}{37369479}
\pgfsyspdfmark {pgfid59}{18873321}{36476579}
\pgfsyspdfmark {pgfid60}{6663437}{34833172}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Radiation measurement, units and radiation effects}{7}{section.9.5}}
\newlabel{formula4:3}{{9.3}{7}{Nuclear Chemistry}{equation.9.5.3}{}}
\newlabel{formula4:12}{{9.4}{8}{Nuclear Chemistry}{equation.9.5.4}{}}
\newlabel{tab:Table-Radiation-damage}{{9.2}{8}{Nuclear Chemistry}{table.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Radiation protection}{9}{section.9.6}}
\newlabel{tab:Table-Radiation-protection}{{9.3}{9}{Nuclear Chemistry}{table.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Radioactive gases: radon}{9}{section.9.7}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Fusion and fission}{10}{section.9.8}}
\oddpage@label{3}{11}
\exsheets@sum@of@points {0}
\exsheets@sum@of@bonus {0}
\gdef \numberofquestions {0}
\ttl@finishall
