\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \exsheets@question@property [3]{}
\providecommand \exsheets@save@number [2]{}
\providecommand \exsheets@sum@of@points [1]{}
\providecommand \exsheets@sum@of@bonus [1]{}
\providecommand \exsheets@use@id [2]{}

\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Nuclear Chemistry}{1}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid18}{29688967}{30261301}
\pgfsyspdfmark {pgfid19}{37327620}{28557365}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Radiation, particles \& radioisotopes}{1}{section.10.1}}
\oddpage@label{1}{3}
\newlabel{tab:{Ch-nuclear}1}{{10.1}{3}{Nuclear Chemistry}{table.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Nuclear reactions}{3}{section.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Unknown isotopes in nuclear reactions}{4}{section.10.3}}
\oddpage@label{2}{5}
\newlabel{Fig:{Ch-nuclear}1}{{10.1}{5}{Nuclear Chemistry}{figure.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Half-life of a radioisotope}{5}{section.10.4}}
\newlabel{formula4:1}{{10.1}{6}{Nuclear Chemistry}{equation.10.4.1}{}}
\newlabel{formula4:2}{{10.2}{6}{Nuclear Chemistry}{equation.10.4.2}{}}
\pgfsyspdfmark {pgfid58}{16318902}{38276636}
\pgfsyspdfmark {pgfid59}{18764089}{39240079}
\pgfsyspdfmark {pgfid60}{18873321}{38347179}
\pgfsyspdfmark {pgfid61}{6663437}{36703772}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Radiation measurement, units and radiation effects}{7}{section.10.5}}
\newlabel{formula4:3}{{10.3}{7}{Nuclear Chemistry}{equation.10.5.3}{}}
\newlabel{formula4:12}{{10.4}{8}{Nuclear Chemistry}{equation.10.5.4}{}}
\newlabel{tab:{Ch-nuclear}2}{{10.2}{8}{Nuclear Chemistry}{table.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Radiation protection}{9}{section.10.6}}
\newlabel{tab:{Ch-nuclear}3}{{10.3}{9}{Nuclear Chemistry}{table.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Radioactive gases: radon}{9}{section.10.7}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Fusion and fission}{10}{section.10.8}}
\oddpage@label{3}{11}
\exsheets@used@id {1}{1}
\exsheets@save@number {1}{10-9-1}
\exsheets@question@property {1}{section-title}{\nameref {sec:units}}
\exsheets@question@property {1}{counter}{10.1}
\exsheets@used@id {2}{2}
\exsheets@save@number {2}{10-9-2}
\exsheets@question@property {2}{section-title}{\nameref {sec:units}}
\exsheets@question@property {2}{counter}{10.2}
\exsheets@used@id {3}{3}
\exsheets@save@number {3}{10-9-3}
\exsheets@question@property {3}{section-title}{\nameref {sec:units}}
\exsheets@question@property {3}{counter}{10.3}
\exsheets@used@id {4}{4}
\exsheets@save@number {4}{10-9-4}
\exsheets@question@property {4}{section-title}{\nameref {sec:units}}
\exsheets@question@property {4}{counter}{10.4}
\exsheets@used@id {5}{5}
\exsheets@save@number {5}{10-9-5}
\exsheets@question@property {5}{section-title}{\nameref {sec:units}}
\exsheets@question@property {5}{counter}{10.5}
\exsheets@used@id {6}{6}
\exsheets@save@number {6}{10-9-6}
\exsheets@question@property {6}{section-title}{\nameref {sec:units}}
\exsheets@question@property {6}{counter}{10.6}
\exsheets@used@id {7}{7}
\exsheets@save@number {7}{10-9-7}
\exsheets@question@property {7}{section-title}{\nameref {sec:units}}
\exsheets@question@property {7}{counter}{10.7}
\exsheets@used@id {8}{8}
\exsheets@save@number {8}{10-9-8}
\exsheets@question@property {8}{section-title}{\nameref {sec:units}}
\exsheets@question@property {8}{counter}{10.8}
\exsheets@used@id {9}{9}
\exsheets@save@number {9}{10-9-9}
\exsheets@question@property {9}{section-title}{\nameref {sec:units}}
\exsheets@question@property {9}{counter}{10.9}
\exsheets@used@id {10}{10}
\exsheets@save@number {10}{10-9-10}
\exsheets@question@property {10}{section-title}{\nameref {sec:units}}
\exsheets@question@property {10}{counter}{10.10}
\exsheets@used@id {11}{11}
\exsheets@save@number {11}{10-9-11}
\exsheets@question@property {11}{section-title}{\nameref {sec:units}}
\exsheets@question@property {11}{counter}{10.11}
\exsheets@used@id {12}{12}
\exsheets@save@number {12}{10-9-12}
\exsheets@question@property {12}{section-title}{\nameref {sec:units}}
\exsheets@question@property {12}{counter}{10.12}
\exsheets@used@id {13}{13}
\exsheets@save@number {13}{10-9-13}
\exsheets@question@property {13}{section-title}{\nameref {sec:units}}
\exsheets@question@property {13}{counter}{10.13}
\exsheets@used@id {14}{14}
\exsheets@save@number {14}{10-9-14}
\exsheets@question@property {14}{section-title}{\nameref {sec:units}}
\exsheets@question@property {14}{counter}{10.14}
\exsheets@used@id {15}{15}
\exsheets@save@number {15}{10-9-15}
\exsheets@question@property {15}{section-title}{\nameref {sec:units}}
\exsheets@question@property {15}{counter}{10.15}
\exsheets@used@id {16}{16}
\exsheets@save@number {16}{10-9-16}
\exsheets@question@property {16}{section-title}{\nameref {sec:units}}
\exsheets@question@property {16}{counter}{10.16}
\exsheets@used@id {17}{17}
\exsheets@save@number {17}{10-9-17}
\exsheets@question@property {17}{section-title}{\nameref {sec:units}}
\exsheets@question@property {17}{counter}{10.17}
\exsheets@used@id {18}{18}
\exsheets@save@number {18}{10-9-18}
\exsheets@question@property {18}{section-title}{\nameref {sec:units}}
\exsheets@question@property {18}{counter}{10.18}
\zref@newlabel{mdf@pagelabel-1}{\default{10.9}\page{13}\abspage{13}\mdf@pagevalue{13}}
\pgfsyspdfmark {pgfid85}{5535854}{49931879}
\pgfsyspdfmark {pgfid86}{3789043}{48082795}
\oddpage@label{4}{15}
\exsheets@sum@of@points {0}
\exsheets@sum@of@bonus {0}
\gdef \numberofquestions {18}
\csgdef{tcb@ehg@height@REG@1@1}{14.63535pt}
\csgdef{tcb@ehg@height@REG@1@2}{65.8515pt}
\ttl@finishall
