\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \exsheets@question@property [3]{}
\providecommand \exsheets@save@number [2]{}
\providecommand \exsheets@sum@of@points [1]{}
\providecommand \exsheets@sum@of@bonus [1]{}
\providecommand \exsheets@use@id [2]{}

\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Nuclear Chemistry}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Radiation, particles \& radioisotopes}{1}{section.1.1}}
\newlabel{env:Discussion:}{{1.1}{2}{Nuclear Chemistry}{section.1.1}{}}
\newlabel{fig:prticles}{{1.1}{2}{Nuclear Chemistry}{tcb@cnt@example.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Nuclear reactions}{2}{section.1.2}}
\pgfsyspdfmark {pgfid28}{29688967}{31126497}
\pgfsyspdfmark {pgfid29}{37327620}{29422561}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Unknown isotopes in nuclear reactions}{3}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Table with half-lives for several isotopes}}{4}{figure.1.1}}
\newlabel{tab:halflife}{{1.1}{4}{Nuclear Chemistry}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Half-life of a radioisotope}{4}{section.1.4}}
\newlabel{formula4:1}{{1.1}{4}{Nuclear Chemistry}{equation.1.4.1}{}}
\newlabel{formula4:2}{{1.2}{5}{Nuclear Chemistry}{equation.1.4.2}{}}
\pgfsyspdfmark {pgfid55}{15925686}{21254342}
\pgfsyspdfmark {pgfid56}{18370873}{22217785}
\pgfsyspdfmark {pgfid57}{18480105}{21324885}
\pgfsyspdfmark {pgfid58}{5877005}{19681478}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Radiation measurement, units and radiation effects}{5}{section.1.5}}
\newlabel{fig:marginfig}{{1.5}{6}{Nuclear Chemistry}{section.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces An old Geiger counter used to measure radiation}}{6}{figure.1.2}}
\newlabel{formula4:3}{{1.3}{6}{Nuclear Chemistry}{equation.1.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Nurses expose to radiation wear film badges to detect radiation exposure}}{6}{figure.1.3}}
\newlabel{tab:protect}{{1.5}{6}{Nuclear Chemistry}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Radiation protection}{7}{section.1.6}}
\newlabel{tab:protect}{{1.6}{7}{Nuclear Chemistry}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Radioactive gases: radon}{7}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Fusion and fission}{8}{section.1.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Nuclear weapons are based on the principles of fission.}}{8}{figure.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The Sun generates its energy by nuclear fusion of hydrogen nuclei into helium.}}{8}{figure.1.5}}
\zref@newlabel{mdf@pagelabel-1}{\default{1.9}\page{11}\abspage{11}\mdf@pagevalue{11}}
\pgfsyspdfmark {pgfid76}{6287682}{49931879}
\pgfsyspdfmark {pgfid77}{3789043}{48082795}
\exsheets@sum@of@points {0}
\exsheets@sum@of@bonus {0}
\gdef \numberofquestions {0}
\csgdef{tcb@ehg@height@REG@1@1}{14.63535pt}
\csgdef{tcb@ehg@height@REG@1@2}{65.8515pt}
\ttl@finishall
