\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \exsheets@question@property [3]{}
\providecommand \exsheets@save@number [2]{}
\providecommand \exsheets@sum@of@points [1]{}
\providecommand \exsheets@sum@of@bonus [1]{}
\providecommand \exsheets@use@id [2]{}

\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Nuclear Chemistry}{1}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid18}{29688967}{30261301}
\pgfsyspdfmark {pgfid19}{37327620}{28557365}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Radiation, particles \& radioisotopes}{1}{section.9.1}}
\oddpage@label{1}{3}
\newlabel{tab:Table-Nuclear-symbols}{{9.1}{3}{Nuclear Chemistry}{table.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Nuclear reactions}{3}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Unknown isotopes in nuclear reactions}{4}{section.9.3}}
\oddpage@label{2}{5}
\newlabel{tab:Table-Halflife}{{9.1}{5}{Nuclear Chemistry}{figure.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Half-life of a radioisotope}{5}{section.9.4}}
\newlabel{formula4:1}{{9.1}{6}{Nuclear Chemistry}{equation.9.4.1}{}}
\newlabel{formula4:2}{{9.2}{6}{Nuclear Chemistry}{equation.9.4.2}{}}
\pgfsyspdfmark {pgfid57}{16318902}{36406036}
\pgfsyspdfmark {pgfid58}{18764089}{37369479}
\pgfsyspdfmark {pgfid59}{18873321}{36476579}
\pgfsyspdfmark {pgfid60}{6663437}{34833172}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Radiation measurement, units and radiation effects}{7}{section.9.5}}
\newlabel{formula4:3}{{9.3}{7}{Nuclear Chemistry}{equation.9.5.3}{}}
\newlabel{formula4:12}{{9.4}{8}{Nuclear Chemistry}{equation.9.5.4}{}}
\newlabel{tab:Table-Radiation-damage}{{9.2}{8}{Nuclear Chemistry}{table.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Radiation protection}{9}{section.9.6}}
\newlabel{tab:Table-Radiation-protection}{{9.3}{9}{Nuclear Chemistry}{table.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Radioactive gases: radon}{9}{section.9.7}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Fusion and fission}{10}{section.9.8}}
\oddpage@label{3}{11}
\exsheets@used@id {1}{1}
\exsheets@save@number {1}{9-9-1}
\exsheets@question@property {1}{section-title}{\nameref {sec:units}}
\exsheets@question@property {1}{counter}{9.1}
\exsheets@used@id {2}{2}
\exsheets@save@number {2}{9-9-2}
\exsheets@question@property {2}{section-title}{\nameref {sec:units}}
\exsheets@question@property {2}{counter}{9.2}
\exsheets@used@id {3}{3}
\exsheets@save@number {3}{9-9-3}
\exsheets@question@property {3}{section-title}{\nameref {sec:units}}
\exsheets@question@property {3}{counter}{9.3}
\exsheets@used@id {4}{4}
\exsheets@save@number {4}{9-9-4}
\exsheets@question@property {4}{section-title}{\nameref {sec:units}}
\exsheets@question@property {4}{counter}{9.4}
\exsheets@used@id {5}{5}
\exsheets@save@number {5}{9-9-5}
\exsheets@question@property {5}{section-title}{\nameref {sec:units}}
\exsheets@question@property {5}{counter}{9.5}
\exsheets@used@id {6}{6}
\exsheets@save@number {6}{9-9-6}
\exsheets@question@property {6}{section-title}{\nameref {sec:units}}
\exsheets@question@property {6}{counter}{9.6}
\exsheets@used@id {7}{7}
\exsheets@save@number {7}{9-9-7}
\exsheets@question@property {7}{section-title}{\nameref {sec:units}}
\exsheets@question@property {7}{counter}{9.7}
\exsheets@used@id {8}{8}
\exsheets@save@number {8}{9-9-8}
\exsheets@question@property {8}{section-title}{\nameref {sec:units}}
\exsheets@question@property {8}{counter}{9.8}
\exsheets@used@id {9}{9}
\exsheets@save@number {9}{9-9-9}
\exsheets@question@property {9}{section-title}{\nameref {sec:units}}
\exsheets@question@property {9}{counter}{9.9}
\exsheets@used@id {10}{10}
\exsheets@save@number {10}{9-9-10}
\exsheets@question@property {10}{section-title}{\nameref {sec:units}}
\exsheets@question@property {10}{counter}{9.10}
\exsheets@used@id {11}{11}
\exsheets@save@number {11}{9-9-11}
\exsheets@question@property {11}{section-title}{\nameref {sec:units}}
\exsheets@question@property {11}{counter}{9.11}
\exsheets@used@id {12}{12}
\exsheets@save@number {12}{9-9-12}
\exsheets@question@property {12}{section-title}{\nameref {sec:units}}
\exsheets@question@property {12}{counter}{9.12}
\exsheets@used@id {13}{13}
\exsheets@save@number {13}{9-9-13}
\exsheets@question@property {13}{section-title}{\nameref {sec:units}}
\exsheets@question@property {13}{counter}{9.13}
\exsheets@used@id {14}{14}
\exsheets@save@number {14}{9-9-14}
\exsheets@question@property {14}{section-title}{\nameref {sec:units}}
\exsheets@question@property {14}{counter}{9.14}
\exsheets@used@id {15}{15}
\exsheets@save@number {15}{9-9-15}
\exsheets@question@property {15}{section-title}{\nameref {sec:units}}
\exsheets@question@property {15}{counter}{9.15}
\exsheets@used@id {16}{16}
\exsheets@save@number {16}{9-9-16}
\exsheets@question@property {16}{section-title}{\nameref {sec:units}}
\exsheets@question@property {16}{counter}{9.16}
\exsheets@used@id {17}{17}
\exsheets@save@number {17}{9-9-17}
\exsheets@question@property {17}{section-title}{\nameref {sec:units}}
\exsheets@question@property {17}{counter}{9.17}
\exsheets@used@id {18}{18}
\exsheets@save@number {18}{9-9-18}
\exsheets@question@property {18}{section-title}{\nameref {sec:units}}
\exsheets@question@property {18}{counter}{9.18}
\exsheets@used@id {19}{19}
\exsheets@save@number {19}{9-9-19}
\exsheets@question@property {19}{section-title}{\nameref {sec:units}}
\exsheets@question@property {19}{counter}{9.19}
\exsheets@used@id {20}{20}
\zref@newlabel{mdf@pagelabel-1}{\default{9.9}\page{13}\abspage{13}\mdf@pagevalue{13}}
\pgfsyspdfmark {pgfid95}{6287682}{49931879}
\pgfsyspdfmark {pgfid96}{3789043}{48082795}
\exsheets@save@number {20}{9-9-20}
\exsheets@question@property {20}{section-title}{\nameref {sec:units}}
\exsheets@question@property {20}{counter}{9.20}
\exsheets@used@id {21}{21}
\exsheets@save@number {21}{9-9-21}
\exsheets@question@property {21}{section-title}{\nameref {sec:units}}
\exsheets@question@property {21}{counter}{9.21}
\exsheets@used@id {22}{22}
\exsheets@save@number {22}{9-9-22}
\exsheets@question@property {22}{section-title}{\nameref {sec:units}}
\exsheets@question@property {22}{counter}{9.22}
\exsheets@used@id {23}{23}
\exsheets@save@number {23}{9-9-23}
\exsheets@question@property {23}{section-title}{\nameref {sec:units}}
\exsheets@question@property {23}{counter}{9.23}
\exsheets@used@id {24}{24}
\exsheets@save@number {24}{9-9-24}
\exsheets@question@property {24}{section-title}{\nameref {sec:units}}
\exsheets@question@property {24}{counter}{9.24}
\exsheets@used@id {25}{25}
\exsheets@save@number {25}{9-9-25}
\exsheets@question@property {25}{section-title}{\nameref {sec:units}}
\exsheets@question@property {25}{counter}{9.25}
\exsheets@used@id {26}{26}
\exsheets@save@number {26}{9-9-26}
\exsheets@question@property {26}{section-title}{\nameref {sec:units}}
\exsheets@question@property {26}{counter}{9.26}
\exsheets@used@id {27}{27}
\exsheets@save@number {27}{9-9-27}
\exsheets@question@property {27}{section-title}{\nameref {sec:units}}
\exsheets@question@property {27}{counter}{9.27}
\exsheets@used@id {28}{28}
\exsheets@save@number {28}{9-9-28}
\exsheets@question@property {28}{section-title}{\nameref {sec:units}}
\exsheets@question@property {28}{counter}{9.28}
\oddpage@label{4}{16}
\oddpage@label{5}{19}
\exsheets@sum@of@points {0}
\exsheets@sum@of@bonus {0}
\gdef \numberofquestions {28}
\ttl@finishall
