\stepcounter{figurenewcounter}   \refstepcounter{figure}  \label{Fig:Figure-Daniell-concentration-cell}
\colorlet{batteryLeftElectrode}{red!75}
\colorlet{batteryRightElectrode}{red!75}
\colorlet{batteryLeftSolution}{red!15}
\colorlet{batteryRightSolution}{red!15}
 \hspace{10cm}\begin{center}
\begin{tikzpicture}
 \batterya{\small \ce{Cu^{2+}, 0.1M}}{Cu}	{Cu}	{\small \ce{Cu^{2+}, 1M}}{0}{\Large $-$}{\Large $+$}{V}{1.1}    % 1 to the right
 \node[text width=5cm, fontscale=0.1, shift={(14,-1)}] at (-8em,-5em) { \begin{bf}\color{black}\bfseries\large Figure \ref{Fig:Figure-Daniell-concentration-cell} \end{bf} A concentration cell  };
 
\end{tikzpicture}\end{center}
