\stepcounter{figurenewcounter}   \refstepcounter{figure}  \label{Fig:{\chapterlabel}\thefigurenewcounter}
 %\hspace{10cm}
\begin{center}
\begin{fullwidth}\begin{tikzpicture}
 \batterya{\small \ce{Cu^{2+}, 1M}}{Cu}	{Zn}	{\small \ce{Zn^{2+}, 1M}}{0}{\Large {$-$}  }{\Large {$+$}     }{\tiny Voltmeter}{1}    % 1 to the right
\node[ shift={(12,-1)}] at (-8em,-5em) { Anode  } node [ shift={(15,-1)}] at (-8em,-5em) { Cathode  };
\node[ shift={(14,-1.5)}] at (-8em,-5em) { \ce{	 Zn_{(s)}  + Cu^{2+}_{(aq)}   ->[2e^-] Zn^{2+}_{(aq)} + Cu_{(s)}     }  }  ;
\draw (6,-4) -- ++(8,0) node [midway,fill=white,color=blue,text=white] {Galvanic cell};
 \begin{scope}[shift={(8cm,0)}] 
  \batterya{\small \ce{Cu^{2+}, 1M}}{Cu}	{Zn}	{\small \ce{Zn^{2+}, 1M}}{1}{\Large $+$}{\Large $-$}{\tiny Power  }{1}    % 1 to the right
\node[ shift={(12,-1)}] at (-8em,-5em) { Cathode  } node [ shift={(15,-1)}] at (-8em,-5em) { Anode  };
\node[ shift={(14,-1.5)}] at (-8em,-5em) { \ce{	Zn^{2+}_{(aq)} + Cu_{(s)}     ->[2e^-] Zn_{(s)}  + Cu^{2+}_{(aq)}   }  }  ;

\draw (7,-4) -- ++(8,0) node [midway,fill=white,color=blue,text=white] {Electrolytic cell};
 
\end{scope}  


  \node[text width=15cm, fontscale=0.1, shift={(10,-4)}] at (10em,-5em) { \begin{bf}\color{black}\bfseries\large Figure \ref{Fig:{\chapterlabel}\thefigurenewcounter} \end{bf} 
A galvanic cell produces voltage from a redox reaction, whereas an electrolytic cell uses voltage to produce a redox reaction. Anodes and cathodes have the same sign notation, electrons flow from anode to cathode, whereas ions move towards the electrode of same name (e.g anions migrate towards the anode). However, galvanic anodes are electrolytic cathodes and viceversa.
  };

 
\end{tikzpicture}\end{fullwidth}
 \end{center}
