\stepcounter{figurenewcounter}   \refstepcounter{figure}  \label{Fig:{\chapterlabel}\thefigurenewcounter}
 \hspace{5cm}\begin{center}
\begin{tikzpicture}
 \batterya{\small \ce{Cu^{2+}, 1M}}{Cu}	{Zn}	{\small \ce{Zn^{2+}, 1M}}{1}{\Large $-$}{\Large $+$}{V}{1}    % 1 to the right
 

 \node[text width=6cm, fontscale=0.1, shift={(14,-1)}] at (-8em,-5em) { \begin{bf}\color{black}\bfseries\large Figure \ref{Fig:{\chapterlabel}\thefigurenewcounter} \end{bf} The Daniell galvanic cell  };

 
\end{tikzpicture}\end{center}
