The cell voltage is a combination of the anodic voltage and the cathodic voltage. In particular, the cathodic voltage with respect to the anodic voltage. In the example below we have:
\begin{center}
 \ce{	3V_{(s)} + 2Au^{3+}_{(aq)} + 6e^- <=>	 3V^{2+}_{(aq)} + 2Au_{(s)}+ 6e^-} \hfill -$\mathcal{E}^{\circ}_{anode}=$1.13+1.52=2.65V
\end{center}
The following equation is used to calculate the cell voltage from the separate electronic potentials:
\begin{equation}
\boxed{
\mathcal{E}^{\circ}_{cell}=\mathcal{E}^{\circ}_{cathode}-\mathcal{E}^{\circ}_{anode}
   }\label{\chapterlabel:equation1}
\end{equation}  
