\begin{adjustbox}{width={8cm},totalheight={6cm},keepaspectratio}
  
    \pgfkeys{tikz/.cd,
tangent length/.store in=\TangentLength,
tangent length=7mm,
normal length/.store in=\NormalLength,
normal length=7mm}
\tikzset{tangent/.style={red,thin},normal/.style={red,thin},
tangent at/.style={postaction={decorate,decoration={markings,
mark=at position #1 with {\draw[tangent,shift={(0,1.5em )}, rotate=-0] (-2*\TangentLength,0) -- (0.4*\TangentLength,0) ;
%  -- ++ (-4.7em,-0.6em) -- cycle; 
%\node[shift={(-2em,1em)}, red] (-\TangentLength,0) {$r$} node[shift={(-4.4em,.3em)}, red] (-\TangentLength,0) {\tiny $d$c} node[shift={(-2em,-.2em)}, red] (-\TangentLength,0) {\tiny $d$t};
\fill[tangent,shift={(0,1.5em )}]  (-0.9*\TangentLength,0) circle (1pt)   ;}}	}},
%normal at/.style={postaction={decorate,decoration={markings,
%mark=at position #1 with {\draw[normal] (0,-\NormalLength) -- (0,\NormalLength);
%\fill[normal] (0,0) circle (2pt);}}}},
}
\begin{tikzpicture}
  \begin{axis}[
            axis lines=middle,
             enlargelimits=0.1,
            xmin=0,
            xmax=1.0,
            ymin=0.01,
            ymax=0.1,
            xtick=\empty,
            ytick=\empty,xtick distance=0.05,
            xlabel=$\text{time}$,
            ylabel=$A\text{, M}$,
            x label style={at={(axis description cs:0.5,-0.0)},anchor=north},
    y label style={at={(axis description cs:0.07,.4)},rotate=90,anchor=south},
             domain=\pgfkeysvalueof{/pgfplots/xmin}:(\pgfkeysvalueof{/pgfplots/xmax},
            tangent/.style={add node at x={#1}{},},
        ]
     	              %, tangent at/.list={ 0.8 }
            \addplot [thick,draw=blue!75!black, tangent at/.list={ 0.8  },tangent at/.list={ 0.3  }   ]{0.1*exp(-2.9*x)};
%                         \addplot [blue!75!black, mark=*,  draw=none , samples=5 ]{0.1*exp(-2.9*x)};
%	 \draw[red] (6.4em,6em+0.8em) --++(0em,-3.5em+0.1em)--++(6.1em,0em ) -- cycle ;
%                \addplot  [thick,draw=green!75!black]{0.1*(1-exp(-2.9*x))};
%	             \addplot  [green!75!black, mark=*,  draw=none , samples=5]{0.1*(1-exp(-2.9*x))}; 


        \end{axis}\end{tikzpicture} 
 
 \end{adjustbox} 

