
%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Use the data below to calculate the rate law of the following reaction: \begin{center}\ce{A -> B}\end{center}
\begin{center}\begin{tabular}[t]{  c c  c   }
\toprule
 Experiment &$r$ (M/s)	&$[A]$, (M) \\
\midrule
1&	0.03&	1\\
2&	0.12 &2	\\
\bottomrule
\end{tabular}\end{center}
\end{question}
\begin{solution}
$r=0.03[A]^2$
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%  


%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Use the data below to calculate the rate law of the following reaction: \begin{center}\ce{A -> B}\end{center}
\begin{center}\begin{tabular}[t]{  c c  c   }
\toprule
 Experiment &$r$ (M/s)	&$[A]$, (M) \\
\midrule
1&	$5\times 10^{-3}$&	0.5\\
2&	$5\times 10^{-3}$ &0.6	\\
\bottomrule
\end{tabular}\end{center}
\end{question}
\begin{solution}
$r=0.005$
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%  


%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Use the data below to calculate the rate law of the following reaction: \begin{center}\ce{A -> B}\end{center}
\begin{center}\begin{tabular}[t]{  c c  c   }
\toprule
 Experiment &$r$ (M/s)	&$[A]$, (M) \\
\midrule
1&	0.03&	0.01\\
2&	0.30 &0.1	\\
\bottomrule
\end{tabular}\end{center}
\end{question}
\begin{solution}
$r=3[A]$
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%  

%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Use the data below to calculate the rate law of the following reaction: \begin{center}\ce{A -> B}\end{center}
\begin{center}\begin{tabular}[t]{  c c  c   }
\toprule
 Experiment &$r$ (M/s)	&$[A]$, (M) \\
\midrule
1&	0.5&	0.253\\
2&	1   &0.320	\\
\bottomrule
\end{tabular}\end{center}
\end{question}
\begin{solution}
$r=30.5[A]^3$
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%  






%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Use the data below to calculate the rate law:
\begin{center}\begin{tabular}[t]{  c c  c c  c  }
\toprule
Experiment	&$[A]$ (M)&		$[B]$ (M)	&	$r$ (M/s)\\
\midrule
1&	0.1&	0.02&	$2.08\times 10^{-5}$\\
2&	0.1&	0.04&	$8.32\times 10^{-5}$\\
3&	0.2&	0.01&	$1.04\times 10^{-5}$\\
4&	0.4	&0.01	&$2.08\times 10^{-5}$\\
\bottomrule
\end{tabular}\end{center}
\end{question}
\begin{solution}
$r=0.52[A]^1[B]^2$
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%  

%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Use the data below to calculate the rate law:
\begin{center}\begin{tabular}[t]{  c c  c c  c  }
\toprule
Experiment	&$[A]$ (M)&		$[B]$ (M)	&	$r$ (M/s)\\
\midrule
1&	0.1&	0.02&	$1.03\times 10^{-3}$\\
2&	0.1&	0.04&	$2.08\times 10^{-3}$\\
3&	0.2&	0.01&	$1.04\times 10^{-3}$\\
4&	0.4	&0.01	&$2.08\times 10^{-3}$\\
\bottomrule
\end{tabular}\end{center}
\end{question}
\begin{solution}
$r=0.52[A][B]$
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%  



%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Use the data below to calculate the rate law:
\begin{center}\begin{tabular}[t]{  c c  c c  c  }
\toprule
Experiment	&$[A]$ (M)&		$[B]$ (M)	&	$r$ (M/s)\\
\midrule
1&	0.1&	0.02&	$1.03\times 10^{-3}$\\
2&	0.1&	0.04&	$2.08\times 10^{-3}$\\
3&	0.2&	0.01&	$1.04\times 10^{-3}$\\
4&	0.4	&0.01	&$2.08\times 10^{-3}$\\
\bottomrule
\end{tabular}\end{center}
\end{question}
\begin{solution}
$r=0.52[A][B]$
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%  


%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
The plot below resulting from integral method represent a perfect line with $r^2$=0.99. Indicate the order of the reaction.
\begin{center}\begin{tikzpicture}
  \begin{axis}[
            axis lines=middle,
             enlargelimits=0.1,y=0.5cm/2, x=0.4cm,
%            xmin=0,
%            xmax=1.0,
%            ymin=0.01,
%            ymax=0.1,
            xtick=\empty,
            ytick=\empty,xtick distance=0.05,
            xlabel=$\text{ [A], M}$,
            ylabel=$\text{t, s }$,
            x label style={at={(axis description cs:0.9,0.45)},anchor=north},
    y label style={at={(axis description cs:0.5,.9)},rotate=90,anchor=south},
%             domain=\pgfkeysvalueof{/pgfplots/xmin}:(\pgfkeysvalueof{/pgfplots/xmax},
        ]
            \addplot [thick,draw=blue!75!black]{-1*x+3};
                         \addplot [blue!75!black, mark=*,  draw=none , samples=5 ]{-1*x+3};
	        \end{axis}
	        
\end{tikzpicture}\hspace{0.5cm}\vspace{-0.6cm}
%\begin{tikzpicture}
%  \begin{axis}[
%            axis lines=middle,
%             enlargelimits=0.1,y=0.35cm/3,
%    x=0.4cm,
%%            xmin=0,
%%            xmax=1.0,
%%            ymin=0.01,
%%            ymax=0.1,
%            xtick=\empty,
%            ytick=\empty,xtick distance=0.05,
%            xlabel=$\text{1/[A], 1/M}$,
%            ylabel=$\text{t, s   }$,
%            x label style={at={(axis description cs:0.9,0.45)},anchor=north},
%    y label style={at={(axis description cs:0.5,.9)},rotate=90,anchor=south},
%%             domain=\pgfkeysvalueof{/pgfplots/xmin}:(\pgfkeysvalueof{/pgfplots/xmax},
%        ]
%            \addplot [thick,draw=blue!75!black]{1*x+3};
%                         \addplot [blue!75!black, mark=*,  draw=none , samples=5 ]{1*x+3};
%	        \end{axis}
%	        
%\end{tikzpicture}
\end{center}

\end{question}
\begin{solution}
zeroth-order
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%  



%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
The plot below resulting from integral method represent a perfect line with $r^2$=0.99. Indicate the order of the reaction.
\begin{center}
%\begin{tikzpicture}
%  \begin{axis}[
%            axis lines=middle,
%             enlargelimits=0.1,y=0.5cm/3, x=0.4cm,
%%            xmin=0,
%%            xmax=1.0,
%%            ymin=0.01,
%%            ymax=0.1,
%            xtick=\empty,
%            ytick=\empty,xtick distance=0.05,
%            xlabel=$\text{ [A], M}$,
%            ylabel=$\text{t, s }$,
%            x label style={at={(axis description cs:0.9,0.45)},anchor=north},
%    y label style={at={(axis description cs:0.5,.9)},rotate=90,anchor=south},
%%             domain=\pgfkeysvalueof{/pgfplots/xmin}:(\pgfkeysvalueof{/pgfplots/xmax},
%        ]
%            \addplot [thick,draw=blue!75!black]{-1*x+3};
%                         \addplot [blue!75!black, mark=*,  draw=none , samples=5 ]{-1*x+3};
%	        \end{axis}
%	        
%\end{tikzpicture}\hspace{0.5cm}\vspace{-0.6cm}
\begin{tikzpicture}
  \begin{axis}[
            axis lines=middle,
             enlargelimits=0.1,y=0.35cm/1,
    x=0.4cm,
%            xmin=0,
%            xmax=1.0,
%            ymin=0.01,
%            ymax=0.1,
            xtick=\empty,
            ytick=\empty,xtick distance=0.05,
            xlabel=$\text{1/[A], 1/M}$,
            ylabel=$\text{t, s   }$,
            x label style={at={(axis description cs:0.9,0.45)},anchor=north},
    y label style={at={(axis description cs:0.5,.9)},rotate=90,anchor=south},
%             domain=\pgfkeysvalueof{/pgfplots/xmin}:(\pgfkeysvalueof{/pgfplots/xmax},
        ]
            \addplot [thick,draw=blue!75!black]{1*x+3};
                         \addplot [blue!75!black, mark=*,  draw=none , samples=5 ]{1*x+3};
	        \end{axis}
	        
\end{tikzpicture}
\end{center}

\end{question}
\begin{solution}
second order
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%  



%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
The plot below resulting from integral method represent a perfect line with $r^2$=0.99. Indicate the order of the reaction.
\begin{center}
%\begin{tikzpicture}
%  \begin{axis}[
%            axis lines=middle,
%             enlargelimits=0.1,y=0.5cm/3, x=0.4cm,
%%            xmin=0,
%%            xmax=1.0,
%%            ymin=0.01,
%%            ymax=0.1,
%            xtick=\empty,
%            ytick=\empty,xtick distance=0.05,
%            xlabel=$\text{ [A], M}$,
%            ylabel=$\text{t, s }$,
%            x label style={at={(axis description cs:0.9,0.45)},anchor=north},
%    y label style={at={(axis description cs:0.5,.9)},rotate=90,anchor=south},
%%             domain=\pgfkeysvalueof{/pgfplots/xmin}:(\pgfkeysvalueof{/pgfplots/xmax},
%        ]
%            \addplot [thick,draw=blue!75!black]{-1*x+3};
%                         \addplot [blue!75!black, mark=*,  draw=none , samples=5 ]{-1*x+3};
%	        \end{axis}
%	        
%\end{tikzpicture}\hspace{0.5cm}\vspace{-0.6cm}
\begin{tikzpicture}
  \begin{axis}[
            axis lines=middle,
             enlargelimits=0.1,y=0.35cm/1,
    x=0.4cm,
%            xmin=0,
%            xmax=1.0,
%            ymin=0.01,
%            ymax=0.1,
            xtick=\empty,
            ytick=\empty,xtick distance=0.05,
            xlabel=$\text{Ln[A]}$,
            ylabel=$\text{t, s   }$,
            x label style={at={(axis description cs:0.9,0.45)},anchor=north},
    y label style={at={(axis description cs:0.5,.9)},rotate=90,anchor=south},
%             domain=\pgfkeysvalueof{/pgfplots/xmin}:(\pgfkeysvalueof{/pgfplots/xmax},
        ]
            \addplot [thick,draw=blue!75!black]{-1*x+2};
                         \addplot [blue!75!black, mark=*,  draw=none , samples=5 ]{-1*x+2};
	        \end{axis}
	        
\end{tikzpicture}
\end{center}

\end{question}
\begin{solution}
first order
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%  




%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
The following plot results from processing data by means of the integral method. Interpret the linear regressions and indicate the rate law.
\begin{center}\begin{tikzpicture}
  \begin{axis}[
            axis lines=middle,legend style={at={(0.0,1.3)},anchor=north west} ,
             enlargelimits=0.1,y=0.5cm/4,
    x=0.4cm,
            xtick=\empty,
            ytick=\empty,xtick distance=0.05,
            xlabel=$\text{t, s}$,
            ylabel=$\text{Ln[A]}$,
            x label style={at={(axis description cs:0.9,0.45)},anchor=north},
    y label style={at={(axis description cs:0.5,.9)},rotate=90,anchor=south},
        ]
            \addplot [thick,draw=blue!75!black]{-3*x+1};      
                                \addlegendentry[shift={(0,0em)}]{y=-0.34x+0.1 $r^2$=0.99  };
                         \addplot [blue!75!black, mark=*,  draw=none , samples=5 ]{-3*x+1};
	        \end{axis}
	        
\end{tikzpicture}\end{center}
\end{question}
\begin{solution}
 $r=0.34[A]^1$, [A]$_0$=1.1M
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%



%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
The following plot results from processing data using the integral method. Interpret the linear regressions, paying particular attention to the statistics behind the regression, and indicate the rate law.
\begin{center}\begin{tikzpicture}
  \begin{axis}[
            axis lines=middle,legend style={at={(0.0,1.3)},anchor=north west} ,
             enlargelimits=0.1,y=0.5cm/6,
    x=0.4cm,
            xtick=\empty,
            ytick=\empty,xtick distance=0.05,
            xlabel=$\text{t, s}$,
            ylabel=$\text{Ln[A]}$,
            x label style={at={(axis description cs:0.9,0.45)},anchor=north},
    y label style={at={(axis description cs:0.5,.9)},rotate=90,anchor=south},
        ]
            \addplot [thick,draw=blue!75!black]{-4*x+1};      
                                \addlegendentry[shift={(0,0em)}]{y=-0.04x+0.91 $r^2$=0.97  };
                         \addplot [blue!75!black, mark=*,  draw=none , samples=5 ]{-4*x+1};
	        \end{axis}
	        
\end{tikzpicture}\end{center}
\end{question}
\begin{solution}
No rate law can be deribed
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%


%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
The following plot results from processing data by means of the integral method. Interpret the linear regressions and indicate the rate law.
\begin{center}\begin{tikzpicture}
  \begin{axis}[
            axis lines=middle,legend style={at={(0.0,1.3)},anchor=north west} ,
             enlargelimits=0.1,y=0.5cm/6,
    x=0.4cm,
            xtick=\empty,
            ytick=\empty,xtick distance=0.05,
            xlabel=$\text{t, s}$,
            ylabel=$\text{  [A], M}$,
            x label style={at={(axis description cs:0.9,0.45)},anchor=north},
    y label style={at={(axis description cs:0.5,.9)},rotate=90,anchor=south},
        ]
            \addplot [thick,draw=blue!75!black]{-5*x+4};      
                                \addlegendentry[shift={(0,0em)}]{y=-0.56x+0.05 $r^2$=0.99  };
                         \addplot [blue!75!black, mark=*,  draw=none , samples=5 ]{-5*x+4};
	        \end{axis}
	        
\end{tikzpicture}\end{center}
\end{question}
\begin{solution}
 $r=0.56 $, [A]$_0$=0.05M
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%


%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Using the following data, calculate the order and rate constant and write down the rate law.
\begin{center}\begin{tabular}[t]{   c  c   }
\toprule
  $t$ ( s)	&$[A]$, (M) \\
\midrule
5&	0.952\\
10&	0.625\\
15&	0.465\\
20&	0.370\\
25&	0.308\\
35&	0.230\\
\bottomrule
\end{tabular}\end{center}
\end{question}
\begin{solution}
 $r=5.51[A]^2$, [A]$_0$=0.5M
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%

%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Using the following data, calculate the order and rate constant and write down the rate law.
\begin{center}\begin{tabular}[t]{   c  c   }
\toprule
  $t$ ( s)	&$[A]$, (M) \\
\midrule
0&	$9.90\times10^{-2}$\\
5&	$4.97\times10^{-2}$\\
10&	$3.32\times10^{-2}$\\
15&	$2.49\times10^{-2}$\\
20&	$1.66\times10^{-2}$\\
25&	$1.43\times10^{-2}$\\
\bottomrule
\end{tabular}\end{center}
\end{question}
\begin{solution}
 $r=2.45[A]^2$, [A]$_0$=0.13M
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%




%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Calculate the rate law for the following reaction using the given data:
\ce{2ClO2 +  2I^- -> 2ClO2^-    +  I2}
\begin{center}\begin{tabular}[t]{   c  c   }
\toprule
  $t$ ( s)	&$[\ce{ClO2}]$, (M) \\
\midrule
0&	$4.77\times10^{-4}$\\	
1&	$3.31\times10^{-4}$\\
2&	$3.91\times10^{-4}$\\
3&	$3.53\times10^{-4}$\\
5&	$2.89\times10^{-4}$\\
10&	$1.76\times10^{-4}$\\
30&	$2.40\times10^{-5}$\\
50&	$3.20\times10^{-6}$\\
\bottomrule
\end{tabular}\end{center}
\end{question}
\begin{solution}
 $r=0.098[\ce{ClO2}]$, [\ce{ClO2}]$_0$=$4.5\times 10^{-4}$M
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%


	%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Calculate the rate law for the following reaction using the given data: 
\ce{CH3COOCH3	+ OH^- -> CH3COO^-    +  CH3OH}
\begin{center}\begin{tabular}[t]{   c  c   }
\toprule
  $t$ ( s)	&$[\ce{CH3COOCH3}]$, (M) \\
\midrule
	0	&$1.00\times10^{-2}$\\
	3	&$7.40\times10^{-3}$\\
	4	&$6.83\times10^{-3}$\\
	5	&$6.34\times10^{-3}$\\
	10	&$4.63\times10^{-3}$\\
	20	&$3.04\times10^{-3}$\\
	30&$2.24\times10^{-3}$\\
\bottomrule
\end{tabular}\end{center}
\end{question}
\begin{solution}
 $r=11.51[\ce{CH3COOCH3}]^2$, [\ce{CH3COOCH3}]$_0$=$9.9\times 10^{-3}$M
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%


	

		%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Calculate the rate law for the following reaction using the given data: \ce{2NO2 -> 2NO    +  O2} 
\begin{center}\begin{tabular}[t]{   c  c   }
\toprule
  $t$ ( s)	&$[\ce{NO2}]$, (M) \\
\midrule
0&	$1.00\times10^{-2}$\\
60&	$6.83\times10^{-3}$\\
120&	$5.18\times10^{-3}$\\
180&	$4.18\times10^{-3}$\\
240&$3.50\times10^{-3}$\\
300&$	3.01\times10^{-3}$\\
360&	$2.64\times10^{-3}$\\
\bottomrule
\end{tabular}\end{center}
\end{question}
\begin{solution}
 $r=0.77[\ce{NO2}]^2$, [\ce{NO2}]$_0$=0.01M
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%

			%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Calculate the rate law for the following reaction using the given data: \ce{2HI -> H2    +  I2} 
\begin{center}\begin{tabular}[t]{   c  c   }
\toprule
  $t$ ( s)	&$[\ce{HI}]$, (M) \\
\midrule
		0	&	1\\
		1000	&	0.11\\
		2000	&	0.061\\
		3000	&	0.041\\
		4000	&	0.031\\
\bottomrule
\end{tabular}\end{center}
\end{question}
\begin{solution}
 $r=7.69\times 10^{-3}[\ce{HI}]^2$, [\ce{HI}]$_0$=0.7M
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%	
		
		
				%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Calculate the rate law for the following reaction using the given data: 
 \ce{H2    +  I2 ->	2HI} 
\begin{center}\begin{tabular}[t]{   c  c   }
\toprule
  $t$ ( s)	&$[\ce{H2}]$, (M) \\
\midrule
		0&	1\\
		1&	0.43	\\
		2&	0.27\\
		3&	0.20\\
		4&	0.16\\
\bottomrule
\end{tabular}\end{center}
\end{question}
\begin{solution}
 $r=1.31[\ce{H2}]^2$, [\ce{H2}]$_0$=1.02M
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%	
		
			
					%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Calculate the rate law for the following reaction using the given data:\ce{C3H5    ->	C3H6} 
\begin{center}\begin{tabular}[t]{   c  c   }
\toprule
  $t$ ( s)	&$[\ce{C3H6}]$, (M) \\
\midrule
0&$1.5\times10^{-3}$\\
5&$1.24\times10^{-3}$\\
10&$1.0\times10^{-3}$\\
15&$0.83\times10^{-3}$\\
\bottomrule
\end{tabular}\end{center}
\end{question}
\begin{solution}
 $r=4.5\times 10^{-5}$, [\ce{C3H6}]$_0$=$1.48\times 10^{-3}$M
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%			
		
			
		
					%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Calculate the rate law for the following reaction using the given data:
 \ce{2P    +  Q -> W} 
\begin{center}\begin{tabular}[t]{   c  c   }
\toprule
  $t$ ( s)	&$[\ce{P}]$, (mM) \\
\midrule
0& 1 \\
15& 0.97484\\
30& 0.9504\\
45& 0.92676\\
60& 0.90379\\
75& 0.881\\
90& 0.8596\\
\bottomrule
\end{tabular}\end{center}
\end{question}
\begin{solution}
 $r=640.33$, [\ce{P}]$_0$=$639.2$mM
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%	




					%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Calculate the rate law for the following reaction using the given data: \ce{2 O3    -> 3O2    } 
\begin{center}\begin{tabular}[t]{   c  c   }
\toprule
  $t$ ( h)	&$[\ce{O3}]$, (M) \\
\midrule
5&	0.952\\
10&	0.625\\
15&	0.465\\
20&	0.37\\
25&	0.308\\
35&0.23\\
\bottomrule
\end{tabular}\end{center}
\end{question}
\begin{solution}
 $r=0.109[\ce{O3}]^2$, [\ce{O3}]$_0$=1.99M
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%	

	
	
					%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Calculate the rate law for the following reaction using the given data: 
 \ce{2 X    -> Y + Z   } 
\begin{center}\begin{tabular}[t]{   c  c   }
\toprule
  $t$ ( s)	&$[\ce{ X}]$, (M) \\
\midrule
	5	&0.0990\\
	10&	0.0497\\
	15&	0.0332 \\
	20&	0.0249\\
	25&	0.0200\\
	30&	0.0166\\
	35	&0.0143\\
	40&0.0125 \\
\bottomrule
\end{tabular}\end{center}
\end{question}
\begin{solution}
 $r=1.99[\ce{ X}]^2$, [\ce{ X}]$_0$=6.15M
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%	

	
	
	

