%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
For the following elemental reaction steps indicate the molecularity and give the rate law:
\begin{inparaenum}[(a)]	
\item \ce{N2O -> NO + O}   %molecularity=1; $r$=k[\ce{N2O}]
\item \ce{N2O + O -> N2 + O2}%molecularity=2; $r$=k[\ce{N2O}][\ce{O}]
\item \ce{2NO -> N2O2}%molecularity=2; $r$=k[\ce{NO}]
\item \ce{N2O2 + H -> N2O + HO}%molecularity=2; $r$=k[\ce{N2O2}][\ce{H}]
 \end{inparaenum}
\end{question}
\begin{solution}
\begin{inparaenum}[(a)]	
\item  molecularity=1; $r$=k[\ce{N2O}]
\item  molecularity=2; $r$=k[\ce{N2O}][\ce{O}]
\item  molecularity=2; $r$=k[\ce{NO}]
\item  molecularity=2; $r$=k[\ce{N2O2}][\ce{H}]
 \end{inparaenum}
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%


%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
For the following elemental reaction steps indicate the molecularity and give the rate law:
\begin{inparaenum}[(a)]
\item \ce{SiH4 + SiH2 -> Si2H6 }   %molecularity=2; $r$=k[\ce{SiH2}][\ce{SiH4}]
\item \ce{SiH2 + H -> SiH + H2 }   %molecularity=2; $r$=k[\ce{SiH2}][\ce{H}]
\item \ce{Si2H3 + H2 -> Si2H5 }   %molecularity=2; $r$=k[\ce{Si2H3}][\ce{H2}]
\end{inparaenum}
\end{question}
\begin{solution}
\begin{inparaenum}[(a)]	
 \item  molecularity=2; $r$=k[\ce{SiH2}][\ce{SiH4}]
\item  molecularity=2; $r$=k[\ce{SiH2}][\ce{H}]
\item  molecularity=2; $r$=k[\ce{Si2H3}][\ce{H2}]
 \end{inparaenum}
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%






%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
The experimental rate law for the reaction of nitrogen monoxide and molecular oxygen given by the following reaction
  \begin{center}	\ce{2NO_{(g)} + O2_{(g)} -> 2NO2_{(g)}  	 		}\hfill r$^{Exp}$=k$^{Exp}$ [\ce{NO}]$^2$[\ce{O2}]\end{center}
is second order with respect to dinitrogen oxide and first order with respect to oxygen. A plausible mechanism would be:
  \begin{center}(1)\hfill\ce{ NO_{(g)} + NO_{(g)} <=>[$k_1$][$k_{-1}$]     N2O2_{(g)}  }{   \hfill {} } \\
(2)\hfill\ce{$\textcolor{black}{\ce{N2O2_{(g)}}}$ + O2_{(g)} ->[$k_2$] 2NO2_{(g)}}{  \hfill(\small slow)\hfill } 
\end{center}
Calculate: 
\begin{inparaenum}[(a)]	
\item  the molecularity of each reaction step % (2;2)
\item  the rate law for each reaction step % ($0=k_1[\ce{NO}]^2-k_{-1}[\ce{N2O2}]$ ; $r_2=k_2[\ce{N2O2}][\ce{O2}]$		)
\item identify all intermediates %(\ce{N2O2})
\item justify whether the suggested mechanism is valid and if so give k$^{Exp}$ in terms of the rate constants in the mechanism % $\frac{k_2\cdot k_1}{k_{-1}}$
 \end{inparaenum}
\end{question}
\begin{solution}
\begin{inparaenum}[(a)]
\item   (2;2)
\item   $0=k_1[\ce{NO}]^2-k_{-1}[\ce{N2O2}]$ ; $r_2=k_2[\ce{N2O2}][\ce{O2}]$		 
\item  \ce{N2O2} 
\item  it is valid; $\frac{k_2\cdot k_1}{k_{-1}}$
 \end{inparaenum}
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%




%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
A possible mechanism for the reaction of nitrogen monoxide and molecular oxygen to produce nitrogen dioxide given by the following reaction
  \begin{center}	\ce{2NO_{(g)} + O2_{(g)} -> 2NO2_{(g)}  	 		}\hfill \end{center}
could be:
  \begin{center}(1)\hfill\ce{ NO_{(g)} + O2_{(g)} ->[$k_1$]    NO3_{(g)}  }{   \hfill(\small slow)\hfill } \\
(2)\hfill\ce{$\textcolor{black}{\ce{NO3_{(g)}}}$ + NO_{(g)} ->[$k_2$] 2NO2_{(g)}}{  \hfill(\small fast)\hfill } 
\end{center}
Calculate: 
\begin{inparaenum}[(a)]	
\item  the molecularity of each reaction step %  2;2 
\item  the rate law for each reaction step %   $r_1=k_1[\ce{NO}]^2[\ce{O2}]$; $r_2=k_2[\ce{NO3}][\ce{NO}]$		 
\item identify all intermediates % \ce{NO3} 
\item give the experimental rate law % $r^{Exp}\sim r^{slow} = k_1[\ce{NO}][\ce{O2}]$
 \end{inparaenum}
\end{question}
\begin{solution}
\begin{inparaenum}[(a)]
\item     2; 2 
\item      $r_1=k_1[\ce{NO}]^2[\ce{O2}]$; $r_2=k_2[\ce{NO3}][\ce{NO}]$		 
\item  \ce{NO3} 
\item   $r^{Exp}\sim r^{slow} = k_1[\ce{NO}][\ce{O2}]$
 \end{inparaenum}
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%
