The experimental rate law for the reaction of nitrogen monoxide and molecular oxygen given by the following reaction
  \begin{center}	\ce{2NO_{(g)} + O2_{(g)} -> 2NO2_{(g)}  	 		}\hfill r$^{Exp}$=k$^{Exp}$ [\ce{N2O}]$^2$[\ce{O2}]\end{center}
is second order with respect to dinitrogen oxide and first order with respect to oxygen. A plausible mechanism would be:
  \begin{center}(1)\hfill\ce{ NO_{(g)} + NO_{(g)} <=>[$k_1$][$k_{-1}$]     N2O2_{(g)}  }{   \hfill {} } \\
(2)\hfill\ce{$\textcolor{black}{\ce{N2O2_{(g)}}}$ + O2_{(g)} ->[$k_2$] 2NO2_{(g)}}{  \hfill(\small slow)\hfill } 
\end{center}
Calculate: 
\begin{inparaenum}[(a)]	
\item  the molecularity of each reaction step % (2;2)
\item  the rate law for each reaction step % ($0=k_1[\ce{NO}]^2-k_{-1}[\ce{N2O2}]$ ; $r_2=k_2[\ce{N2O2}][\ce{O2}]$		)
\item identify all intermediates %(\ce{N2O2})
\item justify whether the suggested mechanism is valid and if so give k$^{Exp}$ in terms of the rate constants in the mechanism % $\frac{k_2\cdot k_1}{k_{-1}}$
 \end{inparaenum}
