%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
A is the reactant of two different reactions. Plot the data below in order to compare the rate of the two reaction.
\begin{center}\begin{tabular}[t]{  c c  c c     }
\toprule
 &Reaction I&		Reaction II	 \\
\toprule
Time, s	&	$[A]$ (M)	&		$[A]$ (M)	 \\
\midrule
0&	100	&	100	\\
1&	$7\times 10^{-1}$	&	36.78	\\
2&	$4\times 10^{-3}$	&	13.53	\\
3&	$3\times 10^{-5}$	&	4.90	\\
4&	$2\times 10^{-7}$	&	1.80	\\
\bottomrule
\end{tabular}\end{center}
\end{question}
\begin{solution}
Reaction I is faster
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%


%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Use the data below to identify reactants and products in a reaction.
\begin{center}\begin{tabular}[t]{  c c  c c     }
\toprule
Time, s	&	$[A]$ (M)	&		$[B]$ (M)	 \\
\midrule
0&	0&	3		\\
1	&	$2\times 10^{-2}$&	$2.4 $	\\
2	&	$3\times 10^{-2}$	&	$2.0 $\\
3&	$6\times 10^{-2}$&	$1.64 $		\\
4&	$8\times 10^{-2}$&	$1.34 $		\\
\bottomrule
\end{tabular}\end{center}
\end{question}
\begin{solution}
B is the reactants and A the product
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%


%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Use the data below to identify reactants and products in a reaction.
\begin{center}\begin{tabular}[t]{  c c  c c     }
\toprule
Time, s	&	$[A]$ (M)	&		$[B]$ (M)	 \\
\midrule
0&	2	&	0	\\
1&	$1.996 $	&	$4\times 10^{-3}$	\\
2&	$1.992 $	&	$8\times 10^{-3}$	\\
3&	$1.988 $	&	$1.2\times 10^{-2}$	\\
4&	$1.984 $	&	$1.6\times 10^{-2}$	\\
\bottomrule
\end{tabular}\end{center}
\end{question}
\begin{solution}
A is the reactants and B the product
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%



%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Use the data below to identify reactants and products in a reaction.
\begin{center}\begin{tabular}[t]{  c c  c c     }
\toprule
Time, s	&	$[A]$ (M)	&		$[B]$ (M)	 \\
\midrule
0&	4	&	0	\\
1&	$3.6 $	&	$2\times 10^{-3}$	\\
2&	$2.2 $	&	$2\times 10^{-3}$	\\
3&	$1.3 $	&	$2\times 10^{-2}$	\\
4&	$0.8 $	&	$2\times 10^{-3}$	\\
\bottomrule
\end{tabular}\end{center}
\end{question}
\begin{solution}
A is the reactants and B neither reactant or product
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%


%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
The concentration plots below represent two different reaction. Indicate which has the fastest initial reaction rate.\\

 \import{../\chapterlabel/problems/problems/}{Figure-concentration-and-time1}
 
  
\end{question}
\begin{solution}
The plot on the right
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%


%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Using the concentration vs. time plot shown below, compare the instantaneous rate at both different times, an earlier time (left) and a later time (right).\\
 \import{../\chapterlabel/problems/problems/}{Figure-concentration-and-time2}
\end{question}
\begin{solution}
$r_{left}>r_{right}$
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%





%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Using the concentration vs. time plot shown below, compare the instantaneous rate at both different times.\\
 \import{../\chapterlabel/problems/problems/}{Figure-concentration-and-time3}
 \end{question}
\begin{solution}
$r_{left}$>$r_{right}$
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%


%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
For a given reaction the differential rate is measured for a set of species. Given the numerical values indicated next, identify the specie as reactant or product:
\begin{inparaenum}[(a)]
\item  $r_A$=0.3M/s  % (product)
\item  $r_B$=-0.1M/s  % (reactant)
\item  $r_C$=-1.2M/s  % (reactant)
\item  $r_D$=0.6M/s  % (product)
\end{inparaenum}
\end{question}
\begin{solution}
\begin{inparaenum}[(a)]
\item  $r_A$=0.3M/s    (product)
\item  $r_B$=-0.1M/s    (reactant)
\item  $r_C$=-1.2M/s    (reactant)
\item  $r_D$=0.6M/s    (product)
\end{inparaenum}
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%

%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
For the reaction below: \ce{2a	+	3b	->	4c	+	5d }
and given that the rate of disappearance of b is $r_B$=-0.3M/s, calculate:
\begin{inparaenum}[(a)]
\item  the rate of disappearance of A, $r_A$   % (- 0.2M/s)
\item  the rate of appearance of C, $r_C$   % (+0.4M/s )
\item  the rate of appearance of D, $r_D$   % (+0.5M/s )
\item  the rate of reaction $r$   % (0.1M/s )
\end{inparaenum}
\end{question}
\begin{solution}
\begin{inparaenum}[(a)]
\item   - 0.2M/s
\item   +0.4M/s 
\item    +0.5M/s 
\item    0.1M/s
\end{inparaenum}
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%

      
%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
For the reaction below: \ce{2a	+	2b -> 3c	+	d            }
and given that the rate of appearance of d is $r_D$=0.2M/s, calculate:
\begin{inparaenum}[(a)]
\item  the rate of disappearance of A, $r_A$   % (- 0.4M/s)
\item  the rate of disappearance of B, $r_B$   % (- 0.4M/s)
\item  the rate of appearance of C, $r_C$   % (+0.6M/s )
\item  the rate of reaction $r$   % (0.2M/s )
\end{inparaenum}
\end{question}
\begin{solution}
\begin{inparaenum}[(a)]
\item    - 0.4M/s
\item    - 0.4M/s
\item    +0.6M/s 
\item    0.2M/s
\end{inparaenum}
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%
