Compare both energy profiles top and bottom and indicate:
\begin{inparaenum}[(a)]	
\item What reaction proceeds faster
\item What reaction exchanges more energy
\end{inparaenum}	
\begin{center}
\begin{endiagram}[x-label-text=\footnotesize reaction coordinate, y-label-text={\footnotesize Enthalpy, kJ/mol}]
  \ENcurve{1,2,1.5}
  \ShowNiveaus[length=2,niveau={N1-1, N1-2,N1-3}]
  \node[below,xshift=4pt] at (N1-1) { } node[above,yshift=5pt] at (N1-1) {\small -30};
 \node[above] at (N1-2) {  } node[below,yshift=12pt]  at (N1-2) {\small -10};
  \node[below,xshift=4pt] at (N1-3) {  } node[above,yshift=5pt] at (N1-3) {\small -20};
 \end{endiagram}\hspace{5cm}
 \begin{endiagram}[x-label-text=\footnotesize reaction coordinate, y-label-text={\footnotesize Enthalpy, kJ/mol}]
  \ENcurve{1,2,1.1}
  \ShowNiveaus[length=2,niveau={N1-1, N1-2,N1-3}]
  \node[below,xshift=4pt] at (N1-1) { } node[above,yshift=5pt] at (N1-1) {\small -40};
 \node[above] at (N1-2) {  } node[below,yshift=12pt]  at (N1-2) {\small -10};
  \node[below,xshift=4pt] at (N1-3) {  } node[above,yshift=5pt] at (N1-3) {\small -35};
 \end{endiagram}
 \end{center}
