
%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Given the following rate law
\begin{center}$r$=0.04[A]$^2$[B][C]$^3$\end{center}
indicate:
\begin{inparaenum}[(a)]
\item  the reaction order of A  % (second order)
\item  the reaction order of B  % (first order)
\item  the reaction order of C  % (third order)
\item  the overall reaction order% (sixth order)
\item  the value of the reaction constant including its units  % (0.04 s/M$^5$)
\end{inparaenum}
\end{question}
\begin{solution}
\begin{inparaenum}[(a)]
\item   second order
\item   first order
\item   third order
\item   sixth order
\item   0.04 s/M$^5$
\end{inparaenum}
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%


%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Given the following rate law
\begin{center}$r$=0.4[\ce{Cl2}][\ce{F2}]$^2$\end{center}
indicate:
\begin{inparaenum}[(a)]
\item  the reaction order of \ce{Cl2}  % (first order)
\item  the reaction order of \ce{F2}  % (second order)
\item  the overall reaction order% (third order)
\item  the value of the reaction constant including its units  % (0.4 s/M$^2$)
\end{inparaenum}
\end{question}
\begin{solution}
\begin{inparaenum}[(a)]
\item   first order
\item   second order
\item   third order
\item   0.4 s/M$^2$
\end{inparaenum}
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%



%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Given the following rate law
\begin{center}$r$=k[A]$^4$[B]$^2$[C]$^2$\end{center}
indicate the impact on the rate of the following:
\begin{inparaenum}[(a)]
\item  to double [A]  % ( 16 times faster)
\item  to triple [B]  % ( 9 times faster)
\item  to double [C]% ( 4 times faster)
\end{inparaenum}
\end{question}
\begin{solution}
\begin{inparaenum}[(a)]
\item    16 times faster 
\item    9 times faster  
\item    4 times faster 
\end{inparaenum}
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%

%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Given the following rate law
\begin{center}$r$=k[A][B]$^2$[C]\end{center}
indicate the impact on the rate of the following:
\begin{inparaenum}[(a)]
\item  to double [B]  % ( 4 times faster)
\item  to triple [A]  % (3 times faster)
\item  to quadruple [C]% ( 4 times faster)
\end{inparaenum}
\end{question}
\begin{solution}
\begin{inparaenum}[(a)]
\item  4 times faster
\item   3 times faster 
\item   4 times faster 
\end{inparaenum}
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%


%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Given the following rate constant values, identify the reaction order:
\begin{inparaenum}[(a)]
\item  k=$3\times 10^{-4}$ L/(s$\cdot$mol) % (second order)
\item k=0.03 M/s % (zeroth order)
\item  k=$3\times 10^{-5}$ 1/(s$\cdot$M$^2$) % (third order)
\end{inparaenum}
\end{question}
\begin{solution}
\begin{inparaenum}[(a)]
\item   second order 
\item  zeroth order 
\item   third order 
\end{inparaenum}
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%
	    	         
                 
   %%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Given the following rate constant values, identify the reaction order:
\begin{inparaenum}[(a)]
\item  k=0.04 M/s  	% ( zeroth order)
\item   k=0.00 1/s 	% (first order)
\item  k=0.09 1/s$cdot$M	% (second order)

\end{inparaenum}
\end{question}
\begin{solution}
\begin{inparaenum}[(a)]
\item    zeroth order 
\item    first order 
\item   second order 
\end{inparaenum}
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%             


   %%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Identify the following rate laws as integral or differential, and given a rate law form obtain the other corresponding type of form (i.e. if the integral from is given then obtain the differential form and viceversa):
\begin{inparaenum}[(a)]
\item 	  $r=0.0023$, $[A]_0$=0.3  	%	(differential, $ [\ce{A}] =-0.0023\cdot t + 0.3$)
\item $Ln([\ce{A}])=-0.045\cdot t+0.45$	%	(integral, $r=0.045[A]^1$, $[A]_0$=1.56)
\item 	   $r=0.3[A]^2$, $[A]_0$=25   	%	(differential, $\frac{1}{[\ce{A}]}=0.3\cdot t +0.04$)
\end{inparaenum}
\end{question}
\begin{solution}
\begin{inparaenum}[(a)]
\item 	  	differential, $ [\ce{A}] =-0.0023\cdot t + 0.3$
\item integral, $r=0.045[A]^1$, $[A]_0$=1.56
\item 	   differential, $\frac{1}{[\ce{A}]}=0.3\cdot t +0.04$
\end{inparaenum}
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%% 


   %%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Identify the following rate laws as integral or differential, and given a rate law form obtain the other corresponding type of form (i.e. if the integral from is given then obtain the differential form and viceversa):
\begin{inparaenum}[(a)]
\item $[\ce{A}] =0.045 -0.34\cdot t $	 	%	(integral, $r=0.34$, $[A]_0$=0.045)
\item 	   $r=0.9[A]^1$, $[A]_0$=1.49   %	(differential, $Ln([\ce{A}])=0.4 -0.9\cdot t$)
\item $\frac{1}{[\ce{A}]}=0.3+0.04\cdot t $	%	(integral, $r=0.04[A]^2$, $[A]_0$=3.33)
\end{inparaenum}
\end{question}
\begin{solution}
\begin{inparaenum}[(a)]
\item integral, $r=0.34$, $[A]_0$=0.045
\item 	   differential, $Ln([\ce{A}])=0.4 -0.9\cdot t$
\item 	integral, $r=0.04[A]^2$, $[A]_0$=3.33
\end{inparaenum}
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%  


   %%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Compute the half-life for the following reactions:
\begin{inparaenum}[(a)]
\item a first order reaction with $k$=0.234 1/s	 	%	(2.96s)
\item a zeroth-order reaction with $k$=0.34 M/s	 and initial concentration 0.1M	%	(0.15 s)
\item a second-order reaction with $k$=0.067 M/s	 and initial concentration 0.01M	%	(1492 s)
\end{inparaenum}
\end{question}
\begin{solution}
\begin{inparaenum}[(a)]
\item  2.96s 
\item  0.15 s
\item  1492 s
\end{inparaenum}
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%  



   %%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Compute the half-life for the following reactions:
\begin{inparaenum}[(a)]
\item a zeroth-order reaction with $k$=0.045 M/s	 and initial concentration 0.05M	%	(0.55 s)
\item a first order reaction with $k$=0.947 1/s	and initial concentration 0.05M 	%	(0.73s)
\item a second-order reaction with $k$=0.0087 M/s	 and initial concentration 0.087M	%	(1321.1 s)
\end{inparaenum}
\end{question}
\begin{solution}
\begin{inparaenum}[(a)]
\item  0.55 s
\item 0.73s
\item 1321.1 s
\end{inparaenum}
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%  



