The rate constant for the gas-phase decomposition of \ce{N2O} 
has the following temperature dependence:
\begin{center}\ce{2N2O_{(g)} ->2N2_{(g)} + O2_{(g)}}\end{center}
has the following temperature dependence:
\begin{center}\begin{tabular}[t]{   c  c   }
\toprule
  $T$ ( K)	&$k$, ($s^{-1}$) \\
\midrule
1500&	$1.1\times 10^{-15}$\\
1400&	$1.4\times 10^{-13}$\\
1300&	$6.9\times 10^{-13}$\\
1200&$1.5\times 10^{-12}$\\
\bottomrule
\end{tabular}\end{center}
Indicate the reaction order, and compute the activation energy in (kJ/mol) and the frequency factor.
