
  %%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Indicate the number of $\sigma$ and $\pi$ bonds present in the following structure:
 \begin{center}\begin{tikzpicture}[help lines/.style={thin,draw-black!50}]
\node at (0,0) { \chemfig{  [:30]--[::-60]--[::-60](=[::-60]O)-OH   }  };
\end{tikzpicture}\end{center}
\end{question}
\begin{solution}
7 $\sigma$ and 1 $\pi$
\hspace{0.1cm}\end{solution}\stepcounter{numA}
%%%%%%%%%%%%%%


  %%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Indicate the number of $\sigma$ and $\pi$ bonds present in the following structure:
 \begin{center}\begin{tikzpicture}[help lines/.style={thin,draw-black!50}]
\node at (0,0) { \chemfig{  -[:45]-[:0]~[:0]-[:0]-[:45]   }  };
\end{tikzpicture}\end{center}
\end{question}
\begin{solution}
15 $\sigma$ and 2 $\pi$
\hspace{0.1cm}\end{solution}\stepcounter{numA}
%%%%%%%%%%%%%%

  %%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Indicate the number of $\sigma$ and $\pi$ bonds present in the following structure:
 \begin{center}\begin{tikzpicture}[help lines/.style={thin,draw-black!50}]
\node at (0,0) { \chemfig{  *6(-(-)=-
    (-=[::-60]N-*6(=(-)-=(-)-=(-)-))
  =(-OH)-(-)=)   }  };
\end{tikzpicture}\end{center}
\end{question}
\begin{solution}
37 $\sigma$ and 7 $\pi$
\hspace{0.1cm}\end{solution}\stepcounter{numA}
%%%%%%%%%%%%%%

  %%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Indicate the number of $\sigma$ and $\pi$ bonds present in the following structure:
 \begin{center}\begin{tikzpicture}[help lines/.style={thin,draw-black!50}]
\node at (0,0) { \chemfig{{[:-150]*6(-(-OH)=(-OH)-=-(-([7]-OH)-[1]-NH([1]-CH_3))=)}  }  };
\end{tikzpicture}\end{center}
\end{question}
\begin{solution}
20 $\sigma$ and 3 $\pi$
\hspace{0.1cm}\end{solution}\stepcounter{numA}
%%%%%%%%%%%%%%

  %%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
In the following pair of geometric isomers, indicate which is the cis and the trans isoimer and name both.
 \begin{center}\begin{tikzpicture}[help lines/.style={thin,draw-black!50}]
\node at (0,0) { \chemfig{     C((-[:135]Cl)(-[:-135]H)(=[:0]C( (-[:45]CH_3)(-[:-45]H)                  ) ))     }  };
\node at (0,-1.3)  {\textcolor{black}{(a)  }};
\node at (5,0) { \chemfig{    C((-[:135]Cl)(-[:-135]H)(=[:0]C( (-[:-45]CH_3)(-[:45]H)                  ) ))      }  };
\node at (5,-1.3) {\textcolor{black}{(b)  }};
\end{tikzpicture}\end{center}
\end{question}
\begin{solution}
\begin{inparaenum}[(a)]
\item cis-1-chloropropene
\item trans-1-chloropropene
\end{inparaenum}
\hspace{0.1cm}\end{solution}\stepcounter{numA}
%%%%%%%%%%%%%%




  %%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Name or formulate the following chemicals:
\begin{center}\begin{inparaenum}[(a)]
    \item  \chemfig{ -[:-45]=[:0]-[:-45]=[:0]-[:-45] }  %trans-1,3-dihexene
    \item  \chemfig{ -[:45]-[:-45]-[:45]=[:0]-[:45]}    %trans-2-hexene
 \end{inparaenum}\end{center}
\end{question}
\begin{solution}
\begin{inparaenum}[(a)]
    \item   trans-1,3-dihexene
    \item  trans-2-hexene
\end{inparaenum}
\hspace{0.1cm}\end{solution}\stepcounter{numA}
%%%%%%%%%%%%%%

  %%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Name or formulate the following chemicals:
\begin{center}\begin{inparaenum}[(a)]
    \item  \chemfig{ -[:45]-[:-45]-[:45]=[:0]-[:-45]}    %cis-2-hexene
        \item  \chemfig{ -[:-45]=[:0]-[:45]=[:0]-[:-45] }  %cis-1,3-dihexene
\end{inparaenum}\end{center}
\end{question}
\begin{solution}
\begin{inparaenum}[(a)]
    \item   cis-2-hexene
        \item   cis-1,3-dihexene
\end{inparaenum}
\hspace{0.1cm}\end{solution}\stepcounter{numA}
%%%%%%%%%%%%%%

  %%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Name or formulate the following chemicals:
\begin{center}\begin{inparaenum}[(a)]
        \item  \chemfig{ -[:-45]=[:0]-[:45]=[:0]-[:45] }  %cis-1-trans-3-dihexene
        \item  \chemfig{ -[:-45]-[:45] ((-[:135]Cl)( =[:0]((-[:-45]Cl)(-[:45])))) }  % trans-2,3-dichloro-2-pentene
\end{inparaenum}\end{center}
\end{question}
\begin{solution}
\begin{inparaenum}[(a)]
        \item   cis-1-trans-3-dihexene
                \item    trans-2,3-dichloro-2-pentene 
\end{inparaenum}
\hspace{0.1cm}\end{solution}\stepcounter{numA}
%%%%%%%%%%%%%%


  %%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Name or formulate the following chemicals:
\begin{center}\begin{inparaenum}[(a)]
        \item   \chemfig{ -[:-45]-[:45] ((-[:135])( =[:0]((-[:-45])(-[:45]Cl)))) }  
        \item  \chemfig{ -[:-45]-[:45] ((-[:135]Cl)( =[:0]((-[:-45])(-[:45]Cl)))) }  
\end{inparaenum}\end{center}
\end{question}
\begin{solution}
\begin{inparaenum}[(a)]
        \item   2-chloro-2-pentene
                \item    cis-2,3-dichloro-2-pentene 
\end{inparaenum}
\hspace{0.1cm}\end{solution}\stepcounter{numA}
%%%%%%%%%%%%%%



  %%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Name or formulate the following chemicals:
\begin{center}\begin{inparaenum}[(a)]
        \item   \chemfig{ F-[:45]-[:-45]-[:45]-[:-45]-[:45]~[:45]-[:45]  }   
        \item   \chemfig{ -[:45]((-[:135]Br)(-[:-45]Br)(-[:45]~[:45]-[:45]((-[:90])(-[:-45]-[:45]-[:-45]Br))  ))  }           
 \end{inparaenum}\end{center}
\end{question}
\begin{solution}
\begin{inparaenum}[(a)]
      \item    7-fluoro-2-heptyne
      \item     2,2,7-tribromo-5-methyl-3-heptyne
\end{inparaenum}
\hspace{0.1cm}\end{solution}\stepcounter{numA}
%%%%%%%%%%%%%%


  %%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Name or formulate the following chemicals:
\begin{center}\begin{inparaenum}[(a)]
        \item   \chemfig{ -[:45]((-[:90]-[:45])(-[:-45]((-[:-45]I)(-[:-135]I)(-[:45]-[:-45](((-[:-90]Br))(-[:45]~[:45]-[:45]))))))  }   
        \item   \chemfig{ -[:45]( (-[:-45]((-[:-90]F)(-[:45]-[:-45](((-[:-90]))(-[:45]~[:45]-[:45]))))))  }   
\end{inparaenum}\end{center}
\end{question}
\begin{solution}
\begin{inparaenum}[(a)]
        \item    4-bromo-5,5-diiodo-2-nonyne         
        \item     4-methyl-5-fluoro-2-octyne    
\end{inparaenum}
\hspace{0.1cm}\end{solution}\stepcounter{numA}
%%%%%%%%%%%%%%




