
  %%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Complete the following reaction:
\begin{center}\ce{C_6H_6 + 15/2O_2 ->[$\Delta$][]  }\end{center}
\end{question}
\begin{solution}
\ce{C_6H_6 + 15/2O_2 ->[$\Delta$][] 6CO_2 + 3H_2O}
\hspace{0.1cm}\end{solution}\stepcounter{numA}
%%%%%%%%%%%%%%


  %%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Complete the following reaction:
\begin{center}\ce{C_10H_22 + 31/2O_2 ->[$\Delta$][]   }\end{center}
\end{question}
\begin{solution}
\ce{C_10H_22 + 31/2O_2 ->[$\Delta$][] 10CO_2 + 11H_2O}
\hspace{0.1cm}\end{solution}\stepcounter{numA}
%%%%%%%%%%%%%%



  %%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Complete the following reaction:
\begin{center}\ce{C2H_6 + Cl_2  ->[h$\nu$][]   }\end{center}
\end{question}
\begin{solution}
\ce{C2H_6 + Cl_2  ->[h$\nu$][] C2H_5Cl + HCl }
\hspace{0.1cm}\end{solution}\stepcounter{numA}
%%%%%%%%%%%%%%


  %%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Complete the following reaction:
\begin{center}\ce{C2H_6 + 2Cl_2  ->[h$\nu$][]   }\end{center}
\end{question}
\begin{solution}
\ce{C2H_6 + 2Cl_2  ->[h$\nu$][] C2H_4Cl + 2HCl }
\hspace{0.1cm}\end{solution}\stepcounter{numA}
%%%%%%%%%%%%%%

  %%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Complete the following reaction:
\begin{center}\ce{CH_3-CH_2-CH_3   ->[\ce{Cr2O3}][500$^{\circ}$C]   }\end{center}
\end{question}
\begin{solution}
\ce{CH_3-CH_2-CH_3   ->[\ce{Cr2O3}][500$^{\circ}$C] CH_2=CH-CH_3 + H_2 }
\hspace{0.1cm}\end{solution}\stepcounter{numA}
%%%%%%%%%%%%%%


  %%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Complete the following reaction:
\begin{center}\ce{CH#CH + H2 ->[Pt][] CH2=CH2}\end{center}
\end{question}
\begin{solution}
\ce{CH#CH + H2 ->[Pt][] CH2=CH2 }
\hspace{0.1cm}\end{solution}\stepcounter{numA}
%%%%%%%%%%%%%%


  %%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Complete the following reaction:
\begin{center}\ce{CH#CH + Cl2 ->[][] CH2Cl=CH2Cl}\end{center}
\end{question}
\begin{solution}
\ce{CH#CH + Cl2 ->[][] CH2Cl=CH2Cl }
\hspace{0.1cm}\end{solution}\stepcounter{numA}
%%%%%%%%%%%%%%

  %%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Complete the following reaction:
\begin{center}\ce{CH2=CH2 + Cl2 ->[][] CH2Cl-CH2Cl}\end{center}
\end{question}
\begin{solution}
\ce{CH2=CH2 + Cl2 ->[][] CH2Cl-CH2Cll }
\hspace{0.1cm}\end{solution}\stepcounter{numA}
%%%%%%%%%%%%%%


  %%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Complete the following reaction:
\begin{center}\chemfig{ -[:45]-[:-45]-[:45]-[:-45]-[:45]OH }\ce{->[$[$ox$]$][]}\chemfig{-[:45]-[:-45]-[:45]-[:-45]((=[:-90]O)(-[:45]OH))  }\end{center}
\end{question}
\begin{solution}
\chemfig{ -[:45]-[:-45]-[:45]-[:-45]-[:45]OH }\ce{->[$[$ox$]$][]}\chemfig{ -[:45]-[:-45]-[:45]-[:-45]((=[:-90]O)(-[:45]OH))  }
\hspace{0.1cm}\end{solution}\stepcounter{numA}
%%%%%%%%%%%%%%

%%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Complete the following reaction:
\begin{center}\chemfig{ -[:45]-[:-45]-[:45]((-[:90]OH)(-[:-45])) }\ce{->[$[$ox$]$][]}\chemfig{-[:45]-[:-45]-[:45]((=[:90]O)(-[:-45]))  }\end{center}
\end{question}
\begin{solution}
\chemfig{ -[:45]-[:-45]-[:45]((-[:90]OH)(-[:-45])) }\ce{->[$[$ox$]$][]}\chemfig{-[:45]-[:-45]-[:45]((=[:90]O)(-[:-45]))  }
\hspace{0.1cm}\end{solution}\stepcounter{numA}
%%%%%%%%%%%%%%



%%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Complete the following reaction:
\begin{center}\chemfig{ -[:45]-[:-45]-[:45]((-[:90]OH)(-[:-45])) }\ce{->[$[$ox$]$][]}\chemfig{-[:45]-[:-45]-[:45]((=[:90]O)(-[:-45]))  }\end{center}
\end{question}
\begin{solution}
\chemfig{ -[:45]-[:-45]-[:45]((-[:90]OH)(-[:-45])) }\ce{->[$[$ox$]$][]}\chemfig{-[:45]-[:-45]-[:45]((=[:90]O)(-[:-45]))  }
\hspace{0.1cm}\end{solution}\stepcounter{numA}
%%%%%%%%%%%%%%


%%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Complete the following reaction:

\begin{center}\begin{tabular*}{0.4\textwidth}{@{\extracolsep{\fill}}>{\centering}m{0.2\textwidth}>{\centering}m{0.05\textwidth}>{\centering}m{0.1\textwidth}>{\centering}m{0.1\textwidth}>{\centering}m{0.2\textwidth}>{\centering}m{0.05\textwidth}>{\centering}m{0.1\textwidth}}
\chemfig{  -[:45]-[:-45]-[:45]-[:-45]-[:45]((=[:90]O)(-[:-45]OH))   }&
$+$&
\setpolymerdelim()\chemfig{ -[:45]-[:-45]OH }  &
 &
\chemfig{   }&
\tabularnewline\addlinespace
\end{tabular*}

\end{center}


\end{question}
\begin{solution}
\chemfig{ -[:45]-[:-45]-[:45]-[:-45]-[:45]((=[:90]O)(-[:-45]O-[:45]-[:-45]))   }
\hspace{0.1cm}\end{solution}\stepcounter{numA}
%%%%%%%%%%%%%%



%%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Complete the following reaction:

\begin{center}\begin{tabular*}{0.4\textwidth}{@{\extracolsep{\fill}}>{\centering}m{0.2\textwidth}>{\centering}m{0.05\textwidth}>{\centering}m{0.1\textwidth}>{\centering}m{0.1\textwidth}>{\centering}m{0.2\textwidth}>{\centering}m{0.05\textwidth}>{\centering}m{0.1\textwidth}}
\chemfig{  -[:45]((=[:90]O)(-[:-45]OH))   }&
$+$&
\setpolymerdelim()\chemfig{ -[:45]-[:-45]OH }  &
 &
\chemfig{   }&
\tabularnewline\addlinespace
\end{tabular*}
\end{center}
\end{question}
\begin{solution}
\chemfig{-[:45]((=[:90]O)(-[:-45]O-[:45]-[:-45]))   }
\hspace{0.1cm}\end{solution}\stepcounter{numA}
%%%%%%%%%%%%%%

%%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
How would you synthesize the following compounds:
\begin{inparaenum}[(a)]
\item phenylmethanal %you would partially oxidize  phenylmethanol
\item 1,2-dicbromopropane from propane %you would use bromine
\item hexanal   %you would partially oxidize hexanol
\end{inparaenum}
\end{question}
\begin{solution}
\begin{inparaenum}[(a)]
\item  you would partially oxidize  phenylmethanol
\item  you would use bromine
\item  you would partially oxidize hexanol
\end{inparaenum}
\hspace{0.1cm}\end{solution}\stepcounter{numA}
%%%%%%%%%%%%%%

%%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
How would you synthesize the following compounds:
\begin{inparaenum}[(a)]
\item propanoic acid %you would fully oxidize propanol
\item 1,2-dichlorobutane from butene %you would use clorine
\item propanal   %you would partially oxidize  propanol
\end{inparaenum}
\end{question}
\begin{solution}
\begin{inparaenum}[(a)]
\item  you would fully oxidize propanol
\item  you would use clorine
\item  you would partially oxidize  propanol
\end{inparaenum}
\hspace{0.1cm}\end{solution}\stepcounter{numA}
%%%%%%%%%%%%%%
















 





