  %%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Name or formulate the following alcohol and label it as primary, secondary or tertiaty:
   \begin{center}
   \chemfig{ CH_3-CH_2-CH_2-CH((-[:90]OH)(-CH_2-CH((-[:-90]CH_2-CH_3)(-CH_3)))) }     % 6-methyl-4-octanol, secundary
   \end{center}
 \end{question}
\begin{solution}
     6-methyl-4-octanol, secundary
\hspace{0.1cm}\end{solution}\stepcounter{numA}
%%%%%%%%%%%%%%

  %%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Name or formulate the following alcohol and label it as primary, secondary or tertiaty:
   \begin{center}
      \chemfig{ CH_3-C(-[:90]CH_3)(-[:-90]CH_3)(-CH_2-CH_2-CH_2OH)}     % 4,4-dimethyl-1-pentanol, primary
   \end{center}
 \end{question}
\begin{solution}
       4,4-dimethyl-1-pentanol, primary
\hspace{0.1cm}\end{solution}\stepcounter{numA}
%%%%%%%%%%%%%%

  %%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Name or formulate the following alcohol and label it as primary, secondary or tertiaty:
   \begin{center}
     \chemfig{ CH_3-CH((-[:90]F)(-C((-[:90]CH_2)(-[:-90]OH)(-CH_2-CH_2-CH_3))))}     % 2-fluoro-4-methyl-4-hexanol, tertiary
   \end{center}
 \end{question}
\begin{solution}
       2-fluoro-4-methyl-4-hexanol, tertiary
\hspace{0.1cm}\end{solution}\stepcounter{numA}
%%%%%%%%%%%%%%

  %%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Name or formulate the following alcohol and label it as primary, secondary or tertiaty:
   \begin{center}
      \chemfig{ CH_2((-[:90]OH)(-CH_2-[:90]OH))}     % 1,2-ethanediol, primary
   \end{center}
 \end{question}
\begin{solution}
       1,2-ethanediol, primary
\hspace{0.1cm}\end{solution}\stepcounter{numA}
%%%%%%%%%%%%%%

  %%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Name or formulate the following compound:
   \begin{center}
      \chemfig{ CH_3-CH_2-CH_2-C((=[:90]O)(-CH_2-CH_3))}     % 3-hexanone
   \end{center}
 \end{question}
\begin{solution}
       3-hexanone
\hspace{0.1cm}\end{solution}\stepcounter{numA}
%%%%%%%%%%%%%%


  %%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Name or formulate the following compound:
   \begin{center}
      \chemfig{ CH_2-CH_2-CH_2-CH_2-CH_2-CH_2-C((=[:90]O)(-H))}     %heptanal 
   \end{center}
 \end{question}
\begin{solution}
       heptanal 
\hspace{0.1cm}\end{solution}\stepcounter{numA}
%%%%%%%%%%%%%%

  %%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Name or formulate the following compound:
   \begin{center}
      \chemfig{ CH_3-CH_2((-[:90]CH_2-CH_3)(-CH_2-CH_2-CH_2-CH_2-CH_2-C((=[:90]O)(-H))))}     %7-methylnonanal
   \end{center}
 \end{question}
\begin{solution}
      7-methylnonanal
\hspace{0.1cm}\end{solution}\stepcounter{numA}
%%%%%%%%%%%%%%

  %%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Name or formulate the following compound:
   \begin{center}
         \chemfig{ CH_2F-CH_2-C((=[:90]O)(-CH_2-CH_3))}      
   \end{center}
 \end{question}
\begin{solution}
           1-fluoro-3-pentanone
\hspace{0.1cm}\end{solution}\stepcounter{numA}
%%%%%%%%%%%%%%

  %%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Name or formulate the following compound:
   \begin{center}
         \chemfig{ -[:45]((-[:90]Cl)(-[:-45]O-[:45]((=[:90]O)(-[:-45]-[:45]-[:-45]Br)))) }   %
   \end{center}
 \end{question}
\begin{solution}
    1-chloroethyl 3-bromopropanoate    
\hspace{0.1cm}\end{solution}\stepcounter{numA}
%%%%%%%%%%%%%%
  %%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Name or formulate the following compound:
   \begin{center}
         \chemfig{ [:54]*5(((-[:-90]( (=[:-135]O)(-[:-45]O-[:-45]((-[:-135])(-[:-45])(-[:45]))       ) )))-----)}   %  
   \end{center}
 \end{question}
\begin{solution}
        tertbutyl cyclopentanecarboxylate
\hspace{0.1cm}\end{solution}\stepcounter{numA}
%%%%%%%%%%%%%%
  %%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Name or formulate the following compound:
   \begin{center}
         \chemfig{ -[:-45]((-[:-90]F)(-[:45]-[:-45]-[:45]-[:-45]((-[:-90]CN)(-[:45]((=[:90]O)(-[:-45]O-[:45])))))) }    % 
   \end{center}
 \end{question}
\begin{solution}
        methyl 6-fluoro-2-cyano-heptanoate
\hspace{0.1cm}\end{solution}\stepcounter{numA}
%%%%%%%%%%%%%%
  %%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Name or formulate the following compound:
   \begin{center}
         \chemfig{ -[:-45]-[:45]((=[:90]O)((-[:-45]OH)))  }   
   \end{center}
 \end{question}
\begin{solution}
        propanoic acid (propionic acid)  
\hspace{0.1cm}\end{solution}\stepcounter{numA}
%%%%%%%%%%%%%%
  %%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Name or formulate the following compound:
   \begin{center}
         \chemfig{ H-[:45]((=[:90]O)((-[:-45]OH)))  }    
   \end{center}
 \end{question}
\begin{solution}
        %ethanoic acid (acetyc acid) 
\hspace{0.1cm}\end{solution}\stepcounter{numA}
%%%%%%%%%%%%%%
  %%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Name or formulate the following compound:
   \begin{center}
         \chemfig{ H-[:45]((=[:90]O)((-[:-45]OH)))  }    % 
   \end{center}
 \end{question}
\begin{solution}
   methanoic acid (formic acid)     
\hspace{0.1cm}\end{solution}\stepcounter{numA}
%%%%%%%%%%%%%%
  %%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Name or formulate the following compound:
   \begin{center}
         \chemfig{ -[:45]-[:-45]-[:45]((=[:90]O)((-[:-45]OH)))  }    %
   \end{center}
 \end{question}
\begin{solution}
     butanoic acid (butyric acid)   
\hspace{0.1cm}\end{solution}\stepcounter{numA}
%%%%%%%%%%%%%%
  %%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Name or formulate the following compound:
   \begin{center}
         \chemfig{  -[:-45]-[:45]-[:-45]-[:45]((=[:90]O)((-[:-45]OH)))  }    
   \end{center}
 \end{question}
\begin{solution}
     pentanoic acid (valeric acid)    
\hspace{0.1cm}\end{solution}\stepcounter{numA}
%%%%%%%%%%%%%%
  %%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Name or formulate the following compound:
   \begin{center}
         \chemfig{ -[:45]-[:-45]((-[:-90]Br)(-[:45](([:90])(-[:-45]-[:45]((=[:90]O)(-[:-45]OH)) ))))  }    %4-bromo-3-methylhexanoic acid  
   \end{center}
 \end{question}
\begin{solution}
           4-bromo-3-methylhexanoic acid        
\hspace{0.1cm}\end{solution}\stepcounter{numA}
%%%%%%%%%%%%%%
  %%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Name or formulate the following compound:
   \begin{center}
                     \chemfig{ [:54]*5(-(-[:-45] (  (=[:-90]O)(-[:45]OH) )     )---(-[:-135]Br)-)}   %   3-chlorocyclopentane-1-carboxylic acid 
   \end{center}
 \end{question}
\begin{solution}
                    3-chlorocyclopentane-1-carboxylic acid 
\hspace{0.1cm}\end{solution}\stepcounter{numA}
%%%%%%%%%%%%%%


  %%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Name or formulate the following compound:
   \begin{center}
                  \chemfig{ [:54]*5(-(-[:-45] (  (=[:-90]O)(-[:45]O-[:-45]) )     )---(-[:-135]Br)-)}   %
   \end{center}
 \end{question}
\begin{solution}
   methy 3-chlorocyclopentane-1-carboxylate 
\hspace{0.1cm}\end{solution}\stepcounter{numA}
%%%%%%%%%%%%%%

  %%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Name or formulate the following compound:
   \begin{center}
                  \chemfig{ *6(---(-[:45]((-[:-45]OH)(=[:90]O)))----)}   % 
   \end{center}
 \end{question}
\begin{solution}
  cyclohexanecarboxylic acid 
\hspace{0.1cm}\end{solution}\stepcounter{numA}
%%%%%%%%%%%%%%



  %%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Name or formulate the following compound:
   \begin{center}
                  \chemfig{ -[:45]((-[:90])(-[:-45]N-[:45]((-[:90])(-[:-45] ))))    }   % 
   \end{center}
 \end{question}
\begin{solution}
  diisopropylamine
\hspace{0.1cm}\end{solution}\stepcounter{numA}
%%%%%%%%%%%%%%


  %%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Name or formulate the following compound:
   \begin{center}
                  \chemfig{ -[:45]-[:-45]N((-[:-90]-[:-45])(-[:45]-[:-45]))   }   % 
   \end{center}
 \end{question}
\begin{solution}
  trietylamine
\hspace{0.1cm}\end{solution}\stepcounter{numA}
%%%%%%%%%%%%%%



  %%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Name or formulate the following compound:
   \begin{center}
                  \chemfig{ -[:45]-[:-45]-[:45]-[:-45]NH_2   }   % 
   \end{center}
 \end{question}
\begin{solution}
  1-aminobutane
\hspace{0.1cm}\end{solution}\stepcounter{numA}
%%%%%%%%%%%%%%


  %%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Name or formulate the following compound:
   \begin{center}
                  \chemfig{ -[:45]-[:-45]-[:45]N((-[:45])(-[:-45]))   }   % 
   \end{center}
 \end{question}
\begin{solution}
  dimethylaminopropane
\hspace{0.1cm}\end{solution}\stepcounter{numA}
%%%%%%%%%%%%%%


  %%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Name or formulate the following compound:
   \begin{center}
                  \chemfig{  -[:45]-[:-45]-[:45]-[:-45]-[:45]N((-[:45]-[:-45])(-[:-45]))  }   % 
   \end{center}
 \end{question}
\begin{solution}
  ethylmethylaminopentane
\hspace{0.1cm}\end{solution}\stepcounter{numA}
%%%%%%%%%%%%%%



  %%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Name or formulate the following compound:
   \begin{center}
                  \chemfig{  -[:45]-[:-45]-[:45]((=[:90]O)(-[:-45]NH_2))  }   % 
   \end{center}
 \end{question}
\begin{solution}
  butanamide
\hspace{0.1cm}\end{solution}\stepcounter{numA}
%%%%%%%%%%%%%%

  %%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Name or formulate the following compound:
   \begin{center}
                  \chemfig{ -[:45]((=[:90]O)(-[:-45]NH_2))  }   % 
   \end{center}
 \end{question}
\begin{solution}
  ethanamide
\hspace{0.1cm}\end{solution}\stepcounter{numA}
%%%%%%%%%%%%%%

  %%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Name or formulate the following compound:
   \begin{center}
                  \chemfig{ *6(-=-(-[:45]((=[:90]O)(-[:-45]NH_2)) )=-=) }   % 
   \end{center}
 \end{question}
\begin{solution}
  benzamide
\hspace{0.1cm}\end{solution}\stepcounter{numA}
%%%%%%%%%%%%%%

 %%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Name or formulate the following compound:
   \begin{center}
                  \chemfig{ -[:45]-[:-45]-[:45]((=[:90]O)(-[:-45]N((-[:45])(-[:-90]))))  }   % 
   \end{center}
 \end{question}
\begin{solution}
  N,N-dimethylbutanamide
\hspace{0.1cm}\end{solution}\stepcounter{numA}
%%%%%%%%%%%%%%

 %%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Name or formulate the following compound:
   \begin{center}
                  \chemfig{ -[:45]-[:-45]-[:45]((=[:90]O)(-[:-45]N((-[:45]-[:-45])(-[:-90]))))  }   % 
   \end{center}
 \end{question}
\begin{solution}
  N-ethyl-N-methylbutanamide
\hspace{0.1cm}\end{solution}\stepcounter{numA}
%%%%%%%%%%%%%%

% %%%%%%%PROBLEM
%\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
%Name or formulate the following compound:
%   \begin{center}
%                  \chemfig{ -[:45]-[:-45]-[:45]((=[:90]O)(-[:-45]N((-[:45]-[:-45]-[:45]-[:-45])(-[:-90]))))  }   % 
%   \end{center}
% \end{question}
%\begin{solution}
%  N-butyl-N-methylbutanamide
%\hspace{0.1cm}\end{solution}\stepcounter{numA}
%%%%%%%%%%%%%%%



