
  %%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Indicate the molecular formula of the following cycloalkanes:
\begin{inparaenum}[(a)]
\item  cyclobutane   % \ce{C4H8}
\item  cyclopentane   % (\ce{C5H10}
\end{inparaenum}
\end{question}
\begin{solution}
\begin{inparaenum}[(a)]
\item       \ce{C4H8}
\item      \ce{C5H10}
\end{inparaenum}
\hspace{0.1cm}\end{solution}\stepcounter{numA}
%%%%%%%%%%%%%%
  %%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Indicate the molecular formula of the following cycloalkanes:
\begin{inparaenum}[(a)]
\item cyclopropane    
\item  cyclohexane   % \ce{C6H12}
\end{inparaenum}
\end{question}
\begin{solution}
\begin{inparaenum}[(a)]
\item \ce{C3H6}
\item   \ce{C6H12}
\end{inparaenum}
\hspace{0.1cm}\end{solution}\stepcounter{numA}
%%%%%%%%%%%%%%
% 
 %%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Name the following cycloalkane:
\begin{center}\chemfig{*9(---------)}\end{center}
\end{question}
\begin{solution}
Cyclononane
\end{solution}\stepcounter{numA}
%%%%%%%%%%%%%
%
 %%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Name the following cycloalkane:
\begin{center}\chemfig{*7(---------)}\end{center}
\end{question}
\begin{solution}
Cycloheptane
\hspace{0.1cm}\end{solution}\stepcounter{numA}
%%%%%%%%%%%%%

 %%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Name the following compound:
\begin{center}\chemfig{H_2C*6(-CH_2-CH_2-CH_2-CH_2-H_2C-[,,2])}\end{center}
\end{question}\begin{solution}
Cyclohexane
\hspace{0.1cm}\end{solution}\stepcounter{numA}
%%%%%%%%%%%%%%

 %%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Name the following compound:
\begin{center}\chemfig{H_2C*4(-CH_2-CH_2-H_2C-[,,2])}\end{center}
\end{question}\begin{solution}
Cyclopropane
\end{solution}\stepcounter{numA}
%%%%%%%%%%%%%%



