
%%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Indicate the molecular formula of the following organic compounds:
\begin{inparaenum}[(a)]
\item ethane  % (\ce{C2H6} )
\item   butane % (  \ce{C4H10}  )
\end{inparaenum}
\end{question}
\begin{solution}
\begin{inparaenum}[(a)]
\item ethane    (\ce{C2H6} )
\item   butane   ( \ce{C4H10} )
\end{inparaenum}
\hspace{0.1cm}\end{solution}\stepcounter{numA}
%%%%%%%%%%%%%%

 %%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Indicate the molecular formula of the following organic compounds:
\begin{inparaenum}[(a)]
\item methane %(\ce{CH4})
\item  decane%(\ce{C10H22})
\end{inparaenum}
\end{question}
\begin{solution}
\begin{inparaenum}[(a)]
\item methane  (\ce{CH4})
\item  decane (\ce{C10H22})
\end{inparaenum}
\hspace{0.1cm}\end{solution}\stepcounter{numA}
%%%%%%%%%%%%%%
 
 
 %%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Name the following alkanes:
\begin{inparaenum}[(a)]
\item \ce{C3H8}   % (Propane)
\item  \ce{C8H18}   % (Octane )
\end{inparaenum}
\end{question}
\begin{solution}
\begin{inparaenum}[(a)]
\item \ce{C3H8}     (Propane)
\item  \ce{C8H18}     (Octane )
\end{inparaenum}
\hspace{0.1cm}\end{solution}\stepcounter{numA}
%%%%%%%%%%%%%%
 

 %%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Name the following alkanes:
\begin{inparaenum}[(a)]
\item   \ce{C5H12}  % (Pentane)
\item   \ce{C9H20}  % (nonane)
\end{inparaenum}
\end{question}
\begin{solution}
\begin{inparaenum}[(a)]
\item   \ce{C5H12}    (Pentane)
\item   \ce{C9H20}    (nonane)
\end{inparaenum}
\hspace{0.1cm}\end{solution}\stepcounter{numA}
%%%%%%%%%%%%%%





 %%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Write down the condensed formula of the following alkanes:
\begin{inparaenum}[(a)]
\item hexane   % \small\chemfig{CH_3-CH_2-CH_2-CH_2-CH_2-CH_3}
\item propane %  \small\chemfig{CH_3-CH_2-CH_3}
\end{inparaenum}
\end{question}
\begin{solution}
\begin{inparaenum}[(a)]
\item   \small\chemfig{CH_3-CH_2-CH_2-CH_2-CH_2-CH_3}
\item    \small\chemfig{CH_3-CH_2-CH_3}
\end{inparaenum}
\hspace{0.1cm}\end{solution}\stepcounter{numA}
%%%%%%%%%%%%%%
 
  %%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Write down the expanded formula of the following alkanes:
\begin{inparaenum}[(a)]
\item pentane    
\item decane  
\end{inparaenum}
\end{question}
\begin{solution}
\begin{inparaenum}[(a)]
\item  \small \setpolymerdelim()\chemfig{H-C(-[2]H)(-[6]H) -[@{A,0.5}:0,2]C(-[2]H)(-[6]H) -[@{B,0.5}:0,2]C(-[2]H)(-[6]H)-H }\makebraces(15pt,15pt){$\scriptstyle\!\!3$}{A}{B}\hspace{0.1cm}
\item   \small \setpolymerdelim()\chemfig{H-C(-[2]H)(-[6]H) -[@{A,0.5}:0,2]C(-[2]H)(-[6]H) -[@{B,0.5}:0,2]C(-[2]H)(-[6]H)-H }\makebraces(15pt,15pt){$\scriptstyle\!\!8$}{A}{B}
\end{inparaenum}
\hspace{0.1cm}\end{solution}\stepcounter{numA}
%%%%%%%%%%%%%%








 %%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Write down the molecular formula for the chemical below:
\begin{center}
\setpolymerdelim()
\chemfig{H-C(-[2]H)(-[6]H) -[@{A,0.5}:0,2]C(-[2]H)(-[6]H) -[@{B,0.5}:0,2]C(-[2]H)(-[6]H)-H }\makebraces(15pt,15pt){$\scriptstyle\!\!4$}{A}{B}
\end{center}
\end{question}
\begin{solution}
\ce{C6H14},hexane
\end{solution}\stepcounter{numA}
%%%%%%%%%%%%%%

 %%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Write down the molecular formula for the chemical below:
\begin{center}
\setpolymerdelim()
\chemfig{-[:45]-[@{A,0.5}:-45,1]-[:45]-[@{B,0.5}:-45,1] -[:45]}\makebraces(12pt,12pt){$\scriptstyle\!\!2$}{A}{B}
\end{center}
\end{question}
\begin{solution}
 \ce{C8H18}, octane
\end{solution}\stepcounter{numA}
%%%%%%%%%%%%%%

 %%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Write down the molecular formula for the chemical below:
\begin{center}
\setpolymerdelim()
\chemfig{-[:45]-[@{A,0.5}:-45,1]-[:45]-[@{B,0.5}:-45,1] -[:45]}\makebraces(12pt,12pt){$\scriptstyle\!\!3$}{A}{B}
\end{center}
\end{question}
\begin{solution}
\ce{C10H22}, decane
\end{solution}\stepcounter{numA}
%%%%%%%%%%%%%%
%
 %%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Write down the expanded formula for the following chemical:
\begin{center}
\setpolymerdelim()
\chemfig{-[:45]-[@{A,0.5}:-45,1]-[:45]-[@{B,0.5}:-45,1] -[:45]}\makebraces(12pt,12pt){$\scriptstyle\!\!3$}{A}{B}
\end{center}
\end{question}
\begin{solution}
\small \setpolymerdelim()\chemfig{-[:45]-[@{A,0.5}:-45,1]-[:45]-[@{B,0.5}:-45,1] -[:45]}\makebraces(9pt,9pt){$\scriptstyle\!\!1$}{A}{B}
\end{solution}\stepcounter{numA}

