
  %%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Name or formulate the following aromatic derivatives:
 \begin{center}\begin{tikzpicture}[help lines/.style={thin,draw-black!50}]
\node at (0,0) { \chemfig{**6(----(-CH_3)--)}  };
\node at (0,-1.3)  {\textcolor{black}{(a)  }};
\node at (5,0) { \chemfig{**6(----(-Cl)--)}  };
\node at (5,-1.3) {\textcolor{black}{(b)  }};
\end{tikzpicture}\end{center}
\end{question}
\begin{solution}
\begin{inparaenum}[(a)]
\item methylbenzene or toluene 
\item chlorobenzene
\end{inparaenum}
\hspace{0.1cm}\end{solution}\stepcounter{numA}
%%%%%%%%%%%%%%


  %%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Name or formulate the following aromatic derivatives:
 \begin{center}\begin{tikzpicture}[help lines/.style={thin,draw-black!50}]
\node at (0,0) { \chemfig{**6(----(-Br)--)}  };
\node at (0,-1.3)  {\textcolor{black}{(a)  }};
\node at (5,0) { \chemfig{**6(----(-NO_2)--)}  };
\node at (5,-1.3) {\textcolor{black}{(b)  }};
\end{tikzpicture}\end{center}
\end{question}
\begin{solution}
\begin{inparaenum}[(a)]
\item bromobenzene   
\item nitrobenzene
\end{inparaenum}
\hspace{0.1cm}\end{solution}\stepcounter{numA}
%%%%%%%%%%%%%%




  %%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Name or formulate the following aromatic derivatives, using both the standard and the orto, meta and para nomenclature:
 \begin{center}\begin{tikzpicture}[help lines/.style={thin,draw-black!50}]
\node at (0,0) { \chemfig{**6(-(-Br)---(-Br)--)}  }; % para
\node at (0,-1.6)  {\textcolor{black}{(a)  }};
\node at (5,0) { \chemfig{**6(--(-Br)--(-NO_2)--)}  }; % meta
\node at (5,-1.6) {\textcolor{black}{(b)  }};
\end{tikzpicture}\end{center}
\end{question}
\begin{solution}
\begin{inparaenum}[(a)]
\item p-dibromobenzene   or 1,4-dibromobenzene
\item m-bromonitrobenzene or 1,3-bromonitrobenzene
\end{inparaenum}
\hspace{0.1cm}\end{solution}\stepcounter{numA}
%%%%%%%%%%%%%%



  %%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Name or formulate the following aromatic derivatives, using both the standard and the orto, meta and para nomenclature:
 \begin{center}\begin{tikzpicture}[help lines/.style={thin,draw-black!50}]
\node at (0,0) { \chemfig{**6(-(-I)---(-I)--)}  }; % para
\node at (0,-1.6)  {\textcolor{black}{(a)  }};
\node at (5,0) {  \chemfig{
        {\vphantom{H}}-[:-150](-[:-90]Cl)-[:150]
        (-[:90,,1])-[:210,,1]-[:270]=_[:210]-[:150]
        =_[:90]-[:30](=_[:330])
        }  };  
\node at (5,-1.6) {\textcolor{black}{(b)  }};
\end{tikzpicture}\end{center}
\end{question}
\begin{solution}
\begin{inparaenum}[(a)]
\item p-diiodobenzene   or 1,4-diodobenzene
\item 2-chloro-3-methyl-4-phenylpropane
\end{inparaenum}
\hspace{0.1cm}\end{solution}\stepcounter{numA}
%%%%%%%%%%%%%%





 %%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Predict the product of the following reactions:
  \begin{center} \schemestart \chemfig{[:-30]*6(-=-=-=)} \arrow{0}[,0] \+ \ce{Cl_2} \arrow{->[Fe / \ce{FeCl3}]}[,1.5]\schemestop\end{center}
  \end{question}
\begin{solution}
 \chemfig{**6(-----(-Cl)-)}
\hspace{0.1cm}\end{solution}\stepcounter{numA}
%%%%%%%%%%%%%%


 %%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Predict the product of the following reactions:
  \begin{center} \schemestart \chemfig{[:-30]*6(-=-=-=)} \arrow{0}[,0] \+ \ce{Br_2} \arrow{->[Fe / \ce{FeBr3}]}[,1.5]\schemestop\end{center}
\end{question}
\begin{solution}
 \chemfig{**6(-----(-Br)-)}
\hspace{0.1cm}\end{solution}\stepcounter{numA}
%%%%%%%%%%%%%%


 %%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Predict the product of the following reactions:
   \begin{center}\schemestart \chemfig{[:-30]*6(-=-=-=)} \arrow{0}[,0] \+ \ce{HNO_3} \arrow{->[\ce{H_2SO4}]}[,1.5]\schemestop\end{center}
\end{question}
\begin{solution}
 \chemfig{**6(-----(-NO_2)-)}
\hspace{0.1cm}\end{solution}\stepcounter{numA}
%%%%%%%%%%%%%%


 %%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Predict the product of the following reactions:
  \begin{center} \schemestart \chemfig{[:-30]*6(-=-=-=)} \arrow{0}[,0] \+ \ce{CH_3Cl} \arrow{->[\ce{AlCl_3}]}[,1.5]\schemestop\end{center}
\end{question}
\begin{solution}
 \chemfig{**6(-----(-CH_3)-)}
\hspace{0.1cm}\end{solution}\stepcounter{numA}
%%%%%%%%%%%%%%




 
