\subsection*{Parts B and C: Comparing titrations}

Indicate how many drops you used to achieve the endpoint for:\\
\\
\vspace{0.5cm}
\begin{tabular}{r l}
Hard water sample (Part C): \rule{1.5cm}{0.4pt}&drops of \ce{Na2H2(EDTA)}\\
\\
Softened water sample (Part B): \rule{1.5cm}{0.4pt}&drops of \ce{Na2H2(EDTA)}
\end{tabular}

\vspace{-0.5cm}
\subsection*{Part D: Observing reactions with \ce{Ca^2+} and \ce{Mg^2+} ions}
\begin{center}{\small Write down your observations such as gas evolution, the appearance of precipitate, dissolving of precipitate, and no observation. }\end{center}
\begin{center}
\begin{tabular}{ m{3cm}|m{5cm}|m{5cm}| }
\multicolumn{1}{r}{}
 &  \multicolumn{1}{c}{\ce{Ca(NO3)2}}
 & \multicolumn{1}{c}{\ce{Mg(NO3)2}} \\
\cline{2-3}
\ce{Na2CO3} &  &  \\ [40pt]
\cline{2-3}
\ce{HCl} &  &  \\ [40pt]
\cline{2-3}
\ce{NaHCO3} &  &  \\ [40pt]
\cline{2-3}
\ce{NaHCO3}+heat &  &  \\ [40pt]
\cline{2-3}
\ce{NaHCO3}+heat+\ce{HCl} &  &  \\ [40pt]
\cline{2-3}

 \multicolumn{3}{c}{}    \\ [5pt]

\cline{2-3}


Solid \ce{CaCO3}+\ce{HCl} &\multicolumn{2}{c|}{} \\ [20pt]
\cline{2-3}
\end{tabular}\end{center}
