

%%%%%%%%%%%%%%
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
For the following reaction:
 \begin{center}\ce{  	C6H12O6(s) + 6O2_{(g)} -> 6CO2_{(g)} + 6H2O_{(g)}	} \hspace*{0pt}\hfill $\Delta H^{\circ}_R=	   -2800KJ/mol$\end{center}
Fill the conversion factor:
\begin{equation*}
\frac{\hlmath{\hspace{35pt}}\text{ moles of }\ce{O2}}{\text{ -2800 KJ }} 
\end{equation*}
\end{question}
\begin{solution}
6
 \hspace{0.1cm}\end{solution}\stepcounter{numA}
%%%%%%%%%%%%%%
%%%%%%%%%%%%%%
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
In the following combustion reaction:
 \begin{center}\ce{  	C6H12O6(s) + 6O2_{(g)} -> 6CO2_{(g)} + 6H2O_{(g)}	} \hspace*{0pt}\hfill $\Delta H^{\circ}_R=	   -2800KJ/mol$\end{center}
glucose (\ce{C6H12O6}) burns to produce carbon dioxide and water. Calculate the heat involved in the combustion of 3 moles of glucose.\end{question}
\begin{solution}
8400KJ
 \hspace{0.1cm}\end{solution}\stepcounter{numA}
%%%%%%%%%%%%%%
%%%TAG:CHEM201
%%%TAG:CHEM201
