Using the following reactions:\\
\begin{tabularx}{\columnwidth}{>{}m{.65\linewidth} *{2}{Y} }
\multicolumn{2}{l}{\hspace{\linewidth} }   \\
\multicolumn{2}{l}{\ce{3C(s) + 3H2_{(g)} + 1/2 O2_{(g)} -> C3H6O_{(l)} } }   \\
\multicolumn{2}{r}{ $\Delta H_1=-285KJ$  }    \\
\multicolumn{2}{l}{\ce{C(s) + O2_{(g)} -> CO2_{(g)} } }   \\
\multicolumn{2}{r}{ $\Delta H_2=-394KJ$   }    \\
\multicolumn{2}{l}{\ce{H2_{(g)} + 1/2 O2_{(g)} -> H2O_{(l)} } }   \\
\multicolumn{2}{r}{ $\Delta H_3=-286KJ$   }    \\
\end{tabularx}\\
Determine the enthalpy change for:
