

%%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
The same amount of heat is provided to a sample of two different metals, metal A ($c_e(A)=0.3\frac{cal}{g^{\circ}C}$) and metal B ($c_e(B)=0.4\frac{cal}{g^{\circ}C}$). Both samples have the same mass and are at the same temperature. Which metal A or B would reach a higher temperature?
\end{question}
\begin{solution}
A
 \hspace{0.1cm}\end{solution}\stepcounter{numA}
%%%%%%%%%%%%%%



%%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
The same amount of heat is provided to a sample of two different metals, metal A ($c_e(A)=0.5\frac{cal}{g^{\circ}C}$) and metal B ($c_e(B)=0.4\frac{cal}{g^{\circ}C}$). Both samples have the same mass and are at the same temperature. Which metal A or B would reach a higher temperature?
\end{question}
\begin{solution}
B
 \hspace{0.1cm}\end{solution}\stepcounter{numA}
%%%%%%%%%%%%%%



%%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Two samples, A and B, have the same mass and are at the same temperature. If they are equally heated the final temperature of A is three times the one for B. Compare the specific heats of the samples.
\end{question}
\begin{solution}
$3\times c_e(A)$=$c_e(B)$
 \hspace{0.1cm}\end{solution}\stepcounter{numA}
%%%%%%%%%%%%%%


%%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Two samples, A and B, have the same mass and are at the same temperature. If they are equally heated the final temperature of B is two times the one for A. Compare the specific heats of the samples.
\end{question}
\begin{solution}
$2\times c_e(B)$=$c_e(A)$
 \hspace{0.1cm}\end{solution}\stepcounter{numA}
%%%%%%%%%%%%%%


%%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
A 50g piece of aluminum ($c_e=0.214\frac{cal}{g^{\circ}C}$) initially at 25$^{\circ}$C absorbs 100cal. Calculate the final temperature of the aluminum piece.
\end{question}
\begin{solution}
$34.34^{\circ}$C
 \hspace{0.1cm}\end{solution}\stepcounter{numA}
%%%%%%%%%%%%%%


%%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
A 200g piece of iron ($c_e=0.1\frac{cal}{g^{\circ}C}$) initially at 15$^{\circ}$C absorbs 1000cal. Calculate the final temperature of the metal piece.
\end{question}
\begin{solution}
$T_{Final}=65^{\circ}$C
 \hspace{0.1cm}\end{solution}\stepcounter{numA}
%%%%%%%%%%%%%%

%%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
How many calories are required to raise the temperature of a 35 g sample of iron from 25$^{\circ}$C to 35$^{\circ}$C?  Iron has a specific heat of $0.108\frac{cal}{g^{\circ}C}$.
\end{question}
\begin{solution}
38 cal
 \hspace{0.1cm}\end{solution}\stepcounter{numA}
%%%%%%%%%%%%%%

%%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
What is the final temperature of a 35 g sample of iron initially at 25$^{\circ}$C after receiving 50cal?  Iron has a specific heat of $0.108\frac{cal}{g^{\circ}C}$.
\end{question}
\begin{solution}
38$^{\circ}$C
 \hspace{0.1cm}\end{solution}\stepcounter{numA}
%%%%%%%%%%%%%%
%%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
What is the initial temperature of a 50 g sample of aluminum that after receiving 50cal reaches a temperature of 50$^{\circ}$C?  Al has a specific heat of $0.2\frac{cal}{g^{\circ}C}$.
\end{question}
\begin{solution}
45$^{\circ}$C
 \hspace{0.1cm}\end{solution}\stepcounter{numA}
%%%%%%%%%%%%%%
%%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
What is the specific heat of a metal if a 100 g sample at 25$^{\circ}$C warms up until 50$^{\circ}$C after receiving 100cal? 
\end{question}
\begin{solution}
$0.04cal/g^{\circ}$C
 \hspace{0.1cm}\end{solution}\stepcounter{numA}
%%%%%%%%%%%%%%


%%%TAG:CHEM201
%%%TAG:CHEM201
