%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Carry the following conversions:
\begin{inparaenum}[(a)]	
\item 100 Cal into kcal   %100 kcal
\item 10000 cal into J  % 41840 J
\item 4565J into Cal  % 1.09 Cal
\end{inparaenum} 
\end{question}
\begin{solution}\begin{inparaenum}[(a)]
\item 100 kcal
\item  41840 J
\item  1.09 Cal
\end{inparaenum}
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%




%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Carry the following conversions:
\begin{inparaenum}[(a)]	
\item 650J into calories  % 155 cal
\item 50 kcal into Cal   %50 Cal
\item 3.25 kcal into joules   %13598 J
\end{inparaenum} 
\end{question}
\begin{solution}\begin{inparaenum}[(a)]
\item  155 cal
\item 50 Cal
\item 13598 J
\end{inparaenum}
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%
%%%TAG:CHEM201
%%%TAG:CHEM201
