Using the following reactions:\\
\begin{tabularx}{\columnwidth}{>{}m{.65\linewidth} *{2}{Y} }
\multicolumn{2}{l}{\hspace{\linewidth} }   \\
\multicolumn{2}{l}{\ce{2OF2_{(g)}    -> O2_{(g)}  +  2F2_{(g)} } }   \\
\multicolumn{2}{r}{ $\Delta H_1=-49KJ$  }    \\
\multicolumn{2}{l}{\ce{2ClF_{(g)}  +  O2_{(g)}    ->  Cl2O_{(g)}  +  OF2_{(g)} } }   \\
\multicolumn{2}{r}{ $\Delta H_2=225KJ$   }    \\
\multicolumn{2}{l}{\ce{ClF3_{(g)}  +  O2_{(g)}    ->  1/2Cl2O_{(g)}  +  3/2OF2_{(g)} } }   \\
\multicolumn{2}{r}{ $\Delta H_3=324KJ$   }    \\
\end{tabularx}\\
Determine the enthalpy change for:
