%%%%%%%%%%%%%%
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Identify the following reaction as endothermic or exothermic.
 \begin{center}\ce{  	C6H12O6(s) + 6O2_{(g)} -> 6CO2_{(g)} + 6H2O_{(g)}		} \hspace*{0pt}\hfill $\Delta H^{\circ}_R=	 -2800KJ/mol$\end{center}
\end{question}
\begin{solution}
exothermic
 \hspace{0.1cm}\end{solution}\stepcounter{numA}
%%%%%%%%%%%%%%
%%%%%%%%%%%%%%
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Identify the following reaction as endothermic or exothermic.
 \begin{center}\ce{  	B2O3(s) + 3H2O_{(g)} -> 3O2_{(g)} + B2H6_{(g)}	} \hspace*{0pt}\hfill $\Delta H^{\circ}_R=	   2035KJ/mol$\end{center}
\end{question}
\begin{solution}
endothermic
 \hspace{0.1cm}\end{solution}\stepcounter{numA}
%%%%%%%%%%%%%%

%%%TAG:CHEM201
