\item\PTs{1}
What is the correct form for the equilibrium constant expression for this reaction?
\begin{center}\ce{H2_{(g)}  +  F2_{(g)}  <=> 2 HF_{(g)}}\end{center}
%\begin{center}\ce{2 HF_{(g)}	<=>	H2_{(g)}  +  F2_{(g)}   }\end{center}
\begin{answers}{4}
\rowsep{1bp}
\bChoices[random=true]
\Ans1	$\frac{[\ce{HF}]^2}{[\ce{H2}][\ce{F2}]}$\eAns
\Ans0	$\frac{[\ce{H2}][\ce{F2}]}{[\ce{HF}]^2}$\eAns
\Ans0	$\frac{2[\ce{HF}]}{[\ce{H2}][\ce{F2}]}$\eAns
\Ans0	$\frac{[\ce{H2}]+[\ce{F2}]}{[\ce{HF}]^2}$\eAns
\Ans0 None of the others\eAns   
    \eChoices 
\end{answers}
