 \begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Identify the functional groups in the following molecule:
%\begin{center}\chemfig{*6(-=-(-N-[::60]CH_3)-[::-60](-[::-60]O-[::+60])=(-(=[::+60])-[::-60]SH)-=)}\end{center}
\begin{center}\chemfig{*6(-=-(-N-[::60]CH_3)-[::-60](-[::-60]OH)=(-(=[::+60])-[::-60]SH)-=)}\end{center}
% \begin{center}\chemfig{*6(-=-(-N-[::60]CH_3)-[::-60](-[::-60]OH)=(-(=[::+60])-[::-60]NH_3)-=)}\end{center}
% \begin{center}\chemfig{*6(-=-(-N-[::60]CH_3)-[::-60](-[::-60]OH)=(-(=[::+60]O)-[::-60]NH_3)-=)}\end{center}
 \vspace{1cm}
\end{question}\vspace{.5cm}\begin{Form}\TextField[bordercolor=black,name=\the\value{numA},width=\linewidth,height=5cm,multiline=true]{}\end{Form}\begin{solution}
%Answer \themycounter\stepcounter{mycounter}-  thiol, alkene, amine, ether
Answer \themycounter\stepcounter{mycounter}-  thiol, alkene, amine, alcohol
%Answer \themycounter\stepcounter{mycounter}-  amine, alkene, amine, alcohol
%Answer \themycounter\stepcounter{mycounter}-  amide, alkene, amine, alcohol
\hspace{0.1cm}\end{solution}\stepcounter{numA}

%Ch121
%Ch202
%Subject: Functional groups
