
%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Solve for $x$ in the following algebraic equations:
 \begin{multicols}{2}
 \noindent
  \begin{enumerate} [topsep=0pt, partopsep=1pt, label=(\alph*), leftmargin=1cm]	
\item $3x+1=5$
\item $2x-1=5$
\item $\frac{3}{2}=\frac{1}{2x}$
\item $\frac{3x+1}{2}=2$
\item $\frac{2x-1}{3}=2$
\item $\frac{2}{3}=\frac{1}{3x}$
\end{enumerate}
\end{multicols}
\end{question}
\begin{solution}
\begin{inparaenum}[(a)]
  \item 0.33
    \item 3
\item 0.33
\item 1
\item 3.5
\item 0.5
 \end{inparaenum}
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%


%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Compute the following calculations involving scientific notation:
\begin{multicols}{3}  
\noindent
  \begin{enumerate} [ label=(\alph*)]	
\item $\frac{6.5\times 10^{3}}{3\times 10^{2}}$
\item $\frac{6.1\times 10^{-3}}{3\times 10^{4}}$
\item $\frac{1.3\times 10^{-3}}{2.5\times 10^{-2}}$
\item $\frac{2.4\times 10^{-3}}{5\cdot 4.6\times 10^{-6}}$
\end{enumerate}
\end{multicols}
\end{question}
\begin{solution}
\begin{inparaenum}[(a)]
  \item 21.66
    \item $2.03\times 10^{-7}$
\item 0.052
\item 104.35
 \end{inparaenum}
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%


%%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Indicate the magnitude measure in the following measurements: 
\begin{inparaenum}[(a)]
\item 2 L %(volume)
\item 5 cm %(length) 
\end{inparaenum}
\end{question}
\begin{solution}
\begin{inparaenum}[(a)]
\item 2 L  (volume)
\item 5 cm  (length) 
\end{inparaenum}
\hspace{0.1cm}\end{solution}\stepcounter{numA}
%%%%%%%%%%%%%%




%%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Answer the following questions:
\begin{inparaenum}[(a)]
\item Indicate the metric base unit for mass %(g)
\item Indicate the metric base unit for mass %(volume)
\item Indicate metric base unit for volume %(L)
\item Indicate basic unit of mass in the SI %(kg)
\item What magnitude measures the amount of space occupied by a substance
\end{inparaenum}
\end{question}
\begin{solution}
\begin{inparaenum}[(a)]
\item    g 
\item     volume 
\item     L 
\item kg
\item the volume
\end{inparaenum}
\hspace{0.1cm}\end{solution}\stepcounter{numA}
%%%%%%%%%%%%%%









%
%
%%%%%%%PROBLEM
%\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
%Which of the following is a measurement of mass in the metric system? 
%\begin{multicols}{2}
%  \noindent
%  \begin{enumerate} [topsep=0pt, partopsep=1pt, label=(\alph*), leftmargin=1cm]
%\item  milliliter
%\item centimeter
%\item  gram
%\item  Celsius
%\item  meter
%\end{enumerate}
%\end{multicols}    
%\end{question}
%\begin{solution}
%gram
%\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%%



