%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Fill the gap in the following unit conversion:
\begin{center}$20\cancel{cm} \times \dfrac{ \hlmath{\hspace{35pt}}m }{1\cancel{cm}}=0.2m$\end{center}
%\begin{multicols}{2}
%  \noindent
%  \begin{enumerate} [topsep=0pt, partopsep=1pt, label=(\alph*), leftmargin=1cm]
%\item $1\times 10^{-2}$
%\item $1\times 10^{-3}$
%\item $1\times 10^{2}$
%\item $1\times 10^{3}$
%\item $1\times 10^{-6}$
%\end{enumerate}
%\end{multicols}    
\end{question}
\begin{solution}
$1\times 10^{-2}$
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%


%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
The following conversion factor is used to convert $100\mu m$ into m. Fill in the gaps:
\[100\cancel{\mu m} \times \dfrac{\hlmath{\hspace{35pt}}m}{1\cancel{\mu m}}=1\times 10^{-4}m\]
\end{question}
\begin{solution}
$1\cdot 10^{-6}$
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%%


%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
The following conversion factor is used to convert $40 m$ into $nm$. Fill in the gaps:
\[40\cancel{ m} \times \dfrac{  1   nm}{\hlmath{\hspace{35pt}} \cancel{ m}}=4\times 10^{-8}nm\]
\end{question}
\begin{solution}
$1\cdot 10^{-9}$
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%%

%%%%%%PROBLEM
\begin{question}[ID=17]\SetQuestionProperties{section-title=\nameref{sec:units}}
Complete the following unit conversion:
\[100\cancel{ Gm} \times \dfrac{ \hlmath{\hspace{35pt}}  m}{\hlmath{\hspace{35pt}} \cancel{ Gm}}= \hlmath{\hspace{35pt}}   m\]
\end{question}
\begin{solution}
$1\cdot 10^{12}m$
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%%

%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Complete the following unit conversion:
\[50\cancel{ km} \times \dfrac{ \hlmath{\hspace{35pt}}  m}{\hlmath{\hspace{35pt}} \cancel{ km}}= \hlmath{\hspace{35pt}}   m\]
\end{question}
\begin{solution}
$5\cdot 10^{4}m$
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%%



%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Complete the following unit conversion:
\[2\cancel{ m} \times \dfrac{ \hlmath{\hspace{35pt}}  cm}{\hlmath{\hspace{35pt}} \cancel{ m}}= \hlmath{\hspace{35pt}}   cm\]
\end{question}
\begin{solution}
$2\cdot 10^{-2}cm$
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%%


%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Complete the following unit conversion:
\[0.3\cancel{ m} \times \dfrac{ \hlmath{\hspace{35pt}}  mm}{\hlmath{\hspace{35pt}} \cancel{ m}}= \hlmath{\hspace{35pt}}   mm\]
\end{question}
\begin{solution}
$3\cdot 10^{2}mm$
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%%



%%%%%%PROBLEM
\begin{question}[ID=21]\SetQuestionProperties{section-title=\nameref{sec:units}}
The following conversion factor is used to convert $30 cm$ into $km$. Fill in the gaps:
\[30\cancel{cm} \times \dfrac{  \hlmath{\hspace{35pt}}\cancel{m}}{1\cancel{cm}}   \times \dfrac{1km}{ \hlmath{\hspace{35pt}}\cancel{m}}       =3\times 10^{-4}km\]
\end{question}
\begin{solution}
$1\cdot 10^{-2};10\cdot 10^{3} $
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%%

%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
The following conversion factor is used to convert $50 dm$ into $cm$. Fill in the gaps:
\[50\cancel{dm} \times \dfrac{ \hlmath{\hspace{35pt}} \cancel{m}}{1\cancel{dm}}   \times \dfrac{1cm}{\hlmath{\hspace{35pt}}\cancel{m}}       = 500cm\]
\end{question}
\begin{solution}
$1\cdot 10^{-1};1\cdot 10^{-2} $
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%%
%
%%%%%PROBLEM
\begin{question}[ID=23]\SetQuestionProperties{section-title=\nameref{sec:units}}
Set up the conversion factor to convert 500cm into inches:
\[50\cancel{cm} \times \dfrac{\hlmath{\hspace{35pt}} }{\hlmath{\hspace{35pt}}}=\hlmath{\hspace{35pt}}in\]
\end{question}
\begin{solution}
$19.68in$
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%

%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Set up the conversion factor to convert $400cm^2$ into $m^2$:
\[400\cancel{cm^2} \times \dfrac{\hlmath{\hspace{35pt}} }{\hlmath{\hspace{35pt}}}=\hlmath{\hspace{35pt}}m^2\]
\end{question}
\begin{solution}
$0.04m^2$
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%
%
%

%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Compute the following power of ten calculations:
 \begin{multicols}{2}
 \noindent
  \begin{enumerate} [topsep=0pt, partopsep=1pt, label=(\alph*), leftmargin=1cm]	
\item $(10^2)^2$ \iffalse $=10^4$ \fi
\item $(10^2)^3$ \iffalse $=10^6$ \fi
\item $(10^{-6})^2$ \iffalse $=10^{-12}$ \fi
\item $(10^{-2})^2$ \iffalse $=10^{-4}$ \fi
\end{enumerate}
\end{multicols}
\end{question}
\begin{solution}
\begin{inparaenum}[(a)]
\item $(10^2)^2$   $=10^4$  
\item $(10^2)^3$   $=10^6$  
\item $(10^{-6})^2$   $=10^{-12}$ 
\item $(10^{-2})^2$  $=10^{-4}$  
 \end{inparaenum}
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%


%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Fill the gap in the following unit equalities or conversion factors:
\begin{multicols}{2}  
\noindent\RaggedRight
 $1\text{cm}^2=\hlmath{\hspace{35pt }}\text{m}^2$
 $1\text{dm}^3=\hlmath{\hspace{35pt }}\text{m}^3$
 $1\text{cm}^3=\hlmath{\hspace{35pt }}\text{m}^3$
 $1\text{dm}^2=\hlmath{\hspace{35pt }}\text{m}^2$
 \end{multicols}
\end{question}
\begin{solution}
$1\text{cm}^2=  1\times 10^{-4}    \text{m}^2$
 $1\text{dm}^3=  1\times 10^{-3}     \text{m}^3$
 $1\text{cm}^3=   1\times 10^{-6}   \text{m}^3$
 $1\text{dm}^2=  1\times 10^{-2} \text{dm}^2$
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%


%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Fill the gap in the following conversion factors:
\begin{center}$ 20\cancel{cm} \times \dfrac{1\times10^{-2}m}{1\cancel{cm}}   \times \dfrac{1mm}{1\times10^{-3}\cancel{m}}       =\hlmath{\hspace{35pt}}mm$\end{center}
%\begin{multicols}{2}
%  \noindent
%  \begin{enumerate} [topsep=0pt, partopsep=1pt, label=(\alph*), leftmargin=1cm]
%\item 200
%\item 2
%\item 2000
%\item 0.2
%\item 0.02
%\end{enumerate}
%\end{multicols}    
\end{question}
\begin{solution}
200
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%



%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Fill the gap in the following conversion factors:
\begin{center}$20\cancel{cm} \times \dfrac{\hlmath{\hspace{35pt}}}{\hlmath{\hspace{35pt}}}=7.87in$\end{center}
%\begin{multicols}{2}
%  \noindent
%  \begin{enumerate} [topsep=0pt, partopsep=1pt, label=(\alph*), leftmargin=1cm]
%\item $\dfrac{1 in}{0\cancel{cm}}$
%\item $\dfrac{1 in}{1\cancel{cm}}$
%\item $\dfrac{2.54 in}{2.54\cancel{cm}}$
%\item $\dfrac{2.54 in}{1\cancel{cm}}$
%\item $\dfrac{1 in}{2.54\cancel{cm}}$
%\end{enumerate}
%\end{multicols}    
\end{question}
\begin{solution}
$\dfrac{1 in}{2.54\cancel{cm}}$
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%


%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Complete the following unit conversion:
  \noindent
  \begin{enumerate} [topsep=0pt, partopsep=1pt, label=(\alph*), leftmargin=1cm]
  \item $0.5\cancel{ \mu \text{g}} \times \dfrac{  \hlmath{\hspace{35pt}}  \text{g}}{\hlmath{\hspace{35pt}} \cancel{ \mu \text{g}}}= \hlmath{\hspace{35pt}}   \text{g}$
\item $125\cancel{ \text{L}} \times \dfrac{  \hlmath{\hspace{35pt}}  \text{mL}}{\hlmath{\hspace{35pt}} \cancel{ \text{L}}}= \hlmath{\hspace{35pt}}   \text{mL}$
  \item $100\cancel{ \text{nm}} \times \dfrac{  \hlmath{\hspace{35pt}}  \text{m}}{\hlmath{\hspace{35pt}} \cancel{ \text{nm}}}= \hlmath{\hspace{35pt}}   \text{m}$
  \end{enumerate}
\end{question}
\begin{solution}
\begin{inparaenum}[(a)]
 \item $0.5\cancel{ \mu g} \times \dfrac{  1\times 10^{-6}  g}{    \cancel{ \mu g}}=     5\times 10^{-7}g$
\item $125\cancel{ L} \times \dfrac{     mL}{    1\times 10^{-3} \cancel{ L}}=   1.25\times 10^{5}  mL$
\item $100\cancel{ nm} \times \dfrac{   1\times 10^{-9}  m}{   \cancel{ nm}}=   1\times 10^{-7}  m$
\end{inparaenum}
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%

