The following example demonstrates the calculation of the average and the standard deviation of a series of measurements.
\begin{example} % EXAMPLE BOX
We measured the mass of the same sample several times obtaining the following values: 108.6 g, 104.2 g, 96.1 g, 99.6 g, and 102.2 g. Answer the following questions:
\begin{inparaenum}[(a)]
\item Compute the average, $\bar x$.
\item Compute the standard deviation of the measurement, $\sigma$.
\item Report the measured mass in the form $\bar x \pm \sigma$.
\end{inparaenum}\\ 
\textlcsc{ \textcolor{dgreen}{\Large \textbf{Solution}} }\\
(a) The average mass is given by:
\begin{center}
$\bar m=\frac{1}{5}\dot (108.6 \: g+104.2 \: g+96.1 \: g+99.6 \: g+102.2 \: g)=102.1 \: g$.
\end{center}
(b) The standard deviation is given by:
\begin{center}
\begin{equation}
\begin{split}
   \sigma=\sqrt{ \frac{1}{4}\Big((108.6 \: g-102.1 \: g)^2+(104.2 \: g-102.1 \: g)^2+(96.1 \: g-102.1 \: g)^2}   \\  
   \textstyle\overline{\rule{0pt}{17pt} +(99.6 \: g-102.1 \: g)^2+(102.2 \: g-102.1 \: g)^2\Big) }=4.7 \: g .
 \end{split}
\end{equation}
\end{center}
(c) The measured mass is given by: $102.1\pm 4.7 \: g$
\import{./}{StudyCheck13}
\end{example}% EXAMPLE BOX ALTERNATIVE
