\begin{example} % EXAMPLE BOX
Complete each of the following equalities and conversion factors:

\begin{multicols}{2}
\begin{enumerate}[label=(\alph*)]
\item 1dm=$\hlmath{\hspace{35pt }}$m
\item 1km=$\hlmath{\hspace{35pt }}$m
\item  $\dfrac{1nm}{\hlmath{\hspace{35pt }}m}$
\item  $\dfrac{\hlmath{\hspace{35pt }}m}{1cm}$

\end{enumerate}
\end{multicols}
\textlcsc{ \textcolor{dgreen}{\Large \textbf{Solution}} }\\
(a) 1dm=$1\times10^{-1}m$; (b) 1km=$1\times10^{3}m$; (c) $\dfrac{1nm}{1\times10^{-9}m}$; (d) $\dfrac{1\times10^{-2}m}{1cm}$; 
\\
\import{./}{StudyCheck2}
\end{example}% EXAMPLE BOX ALTERNATIVE
