\begin{example} % EXAMPLE BOX
Complete each of the following equalities and conversion factors:

\begin{multicols}{2}
\begin{enumerate}[label=(\alph*)]
\item 1dm=$\hlmath{\hspace{35pt }}$m
\item 1km=$\hlmath{\hspace{35pt }}$m
\item  $\dfrac{1nm}{\hlmath{\hspace{35pt }}m}$
\item  $\dfrac{\hlmath{\hspace{35pt }}m}{1cm}$

\end{enumerate}
\end{multicols}
\textlcsc{ \textcolor{dgreen}{\Large \textbf{Solution}} }\\
(a) 1dm=$1\times10^{-1}m$; (b) 1km=$1\times10^{3}m$; (c) $\dfrac{1nm}{1\times10^{-9}m}$; (d) $\dfrac{1\times10^{-2}m}{1cm}$; 
\\
\faDiamond\ \textlcsc{ \textcolor{dgreen}{\Large \textbf{Study Check}} }\\
Second is a unit of time. Complete each of the following equalities and conversion factors involving seconds:
\begin{multicols}{3}
\begin{enumerate}[label=(\alph*)]
\item 1cs=$\hlmath{\hspace{35pt }}$s
\item $\dfrac{\hlmath{\hspace{35pt }}s}{1Ts}$
\item $\dfrac{\hlmath{\hspace{35pt }}s}{1Ms}$
\end{enumerate}
\end{multicols}
\flushright Answer: (a) 1cs=$1\times10^{-2}s$; (b) $\dfrac{ 1\times10^{12} s}{1Ts}$; (c) $\dfrac{ 1\times10^{6} s}{1Ms}$;
\end{example}% EXAMPLE BOX ALTERNATIVE
