The solubility product is directly related to molar solubility $s$. We will demonstrate how to obtain this relationship by means of three examples.
First, the solubility product of \ce{AgCl} is:
\begin{center}\ce{AgCl_{(s)}  <=> Ag^{+}_{(aq)} + Cl^{-}_{(aq)}}\hfill $K_{sp}= \big[ \ce{Ag^{+}} \big]\cdot \big[ \ce{Cl^{-}} \big]$\end{center}
As the concentration of each ion, \ce{Ag^{+}} and \ce{Cl^{-}}, is related to the molar solubility of the salt, we have
\begin{center}$K_{sp}= \big[ \ce{Ag^{+}} \big]\cdot \big[ \ce{Cl^{-}} \big]=(s)\cdot(s)=s^2$\end{center}
Second, for silver sulfide, an insoluble compound with a more complex stoichiometry, we have:
\begin{center}\ce{Ag2S_{(s)}  <=> 2Ag^{+}_{(aq)} + S^{2-}_{(aq)}}\hfill $K_{sp}= \big[ \ce{Ag^{+}} \big]^2\cdot \big[ \ce{S^{2-}} \big]=(2s)^2\cdot(s)=4s^3 $\end{center}
Third, the solubility equilibrium and $K_{sp}$ expression for \ce{Nd2(CO3)3} is
\begin{center}\ce{Nd2(CO3)3_{(s)}  <=> 2Nd^{3+}_{(aq)} + 3CO3^{2-}_{(aq)}}\hfill $K_{sp}= \big[ \ce{Nd^{3+}} \big]^2\cdot \big[ \ce{CO3^{2-}} \big]^3$\end{center}
As the ion concentrations are related to solubility, we have
\begin{center}$K_{sp}=(2s)^2\cdot(3s)^3=108s^5 $\end{center}
