When we have a mixture of different ions that form insoluble precipitates (e.g. \ce{Pb^{2+}} and \ce{Cu^{+}} both form insoluble bromides) we can use the principles of selective precipitation to separate the ions. We know that \ce{PbBr2} and \ce{CuBr} are insoluble compounds. Let us say we have a mixture of both ions with 0.01M concentration, and we add a solution containing \ce{Br^-}. As two different precipitates will form (\ce{CuBr} and \ce{PbBr2}) the question is: are we going to be able to separate both compounds? Or the precipitation of both will overlap? If the concentration needed to precipitate both insoluble compounds is ten times different we will be able to selectively precipitate both compounds. Here we assume that the addition of the cation will not modify the volume of the mixture. 
We will calculate the amount solution added needed to precipitate each of the solids. Let us first address the expressions for the solubility product for each solid:
\begin{center}
\ce{CuBr_{(s)}  <=> Cu^{+}_{(aq)} + Br^{-}_{(aq)}}\hfill $K_{sp}(\ce{CuBr})= \big[ \ce{Cu^{+}} \big]\cdot \big[ \ce{Br^{-}} \big]=6.3\times 10^{-9}$\\
\ce{PbBr2_{(s)}  <=> Pb^{2+}_{(aq)} + 2Br^{-}_{(aq)}}\hfill $K_{sp}(\ce{PbBr2})= \big[ \ce{Pb^{2+}} \big]\cdot \big[ \ce{Br^{-}} \big]^2=6.6\times 10^{-6}$
\end{center}
We will calculate the critical concentration of bromide $\big[ \ce{Br^{-}} \big]_c$ needed to precipitate each of the solids, first Copper(I) bromide:
\begin{center}
$K_{sp}(\ce{CuBr})= \big[ \ce{Cu^{+}} \big]\cdot \big[ \ce{Br^{-}} \big]=(0.01)\cdot\big[ \ce{Br^{-}} \big]_{c,\ce{CuBr}}=6.3\times 10^{-9}$\\
\end{center}
Solving for $\big[ \ce{Br^{-}} \big]_{c,\ce{CuBr}}$ we have: $\big[ \ce{Br^{-}} \big]_{c,\ce{CuBr}}=6.3\times 10^{-9}/0.01=6.3\times 10^{-7}$M for the precipitation of \ce{CuBr}. Now, we calculate the concentration of bromide needed to precipitate Lead(II) bromide:
$ \big[ \ce{Br^{-}} \big]_{c,\ce{PbBr2}}^2=\frac{6.6\times 10^{-6}}{0.01}$ hence $ \big[ \ce{Br^{-}} \big]_{c,\ce{PbBr2}}=\big(\frac{6.6\times 10^{-6}}{0.01}\big)^{\frac{1}{2}}=2.5\times 10^{-2}$M for \ce{PbBr2}. Comparing both concentrations we have that the values are different enough so it would be feasible to separate both ions in solution. We will have to add $6.3\times 10^{-3}$mL of the solution to precipitate Copper(I) bromide and $2.5\times 10^{2}$mL to precipitate Lead(II) bromide.