We previously explored the relationship between $K_{sp}$ and molar solubility. Here we will explore the relationship between molar solubility and $K_{sp}$, simply solving for $s$ in Equation \ref{\chapterlabel:equation2}. Again, for any insoluble salt \ce{A_xB_y}, we have:
\begin{equation}
\boxed{ s= \Big( \frac{K_{sp}}{a} \Big)^{\frac{1}{b}}  }\label{\chapterlabel:equation3}
\end{equation}
where:
\begin{where}
 \item $a$  is $x^x\cdot y^y$
 \item $b$  is $x+y$
\end{where}
For example, for \ce{Ba1F2} the constant $a$ would be $1^1\cdot 2^2$, that is four, whereas the constant $b$ will be $1+2$ that equals to three. As such, the expression of $s$ in terms of $K_{sp}$ would be: $s= \big( \frac{K_{sp}}{4} \big)^{\frac{1}{3}} $. This approach is useful when the solubility product constant is given and we need to calculate the molar solubility.
As the relation between molar solubility and $K_{sp}$ is not a one-to-one relationship, $K_{sp}$ are not directly related to solubility. For salts with a similar stoichiometry, it would be safe to compare solubilities in terms of $K_{sp}$. For example:
\begin{center}
\ce{CuS}	\hfill	$K_{sp}$=$8\times10^{-37}$\hfill$s=6\times10^{-19}$\\
\ce{PbS}	\hfill	$K_{sp}$=$3\times10^{-28}$\hfill$s=1\times10^{-14}$\\
\ce{LiF}	\hfill	$K_{sp}$=$2\times10^{-3}$\hfill$s=3\times10^{-2}$
\end{center}
and we have that the lower $K_{sp}$ the lower solubility. When the salt stoichiometry differs
\begin{center}
%\ce{CuS}	\hfill	$K_{sp}$=$8\times10^{-37}$\hfill$s=8\times10^{-19}$\\
%\ce{Al(OH)3}	\hfill	$K_{sp}$=$3\times10^{-34}$\hfill$s=2\times10^{-9}$\\
\ce{MgF2}	\hfill	$K_{sp}$=$5\times10^{-11}$\hfill$s=2\times10^{-4}$\\
\ce{Li3PO4}	\hfill	$K_{sp}$=$2\times10^{-4}$\hfill$s=7\times10^{-2}$\\
\ce{Li2CO3}	\hfill	$K_{sp}$=$8\times10^{-4}$\hfill$s=6\times10^{-2}$\\
\end{center}
then an increase in $K_{sp}$ do not necessarily follows an increase in solubility.
