\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \exsheets@question@property [3]{}
\providecommand \exsheets@save@number [2]{}
\providecommand \exsheets@sum@of@points [1]{}
\providecommand \exsheets@sum@of@bonus [1]{}
\providecommand \exsheets@use@id [2]{}

\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Electronic structure of molecules }{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fig:marginfig}{{1}{1}{Electronic structure of molecules}{chapter.1}{}}
\newlabel{env:Discussion:}{{1}{1}{Electronic structure of molecules}{Item.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Electron-dot structures of atoms \& molecules}{1}{section.1.1}}
\pgfsyspdfmark {pgfid43}{11124340}{33592485}
\pgfsyspdfmark {pgfid45}{13887831}{33592485}
\pgfsyspdfmark {pgfid46}{15057651}{33592485}
\pgfsyspdfmark {pgfid44}{14133591}{33592485}
\pgfsyspdfmark {pgfid52}{18194337}{33592485}
\pgfsyspdfmark {pgfid51}{17142842}{33592485}
\pgfsyspdfmark {pgfid54}{19778898}{33592485}
\pgfsyspdfmark {pgfid55}{20939608}{33592485}
\pgfsyspdfmark {pgfid53}{20015548}{33592485}
\pgfsyspdfmark {pgfid60}{21594968}{33592485}
\pgfsyspdfmark {pgfid65}{18213602}{7544382}
\pgfsyspdfmark {pgfid64}{17373092}{7544382}
\pgfsyspdfmark {pgfid76}{15543923}{18427155}
\pgfsyspdfmark {pgfid75}{14628972}{18427155}
\pgfsyspdfmark {pgfid83}{21287957}{9501200}
\pgfsyspdfmark {pgfid84}{22457777}{9501200}
\pgfsyspdfmark {pgfid82}{21533717}{9501200}
\pgfsyspdfmark {pgfid90}{24696969}{9501200}
\pgfsyspdfmark {pgfid91}{25866789}{9501200}
\pgfsyspdfmark {pgfid89}{24951838}{9501200}
\pgfsyspdfmark {pgfid98}{23595592}{4661699}
\pgfsyspdfmark {pgfid100}{24756302}{4661699}
\pgfsyspdfmark {pgfid96}{22662422}{4661699}
\pgfsyspdfmark {pgfid111}{17036527}{47507796}
\pgfsyspdfmark {pgfid109}{14942647}{47507796}
\pgfsyspdfmark {pgfid114}{15196097}{31876814}
\pgfsyspdfmark {pgfid116}{15712520}{29255374}
\pgfsyspdfmark {pgfid117}{16882340}{29255374}
\pgfsyspdfmark {pgfid115}{15967389}{29255374}
\pgfsyspdfmark {pgfid123}{15712520}{24929998}
\pgfsyspdfmark {pgfid124}{16882340}{24929998}
\pgfsyspdfmark {pgfid122}{15967389}{24929998}
\pgfsyspdfmark {pgfid131}{23832242}{50063931}
\pgfsyspdfmark {pgfid136}{25224882}{49838201}
\pgfsyspdfmark {pgfid141}{21948082}{49838201}
\pgfsyspdfmark {pgfid130}{23832242}{50063931}
\pgfsyspdfmark {pgfid146}{12571209}{48431141}
\pgfsyspdfmark {pgfid148}{23832242}{42891797}
\pgfsyspdfmark {pgfid153}{25224882}{42666067}
\pgfsyspdfmark {pgfid158}{23586482}{44304467}
\pgfsyspdfmark {pgfid163}{21948082}{42666067}
\pgfsyspdfmark {pgfid168}{23586482}{41027667}
\pgfsyspdfmark {pgfid147}{23832242}{42891797}
\pgfsyspdfmark {pgfid173}{12571209}{39802517}
\pgfsyspdfmark {pgfid175}{23832242}{31747198}
\pgfsyspdfmark {pgfid180}{25224882}{31521468}
\pgfsyspdfmark {pgfid185}{21948082}{31521468}
\pgfsyspdfmark {pgfid190}{23586482}{29883068}
\pgfsyspdfmark {pgfid174}{23832242}{31747198}
\pgfsyspdfmark {pgfid195}{12571209}{28657918}
\pgfsyspdfmark {pgfid197}{17647022}{17843523}
\pgfsyspdfmark {pgfid196}{17647022}{17843523}
\pgfsyspdfmark {pgfid210}{20046733}{17843523}
\pgfsyspdfmark {pgfid212}{23586482}{17843523}
\pgfsyspdfmark {pgfid211}{23586482}{17843523}
\pgfsyspdfmark {pgfid230}{29525942}{17843523}
\pgfsyspdfmark {pgfid229}{29525942}{17843523}
\pgfsyspdfmark {pgfid251}{32089493}{17843523}
\pgfsyspdfmark {pgfid254}{15922433}{44823023}
\pgfsyspdfmark {pgfid253}{16159083}{44823023}
\pgfsyspdfmark {pgfid268}{15840513}{35686786}
\pgfsyspdfmark {pgfid267}{16077163}{35686786}
\pgfsyspdfmark {pgfid281}{18476874}{35686786}
\pgfsyspdfmark {pgfid283}{15319304}{30531017}
\pgfsyspdfmark {pgfid284}{16489124}{30531017}
\pgfsyspdfmark {pgfid282}{15574173}{30531017}
\pgfsyspdfmark {pgfid293}{16945498}{19942501}
\pgfsyspdfmark {pgfid295}{15775678}{21112321}
\pgfsyspdfmark {pgfid297}{14605858}{19942501}
\pgfsyspdfmark {pgfid299}{15775678}{18772681}
\pgfsyspdfmark {pgfid291}{16030547}{19942501}
\pgfsyspdfmark {pgfid300}{18880487}{19942501}
\pgfsyspdfmark {pgfid290}{13344447}{19942501}
\oddpage@label{1}{8}
\pgfsyspdfmark {pgfid303}{6075736}{47942888}
\pgfsyspdfmark {pgfid304}{4905916}{49112708}
\pgfsyspdfmark {pgfid306}{3736096}{47942888}
\pgfsyspdfmark {pgfid308}{4905916}{46773068}
\pgfsyspdfmark {pgfid302}{5160785}{47942888}
\pgfsyspdfmark {pgfid309}{8010725}{47942888}
\pgfsyspdfmark {pgfid311}{14888576}{47942888}
\pgfsyspdfmark {pgfid312}{12548936}{47942888}
\pgfsyspdfmark {pgfid314}{13718756}{49112708}
\pgfsyspdfmark {pgfid316}{13718756}{46773068}
\pgfsyspdfmark {pgfid310}{13973625}{47942888}
\pgfsyspdfmark {pgfid317}{16823565}{47942888}
\pgfsyspdfmark {pgfid319}{23701416}{47942888}
\pgfsyspdfmark {pgfid320}{22531596}{46773068}
\pgfsyspdfmark {pgfid322}{22531596}{49112708}
\pgfsyspdfmark {pgfid324}{21361776}{47942888}
\pgfsyspdfmark {pgfid318}{22786465}{47942888}
\pgfsyspdfmark {pgfid325}{25636405}{47942888}
\pgfsyspdfmark {pgfid327}{31344436}{49112708}
\pgfsyspdfmark {pgfid328}{30174616}{47942888}
\pgfsyspdfmark {pgfid330}{32514256}{47942888}
\pgfsyspdfmark {pgfid332}{31344436}{46773068}
\pgfsyspdfmark {pgfid326}{31599305}{47942888}
\pgfsyspdfmark {pgfid333}{34449245}{47942888}
\pgfsyspdfmark {pgfid301}{2474685}{47942888}
\pgfsyspdfmark {pgfid336}{23175625}{44329454}
\pgfsyspdfmark {pgfid337}{23175625}{41989814}
\pgfsyspdfmark {pgfid339}{24345445}{43159634}
\pgfsyspdfmark {pgfid341}{22005805}{43159634}
\pgfsyspdfmark {pgfid335}{23430494}{43159634}
\pgfsyspdfmark {pgfid342}{26280434}{43159634}
\pgfsyspdfmark {pgfid344}{30818645}{43159634}
\pgfsyspdfmark {pgfid345}{31988465}{41989814}
\pgfsyspdfmark {pgfid347}{31988465}{44329454}
\pgfsyspdfmark {pgfid349}{33158285}{43159634}
\pgfsyspdfmark {pgfid343}{32243334}{43159634}
\pgfsyspdfmark {pgfid350}{35093274}{43159634}
\pgfsyspdfmark {pgfid334}{17467594}{43385364}
\pgfsyspdfmark {pgfid352}{18908794}{24527152}
\pgfsyspdfmark {pgfid353}{26729498}{24527152}
\pgfsyspdfmark {pgfid351}{17649938}{24527152}
\pgfsyspdfmark {pgfid355}{21140910}{12157684}
\pgfsyspdfmark {pgfid356}{18683310}{13576584}
\pgfsyspdfmark {pgfid357}{18683310}{10738784}
\pgfsyspdfmark {pgfid354}{19748270}{12157684}
\pgfsyspdfmark {pgfid359}{28322554}{13316209}
\pgfsyspdfmark {pgfid360}{27164029}{13796084}
\pgfsyspdfmark {pgfid361}{25525629}{12157684}
\pgfsyspdfmark {pgfid362}{27164029}{10519284}
\pgfsyspdfmark {pgfid363}{28322554}{10999159}
\pgfsyspdfmark {pgfid358}{27493339}{12157684}
\pgfsyspdfmark {pgfid366}{16988298}{38086243}
\pgfsyspdfmark {pgfid367}{15829773}{38566118}
\pgfsyspdfmark {pgfid368}{14671248}{38086243}
\pgfsyspdfmark {pgfid369}{14671248}{35769193}
\pgfsyspdfmark {pgfid370}{15829773}{35289318}
\pgfsyspdfmark {pgfid371}{16988298}{35769193}
\pgfsyspdfmark {pgfid365}{16159083}{36927718}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Molecular shape}{9}{section.1.2}}
\oddpage@label{2}{10}
\newlabel{Tab:{Ch-electronicstructure}1}{{1.1}{11}{Electronic structure of molecules}{figure.1.1}{}}
\oddpage@label{3}{11}
\pgfsyspdfmark {pgfid384}{13486262}{17258568}
\pgfsyspdfmark {pgfid383}{12571311}{17258568}
\pgfsyspdfmark {pgfid390}{18238043}{17258568}
\pgfsyspdfmark {pgfid389}{18483803}{17258568}
\pgfsyspdfmark {pgfid406}{33686096}{28000772}
\pgfsyspdfmark {pgfid407}{32516276}{29170592}
\pgfsyspdfmark {pgfid408}{31346456}{28000772}
\pgfsyspdfmark {pgfid405}{32730185}{28000772}
\pgfsyspdfmark {pgfid410}{16405195}{24493792}
\pgfsyspdfmark {pgfid411}{14650465}{25506888}
\pgfsyspdfmark {pgfid412}{14650465}{23480696}
\pgfsyspdfmark {pgfid409}{15449284}{24493792}
\pgfsyspdfmark {pgfid414}{20797881}{22963700}
\pgfsyspdfmark {pgfid415}{21894874}{22963700}
\pgfsyspdfmark {pgfid420}{19555234}{22963700}
\pgfsyspdfmark {pgfid413}{20979923}{22963700}
\pgfsyspdfmark {pgfid427}{23577373}{12676645}
\pgfsyspdfmark {pgfid428}{24747193}{11633284}
\pgfsyspdfmark {pgfid426}{22662422}{11633284}
\pgfsyspdfmark {pgfid434}{10959905}{45476411}
\pgfsyspdfmark {pgfid439}{13299545}{45476411}
\pgfsyspdfmark {pgfid433}{11214774}{45476411}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Polarity of molecules}{13}{section.1.3}}
\pgfsyspdfmark {pgfid445}{15828657}{7401268}
\pgfsyspdfmark {pgfid446}{25563447}{7401268}
\pgfsyspdfmark {pgfid447}{15403862}{4693199}
\pgfsyspdfmark {pgfid448}{17066832}{4693199}
\pgfsyspdfmark {pgfid450}{30811237}{30813115}
\pgfsyspdfmark {pgfid451}{31999276}{30813115}
\pgfsyspdfmark {pgfid456}{33150877}{30813115}
\pgfsyspdfmark {pgfid449}{31066106}{30813115}
\pgfsyspdfmark {pgfid462}{17273522}{28319231}
\pgfsyspdfmark {pgfid461}{16701203}{27492043}
\pgfsyspdfmark {pgfid469}{20844510}{17612775}
\pgfsyspdfmark {pgfid470}{19089780}{18625871}
\pgfsyspdfmark {pgfid471}{19089780}{16599679}
\pgfsyspdfmark {pgfid468}{19888599}{17612775}
\pgfsyspdfmark {pgfid473}{23527418}{17612775}
\pgfsyspdfmark {pgfid474}{24467687}{17027865}
\pgfsyspdfmark {pgfid479}{22441495}{17027865}
\pgfsyspdfmark {pgfid472}{23709460}{17612775}
\pgfsyspdfmark {pgfid484}{27489184}{17612775}
\oddpage@label{4}{15}
\newlabel{Tab:{Ch-electronicstructure}2}{{1.2}{15}{Electronic structure of molecules}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Hybrid orbitals}{16}{section.1.4}}
\pgfsyspdfmark {pgfid493}{20629726}{20352004}
\pgfsyspdfmark {pgfid494}{18874996}{21365100}
\pgfsyspdfmark {pgfid495}{18874996}{19338908}
\pgfsyspdfmark {pgfid492}{19673815}{20352004}
\pgfsyspdfmark {pgfid497}{23090709}{20352004}
\pgfsyspdfmark {pgfid498}{24030978}{19767094}
\pgfsyspdfmark {pgfid503}{22004786}{19767094}
\pgfsyspdfmark {pgfid496}{23272751}{20352004}
\pgfsyspdfmark {pgfid508}{27703968}{20352004}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Molecular orbital theory}{17}{section.1.5}}
\newlabel{Fig:{Ch-electronicstructure}3}{{1.3}{17}{Electronic structure of molecules}{figure.1.3}{}}
\newlabel{Fig:{Ch-electronicstructure}4}{{1.4}{17}{Electronic structure of molecules}{figure.1.4}{}}
\exsheets@sum@of@points {0}
\exsheets@sum@of@bonus {0}
\gdef \numberofquestions {0}
\ttl@finishall
