\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \exsheets@question@property [3]{}
\providecommand \exsheets@save@number [2]{}
\providecommand \exsheets@sum@of@points [1]{}
\providecommand \exsheets@sum@of@bonus [1]{}
\providecommand \exsheets@use@id [2]{}

\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Electronic structure of molecules }{1}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Electron-dot structures of atoms \& molecules}{1}{section.10.1}}
\pgfsyspdfmark {pgfid36}{11124340}{34390550}
\pgfsyspdfmark {pgfid38}{13887831}{34390550}
\pgfsyspdfmark {pgfid39}{15057651}{34390550}
\pgfsyspdfmark {pgfid37}{14133591}{34390550}
\pgfsyspdfmark {pgfid45}{18194337}{34390550}
\pgfsyspdfmark {pgfid44}{17142842}{34390550}
\pgfsyspdfmark {pgfid47}{19778898}{34390550}
\pgfsyspdfmark {pgfid48}{20939608}{34390550}
\pgfsyspdfmark {pgfid46}{20015548}{34390550}
\pgfsyspdfmark {pgfid53}{21594968}{34390550}
\pgfsyspdfmark {pgfid58}{18213602}{7830549}
\pgfsyspdfmark {pgfid57}{17373092}{7830549}
\newlabel{Tab:{Ch-electronicstructure}1}{{10.1}{4}{Electronic structure of molecules}{figure.10.1}{}}
\pgfsyspdfmark {pgfid71}{7824148}{47873421}
\pgfsyspdfmark {pgfid70}{6909197}{47873421}
\pgfsyspdfmark {pgfid81}{13568182}{38872342}
\pgfsyspdfmark {pgfid82}{14738002}{38872342}
\pgfsyspdfmark {pgfid80}{13813942}{38872342}
\pgfsyspdfmark {pgfid88}{16977194}{38872342}
\pgfsyspdfmark {pgfid89}{18147014}{38872342}
\pgfsyspdfmark {pgfid87}{17232063}{38872342}
\pgfsyspdfmark {pgfid96}{15875817}{33938938}
\pgfsyspdfmark {pgfid98}{17036527}{33938938}
\pgfsyspdfmark {pgfid94}{14942647}{33938938}
\pgfsyspdfmark {pgfid109}{17036527}{29923038}
\pgfsyspdfmark {pgfid107}{14942647}{29923038}
\pgfsyspdfmark {pgfid112}{15196097}{14717558}
\pgfsyspdfmark {pgfid114}{15712520}{12203367}
\pgfsyspdfmark {pgfid115}{16882340}{12203367}
\pgfsyspdfmark {pgfid113}{15967389}{12203367}
\pgfsyspdfmark {pgfid121}{15712520}{8092488}
\pgfsyspdfmark {pgfid122}{16882340}{8092488}
\pgfsyspdfmark {pgfid120}{15967389}{8092488}
\pgfsyspdfmark {pgfid131}{23832242}{33641746}
\pgfsyspdfmark {pgfid136}{25224882}{33416016}
\pgfsyspdfmark {pgfid141}{21948082}{33416016}
\pgfsyspdfmark {pgfid130}{23832242}{33641746}
\pgfsyspdfmark {pgfid146}{12571209}{32145656}
\pgfsyspdfmark {pgfid148}{23832242}{26743012}
\pgfsyspdfmark {pgfid153}{25224882}{26517282}
\pgfsyspdfmark {pgfid158}{23586482}{28155682}
\pgfsyspdfmark {pgfid163}{21948082}{26517282}
\pgfsyspdfmark {pgfid168}{23586482}{24878882}
\pgfsyspdfmark {pgfid147}{23832242}{26743012}
\pgfsyspdfmark {pgfid173}{12571209}{23790432}
\pgfsyspdfmark {pgfid175}{23832242}{15871815}
\pgfsyspdfmark {pgfid180}{25224882}{15646085}
\pgfsyspdfmark {pgfid185}{21948082}{15646085}
\pgfsyspdfmark {pgfid190}{23586482}{14007685}
\pgfsyspdfmark {pgfid174}{23832242}{15871815}
\pgfsyspdfmark {pgfid195}{12571209}{12919235}
\pgfsyspdfmark {pgfid197}{9927247}{48949802}
\pgfsyspdfmark {pgfid196}{9927247}{48949802}
\pgfsyspdfmark {pgfid210}{12326958}{48949802}
\pgfsyspdfmark {pgfid212}{15866707}{48949802}
\pgfsyspdfmark {pgfid211}{15866707}{48949802}
\pgfsyspdfmark {pgfid230}{21806167}{48949802}
\pgfsyspdfmark {pgfid229}{21806167}{48949802}
\pgfsyspdfmark {pgfid251}{24369718}{48949802}
\pgfsyspdfmark {pgfid256}{15922433}{27911704}
\pgfsyspdfmark {pgfid255}{16159083}{27911704}
\pgfsyspdfmark {pgfid270}{15840513}{18775467}
\pgfsyspdfmark {pgfid269}{16077163}{18775467}
\pgfsyspdfmark {pgfid283}{18476874}{18775467}
\pgfsyspdfmark {pgfid285}{15319304}{13619698}
\pgfsyspdfmark {pgfid286}{16489124}{13619698}
\pgfsyspdfmark {pgfid284}{15574173}{13619698}
\pgfsyspdfmark {pgfid295}{24665273}{48920682}
\pgfsyspdfmark {pgfid297}{23495453}{50090502}
\pgfsyspdfmark {pgfid299}{22325633}{48920682}
\pgfsyspdfmark {pgfid301}{23495453}{47750862}
\pgfsyspdfmark {pgfid293}{23750322}{48920682}
\pgfsyspdfmark {pgfid302}{26600262}{48920682}
\pgfsyspdfmark {pgfid292}{21064222}{48920682}
\oddpage@label{1}{8}
\pgfsyspdfmark {pgfid307}{6075736}{35664294}
\pgfsyspdfmark {pgfid308}{4905916}{36834114}
\pgfsyspdfmark {pgfid310}{3736096}{35664294}
\pgfsyspdfmark {pgfid312}{4905916}{34494474}
\pgfsyspdfmark {pgfid306}{5160785}{35664294}
\pgfsyspdfmark {pgfid313}{8010725}{35664294}
\pgfsyspdfmark {pgfid315}{14888576}{35664294}
\pgfsyspdfmark {pgfid316}{12548936}{35664294}
\pgfsyspdfmark {pgfid318}{13718756}{36834114}
\pgfsyspdfmark {pgfid320}{13718756}{34494474}
\pgfsyspdfmark {pgfid314}{13973625}{35664294}
\pgfsyspdfmark {pgfid321}{16823565}{35664294}
\pgfsyspdfmark {pgfid323}{23701416}{35664294}
\pgfsyspdfmark {pgfid324}{22531596}{34494474}
\pgfsyspdfmark {pgfid326}{22531596}{36834114}
\pgfsyspdfmark {pgfid328}{21361776}{35664294}
\pgfsyspdfmark {pgfid322}{22786465}{35664294}
\pgfsyspdfmark {pgfid329}{25636405}{35664294}
\pgfsyspdfmark {pgfid331}{31344436}{36834114}
\pgfsyspdfmark {pgfid332}{30174616}{35664294}
\pgfsyspdfmark {pgfid334}{32514256}{35664294}
\pgfsyspdfmark {pgfid336}{31344436}{34494474}
\pgfsyspdfmark {pgfid330}{31599305}{35664294}
\pgfsyspdfmark {pgfid337}{34449245}{35664294}
\pgfsyspdfmark {pgfid305}{2474685}{35664294}
\pgfsyspdfmark {pgfid340}{23175625}{32055632}
\pgfsyspdfmark {pgfid341}{23175625}{29715992}
\pgfsyspdfmark {pgfid343}{24345445}{30885812}
\pgfsyspdfmark {pgfid345}{22005805}{30885812}
\pgfsyspdfmark {pgfid339}{23430494}{30885812}
\pgfsyspdfmark {pgfid346}{26280434}{30885812}
\pgfsyspdfmark {pgfid348}{30818645}{30885812}
\pgfsyspdfmark {pgfid349}{31988465}{29715992}
\pgfsyspdfmark {pgfid351}{31988465}{32055632}
\pgfsyspdfmark {pgfid353}{33158285}{30885812}
\pgfsyspdfmark {pgfid347}{32243334}{30885812}
\pgfsyspdfmark {pgfid354}{35093274}{30885812}
\pgfsyspdfmark {pgfid338}{17467594}{31111542}
\pgfsyspdfmark {pgfid356}{18908794}{12266059}
\pgfsyspdfmark {pgfid357}{26729498}{12266059}
\pgfsyspdfmark {pgfid355}{17649938}{12266059}
\pgfsyspdfmark {pgfid361}{13421135}{45154827}
\pgfsyspdfmark {pgfid362}{10963535}{46573727}
\pgfsyspdfmark {pgfid363}{10963535}{43735927}
\pgfsyspdfmark {pgfid360}{12028495}{45154827}
\pgfsyspdfmark {pgfid365}{20602779}{46313352}
\pgfsyspdfmark {pgfid366}{19444254}{46793227}
\pgfsyspdfmark {pgfid367}{17805854}{45154827}
\pgfsyspdfmark {pgfid368}{19444254}{43516427}
\pgfsyspdfmark {pgfid369}{20602779}{43996302}
\pgfsyspdfmark {pgfid364}{19773564}{45154827}
\pgfsyspdfmark {pgfid372}{16988298}{23004783}
\pgfsyspdfmark {pgfid373}{15829773}{23484658}
\pgfsyspdfmark {pgfid374}{14671248}{23004783}
\pgfsyspdfmark {pgfid375}{14671248}{20687733}
\pgfsyspdfmark {pgfid376}{15829773}{20207858}
\pgfsyspdfmark {pgfid377}{16988298}{20687733}
\pgfsyspdfmark {pgfid371}{16159083}{21846258}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Molecular shape}{10}{section.10.2}}
\oddpage@label{2}{11}
\pgfsyspdfmark {pgfid394}{13486262}{21773388}
\pgfsyspdfmark {pgfid393}{12571311}{21773388}
\pgfsyspdfmark {pgfid400}{18238043}{21773388}
\pgfsyspdfmark {pgfid399}{18483803}{21773388}
\pgfsyspdfmark {pgfid418}{33686096}{32588292}
\pgfsyspdfmark {pgfid419}{32516276}{33758112}
\pgfsyspdfmark {pgfid420}{31346456}{32588292}
\pgfsyspdfmark {pgfid417}{32730185}{32588292}
\pgfsyspdfmark {pgfid422}{16405195}{29081312}
\pgfsyspdfmark {pgfid423}{14650465}{30094408}
\pgfsyspdfmark {pgfid424}{14650465}{28068216}
\pgfsyspdfmark {pgfid421}{15449284}{29081312}
\pgfsyspdfmark {pgfid426}{20797881}{27551220}
\pgfsyspdfmark {pgfid427}{21894874}{27551220}
\pgfsyspdfmark {pgfid432}{19555234}{27551220}
\pgfsyspdfmark {pgfid425}{20979923}{27551220}
\pgfsyspdfmark {pgfid439}{23577373}{17264165}
\pgfsyspdfmark {pgfid440}{24747193}{16220804}
\pgfsyspdfmark {pgfid438}{22662422}{16220804}
\pgfsyspdfmark {pgfid446}{10959905}{50063931}
\pgfsyspdfmark {pgfid451}{13299545}{50063931}
\pgfsyspdfmark {pgfid445}{11214774}{50063931}
\newlabel{Tab:{Ch-electronicstructure}2}{{10.2}{13}{Electronic structure of molecules}{figure.10.2}{}}
\oddpage@label{3}{13}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Polarity of molecules}{14}{section.10.3}}
\newlabel{Fig:{Ch-electronicstructure}3}{{10.3}{14}{Electronic structure of molecules}{figure.10.3}{}}
\pgfsyspdfmark {pgfid462}{31497873}{9249219}
\pgfsyspdfmark {pgfid463}{28963100}{8331715}
\pgfsyspdfmark {pgfid464}{30984662}{7414211}
\pgfsyspdfmark {pgfid465}{17691074}{6496707}
\pgfsyspdfmark {pgfid466}{11761547}{50063931}
\pgfsyspdfmark {pgfid467}{15363109}{50063931}
\pgfsyspdfmark {pgfid468}{18942617}{50063931}
\pgfsyspdfmark {pgfid469}{16112467}{48793934}
\pgfsyspdfmark {pgfid472}{12243407}{39519644}
\pgfsyspdfmark {pgfid473}{15471966}{39519644}
\pgfsyspdfmark {pgfid474}{18700525}{39519644}
\pgfsyspdfmark {pgfid475}{20394658}{39519644}
\newlabel{Tab:{Ch-electronicstructure}4}{{10.4}{15}{Electronic structure of molecules}{figure.10.4}{}}
\pgfsyspdfmark {pgfid476}{16387603}{36221733}
\pgfsyspdfmark {pgfid477}{25038459}{36221733}
\pgfsyspdfmark {pgfid478}{15798138}{29551107}
\pgfsyspdfmark {pgfid479}{21207186}{29551107}
\pgfsyspdfmark {pgfid480}{25233160}{29551107}
\pgfsyspdfmark {pgfid481}{4851434}{28578893}
\newlabel{Tab:{Ch-electronicstructure}5}{{10.5}{15}{Electronic structure of molecules}{figure.10.5}{}}
\pgfsyspdfmark {pgfid482}{5490410}{13807566}
\pgfsyspdfmark {pgfid483}{5481300}{12517132}
\pgfsyspdfmark {pgfid484}{5490410}{11226698}
\pgfsyspdfmark {pgfid485}{5490410}{9936264}
\pgfsyspdfmark {pgfid486}{5490410}{8645830}
\pgfsyspdfmark {pgfid487}{5499519}{7355396}
\pgfsyspdfmark {pgfid488}{5657781}{6064962}
\pgfsyspdfmark {pgfid489}{5499519}{4774528}
\pgfsyspdfmark {pgfid492}{16146000}{38840354}
\pgfsyspdfmark {pgfid493}{20342089}{38840354}
\pgfsyspdfmark {pgfid496}{22993585}{38840354}
\pgfsyspdfmark {pgfid494}{23239345}{38840354}
\pgfsyspdfmark {pgfid509}{26683409}{38840354}
\pgfsyspdfmark {pgfid511}{29325796}{38840354}
\pgfsyspdfmark {pgfid510}{29580665}{38840354}
\pgfsyspdfmark {pgfid520}{33024729}{38840354}
\pgfsyspdfmark {pgfid522}{22325633}{32618286}
\pgfsyspdfmark {pgfid523}{23513672}{32618286}
\pgfsyspdfmark {pgfid528}{24665273}{32618286}
\pgfsyspdfmark {pgfid521}{22580502}{32618286}
\pgfsyspdfmark {pgfid533}{25338851}{32618286}
\pgfsyspdfmark {pgfid536}{24333599}{22835206}
\pgfsyspdfmark {pgfid534}{23418648}{22835206}
\pgfsyspdfmark {pgfid545}{23832242}{21675025}
\pgfsyspdfmark {pgfid548}{20844510}{13237958}
\pgfsyspdfmark {pgfid549}{19089780}{14251054}
\pgfsyspdfmark {pgfid550}{19089780}{12224862}
\pgfsyspdfmark {pgfid547}{19888599}{13237958}
\pgfsyspdfmark {pgfid552}{23527418}{13237958}
\pgfsyspdfmark {pgfid553}{24467687}{12653048}
\pgfsyspdfmark {pgfid558}{22441495}{12653048}
\pgfsyspdfmark {pgfid551}{23709460}{13237958}
\pgfsyspdfmark {pgfid563}{27489184}{13237958}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Hybrid orbitals}{17}{section.10.4}}
\oddpage@label{4}{17}
\newlabel{Tab:{Ch-electronicstructure}6}{{10.6}{17}{Electronic structure of molecules}{figure.10.6}{}}
\pgfsyspdfmark {pgfid577}{12909951}{48538609}
\pgfsyspdfmark {pgfid578}{11155221}{49551705}
\pgfsyspdfmark {pgfid579}{11155221}{47525513}
\pgfsyspdfmark {pgfid576}{11954040}{48538609}
\pgfsyspdfmark {pgfid581}{15370934}{48538609}
\pgfsyspdfmark {pgfid582}{16311203}{47953699}
\pgfsyspdfmark {pgfid587}{14285011}{47953699}
\pgfsyspdfmark {pgfid580}{15552976}{48538609}
\pgfsyspdfmark {pgfid592}{19984193}{48538609}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Molecular orbital theory}{19}{section.10.5}}
\newlabel{Fig:{Ch-electronicstructure}7}{{10.7}{19}{Electronic structure of molecules}{figure.10.7}{}}
\newlabel{Fig:{Ch-electronicstructure}8}{{10.8}{20}{Electronic structure of molecules}{figure.10.8}{}}
\oddpage@label{5}{23}
\exsheets@sum@of@points {0}
\exsheets@sum@of@bonus {0}
\gdef \numberofquestions {0}
\ttl@finishall
