\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \exsheets@question@property [3]{}
\providecommand \exsheets@save@number [2]{}
\providecommand \exsheets@sum@of@points [1]{}
\providecommand \exsheets@sum@of@bonus [1]{}
\providecommand \exsheets@use@id [2]{}

\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Electronic structure of molecules }{1}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Electron-dot structures of atoms \& molecules}{1}{section.10.1}}
\pgfsyspdfmark {pgfid37}{11124340}{32012529}
\pgfsyspdfmark {pgfid39}{13887831}{32012529}
\pgfsyspdfmark {pgfid40}{15057651}{32012529}
\pgfsyspdfmark {pgfid38}{14133591}{32012529}
\pgfsyspdfmark {pgfid46}{18194337}{32012529}
\pgfsyspdfmark {pgfid45}{17142842}{32012529}
\pgfsyspdfmark {pgfid48}{19778898}{32012529}
\pgfsyspdfmark {pgfid49}{20939608}{32012529}
\pgfsyspdfmark {pgfid47}{20015548}{32012529}
\pgfsyspdfmark {pgfid54}{21594968}{32012529}
\pgfsyspdfmark {pgfid59}{18213602}{5320882}
\pgfsyspdfmark {pgfid58}{17373092}{5320882}
\pgfsyspdfmark {pgfid62}{33484199}{47416225}
\pgfsyspdfmark {pgfid61}{32629197}{47416225}
\newlabel{Tab:{Ch-electronicstructure}1}{{10.1}{4}{Electronic structure of molecules}{figure.10.1}{}}
\pgfsyspdfmark {pgfid74}{7824148}{42768745}
\pgfsyspdfmark {pgfid73}{6909197}{42768745}
\pgfsyspdfmark {pgfid81}{17648905}{37263721}
\pgfsyspdfmark {pgfid80}{17876183}{37263721}
\pgfsyspdfmark {pgfid97}{13568182}{31508123}
\pgfsyspdfmark {pgfid98}{14738002}{31508123}
\pgfsyspdfmark {pgfid96}{13813942}{31508123}
\pgfsyspdfmark {pgfid104}{16977194}{31508123}
\pgfsyspdfmark {pgfid105}{18147014}{31508123}
\pgfsyspdfmark {pgfid103}{17232063}{31508123}
\pgfsyspdfmark {pgfid112}{15875817}{26527387}
\pgfsyspdfmark {pgfid114}{17036527}{26527387}
\pgfsyspdfmark {pgfid110}{14942647}{26527387}
\pgfsyspdfmark {pgfid125}{17036527}{22464155}
\pgfsyspdfmark {pgfid123}{14942647}{22464155}
\pgfsyspdfmark {pgfid128}{15196097}{7669846}
\pgfsyspdfmark {pgfid130}{15712520}{5314334}
\pgfsyspdfmark {pgfid131}{16882340}{5314334}
\pgfsyspdfmark {pgfid129}{15967389}{5314334}
\pgfsyspdfmark {pgfid137}{23432295}{47094121}
\pgfsyspdfmark {pgfid138}{24602115}{47094121}
\pgfsyspdfmark {pgfid136}{23687164}{47094121}
\pgfsyspdfmark {pgfid145}{31583762}{43161961}
\pgfsyspdfmark {pgfid146}{32653443}{43161961}
\pgfsyspdfmark {pgfid151}{33689438}{43161961}
\pgfsyspdfmark {pgfid144}{31819511}{43161961}
\pgfsyspdfmark {pgfid159}{23832242}{24260507}
\pgfsyspdfmark {pgfid164}{25224882}{24034777}
\pgfsyspdfmark {pgfid169}{21948082}{24034777}
\pgfsyspdfmark {pgfid158}{23832242}{24260507}
\pgfsyspdfmark {pgfid174}{12571209}{22691310}
\pgfsyspdfmark {pgfid176}{23832242}{17215560}
\pgfsyspdfmark {pgfid181}{25224882}{16989830}
\pgfsyspdfmark {pgfid186}{23586482}{18628230}
\pgfsyspdfmark {pgfid191}{21948082}{16989830}
\pgfsyspdfmark {pgfid196}{23586482}{15351430}
\pgfsyspdfmark {pgfid175}{23832242}{17215560}
\pgfsyspdfmark {pgfid201}{12571209}{14189873}
\pgfsyspdfmark {pgfid203}{23832242}{6198149}
\pgfsyspdfmark {pgfid208}{25224882}{5972419}
\pgfsyspdfmark {pgfid213}{21948082}{5972419}
\pgfsyspdfmark {pgfid218}{23586482}{4334019}
\pgfsyspdfmark {pgfid202}{23832242}{6198149}
\pgfsyspdfmark {pgfid223}{4851434}{50063931}
\pgfsyspdfmark {pgfid225}{9927247}{39506070}
\pgfsyspdfmark {pgfid224}{9927247}{39506070}
\pgfsyspdfmark {pgfid238}{12326958}{39506070}
\pgfsyspdfmark {pgfid240}{15866707}{39506070}
\pgfsyspdfmark {pgfid239}{15866707}{39506070}
\pgfsyspdfmark {pgfid258}{21806167}{39506070}
\pgfsyspdfmark {pgfid257}{21806167}{39506070}
\pgfsyspdfmark {pgfid279}{24369718}{39506070}
\pgfsyspdfmark {pgfid282}{15922433}{20653021}
\pgfsyspdfmark {pgfid281}{16159083}{20653021}
\pgfsyspdfmark {pgfid296}{15840513}{11715947}
\pgfsyspdfmark {pgfid295}{16077163}{11715947}
\pgfsyspdfmark {pgfid309}{18476874}{11715947}
\pgfsyspdfmark {pgfid311}{15319304}{6759341}
\pgfsyspdfmark {pgfid312}{16489124}{6759341}
\pgfsyspdfmark {pgfid310}{15574173}{6759341}
\pgfsyspdfmark {pgfid322}{24665273}{42005579}
\pgfsyspdfmark {pgfid324}{23495453}{43175399}
\pgfsyspdfmark {pgfid326}{22325633}{42005579}
\pgfsyspdfmark {pgfid328}{23495453}{40835759}
\pgfsyspdfmark {pgfid320}{23750322}{42005579}
\pgfsyspdfmark {pgfid329}{26600262}{42005579}
\pgfsyspdfmark {pgfid319}{21064222}{42005579}
\oddpage@label{1}{8}
\pgfsyspdfmark {pgfid332}{6075736}{29036110}
\pgfsyspdfmark {pgfid333}{4905916}{30205930}
\pgfsyspdfmark {pgfid335}{3736096}{29036110}
\pgfsyspdfmark {pgfid337}{4905916}{27866290}
\pgfsyspdfmark {pgfid331}{5160785}{29036110}
\pgfsyspdfmark {pgfid338}{8010725}{29036110}
\pgfsyspdfmark {pgfid340}{14888576}{29036110}
\pgfsyspdfmark {pgfid341}{12548936}{29036110}
\pgfsyspdfmark {pgfid343}{13718756}{30205930}
\pgfsyspdfmark {pgfid345}{13718756}{27866290}
\pgfsyspdfmark {pgfid339}{13973625}{29036110}
\pgfsyspdfmark {pgfid346}{16823565}{29036110}
\pgfsyspdfmark {pgfid348}{23701416}{29036110}
\pgfsyspdfmark {pgfid349}{22531596}{27866290}
\pgfsyspdfmark {pgfid351}{22531596}{30205930}
\pgfsyspdfmark {pgfid353}{21361776}{29036110}
\pgfsyspdfmark {pgfid347}{22786465}{29036110}
\pgfsyspdfmark {pgfid354}{25636405}{29036110}
\pgfsyspdfmark {pgfid356}{31344436}{30205930}
\pgfsyspdfmark {pgfid357}{30174616}{29036110}
\pgfsyspdfmark {pgfid359}{32514256}{29036110}
\pgfsyspdfmark {pgfid361}{31344436}{27866290}
\pgfsyspdfmark {pgfid355}{31599305}{29036110}
\pgfsyspdfmark {pgfid362}{34449245}{29036110}
\pgfsyspdfmark {pgfid330}{2474685}{29036110}
\pgfsyspdfmark {pgfid365}{23175625}{25550414}
\pgfsyspdfmark {pgfid366}{23175625}{23210774}
\pgfsyspdfmark {pgfid368}{24345445}{24380594}
\pgfsyspdfmark {pgfid370}{22005805}{24380594}
\pgfsyspdfmark {pgfid364}{23430494}{24380594}
\pgfsyspdfmark {pgfid371}{26280434}{24380594}
\pgfsyspdfmark {pgfid373}{30818645}{24380594}
\pgfsyspdfmark {pgfid374}{31988465}{23210774}
\pgfsyspdfmark {pgfid376}{31988465}{25550414}
\pgfsyspdfmark {pgfid378}{33158285}{24380594}
\pgfsyspdfmark {pgfid372}{32243334}{24380594}
\pgfsyspdfmark {pgfid379}{35093274}{24380594}
\pgfsyspdfmark {pgfid363}{17467594}{24606324}
\pgfsyspdfmark {pgfid381}{18908794}{6088749}
\pgfsyspdfmark {pgfid382}{26729498}{6088749}
\pgfsyspdfmark {pgfid380}{17649938}{6088749}
\pgfsyspdfmark {pgfid384}{13421135}{40524804}
\pgfsyspdfmark {pgfid385}{10963535}{41943704}
\pgfsyspdfmark {pgfid386}{10963535}{39105904}
\pgfsyspdfmark {pgfid383}{12028495}{40524804}
\pgfsyspdfmark {pgfid388}{20602779}{41683329}
\pgfsyspdfmark {pgfid389}{19444254}{42163204}
\pgfsyspdfmark {pgfid390}{17805854}{40524804}
\pgfsyspdfmark {pgfid391}{19444254}{38886404}
\pgfsyspdfmark {pgfid392}{20602779}{39366279}
\pgfsyspdfmark {pgfid387}{19773564}{40524804}
\pgfsyspdfmark {pgfid395}{16988298}{19906011}
\pgfsyspdfmark {pgfid396}{15829773}{20385886}
\pgfsyspdfmark {pgfid397}{14671248}{19906011}
\pgfsyspdfmark {pgfid398}{14671248}{17588961}
\pgfsyspdfmark {pgfid399}{15829773}{17109086}
\pgfsyspdfmark {pgfid400}{16988298}{17588961}
\pgfsyspdfmark {pgfid394}{16159083}{18747486}
\pgfsyspdfmark {pgfid404}{23705566}{13775598}
\pgfsyspdfmark {pgfid405}{24977310}{13775598}
\pgfsyspdfmark {pgfid410}{22871634}{13775598}
\pgfsyspdfmark {pgfid403}{24033884}{13775598}
\pgfsyspdfmark {pgfid415}{26441161}{13775598}
\pgfsyspdfmark {pgfid402}{21774063}{13775598}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Molecular shape}{10}{section.10.2}}
\oddpage@label{2}{11}
\pgfsyspdfmark {pgfid428}{13486262}{19020876}
\pgfsyspdfmark {pgfid427}{12571311}{19020876}
\pgfsyspdfmark {pgfid434}{18238043}{19020876}
\pgfsyspdfmark {pgfid433}{18483803}{19020876}
\pgfsyspdfmark {pgfid450}{33686096}{29856251}
\pgfsyspdfmark {pgfid451}{32516276}{31026071}
\pgfsyspdfmark {pgfid452}{31346456}{29856251}
\pgfsyspdfmark {pgfid449}{32730185}{29856251}
\pgfsyspdfmark {pgfid454}{16405195}{26349271}
\pgfsyspdfmark {pgfid455}{14650465}{27362367}
\pgfsyspdfmark {pgfid456}{14650465}{25336175}
\pgfsyspdfmark {pgfid453}{15449284}{26349271}
\pgfsyspdfmark {pgfid458}{20797881}{24819179}
\pgfsyspdfmark {pgfid459}{21894874}{24819179}
\pgfsyspdfmark {pgfid464}{19555234}{24819179}
\pgfsyspdfmark {pgfid457}{20979923}{24819179}
\pgfsyspdfmark {pgfid470}{32938173}{18958299}
\pgfsyspdfmark {pgfid473}{23577373}{11751268}
\pgfsyspdfmark {pgfid474}{24747193}{10707907}
\pgfsyspdfmark {pgfid472}{22662422}{10707907}
\pgfsyspdfmark {pgfid480}{10959905}{44558907}
\pgfsyspdfmark {pgfid485}{13299545}{44558907}
\pgfsyspdfmark {pgfid479}{11214774}{44558907}
\newlabel{Tab:{Ch-electronicstructure}2}{{10.2}{13}{Electronic structure of molecules}{figure.10.2}{}}
\oddpage@label{3}{13}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Polarity of molecules}{14}{section.10.3}}
\newlabel{Fig:{Ch-electronicstructure}3}{{10.3}{15}{Electronic structure of molecules}{figure.10.3}{}}
\pgfsyspdfmark {pgfid492}{23778098}{20612500}
\pgfsyspdfmark {pgfid493}{21243325}{19694996}
\pgfsyspdfmark {pgfid494}{23264887}{18777492}
\pgfsyspdfmark {pgfid495}{9971299}{17859988}
\pgfsyspdfmark {pgfid496}{11761547}{14466262}
\pgfsyspdfmark {pgfid497}{15363109}{14466262}
\pgfsyspdfmark {pgfid498}{18942617}{14466262}
\pgfsyspdfmark {pgfid499}{16112467}{13315658}
\pgfsyspdfmark {pgfid500}{12243407}{4693199}
\pgfsyspdfmark {pgfid501}{15471966}{4693199}
\pgfsyspdfmark {pgfid502}{18700525}{4693199}
\pgfsyspdfmark {pgfid503}{20394658}{4693199}
\newlabel{Tab:{Ch-electronicstructure}4}{{10.4}{16}{Electronic structure of molecules}{figure.10.4}{}}
\pgfsyspdfmark {pgfid504}{24107378}{48813225}
\pgfsyspdfmark {pgfid505}{32758234}{48813225}
\pgfsyspdfmark {pgfid506}{23517913}{42142599}
\pgfsyspdfmark {pgfid507}{28926961}{42142599}
\pgfsyspdfmark {pgfid508}{32952935}{42142599}
\pgfsyspdfmark {pgfid509}{12571209}{41170385}
\newlabel{Tab:{Ch-electronicstructure}5}{{10.5}{16}{Electronic structure of molecules}{figure.10.5}{}}
\pgfsyspdfmark {pgfid510}{13210185}{24742094}
\pgfsyspdfmark {pgfid511}{13201075}{23451660}
\pgfsyspdfmark {pgfid512}{13210185}{22161226}
\pgfsyspdfmark {pgfid513}{13210185}{20870792}
\pgfsyspdfmark {pgfid514}{13210185}{19580358}
\pgfsyspdfmark {pgfid515}{13219294}{18289924}
\pgfsyspdfmark {pgfid516}{13377556}{16999490}
\pgfsyspdfmark {pgfid517}{13219294}{15709056}
\pgfsyspdfmark {pgfid518}{8426225}{48692691}
\pgfsyspdfmark {pgfid519}{12622314}{48692691}
\pgfsyspdfmark {pgfid522}{15273810}{48692691}
\pgfsyspdfmark {pgfid520}{15519570}{48692691}
\pgfsyspdfmark {pgfid535}{18963634}{48692691}
\pgfsyspdfmark {pgfid537}{21606021}{48692691}
\pgfsyspdfmark {pgfid536}{21860890}{48692691}
\pgfsyspdfmark {pgfid546}{25304954}{48692691}
\pgfsyspdfmark {pgfid548}{14605858}{42290232}
\pgfsyspdfmark {pgfid549}{15793897}{42290232}
\pgfsyspdfmark {pgfid554}{16945498}{42290232}
\pgfsyspdfmark {pgfid547}{14860727}{42290232}
\pgfsyspdfmark {pgfid559}{17619076}{42290232}
\pgfsyspdfmark {pgfid562}{16613824}{32310363}
\pgfsyspdfmark {pgfid560}{15698873}{32310363}
\pgfsyspdfmark {pgfid571}{16112467}{31133783}
\pgfsyspdfmark {pgfid574}{13124735}{22581922}
\pgfsyspdfmark {pgfid575}{11370005}{23595018}
\pgfsyspdfmark {pgfid576}{11370005}{21568826}
\pgfsyspdfmark {pgfid573}{12168824}{22581922}
\pgfsyspdfmark {pgfid578}{15807643}{22581922}
\pgfsyspdfmark {pgfid579}{16747912}{21997012}
\pgfsyspdfmark {pgfid584}{14721720}{21997012}
\pgfsyspdfmark {pgfid577}{15989685}{22581922}
\pgfsyspdfmark {pgfid589}{19769409}{22581922}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Hybrid orbitals}{18}{section.10.4}}
\oddpage@label{4}{18}
\newlabel{Tab:{Ch-electronicstructure}6}{{10.6}{18}{Electronic structure of molecules}{figure.10.6}{}}
\pgfsyspdfmark {pgfid599}{20629726}{48538609}
\pgfsyspdfmark {pgfid600}{18874996}{49551705}
\pgfsyspdfmark {pgfid601}{18874996}{47525513}
\pgfsyspdfmark {pgfid598}{19673815}{48538609}
\pgfsyspdfmark {pgfid603}{23090709}{48538609}
\pgfsyspdfmark {pgfid604}{24030978}{47953699}
\pgfsyspdfmark {pgfid609}{22004786}{47953699}
\pgfsyspdfmark {pgfid602}{23272751}{48538609}
\pgfsyspdfmark {pgfid614}{27703968}{48538609}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Molecular orbital theory}{20}{section.10.5}}
\newlabel{Fig:{Ch-electronicstructure}7}{{10.7}{20}{Electronic structure of molecules}{figure.10.7}{}}
\newlabel{Fig:{Ch-electronicstructure}8}{{10.8}{21}{Electronic structure of molecules}{figure.10.8}{}}
\oddpage@label{5}{24}
\exsheets@sum@of@points {0}
\exsheets@sum@of@bonus {0}
\gdef \numberofquestions {0}
\ttl@finishall
