\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \exsheets@question@property [3]{}
\providecommand \exsheets@save@number [2]{}
\providecommand \exsheets@sum@of@points [1]{}
\providecommand \exsheets@sum@of@bonus [1]{}
\providecommand \exsheets@use@id [2]{}

\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Electronic structure of molecules }{1}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Electron-dot structures of atoms \& molecules}{1}{section.10.1}}
\pgfsyspdfmark {pgfid34}{11124340}{34390550}
\pgfsyspdfmark {pgfid36}{13887831}{34390550}
\pgfsyspdfmark {pgfid37}{15057651}{34390550}
\pgfsyspdfmark {pgfid35}{14133591}{34390550}
\pgfsyspdfmark {pgfid43}{18194337}{34390550}
\pgfsyspdfmark {pgfid42}{17142842}{34390550}
\pgfsyspdfmark {pgfid45}{19778898}{34390550}
\pgfsyspdfmark {pgfid46}{20939608}{34390550}
\pgfsyspdfmark {pgfid44}{20015548}{34390550}
\pgfsyspdfmark {pgfid51}{21594968}{34390550}
\pgfsyspdfmark {pgfid56}{18213602}{7830549}
\pgfsyspdfmark {pgfid55}{17373092}{7830549}
\newlabel{Tab:{Ch-electronicstructure}1}{{10.1}{4}{Electronic structure of molecules}{figure.10.1}{}}
\pgfsyspdfmark {pgfid67}{7824148}{47873421}
\pgfsyspdfmark {pgfid66}{6909197}{47873421}
\pgfsyspdfmark {pgfid75}{13568182}{38872342}
\pgfsyspdfmark {pgfid76}{14738002}{38872342}
\pgfsyspdfmark {pgfid74}{13813942}{38872342}
\pgfsyspdfmark {pgfid82}{16977194}{38872342}
\pgfsyspdfmark {pgfid83}{18147014}{38872342}
\pgfsyspdfmark {pgfid81}{17232063}{38872342}
\pgfsyspdfmark {pgfid90}{15875817}{33938938}
\pgfsyspdfmark {pgfid92}{17036527}{33938938}
\pgfsyspdfmark {pgfid88}{14942647}{33938938}
\pgfsyspdfmark {pgfid103}{17036527}{29923038}
\pgfsyspdfmark {pgfid101}{14942647}{29923038}
\pgfsyspdfmark {pgfid106}{15196097}{14717558}
\pgfsyspdfmark {pgfid108}{15712520}{12203367}
\pgfsyspdfmark {pgfid109}{16882340}{12203367}
\pgfsyspdfmark {pgfid107}{15967389}{12203367}
\pgfsyspdfmark {pgfid115}{15712520}{8092488}
\pgfsyspdfmark {pgfid116}{16882340}{8092488}
\pgfsyspdfmark {pgfid114}{15967389}{8092488}
\pgfsyspdfmark {pgfid123}{23832242}{33641746}
\pgfsyspdfmark {pgfid128}{25224882}{33416016}
\pgfsyspdfmark {pgfid133}{21948082}{33416016}
\pgfsyspdfmark {pgfid122}{23832242}{33641746}
\pgfsyspdfmark {pgfid138}{12571209}{32145656}
\pgfsyspdfmark {pgfid140}{23832242}{26743012}
\pgfsyspdfmark {pgfid145}{25224882}{26517282}
\pgfsyspdfmark {pgfid150}{23586482}{28155682}
\pgfsyspdfmark {pgfid155}{21948082}{26517282}
\pgfsyspdfmark {pgfid160}{23586482}{24878882}
\pgfsyspdfmark {pgfid139}{23832242}{26743012}
\pgfsyspdfmark {pgfid165}{12571209}{23790432}
\pgfsyspdfmark {pgfid167}{23832242}{15871815}
\pgfsyspdfmark {pgfid172}{25224882}{15646085}
\pgfsyspdfmark {pgfid177}{21948082}{15646085}
\pgfsyspdfmark {pgfid182}{23586482}{14007685}
\pgfsyspdfmark {pgfid166}{23832242}{15871815}
\pgfsyspdfmark {pgfid187}{12571209}{12919235}
\pgfsyspdfmark {pgfid189}{9927247}{48949802}
\pgfsyspdfmark {pgfid188}{9927247}{48949802}
\pgfsyspdfmark {pgfid202}{12326958}{48949802}
\pgfsyspdfmark {pgfid204}{15866707}{48949802}
\pgfsyspdfmark {pgfid203}{15866707}{48949802}
\pgfsyspdfmark {pgfid222}{21806167}{48949802}
\pgfsyspdfmark {pgfid221}{21806167}{48949802}
\pgfsyspdfmark {pgfid243}{24369718}{48949802}
\pgfsyspdfmark {pgfid246}{15922433}{27911704}
\pgfsyspdfmark {pgfid245}{16159083}{27911704}
\pgfsyspdfmark {pgfid260}{15840513}{18775467}
\pgfsyspdfmark {pgfid259}{16077163}{18775467}
\pgfsyspdfmark {pgfid273}{18476874}{18775467}
\pgfsyspdfmark {pgfid275}{15319304}{13619698}
\pgfsyspdfmark {pgfid276}{16489124}{13619698}
\pgfsyspdfmark {pgfid274}{15574173}{13619698}
\pgfsyspdfmark {pgfid285}{24665273}{48920682}
\pgfsyspdfmark {pgfid287}{23495453}{50090502}
\pgfsyspdfmark {pgfid289}{22325633}{48920682}
\pgfsyspdfmark {pgfid291}{23495453}{47750862}
\pgfsyspdfmark {pgfid283}{23750322}{48920682}
\pgfsyspdfmark {pgfid292}{26600262}{48920682}
\pgfsyspdfmark {pgfid282}{21064222}{48920682}
\oddpage@label{1}{8}
\pgfsyspdfmark {pgfid295}{6075736}{35664294}
\pgfsyspdfmark {pgfid296}{4905916}{36834114}
\pgfsyspdfmark {pgfid298}{3736096}{35664294}
\pgfsyspdfmark {pgfid300}{4905916}{34494474}
\pgfsyspdfmark {pgfid294}{5160785}{35664294}
\pgfsyspdfmark {pgfid301}{8010725}{35664294}
\pgfsyspdfmark {pgfid303}{14888576}{35664294}
\pgfsyspdfmark {pgfid304}{12548936}{35664294}
\pgfsyspdfmark {pgfid306}{13718756}{36834114}
\pgfsyspdfmark {pgfid308}{13718756}{34494474}
\pgfsyspdfmark {pgfid302}{13973625}{35664294}
\pgfsyspdfmark {pgfid309}{16823565}{35664294}
\pgfsyspdfmark {pgfid311}{23701416}{35664294}
\pgfsyspdfmark {pgfid312}{22531596}{34494474}
\pgfsyspdfmark {pgfid314}{22531596}{36834114}
\pgfsyspdfmark {pgfid316}{21361776}{35664294}
\pgfsyspdfmark {pgfid310}{22786465}{35664294}
\pgfsyspdfmark {pgfid317}{25636405}{35664294}
\pgfsyspdfmark {pgfid319}{31344436}{36834114}
\pgfsyspdfmark {pgfid320}{30174616}{35664294}
\pgfsyspdfmark {pgfid322}{32514256}{35664294}
\pgfsyspdfmark {pgfid324}{31344436}{34494474}
\pgfsyspdfmark {pgfid318}{31599305}{35664294}
\pgfsyspdfmark {pgfid325}{34449245}{35664294}
\pgfsyspdfmark {pgfid293}{2474685}{35664294}
\pgfsyspdfmark {pgfid328}{23175625}{32055632}
\pgfsyspdfmark {pgfid329}{23175625}{29715992}
\pgfsyspdfmark {pgfid331}{24345445}{30885812}
\pgfsyspdfmark {pgfid333}{22005805}{30885812}
\pgfsyspdfmark {pgfid327}{23430494}{30885812}
\pgfsyspdfmark {pgfid334}{26280434}{30885812}
\pgfsyspdfmark {pgfid336}{30818645}{30885812}
\pgfsyspdfmark {pgfid337}{31988465}{29715992}
\pgfsyspdfmark {pgfid339}{31988465}{32055632}
\pgfsyspdfmark {pgfid341}{33158285}{30885812}
\pgfsyspdfmark {pgfid335}{32243334}{30885812}
\pgfsyspdfmark {pgfid342}{35093274}{30885812}
\pgfsyspdfmark {pgfid326}{17467594}{31111542}
\pgfsyspdfmark {pgfid344}{18908794}{12266059}
\pgfsyspdfmark {pgfid345}{26729498}{12266059}
\pgfsyspdfmark {pgfid343}{17649938}{12266059}
\pgfsyspdfmark {pgfid347}{13421135}{45154827}
\pgfsyspdfmark {pgfid348}{10963535}{46573727}
\pgfsyspdfmark {pgfid349}{10963535}{43735927}
\pgfsyspdfmark {pgfid346}{12028495}{45154827}
\pgfsyspdfmark {pgfid351}{20602779}{46313352}
\pgfsyspdfmark {pgfid352}{19444254}{46793227}
\pgfsyspdfmark {pgfid353}{17805854}{45154827}
\pgfsyspdfmark {pgfid354}{19444254}{43516427}
\pgfsyspdfmark {pgfid355}{20602779}{43996302}
\pgfsyspdfmark {pgfid350}{19773564}{45154827}
\pgfsyspdfmark {pgfid358}{16988298}{23004783}
\pgfsyspdfmark {pgfid359}{15829773}{23484658}
\pgfsyspdfmark {pgfid360}{14671248}{23004783}
\pgfsyspdfmark {pgfid361}{14671248}{20687733}
\pgfsyspdfmark {pgfid362}{15829773}{20207858}
\pgfsyspdfmark {pgfid363}{16988298}{20687733}
\pgfsyspdfmark {pgfid357}{16159083}{21846258}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Molecular shape}{10}{section.10.2}}
\oddpage@label{2}{11}
\pgfsyspdfmark {pgfid376}{13486262}{21773388}
\pgfsyspdfmark {pgfid375}{12571311}{21773388}
\pgfsyspdfmark {pgfid382}{18238043}{21773388}
\pgfsyspdfmark {pgfid381}{18483803}{21773388}
\pgfsyspdfmark {pgfid398}{33686096}{32588292}
\pgfsyspdfmark {pgfid399}{32516276}{33758112}
\pgfsyspdfmark {pgfid400}{31346456}{32588292}
\pgfsyspdfmark {pgfid397}{32730185}{32588292}
\pgfsyspdfmark {pgfid402}{16405195}{29081312}
\pgfsyspdfmark {pgfid403}{14650465}{30094408}
\pgfsyspdfmark {pgfid404}{14650465}{28068216}
\pgfsyspdfmark {pgfid401}{15449284}{29081312}
\pgfsyspdfmark {pgfid406}{20797881}{27551220}
\pgfsyspdfmark {pgfid407}{21894874}{27551220}
\pgfsyspdfmark {pgfid412}{19555234}{27551220}
\pgfsyspdfmark {pgfid405}{20979923}{27551220}
\pgfsyspdfmark {pgfid419}{23577373}{17264165}
\pgfsyspdfmark {pgfid420}{24747193}{16220804}
\pgfsyspdfmark {pgfid418}{22662422}{16220804}
\pgfsyspdfmark {pgfid426}{10959905}{50063931}
\pgfsyspdfmark {pgfid431}{13299545}{50063931}
\pgfsyspdfmark {pgfid425}{11214774}{50063931}
\newlabel{Tab:{Ch-electronicstructure}2}{{10.2}{13}{Electronic structure of molecules}{figure.10.2}{}}
\oddpage@label{3}{13}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Polarity of molecules}{14}{section.10.3}}
\newlabel{Fig:{Ch-electronicstructure}3}{{10.3}{14}{Electronic structure of molecules}{figure.10.3}{}}
\pgfsyspdfmark {pgfid438}{31497873}{9249219}
\pgfsyspdfmark {pgfid439}{28963100}{8331715}
\pgfsyspdfmark {pgfid440}{30984662}{7414211}
\pgfsyspdfmark {pgfid441}{17691074}{6496707}
\pgfsyspdfmark {pgfid442}{11761547}{50063931}
\pgfsyspdfmark {pgfid443}{15363109}{50063931}
\pgfsyspdfmark {pgfid444}{18942617}{50063931}
\pgfsyspdfmark {pgfid445}{16112467}{48793934}
\pgfsyspdfmark {pgfid446}{12243407}{39519644}
\pgfsyspdfmark {pgfid447}{15471966}{39519644}
\pgfsyspdfmark {pgfid448}{18700525}{39519644}
\pgfsyspdfmark {pgfid449}{20394658}{39519644}
\newlabel{Tab:{Ch-electronicstructure}4}{{10.4}{15}{Electronic structure of molecules}{figure.10.4}{}}
\pgfsyspdfmark {pgfid450}{16387603}{36221733}
\pgfsyspdfmark {pgfid451}{25038459}{36221733}
\pgfsyspdfmark {pgfid452}{15798138}{29551107}
\pgfsyspdfmark {pgfid453}{21207186}{29551107}
\pgfsyspdfmark {pgfid454}{25233160}{29551107}
\pgfsyspdfmark {pgfid455}{4851434}{28578893}
\newlabel{Tab:{Ch-electronicstructure}5}{{10.5}{15}{Electronic structure of molecules}{figure.10.5}{}}
\pgfsyspdfmark {pgfid456}{5490410}{13807566}
\pgfsyspdfmark {pgfid457}{5481300}{12517132}
\pgfsyspdfmark {pgfid458}{5490410}{11226698}
\pgfsyspdfmark {pgfid459}{5490410}{9936264}
\pgfsyspdfmark {pgfid460}{5490410}{8645830}
\pgfsyspdfmark {pgfid461}{5499519}{7355396}
\pgfsyspdfmark {pgfid462}{5657781}{6064962}
\pgfsyspdfmark {pgfid463}{5499519}{4774528}
\pgfsyspdfmark {pgfid464}{16146000}{38840354}
\pgfsyspdfmark {pgfid465}{20342089}{38840354}
\pgfsyspdfmark {pgfid468}{22993585}{38840354}
\pgfsyspdfmark {pgfid466}{23239345}{38840354}
\pgfsyspdfmark {pgfid481}{26683409}{38840354}
\pgfsyspdfmark {pgfid483}{29325796}{38840354}
\pgfsyspdfmark {pgfid482}{29580665}{38840354}
\pgfsyspdfmark {pgfid492}{33024729}{38840354}
\pgfsyspdfmark {pgfid494}{22325633}{32618286}
\pgfsyspdfmark {pgfid495}{23513672}{32618286}
\pgfsyspdfmark {pgfid500}{24665273}{32618286}
\pgfsyspdfmark {pgfid493}{22580502}{32618286}
\pgfsyspdfmark {pgfid505}{25338851}{32618286}
\pgfsyspdfmark {pgfid508}{24333599}{22835206}
\pgfsyspdfmark {pgfid506}{23418648}{22835206}
\pgfsyspdfmark {pgfid517}{23832242}{21675025}
\pgfsyspdfmark {pgfid520}{20844510}{13237958}
\pgfsyspdfmark {pgfid521}{19089780}{14251054}
\pgfsyspdfmark {pgfid522}{19089780}{12224862}
\pgfsyspdfmark {pgfid519}{19888599}{13237958}
\pgfsyspdfmark {pgfid524}{23527418}{13237958}
\pgfsyspdfmark {pgfid525}{24467687}{12653048}
\pgfsyspdfmark {pgfid530}{22441495}{12653048}
\pgfsyspdfmark {pgfid523}{23709460}{13237958}
\pgfsyspdfmark {pgfid535}{27489184}{13237958}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Hybrid orbitals}{17}{section.10.4}}
\oddpage@label{4}{17}
\newlabel{Tab:{Ch-electronicstructure}6}{{10.6}{17}{Electronic structure of molecules}{figure.10.6}{}}
\pgfsyspdfmark {pgfid545}{12909951}{48538609}
\pgfsyspdfmark {pgfid546}{11155221}{49551705}
\pgfsyspdfmark {pgfid547}{11155221}{47525513}
\pgfsyspdfmark {pgfid544}{11954040}{48538609}
\pgfsyspdfmark {pgfid549}{15370934}{48538609}
\pgfsyspdfmark {pgfid550}{16311203}{47953699}
\pgfsyspdfmark {pgfid555}{14285011}{47953699}
\pgfsyspdfmark {pgfid548}{15552976}{48538609}
\pgfsyspdfmark {pgfid560}{19984193}{48538609}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Molecular orbital theory}{19}{section.10.5}}
\newlabel{Fig:{Ch-electronicstructure}7}{{10.7}{19}{Electronic structure of molecules}{figure.10.7}{}}
\newlabel{Fig:{Ch-electronicstructure}8}{{10.8}{20}{Electronic structure of molecules}{figure.10.8}{}}
\exsheets@sum@of@points {0}
\exsheets@sum@of@bonus {0}
\gdef \numberofquestions {0}
\oddpage@label{5}{23}
\ttl@finishall
