\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \exsheets@question@property [3]{}
\providecommand \exsheets@save@number [2]{}
\providecommand \exsheets@sum@of@points [1]{}
\providecommand \exsheets@sum@of@bonus [1]{}
\providecommand \exsheets@use@id [2]{}

\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Electronic structure of molecules }{1}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Electron-dot structures of atoms \& molecules}{1}{section.9.1}}
\pgfsyspdfmark {pgfid39}{11124340}{32012529}
\pgfsyspdfmark {pgfid41}{13887831}{32012529}
\pgfsyspdfmark {pgfid42}{15057651}{32012529}
\pgfsyspdfmark {pgfid40}{14133591}{32012529}
\pgfsyspdfmark {pgfid48}{18194337}{32012529}
\pgfsyspdfmark {pgfid47}{17142842}{32012529}
\pgfsyspdfmark {pgfid50}{19778898}{32012529}
\pgfsyspdfmark {pgfid51}{20939608}{32012529}
\pgfsyspdfmark {pgfid49}{20015548}{32012529}
\pgfsyspdfmark {pgfid56}{21594968}{32012529}
\pgfsyspdfmark {pgfid61}{18213602}{5320882}
\pgfsyspdfmark {pgfid60}{17373092}{5320882}
\pgfsyspdfmark {pgfid64}{33484199}{47416225}
\pgfsyspdfmark {pgfid63}{32629197}{47416225}
\newlabel{tab:Table-Number-of-bonds}{{9.1}{4}{Electronic structure of molecules}{figure.9.1}{}}
\pgfsyspdfmark {pgfid78}{7824148}{41601274}
\pgfsyspdfmark {pgfid77}{6909197}{41601274}
\pgfsyspdfmark {pgfid85}{17648905}{36096250}
\pgfsyspdfmark {pgfid84}{17876183}{36096250}
\pgfsyspdfmark {pgfid103}{13568182}{30340652}
\pgfsyspdfmark {pgfid104}{14738002}{30340652}
\pgfsyspdfmark {pgfid102}{13813942}{30340652}
\pgfsyspdfmark {pgfid110}{16977194}{30340652}
\pgfsyspdfmark {pgfid111}{18147014}{30340652}
\pgfsyspdfmark {pgfid109}{17232063}{30340652}
\pgfsyspdfmark {pgfid118}{15875817}{25359916}
\pgfsyspdfmark {pgfid120}{17036527}{25359916}
\pgfsyspdfmark {pgfid116}{14942647}{25359916}
\pgfsyspdfmark {pgfid131}{17036527}{21296684}
\pgfsyspdfmark {pgfid129}{14942647}{21296684}
\pgfsyspdfmark {pgfid134}{15196097}{6373718}
\pgfsyspdfmark {pgfid136}{23432295}{49708429}
\pgfsyspdfmark {pgfid137}{24602115}{49708429}
\pgfsyspdfmark {pgfid135}{23687164}{49708429}
\pgfsyspdfmark {pgfid143}{23432295}{45383053}
\pgfsyspdfmark {pgfid144}{24602115}{45383053}
\pgfsyspdfmark {pgfid142}{23687164}{45383053}
\pgfsyspdfmark {pgfid151}{31583762}{41450893}
\pgfsyspdfmark {pgfid152}{32653443}{41450893}
\pgfsyspdfmark {pgfid157}{33689438}{41450893}
\pgfsyspdfmark {pgfid150}{31819511}{41450893}
\pgfsyspdfmark {pgfid167}{23832242}{21723384}
\pgfsyspdfmark {pgfid172}{25224882}{21497654}
\pgfsyspdfmark {pgfid177}{21948082}{21497654}
\pgfsyspdfmark {pgfid166}{23832242}{21723384}
\pgfsyspdfmark {pgfid182}{12571209}{19964680}
\pgfsyspdfmark {pgfid184}{23832242}{14299421}
\pgfsyspdfmark {pgfid189}{25224882}{14073691}
\pgfsyspdfmark {pgfid194}{23586482}{15712091}
\pgfsyspdfmark {pgfid199}{21948082}{14073691}
\pgfsyspdfmark {pgfid204}{23586482}{12435291}
\pgfsyspdfmark {pgfid183}{23832242}{14299421}
\pgfsyspdfmark {pgfid209}{12571209}{11084227}
\pgfsyspdfmark {pgfid211}{16112467}{50063931}
\pgfsyspdfmark {pgfid216}{17505107}{49838201}
\pgfsyspdfmark {pgfid221}{14228307}{49838201}
\pgfsyspdfmark {pgfid226}{15866707}{48199801}
\pgfsyspdfmark {pgfid210}{16112467}{50063931}
\pgfsyspdfmark {pgfid233}{4851434}{47173359}
\pgfsyspdfmark {pgfid235}{9927247}{36557672}
\pgfsyspdfmark {pgfid234}{9927247}{36557672}
\pgfsyspdfmark {pgfid248}{12326958}{36557672}
\pgfsyspdfmark {pgfid250}{15866707}{36557672}
\pgfsyspdfmark {pgfid249}{15866707}{36557672}
\pgfsyspdfmark {pgfid268}{21806167}{36557672}
\pgfsyspdfmark {pgfid267}{21806167}{36557672}
\pgfsyspdfmark {pgfid289}{24369718}{36557672}
\pgfsyspdfmark {pgfid292}{15922433}{17719672}
\pgfsyspdfmark {pgfid291}{16159083}{17719672}
\pgfsyspdfmark {pgfid306}{15840513}{8974606}
\pgfsyspdfmark {pgfid305}{16077163}{8974606}
\pgfsyspdfmark {pgfid319}{18476874}{8974606}
\pgfsyspdfmark {pgfid321}{23039079}{49708429}
\pgfsyspdfmark {pgfid322}{24208899}{49708429}
\pgfsyspdfmark {pgfid320}{23293948}{49708429}
\pgfsyspdfmark {pgfid335}{24665273}{37435241}
\pgfsyspdfmark {pgfid337}{23495453}{38605061}
\pgfsyspdfmark {pgfid339}{22325633}{37435241}
\pgfsyspdfmark {pgfid341}{23495453}{36265421}
\pgfsyspdfmark {pgfid333}{23750322}{37435241}
\pgfsyspdfmark {pgfid342}{26600262}{37435241}
\pgfsyspdfmark {pgfid332}{21064222}{37435241}
\oddpage@label{1}{8}
\pgfsyspdfmark {pgfid345}{6075736}{24028603}
\pgfsyspdfmark {pgfid346}{4905916}{25198423}
\pgfsyspdfmark {pgfid348}{3736096}{24028603}
\pgfsyspdfmark {pgfid350}{4905916}{22858783}
\pgfsyspdfmark {pgfid344}{5160785}{24028603}
\pgfsyspdfmark {pgfid351}{8010725}{24028603}
\pgfsyspdfmark {pgfid353}{14888576}{24028603}
\pgfsyspdfmark {pgfid354}{12548936}{24028603}
\pgfsyspdfmark {pgfid356}{13718756}{25198423}
\pgfsyspdfmark {pgfid358}{13718756}{22858783}
\pgfsyspdfmark {pgfid352}{13973625}{24028603}
\pgfsyspdfmark {pgfid359}{16823565}{24028603}
\pgfsyspdfmark {pgfid361}{23701416}{24028603}
\pgfsyspdfmark {pgfid362}{22531596}{22858783}
\pgfsyspdfmark {pgfid364}{22531596}{25198423}
\pgfsyspdfmark {pgfid366}{21361776}{24028603}
\pgfsyspdfmark {pgfid360}{22786465}{24028603}
\pgfsyspdfmark {pgfid367}{25636405}{24028603}
\pgfsyspdfmark {pgfid369}{31344436}{25198423}
\pgfsyspdfmark {pgfid370}{30174616}{24028603}
\pgfsyspdfmark {pgfid372}{32514256}{24028603}
\pgfsyspdfmark {pgfid374}{31344436}{22858783}
\pgfsyspdfmark {pgfid368}{31599305}{24028603}
\pgfsyspdfmark {pgfid375}{34449245}{24028603}
\pgfsyspdfmark {pgfid343}{2474685}{24028603}
\pgfsyspdfmark {pgfid378}{23175625}{20335437}
\pgfsyspdfmark {pgfid379}{23175625}{17995797}
\pgfsyspdfmark {pgfid381}{24345445}{19165617}
\pgfsyspdfmark {pgfid383}{22005805}{19165617}
\pgfsyspdfmark {pgfid377}{23430494}{19165617}
\pgfsyspdfmark {pgfid384}{26280434}{19165617}
\pgfsyspdfmark {pgfid386}{30818645}{19165617}
\pgfsyspdfmark {pgfid387}{31988465}{17995797}
\pgfsyspdfmark {pgfid389}{31988465}{20335437}
\pgfsyspdfmark {pgfid391}{33158285}{19165617}
\pgfsyspdfmark {pgfid385}{32243334}{19165617}
\pgfsyspdfmark {pgfid392}{35093274}{19165617}
\pgfsyspdfmark {pgfid376}{17467594}{19391347}
\pgfsyspdfmark {pgfid394}{11189019}{47343281}
\pgfsyspdfmark {pgfid395}{19009723}{47343281}
\pgfsyspdfmark {pgfid393}{9930163}{47343281}
\pgfsyspdfmark {pgfid399}{13421135}{34758855}
\pgfsyspdfmark {pgfid400}{10963535}{36177755}
\pgfsyspdfmark {pgfid401}{10963535}{33339955}
\pgfsyspdfmark {pgfid398}{12028495}{34758855}
\pgfsyspdfmark {pgfid403}{20602779}{35917380}
\pgfsyspdfmark {pgfid404}{19444254}{36397255}
\pgfsyspdfmark {pgfid405}{17805854}{34758855}
\pgfsyspdfmark {pgfid406}{19444254}{33120455}
\pgfsyspdfmark {pgfid407}{20602779}{33600330}
\pgfsyspdfmark {pgfid402}{19773564}{34758855}
\pgfsyspdfmark {pgfid410}{16988298}{14292269}
\pgfsyspdfmark {pgfid411}{15829773}{14772144}
\pgfsyspdfmark {pgfid412}{14671248}{14292269}
\pgfsyspdfmark {pgfid413}{14671248}{11975219}
\pgfsyspdfmark {pgfid414}{15829773}{11495344}
\pgfsyspdfmark {pgfid415}{16988298}{11975219}
\pgfsyspdfmark {pgfid409}{16159083}{13133744}
\pgfsyspdfmark {pgfid419}{23705566}{8161856}
\pgfsyspdfmark {pgfid420}{24977310}{8161856}
\pgfsyspdfmark {pgfid425}{22871634}{8161856}
\pgfsyspdfmark {pgfid418}{24033884}{8161856}
\pgfsyspdfmark {pgfid430}{26441161}{8161856}
\pgfsyspdfmark {pgfid417}{21774063}{8161856}
\newlabel{tab:Table-Molecular-geometries}{{9.2}{11}{Electronic structure of molecules}{figure.9.2}{}}
\oddpage@label{2}{11}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Molecular shape}{12}{section.9.2}}
\oddpage@label{3}{13}
\pgfsyspdfmark {pgfid451}{13486262}{19020876}
\pgfsyspdfmark {pgfid450}{12571311}{19020876}
\pgfsyspdfmark {pgfid457}{18238043}{19020876}
\pgfsyspdfmark {pgfid456}{18483803}{19020876}
\pgfsyspdfmark {pgfid475}{33686096}{29856251}
\pgfsyspdfmark {pgfid476}{32516276}{31026071}
\pgfsyspdfmark {pgfid477}{31346456}{29856251}
\pgfsyspdfmark {pgfid474}{32730185}{29856251}
\pgfsyspdfmark {pgfid479}{16405195}{26349271}
\pgfsyspdfmark {pgfid480}{14650465}{27362367}
\pgfsyspdfmark {pgfid481}{14650465}{25336175}
\pgfsyspdfmark {pgfid478}{15449284}{26349271}
\pgfsyspdfmark {pgfid483}{20797881}{24819179}
\pgfsyspdfmark {pgfid484}{21894874}{24819179}
\pgfsyspdfmark {pgfid489}{19555234}{24819179}
\pgfsyspdfmark {pgfid482}{20979923}{24819179}
\pgfsyspdfmark {pgfid495}{32938173}{18958299}
\pgfsyspdfmark {pgfid498}{23577373}{11751268}
\pgfsyspdfmark {pgfid499}{24747193}{10707907}
\pgfsyspdfmark {pgfid497}{22662422}{10707907}
\pgfsyspdfmark {pgfid505}{10959905}{44558907}
\pgfsyspdfmark {pgfid510}{13299545}{44558907}
\pgfsyspdfmark {pgfid504}{11214774}{44558907}
\newlabel{Fig:Figure-Electronegativity}{{9.3}{15}{Electronic structure of molecules}{figure.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Polarity of molecules}{15}{section.9.3}}
\pgfsyspdfmark {pgfid519}{20751788}{39053883}
\pgfsyspdfmark {pgfid520}{18126590}{38136379}
\pgfsyspdfmark {pgfid521}{19522294}{37218875}
\pgfsyspdfmark {pgfid522}{28962643}{37218875}
\pgfsyspdfmark {pgfid525}{19481322}{32707643}
\pgfsyspdfmark {pgfid526}{23082884}{32707643}
\pgfsyspdfmark {pgfid527}{26662392}{32707643}
\pgfsyspdfmark {pgfid528}{23832242}{31500602}
\pgfsyspdfmark {pgfid529}{19963182}{22478138}
\pgfsyspdfmark {pgfid530}{23191741}{22478138}
\pgfsyspdfmark {pgfid531}{26420300}{22478138}
\pgfsyspdfmark {pgfid532}{28114433}{22478138}
\newlabel{tab:Table-Ionic-Covalent-Bond}{{9.4}{16}{Electronic structure of molecules}{figure.9.4}{}}
\pgfsyspdfmark {pgfid533}{24107378}{19306139}
\pgfsyspdfmark {pgfid534}{32758234}{19306139}
\pgfsyspdfmark {pgfid535}{23517913}{12635513}
\pgfsyspdfmark {pgfid536}{28926961}{12635513}
\pgfsyspdfmark {pgfid537}{32952935}{12635513}
\pgfsyspdfmark {pgfid538}{12571209}{11663299}
\newlabel{tab:Table-Polar-molecules}{{9.5}{17}{Electronic structure of molecules}{figure.9.5}{}}
\pgfsyspdfmark {pgfid541}{5490410}{42561784}
\pgfsyspdfmark {pgfid542}{5481300}{41271350}
\pgfsyspdfmark {pgfid543}{5490410}{39980916}
\pgfsyspdfmark {pgfid544}{5490410}{38690482}
\pgfsyspdfmark {pgfid545}{5490410}{37400048}
\pgfsyspdfmark {pgfid546}{5499519}{36109614}
\pgfsyspdfmark {pgfid547}{5657781}{34819180}
\pgfsyspdfmark {pgfid548}{5499519}{33528746}
\pgfsyspdfmark {pgfid549}{8426225}{21062584}
\pgfsyspdfmark {pgfid550}{12622314}{21062584}
\pgfsyspdfmark {pgfid553}{15273810}{21062584}
\pgfsyspdfmark {pgfid551}{15519570}{21062584}
\pgfsyspdfmark {pgfid566}{18963634}{21062584}
\pgfsyspdfmark {pgfid568}{21606021}{21062584}
\pgfsyspdfmark {pgfid567}{21860890}{21062584}
\pgfsyspdfmark {pgfid577}{25304954}{21062584}
\pgfsyspdfmark {pgfid579}{14605858}{15190886}
\pgfsyspdfmark {pgfid580}{15793897}{15190886}
\pgfsyspdfmark {pgfid585}{16945498}{15190886}
\pgfsyspdfmark {pgfid578}{14860727}{15190886}
\pgfsyspdfmark {pgfid590}{17619076}{15190886}
\pgfsyspdfmark {pgfid593}{16613824}{5790028}
\pgfsyspdfmark {pgfid591}{15698873}{5790028}
\pgfsyspdfmark {pgfid602}{16112467}{4661699}
\pgfsyspdfmark {pgfid605}{20844510}{43325603}
\pgfsyspdfmark {pgfid606}{19089780}{44338699}
\pgfsyspdfmark {pgfid607}{19089780}{42312507}
\pgfsyspdfmark {pgfid604}{19888599}{43325603}
\pgfsyspdfmark {pgfid609}{23527418}{43325603}
\pgfsyspdfmark {pgfid610}{24467687}{42740693}
\pgfsyspdfmark {pgfid615}{22441495}{42740693}
\pgfsyspdfmark {pgfid608}{23709460}{43325603}
\pgfsyspdfmark {pgfid620}{27489184}{43325603}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Hybrid orbitals}{19}{section.9.4}}
\pgfsyspdfmark {pgfid630}{12909951}{21400580}
\pgfsyspdfmark {pgfid631}{11155221}{22413676}
\pgfsyspdfmark {pgfid632}{11155221}{20387484}
\pgfsyspdfmark {pgfid629}{11954040}{21400580}
\pgfsyspdfmark {pgfid634}{15370934}{21400580}
\pgfsyspdfmark {pgfid635}{16311203}{20815670}
\pgfsyspdfmark {pgfid640}{14285011}{20815670}
\pgfsyspdfmark {pgfid633}{15552976}{21400580}
\pgfsyspdfmark {pgfid645}{19984193}{21400580}
\oddpage@label{4}{20}
\newlabel{tab:Table-ABE-Code-hybridization}{{9.6}{20}{Electronic structure of molecules}{figure.9.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Molecular orbital theory}{20}{section.9.5}}
\newlabel{Fig:Figure-Sigma-orbitals}{{9.7}{21}{Electronic structure of molecules}{figure.9.7}{}}
\newlabel{Fig:Figure-Pi-orbitals}{{9.8}{21}{Electronic structure of molecules}{figure.9.8}{}}
\oddpage@label{5}{25}
\exsheets@sum@of@points {0}
\exsheets@sum@of@bonus {0}
\gdef \numberofquestions {0}
\ttl@finishall
%%%TAG:CHEM201
