\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \exsheets@question@property [3]{}
\providecommand \exsheets@save@number [2]{}
\providecommand \exsheets@sum@of@points [1]{}
\providecommand \exsheets@sum@of@bonus [1]{}
\providecommand \exsheets@use@id [2]{}

\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Electronic structure of molecules }{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Electron-dot structures of atoms \& molecules}{1}{section.1.1}}
\pgfsyspdfmark {pgfid34}{11124340}{33592485}
\pgfsyspdfmark {pgfid36}{13887831}{33592485}
\pgfsyspdfmark {pgfid37}{15057651}{33592485}
\pgfsyspdfmark {pgfid35}{14133591}{33592485}
\pgfsyspdfmark {pgfid43}{18194337}{33592485}
\pgfsyspdfmark {pgfid42}{17142842}{33592485}
\pgfsyspdfmark {pgfid45}{19778898}{33592485}
\pgfsyspdfmark {pgfid46}{20939608}{33592485}
\pgfsyspdfmark {pgfid44}{20015548}{33592485}
\pgfsyspdfmark {pgfid51}{21594968}{33592485}
\pgfsyspdfmark {pgfid56}{18213602}{7544382}
\pgfsyspdfmark {pgfid55}{17373092}{7544382}
\pgfsyspdfmark {pgfid67}{15543923}{18548954}
\pgfsyspdfmark {pgfid66}{14628972}{18548954}
\pgfsyspdfmark {pgfid74}{21287957}{9568866}
\pgfsyspdfmark {pgfid75}{22457777}{9568866}
\pgfsyspdfmark {pgfid73}{21533717}{9568866}
\pgfsyspdfmark {pgfid81}{24696969}{9568866}
\pgfsyspdfmark {pgfid82}{25866789}{9568866}
\pgfsyspdfmark {pgfid80}{24951838}{9568866}
\pgfsyspdfmark {pgfid89}{23595592}{4661699}
\pgfsyspdfmark {pgfid91}{24756302}{4661699}
\pgfsyspdfmark {pgfid87}{22662422}{4661699}
\pgfsyspdfmark {pgfid102}{17036527}{47507796}
\pgfsyspdfmark {pgfid100}{14942647}{47507796}
\pgfsyspdfmark {pgfid105}{15196097}{31876814}
\pgfsyspdfmark {pgfid107}{15712520}{29255374}
\pgfsyspdfmark {pgfid108}{16882340}{29255374}
\pgfsyspdfmark {pgfid106}{15967389}{29255374}
\pgfsyspdfmark {pgfid114}{15712520}{24929998}
\pgfsyspdfmark {pgfid115}{16882340}{24929998}
\pgfsyspdfmark {pgfid113}{15967389}{24929998}
\pgfsyspdfmark {pgfid122}{23832242}{50063931}
\pgfsyspdfmark {pgfid127}{25224882}{49838201}
\pgfsyspdfmark {pgfid132}{21948082}{49838201}
\pgfsyspdfmark {pgfid121}{23832242}{50063931}
\pgfsyspdfmark {pgfid137}{12571209}{48431141}
\pgfsyspdfmark {pgfid139}{23832242}{42891797}
\pgfsyspdfmark {pgfid144}{25224882}{42666067}
\pgfsyspdfmark {pgfid149}{23586482}{44304467}
\pgfsyspdfmark {pgfid154}{21948082}{42666067}
\pgfsyspdfmark {pgfid159}{23586482}{41027667}
\pgfsyspdfmark {pgfid138}{23832242}{42891797}
\pgfsyspdfmark {pgfid164}{12571209}{39802517}
\pgfsyspdfmark {pgfid166}{23832242}{31747198}
\pgfsyspdfmark {pgfid171}{25224882}{31521468}
\pgfsyspdfmark {pgfid176}{21948082}{31521468}
\pgfsyspdfmark {pgfid181}{23586482}{29883068}
\pgfsyspdfmark {pgfid165}{23832242}{31747198}
\pgfsyspdfmark {pgfid186}{12571209}{28657918}
\pgfsyspdfmark {pgfid188}{17647022}{17843523}
\pgfsyspdfmark {pgfid187}{17647022}{17843523}
\pgfsyspdfmark {pgfid201}{20046733}{17843523}
\pgfsyspdfmark {pgfid203}{23586482}{17843523}
\pgfsyspdfmark {pgfid202}{23586482}{17843523}
\pgfsyspdfmark {pgfid221}{29525942}{17843523}
\pgfsyspdfmark {pgfid220}{29525942}{17843523}
\pgfsyspdfmark {pgfid242}{32089493}{17843523}
\pgfsyspdfmark {pgfid245}{15922433}{44823023}
\pgfsyspdfmark {pgfid244}{16159083}{44823023}
\pgfsyspdfmark {pgfid259}{15840513}{35686786}
\pgfsyspdfmark {pgfid258}{16077163}{35686786}
\pgfsyspdfmark {pgfid272}{18476874}{35686786}
\pgfsyspdfmark {pgfid274}{15319304}{30531017}
\pgfsyspdfmark {pgfid275}{16489124}{30531017}
\pgfsyspdfmark {pgfid273}{15574173}{30531017}
\pgfsyspdfmark {pgfid284}{16945498}{19942501}
\pgfsyspdfmark {pgfid286}{15775678}{21112321}
\pgfsyspdfmark {pgfid288}{14605858}{19942501}
\pgfsyspdfmark {pgfid290}{15775678}{18772681}
\pgfsyspdfmark {pgfid282}{16030547}{19942501}
\pgfsyspdfmark {pgfid291}{18880487}{19942501}
\pgfsyspdfmark {pgfid281}{13344447}{19942501}
\oddpage@label{1}{8}
\pgfsyspdfmark {pgfid294}{6075736}{47942888}
\pgfsyspdfmark {pgfid295}{4905916}{49112708}
\pgfsyspdfmark {pgfid297}{3736096}{47942888}
\pgfsyspdfmark {pgfid299}{4905916}{46773068}
\pgfsyspdfmark {pgfid293}{5160785}{47942888}
\pgfsyspdfmark {pgfid300}{8010725}{47942888}
\pgfsyspdfmark {pgfid302}{14888576}{47942888}
\pgfsyspdfmark {pgfid303}{12548936}{47942888}
\pgfsyspdfmark {pgfid305}{13718756}{49112708}
\pgfsyspdfmark {pgfid307}{13718756}{46773068}
\pgfsyspdfmark {pgfid301}{13973625}{47942888}
\pgfsyspdfmark {pgfid308}{16823565}{47942888}
\pgfsyspdfmark {pgfid310}{23701416}{47942888}
\pgfsyspdfmark {pgfid311}{22531596}{46773068}
\pgfsyspdfmark {pgfid313}{22531596}{49112708}
\pgfsyspdfmark {pgfid315}{21361776}{47942888}
\pgfsyspdfmark {pgfid309}{22786465}{47942888}
\pgfsyspdfmark {pgfid316}{25636405}{47942888}
\pgfsyspdfmark {pgfid318}{31344436}{49112708}
\pgfsyspdfmark {pgfid319}{30174616}{47942888}
\pgfsyspdfmark {pgfid321}{32514256}{47942888}
\pgfsyspdfmark {pgfid323}{31344436}{46773068}
\pgfsyspdfmark {pgfid317}{31599305}{47942888}
\pgfsyspdfmark {pgfid324}{34449245}{47942888}
\pgfsyspdfmark {pgfid292}{2474685}{47942888}
\pgfsyspdfmark {pgfid327}{23175625}{44329454}
\pgfsyspdfmark {pgfid328}{23175625}{41989814}
\pgfsyspdfmark {pgfid330}{24345445}{43159634}
\pgfsyspdfmark {pgfid332}{22005805}{43159634}
\pgfsyspdfmark {pgfid326}{23430494}{43159634}
\pgfsyspdfmark {pgfid333}{26280434}{43159634}
\pgfsyspdfmark {pgfid335}{30818645}{43159634}
\pgfsyspdfmark {pgfid336}{31988465}{41989814}
\pgfsyspdfmark {pgfid338}{31988465}{44329454}
\pgfsyspdfmark {pgfid340}{33158285}{43159634}
\pgfsyspdfmark {pgfid334}{32243334}{43159634}
\pgfsyspdfmark {pgfid341}{35093274}{43159634}
\pgfsyspdfmark {pgfid325}{17467594}{43385364}
\pgfsyspdfmark {pgfid343}{18908794}{24527152}
\pgfsyspdfmark {pgfid344}{26729498}{24527152}
\pgfsyspdfmark {pgfid342}{17649938}{24527152}
\pgfsyspdfmark {pgfid346}{21140910}{12157684}
\pgfsyspdfmark {pgfid347}{18683310}{13576584}
\pgfsyspdfmark {pgfid348}{18683310}{10738784}
\pgfsyspdfmark {pgfid345}{19748270}{12157684}
\pgfsyspdfmark {pgfid350}{28322554}{13316209}
\pgfsyspdfmark {pgfid351}{27164029}{13796084}
\pgfsyspdfmark {pgfid352}{25525629}{12157684}
\pgfsyspdfmark {pgfid353}{27164029}{10519284}
\pgfsyspdfmark {pgfid354}{28322554}{10999159}
\pgfsyspdfmark {pgfid349}{27493339}{12157684}
\pgfsyspdfmark {pgfid357}{16988298}{37946726}
\pgfsyspdfmark {pgfid358}{15829773}{38426601}
\pgfsyspdfmark {pgfid359}{14671248}{37946726}
\pgfsyspdfmark {pgfid360}{14671248}{35629676}
\pgfsyspdfmark {pgfid361}{15829773}{35149801}
\pgfsyspdfmark {pgfid362}{16988298}{35629676}
\pgfsyspdfmark {pgfid356}{16159083}{36788201}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Molecular shape}{9}{section.1.2}}
\oddpage@label{2}{10}
\newlabel{Tab:{Ch-electronicstructure}1}{{1.1}{11}{Electronic structure of molecules}{figure.1.1}{}}
\oddpage@label{3}{11}
\pgfsyspdfmark {pgfid375}{13486262}{17258568}
\pgfsyspdfmark {pgfid374}{12571311}{17258568}
\pgfsyspdfmark {pgfid381}{18238043}{17258568}
\pgfsyspdfmark {pgfid380}{18483803}{17258568}
\pgfsyspdfmark {pgfid397}{33686096}{28000772}
\pgfsyspdfmark {pgfid398}{32516276}{29170592}
\pgfsyspdfmark {pgfid399}{31346456}{28000772}
\pgfsyspdfmark {pgfid396}{32730185}{28000772}
\pgfsyspdfmark {pgfid401}{16405195}{24493792}
\pgfsyspdfmark {pgfid402}{14650465}{25506888}
\pgfsyspdfmark {pgfid403}{14650465}{23480696}
\pgfsyspdfmark {pgfid400}{15449284}{24493792}
\pgfsyspdfmark {pgfid405}{20797881}{22963700}
\pgfsyspdfmark {pgfid406}{21894874}{22963700}
\pgfsyspdfmark {pgfid411}{19555234}{22963700}
\pgfsyspdfmark {pgfid404}{20979923}{22963700}
\pgfsyspdfmark {pgfid418}{23577373}{12676645}
\pgfsyspdfmark {pgfid419}{24747193}{11633284}
\pgfsyspdfmark {pgfid417}{22662422}{11633284}
\pgfsyspdfmark {pgfid425}{10959905}{45476411}
\pgfsyspdfmark {pgfid430}{13299545}{45476411}
\pgfsyspdfmark {pgfid424}{11214774}{45476411}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Polarity of molecules}{13}{section.1.3}}
\pgfsyspdfmark {pgfid436}{16368815}{7439450}
\pgfsyspdfmark {pgfid437}{25721441}{7439450}
\pgfsyspdfmark {pgfid438}{15403862}{4693199}
\pgfsyspdfmark {pgfid439}{17066832}{4693199}
\pgfsyspdfmark {pgfid441}{29852467}{31013278}
\pgfsyspdfmark {pgfid442}{31040506}{31013278}
\pgfsyspdfmark {pgfid447}{32192107}{31013278}
\pgfsyspdfmark {pgfid440}{30107336}{31013278}
\pgfsyspdfmark {pgfid453}{14592754}{28519394}
\pgfsyspdfmark {pgfid452}{14020435}{27692206}
\pgfsyspdfmark {pgfid460}{20844510}{18655381}
\pgfsyspdfmark {pgfid461}{19089780}{19668477}
\pgfsyspdfmark {pgfid462}{19089780}{17642285}
\pgfsyspdfmark {pgfid459}{19888599}{18655381}
\pgfsyspdfmark {pgfid464}{23527418}{18655381}
\pgfsyspdfmark {pgfid465}{24467687}{18070471}
\pgfsyspdfmark {pgfid470}{22441495}{18070471}
\pgfsyspdfmark {pgfid463}{23709460}{18655381}
\pgfsyspdfmark {pgfid475}{27489184}{18655381}
\oddpage@label{4}{14}
\newlabel{Tab:{Ch-electronicstructure}2}{{1.2}{15}{Electronic structure of molecules}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Hybrid orbitals}{16}{section.1.4}}
\pgfsyspdfmark {pgfid484}{20629726}{24415236}
\pgfsyspdfmark {pgfid485}{18874996}{25428332}
\pgfsyspdfmark {pgfid486}{18874996}{23402140}
\pgfsyspdfmark {pgfid483}{19673815}{24415236}
\pgfsyspdfmark {pgfid488}{23090709}{24415236}
\pgfsyspdfmark {pgfid489}{24030978}{23830326}
\pgfsyspdfmark {pgfid494}{22004786}{23830326}
\pgfsyspdfmark {pgfid487}{23272751}{24415236}
\pgfsyspdfmark {pgfid499}{27703968}{24415236}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Molecular orbital theory}{17}{section.1.5}}
\newlabel{Fig:{Ch-electronicstructure}3}{{1.3}{17}{Electronic structure of molecules}{figure.1.3}{}}
\newlabel{Fig:{Ch-electronicstructure}4}{{1.4}{17}{Electronic structure of molecules}{figure.1.4}{}}
\oddpage@label{5}{21}
\exsheets@sum@of@points {0}
\exsheets@sum@of@bonus {0}
\gdef \numberofquestions {0}
\ttl@finishall
