\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \exsheets@question@property [3]{}
\providecommand \exsheets@save@number [2]{}
\providecommand \exsheets@sum@of@points [1]{}
\providecommand \exsheets@sum@of@bonus [1]{}
\providecommand \exsheets@use@id [2]{}

\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Electronic structure of molecules }{1}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Electron-dot structures of atoms \& molecules}{1}{section.10.1}}
\pgfsyspdfmark {pgfid34}{11124340}{33592485}
\pgfsyspdfmark {pgfid36}{13887831}{33592485}
\pgfsyspdfmark {pgfid37}{15057651}{33592485}
\pgfsyspdfmark {pgfid35}{14133591}{33592485}
\pgfsyspdfmark {pgfid43}{18194337}{33592485}
\pgfsyspdfmark {pgfid42}{17142842}{33592485}
\pgfsyspdfmark {pgfid45}{19778898}{33592485}
\pgfsyspdfmark {pgfid46}{20939608}{33592485}
\pgfsyspdfmark {pgfid44}{20015548}{33592485}
\pgfsyspdfmark {pgfid51}{21594968}{33592485}
\pgfsyspdfmark {pgfid56}{18213602}{7544382}
\pgfsyspdfmark {pgfid55}{17373092}{7544382}
\pgfsyspdfmark {pgfid67}{15543923}{18548954}
\pgfsyspdfmark {pgfid66}{14628972}{18548954}
\pgfsyspdfmark {pgfid74}{21287957}{9568866}
\pgfsyspdfmark {pgfid75}{22457777}{9568866}
\pgfsyspdfmark {pgfid73}{21533717}{9568866}
\pgfsyspdfmark {pgfid81}{24696969}{9568866}
\pgfsyspdfmark {pgfid82}{25866789}{9568866}
\pgfsyspdfmark {pgfid80}{24951838}{9568866}
\pgfsyspdfmark {pgfid89}{23595592}{4661699}
\pgfsyspdfmark {pgfid91}{24756302}{4661699}
\pgfsyspdfmark {pgfid87}{22662422}{4661699}
\pgfsyspdfmark {pgfid102}{17036527}{47507796}
\pgfsyspdfmark {pgfid100}{14942647}{47507796}
\pgfsyspdfmark {pgfid105}{15196097}{31876814}
\pgfsyspdfmark {pgfid107}{15712520}{29255374}
\pgfsyspdfmark {pgfid108}{16882340}{29255374}
\pgfsyspdfmark {pgfid106}{15967389}{29255374}
\pgfsyspdfmark {pgfid114}{15712520}{24929998}
\pgfsyspdfmark {pgfid115}{16882340}{24929998}
\pgfsyspdfmark {pgfid113}{15967389}{24929998}
\pgfsyspdfmark {pgfid122}{23832242}{50063931}
\pgfsyspdfmark {pgfid127}{25224882}{49838201}
\pgfsyspdfmark {pgfid132}{21948082}{49838201}
\pgfsyspdfmark {pgfid121}{23832242}{50063931}
\pgfsyspdfmark {pgfid137}{12571209}{48431141}
\pgfsyspdfmark {pgfid139}{23832242}{42891797}
\pgfsyspdfmark {pgfid144}{25224882}{42666067}
\pgfsyspdfmark {pgfid149}{23586482}{44304467}
\pgfsyspdfmark {pgfid154}{21948082}{42666067}
\pgfsyspdfmark {pgfid159}{23586482}{41027667}
\pgfsyspdfmark {pgfid138}{23832242}{42891797}
\pgfsyspdfmark {pgfid164}{12571209}{39802517}
\pgfsyspdfmark {pgfid166}{23832242}{31747198}
\pgfsyspdfmark {pgfid171}{25224882}{31521468}
\pgfsyspdfmark {pgfid176}{21948082}{31521468}
\pgfsyspdfmark {pgfid181}{23586482}{29883068}
\pgfsyspdfmark {pgfid165}{23832242}{31747198}
\pgfsyspdfmark {pgfid186}{12571209}{28657918}
\pgfsyspdfmark {pgfid188}{17647022}{17843523}
\pgfsyspdfmark {pgfid187}{17647022}{17843523}
\pgfsyspdfmark {pgfid201}{20046733}{17843523}
\pgfsyspdfmark {pgfid203}{23586482}{17843523}
\pgfsyspdfmark {pgfid202}{23586482}{17843523}
\pgfsyspdfmark {pgfid221}{29525942}{17843523}
\pgfsyspdfmark {pgfid220}{29525942}{17843523}
\pgfsyspdfmark {pgfid242}{32089493}{17843523}
\pgfsyspdfmark {pgfid245}{15922433}{44823023}
\pgfsyspdfmark {pgfid244}{16159083}{44823023}
\pgfsyspdfmark {pgfid259}{15840513}{35686786}
\pgfsyspdfmark {pgfid258}{16077163}{35686786}
\pgfsyspdfmark {pgfid272}{18476874}{35686786}
\pgfsyspdfmark {pgfid274}{15319304}{30531017}
\pgfsyspdfmark {pgfid275}{16489124}{30531017}
\pgfsyspdfmark {pgfid273}{15574173}{30531017}
\pgfsyspdfmark {pgfid284}{16945498}{19942501}
\pgfsyspdfmark {pgfid286}{15775678}{21112321}
\pgfsyspdfmark {pgfid288}{14605858}{19942501}
\pgfsyspdfmark {pgfid290}{15775678}{18772681}
\pgfsyspdfmark {pgfid282}{16030547}{19942501}
\pgfsyspdfmark {pgfid291}{18880487}{19942501}
\pgfsyspdfmark {pgfid281}{13344447}{19942501}
\oddpage@label{1}{8}
\pgfsyspdfmark {pgfid294}{6075736}{47942888}
\pgfsyspdfmark {pgfid295}{4905916}{49112708}
\pgfsyspdfmark {pgfid297}{3736096}{47942888}
\pgfsyspdfmark {pgfid299}{4905916}{46773068}
\pgfsyspdfmark {pgfid293}{5160785}{47942888}
\pgfsyspdfmark {pgfid300}{8010725}{47942888}
\pgfsyspdfmark {pgfid302}{14888576}{47942888}
\pgfsyspdfmark {pgfid303}{12548936}{47942888}
\pgfsyspdfmark {pgfid305}{13718756}{49112708}
\pgfsyspdfmark {pgfid307}{13718756}{46773068}
\pgfsyspdfmark {pgfid301}{13973625}{47942888}
\pgfsyspdfmark {pgfid308}{16823565}{47942888}
\pgfsyspdfmark {pgfid310}{23701416}{47942888}
\pgfsyspdfmark {pgfid311}{22531596}{46773068}
\pgfsyspdfmark {pgfid313}{22531596}{49112708}
\pgfsyspdfmark {pgfid315}{21361776}{47942888}
\pgfsyspdfmark {pgfid309}{22786465}{47942888}
\pgfsyspdfmark {pgfid316}{25636405}{47942888}
\pgfsyspdfmark {pgfid318}{31344436}{49112708}
\pgfsyspdfmark {pgfid319}{30174616}{47942888}
\pgfsyspdfmark {pgfid321}{32514256}{47942888}
\pgfsyspdfmark {pgfid323}{31344436}{46773068}
\pgfsyspdfmark {pgfid317}{31599305}{47942888}
\pgfsyspdfmark {pgfid324}{34449245}{47942888}
\pgfsyspdfmark {pgfid292}{2474685}{47942888}
\pgfsyspdfmark {pgfid327}{23175625}{44329454}
\pgfsyspdfmark {pgfid328}{23175625}{41989814}
\pgfsyspdfmark {pgfid330}{24345445}{43159634}
\pgfsyspdfmark {pgfid332}{22005805}{43159634}
\pgfsyspdfmark {pgfid326}{23430494}{43159634}
\pgfsyspdfmark {pgfid333}{26280434}{43159634}
\pgfsyspdfmark {pgfid335}{30818645}{43159634}
\pgfsyspdfmark {pgfid336}{31988465}{41989814}
\pgfsyspdfmark {pgfid338}{31988465}{44329454}
\pgfsyspdfmark {pgfid340}{33158285}{43159634}
\pgfsyspdfmark {pgfid334}{32243334}{43159634}
\pgfsyspdfmark {pgfid341}{35093274}{43159634}
\pgfsyspdfmark {pgfid325}{17467594}{43385364}
\pgfsyspdfmark {pgfid343}{18908794}{24527152}
\pgfsyspdfmark {pgfid344}{26729498}{24527152}
\pgfsyspdfmark {pgfid342}{17649938}{24527152}
\pgfsyspdfmark {pgfid346}{21140910}{12157684}
\pgfsyspdfmark {pgfid347}{18683310}{13576584}
\pgfsyspdfmark {pgfid348}{18683310}{10738784}
\pgfsyspdfmark {pgfid345}{19748270}{12157684}
\pgfsyspdfmark {pgfid350}{28322554}{13316209}
\pgfsyspdfmark {pgfid351}{27164029}{13796084}
\pgfsyspdfmark {pgfid352}{25525629}{12157684}
\pgfsyspdfmark {pgfid353}{27164029}{10519284}
\pgfsyspdfmark {pgfid354}{28322554}{10999159}
\pgfsyspdfmark {pgfid349}{27493339}{12157684}
\pgfsyspdfmark {pgfid357}{16988298}{37946726}
\pgfsyspdfmark {pgfid358}{15829773}{38426601}
\pgfsyspdfmark {pgfid359}{14671248}{37946726}
\pgfsyspdfmark {pgfid360}{14671248}{35629676}
\pgfsyspdfmark {pgfid361}{15829773}{35149801}
\pgfsyspdfmark {pgfid362}{16988298}{35629676}
\pgfsyspdfmark {pgfid356}{16159083}{36788201}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Molecular shape}{9}{section.10.2}}
\oddpage@label{2}{10}
\newlabel{Tab:{Ch-electronicstructure}1}{{10.1}{11}{Electronic structure of molecules}{figure.10.1}{}}
\oddpage@label{3}{11}
\pgfsyspdfmark {pgfid375}{21206037}{50063931}
\pgfsyspdfmark {pgfid374}{20291086}{50063931}
\pgfsyspdfmark {pgfid381}{25957818}{50063931}
\pgfsyspdfmark {pgfid380}{26203578}{50063931}
\pgfsyspdfmark {pgfid397}{33686096}{14357350}
\pgfsyspdfmark {pgfid398}{32516276}{15527170}
\pgfsyspdfmark {pgfid399}{31346456}{14357350}
\pgfsyspdfmark {pgfid396}{32730185}{14357350}
\pgfsyspdfmark {pgfid401}{16405195}{10850370}
\pgfsyspdfmark {pgfid402}{14650465}{11863466}
\pgfsyspdfmark {pgfid403}{14650465}{9837274}
\pgfsyspdfmark {pgfid400}{15449284}{10850370}
\pgfsyspdfmark {pgfid405}{20797881}{9320278}
\pgfsyspdfmark {pgfid406}{21894874}{9320278}
\pgfsyspdfmark {pgfid411}{19555234}{9320278}
\pgfsyspdfmark {pgfid404}{20979923}{9320278}
\pgfsyspdfmark {pgfid418}{15857598}{45874418}
\pgfsyspdfmark {pgfid419}{17027418}{44831057}
\pgfsyspdfmark {pgfid417}{14942647}{44831057}
\pgfsyspdfmark {pgfid425}{10959905}{32398291}
\pgfsyspdfmark {pgfid430}{13299545}{32398291}
\pgfsyspdfmark {pgfid424}{11214774}{32398291}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Polarity of molecules}{13}{section.10.3}}
\newlabel{Fig:{Ch-electronicstructure}2}{{10.2}{13}{Electronic structure of molecules}{figure.10.2}{}}
\pgfsyspdfmark {pgfid437}{31497873}{26257157}
\pgfsyspdfmark {pgfid438}{28963100}{25339653}
\pgfsyspdfmark {pgfid439}{30984662}{24422149}
\pgfsyspdfmark {pgfid440}{17691074}{23504645}
\pgfsyspdfmark {pgfid441}{19481322}{18883703}
\pgfsyspdfmark {pgfid442}{23082884}{18883703}
\pgfsyspdfmark {pgfid443}{26662392}{18883703}
\pgfsyspdfmark {pgfid444}{23832242}{17163057}
\pgfsyspdfmark {pgfid445}{19963182}{6086166}
\pgfsyspdfmark {pgfid446}{23191741}{6086166}
\pgfsyspdfmark {pgfid447}{26420300}{6086166}
\pgfsyspdfmark {pgfid448}{28114433}{6086166}
\newlabel{Tab:{Ch-electronicstructure}3}{{10.3}{14}{Electronic structure of molecules}{figure.10.3}{}}
\pgfsyspdfmark {pgfid449}{16387603}{48813225}
\pgfsyspdfmark {pgfid450}{25038459}{48813225}
\pgfsyspdfmark {pgfid451}{15798138}{42142599}
\pgfsyspdfmark {pgfid452}{21207186}{42142599}
\pgfsyspdfmark {pgfid453}{25233160}{42142599}
\pgfsyspdfmark {pgfid454}{4851434}{41170385}
\newlabel{Tab:{Ch-electronicstructure}4}{{10.4}{15}{Electronic structure of molecules}{figure.10.4}{}}
\pgfsyspdfmark {pgfid455}{5490410}{24742094}
\pgfsyspdfmark {pgfid456}{5481300}{23451660}
\pgfsyspdfmark {pgfid457}{5490410}{22161226}
\pgfsyspdfmark {pgfid458}{5490410}{20870792}
\pgfsyspdfmark {pgfid459}{5490410}{19580358}
\pgfsyspdfmark {pgfid460}{5499519}{18289924}
\pgfsyspdfmark {pgfid461}{5657781}{16999490}
\pgfsyspdfmark {pgfid462}{5499519}{15709056}
\pgfsyspdfmark {pgfid463}{16146000}{48692691}
\pgfsyspdfmark {pgfid464}{20342089}{48692691}
\pgfsyspdfmark {pgfid467}{22993585}{48692691}
\pgfsyspdfmark {pgfid465}{23239345}{48692691}
\pgfsyspdfmark {pgfid480}{26683409}{48692691}
\pgfsyspdfmark {pgfid482}{29325796}{48692691}
\pgfsyspdfmark {pgfid481}{29580665}{48692691}
\pgfsyspdfmark {pgfid491}{33024729}{48692691}
\pgfsyspdfmark {pgfid493}{22325633}{42159109}
\pgfsyspdfmark {pgfid494}{23513672}{42159109}
\pgfsyspdfmark {pgfid499}{24665273}{42159109}
\pgfsyspdfmark {pgfid492}{22580502}{42159109}
\pgfsyspdfmark {pgfid504}{25338851}{42159109}
\pgfsyspdfmark {pgfid507}{24333599}{32034230}
\pgfsyspdfmark {pgfid505}{23418648}{32034230}
\pgfsyspdfmark {pgfid516}{23832242}{30832943}
\pgfsyspdfmark {pgfid519}{20844510}{22194689}
\pgfsyspdfmark {pgfid520}{19089780}{23207785}
\pgfsyspdfmark {pgfid521}{19089780}{21181593}
\pgfsyspdfmark {pgfid518}{19888599}{22194689}
\pgfsyspdfmark {pgfid523}{23527418}{22194689}
\pgfsyspdfmark {pgfid524}{24467687}{21609779}
\pgfsyspdfmark {pgfid529}{22441495}{21609779}
\pgfsyspdfmark {pgfid522}{23709460}{22194689}
\pgfsyspdfmark {pgfid534}{27489184}{22194689}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Hybrid orbitals}{17}{section.10.4}}
\oddpage@label{4}{17}
\newlabel{Tab:{Ch-electronicstructure}5}{{10.5}{17}{Electronic structure of molecules}{figure.10.5}{}}
\pgfsyspdfmark {pgfid543}{12909951}{48538609}
\pgfsyspdfmark {pgfid544}{11155221}{49551705}
\pgfsyspdfmark {pgfid545}{11155221}{47525513}
\pgfsyspdfmark {pgfid542}{11954040}{48538609}
\pgfsyspdfmark {pgfid547}{15370934}{48538609}
\pgfsyspdfmark {pgfid548}{16311203}{47953699}
\pgfsyspdfmark {pgfid553}{14285011}{47953699}
\pgfsyspdfmark {pgfid546}{15552976}{48538609}
\pgfsyspdfmark {pgfid558}{19984193}{48538609}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Molecular orbital theory}{20}{section.10.5}}
\newlabel{Fig:{Ch-electronicstructure}6}{{10.6}{20}{Electronic structure of molecules}{figure.10.6}{}}
\newlabel{Fig:{Ch-electronicstructure}7}{{10.7}{20}{Electronic structure of molecules}{figure.10.7}{}}
\exsheets@sum@of@points {0}
\exsheets@sum@of@bonus {0}
\gdef \numberofquestions {0}
\oddpage@label{5}{24}
\ttl@finishall
