\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \exsheets@question@property [3]{}
\providecommand \exsheets@save@number [2]{}
\providecommand \exsheets@sum@of@points [1]{}
\providecommand \exsheets@sum@of@bonus [1]{}
\providecommand \exsheets@use@id [2]{}

\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Electronic structure of molecules }{1}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Electron-dot structures of atoms \& molecules}{1}{section.10.1}}
\pgfsyspdfmark {pgfid34}{11124340}{33592485}
\pgfsyspdfmark {pgfid36}{13887831}{33592485}
\pgfsyspdfmark {pgfid37}{15057651}{33592485}
\pgfsyspdfmark {pgfid35}{14133591}{33592485}
\pgfsyspdfmark {pgfid43}{18194337}{33592485}
\pgfsyspdfmark {pgfid42}{17142842}{33592485}
\pgfsyspdfmark {pgfid45}{19778898}{33592485}
\pgfsyspdfmark {pgfid46}{20939608}{33592485}
\pgfsyspdfmark {pgfid44}{20015548}{33592485}
\pgfsyspdfmark {pgfid51}{21594968}{33592485}
\pgfsyspdfmark {pgfid56}{18213602}{7544382}
\pgfsyspdfmark {pgfid55}{17373092}{7544382}
\pgfsyspdfmark {pgfid67}{15543923}{18548954}
\pgfsyspdfmark {pgfid66}{14628972}{18548954}
\pgfsyspdfmark {pgfid74}{21287957}{9568866}
\pgfsyspdfmark {pgfid75}{22457777}{9568866}
\pgfsyspdfmark {pgfid73}{21533717}{9568866}
\pgfsyspdfmark {pgfid81}{24696969}{9568866}
\pgfsyspdfmark {pgfid82}{25866789}{9568866}
\pgfsyspdfmark {pgfid80}{24951838}{9568866}
\pgfsyspdfmark {pgfid89}{23595592}{4661699}
\pgfsyspdfmark {pgfid91}{24756302}{4661699}
\pgfsyspdfmark {pgfid87}{22662422}{4661699}
\pgfsyspdfmark {pgfid102}{17036527}{47507796}
\pgfsyspdfmark {pgfid100}{14942647}{47507796}
\pgfsyspdfmark {pgfid105}{15196097}{31876814}
\pgfsyspdfmark {pgfid107}{15712520}{29255374}
\pgfsyspdfmark {pgfid108}{16882340}{29255374}
\pgfsyspdfmark {pgfid106}{15967389}{29255374}
\pgfsyspdfmark {pgfid114}{15712520}{24929998}
\pgfsyspdfmark {pgfid115}{16882340}{24929998}
\pgfsyspdfmark {pgfid113}{15967389}{24929998}
\pgfsyspdfmark {pgfid122}{23832242}{50063931}
\pgfsyspdfmark {pgfid127}{25224882}{49838201}
\pgfsyspdfmark {pgfid132}{21948082}{49838201}
\pgfsyspdfmark {pgfid121}{23832242}{50063931}
\pgfsyspdfmark {pgfid137}{12571209}{48431141}
\pgfsyspdfmark {pgfid139}{23832242}{42891797}
\pgfsyspdfmark {pgfid144}{25224882}{42666067}
\pgfsyspdfmark {pgfid149}{23586482}{44304467}
\pgfsyspdfmark {pgfid154}{21948082}{42666067}
\pgfsyspdfmark {pgfid159}{23586482}{41027667}
\pgfsyspdfmark {pgfid138}{23832242}{42891797}
\pgfsyspdfmark {pgfid164}{12571209}{39802517}
\pgfsyspdfmark {pgfid166}{23832242}{31747198}
\pgfsyspdfmark {pgfid171}{25224882}{31521468}
\pgfsyspdfmark {pgfid176}{21948082}{31521468}
\pgfsyspdfmark {pgfid181}{23586482}{29883068}
\pgfsyspdfmark {pgfid165}{23832242}{31747198}
\pgfsyspdfmark {pgfid186}{12571209}{28657918}
\pgfsyspdfmark {pgfid188}{17647022}{17843523}
\pgfsyspdfmark {pgfid187}{17647022}{17843523}
\pgfsyspdfmark {pgfid201}{20046733}{17843523}
\pgfsyspdfmark {pgfid203}{23586482}{17843523}
\pgfsyspdfmark {pgfid202}{23586482}{17843523}
\pgfsyspdfmark {pgfid221}{29525942}{17843523}
\pgfsyspdfmark {pgfid220}{29525942}{17843523}
\pgfsyspdfmark {pgfid242}{32089493}{17843523}
\pgfsyspdfmark {pgfid245}{15922433}{44823023}
\pgfsyspdfmark {pgfid244}{16159083}{44823023}
\pgfsyspdfmark {pgfid259}{15840513}{35686786}
\pgfsyspdfmark {pgfid258}{16077163}{35686786}
\pgfsyspdfmark {pgfid272}{18476874}{35686786}
\pgfsyspdfmark {pgfid274}{15319304}{30531017}
\pgfsyspdfmark {pgfid275}{16489124}{30531017}
\pgfsyspdfmark {pgfid273}{15574173}{30531017}
\pgfsyspdfmark {pgfid284}{16945498}{19942501}
\pgfsyspdfmark {pgfid286}{15775678}{21112321}
\pgfsyspdfmark {pgfid288}{14605858}{19942501}
\pgfsyspdfmark {pgfid290}{15775678}{18772681}
\pgfsyspdfmark {pgfid282}{16030547}{19942501}
\pgfsyspdfmark {pgfid291}{18880487}{19942501}
\pgfsyspdfmark {pgfid281}{13344447}{19942501}
\oddpage@label{1}{8}
\pgfsyspdfmark {pgfid294}{6075736}{47942888}
\pgfsyspdfmark {pgfid295}{4905916}{49112708}
\pgfsyspdfmark {pgfid297}{3736096}{47942888}
\pgfsyspdfmark {pgfid299}{4905916}{46773068}
\pgfsyspdfmark {pgfid293}{5160785}{47942888}
\pgfsyspdfmark {pgfid300}{8010725}{47942888}
\pgfsyspdfmark {pgfid302}{14888576}{47942888}
\pgfsyspdfmark {pgfid303}{12548936}{47942888}
\pgfsyspdfmark {pgfid305}{13718756}{49112708}
\pgfsyspdfmark {pgfid307}{13718756}{46773068}
\pgfsyspdfmark {pgfid301}{13973625}{47942888}
\pgfsyspdfmark {pgfid308}{16823565}{47942888}
\pgfsyspdfmark {pgfid310}{23701416}{47942888}
\pgfsyspdfmark {pgfid311}{22531596}{46773068}
\pgfsyspdfmark {pgfid313}{22531596}{49112708}
\pgfsyspdfmark {pgfid315}{21361776}{47942888}
\pgfsyspdfmark {pgfid309}{22786465}{47942888}
\pgfsyspdfmark {pgfid316}{25636405}{47942888}
\pgfsyspdfmark {pgfid318}{31344436}{49112708}
\pgfsyspdfmark {pgfid319}{30174616}{47942888}
\pgfsyspdfmark {pgfid321}{32514256}{47942888}
\pgfsyspdfmark {pgfid323}{31344436}{46773068}
\pgfsyspdfmark {pgfid317}{31599305}{47942888}
\pgfsyspdfmark {pgfid324}{34449245}{47942888}
\pgfsyspdfmark {pgfid292}{2474685}{47942888}
\pgfsyspdfmark {pgfid327}{23175625}{44329454}
\pgfsyspdfmark {pgfid328}{23175625}{41989814}
\pgfsyspdfmark {pgfid330}{24345445}{43159634}
\pgfsyspdfmark {pgfid332}{22005805}{43159634}
\pgfsyspdfmark {pgfid326}{23430494}{43159634}
\pgfsyspdfmark {pgfid333}{26280434}{43159634}
\pgfsyspdfmark {pgfid335}{30818645}{43159634}
\pgfsyspdfmark {pgfid336}{31988465}{41989814}
\pgfsyspdfmark {pgfid338}{31988465}{44329454}
\pgfsyspdfmark {pgfid340}{33158285}{43159634}
\pgfsyspdfmark {pgfid334}{32243334}{43159634}
\pgfsyspdfmark {pgfid341}{35093274}{43159634}
\pgfsyspdfmark {pgfid325}{17467594}{43385364}
\pgfsyspdfmark {pgfid343}{18908794}{24527152}
\pgfsyspdfmark {pgfid344}{26729498}{24527152}
\pgfsyspdfmark {pgfid342}{17649938}{24527152}
\pgfsyspdfmark {pgfid346}{21140910}{12157684}
\pgfsyspdfmark {pgfid347}{18683310}{13576584}
\pgfsyspdfmark {pgfid348}{18683310}{10738784}
\pgfsyspdfmark {pgfid345}{19748270}{12157684}
\pgfsyspdfmark {pgfid350}{28322554}{13316209}
\pgfsyspdfmark {pgfid351}{27164029}{13796084}
\pgfsyspdfmark {pgfid352}{25525629}{12157684}
\pgfsyspdfmark {pgfid353}{27164029}{10519284}
\pgfsyspdfmark {pgfid354}{28322554}{10999159}
\pgfsyspdfmark {pgfid349}{27493339}{12157684}
\pgfsyspdfmark {pgfid357}{16988298}{37946726}
\pgfsyspdfmark {pgfid358}{15829773}{38426601}
\pgfsyspdfmark {pgfid359}{14671248}{37946726}
\pgfsyspdfmark {pgfid360}{14671248}{35629676}
\pgfsyspdfmark {pgfid361}{15829773}{35149801}
\pgfsyspdfmark {pgfid362}{16988298}{35629676}
\pgfsyspdfmark {pgfid356}{16159083}{36788201}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Molecular shape}{9}{section.10.2}}
\oddpage@label{2}{10}
\newlabel{Tab:{Ch-electronicstructure}1}{{10.1}{11}{Electronic structure of molecules}{figure.10.1}{}}
\oddpage@label{3}{11}
\pgfsyspdfmark {pgfid375}{21206037}{50063931}
\pgfsyspdfmark {pgfid374}{20291086}{50063931}
\pgfsyspdfmark {pgfid381}{25957818}{50063931}
\pgfsyspdfmark {pgfid380}{26203578}{50063931}
\pgfsyspdfmark {pgfid397}{33686096}{14357350}
\pgfsyspdfmark {pgfid398}{32516276}{15527170}
\pgfsyspdfmark {pgfid399}{31346456}{14357350}
\pgfsyspdfmark {pgfid396}{32730185}{14357350}
\pgfsyspdfmark {pgfid401}{16405195}{10850370}
\pgfsyspdfmark {pgfid402}{14650465}{11863466}
\pgfsyspdfmark {pgfid403}{14650465}{9837274}
\pgfsyspdfmark {pgfid400}{15449284}{10850370}
\pgfsyspdfmark {pgfid405}{20797881}{9320278}
\pgfsyspdfmark {pgfid406}{21894874}{9320278}
\pgfsyspdfmark {pgfid411}{19555234}{9320278}
\pgfsyspdfmark {pgfid404}{20979923}{9320278}
\pgfsyspdfmark {pgfid418}{15857598}{45874418}
\pgfsyspdfmark {pgfid419}{17027418}{44831057}
\pgfsyspdfmark {pgfid417}{14942647}{44831057}
\pgfsyspdfmark {pgfid425}{10959905}{32398291}
\pgfsyspdfmark {pgfid430}{13299545}{32398291}
\pgfsyspdfmark {pgfid424}{11214774}{32398291}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Polarity of molecules}{13}{section.10.3}}
\newlabel{Fig:{Ch-electronicstructure}2}{{10.2}{13}{Electronic structure of molecules}{figure.10.2}{}}
\pgfsyspdfmark {pgfid437}{31497873}{26257157}
\pgfsyspdfmark {pgfid438}{28963100}{25339653}
\pgfsyspdfmark {pgfid439}{30984662}{24422149}
\pgfsyspdfmark {pgfid440}{17691074}{23504645}
\pgfsyspdfmark {pgfid441}{19481322}{18883703}
\pgfsyspdfmark {pgfid442}{23082884}{18883703}
\pgfsyspdfmark {pgfid443}{26662392}{18883703}
\pgfsyspdfmark {pgfid444}{23832242}{17163057}
\pgfsyspdfmark {pgfid445}{19963182}{6086166}
\pgfsyspdfmark {pgfid446}{23191741}{6086166}
\pgfsyspdfmark {pgfid447}{26420300}{6086166}
\pgfsyspdfmark {pgfid448}{28114433}{6086166}
\newlabel{Tab:{Ch-electronicstructure}3}{{10.3}{14}{Electronic structure of molecules}{figure.10.3}{}}
\pgfsyspdfmark {pgfid449}{16387603}{48813225}
\pgfsyspdfmark {pgfid450}{25038459}{48813225}
\pgfsyspdfmark {pgfid451}{15798138}{42142599}
\pgfsyspdfmark {pgfid452}{21207186}{42142599}
\pgfsyspdfmark {pgfid453}{25233160}{42142599}
\pgfsyspdfmark {pgfid454}{4851434}{41170385}
\newlabel{Tab:{Ch-electronicstructure}4}{{10.4}{15}{Electronic structure of molecules}{figure.10.4}{}}
\pgfsyspdfmark {pgfid455}{5490410}{24742094}
\pgfsyspdfmark {pgfid456}{5481300}{23451660}
\pgfsyspdfmark {pgfid457}{5490410}{22161226}
\pgfsyspdfmark {pgfid458}{5490410}{20870792}
\pgfsyspdfmark {pgfid459}{5490410}{19580358}
\pgfsyspdfmark {pgfid460}{5499519}{18289924}
\pgfsyspdfmark {pgfid461}{5657781}{16999490}
\pgfsyspdfmark {pgfid462}{5499519}{15709056}
\pgfsyspdfmark {pgfid463}{16146000}{48692691}
\pgfsyspdfmark {pgfid464}{20342089}{48692691}
\pgfsyspdfmark {pgfid467}{22993585}{48692691}
\pgfsyspdfmark {pgfid465}{23239345}{48692691}
\pgfsyspdfmark {pgfid480}{26683409}{48692691}
\pgfsyspdfmark {pgfid482}{29325796}{48692691}
\pgfsyspdfmark {pgfid481}{29580665}{48692691}
\pgfsyspdfmark {pgfid491}{33024729}{48692691}
\pgfsyspdfmark {pgfid493}{22325633}{42159109}
\pgfsyspdfmark {pgfid494}{23513672}{42159109}
\pgfsyspdfmark {pgfid499}{24665273}{42159109}
\pgfsyspdfmark {pgfid492}{22580502}{42159109}
\pgfsyspdfmark {pgfid504}{25338851}{42159109}
\pgfsyspdfmark {pgfid507}{24333599}{32034230}
\pgfsyspdfmark {pgfid505}{23418648}{32034230}
\pgfsyspdfmark {pgfid516}{23832242}{30832943}
\pgfsyspdfmark {pgfid519}{20844510}{22194689}
\pgfsyspdfmark {pgfid520}{19089780}{23207785}
\pgfsyspdfmark {pgfid521}{19089780}{21181593}
\pgfsyspdfmark {pgfid518}{19888599}{22194689}
\pgfsyspdfmark {pgfid523}{23527418}{22194689}
\pgfsyspdfmark {pgfid524}{24467687}{21609779}
\pgfsyspdfmark {pgfid529}{22441495}{21609779}
\pgfsyspdfmark {pgfid522}{23709460}{22194689}
\pgfsyspdfmark {pgfid534}{27489184}{22194689}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Hybrid orbitals}{17}{section.10.4}}
\oddpage@label{4}{17}
\newlabel{Tab:{Ch-electronicstructure}5}{{10.5}{17}{Electronic structure of molecules}{figure.10.5}{}}
\pgfsyspdfmark {pgfid543}{12909951}{48538609}
\pgfsyspdfmark {pgfid544}{11155221}{49551705}
\pgfsyspdfmark {pgfid545}{11155221}{47525513}
\pgfsyspdfmark {pgfid542}{11954040}{48538609}
\pgfsyspdfmark {pgfid547}{15370934}{48538609}
\pgfsyspdfmark {pgfid548}{16311203}{47953699}
\pgfsyspdfmark {pgfid553}{14285011}{47953699}
\pgfsyspdfmark {pgfid546}{15552976}{48538609}
\pgfsyspdfmark {pgfid558}{19984193}{48538609}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Molecular orbital theory}{20}{section.10.5}}
\newlabel{Fig:{Ch-electronicstructure}6}{{10.6}{20}{Electronic structure of molecules}{figure.10.6}{}}
\newlabel{Fig:{Ch-electronicstructure}7}{{10.7}{20}{Electronic structure of molecules}{figure.10.7}{}}
\oddpage@label{5}{24}
\exsheets@used@id {1}{1}
\exsheets@save@number {1}{10-6-1}
\exsheets@question@property {1}{section-title}{\nameref {sec:units}}
\exsheets@question@property {1}{counter}{10.1}
\exsheets@used@id {2}{2}
\exsheets@save@number {2}{10-6-2}
\exsheets@question@property {2}{section-title}{\nameref {sec:units}}
\exsheets@question@property {2}{counter}{10.2}
\exsheets@used@id {3}{3}
\exsheets@save@number {3}{10-6-3}
\exsheets@question@property {3}{section-title}{\nameref {sec:units}}
\exsheets@question@property {3}{counter}{10.3}
\exsheets@used@id {4}{4}
\exsheets@save@number {4}{10-6-4}
\exsheets@question@property {4}{section-title}{\nameref {sec:units}}
\exsheets@question@property {4}{counter}{10.4}
\exsheets@used@id {5}{5}
\exsheets@save@number {5}{10-6-5}
\exsheets@question@property {5}{section-title}{\nameref {sec:units}}
\exsheets@question@property {5}{counter}{10.5}
\exsheets@used@id {6}{6}
\exsheets@save@number {6}{10-6-6}
\exsheets@question@property {6}{section-title}{\nameref {sec:units}}
\exsheets@question@property {6}{counter}{10.6}
\exsheets@used@id {7}{7}
\zref@newlabel{mdf@pagelabel-1}{\default{10.6}\page{25}\abspage{25}\mdf@pagevalue{25}}
\pgfsyspdfmark {pgfid582}{5535854}{49931879}
\pgfsyspdfmark {pgfid583}{3789043}{48082795}
\exsheets@save@number {7}{10-6-7}
\exsheets@question@property {7}{section-title}{\nameref {sec:units}}
\exsheets@question@property {7}{counter}{10.7}
\exsheets@used@id {8}{8}
\exsheets@save@number {8}{10-6-8}
\exsheets@question@property {8}{section-title}{\nameref {sec:units}}
\exsheets@question@property {8}{counter}{10.8}
\exsheets@used@id {9}{9}
\exsheets@save@number {9}{10-6-9}
\exsheets@question@property {9}{section-title}{\nameref {sec:units}}
\exsheets@question@property {9}{counter}{10.9}
\exsheets@used@id {10}{10}
\exsheets@save@number {10}{10-6-10}
\exsheets@question@property {10}{section-title}{\nameref {sec:units}}
\exsheets@question@property {10}{counter}{10.10}
\exsheets@used@id {11}{11}
\exsheets@save@number {11}{10-6-11}
\exsheets@question@property {11}{section-title}{\nameref {sec:units}}
\exsheets@question@property {11}{counter}{10.11}
\exsheets@used@id {12}{12}
\exsheets@save@number {12}{10-6-12}
\exsheets@question@property {12}{section-title}{\nameref {sec:units}}
\exsheets@question@property {12}{counter}{10.12}
\exsheets@used@id {13}{13}
\exsheets@save@number {13}{10-6-13}
\exsheets@question@property {13}{section-title}{\nameref {sec:units}}
\exsheets@question@property {13}{counter}{10.13}
\exsheets@used@id {14}{14}
\exsheets@save@number {14}{10-6-14}
\exsheets@question@property {14}{section-title}{\nameref {sec:units}}
\exsheets@question@property {14}{counter}{10.14}
\exsheets@used@id {15}{15}
\exsheets@save@number {15}{10-6-15}
\exsheets@question@property {15}{section-title}{\nameref {sec:units}}
\exsheets@question@property {15}{counter}{10.15}
\exsheets@used@id {16}{16}
\exsheets@save@number {16}{10-6-16}
\exsheets@question@property {16}{section-title}{\nameref {sec:units}}
\exsheets@question@property {16}{counter}{10.16}
\exsheets@used@id {17}{17}
\exsheets@save@number {17}{10-6-17}
\exsheets@question@property {17}{section-title}{\nameref {sec:units}}
\exsheets@question@property {17}{counter}{10.17}
\exsheets@used@id {18}{18}
\exsheets@save@number {18}{10-6-18}
\exsheets@question@property {18}{section-title}{\nameref {sec:units}}
\exsheets@question@property {18}{counter}{10.18}
\exsheets@used@id {19}{19}
\exsheets@save@number {19}{10-6-19}
\exsheets@question@property {19}{section-title}{\nameref {sec:units}}
\exsheets@question@property {19}{counter}{10.19}
\exsheets@used@id {20}{20}
\exsheets@save@number {20}{10-6-20}
\exsheets@question@property {20}{section-title}{\nameref {sec:units}}
\exsheets@question@property {20}{counter}{10.20}
\exsheets@used@id {21}{21}
\pgfsyspdfmark {pgfid596}{10022751}{34584939}
\pgfsyspdfmark {pgfid598}{10018196}{16648824}
\pgfsyspdfmark {pgfid600}{26717076}{44578938}
\pgfsyspdfmark {pgfid603}{22988478}{25975938}
\pgfsyspdfmark {pgfid602}{23225128}{25975938}
\pgfsyspdfmark {pgfid616}{25265486}{25975938}
\pgfsyspdfmark {pgfid618}{31356827}{25975938}
\pgfsyspdfmark {pgfid617}{31611696}{25975938}
\pgfsyspdfmark {pgfid631}{33652054}{25975938}
\pgfsyspdfmark {pgfid632}{23279741}{20117843}
\pgfsyspdfmark {pgfid633}{25210872}{20117843}
\pgfsyspdfmark {pgfid635}{32581260}{20117843}
\pgfsyspdfmark {pgfid634}{31666309}{20117843}
\pgfsyspdfmark {pgfid636}{33606549}{20117843}
\pgfsyspdfmark {pgfid638}{22672975}{14950233}
\pgfsyspdfmark {pgfid639}{21585438}{13195503}
\pgfsyspdfmark {pgfid640}{22598534}{12610593}
\pgfsyspdfmark {pgfid641}{23494659}{13028463}
\pgfsyspdfmark {pgfid637}{22927844}{13780413}
\pgfsyspdfmark {pgfid643}{32311646}{13776763}
\pgfsyspdfmark {pgfid644}{31141826}{14946583}
\pgfsyspdfmark {pgfid645}{29972006}{13776763}
\pgfsyspdfmark {pgfid646}{31141826}{12606943}
\pgfsyspdfmark {pgfid642}{31396695}{13778588}
\pgfsyspdfmark {pgfid648}{23925078}{7554777}
\pgfsyspdfmark {pgfid649}{22755258}{8724597}
\pgfsyspdfmark {pgfid650}{21585438}{7554777}
\pgfsyspdfmark {pgfid651}{22755258}{6384957}
\pgfsyspdfmark {pgfid647}{23010127}{7554777}
\pgfsyspdfmark {pgfid653}{32223341}{8120589}
\pgfsyspdfmark {pgfid654}{29972006}{8317564}
\pgfsyspdfmark {pgfid655}{30723957}{7421421}
\pgfsyspdfmark {pgfid656}{31708975}{7507601}
\pgfsyspdfmark {pgfid652}{31378934}{8520697}
\exsheets@save@number {21}{10-6-21}
\exsheets@question@property {21}{section-title}{\nameref {sec:units}}
\exsheets@question@property {21}{counter}{10.21}
\exsheets@used@id {22}{22}
\exsheets@save@number {22}{10-6-22}
\exsheets@question@property {22}{section-title}{\nameref {sec:units}}
\exsheets@question@property {22}{counter}{10.22}
\exsheets@used@id {23}{23}
\exsheets@save@number {23}{10-6-23}
\exsheets@question@property {23}{section-title}{\nameref {sec:units}}
\exsheets@question@property {23}{counter}{10.23}
\exsheets@used@id {24}{24}
\exsheets@save@number {24}{10-6-24}
\exsheets@question@property {24}{section-title}{\nameref {sec:units}}
\exsheets@question@property {24}{counter}{10.24}
\exsheets@used@id {25}{25}
\exsheets@save@number {25}{10-6-25}
\exsheets@question@property {25}{section-title}{\nameref {sec:units}}
\exsheets@question@property {25}{counter}{10.25}
\exsheets@used@id {26}{26}
\exsheets@save@number {26}{10-6-26}
\exsheets@question@property {26}{section-title}{\nameref {sec:units}}
\exsheets@question@property {26}{counter}{10.26}
\exsheets@used@id {27}{27}
\exsheets@save@number {27}{10-6-27}
\exsheets@question@property {27}{section-title}{\nameref {sec:units}}
\exsheets@question@property {27}{counter}{10.27}
\exsheets@used@id {28}{28}
\exsheets@save@number {28}{10-6-28}
\exsheets@question@property {28}{section-title}{\nameref {sec:units}}
\exsheets@question@property {28}{counter}{10.28}
\exsheets@used@id {29}{29}
\exsheets@save@number {29}{10-6-29}
\exsheets@question@property {29}{section-title}{\nameref {sec:units}}
\exsheets@question@property {29}{counter}{10.29}
\exsheets@used@id {30}{30}
\exsheets@save@number {30}{10-6-30}
\exsheets@question@property {30}{section-title}{\nameref {sec:units}}
\exsheets@question@property {30}{counter}{10.30}
\exsheets@used@id {31}{31}
\exsheets@save@number {31}{10-6-31}
\exsheets@question@property {31}{section-title}{\nameref {sec:units}}
\exsheets@question@property {31}{counter}{10.31}
\exsheets@used@id {32}{32}
\exsheets@save@number {32}{10-6-32}
\exsheets@question@property {32}{section-title}{\nameref {sec:units}}
\exsheets@question@property {32}{counter}{10.32}
\exsheets@used@id {33}{33}
\exsheets@save@number {33}{10-6-33}
\exsheets@question@property {33}{section-title}{\nameref {sec:units}}
\exsheets@question@property {33}{counter}{10.33}
\exsheets@used@id {34}{34}
\exsheets@save@number {34}{10-6-34}
\exsheets@question@property {34}{section-title}{\nameref {sec:units}}
\exsheets@question@property {34}{counter}{10.34}
\exsheets@used@id {35}{35}
\exsheets@save@number {35}{10-6-35}
\exsheets@question@property {35}{section-title}{\nameref {sec:units}}
\exsheets@question@property {35}{counter}{10.35}
\exsheets@used@id {36}{36}
\exsheets@save@number {36}{10-6-36}
\exsheets@question@property {36}{section-title}{\nameref {sec:units}}
\exsheets@question@property {36}{counter}{10.36}
\exsheets@used@id {37}{37}
\pgfsyspdfmark {pgfid658}{5641121}{41977922}
\pgfsyspdfmark {pgfid659}{6466679}{42805110}
\pgfsyspdfmark {pgfid664}{4812303}{42805110}
\pgfsyspdfmark {pgfid657}{5968801}{41977922}
\pgfsyspdfmark {pgfid670}{14202858}{42805110}
\pgfsyspdfmark {pgfid669}{14457727}{41635290}
\pgfsyspdfmark {pgfid672}{6013974}{36122835}
\pgfsyspdfmark {pgfid671}{6227883}{37292655}
\pgfsyspdfmark {pgfid674}{14286408}{37496555}
\pgfsyspdfmark {pgfid675}{13198871}{35741825}
\pgfsyspdfmark {pgfid676}{14211967}{35156915}
\pgfsyspdfmark {pgfid677}{15108092}{35574785}
\pgfsyspdfmark {pgfid673}{14541277}{36326735}
\pgfsyspdfmark {pgfid679}{7151943}{30467999}
\pgfsyspdfmark {pgfid680}{5982123}{31637819}
\pgfsyspdfmark {pgfid681}{4812303}{30467999}
\pgfsyspdfmark {pgfid682}{5982123}{29298179}
\pgfsyspdfmark {pgfid678}{6236992}{30469824}
\pgfsyspdfmark {pgfid683}{14271819}{30814281}
\pgfsyspdfmark {pgfid685}{7063638}{24386648}
\pgfsyspdfmark {pgfid686}{6549272}{25799852}
\pgfsyspdfmark {pgfid687}{5379452}{25799852}
\pgfsyspdfmark {pgfid688}{4812303}{24583623}
\pgfsyspdfmark {pgfid689}{5964362}{23616936}
\pgfsyspdfmark {pgfid684}{6293672}{24786756}
\pgfsyspdfmark {pgfid691}{14400558}{24630032}
\pgfsyspdfmark {pgfid692}{15538511}{24630032}
\pgfsyspdfmark {pgfid697}{14368691}{25799852}
\pgfsyspdfmark {pgfid702}{13198871}{24630032}
\pgfsyspdfmark {pgfid707}{14368691}{23460212}
\pgfsyspdfmark {pgfid690}{14582600}{24630032}
\pgfsyspdfmark {pgfid713}{5862259}{19718102}
\pgfsyspdfmark {pgfid714}{4812303}{19616143}
\pgfsyspdfmark {pgfid719}{5977660}{18548282}
\pgfsyspdfmark {pgfid724}{7143017}{19616143}
\pgfsyspdfmark {pgfid712}{6191569}{19718102}
\pgfsyspdfmark {pgfid732}{15715302}{19718102}
\pgfsyspdfmark {pgfid733}{16885122}{19718102}
\pgfsyspdfmark {pgfid742}{14545482}{19718102}
\pgfsyspdfmark {pgfid730}{16075775}{19718102}
\pgfsyspdfmark {pgfid751}{18867479}{19718102}
\pgfsyspdfmark {pgfid729}{13447911}{19718102}
\pgfsyspdfmark {pgfid753}{7063638}{13636751}
\pgfsyspdfmark {pgfid754}{6549272}{15049955}
\pgfsyspdfmark {pgfid755}{5379452}{15049955}
\pgfsyspdfmark {pgfid756}{4812303}{13833726}
\pgfsyspdfmark {pgfid757}{5564254}{12937583}
\pgfsyspdfmark {pgfid758}{6549272}{13023763}
\pgfsyspdfmark {pgfid752}{6178271}{14036859}
\pgfsyspdfmark {pgfid760}{14235529}{13950679}
\pgfsyspdfmark {pgfid761}{15450206}{13550571}
\pgfsyspdfmark {pgfid766}{14751038}{15049955}
\pgfsyspdfmark {pgfid771}{13766020}{14963775}
\pgfsyspdfmark {pgfid776}{13198871}{13747546}
\pgfsyspdfmark {pgfid781}{14350930}{12780859}
\pgfsyspdfmark {pgfid759}{14564839}{13950679}
\exsheets@save@number {37}{10-6-37}
\exsheets@question@property {37}{section-title}{\nameref {sec:units}}
\exsheets@question@property {37}{counter}{10.37}
\exsheets@used@id {38}{38}
\exsheets@save@number {38}{10-6-38}
\exsheets@question@property {38}{section-title}{\nameref {sec:units}}
\exsheets@question@property {38}{counter}{10.38}
\exsheets@used@id {39}{39}
\exsheets@save@number {39}{10-6-39}
\exsheets@question@property {39}{section-title}{\nameref {sec:units}}
\exsheets@question@property {39}{counter}{10.39}
\exsheets@used@id {40}{40}
\exsheets@save@number {40}{10-6-40}
\exsheets@question@property {40}{section-title}{\nameref {sec:units}}
\exsheets@question@property {40}{counter}{10.40}
\exsheets@used@id {41}{41}
\exsheets@save@number {41}{10-6-41}
\exsheets@question@property {41}{section-title}{\nameref {sec:units}}
\exsheets@question@property {41}{counter}{10.41}
\exsheets@used@id {42}{42}
\exsheets@save@number {42}{10-6-42}
\exsheets@question@property {42}{section-title}{\nameref {sec:units}}
\exsheets@question@property {42}{counter}{10.42}
\exsheets@used@id {43}{43}
\exsheets@save@number {43}{10-6-43}
\exsheets@question@property {43}{section-title}{\nameref {sec:units}}
\exsheets@question@property {43}{counter}{10.43}
\exsheets@used@id {44}{44}
\exsheets@save@number {44}{10-6-44}
\exsheets@question@property {44}{section-title}{\nameref {sec:units}}
\exsheets@question@property {44}{counter}{10.44}
\exsheets@used@id {45}{45}
\exsheets@save@number {45}{10-6-45}
\exsheets@question@property {45}{section-title}{\nameref {sec:units}}
\exsheets@question@property {45}{counter}{10.45}
\exsheets@used@id {46}{46}
\exsheets@save@number {46}{10-6-46}
\exsheets@question@property {46}{section-title}{\nameref {sec:units}}
\exsheets@question@property {46}{counter}{10.46}
\exsheets@used@id {47}{47}
\exsheets@save@number {47}{10-6-47}
\exsheets@question@property {47}{section-title}{\nameref {sec:units}}
\exsheets@question@property {47}{counter}{10.47}
\exsheets@used@id {48}{48}
\exsheets@save@number {48}{10-6-48}
\exsheets@question@property {48}{section-title}{\nameref {sec:units}}
\exsheets@question@property {48}{counter}{10.48}
\exsheets@used@id {49}{49}
\exsheets@save@number {49}{10-6-49}
\exsheets@question@property {49}{section-title}{\nameref {sec:units}}
\exsheets@question@property {49}{counter}{10.49}
\exsheets@used@id {50}{50}
\exsheets@save@number {50}{10-6-50}
\exsheets@question@property {50}{section-title}{\nameref {sec:units}}
\exsheets@question@property {50}{counter}{10.50}
\exsheets@used@id {51}{51}
\pgfsyspdfmark {pgfid792}{16820460}{30017869}
\pgfsyspdfmark {pgfid793}{5023080}{29358993}
\pgfsyspdfmark {pgfid794}{8435347}{29358993}
\pgfsyspdfmark {pgfid795}{16671307}{26010834}
\pgfsyspdfmark {pgfid796}{4950269}{25351958}
\pgfsyspdfmark {pgfid797}{8355041}{25351958}
\pgfsyspdfmark {pgfid798}{4895346}{21341929}
\pgfsyspdfmark {pgfid799}{7967608}{21341929}
\pgfsyspdfmark {pgfid800}{11030470}{21341929}
\pgfsyspdfmark {pgfid801}{14258405}{21341929}
\pgfsyspdfmark {pgfid802}{4904456}{17342026}
\pgfsyspdfmark {pgfid803}{7953960}{17342026}
\pgfsyspdfmark {pgfid804}{11012259}{17342026}
\pgfsyspdfmark {pgfid805}{14134566}{17342026}
\exsheets@save@number {51}{10-6-51}
\exsheets@question@property {51}{section-title}{\nameref {sec:units}}
\exsheets@question@property {51}{counter}{10.51}
\exsheets@used@id {52}{52}
\exsheets@save@number {52}{10-6-52}
\exsheets@question@property {52}{section-title}{\nameref {sec:units}}
\exsheets@question@property {52}{counter}{10.52}
\exsheets@used@id {53}{53}
\exsheets@save@number {53}{10-6-53}
\exsheets@question@property {53}{section-title}{\nameref {sec:units}}
\exsheets@question@property {53}{counter}{10.53}
\exsheets@used@id {54}{54}
\exsheets@save@number {54}{10-6-54}
\exsheets@question@property {54}{section-title}{\nameref {sec:units}}
\exsheets@question@property {54}{counter}{10.54}
\exsheets@used@id {55}{55}
\exsheets@save@number {55}{10-6-55}
\exsheets@question@property {55}{section-title}{\nameref {sec:units}}
\exsheets@question@property {55}{counter}{10.55}
\exsheets@used@id {56}{56}
\exsheets@save@number {56}{10-6-56}
\exsheets@question@property {56}{section-title}{\nameref {sec:units}}
\exsheets@question@property {56}{counter}{10.56}
\exsheets@used@id {57}{57}
\exsheets@save@number {57}{10-6-57}
\exsheets@question@property {57}{section-title}{\nameref {sec:units}}
\exsheets@question@property {57}{counter}{10.57}
\exsheets@used@id {58}{58}
\exsheets@save@number {58}{10-6-58}
\exsheets@question@property {58}{section-title}{\nameref {sec:units}}
\exsheets@question@property {58}{counter}{10.58}
\exsheets@used@id {59}{59}
\exsheets@save@number {59}{10-6-59}
\exsheets@question@property {59}{section-title}{\nameref {sec:units}}
\exsheets@question@property {59}{counter}{10.59}
\exsheets@used@id {60}{60}
\exsheets@save@number {60}{10-6-60}
\exsheets@question@property {60}{section-title}{\nameref {sec:units}}
\exsheets@question@property {60}{counter}{10.60}
\exsheets@used@id {61}{61}
\exsheets@save@number {61}{10-6-61}
\exsheets@question@property {61}{section-title}{\nameref {sec:units}}
\exsheets@question@property {61}{counter}{10.61}
\pgfsyspdfmark {pgfid810}{10772734}{46502191}
\pgfsyspdfmark {pgfid811}{10772734}{39103465}
\pgfsyspdfmark {pgfid813}{9325243}{33167015}
\pgfsyspdfmark {pgfid814}{10513282}{33167015}
\pgfsyspdfmark {pgfid819}{11592072}{33167015}
\pgfsyspdfmark {pgfid812}{9580112}{33167015}
\pgfsyspdfmark {pgfid825}{9279736}{28670637}
\pgfsyspdfmark {pgfid826}{10540586}{28670637}
\pgfsyspdfmark {pgfid831}{11619376}{28670637}
\pgfsyspdfmark {pgfid824}{9607416}{28670637}
\oddpage@label{6}{32}
\pgfsyspdfmark {pgfid837}{12910205}{49416439}
\pgfsyspdfmark {pgfid838}{14080025}{49416439}
\pgfsyspdfmark {pgfid836}{13124114}{49416439}
\pgfsyspdfmark {pgfid844}{16571461}{49416439}
\pgfsyspdfmark {pgfid845}{17741281}{49416439}
\pgfsyspdfmark {pgfid843}{16900771}{49416439}
\pgfsyspdfmark {pgfid851}{23272536}{49416439}
\pgfsyspdfmark {pgfid850}{22316625}{49416439}
\pgfsyspdfmark {pgfid853}{26850242}{49416439}
\pgfsyspdfmark {pgfid852}{26009732}{49416439}
\pgfsyspdfmark {pgfid855}{31179826}{49416439}
\pgfsyspdfmark {pgfid856}{32138661}{49416439}
\pgfsyspdfmark {pgfid854}{31298151}{49416439}
\pgfsyspdfmark {pgfid862}{36158154}{49416439}
\pgfsyspdfmark {pgfid861}{35106659}{49416439}
\pgfsyspdfmark {pgfid864}{7411809}{47461646}
\pgfsyspdfmark {pgfid865}{8563410}{47461646}
\pgfsyspdfmark {pgfid863}{7648459}{47461646}
\pgfsyspdfmark {pgfid871}{10649830}{47461646}
\pgfsyspdfmark {pgfid872}{11819650}{47461646}
\pgfsyspdfmark {pgfid870}{10895590}{47461646}
\pgfsyspdfmark {pgfid878}{13850598}{47461646}
\pgfsyspdfmark {pgfid879}{15020418}{47461646}
\pgfsyspdfmark {pgfid877}{14105467}{47461646}
\pgfsyspdfmark {pgfid885}{21054009}{47461646}
\pgfsyspdfmark {pgfid884}{18960129}{47461646}
\pgfsyspdfmark {pgfid887}{25461851}{47461646}
\pgfsyspdfmark {pgfid888}{23122211}{47461646}
\pgfsyspdfmark {pgfid886}{24546900}{47461646}
\pgfsyspdfmark {pgfid889}{30571382}{47461646}
\pgfsyspdfmark {pgfid891}{34649914}{46291826}
\pgfsyspdfmark {pgfid890}{34979224}{47461646}
\pgfsyspdfmark {pgfid893}{6945903}{44605010}
\pgfsyspdfmark {pgfid892}{7200772}{44605010}
\pgfsyspdfmark {pgfid903}{13011545}{44605010}
\pgfsyspdfmark {pgfid902}{13257305}{44605010}
\pgfsyspdfmark {pgfid917}{17882451}{44605010}
\pgfsyspdfmark {pgfid918}{16633544}{44503051}
\pgfsyspdfmark {pgfid923}{17798901}{43435190}
\pgfsyspdfmark {pgfid928}{18964258}{44503051}
\pgfsyspdfmark {pgfid916}{18128211}{44605010}
\pgfsyspdfmark {pgfid934}{24024164}{44605010}
\pgfsyspdfmark {pgfid935}{24849722}{45432198}
\pgfsyspdfmark {pgfid940}{23195346}{45432198}
\pgfsyspdfmark {pgfid933}{24351844}{44605010}
\pgfsyspdfmark {pgfid946}{28477451}{45774830}
\pgfsyspdfmark {pgfid945}{28732320}{44605010}
\pgfsyspdfmark {pgfid947}{34979224}{44605010}
\pgfsyspdfmark {pgfid949}{7190026}{40576729}
\pgfsyspdfmark {pgfid948}{7403935}{41746549}
\pgfsyspdfmark {pgfid951}{11480921}{42916369}
\pgfsyspdfmark {pgfid952}{10393384}{41161639}
\pgfsyspdfmark {pgfid953}{11406480}{40576729}
\pgfsyspdfmark {pgfid954}{12302605}{40994599}
\pgfsyspdfmark {pgfid950}{11735790}{41746549}
\pgfsyspdfmark {pgfid956}{16912173}{41744724}
\pgfsyspdfmark {pgfid957}{15742353}{42914544}
\pgfsyspdfmark {pgfid958}{14572533}{41744724}
\pgfsyspdfmark {pgfid959}{15742353}{40574904}
\pgfsyspdfmark {pgfid955}{15997222}{41746549}
\pgfsyspdfmark {pgfid960}{22089426}{41746549}
\pgfsyspdfmark {pgfid962}{27025017}{41346441}
\pgfsyspdfmark {pgfid963}{26510651}{42759645}
\pgfsyspdfmark {pgfid964}{25340831}{42759645}
\pgfsyspdfmark {pgfid965}{24773682}{41543416}
\pgfsyspdfmark {pgfid966}{25925741}{40576729}
\pgfsyspdfmark {pgfid961}{26255051}{41746549}
\pgfsyspdfmark {pgfid968}{30459193}{41746549}
\pgfsyspdfmark {pgfid969}{31597146}{41746549}
\pgfsyspdfmark {pgfid974}{30427326}{42916369}
\pgfsyspdfmark {pgfid979}{29257506}{41746549}
\pgfsyspdfmark {pgfid984}{30427326}{40576729}
\pgfsyspdfmark {pgfid967}{30641235}{41746549}
\pgfsyspdfmark {pgfid990}{34686228}{41746549}
\pgfsyspdfmark {pgfid991}{33636272}{41644590}
\pgfsyspdfmark {pgfid996}{34801629}{40576729}
\pgfsyspdfmark {pgfid1001}{35966986}{41644590}
\pgfsyspdfmark {pgfid989}{35015538}{41746549}
\pgfsyspdfmark {pgfid1009}{10683510}{38958632}
\pgfsyspdfmark {pgfid1010}{11853330}{38958632}
\pgfsyspdfmark {pgfid1019}{9513690}{38958632}
\pgfsyspdfmark {pgfid1007}{10801835}{38958632}
\pgfsyspdfmark {pgfid1028}{13351391}{38958632}
\pgfsyspdfmark {pgfid1006}{8416119}{38958632}
\pgfsyspdfmark {pgfid1032}{17923157}{38958632}
\pgfsyspdfmark {pgfid1033}{19092977}{38958632}
\pgfsyspdfmark {pgfid1042}{16753337}{38958632}
\pgfsyspdfmark {pgfid1030}{18283630}{38958632}
\pgfsyspdfmark {pgfid1051}{21075334}{38958632}
\pgfsyspdfmark {pgfid1029}{15655766}{38958632}
\pgfsyspdfmark {pgfid1053}{25067961}{38558524}
\pgfsyspdfmark {pgfid1054}{24553595}{39971728}
\pgfsyspdfmark {pgfid1055}{23383775}{39971728}
\pgfsyspdfmark {pgfid1056}{22816626}{38755499}
\pgfsyspdfmark {pgfid1057}{23568577}{37859356}
\pgfsyspdfmark {pgfid1058}{24553595}{37945536}
\pgfsyspdfmark {pgfid1052}{24182594}{38958632}
\pgfsyspdfmark {pgfid1060}{30294426}{38958632}
\pgfsyspdfmark {pgfid1061}{31509103}{38558524}
\pgfsyspdfmark {pgfid1066}{30809935}{40057908}
\pgfsyspdfmark {pgfid1071}{29824917}{39971728}
\pgfsyspdfmark {pgfid1076}{29257768}{38755499}
\pgfsyspdfmark {pgfid1081}{30409827}{37788812}
\pgfsyspdfmark {pgfid1059}{30623736}{38958632}
\pgfsyspdfmark {pgfid1087}{34690222}{38958632}
\pgfsyspdfmark {pgfid1088}{35966986}{38558524}
\pgfsyspdfmark {pgfid1093}{33715651}{38755499}
\pgfsyspdfmark {pgfid1098}{34467602}{37859356}
\pgfsyspdfmark {pgfid1103}{35452620}{37945536}
\pgfsyspdfmark {pgfid1086}{35081619}{38958632}
\pgfsyspdfmark {pgfid1109}{8979364}{34837161}
\pgfsyspdfmark {pgfid1108}{8064413}{33667341}
\pgfsyspdfmark {pgfid1111}{16343673}{33667341}
\pgfsyspdfmark {pgfid1116}{18674204}{33667341}
\pgfsyspdfmark {pgfid1110}{15419613}{33667341}
\pgfsyspdfmark {pgfid1118}{24029305}{32946446}
\pgfsyspdfmark {pgfid1127}{25277935}{35109131}
\pgfsyspdfmark {pgfid1136}{22780675}{35109131}
\pgfsyspdfmark {pgfid1117}{23026435}{33667341}
\pgfsyspdfmark {pgfid1141}{7715839}{19984744}
\pgfsyspdfmark {pgfid1142}{12484612}{19984744}
\pgfsyspdfmark {pgfid1143}{17471245}{19984744}
\pgfsyspdfmark {pgfid1144}{24510645}{19984744}
\pgfsyspdfmark {pgfid1145}{29355760}{19984744}
\pgfsyspdfmark {pgfid1146}{34691993}{19984744}
\pgfsyspdfmark {pgfid1147}{9947885}{19067240}
\pgfsyspdfmark {pgfid1148}{14340550}{19067240}
\pgfsyspdfmark {pgfid1149}{18724550}{19067240}
\pgfsyspdfmark {pgfid1150}{23272889}{19067240}
\pgfsyspdfmark {pgfid1151}{29261319}{19067240}
\pgfsyspdfmark {pgfid1152}{33631227}{19067240}
\pgfsyspdfmark {pgfid1153}{5934858}{18149736}
\pgfsyspdfmark {pgfid1154}{10105256}{18149736}
\oddpage@label{7}{35}
\exsheets@sum@of@points {0}
\exsheets@sum@of@bonus {0}
\gdef \numberofquestions {61}
\ttl@finishall
