\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \exsheets@question@property [3]{}
\providecommand \exsheets@save@number [2]{}
\providecommand \exsheets@sum@of@points [1]{}
\providecommand \exsheets@sum@of@bonus [1]{}
\providecommand \exsheets@use@id [2]{}

\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Electronic structure of molecules }{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fig:marginfig}{{1}{1}{Electronic structure of molecules}{chapter.1}{}}
\newlabel{env:Discussion:}{{1}{1}{Electronic structure of molecules}{Item.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Electron-dot structures of atoms \& molecules}{1}{section.1.1}}
\pgfsyspdfmark {pgfid43}{11124340}{33592485}
\pgfsyspdfmark {pgfid45}{13887831}{33592485}
\pgfsyspdfmark {pgfid46}{15057651}{33592485}
\pgfsyspdfmark {pgfid44}{14133591}{33592485}
\pgfsyspdfmark {pgfid52}{18194337}{33592485}
\pgfsyspdfmark {pgfid51}{17142842}{33592485}
\pgfsyspdfmark {pgfid54}{19778898}{33592485}
\pgfsyspdfmark {pgfid55}{20939608}{33592485}
\pgfsyspdfmark {pgfid53}{20015548}{33592485}
\pgfsyspdfmark {pgfid60}{21594968}{33592485}
\pgfsyspdfmark {pgfid65}{18213602}{7544382}
\pgfsyspdfmark {pgfid64}{17373092}{7544382}
\pgfsyspdfmark {pgfid76}{15543923}{18427155}
\pgfsyspdfmark {pgfid75}{14628972}{18427155}
\pgfsyspdfmark {pgfid83}{21287957}{9501200}
\pgfsyspdfmark {pgfid84}{22457777}{9501200}
\pgfsyspdfmark {pgfid82}{21533717}{9501200}
\pgfsyspdfmark {pgfid90}{24696969}{9501200}
\pgfsyspdfmark {pgfid91}{25866789}{9501200}
\pgfsyspdfmark {pgfid89}{24951838}{9501200}
\pgfsyspdfmark {pgfid98}{23595592}{4661699}
\pgfsyspdfmark {pgfid100}{24756302}{4661699}
\pgfsyspdfmark {pgfid96}{22662422}{4661699}
\pgfsyspdfmark {pgfid111}{17036527}{47507796}
\pgfsyspdfmark {pgfid109}{14942647}{47507796}
\pgfsyspdfmark {pgfid114}{15196097}{31876814}
\pgfsyspdfmark {pgfid116}{15712520}{29255374}
\pgfsyspdfmark {pgfid117}{16882340}{29255374}
\pgfsyspdfmark {pgfid115}{15967389}{29255374}
\pgfsyspdfmark {pgfid123}{15712520}{24929998}
\pgfsyspdfmark {pgfid124}{16882340}{24929998}
\pgfsyspdfmark {pgfid122}{15967389}{24929998}
\pgfsyspdfmark {pgfid131}{23832242}{50063931}
\pgfsyspdfmark {pgfid136}{25224882}{49838201}
\pgfsyspdfmark {pgfid141}{21948082}{49838201}
\pgfsyspdfmark {pgfid130}{23832242}{50063931}
\pgfsyspdfmark {pgfid146}{12571209}{48431141}
\pgfsyspdfmark {pgfid148}{23832242}{42891797}
\pgfsyspdfmark {pgfid153}{25224882}{42666067}
\pgfsyspdfmark {pgfid158}{23586482}{44304467}
\pgfsyspdfmark {pgfid163}{21948082}{42666067}
\pgfsyspdfmark {pgfid168}{23586482}{41027667}
\pgfsyspdfmark {pgfid147}{23832242}{42891797}
\pgfsyspdfmark {pgfid173}{12571209}{39802517}
\pgfsyspdfmark {pgfid175}{23832242}{31747198}
\pgfsyspdfmark {pgfid180}{25224882}{31521468}
\pgfsyspdfmark {pgfid185}{21948082}{31521468}
\pgfsyspdfmark {pgfid190}{23586482}{29883068}
\pgfsyspdfmark {pgfid174}{23832242}{31747198}
\pgfsyspdfmark {pgfid195}{12571209}{28657918}
\pgfsyspdfmark {pgfid197}{17647022}{17843523}
\pgfsyspdfmark {pgfid196}{17647022}{17843523}
\pgfsyspdfmark {pgfid210}{20046733}{17843523}
\pgfsyspdfmark {pgfid212}{23586482}{17843523}
\pgfsyspdfmark {pgfid211}{23586482}{17843523}
\pgfsyspdfmark {pgfid230}{29525942}{17843523}
\pgfsyspdfmark {pgfid229}{29525942}{17843523}
\pgfsyspdfmark {pgfid251}{32089493}{17843523}
\pgfsyspdfmark {pgfid254}{15922433}{44823023}
\pgfsyspdfmark {pgfid253}{16159083}{44823023}
\pgfsyspdfmark {pgfid268}{15840513}{35686786}
\pgfsyspdfmark {pgfid267}{16077163}{35686786}
\pgfsyspdfmark {pgfid281}{18476874}{35686786}
\pgfsyspdfmark {pgfid283}{15319304}{30531017}
\pgfsyspdfmark {pgfid284}{16489124}{30531017}
\pgfsyspdfmark {pgfid282}{15574173}{30531017}
\pgfsyspdfmark {pgfid293}{16945498}{19942501}
\pgfsyspdfmark {pgfid295}{15775678}{21112321}
\pgfsyspdfmark {pgfid297}{14605858}{19942501}
\pgfsyspdfmark {pgfid299}{15775678}{18772681}
\pgfsyspdfmark {pgfid291}{16030547}{19942501}
\pgfsyspdfmark {pgfid300}{18880487}{19942501}
\pgfsyspdfmark {pgfid290}{13344447}{19942501}
\oddpage@label{1}{8}
\pgfsyspdfmark {pgfid303}{6075736}{47942888}
\pgfsyspdfmark {pgfid304}{4905916}{49112708}
\pgfsyspdfmark {pgfid306}{3736096}{47942888}
\pgfsyspdfmark {pgfid308}{4905916}{46773068}
\pgfsyspdfmark {pgfid302}{5160785}{47942888}
\pgfsyspdfmark {pgfid309}{8010725}{47942888}
\pgfsyspdfmark {pgfid311}{14888576}{47942888}
\pgfsyspdfmark {pgfid312}{12548936}{47942888}
\pgfsyspdfmark {pgfid314}{13718756}{49112708}
\pgfsyspdfmark {pgfid316}{13718756}{46773068}
\pgfsyspdfmark {pgfid310}{13973625}{47942888}
\pgfsyspdfmark {pgfid317}{16823565}{47942888}
\pgfsyspdfmark {pgfid319}{23701416}{47942888}
\pgfsyspdfmark {pgfid320}{22531596}{46773068}
\pgfsyspdfmark {pgfid322}{22531596}{49112708}
\pgfsyspdfmark {pgfid324}{21361776}{47942888}
\pgfsyspdfmark {pgfid318}{22786465}{47942888}
\pgfsyspdfmark {pgfid325}{25636405}{47942888}
\pgfsyspdfmark {pgfid327}{31344436}{49112708}
\pgfsyspdfmark {pgfid328}{30174616}{47942888}
\pgfsyspdfmark {pgfid330}{32514256}{47942888}
\pgfsyspdfmark {pgfid332}{31344436}{46773068}
\pgfsyspdfmark {pgfid326}{31599305}{47942888}
\pgfsyspdfmark {pgfid333}{34449245}{47942888}
\pgfsyspdfmark {pgfid301}{2474685}{47942888}
\pgfsyspdfmark {pgfid336}{23175625}{44329454}
\pgfsyspdfmark {pgfid337}{23175625}{41989814}
\pgfsyspdfmark {pgfid339}{24345445}{43159634}
\pgfsyspdfmark {pgfid341}{22005805}{43159634}
\pgfsyspdfmark {pgfid335}{23430494}{43159634}
\pgfsyspdfmark {pgfid342}{26280434}{43159634}
\pgfsyspdfmark {pgfid344}{30818645}{43159634}
\pgfsyspdfmark {pgfid345}{31988465}{41989814}
\pgfsyspdfmark {pgfid347}{31988465}{44329454}
\pgfsyspdfmark {pgfid349}{33158285}{43159634}
\pgfsyspdfmark {pgfid343}{32243334}{43159634}
\pgfsyspdfmark {pgfid350}{35093274}{43159634}
\pgfsyspdfmark {pgfid334}{17467594}{43385364}
\pgfsyspdfmark {pgfid352}{18908794}{24527152}
\pgfsyspdfmark {pgfid353}{26729498}{24527152}
\pgfsyspdfmark {pgfid351}{17649938}{24527152}
\pgfsyspdfmark {pgfid355}{21140910}{12157684}
\pgfsyspdfmark {pgfid356}{18683310}{13576584}
\pgfsyspdfmark {pgfid357}{18683310}{10738784}
\pgfsyspdfmark {pgfid354}{19748270}{12157684}
\pgfsyspdfmark {pgfid359}{28322554}{13316209}
\pgfsyspdfmark {pgfid360}{27164029}{13796084}
\pgfsyspdfmark {pgfid361}{25525629}{12157684}
\pgfsyspdfmark {pgfid362}{27164029}{10519284}
\pgfsyspdfmark {pgfid363}{28322554}{10999159}
\pgfsyspdfmark {pgfid358}{27493339}{12157684}
\pgfsyspdfmark {pgfid366}{16988298}{38086243}
\pgfsyspdfmark {pgfid367}{15829773}{38566118}
\pgfsyspdfmark {pgfid368}{14671248}{38086243}
\pgfsyspdfmark {pgfid369}{14671248}{35769193}
\pgfsyspdfmark {pgfid370}{15829773}{35289318}
\pgfsyspdfmark {pgfid371}{16988298}{35769193}
\pgfsyspdfmark {pgfid365}{16159083}{36927718}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Molecular shape}{9}{section.1.2}}
\oddpage@label{2}{10}
\newlabel{Tab:{Ch-electronicstructure}1}{{1.1}{11}{Electronic structure of molecules}{figure.1.1}{}}
\oddpage@label{3}{11}
\pgfsyspdfmark {pgfid384}{13486262}{17258568}
\pgfsyspdfmark {pgfid383}{12571311}{17258568}
\pgfsyspdfmark {pgfid390}{18238043}{17258568}
\pgfsyspdfmark {pgfid389}{18483803}{17258568}
\pgfsyspdfmark {pgfid406}{33686096}{28000772}
\pgfsyspdfmark {pgfid407}{32516276}{29170592}
\pgfsyspdfmark {pgfid408}{31346456}{28000772}
\pgfsyspdfmark {pgfid405}{32730185}{28000772}
\pgfsyspdfmark {pgfid410}{16405195}{24493792}
\pgfsyspdfmark {pgfid411}{14650465}{25506888}
\pgfsyspdfmark {pgfid412}{14650465}{23480696}
\pgfsyspdfmark {pgfid409}{15449284}{24493792}
\pgfsyspdfmark {pgfid414}{20797881}{22963700}
\pgfsyspdfmark {pgfid415}{21894874}{22963700}
\pgfsyspdfmark {pgfid420}{19555234}{22963700}
\pgfsyspdfmark {pgfid413}{20979923}{22963700}
\pgfsyspdfmark {pgfid427}{23577373}{12676645}
\pgfsyspdfmark {pgfid428}{24747193}{11633284}
\pgfsyspdfmark {pgfid426}{22662422}{11633284}
\pgfsyspdfmark {pgfid434}{10959905}{45476411}
\pgfsyspdfmark {pgfid439}{13299545}{45476411}
\pgfsyspdfmark {pgfid433}{11214774}{45476411}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Polarity of molecules}{13}{section.1.3}}
\pgfsyspdfmark {pgfid445}{15828657}{7401268}
\pgfsyspdfmark {pgfid446}{25563447}{7401268}
\pgfsyspdfmark {pgfid447}{15403862}{4693199}
\pgfsyspdfmark {pgfid448}{17066832}{4693199}
\pgfsyspdfmark {pgfid450}{30811237}{30813115}
\pgfsyspdfmark {pgfid451}{31999276}{30813115}
\pgfsyspdfmark {pgfid456}{33150877}{30813115}
\pgfsyspdfmark {pgfid449}{31066106}{30813115}
\pgfsyspdfmark {pgfid462}{17273522}{28319231}
\pgfsyspdfmark {pgfid461}{16701203}{27492043}
\pgfsyspdfmark {pgfid469}{20844510}{17612775}
\pgfsyspdfmark {pgfid470}{19089780}{18625871}
\pgfsyspdfmark {pgfid471}{19089780}{16599679}
\pgfsyspdfmark {pgfid468}{19888599}{17612775}
\pgfsyspdfmark {pgfid473}{23527418}{17612775}
\pgfsyspdfmark {pgfid474}{24467687}{17027865}
\pgfsyspdfmark {pgfid479}{22441495}{17027865}
\pgfsyspdfmark {pgfid472}{23709460}{17612775}
\pgfsyspdfmark {pgfid484}{27489184}{17612775}
\oddpage@label{4}{15}
\newlabel{Tab:{Ch-electronicstructure}2}{{1.2}{15}{Electronic structure of molecules}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Hybrid orbitals}{16}{section.1.4}}
\pgfsyspdfmark {pgfid493}{20629726}{20352004}
\pgfsyspdfmark {pgfid494}{18874996}{21365100}
\pgfsyspdfmark {pgfid495}{18874996}{19338908}
\pgfsyspdfmark {pgfid492}{19673815}{20352004}
\pgfsyspdfmark {pgfid497}{23090709}{20352004}
\pgfsyspdfmark {pgfid498}{24030978}{19767094}
\pgfsyspdfmark {pgfid503}{22004786}{19767094}
\pgfsyspdfmark {pgfid496}{23272751}{20352004}
\pgfsyspdfmark {pgfid508}{27703968}{20352004}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Molecular orbital theory}{17}{section.1.5}}
\newlabel{Fig:{Ch-electronicstructure}3}{{1.3}{17}{Electronic structure of molecules}{figure.1.3}{}}
\newlabel{Fig:{Ch-electronicstructure}4}{{1.4}{17}{Electronic structure of molecules}{figure.1.4}{}}
\exsheets@used@id {1}{1}
\exsheets@save@number {1}{1-6-1}
\exsheets@question@property {1}{section-title}{\nameref {sec:units}}
\exsheets@question@property {1}{counter}{1.1}
\exsheets@used@id {2}{2}
\exsheets@save@number {2}{1-6-2}
\exsheets@question@property {2}{section-title}{\nameref {sec:units}}
\exsheets@question@property {2}{counter}{1.2}
\exsheets@used@id {3}{3}
\exsheets@save@number {3}{1-6-3}
\exsheets@question@property {3}{section-title}{\nameref {sec:units}}
\exsheets@question@property {3}{counter}{1.3}
\exsheets@used@id {4}{4}
\exsheets@save@number {4}{1-6-4}
\exsheets@question@property {4}{section-title}{\nameref {sec:units}}
\exsheets@question@property {4}{counter}{1.4}
\exsheets@used@id {5}{5}
\exsheets@save@number {5}{1-6-5}
\exsheets@question@property {5}{section-title}{\nameref {sec:units}}
\exsheets@question@property {5}{counter}{1.5}
\exsheets@used@id {6}{6}
\exsheets@save@number {6}{1-6-6}
\exsheets@question@property {6}{section-title}{\nameref {sec:units}}
\zref@newlabel{mdf@pagelabel-1}{\default{1.6}\page{23}\abspage{23}\mdf@pagevalue{23}}
\pgfsyspdfmark {pgfid531}{6287682}{49931879}
\pgfsyspdfmark {pgfid532}{3789043}{48082795}
\exsheets@question@property {6}{counter}{1.6}
\exsheets@used@id {7}{7}
\exsheets@save@number {7}{1-6-7}
\exsheets@question@property {7}{section-title}{\nameref {sec:units}}
\exsheets@question@property {7}{counter}{1.7}
\exsheets@used@id {8}{8}
\exsheets@save@number {8}{1-6-8}
\exsheets@question@property {8}{section-title}{\nameref {sec:units}}
\exsheets@question@property {8}{counter}{1.8}
\exsheets@used@id {9}{9}
\exsheets@save@number {9}{1-6-9}
\exsheets@question@property {9}{section-title}{\nameref {sec:units}}
\exsheets@question@property {9}{counter}{1.9}
\exsheets@used@id {10}{10}
\exsheets@save@number {10}{1-6-10}
\exsheets@question@property {10}{section-title}{\nameref {sec:units}}
\exsheets@question@property {10}{counter}{1.10}
\exsheets@used@id {11}{11}
\exsheets@save@number {11}{1-6-11}
\exsheets@question@property {11}{section-title}{\nameref {sec:units}}
\exsheets@question@property {11}{counter}{1.11}
\exsheets@used@id {12}{12}
\exsheets@save@number {12}{1-6-12}
\exsheets@question@property {12}{section-title}{\nameref {sec:units}}
\exsheets@question@property {12}{counter}{1.12}
\exsheets@used@id {13}{13}
\exsheets@save@number {13}{1-6-13}
\exsheets@question@property {13}{section-title}{\nameref {sec:units}}
\exsheets@question@property {13}{counter}{1.13}
\exsheets@used@id {14}{14}
\exsheets@save@number {14}{1-6-14}
\exsheets@question@property {14}{section-title}{\nameref {sec:units}}
\exsheets@question@property {14}{counter}{1.14}
\exsheets@used@id {15}{15}
\exsheets@save@number {15}{1-6-15}
\exsheets@question@property {15}{section-title}{\nameref {sec:units}}
\exsheets@question@property {15}{counter}{1.15}
\exsheets@used@id {16}{16}
\exsheets@save@number {16}{1-6-16}
\exsheets@question@property {16}{section-title}{\nameref {sec:units}}
\exsheets@question@property {16}{counter}{1.16}
\exsheets@used@id {17}{17}
\exsheets@save@number {17}{1-6-17}
\exsheets@question@property {17}{section-title}{\nameref {sec:units}}
\pgfsyspdfmark {pgfid545}{10022751}{16941239}
\pgfsyspdfmark {pgfid547}{26791331}{47028852}
\pgfsyspdfmark {pgfid549}{26717076}{25727647}
\pgfsyspdfmark {pgfid552}{22988478}{7185685}
\pgfsyspdfmark {pgfid551}{23225128}{7185685}
\pgfsyspdfmark {pgfid565}{25265486}{7185685}
\pgfsyspdfmark {pgfid567}{31356827}{7185685}
\pgfsyspdfmark {pgfid566}{31611696}{7185685}
\pgfsyspdfmark {pgfid580}{33652054}{7185685}
\exsheets@question@property {17}{counter}{1.17}
\exsheets@used@id {18}{18}
\exsheets@save@number {18}{1-6-18}
\exsheets@question@property {18}{section-title}{\nameref {sec:units}}
\exsheets@question@property {18}{counter}{1.18}
\exsheets@used@id {19}{19}
\exsheets@save@number {19}{1-6-19}
\exsheets@question@property {19}{section-title}{\nameref {sec:units}}
\exsheets@question@property {19}{counter}{1.19}
\exsheets@used@id {20}{20}
\exsheets@save@number {20}{1-6-20}
\exsheets@question@property {20}{section-title}{\nameref {sec:units}}
\exsheets@question@property {20}{counter}{1.20}
\exsheets@used@id {21}{21}
\exsheets@save@number {21}{1-6-21}
\exsheets@question@property {21}{section-title}{\nameref {sec:units}}
\exsheets@question@property {21}{counter}{1.21}
\exsheets@used@id {22}{22}
\exsheets@save@number {22}{1-6-22}
\exsheets@question@property {22}{section-title}{\nameref {sec:units}}
\exsheets@question@property {22}{counter}{1.22}
\exsheets@used@id {23}{23}
\exsheets@save@number {23}{1-6-23}
\exsheets@question@property {23}{section-title}{\nameref {sec:units}}
\exsheets@question@property {23}{counter}{1.23}
\exsheets@used@id {24}{24}
\exsheets@save@number {24}{1-6-24}
\exsheets@question@property {24}{section-title}{\nameref {sec:units}}
\exsheets@question@property {24}{counter}{1.24}
\exsheets@used@id {25}{25}
\exsheets@save@number {25}{1-6-25}
\exsheets@question@property {25}{section-title}{\nameref {sec:units}}
\exsheets@question@property {25}{counter}{1.25}
\exsheets@used@id {26}{26}
\exsheets@save@number {26}{1-6-26}
\exsheets@question@property {26}{section-title}{\nameref {sec:units}}
\exsheets@question@property {26}{counter}{1.26}
\exsheets@used@id {27}{27}
\exsheets@save@number {27}{1-6-27}
\exsheets@question@property {27}{section-title}{\nameref {sec:units}}
\exsheets@question@property {27}{counter}{1.27}
\exsheets@used@id {28}{28}
\exsheets@save@number {28}{1-6-28}
\exsheets@question@property {28}{section-title}{\nameref {sec:units}}
\exsheets@question@property {28}{counter}{1.28}
\exsheets@used@id {29}{29}
\exsheets@save@number {29}{1-6-29}
\exsheets@question@property {29}{section-title}{\nameref {sec:units}}
\exsheets@question@property {29}{counter}{1.29}
\exsheets@used@id {30}{30}
\exsheets@save@number {30}{1-6-30}
\exsheets@question@property {30}{section-title}{\nameref {sec:units}}
\exsheets@question@property {30}{counter}{1.30}
\exsheets@used@id {31}{31}
\exsheets@save@number {31}{1-6-31}
\exsheets@question@property {31}{section-title}{\nameref {sec:units}}
\exsheets@question@property {31}{counter}{1.31}
\exsheets@used@id {32}{32}
\exsheets@save@number {32}{1-6-32}
\exsheets@question@property {32}{section-title}{\nameref {sec:units}}
\exsheets@question@property {32}{counter}{1.32}
\exsheets@used@id {33}{33}
\exsheets@save@number {33}{1-6-33}
\exsheets@question@property {33}{section-title}{\nameref {sec:units}}
\pgfsyspdfmark {pgfid581}{6506606}{47231512}
\pgfsyspdfmark {pgfid582}{8437737}{47231512}
\pgfsyspdfmark {pgfid584}{15808125}{47231512}
\pgfsyspdfmark {pgfid583}{14893174}{47231512}
\pgfsyspdfmark {pgfid585}{16833414}{47231512}
\pgfsyspdfmark {pgfid587}{5899840}{42527824}
\pgfsyspdfmark {pgfid588}{4812303}{40773094}
\pgfsyspdfmark {pgfid589}{5825399}{40188184}
\pgfsyspdfmark {pgfid590}{6721524}{40606054}
\pgfsyspdfmark {pgfid586}{6154709}{41358004}
\pgfsyspdfmark {pgfid592}{15538511}{41354354}
\pgfsyspdfmark {pgfid593}{14368691}{42524174}
\pgfsyspdfmark {pgfid594}{13198871}{41354354}
\pgfsyspdfmark {pgfid595}{14368691}{40184534}
\pgfsyspdfmark {pgfid591}{14623560}{41356179}
\pgfsyspdfmark {pgfid597}{7151943}{35596289}
\pgfsyspdfmark {pgfid598}{5982123}{36766109}
\pgfsyspdfmark {pgfid599}{4812303}{35596289}
\pgfsyspdfmark {pgfid600}{5982123}{34426469}
\pgfsyspdfmark {pgfid596}{6236992}{35596289}
\pgfsyspdfmark {pgfid602}{15450206}{36162101}
\pgfsyspdfmark {pgfid603}{13198871}{36359076}
\pgfsyspdfmark {pgfid604}{13950822}{35462933}
\pgfsyspdfmark {pgfid605}{14935840}{35549113}
\pgfsyspdfmark {pgfid601}{14605799}{36562209}
\pgfsyspdfmark {pgfid607}{5641121}{24240257}
\pgfsyspdfmark {pgfid608}{6466679}{25067445}
\pgfsyspdfmark {pgfid613}{4812303}{25067445}
\pgfsyspdfmark {pgfid606}{5968801}{24240257}
\pgfsyspdfmark {pgfid619}{14202858}{25067445}
\pgfsyspdfmark {pgfid618}{14457727}{23897625}
\pgfsyspdfmark {pgfid621}{6013974}{18429282}
\pgfsyspdfmark {pgfid620}{6227883}{19599102}
\pgfsyspdfmark {pgfid623}{14286408}{19803002}
\pgfsyspdfmark {pgfid624}{13198871}{18048272}
\pgfsyspdfmark {pgfid625}{14211967}{17463362}
\pgfsyspdfmark {pgfid626}{15108092}{17881232}
\pgfsyspdfmark {pgfid622}{14541277}{18633182}
\pgfsyspdfmark {pgfid628}{7151943}{12818557}
\pgfsyspdfmark {pgfid629}{5982123}{13988377}
\pgfsyspdfmark {pgfid630}{4812303}{12818557}
\pgfsyspdfmark {pgfid631}{5982123}{11648737}
\pgfsyspdfmark {pgfid627}{6236992}{12820382}
\pgfsyspdfmark {pgfid632}{14271819}{13164839}
\pgfsyspdfmark {pgfid634}{7063638}{6781318}
\pgfsyspdfmark {pgfid635}{6549272}{8194522}
\pgfsyspdfmark {pgfid636}{5379452}{8194522}
\pgfsyspdfmark {pgfid637}{4812303}{6978293}
\pgfsyspdfmark {pgfid638}{5964362}{6011606}
\pgfsyspdfmark {pgfid633}{6293672}{7181426}
\pgfsyspdfmark {pgfid640}{14400558}{7024702}
\pgfsyspdfmark {pgfid641}{15538511}{7024702}
\pgfsyspdfmark {pgfid646}{14368691}{8194522}
\pgfsyspdfmark {pgfid651}{13198871}{7024702}
\pgfsyspdfmark {pgfid656}{14368691}{5854882}
\pgfsyspdfmark {pgfid639}{14582600}{7024702}
\pgfsyspdfmark {pgfid662}{22635394}{48081105}
\pgfsyspdfmark {pgfid663}{21585438}{47979146}
\pgfsyspdfmark {pgfid668}{22750795}{46911285}
\pgfsyspdfmark {pgfid673}{23916152}{47979146}
\pgfsyspdfmark {pgfid661}{22964704}{48081105}
\pgfsyspdfmark {pgfid681}{32488437}{48081105}
\pgfsyspdfmark {pgfid682}{33658257}{48081105}
\pgfsyspdfmark {pgfid691}{31318617}{48081105}
\pgfsyspdfmark {pgfid679}{32848910}{48081105}
\pgfsyspdfmark {pgfid700}{35640614}{48081105}
\pgfsyspdfmark {pgfid678}{30221046}{48081105}
\pgfsyspdfmark {pgfid702}{23836773}{42202414}
\pgfsyspdfmark {pgfid703}{23322407}{43615618}
\pgfsyspdfmark {pgfid704}{22152587}{43615618}
\pgfsyspdfmark {pgfid705}{21585438}{42399389}
\pgfsyspdfmark {pgfid706}{22337389}{41503246}
\pgfsyspdfmark {pgfid707}{23322407}{41589426}
\pgfsyspdfmark {pgfid701}{22951406}{42602522}
\pgfsyspdfmark {pgfid709}{31008664}{42516342}
\pgfsyspdfmark {pgfid710}{32223341}{42116234}
\pgfsyspdfmark {pgfid715}{31524173}{43615618}
\pgfsyspdfmark {pgfid720}{30539155}{43529438}
\pgfsyspdfmark {pgfid725}{29972006}{42313209}
\pgfsyspdfmark {pgfid730}{31124065}{41346522}
\pgfsyspdfmark {pgfid708}{31337974}{42516342}
\exsheets@question@property {33}{counter}{1.33}
\exsheets@used@id {34}{34}
\exsheets@save@number {34}{1-6-34}
\exsheets@question@property {34}{section-title}{\nameref {sec:units}}
\exsheets@question@property {34}{counter}{1.34}
\exsheets@used@id {35}{35}
\exsheets@save@number {35}{1-6-35}
\exsheets@question@property {35}{section-title}{\nameref {sec:units}}
\exsheets@question@property {35}{counter}{1.35}
\exsheets@used@id {36}{36}
\exsheets@save@number {36}{1-6-36}
\exsheets@question@property {36}{section-title}{\nameref {sec:units}}
\exsheets@question@property {36}{counter}{1.36}
\exsheets@used@id {37}{37}
\exsheets@save@number {37}{1-6-37}
\exsheets@question@property {37}{section-title}{\nameref {sec:units}}
\exsheets@question@property {37}{counter}{1.37}
\exsheets@used@id {38}{38}
\exsheets@save@number {38}{1-6-38}
\exsheets@question@property {38}{section-title}{\nameref {sec:units}}
\exsheets@question@property {38}{counter}{1.38}
\exsheets@used@id {39}{39}
\exsheets@save@number {39}{1-6-39}
\exsheets@question@property {39}{section-title}{\nameref {sec:units}}
\exsheets@question@property {39}{counter}{1.39}
\exsheets@used@id {40}{40}
\exsheets@save@number {40}{1-6-40}
\exsheets@question@property {40}{section-title}{\nameref {sec:units}}
\exsheets@question@property {40}{counter}{1.40}
\pgfsyspdfmark {pgfid742}{12254175}{50069074}
\pgfsyspdfmark {pgfid743}{13423995}{50069074}
\pgfsyspdfmark {pgfid741}{12468084}{50069074}
\pgfsyspdfmark {pgfid749}{15757041}{50069074}
\pgfsyspdfmark {pgfid750}{16926861}{50069074}
\pgfsyspdfmark {pgfid748}{16011910}{50069074}
\pgfsyspdfmark {pgfid756}{20573259}{50069074}
\pgfsyspdfmark {pgfid757}{21532094}{50069074}
\pgfsyspdfmark {pgfid755}{20691584}{50069074}
\pgfsyspdfmark {pgfid763}{25393197}{50069074}
\pgfsyspdfmark {pgfid762}{24341702}{50069074}
\pgfsyspdfmark {pgfid765}{31106147}{50069074}
\pgfsyspdfmark {pgfid764}{29012267}{50069074}
\pgfsyspdfmark {pgfid767}{35842535}{50069074}
\pgfsyspdfmark {pgfid768}{33502895}{50069074}
\pgfsyspdfmark {pgfid766}{34927584}{50069074}
\pgfsyspdfmark {pgfid770}{8468509}{48112456}
\pgfsyspdfmark {pgfid769}{8714269}{48112456}
\pgfsyspdfmark {pgfid784}{13567097}{48112456}
\pgfsyspdfmark {pgfid785}{12318190}{48010497}
\pgfsyspdfmark {pgfid790}{13483547}{46942636}
\pgfsyspdfmark {pgfid795}{14648904}{48010497}
\pgfsyspdfmark {pgfid783}{13812857}{48112456}
\pgfsyspdfmark {pgfid800}{20147340}{48112456}
\pgfsyspdfmark {pgfid802}{24957395}{46942636}
\pgfsyspdfmark {pgfid801}{25171304}{48112456}
\pgfsyspdfmark {pgfid804}{29829787}{49282276}
\pgfsyspdfmark {pgfid805}{28742250}{47527546}
\pgfsyspdfmark {pgfid806}{29755346}{46942636}
\pgfsyspdfmark {pgfid807}{30651471}{47360506}
\pgfsyspdfmark {pgfid803}{30084656}{48112456}
\pgfsyspdfmark {pgfid809}{35842535}{48110631}
\pgfsyspdfmark {pgfid810}{34672715}{49280451}
\pgfsyspdfmark {pgfid811}{33502895}{48110631}
\pgfsyspdfmark {pgfid812}{34672715}{46940811}
\pgfsyspdfmark {pgfid808}{34927584}{48112456}
\pgfsyspdfmark {pgfid816}{11452977}{45253995}
\pgfsyspdfmark {pgfid817}{12622797}{45253995}
\pgfsyspdfmark {pgfid826}{10283157}{45253995}
\pgfsyspdfmark {pgfid814}{11571302}{45253995}
\pgfsyspdfmark {pgfid835}{14120858}{45253995}
\pgfsyspdfmark {pgfid813}{9185586}{45253995}
\pgfsyspdfmark {pgfid839}{20276505}{45253995}
\pgfsyspdfmark {pgfid840}{21446325}{45253995}
\pgfsyspdfmark {pgfid849}{19106685}{45253995}
\pgfsyspdfmark {pgfid837}{20636978}{45253995}
\pgfsyspdfmark {pgfid858}{23428682}{45253995}
\pgfsyspdfmark {pgfid836}{18009114}{45253995}
\pgfsyspdfmark {pgfid860}{28213250}{44853887}
\pgfsyspdfmark {pgfid861}{27698884}{46267091}
\pgfsyspdfmark {pgfid862}{26529064}{46267091}
\pgfsyspdfmark {pgfid863}{25961915}{45050862}
\pgfsyspdfmark {pgfid864}{26713866}{44154719}
\pgfsyspdfmark {pgfid865}{27698884}{44240899}
\pgfsyspdfmark {pgfid859}{27327883}{45253995}
\pgfsyspdfmark {pgfid867}{33512004}{46423815}
\pgfsyspdfmark {pgfid866}{32597053}{45253995}
\pgfsyspdfmark {pgfid869}{9065107}{39241809}
\pgfsyspdfmark {pgfid878}{10313737}{41404494}
\pgfsyspdfmark {pgfid887}{7816477}{41404494}
\pgfsyspdfmark {pgfid868}{8062237}{39962704}
\exsheets@sum@of@points {0}
\exsheets@sum@of@bonus {0}
\gdef \numberofquestions {40}
\ttl@finishall
