\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \exsheets@question@property [3]{}
\providecommand \exsheets@save@number [2]{}
\providecommand \exsheets@sum@of@points [1]{}
\providecommand \exsheets@sum@of@bonus [1]{}
\providecommand \exsheets@use@id [2]{}

\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Electronic structure of molecules }{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Electron-dot structures of atoms \& molecules}{1}{section.1.1}}
\pgfsyspdfmark {pgfid34}{11124340}{33592485}
\pgfsyspdfmark {pgfid36}{13887831}{33592485}
\pgfsyspdfmark {pgfid37}{15057651}{33592485}
\pgfsyspdfmark {pgfid35}{14133591}{33592485}
\pgfsyspdfmark {pgfid43}{18194337}{33592485}
\pgfsyspdfmark {pgfid42}{17142842}{33592485}
\pgfsyspdfmark {pgfid45}{19778898}{33592485}
\pgfsyspdfmark {pgfid46}{20939608}{33592485}
\pgfsyspdfmark {pgfid44}{20015548}{33592485}
\pgfsyspdfmark {pgfid51}{21594968}{33592485}
\pgfsyspdfmark {pgfid56}{18213602}{7544382}
\pgfsyspdfmark {pgfid55}{17373092}{7544382}
\pgfsyspdfmark {pgfid67}{15543923}{18427155}
\pgfsyspdfmark {pgfid66}{14628972}{18427155}
\pgfsyspdfmark {pgfid74}{21287957}{9501200}
\pgfsyspdfmark {pgfid75}{22457777}{9501200}
\pgfsyspdfmark {pgfid73}{21533717}{9501200}
\pgfsyspdfmark {pgfid81}{24696969}{9501200}
\pgfsyspdfmark {pgfid82}{25866789}{9501200}
\pgfsyspdfmark {pgfid80}{24951838}{9501200}
\pgfsyspdfmark {pgfid89}{23595592}{4661699}
\pgfsyspdfmark {pgfid91}{24756302}{4661699}
\pgfsyspdfmark {pgfid87}{22662422}{4661699}
\pgfsyspdfmark {pgfid102}{17036527}{47507796}
\pgfsyspdfmark {pgfid100}{14942647}{47507796}
\pgfsyspdfmark {pgfid105}{15196097}{31876814}
\pgfsyspdfmark {pgfid107}{15712520}{29255374}
\pgfsyspdfmark {pgfid108}{16882340}{29255374}
\pgfsyspdfmark {pgfid106}{15967389}{29255374}
\pgfsyspdfmark {pgfid114}{15712520}{24929998}
\pgfsyspdfmark {pgfid115}{16882340}{24929998}
\pgfsyspdfmark {pgfid113}{15967389}{24929998}
\pgfsyspdfmark {pgfid122}{23832242}{50063931}
\pgfsyspdfmark {pgfid127}{25224882}{49838201}
\pgfsyspdfmark {pgfid132}{21948082}{49838201}
\pgfsyspdfmark {pgfid121}{23832242}{50063931}
\pgfsyspdfmark {pgfid137}{12571209}{48431141}
\pgfsyspdfmark {pgfid139}{23832242}{42891797}
\pgfsyspdfmark {pgfid144}{25224882}{42666067}
\pgfsyspdfmark {pgfid149}{23586482}{44304467}
\pgfsyspdfmark {pgfid154}{21948082}{42666067}
\pgfsyspdfmark {pgfid159}{23586482}{41027667}
\pgfsyspdfmark {pgfid138}{23832242}{42891797}
\pgfsyspdfmark {pgfid164}{12571209}{39802517}
\pgfsyspdfmark {pgfid166}{23832242}{31747198}
\pgfsyspdfmark {pgfid171}{25224882}{31521468}
\pgfsyspdfmark {pgfid176}{21948082}{31521468}
\pgfsyspdfmark {pgfid181}{23586482}{29883068}
\pgfsyspdfmark {pgfid165}{23832242}{31747198}
\pgfsyspdfmark {pgfid186}{12571209}{28657918}
\pgfsyspdfmark {pgfid188}{17647022}{17843523}
\pgfsyspdfmark {pgfid187}{17647022}{17843523}
\pgfsyspdfmark {pgfid201}{20046733}{17843523}
\pgfsyspdfmark {pgfid203}{23586482}{17843523}
\pgfsyspdfmark {pgfid202}{23586482}{17843523}
\pgfsyspdfmark {pgfid221}{29525942}{17843523}
\pgfsyspdfmark {pgfid220}{29525942}{17843523}
\pgfsyspdfmark {pgfid242}{32089493}{17843523}
\pgfsyspdfmark {pgfid245}{15922433}{44823023}
\pgfsyspdfmark {pgfid244}{16159083}{44823023}
\pgfsyspdfmark {pgfid259}{15840513}{35686786}
\pgfsyspdfmark {pgfid258}{16077163}{35686786}
\pgfsyspdfmark {pgfid272}{18476874}{35686786}
\pgfsyspdfmark {pgfid274}{15319304}{30531017}
\pgfsyspdfmark {pgfid275}{16489124}{30531017}
\pgfsyspdfmark {pgfid273}{15574173}{30531017}
\pgfsyspdfmark {pgfid284}{16945498}{19942501}
\pgfsyspdfmark {pgfid286}{15775678}{21112321}
\pgfsyspdfmark {pgfid288}{14605858}{19942501}
\pgfsyspdfmark {pgfid290}{15775678}{18772681}
\pgfsyspdfmark {pgfid282}{16030547}{19942501}
\pgfsyspdfmark {pgfid291}{18880487}{19942501}
\pgfsyspdfmark {pgfid281}{13344447}{19942501}
\oddpage@label{1}{8}
\pgfsyspdfmark {pgfid294}{6075736}{47942888}
\pgfsyspdfmark {pgfid295}{4905916}{49112708}
\pgfsyspdfmark {pgfid297}{3736096}{47942888}
\pgfsyspdfmark {pgfid299}{4905916}{46773068}
\pgfsyspdfmark {pgfid293}{5160785}{47942888}
\pgfsyspdfmark {pgfid300}{8010725}{47942888}
\pgfsyspdfmark {pgfid302}{14888576}{47942888}
\pgfsyspdfmark {pgfid303}{12548936}{47942888}
\pgfsyspdfmark {pgfid305}{13718756}{49112708}
\pgfsyspdfmark {pgfid307}{13718756}{46773068}
\pgfsyspdfmark {pgfid301}{13973625}{47942888}
\pgfsyspdfmark {pgfid308}{16823565}{47942888}
\pgfsyspdfmark {pgfid310}{23701416}{47942888}
\pgfsyspdfmark {pgfid311}{22531596}{46773068}
\pgfsyspdfmark {pgfid313}{22531596}{49112708}
\pgfsyspdfmark {pgfid315}{21361776}{47942888}
\pgfsyspdfmark {pgfid309}{22786465}{47942888}
\pgfsyspdfmark {pgfid316}{25636405}{47942888}
\pgfsyspdfmark {pgfid318}{31344436}{49112708}
\pgfsyspdfmark {pgfid319}{30174616}{47942888}
\pgfsyspdfmark {pgfid321}{32514256}{47942888}
\pgfsyspdfmark {pgfid323}{31344436}{46773068}
\pgfsyspdfmark {pgfid317}{31599305}{47942888}
\pgfsyspdfmark {pgfid324}{34449245}{47942888}
\pgfsyspdfmark {pgfid292}{2474685}{47942888}
\pgfsyspdfmark {pgfid327}{23175625}{44329454}
\pgfsyspdfmark {pgfid328}{23175625}{41989814}
\pgfsyspdfmark {pgfid330}{24345445}{43159634}
\pgfsyspdfmark {pgfid332}{22005805}{43159634}
\pgfsyspdfmark {pgfid326}{23430494}{43159634}
\pgfsyspdfmark {pgfid333}{26280434}{43159634}
\pgfsyspdfmark {pgfid335}{30818645}{43159634}
\pgfsyspdfmark {pgfid336}{31988465}{41989814}
\pgfsyspdfmark {pgfid338}{31988465}{44329454}
\pgfsyspdfmark {pgfid340}{33158285}{43159634}
\pgfsyspdfmark {pgfid334}{32243334}{43159634}
\pgfsyspdfmark {pgfid341}{35093274}{43159634}
\pgfsyspdfmark {pgfid325}{17467594}{43385364}
\pgfsyspdfmark {pgfid343}{18908794}{24527152}
\pgfsyspdfmark {pgfid344}{26729498}{24527152}
\pgfsyspdfmark {pgfid342}{17649938}{24527152}
\pgfsyspdfmark {pgfid346}{21140910}{12157684}
\pgfsyspdfmark {pgfid347}{18683310}{13576584}
\pgfsyspdfmark {pgfid348}{18683310}{10738784}
\pgfsyspdfmark {pgfid345}{19748270}{12157684}
\pgfsyspdfmark {pgfid350}{28322554}{13316209}
\pgfsyspdfmark {pgfid351}{27164029}{13796084}
\pgfsyspdfmark {pgfid352}{25525629}{12157684}
\pgfsyspdfmark {pgfid353}{27164029}{10519284}
\pgfsyspdfmark {pgfid354}{28322554}{10999159}
\pgfsyspdfmark {pgfid349}{27493339}{12157684}
\pgfsyspdfmark {pgfid357}{16988298}{38086243}
\pgfsyspdfmark {pgfid358}{15829773}{38566118}
\pgfsyspdfmark {pgfid359}{14671248}{38086243}
\pgfsyspdfmark {pgfid360}{14671248}{35769193}
\pgfsyspdfmark {pgfid361}{15829773}{35289318}
\pgfsyspdfmark {pgfid362}{16988298}{35769193}
\pgfsyspdfmark {pgfid356}{16159083}{36927718}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Molecular shape}{9}{section.1.2}}
\oddpage@label{2}{10}
\newlabel{Tab:{Ch-electronicstructure}1}{{1.1}{11}{Electronic structure of molecules}{figure.1.1}{}}
\oddpage@label{3}{11}
\pgfsyspdfmark {pgfid375}{13486262}{17258568}
\pgfsyspdfmark {pgfid374}{12571311}{17258568}
\pgfsyspdfmark {pgfid381}{18238043}{17258568}
\pgfsyspdfmark {pgfid380}{18483803}{17258568}
\pgfsyspdfmark {pgfid397}{33686096}{28000772}
\pgfsyspdfmark {pgfid398}{32516276}{29170592}
\pgfsyspdfmark {pgfid399}{31346456}{28000772}
\pgfsyspdfmark {pgfid396}{32730185}{28000772}
\pgfsyspdfmark {pgfid401}{16405195}{24493792}
\pgfsyspdfmark {pgfid402}{14650465}{25506888}
\pgfsyspdfmark {pgfid403}{14650465}{23480696}
\pgfsyspdfmark {pgfid400}{15449284}{24493792}
\pgfsyspdfmark {pgfid405}{20797881}{22963700}
\pgfsyspdfmark {pgfid406}{21894874}{22963700}
\pgfsyspdfmark {pgfid411}{19555234}{22963700}
\pgfsyspdfmark {pgfid404}{20979923}{22963700}
\pgfsyspdfmark {pgfid418}{23577373}{12676645}
\pgfsyspdfmark {pgfid419}{24747193}{11633284}
\pgfsyspdfmark {pgfid417}{22662422}{11633284}
\pgfsyspdfmark {pgfid425}{10959905}{45476411}
\pgfsyspdfmark {pgfid430}{13299545}{45476411}
\pgfsyspdfmark {pgfid424}{11214774}{45476411}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Polarity of molecules}{13}{section.1.3}}
\pgfsyspdfmark {pgfid436}{15828657}{7401268}
\pgfsyspdfmark {pgfid437}{25563447}{7401268}
\pgfsyspdfmark {pgfid438}{15403862}{4693199}
\pgfsyspdfmark {pgfid439}{17066832}{4693199}
\pgfsyspdfmark {pgfid441}{30811237}{30813115}
\pgfsyspdfmark {pgfid442}{31999276}{30813115}
\pgfsyspdfmark {pgfid447}{33150877}{30813115}
\pgfsyspdfmark {pgfid440}{31066106}{30813115}
\pgfsyspdfmark {pgfid453}{17273522}{28319231}
\pgfsyspdfmark {pgfid452}{16701203}{27492043}
\pgfsyspdfmark {pgfid460}{20844510}{17612775}
\pgfsyspdfmark {pgfid461}{19089780}{18625871}
\pgfsyspdfmark {pgfid462}{19089780}{16599679}
\pgfsyspdfmark {pgfid459}{19888599}{17612775}
\pgfsyspdfmark {pgfid464}{23527418}{17612775}
\pgfsyspdfmark {pgfid465}{24467687}{17027865}
\pgfsyspdfmark {pgfid470}{22441495}{17027865}
\pgfsyspdfmark {pgfid463}{23709460}{17612775}
\pgfsyspdfmark {pgfid475}{27489184}{17612775}
\oddpage@label{4}{15}
\newlabel{Tab:{Ch-electronicstructure}2}{{1.2}{15}{Electronic structure of molecules}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Hybrid orbitals}{16}{section.1.4}}
\pgfsyspdfmark {pgfid484}{20629726}{20352004}
\pgfsyspdfmark {pgfid485}{18874996}{21365100}
\pgfsyspdfmark {pgfid486}{18874996}{19338908}
\pgfsyspdfmark {pgfid483}{19673815}{20352004}
\pgfsyspdfmark {pgfid488}{23090709}{20352004}
\pgfsyspdfmark {pgfid489}{24030978}{19767094}
\pgfsyspdfmark {pgfid494}{22004786}{19767094}
\pgfsyspdfmark {pgfid487}{23272751}{20352004}
\pgfsyspdfmark {pgfid499}{27703968}{20352004}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Molecular orbital theory}{17}{section.1.5}}
\newlabel{Fig:{Ch-electronicstructure}3}{{1.3}{17}{Electronic structure of molecules}{figure.1.3}{}}
\newlabel{Fig:{Ch-electronicstructure}4}{{1.4}{17}{Electronic structure of molecules}{figure.1.4}{}}
\exsheets@used@id {1}{1}
\exsheets@save@number {1}{1-6-1}
\exsheets@question@property {1}{section-title}{\nameref {sec:units}}
\exsheets@question@property {1}{counter}{1.1}
\exsheets@used@id {2}{2}
\exsheets@save@number {2}{1-6-2}
\exsheets@question@property {2}{section-title}{\nameref {sec:units}}
\exsheets@question@property {2}{counter}{1.2}
\exsheets@used@id {3}{3}
\exsheets@save@number {3}{1-6-3}
\exsheets@question@property {3}{section-title}{\nameref {sec:units}}
\exsheets@question@property {3}{counter}{1.3}
\exsheets@used@id {4}{4}
\exsheets@save@number {4}{1-6-4}
\exsheets@question@property {4}{section-title}{\nameref {sec:units}}
\exsheets@question@property {4}{counter}{1.4}
\exsheets@used@id {5}{5}
\exsheets@save@number {5}{1-6-5}
\exsheets@question@property {5}{section-title}{\nameref {sec:units}}
\exsheets@question@property {5}{counter}{1.5}
\exsheets@used@id {6}{6}
\exsheets@save@number {6}{1-6-6}
\exsheets@question@property {6}{section-title}{\nameref {sec:units}}
\zref@newlabel{mdf@pagelabel-1}{\default{1.6}\page{23}\abspage{23}\mdf@pagevalue{23}}
\pgfsyspdfmark {pgfid522}{6287682}{49931879}
\pgfsyspdfmark {pgfid523}{3789043}{48082795}
\exsheets@question@property {6}{counter}{1.6}
\exsheets@used@id {7}{7}
\exsheets@save@number {7}{1-6-7}
\exsheets@question@property {7}{section-title}{\nameref {sec:units}}
\exsheets@question@property {7}{counter}{1.7}
\exsheets@used@id {8}{8}
\exsheets@save@number {8}{1-6-8}
\exsheets@question@property {8}{section-title}{\nameref {sec:units}}
\exsheets@question@property {8}{counter}{1.8}
\exsheets@used@id {9}{9}
\exsheets@save@number {9}{1-6-9}
\exsheets@question@property {9}{section-title}{\nameref {sec:units}}
\exsheets@question@property {9}{counter}{1.9}
\exsheets@used@id {10}{10}
\exsheets@save@number {10}{1-6-10}
\exsheets@question@property {10}{section-title}{\nameref {sec:units}}
\exsheets@question@property {10}{counter}{1.10}
\exsheets@used@id {11}{11}
\exsheets@save@number {11}{1-6-11}
\exsheets@question@property {11}{section-title}{\nameref {sec:units}}
\exsheets@question@property {11}{counter}{1.11}
\exsheets@used@id {12}{12}
\exsheets@save@number {12}{1-6-12}
\exsheets@question@property {12}{section-title}{\nameref {sec:units}}
\exsheets@question@property {12}{counter}{1.12}
\exsheets@used@id {13}{13}
\exsheets@save@number {13}{1-6-13}
\exsheets@question@property {13}{section-title}{\nameref {sec:units}}
\exsheets@question@property {13}{counter}{1.13}
\exsheets@used@id {14}{14}
\exsheets@save@number {14}{1-6-14}
\exsheets@question@property {14}{section-title}{\nameref {sec:units}}
\exsheets@question@property {14}{counter}{1.14}
\exsheets@used@id {15}{15}
\exsheets@save@number {15}{1-6-15}
\exsheets@question@property {15}{section-title}{\nameref {sec:units}}
\exsheets@question@property {15}{counter}{1.15}
\exsheets@used@id {16}{16}
\exsheets@save@number {16}{1-6-16}
\exsheets@question@property {16}{section-title}{\nameref {sec:units}}
\exsheets@question@property {16}{counter}{1.16}
\exsheets@used@id {17}{17}
\exsheets@save@number {17}{1-6-17}
\exsheets@question@property {17}{section-title}{\nameref {sec:units}}
\pgfsyspdfmark {pgfid536}{10022751}{16941239}
\pgfsyspdfmark {pgfid538}{26791331}{47028852}
\pgfsyspdfmark {pgfid540}{26717076}{25727647}
\pgfsyspdfmark {pgfid543}{22988478}{7185685}
\pgfsyspdfmark {pgfid542}{23225128}{7185685}
\pgfsyspdfmark {pgfid556}{25265486}{7185685}
\pgfsyspdfmark {pgfid558}{31356827}{7185685}
\pgfsyspdfmark {pgfid557}{31611696}{7185685}
\pgfsyspdfmark {pgfid571}{33652054}{7185685}
\exsheets@question@property {17}{counter}{1.17}
\exsheets@used@id {18}{18}
\exsheets@save@number {18}{1-6-18}
\exsheets@question@property {18}{section-title}{\nameref {sec:units}}
\exsheets@question@property {18}{counter}{1.18}
\exsheets@used@id {19}{19}
\exsheets@save@number {19}{1-6-19}
\exsheets@question@property {19}{section-title}{\nameref {sec:units}}
\exsheets@question@property {19}{counter}{1.19}
\exsheets@used@id {20}{20}
\exsheets@save@number {20}{1-6-20}
\exsheets@question@property {20}{section-title}{\nameref {sec:units}}
\exsheets@question@property {20}{counter}{1.20}
\exsheets@used@id {21}{21}
\exsheets@save@number {21}{1-6-21}
\exsheets@question@property {21}{section-title}{\nameref {sec:units}}
\exsheets@question@property {21}{counter}{1.21}
\exsheets@used@id {22}{22}
\exsheets@save@number {22}{1-6-22}
\exsheets@question@property {22}{section-title}{\nameref {sec:units}}
\exsheets@question@property {22}{counter}{1.22}
\exsheets@used@id {23}{23}
\exsheets@save@number {23}{1-6-23}
\exsheets@question@property {23}{section-title}{\nameref {sec:units}}
\exsheets@question@property {23}{counter}{1.23}
\exsheets@used@id {24}{24}
\exsheets@save@number {24}{1-6-24}
\exsheets@question@property {24}{section-title}{\nameref {sec:units}}
\exsheets@question@property {24}{counter}{1.24}
\exsheets@used@id {25}{25}
\exsheets@save@number {25}{1-6-25}
\exsheets@question@property {25}{section-title}{\nameref {sec:units}}
\exsheets@question@property {25}{counter}{1.25}
\exsheets@used@id {26}{26}
\exsheets@save@number {26}{1-6-26}
\exsheets@question@property {26}{section-title}{\nameref {sec:units}}
\exsheets@question@property {26}{counter}{1.26}
\exsheets@used@id {27}{27}
\exsheets@save@number {27}{1-6-27}
\exsheets@question@property {27}{section-title}{\nameref {sec:units}}
\exsheets@question@property {27}{counter}{1.27}
\exsheets@used@id {28}{28}
\exsheets@save@number {28}{1-6-28}
\exsheets@question@property {28}{section-title}{\nameref {sec:units}}
\exsheets@question@property {28}{counter}{1.28}
\exsheets@used@id {29}{29}
\exsheets@save@number {29}{1-6-29}
\exsheets@question@property {29}{section-title}{\nameref {sec:units}}
\exsheets@question@property {29}{counter}{1.29}
\exsheets@used@id {30}{30}
\exsheets@save@number {30}{1-6-30}
\exsheets@question@property {30}{section-title}{\nameref {sec:units}}
\exsheets@question@property {30}{counter}{1.30}
\exsheets@used@id {31}{31}
\exsheets@save@number {31}{1-6-31}
\exsheets@question@property {31}{section-title}{\nameref {sec:units}}
\exsheets@question@property {31}{counter}{1.31}
\exsheets@used@id {32}{32}
\exsheets@save@number {32}{1-6-32}
\exsheets@question@property {32}{section-title}{\nameref {sec:units}}
\exsheets@question@property {32}{counter}{1.32}
\exsheets@used@id {33}{33}
\exsheets@save@number {33}{1-6-33}
\exsheets@question@property {33}{section-title}{\nameref {sec:units}}
\pgfsyspdfmark {pgfid572}{6506606}{47231512}
\pgfsyspdfmark {pgfid573}{8437737}{47231512}
\pgfsyspdfmark {pgfid575}{15808125}{47231512}
\pgfsyspdfmark {pgfid574}{14893174}{47231512}
\pgfsyspdfmark {pgfid576}{16833414}{47231512}
\pgfsyspdfmark {pgfid578}{5899840}{42527824}
\pgfsyspdfmark {pgfid579}{4812303}{40773094}
\pgfsyspdfmark {pgfid580}{5825399}{40188184}
\pgfsyspdfmark {pgfid581}{6721524}{40606054}
\pgfsyspdfmark {pgfid577}{6154709}{41358004}
\pgfsyspdfmark {pgfid583}{15538511}{41354354}
\pgfsyspdfmark {pgfid584}{14368691}{42524174}
\pgfsyspdfmark {pgfid585}{13198871}{41354354}
\pgfsyspdfmark {pgfid586}{14368691}{40184534}
\pgfsyspdfmark {pgfid582}{14623560}{41356179}
\pgfsyspdfmark {pgfid588}{7151943}{35596289}
\pgfsyspdfmark {pgfid589}{5982123}{36766109}
\pgfsyspdfmark {pgfid590}{4812303}{35596289}
\pgfsyspdfmark {pgfid591}{5982123}{34426469}
\pgfsyspdfmark {pgfid587}{6236992}{35596289}
\pgfsyspdfmark {pgfid593}{15450206}{36162101}
\pgfsyspdfmark {pgfid594}{13198871}{36359076}
\pgfsyspdfmark {pgfid595}{13950822}{35462933}
\pgfsyspdfmark {pgfid596}{14935840}{35549113}
\pgfsyspdfmark {pgfid592}{14605799}{36562209}
\pgfsyspdfmark {pgfid598}{5641121}{24240257}
\pgfsyspdfmark {pgfid599}{6466679}{25067445}
\pgfsyspdfmark {pgfid604}{4812303}{25067445}
\pgfsyspdfmark {pgfid597}{5968801}{24240257}
\pgfsyspdfmark {pgfid610}{14202858}{25067445}
\pgfsyspdfmark {pgfid609}{14457727}{23897625}
\pgfsyspdfmark {pgfid612}{6013974}{18429282}
\pgfsyspdfmark {pgfid611}{6227883}{19599102}
\pgfsyspdfmark {pgfid614}{14286408}{19803002}
\pgfsyspdfmark {pgfid615}{13198871}{18048272}
\pgfsyspdfmark {pgfid616}{14211967}{17463362}
\pgfsyspdfmark {pgfid617}{15108092}{17881232}
\pgfsyspdfmark {pgfid613}{14541277}{18633182}
\pgfsyspdfmark {pgfid619}{7151943}{12818557}
\pgfsyspdfmark {pgfid620}{5982123}{13988377}
\pgfsyspdfmark {pgfid621}{4812303}{12818557}
\pgfsyspdfmark {pgfid622}{5982123}{11648737}
\pgfsyspdfmark {pgfid618}{6236992}{12820382}
\pgfsyspdfmark {pgfid623}{14271819}{13164839}
\pgfsyspdfmark {pgfid625}{7063638}{6781318}
\pgfsyspdfmark {pgfid626}{6549272}{8194522}
\pgfsyspdfmark {pgfid627}{5379452}{8194522}
\pgfsyspdfmark {pgfid628}{4812303}{6978293}
\pgfsyspdfmark {pgfid629}{5964362}{6011606}
\pgfsyspdfmark {pgfid624}{6293672}{7181426}
\pgfsyspdfmark {pgfid631}{14400558}{7024702}
\pgfsyspdfmark {pgfid632}{15538511}{7024702}
\pgfsyspdfmark {pgfid637}{14368691}{8194522}
\pgfsyspdfmark {pgfid642}{13198871}{7024702}
\pgfsyspdfmark {pgfid647}{14368691}{5854882}
\pgfsyspdfmark {pgfid630}{14582600}{7024702}
\pgfsyspdfmark {pgfid653}{22635394}{48081105}
\pgfsyspdfmark {pgfid654}{21585438}{47979146}
\pgfsyspdfmark {pgfid659}{22750795}{46911285}
\pgfsyspdfmark {pgfid664}{23916152}{47979146}
\pgfsyspdfmark {pgfid652}{22964704}{48081105}
\pgfsyspdfmark {pgfid672}{32488437}{48081105}
\pgfsyspdfmark {pgfid673}{33658257}{48081105}
\pgfsyspdfmark {pgfid682}{31318617}{48081105}
\pgfsyspdfmark {pgfid670}{32848910}{48081105}
\pgfsyspdfmark {pgfid691}{35640614}{48081105}
\pgfsyspdfmark {pgfid669}{30221046}{48081105}
\pgfsyspdfmark {pgfid693}{23836773}{42202414}
\pgfsyspdfmark {pgfid694}{23322407}{43615618}
\pgfsyspdfmark {pgfid695}{22152587}{43615618}
\pgfsyspdfmark {pgfid696}{21585438}{42399389}
\pgfsyspdfmark {pgfid697}{22337389}{41503246}
\pgfsyspdfmark {pgfid698}{23322407}{41589426}
\pgfsyspdfmark {pgfid692}{22951406}{42602522}
\pgfsyspdfmark {pgfid700}{31008664}{42516342}
\pgfsyspdfmark {pgfid701}{32223341}{42116234}
\pgfsyspdfmark {pgfid706}{31524173}{43615618}
\pgfsyspdfmark {pgfid711}{30539155}{43529438}
\pgfsyspdfmark {pgfid716}{29972006}{42313209}
\pgfsyspdfmark {pgfid721}{31124065}{41346522}
\pgfsyspdfmark {pgfid699}{31337974}{42516342}
\exsheets@question@property {33}{counter}{1.33}
\exsheets@used@id {34}{34}
\exsheets@save@number {34}{1-6-34}
\exsheets@question@property {34}{section-title}{\nameref {sec:units}}
\exsheets@question@property {34}{counter}{1.34}
\exsheets@used@id {35}{35}
\exsheets@save@number {35}{1-6-35}
\exsheets@question@property {35}{section-title}{\nameref {sec:units}}
\exsheets@question@property {35}{counter}{1.35}
\exsheets@used@id {36}{36}
\exsheets@save@number {36}{1-6-36}
\exsheets@question@property {36}{section-title}{\nameref {sec:units}}
\exsheets@question@property {36}{counter}{1.36}
\exsheets@used@id {37}{37}
\exsheets@save@number {37}{1-6-37}
\exsheets@question@property {37}{section-title}{\nameref {sec:units}}
\exsheets@question@property {37}{counter}{1.37}
\exsheets@used@id {38}{38}
\exsheets@save@number {38}{1-6-38}
\exsheets@question@property {38}{section-title}{\nameref {sec:units}}
\exsheets@question@property {38}{counter}{1.38}
\exsheets@used@id {39}{39}
\exsheets@save@number {39}{1-6-39}
\exsheets@question@property {39}{section-title}{\nameref {sec:units}}
\exsheets@question@property {39}{counter}{1.39}
\exsheets@used@id {40}{40}
\exsheets@save@number {40}{1-6-40}
\exsheets@question@property {40}{section-title}{\nameref {sec:units}}
\exsheets@question@property {40}{counter}{1.40}
\pgfsyspdfmark {pgfid733}{12254175}{50069074}
\pgfsyspdfmark {pgfid734}{13423995}{50069074}
\pgfsyspdfmark {pgfid732}{12468084}{50069074}
\pgfsyspdfmark {pgfid740}{15757041}{50069074}
\pgfsyspdfmark {pgfid741}{16926861}{50069074}
\pgfsyspdfmark {pgfid739}{16011910}{50069074}
\pgfsyspdfmark {pgfid747}{20573259}{50069074}
\pgfsyspdfmark {pgfid748}{21532094}{50069074}
\pgfsyspdfmark {pgfid746}{20691584}{50069074}
\pgfsyspdfmark {pgfid754}{25393197}{50069074}
\pgfsyspdfmark {pgfid753}{24341702}{50069074}
\pgfsyspdfmark {pgfid756}{31106147}{50069074}
\pgfsyspdfmark {pgfid755}{29012267}{50069074}
\pgfsyspdfmark {pgfid758}{35842535}{50069074}
\pgfsyspdfmark {pgfid759}{33502895}{50069074}
\pgfsyspdfmark {pgfid757}{34927584}{50069074}
\pgfsyspdfmark {pgfid761}{8468509}{48112456}
\pgfsyspdfmark {pgfid760}{8714269}{48112456}
\pgfsyspdfmark {pgfid775}{13567097}{48112456}
\pgfsyspdfmark {pgfid776}{12318190}{48010497}
\pgfsyspdfmark {pgfid781}{13483547}{46942636}
\pgfsyspdfmark {pgfid786}{14648904}{48010497}
\pgfsyspdfmark {pgfid774}{13812857}{48112456}
\pgfsyspdfmark {pgfid791}{20147340}{48112456}
\pgfsyspdfmark {pgfid793}{24957395}{46942636}
\pgfsyspdfmark {pgfid792}{25171304}{48112456}
\pgfsyspdfmark {pgfid795}{29829787}{49282276}
\pgfsyspdfmark {pgfid796}{28742250}{47527546}
\pgfsyspdfmark {pgfid797}{29755346}{46942636}
\pgfsyspdfmark {pgfid798}{30651471}{47360506}
\pgfsyspdfmark {pgfid794}{30084656}{48112456}
\pgfsyspdfmark {pgfid800}{35842535}{48110631}
\pgfsyspdfmark {pgfid801}{34672715}{49280451}
\pgfsyspdfmark {pgfid802}{33502895}{48110631}
\pgfsyspdfmark {pgfid803}{34672715}{46940811}
\pgfsyspdfmark {pgfid799}{34927584}{48112456}
\pgfsyspdfmark {pgfid807}{11452977}{45253995}
\pgfsyspdfmark {pgfid808}{12622797}{45253995}
\pgfsyspdfmark {pgfid817}{10283157}{45253995}
\pgfsyspdfmark {pgfid805}{11571302}{45253995}
\pgfsyspdfmark {pgfid826}{14120858}{45253995}
\pgfsyspdfmark {pgfid804}{9185586}{45253995}
\pgfsyspdfmark {pgfid830}{20276505}{45253995}
\pgfsyspdfmark {pgfid831}{21446325}{45253995}
\pgfsyspdfmark {pgfid840}{19106685}{45253995}
\pgfsyspdfmark {pgfid828}{20636978}{45253995}
\pgfsyspdfmark {pgfid849}{23428682}{45253995}
\pgfsyspdfmark {pgfid827}{18009114}{45253995}
\pgfsyspdfmark {pgfid851}{28213250}{44853887}
\pgfsyspdfmark {pgfid852}{27698884}{46267091}
\pgfsyspdfmark {pgfid853}{26529064}{46267091}
\pgfsyspdfmark {pgfid854}{25961915}{45050862}
\pgfsyspdfmark {pgfid855}{26713866}{44154719}
\pgfsyspdfmark {pgfid856}{27698884}{44240899}
\pgfsyspdfmark {pgfid850}{27327883}{45253995}
\pgfsyspdfmark {pgfid858}{33512004}{46423815}
\pgfsyspdfmark {pgfid857}{32597053}{45253995}
\pgfsyspdfmark {pgfid860}{9065107}{39241809}
\pgfsyspdfmark {pgfid869}{10313737}{41404494}
\pgfsyspdfmark {pgfid878}{7816477}{41404494}
\pgfsyspdfmark {pgfid859}{8062237}{39962704}
\exsheets@sum@of@points {0}
\exsheets@sum@of@bonus {0}
\gdef \numberofquestions {40}
\ttl@finishall
