\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \exsheets@question@property [3]{}
\providecommand \exsheets@save@number [2]{}
\providecommand \exsheets@sum@of@points [1]{}
\providecommand \exsheets@sum@of@bonus [1]{}
\providecommand \exsheets@use@id [2]{}

\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Electronic structure of molecules }{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{0}{0}
\@LN{1}{0}
\newlabel{fig:marginfig}{{1}{1}{Electronic structure of molecules}{chapter.1}{}}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\@LN{10}{0}
\@LN{11}{0}
\@LN{12}{0}
\newlabel{env:Discussion:}{{1}{1}{Electronic structure of molecules}{Item.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Electron-dot structures of atoms}{1}{section.1.1}}
\@LN{13}{0}
\@LN{14}{0}
\@LN{15}{0}
\@LN{16}{0}
\@LN{17}{0}
\@LN{18}{0}
\@LN{19}{0}
\@LN{20}{0}
\@LN{21}{0}
\@LN{22}{0}
\@LN{23}{0}
\@LN{24}{0}
\@LN{25}{0}
\@LN{26}{0}
\@LN{27}{0}
\@LN{28}{0}
\@LN{29}{0}
\@LN{30}{0}
\@LN{31}{0}
\@LN{32}{1}
\@LN{33}{1}
\@LN{34}{1}
\@LN{35}{1}
\@LN{36}{1}
\@LN{37}{1}
\@LN{38}{1}
\@LN{39}{1}
\@LN{40}{1}
\@LN{41}{1}
\@LN{42}{1}
\@LN{43}{1}
\@LN{44}{1}
\@LN{45}{1}
\@LN{46}{1}
\@LN{47}{1}
\@LN{48}{1}
\@LN{49}{1}
\@LN{50}{1}
\@LN{51}{1}
\@LN{52}{1}
\@LN{53}{1}
\@LN{54}{1}
\@LN{55}{1}
\@LN{56}{1}
\@LN{57}{1}
\@LN{58}{1}
\@LN{59}{1}
\pgfsyspdfmark {pgfid46}{7749707}{40329332}
\pgfsyspdfmark {pgfid45}{6909197}{40329332}
\@LN{60}{2}
\@LN{61}{2}
\@LN{62}{2}
\@LN{63}{2}
\@LN{64}{2}
\@LN{65}{2}
\@LN{66}{2}
\@LN{67}{2}
\@LN{68}{2}
\@LN{69}{2}
\@LN{70}{2}
\@LN{71}{2}
\@LN{72}{2}
\@LN{73}{2}
\@LN{74}{2}
\@LN{75}{2}
\@LN{76}{2}
\@LN{77}{2}
\@LN{78}{2}
\@LN{79}{2}
\pgfsyspdfmark {pgfid58}{15543923}{47873421}
\pgfsyspdfmark {pgfid57}{14628972}{47873421}
\@LN{80}{3}
\@LN{81}{3}
\@LN{82}{3}
\@LN{83}{3}
\@LN{84}{3}
\@LN{85}{3}
\@LN{86}{3}
\@LN{87}{3}
\@LN{88}{3}
\@LN{89}{3}
\@LN{90}{3}
\@LN{91}{3}
\@LN{92}{3}
\@LN{93}{3}
\pgfsyspdfmark {pgfid75}{28413613}{27476922}
\pgfsyspdfmark {pgfid74}{28650263}{27476922}
\@LN{94}{3}
\@LN{95}{3}
\pgfsyspdfmark {pgfid90}{12571209}{17175932}
\pgfsyspdfmark {pgfid91}{13741029}{17175932}
\pgfsyspdfmark {pgfid89}{12816969}{17175932}
\@LN{96}{3}
\pgfsyspdfmark {pgfid97}{19204872}{16258428}
\pgfsyspdfmark {pgfid98}{20374692}{16258428}
\pgfsyspdfmark {pgfid96}{19459741}{16258428}
\@LN{97}{3}
\@LN{98}{3}
\@LN{99}{3}
\@LN{100}{3}
\@LN{101}{3}
\@LN{102}{3}
\@LN{103}{3}
\pgfsyspdfmark {pgfid108}{23881252}{45271290}
\pgfsyspdfmark {pgfid111}{24709509}{43174138}
\pgfsyspdfmark {pgfid112}{25879329}{43174138}
\pgfsyspdfmark {pgfid110}{24964378}{43174138}
\pgfsyspdfmark {pgfid119}{20706602}{41898388}
\pgfsyspdfmark {pgfid120}{22288030}{41898388}
\pgfsyspdfmark {pgfid118}{21167275}{41898388}
\pgfsyspdfmark {pgfid127}{8461356}{39720831}
\pgfsyspdfmark {pgfid128}{9631176}{39720831}
\pgfsyspdfmark {pgfid126}{8716225}{39720831}
\@LN{104}{4}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Molecular shape}{5}{section.1.2}}
\@LN{105}{4}
\@LN{106}{4}
\@LN{107}{4}
\@LN{108}{4}
\pgfsyspdfmark {pgfid136}{24727166}{26955843}
\pgfsyspdfmark {pgfid135}{23812215}{26955843}
\@LN{109}{4}
\pgfsyspdfmark {pgfid142}{7012136}{26296967}
\pgfsyspdfmark {pgfid141}{6439817}{25469779}
\@LN{110}{4}
\@LN{111}{4}
\@LN{112}{4}
\@LN{113}{4}
\@LN{114}{4}
\@LN{115}{4}
\@LN{116}{4}
\pgfsyspdfmark {pgfid148}{16357826}{18267047}
\pgfsyspdfmark {pgfid147}{15442875}{18267047}
\@LN{117}{4}
\@LN{118}{4}
\@LN{119}{4}
\pgfsyspdfmark {pgfid154}{6021254}{15514535}
\pgfsyspdfmark {pgfid153}{6267014}{15514535}
\@LN{120}{4}
\@LN{121}{4}
\@LN{122}{4}
\@LN{123}{4}
\@LN{124}{4}
\@LN{125}{4}
\@LN{126}{4}
\@LN{127}{4}
\pgfsyspdfmark {pgfid169}{33686096}{48538609}
\pgfsyspdfmark {pgfid170}{32516276}{49708429}
\pgfsyspdfmark {pgfid171}{31346456}{48538609}
\pgfsyspdfmark {pgfid168}{32730185}{48538609}
\pgfsyspdfmark {pgfid173}{16405195}{45031629}
\pgfsyspdfmark {pgfid174}{14650465}{46044725}
\pgfsyspdfmark {pgfid175}{14650465}{44018533}
\pgfsyspdfmark {pgfid172}{15449284}{45031629}
\pgfsyspdfmark {pgfid177}{20797881}{43501537}
\pgfsyspdfmark {pgfid178}{21894874}{43501537}
\pgfsyspdfmark {pgfid183}{19555234}{43501537}
\pgfsyspdfmark {pgfid176}{20979923}{43501537}
\@LN{128}{5}
\oddpage@label{1}{6}
\newlabel{Tab:{Ch-electronicstructure}1}{{1.1}{6}{Electronic structure of molecules}{figure.1.1}{}}
\@LN{129}{5}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Polarity of molecules}{6}{section.1.3}}
\@LN{130}{5}
\@LN{131}{5}
\@LN{132}{5}
\@LN{133}{5}
\@LN{134}{5}
\@LN{135}{5}
\@LN{136}{5}
\@LN{137}{5}
\@LN{138}{5}
\@LN{139}{6}
\@LN{140}{6}
\@LN{141}{6}
\@LN{142}{6}
\@LN{143}{6}
\pgfsyspdfmark {pgfid190}{15828657}{45687443}
\pgfsyspdfmark {pgfid191}{25563447}{45687443}
\@LN{144}{6}
\@LN{145}{6}
\pgfsyspdfmark {pgfid192}{15403862}{43203612}
\pgfsyspdfmark {pgfid193}{17066832}{43203612}
\@LN{146}{6}
\@LN{147}{6}
\@LN{148}{6}
\@LN{149}{6}
\@LN{150}{6}
\@LN{151}{6}
\@LN{152}{6}
\@LN{153}{6}
\@LN{154}{6}
\@LN{155}{6}
\@LN{156}{6}
\@LN{157}{6}
\@LN{158}{6}
\@LN{159}{6}
\@LN{160}{6}
\@LN{161}{6}
\@LN{162}{6}
\@LN{163}{6}
\@LN{164}{6}
\@LN{165}{6}
\@LN{166}{6}
\pgfsyspdfmark {pgfid195}{23091462}{22583338}
\pgfsyspdfmark {pgfid196}{24279501}{22583338}
\pgfsyspdfmark {pgfid201}{25431102}{22583338}
\pgfsyspdfmark {pgfid194}{23346331}{22583338}
\@LN{167}{6}
\@LN{168}{6}
\@LN{169}{6}
\pgfsyspdfmark {pgfid207}{9553747}{20089454}
\pgfsyspdfmark {pgfid206}{8981428}{19262266}
\@LN{170}{6}
\@LN{171}{6}
\@LN{172}{6}
\pgfsyspdfmark {pgfid214}{13124735}{9495194}
\pgfsyspdfmark {pgfid215}{11370005}{10508290}
\pgfsyspdfmark {pgfid216}{11370005}{8482098}
\pgfsyspdfmark {pgfid213}{12168824}{9495194}
\pgfsyspdfmark {pgfid218}{15807643}{9495194}
\pgfsyspdfmark {pgfid219}{16747912}{8910284}
\pgfsyspdfmark {pgfid224}{14721720}{8910284}
\pgfsyspdfmark {pgfid217}{15989685}{9495194}
\pgfsyspdfmark {pgfid229}{19769409}{9495194}
\@LN{173}{6}
\@LN{174}{7}
\@LN{175}{7}
\@LN{176}{7}
\@LN{177}{7}
\oddpage@label{2}{8}
\@LN{178}{7}
\newlabel{Tab:{Ch-electronicstructure}2}{{1.2}{8}{Electronic structure of molecules}{figure.1.2}{}}
\@LN{179}{7}
\@LN{180}{7}
\@LN{181}{7}
\@LN{182}{7}
\@LN{183}{7}
\@LN{184}{7}
\@LN{185}{7}
\@LN{186}{7}
\@LN{187}{8}
\@LN{188}{8}
\@LN{189}{8}
\@LN{190}{8}
\@LN{191}{8}
\@LN{192}{8}
\@LN{193}{8}
\@LN{194}{8}
\@LN{195}{8}
\@LN{196}{8}
\@LN{197}{8}
\@LN{198}{8}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Hybrid orbitals}{9}{section.1.4}}
\@LN{199}{8}
\@LN{200}{8}
\@LN{201}{8}
\@LN{202}{8}
\@LN{203}{8}
\@LN{204}{8}
\@LN{205}{8}
\@LN{206}{8}
\@LN{207}{8}
\@LN{208}{8}
\@LN{209}{8}
\@LN{210}{8}
\@LN{211}{8}
\@LN{212}{8}
\@LN{213}{8}
\@LN{214}{8}
\@LN{215}{8}
\@LN{216}{8}
\@LN{217}{8}
\@LN{218}{8}
\pgfsyspdfmark {pgfid239}{12909951}{11315651}
\pgfsyspdfmark {pgfid240}{11155221}{12328747}
\pgfsyspdfmark {pgfid241}{11155221}{10302555}
\pgfsyspdfmark {pgfid238}{11954040}{11315651}
\pgfsyspdfmark {pgfid243}{15370934}{11315651}
\pgfsyspdfmark {pgfid244}{16311203}{10730741}
\pgfsyspdfmark {pgfid249}{14285011}{10730741}
\pgfsyspdfmark {pgfid242}{15552976}{11315651}
\pgfsyspdfmark {pgfid254}{19984193}{11315651}
\@LN{219}{8}
\@LN{220}{9}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Molecular orbital theory}{10}{section.1.5}}
\@LN{221}{9}
\@LN{222}{9}
\@LN{223}{9}
\@LN{224}{9}
\pgfsyspdfmark {pgfid258}{32446941}{34847040}
\pgfsyspdfmark {pgfid257}{31531990}{34847040}
\@LN{225}{9}
\pgfsyspdfmark {pgfid264}{14731911}{34188164}
\pgfsyspdfmark {pgfid263}{14159592}{33360976}
\@LN{226}{9}
\@LN{227}{9}
\@LN{228}{9}
\@LN{229}{9}
\@LN{230}{9}
\@LN{231}{9}
\@LN{232}{9}
\@LN{233}{9}
\@LN{234}{9}
\@LN{235}{9}
\@LN{236}{9}
\newlabel{Fig:{Ch-electronicstructure}3}{{1.3}{10}{Electronic structure of molecules}{figure.1.3}{}}
\@LN{237}{9}
\@LN{238}{9}
\@LN{239}{9}
\@LN{240}{9}
\@LN{241}{9}
\@LN{242}{9}
\@LN{243}{9}
\@LN{244}{9}
\@LN{245}{9}
\@LN{246}{9}
\@LN{247}{10}
\@LN{248}{10}
\newlabel{Fig:{Ch-electronicstructure}4}{{1.4}{11}{Electronic structure of molecules}{figure.1.4}{}}
\@LN{249}{10}
\@LN{250}{10}
\@LN{251}{10}
\@LN{252}{10}
\@LN{253}{10}
\@LN{254}{10}
\@LN{255}{10}
\@LN{256}{10}
\@LN{257}{10}
\@LN{258}{10}
\@LN{259}{10}
\@LN{260}{10}
\@LN{261}{10}
\@LN{262}{10}
\@LN{263}{10}
\@LN{264}{10}
\@LN{265}{11}
\@LN{266}{11}
\@LN{267}{11}
\@LN{268}{11}
\@LN{269}{11}
\@LN{270}{11}
\@LN{271}{11}
\@LN{272}{11}
\@LN{273}{11}
\@LN{274}{11}
\@LN{275}{11}
\@LN{276}{11}
\@LN{277}{11}
\@LN{278}{11}
\@LN{279}{11}
\@LN{280}{11}
\@LN{281}{11}
\@LN{282}{11}
\@LN{283}{11}
\@LN{284}{11}
\@LN{285}{12}
\@LN{286}{12}
\@LN{287}{12}
\@LN{288}{12}
\@LN{289}{12}
\@LN{290}{12}
\@LN{291}{12}
\@LN{292}{12}
\@LN{293}{12}
\@LN{294}{13}
\@LN{295}{13}
\@LN{296}{13}
\@LN{297}{13}
\@LN{298}{13}
\@LN{299}{13}
\@LN{300}{13}
\@LN{301}{13}
\@LN{302}{13}
\@LN{303}{13}
\@LN{304}{13}
\@LN{305}{13}
\exsheets@used@id {1}{1}
\exsheets@save@number {1}{1-6-1}
\exsheets@question@property {1}{section-title}{\nameref {sec:units}}
\exsheets@question@property {1}{counter}{1.1}
\exsheets@used@id {2}{2}
\exsheets@save@number {2}{1-6-2}
\exsheets@question@property {2}{section-title}{\nameref {sec:units}}
\exsheets@question@property {2}{counter}{1.2}
\exsheets@used@id {3}{3}
\exsheets@save@number {3}{1-6-3}
\exsheets@question@property {3}{section-title}{\nameref {sec:units}}
\exsheets@question@property {3}{counter}{1.3}
\exsheets@used@id {4}{4}
\exsheets@save@number {4}{1-6-4}
\exsheets@question@property {4}{section-title}{\nameref {sec:units}}
\exsheets@question@property {4}{counter}{1.4}
\exsheets@used@id {5}{5}
\exsheets@save@number {5}{1-6-5}
\exsheets@question@property {5}{section-title}{\nameref {sec:units}}
\exsheets@question@property {5}{counter}{1.5}
\exsheets@used@id {6}{6}
\exsheets@save@number {6}{1-6-6}
\exsheets@question@property {6}{section-title}{\nameref {sec:units}}
\exsheets@question@property {6}{counter}{1.6}
\exsheets@used@id {7}{7}
\exsheets@save@number {7}{1-6-7}
\exsheets@question@property {7}{section-title}{\nameref {sec:units}}
\exsheets@question@property {7}{counter}{1.7}
\exsheets@used@id {8}{8}
\exsheets@save@number {8}{1-6-8}
\exsheets@question@property {8}{section-title}{\nameref {sec:units}}
\exsheets@question@property {8}{counter}{1.8}
\exsheets@used@id {9}{9}
\exsheets@save@number {9}{1-6-9}
\exsheets@question@property {9}{section-title}{\nameref {sec:units}}
\exsheets@question@property {9}{counter}{1.9}
\exsheets@used@id {10}{10}
\exsheets@save@number {10}{1-6-10}
\exsheets@question@property {10}{section-title}{\nameref {sec:units}}
\exsheets@question@property {10}{counter}{1.10}
\exsheets@used@id {11}{11}
\exsheets@save@number {11}{1-6-11}
\exsheets@question@property {11}{section-title}{\nameref {sec:units}}
\exsheets@question@property {11}{counter}{1.11}
\exsheets@used@id {12}{12}
\exsheets@save@number {12}{1-6-12}
\exsheets@question@property {12}{section-title}{\nameref {sec:units}}
\exsheets@question@property {12}{counter}{1.12}
\exsheets@used@id {13}{13}
\exsheets@save@number {13}{1-6-13}
\exsheets@question@property {13}{section-title}{\nameref {sec:units}}
\exsheets@question@property {13}{counter}{1.13}
\exsheets@used@id {14}{14}
\exsheets@save@number {14}{1-6-14}
\exsheets@question@property {14}{section-title}{\nameref {sec:units}}
\exsheets@question@property {14}{counter}{1.14}
\exsheets@used@id {15}{15}
\exsheets@save@number {15}{1-6-15}
\exsheets@question@property {15}{section-title}{\nameref {sec:units}}
\exsheets@question@property {15}{counter}{1.15}
\exsheets@used@id {16}{16}
\exsheets@save@number {16}{1-6-16}
\exsheets@question@property {16}{section-title}{\nameref {sec:units}}
\exsheets@question@property {16}{counter}{1.16}
\zref@newlabel{mdf@pagelabel-1}{\default{1.6}\page{15}\abspage{15}\mdf@pagevalue{15}}
\pgfsyspdfmark {pgfid290}{6287682}{49931879}
\pgfsyspdfmark {pgfid291}{3789043}{48082795}
\pgfsyspdfmark {pgfid293}{6215343}{44889330}
\pgfsyspdfmark {pgfid292}{6451993}{44889330}
\pgfsyspdfmark {pgfid306}{8492351}{44889330}
\pgfsyspdfmark {pgfid308}{14583692}{44889330}
\pgfsyspdfmark {pgfid307}{14838561}{44889330}
\pgfsyspdfmark {pgfid321}{16878919}{44889330}
\pgfsyspdfmark {pgfid322}{6506606}{39006092}
\pgfsyspdfmark {pgfid323}{8437737}{39006092}
\pgfsyspdfmark {pgfid325}{15808125}{39006092}
\pgfsyspdfmark {pgfid324}{14893174}{39006092}
\pgfsyspdfmark {pgfid326}{16833414}{39006092}
\pgfsyspdfmark {pgfid330}{4575475}{12621829}
\pgfsyspdfmark {pgfid331}{5872730}{12621829}
\pgfsyspdfmark {pgfid329}{4821235}{12621829}
\pgfsyspdfmark {pgfid337}{4575475}{11780391}
\pgfsyspdfmark {pgfid338}{5872730}{11780391}
\pgfsyspdfmark {pgfid336}{4821235}{11780391}
\pgfsyspdfmark {pgfid344}{4575475}{10938953}
\pgfsyspdfmark {pgfid345}{5872730}{10938953}
\pgfsyspdfmark {pgfid343}{4821235}{10938953}
\pgfsyspdfmark {pgfid351}{12962043}{12621829}
\pgfsyspdfmark {pgfid352}{14259298}{12621829}
\pgfsyspdfmark {pgfid350}{13207803}{12621829}
\pgfsyspdfmark {pgfid358}{14259298}{10938953}
\pgfsyspdfmark {pgfid357}{13207803}{10938953}
\pgfsyspdfmark {pgfid360}{6215343}{7213515}
\pgfsyspdfmark {pgfid359}{6451993}{7213515}
\pgfsyspdfmark {pgfid373}{8492351}{7213515}
\pgfsyspdfmark {pgfid375}{14583692}{7213515}
\pgfsyspdfmark {pgfid374}{14838561}{7213515}
\pgfsyspdfmark {pgfid388}{16878919}{7213515}
\pgfsyspdfmark {pgfid389}{23279741}{44488410}
\pgfsyspdfmark {pgfid390}{25210872}{44488410}
\pgfsyspdfmark {pgfid392}{32581260}{44488410}
\pgfsyspdfmark {pgfid391}{31666309}{44488410}
\pgfsyspdfmark {pgfid393}{33606549}{44488410}
\pgfsyspdfmark {pgfid394}{17821087}{49098011}
\pgfsyspdfmark {pgfid395}{21805393}{49098011}
\pgfsyspdfmark {pgfid397}{25973958}{49098011}
\pgfsyspdfmark {pgfid396}{24922463}{49098011}
\exsheets@sum@of@points {0}
\exsheets@sum@of@bonus {0}
\gdef \numberofquestions {16}
\ttl@finishall
