\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \exsheets@question@property [3]{}
\providecommand \exsheets@save@number [2]{}
\providecommand \exsheets@sum@of@points [1]{}
\providecommand \exsheets@sum@of@bonus [1]{}
\providecommand \exsheets@use@id [2]{}

\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Electronic structure of molecules }{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{0}{0}
\@LN{1}{0}
\newlabel{fig:marginfig}{{1}{1}{Electronic structure of molecules}{chapter.1}{}}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\@LN{10}{0}
\@LN{11}{0}
\@LN{12}{0}
\newlabel{env:Discussion:}{{1}{1}{Electronic structure of molecules}{Item.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Electron-dot structures of atoms \& molecules}{1}{section.1.1}}
\@LN{13}{0}
\@LN{14}{0}
\@LN{15}{0}
\@LN{16}{0}
\@LN{17}{0}
\@LN{18}{0}
\@LN{19}{0}
\@LN{20}{0}
\@LN{21}{0}
\@LN{22}{0}
\@LN{23}{0}
\@LN{24}{0}
\@LN{25}{0}
\@LN{26}{0}
\@LN{27}{0}
\@LN{28}{0}
\@LN{29}{0}
\@LN{30}{0}
\@LN{31}{0}
\@LN{32}{0}
\@LN{33}{0}
\@LN{34}{0}
\@LN{35}{0}
\@LN{36}{1}
\@LN{37}{1}
\@LN{38}{1}
\@LN{39}{1}
\@LN{40}{1}
\@LN{41}{1}
\@LN{42}{1}
\@LN{43}{1}
\@LN{44}{1}
\@LN{45}{1}
\@LN{46}{1}
\@LN{47}{1}
\@LN{48}{1}
\@LN{49}{1}
\@LN{50}{1}
\@LN{51}{1}
\@LN{52}{1}
\@LN{53}{1}
\@LN{54}{1}
\@LN{55}{1}
\@LN{56}{1}
\@LN{57}{1}
\@LN{58}{1}
\@LN{59}{1}
\@LN{60}{1}
\@LN{61}{1}
\@LN{62}{1}
\@LN{63}{1}
\@LN{64}{1}
\@LN{65}{2}
\@LN{66}{2}
\@LN{67}{2}
\@LN{68}{2}
\@LN{69}{2}
\@LN{70}{2}
\@LN{71}{2}
\@LN{72}{2}
\@LN{73}{2}
\@LN{74}{2}
\pgfsyspdfmark {pgfid43}{11124340}{33592485}
\pgfsyspdfmark {pgfid45}{13887831}{33592485}
\pgfsyspdfmark {pgfid46}{15057651}{33592485}
\pgfsyspdfmark {pgfid44}{14133591}{33592485}
\pgfsyspdfmark {pgfid52}{18194337}{33592485}
\pgfsyspdfmark {pgfid51}{17142842}{33592485}
\pgfsyspdfmark {pgfid54}{19778898}{33592485}
\pgfsyspdfmark {pgfid55}{20939608}{33592485}
\pgfsyspdfmark {pgfid53}{20015548}{33592485}
\pgfsyspdfmark {pgfid60}{21594968}{33592485}
\@LN{75}{2}
\@LN{76}{2}
\@LN{77}{2}
\@LN{78}{2}
\@LN{79}{2}
\@LN{80}{2}
\@LN{81}{2}
\@LN{82}{2}
\@LN{83}{2}
\@LN{84}{2}
\@LN{85}{2}
\@LN{86}{2}
\@LN{87}{2}
\@LN{88}{2}
\pgfsyspdfmark {pgfid65}{18213602}{7544382}
\pgfsyspdfmark {pgfid64}{17373092}{7544382}
\@LN{89}{2}
\@LN{90}{3}
\@LN{91}{3}
\@LN{92}{3}
\@LN{93}{3}
\@LN{94}{3}
\@LN{95}{3}
\@LN{96}{3}
\@LN{97}{3}
\@LN{98}{3}
\@LN{99}{3}
\@LN{100}{3}
\@LN{101}{3}
\@LN{102}{3}
\@LN{103}{3}
\@LN{104}{3}
\@LN{105}{3}
\pgfsyspdfmark {pgfid76}{15543923}{18427155}
\pgfsyspdfmark {pgfid75}{14628972}{18427155}
\@LN{106}{3}
\@LN{107}{3}
\@LN{108}{3}
\pgfsyspdfmark {pgfid83}{21287957}{9501200}
\pgfsyspdfmark {pgfid84}{22457777}{9501200}
\pgfsyspdfmark {pgfid82}{21533717}{9501200}
\pgfsyspdfmark {pgfid90}{24696969}{9501200}
\pgfsyspdfmark {pgfid91}{25866789}{9501200}
\pgfsyspdfmark {pgfid89}{24951838}{9501200}
\@LN{109}{3}
\@LN{110}{3}
\@LN{111}{3}
\@LN{112}{3}
\pgfsyspdfmark {pgfid98}{23595592}{4661699}
\pgfsyspdfmark {pgfid100}{24756302}{4661699}
\pgfsyspdfmark {pgfid96}{22662422}{4661699}
\@LN{113}{3}
\@LN{114}{4}
\@LN{115}{4}
\pgfsyspdfmark {pgfid111}{17036527}{47507796}
\pgfsyspdfmark {pgfid109}{14942647}{47507796}
\@LN{116}{4}
\@LN{117}{4}
\@LN{118}{4}
\@LN{119}{4}
\pgfsyspdfmark {pgfid114}{15196097}{31876814}
\pgfsyspdfmark {pgfid116}{15712520}{29255374}
\pgfsyspdfmark {pgfid117}{16882340}{29255374}
\pgfsyspdfmark {pgfid115}{15967389}{29255374}
\pgfsyspdfmark {pgfid123}{15712520}{24929998}
\pgfsyspdfmark {pgfid124}{16882340}{24929998}
\pgfsyspdfmark {pgfid122}{15967389}{24929998}
\@LN{120}{4}
\@LN{121}{4}
\@LN{122}{4}
\@LN{123}{4}
\@LN{124}{4}
\@LN{125}{4}
\@LN{126}{4}
\@LN{127}{4}
\@LN{128}{4}
\@LN{129}{4}
\@LN{130}{4}
\@LN{131}{4}
\@LN{132}{4}
\@LN{133}{4}
\@LN{134}{4}
\pgfsyspdfmark {pgfid131}{23832242}{50063931}
\pgfsyspdfmark {pgfid136}{25224882}{49838201}
\pgfsyspdfmark {pgfid141}{21948082}{49838201}
\pgfsyspdfmark {pgfid130}{23832242}{50063931}
\@LN{135}{5}
\pgfsyspdfmark {pgfid146}{12571209}{48431141}
\@LN{136}{5}
\@LN{137}{5}
\@LN{138}{5}
\@LN{139}{5}
\pgfsyspdfmark {pgfid148}{23832242}{42891797}
\pgfsyspdfmark {pgfid153}{25224882}{42666067}
\pgfsyspdfmark {pgfid158}{23586482}{44304467}
\pgfsyspdfmark {pgfid163}{21948082}{42666067}
\pgfsyspdfmark {pgfid168}{23586482}{41027667}
\pgfsyspdfmark {pgfid147}{23832242}{42891797}
\@LN{140}{5}
\pgfsyspdfmark {pgfid173}{12571209}{39802517}
\@LN{141}{5}
\@LN{142}{5}
\@LN{143}{5}
\@LN{144}{5}
\@LN{145}{5}
\@LN{146}{5}
\@LN{147}{5}
\@LN{148}{5}
\pgfsyspdfmark {pgfid175}{23832242}{31747198}
\pgfsyspdfmark {pgfid180}{25224882}{31521468}
\pgfsyspdfmark {pgfid185}{21948082}{31521468}
\pgfsyspdfmark {pgfid190}{23586482}{29883068}
\pgfsyspdfmark {pgfid174}{23832242}{31747198}
\@LN{149}{5}
\pgfsyspdfmark {pgfid195}{12571209}{28657918}
\@LN{150}{5}
\@LN{151}{5}
\@LN{152}{5}
\@LN{153}{5}
\@LN{154}{5}
\@LN{155}{5}
\@LN{156}{5}
\@LN{157}{5}
\@LN{158}{5}
\@LN{159}{5}
\pgfsyspdfmark {pgfid197}{17647022}{17843523}
\pgfsyspdfmark {pgfid196}{17647022}{17843523}
\pgfsyspdfmark {pgfid210}{20046733}{17843523}
\pgfsyspdfmark {pgfid212}{23586482}{17843523}
\pgfsyspdfmark {pgfid211}{23586482}{17843523}
\pgfsyspdfmark {pgfid230}{29525942}{17843523}
\pgfsyspdfmark {pgfid229}{29525942}{17843523}
\pgfsyspdfmark {pgfid251}{32089493}{17843523}
\@LN{160}{5}
\@LN{161}{5}
\@LN{162}{5}
\@LN{163}{5}
\@LN{164}{5}
\@LN{165}{5}
\@LN{166}{5}
\@LN{167}{5}
\@LN{168}{5}
\@LN{169}{5}
\@LN{170}{5}
\@LN{171}{5}
\@LN{172}{5}
\@LN{173}{6}
\@LN{174}{6}
\pgfsyspdfmark {pgfid254}{15922433}{44823023}
\pgfsyspdfmark {pgfid253}{16159083}{44823023}
\pgfsyspdfmark {pgfid268}{15840513}{35686786}
\pgfsyspdfmark {pgfid267}{16077163}{35686786}
\pgfsyspdfmark {pgfid281}{18476874}{35686786}
\pgfsyspdfmark {pgfid283}{15319304}{30531017}
\pgfsyspdfmark {pgfid284}{16489124}{30531017}
\pgfsyspdfmark {pgfid282}{15574173}{30531017}
\@LN{175}{6}
\@LN{176}{6}
\@LN{177}{6}
\@LN{178}{6}
\@LN{179}{6}
\@LN{180}{6}
\@LN{181}{6}
\@LN{182}{6}
\pgfsyspdfmark {pgfid293}{16945498}{19942501}
\pgfsyspdfmark {pgfid295}{15775678}{21112321}
\pgfsyspdfmark {pgfid297}{14605858}{19942501}
\pgfsyspdfmark {pgfid299}{15775678}{18772681}
\pgfsyspdfmark {pgfid291}{16030547}{19942501}
\pgfsyspdfmark {pgfid300}{18880487}{19942501}
\pgfsyspdfmark {pgfid290}{13344447}{19942501}
\@LN{183}{6}
\@LN{184}{6}
\@LN{185}{6}
\@LN{186}{6}
\@LN{187}{6}
\@LN{188}{6}
\@LN{189}{6}
\@LN{190}{6}
\@LN{191}{6}
\oddpage@label{1}{8}
\@LN{192}{7}
\pgfsyspdfmark {pgfid303}{6075736}{47942888}
\pgfsyspdfmark {pgfid304}{4905916}{49112708}
\pgfsyspdfmark {pgfid306}{3736096}{47942888}
\pgfsyspdfmark {pgfid308}{4905916}{46773068}
\pgfsyspdfmark {pgfid302}{5160785}{47942888}
\pgfsyspdfmark {pgfid309}{8010725}{47942888}
\pgfsyspdfmark {pgfid311}{14888576}{47942888}
\pgfsyspdfmark {pgfid312}{12548936}{47942888}
\pgfsyspdfmark {pgfid314}{13718756}{49112708}
\pgfsyspdfmark {pgfid316}{13718756}{46773068}
\pgfsyspdfmark {pgfid310}{13973625}{47942888}
\pgfsyspdfmark {pgfid317}{16823565}{47942888}
\pgfsyspdfmark {pgfid319}{23701416}{47942888}
\pgfsyspdfmark {pgfid320}{22531596}{46773068}
\pgfsyspdfmark {pgfid322}{22531596}{49112708}
\pgfsyspdfmark {pgfid324}{21361776}{47942888}
\pgfsyspdfmark {pgfid318}{22786465}{47942888}
\pgfsyspdfmark {pgfid325}{25636405}{47942888}
\pgfsyspdfmark {pgfid327}{31344436}{49112708}
\pgfsyspdfmark {pgfid328}{30174616}{47942888}
\pgfsyspdfmark {pgfid330}{32514256}{47942888}
\pgfsyspdfmark {pgfid332}{31344436}{46773068}
\pgfsyspdfmark {pgfid326}{31599305}{47942888}
\pgfsyspdfmark {pgfid333}{34449245}{47942888}
\pgfsyspdfmark {pgfid301}{2474685}{47942888}
\@LN{193}{7}
\pgfsyspdfmark {pgfid336}{23175625}{44329454}
\pgfsyspdfmark {pgfid337}{23175625}{41989814}
\pgfsyspdfmark {pgfid339}{24345445}{43159634}
\pgfsyspdfmark {pgfid341}{22005805}{43159634}
\pgfsyspdfmark {pgfid335}{23430494}{43159634}
\pgfsyspdfmark {pgfid342}{26280434}{43159634}
\pgfsyspdfmark {pgfid344}{30818645}{43159634}
\pgfsyspdfmark {pgfid345}{31988465}{41989814}
\pgfsyspdfmark {pgfid347}{31988465}{44329454}
\pgfsyspdfmark {pgfid349}{33158285}{43159634}
\pgfsyspdfmark {pgfid343}{32243334}{43159634}
\pgfsyspdfmark {pgfid350}{35093274}{43159634}
\pgfsyspdfmark {pgfid334}{17467594}{43385364}
\@LN{194}{7}
\@LN{195}{7}
\@LN{196}{7}
\@LN{197}{7}
\@LN{198}{7}
\@LN{199}{7}
\@LN{200}{7}
\@LN{201}{7}
\@LN{202}{7}
\@LN{203}{7}
\@LN{204}{7}
\@LN{205}{7}
\@LN{206}{7}
\@LN{207}{7}
\@LN{208}{7}
\pgfsyspdfmark {pgfid352}{18908794}{24527152}
\pgfsyspdfmark {pgfid353}{26729498}{24527152}
\pgfsyspdfmark {pgfid351}{17649938}{24527152}
\@LN{209}{7}
\@LN{210}{7}
\@LN{211}{7}
\@LN{212}{7}
\@LN{213}{7}
\@LN{214}{7}
\@LN{215}{7}
\@LN{216}{7}
\@LN{217}{7}
\pgfsyspdfmark {pgfid355}{21140910}{12157684}
\pgfsyspdfmark {pgfid356}{18683310}{13576584}
\pgfsyspdfmark {pgfid357}{18683310}{10738784}
\pgfsyspdfmark {pgfid354}{19748270}{12157684}
\pgfsyspdfmark {pgfid359}{28322554}{13316209}
\pgfsyspdfmark {pgfid360}{27164029}{13796084}
\pgfsyspdfmark {pgfid361}{25525629}{12157684}
\pgfsyspdfmark {pgfid362}{27164029}{10519284}
\pgfsyspdfmark {pgfid363}{28322554}{10999159}
\pgfsyspdfmark {pgfid358}{27493339}{12157684}
\@LN{218}{7}
\@LN{219}{7}
\@LN{220}{7}
\@LN{221}{7}
\@LN{222}{7}
\@LN{223}{7}
\@LN{224}{7}
\@LN{225}{8}
\@LN{226}{8}
\@LN{227}{8}
\pgfsyspdfmark {pgfid366}{16988298}{38086243}
\pgfsyspdfmark {pgfid367}{15829773}{38566118}
\pgfsyspdfmark {pgfid368}{14671248}{38086243}
\pgfsyspdfmark {pgfid369}{14671248}{35769193}
\pgfsyspdfmark {pgfid370}{15829773}{35289318}
\pgfsyspdfmark {pgfid371}{16988298}{35769193}
\pgfsyspdfmark {pgfid365}{16159083}{36927718}
\@LN{228}{8}
\@LN{229}{8}
\@LN{230}{8}
\@LN{231}{8}
\@LN{232}{8}
\@LN{233}{8}
\@LN{234}{8}
\@LN{235}{8}
\@LN{236}{8}
\@LN{237}{8}
\@LN{238}{8}
\@LN{239}{8}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Molecular shape}{9}{section.1.2}}
\@LN{240}{9}
\@LN{241}{9}
\@LN{242}{9}
\@LN{243}{9}
\@LN{244}{9}
\@LN{245}{9}
\@LN{246}{9}
\@LN{247}{9}
\@LN{248}{9}
\@LN{249}{9}
\@LN{250}{9}
\@LN{251}{9}
\@LN{252}{9}
\@LN{253}{9}
\@LN{254}{9}
\@LN{255}{9}
\@LN{256}{9}
\@LN{257}{9}
\@LN{258}{9}
\@LN{259}{9}
\@LN{260}{9}
\@LN{261}{9}
\@LN{262}{9}
\@LN{263}{9}
\@LN{264}{9}
\@LN{265}{9}
\@LN{266}{9}
\@LN{267}{9}
\@LN{268}{9}
\@LN{269}{9}
\@LN{270}{9}
\@LN{271}{9}
\oddpage@label{2}{10}
\@LN{272}{9}
\@LN{273}{9}
\@LN{274}{9}
\@LN{275}{9}
\@LN{276}{9}
\@LN{277}{9}
\@LN{278}{10}
\@LN{279}{10}
\@LN{280}{10}
\newlabel{Tab:{Ch-electronicstructure}1}{{1.1}{11}{Electronic structure of molecules}{figure.1.1}{}}
\oddpage@label{3}{11}
\@LN{281}{10}
\@LN{282}{10}
\@LN{283}{10}
\@LN{284}{10}
\@LN{285}{10}
\@LN{286}{10}
\@LN{287}{10}
\@LN{288}{10}
\pgfsyspdfmark {pgfid384}{13486262}{17258568}
\pgfsyspdfmark {pgfid383}{12571311}{17258568}
\pgfsyspdfmark {pgfid390}{18238043}{17258568}
\pgfsyspdfmark {pgfid389}{18483803}{17258568}
\@LN{289}{10}
\@LN{290}{10}
\@LN{291}{10}
\@LN{292}{10}
\@LN{293}{10}
\@LN{294}{10}
\@LN{295}{10}
\@LN{296}{10}
\@LN{297}{10}
\@LN{298}{10}
\@LN{299}{10}
\@LN{300}{10}
\@LN{301}{10}
\@LN{302}{11}
\@LN{303}{11}
\@LN{304}{11}
\@LN{305}{11}
\@LN{306}{11}
\@LN{307}{11}
\@LN{308}{11}
\@LN{309}{11}
\@LN{310}{11}
\@LN{311}{11}
\@LN{312}{11}
\pgfsyspdfmark {pgfid406}{33686096}{28000772}
\pgfsyspdfmark {pgfid407}{32516276}{29170592}
\pgfsyspdfmark {pgfid408}{31346456}{28000772}
\pgfsyspdfmark {pgfid405}{32730185}{28000772}
\pgfsyspdfmark {pgfid410}{16405195}{24493792}
\pgfsyspdfmark {pgfid411}{14650465}{25506888}
\pgfsyspdfmark {pgfid412}{14650465}{23480696}
\pgfsyspdfmark {pgfid409}{15449284}{24493792}
\pgfsyspdfmark {pgfid414}{20797881}{22963700}
\pgfsyspdfmark {pgfid415}{21894874}{22963700}
\pgfsyspdfmark {pgfid420}{19555234}{22963700}
\pgfsyspdfmark {pgfid413}{20979923}{22963700}
\@LN{313}{11}
\@LN{314}{11}
\@LN{315}{11}
\@LN{316}{11}
\@LN{317}{11}
\pgfsyspdfmark {pgfid427}{23577373}{12676645}
\pgfsyspdfmark {pgfid428}{24747193}{11633284}
\pgfsyspdfmark {pgfid426}{22662422}{11633284}
\@LN{318}{11}
\@LN{319}{11}
\@LN{320}{11}
\@LN{321}{11}
\@LN{322}{11}
\@LN{323}{11}
\@LN{324}{11}
\@LN{325}{12}
\@LN{326}{12}
\@LN{327}{12}
\@LN{328}{12}
\@LN{329}{12}
\pgfsyspdfmark {pgfid434}{10959905}{45476411}
\pgfsyspdfmark {pgfid439}{13299545}{45476411}
\pgfsyspdfmark {pgfid433}{11214774}{45476411}
\@LN{330}{12}
\@LN{331}{12}
\@LN{332}{12}
\@LN{333}{12}
\@LN{334}{12}
\@LN{335}{12}
\@LN{336}{12}
\@LN{337}{12}
\@LN{338}{12}
\@LN{339}{12}
\@LN{340}{12}
\@LN{341}{12}
\@LN{342}{12}
\@LN{343}{12}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Polarity of molecules}{13}{section.1.3}}
\@LN{344}{12}
\@LN{345}{12}
\@LN{346}{12}
\@LN{347}{12}
\@LN{348}{12}
\@LN{349}{12}
\@LN{350}{12}
\@LN{351}{12}
\@LN{352}{12}
\@LN{353}{12}
\@LN{354}{12}
\@LN{355}{12}
\@LN{356}{12}
\@LN{357}{12}
\pgfsyspdfmark {pgfid445}{15828657}{7401268}
\pgfsyspdfmark {pgfid446}{25563447}{7401268}
\@LN{358}{12}
\@LN{359}{12}
\pgfsyspdfmark {pgfid447}{15403862}{4693199}
\pgfsyspdfmark {pgfid448}{17066832}{4693199}
\@LN{360}{12}
\@LN{361}{13}
\@LN{362}{13}
\@LN{363}{13}
\@LN{364}{13}
\@LN{365}{13}
\@LN{366}{13}
\@LN{367}{13}
\@LN{368}{13}
\@LN{369}{13}
\@LN{370}{13}
\@LN{371}{13}
\@LN{372}{13}
\@LN{373}{13}
\@LN{374}{13}
\@LN{375}{13}
\@LN{376}{13}
\@LN{377}{13}
\@LN{378}{13}
\@LN{379}{13}
\@LN{380}{13}
\pgfsyspdfmark {pgfid450}{30811237}{30813115}
\pgfsyspdfmark {pgfid451}{31999276}{30813115}
\pgfsyspdfmark {pgfid456}{33150877}{30813115}
\pgfsyspdfmark {pgfid449}{31066106}{30813115}
\@LN{381}{13}
\@LN{382}{13}
\@LN{383}{13}
\pgfsyspdfmark {pgfid462}{17273522}{28319231}
\pgfsyspdfmark {pgfid461}{16701203}{27492043}
\@LN{384}{13}
\@LN{385}{13}
\@LN{386}{13}
\pgfsyspdfmark {pgfid469}{20844510}{17612775}
\pgfsyspdfmark {pgfid470}{19089780}{18625871}
\pgfsyspdfmark {pgfid471}{19089780}{16599679}
\pgfsyspdfmark {pgfid468}{19888599}{17612775}
\pgfsyspdfmark {pgfid473}{23527418}{17612775}
\pgfsyspdfmark {pgfid474}{24467687}{17027865}
\pgfsyspdfmark {pgfid479}{22441495}{17027865}
\pgfsyspdfmark {pgfid472}{23709460}{17612775}
\pgfsyspdfmark {pgfid484}{27489184}{17612775}
\@LN{387}{13}
\@LN{388}{13}
\@LN{389}{13}
\@LN{390}{13}
\oddpage@label{4}{15}
\@LN{391}{14}
\newlabel{Tab:{Ch-electronicstructure}2}{{1.2}{15}{Electronic structure of molecules}{figure.1.2}{}}
\@LN{392}{14}
\@LN{393}{14}
\@LN{394}{14}
\@LN{395}{14}
\@LN{396}{14}
\@LN{397}{14}
\@LN{398}{14}
\@LN{399}{14}
\@LN{400}{14}
\@LN{401}{14}
\@LN{402}{14}
\@LN{403}{14}
\@LN{404}{14}
\@LN{405}{14}
\@LN{406}{14}
\@LN{407}{14}
\@LN{408}{14}
\@LN{409}{14}
\@LN{410}{15}
\@LN{411}{15}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Hybrid orbitals}{16}{section.1.4}}
\@LN{412}{15}
\@LN{413}{15}
\@LN{414}{15}
\@LN{415}{15}
\@LN{416}{15}
\@LN{417}{15}
\@LN{418}{15}
\@LN{419}{15}
\@LN{420}{15}
\@LN{421}{15}
\@LN{422}{15}
\@LN{423}{15}
\@LN{424}{15}
\@LN{425}{15}
\@LN{426}{15}
\@LN{427}{15}
\@LN{428}{15}
\@LN{429}{15}
\@LN{430}{15}
\@LN{431}{15}
\pgfsyspdfmark {pgfid493}{20629726}{20352004}
\pgfsyspdfmark {pgfid494}{18874996}{21365100}
\pgfsyspdfmark {pgfid495}{18874996}{19338908}
\pgfsyspdfmark {pgfid492}{19673815}{20352004}
\pgfsyspdfmark {pgfid497}{23090709}{20352004}
\pgfsyspdfmark {pgfid498}{24030978}{19767094}
\pgfsyspdfmark {pgfid503}{22004786}{19767094}
\pgfsyspdfmark {pgfid496}{23272751}{20352004}
\pgfsyspdfmark {pgfid508}{27703968}{20352004}
\@LN{432}{15}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Molecular orbital theory}{17}{section.1.5}}
\@LN{433}{16}
\@LN{434}{16}
\@LN{435}{16}
\@LN{436}{16}
\@LN{437}{16}
\@LN{438}{16}
\@LN{439}{16}
\@LN{440}{16}
\@LN{441}{16}
\@LN{442}{16}
\@LN{443}{16}
\@LN{444}{16}
\@LN{445}{16}
\@LN{446}{16}
\@LN{447}{16}
\@LN{448}{16}
\@LN{449}{16}
\@LN{450}{16}
\@LN{451}{16}
\newlabel{Fig:{Ch-electronicstructure}3}{{1.3}{17}{Electronic structure of molecules}{figure.1.3}{}}
\@LN{452}{16}
\@LN{453}{16}
\@LN{454}{16}
\@LN{455}{16}
\@LN{456}{16}
\@LN{457}{16}
\@LN{458}{16}
\@LN{459}{16}
\@LN{460}{16}
\@LN{461}{16}
\@LN{462}{16}
\@LN{463}{16}
\newlabel{Fig:{Ch-electronicstructure}4}{{1.4}{17}{Electronic structure of molecules}{figure.1.4}{}}
\@LN{464}{16}
\@LN{465}{17}
\@LN{466}{17}
\@LN{467}{17}
\@LN{468}{17}
\@LN{469}{17}
\@LN{470}{17}
\@LN{471}{17}
\@LN{472}{17}
\@LN{473}{17}
\@LN{474}{17}
\@LN{475}{17}
\@LN{476}{17}
\@LN{477}{17}
\@LN{478}{17}
\@LN{479}{17}
\@LN{480}{18}
\@LN{481}{18}
\@LN{482}{18}
\@LN{483}{18}
\@LN{484}{18}
\@LN{485}{18}
\@LN{486}{18}
\@LN{487}{18}
\@LN{488}{18}
\@LN{489}{18}
\@LN{490}{18}
\@LN{491}{18}
\@LN{492}{18}
\@LN{493}{18}
\@LN{494}{18}
\@LN{495}{18}
\@LN{496}{18}
\@LN{497}{18}
\@LN{498}{18}
\@LN{499}{18}
\@LN{500}{19}
\@LN{501}{19}
\@LN{502}{19}
\@LN{503}{19}
\@LN{504}{19}
\@LN{505}{19}
\@LN{506}{19}
\@LN{507}{19}
\@LN{508}{19}
\@LN{509}{20}
\@LN{510}{20}
\@LN{511}{20}
\@LN{512}{20}
\@LN{513}{20}
\@LN{514}{20}
\@LN{515}{20}
\@LN{516}{20}
\@LN{517}{20}
\@LN{518}{20}
\@LN{519}{20}
\@LN{520}{20}
\exsheets@used@id {1}{1}
\exsheets@save@number {1}{1-6-1}
\exsheets@question@property {1}{section-title}{\nameref {sec:units}}
\exsheets@question@property {1}{counter}{1.1}
\exsheets@used@id {2}{2}
\exsheets@save@number {2}{1-6-2}
\exsheets@question@property {2}{section-title}{\nameref {sec:units}}
\exsheets@question@property {2}{counter}{1.2}
\exsheets@used@id {3}{3}
\exsheets@save@number {3}{1-6-3}
\exsheets@question@property {3}{section-title}{\nameref {sec:units}}
\exsheets@question@property {3}{counter}{1.3}
\exsheets@used@id {4}{4}
\exsheets@save@number {4}{1-6-4}
\exsheets@question@property {4}{section-title}{\nameref {sec:units}}
\exsheets@question@property {4}{counter}{1.4}
\exsheets@used@id {5}{5}
\exsheets@save@number {5}{1-6-5}
\exsheets@question@property {5}{section-title}{\nameref {sec:units}}
\exsheets@question@property {5}{counter}{1.5}
\exsheets@used@id {6}{6}
\exsheets@save@number {6}{1-6-6}
\exsheets@question@property {6}{section-title}{\nameref {sec:units}}
\zref@newlabel{mdf@pagelabel-1}{\default{1.6}\page{22}\abspage{22}\mdf@pagevalue{22}}
\pgfsyspdfmark {pgfid531}{6287682}{49931879}
\pgfsyspdfmark {pgfid532}{3789043}{48082795}
\exsheets@question@property {6}{counter}{1.6}
\exsheets@used@id {7}{7}
\exsheets@save@number {7}{1-6-7}
\exsheets@question@property {7}{section-title}{\nameref {sec:units}}
\exsheets@question@property {7}{counter}{1.7}
\exsheets@used@id {8}{8}
\exsheets@save@number {8}{1-6-8}
\exsheets@question@property {8}{section-title}{\nameref {sec:units}}
\exsheets@question@property {8}{counter}{1.8}
\exsheets@used@id {9}{9}
\exsheets@save@number {9}{1-6-9}
\exsheets@question@property {9}{section-title}{\nameref {sec:units}}
\exsheets@question@property {9}{counter}{1.9}
\exsheets@used@id {10}{10}
\exsheets@save@number {10}{1-6-10}
\exsheets@question@property {10}{section-title}{\nameref {sec:units}}
\exsheets@question@property {10}{counter}{1.10}
\exsheets@used@id {11}{11}
\exsheets@save@number {11}{1-6-11}
\exsheets@question@property {11}{section-title}{\nameref {sec:units}}
\exsheets@question@property {11}{counter}{1.11}
\exsheets@used@id {12}{12}
\exsheets@save@number {12}{1-6-12}
\exsheets@question@property {12}{section-title}{\nameref {sec:units}}
\exsheets@question@property {12}{counter}{1.12}
\exsheets@used@id {13}{13}
\exsheets@save@number {13}{1-6-13}
\exsheets@question@property {13}{section-title}{\nameref {sec:units}}
\exsheets@question@property {13}{counter}{1.13}
\exsheets@used@id {14}{14}
\exsheets@save@number {14}{1-6-14}
\exsheets@question@property {14}{section-title}{\nameref {sec:units}}
\exsheets@question@property {14}{counter}{1.14}
\exsheets@used@id {15}{15}
\exsheets@save@number {15}{1-6-15}
\exsheets@question@property {15}{section-title}{\nameref {sec:units}}
\exsheets@question@property {15}{counter}{1.15}
\exsheets@used@id {16}{16}
\exsheets@save@number {16}{1-6-16}
\exsheets@question@property {16}{section-title}{\nameref {sec:units}}
\exsheets@question@property {16}{counter}{1.16}
\exsheets@used@id {17}{17}
\exsheets@save@number {17}{1-6-17}
\exsheets@question@property {17}{section-title}{\nameref {sec:units}}
\pgfsyspdfmark {pgfid545}{10022751}{16941239}
\pgfsyspdfmark {pgfid547}{26791331}{47028852}
\pgfsyspdfmark {pgfid549}{26717076}{25727647}
\pgfsyspdfmark {pgfid552}{22988478}{7185685}
\pgfsyspdfmark {pgfid551}{23225128}{7185685}
\pgfsyspdfmark {pgfid565}{25265486}{7185685}
\pgfsyspdfmark {pgfid567}{31356827}{7185685}
\pgfsyspdfmark {pgfid566}{31611696}{7185685}
\pgfsyspdfmark {pgfid580}{33652054}{7185685}
\exsheets@question@property {17}{counter}{1.17}
\exsheets@used@id {18}{18}
\exsheets@save@number {18}{1-6-18}
\exsheets@question@property {18}{section-title}{\nameref {sec:units}}
\exsheets@question@property {18}{counter}{1.18}
\exsheets@used@id {19}{19}
\exsheets@save@number {19}{1-6-19}
\exsheets@question@property {19}{section-title}{\nameref {sec:units}}
\exsheets@question@property {19}{counter}{1.19}
\exsheets@used@id {20}{20}
\exsheets@save@number {20}{1-6-20}
\exsheets@question@property {20}{section-title}{\nameref {sec:units}}
\exsheets@question@property {20}{counter}{1.20}
\exsheets@used@id {21}{21}
\exsheets@save@number {21}{1-6-21}
\exsheets@question@property {21}{section-title}{\nameref {sec:units}}
\exsheets@question@property {21}{counter}{1.21}
\exsheets@used@id {22}{22}
\exsheets@save@number {22}{1-6-22}
\exsheets@question@property {22}{section-title}{\nameref {sec:units}}
\exsheets@question@property {22}{counter}{1.22}
\exsheets@used@id {23}{23}
\exsheets@save@number {23}{1-6-23}
\exsheets@question@property {23}{section-title}{\nameref {sec:units}}
\exsheets@question@property {23}{counter}{1.23}
\exsheets@used@id {24}{24}
\exsheets@save@number {24}{1-6-24}
\exsheets@question@property {24}{section-title}{\nameref {sec:units}}
\exsheets@question@property {24}{counter}{1.24}
\exsheets@used@id {25}{25}
\exsheets@save@number {25}{1-6-25}
\exsheets@question@property {25}{section-title}{\nameref {sec:units}}
\exsheets@question@property {25}{counter}{1.25}
\exsheets@used@id {26}{26}
\exsheets@save@number {26}{1-6-26}
\exsheets@question@property {26}{section-title}{\nameref {sec:units}}
\exsheets@question@property {26}{counter}{1.26}
\exsheets@used@id {27}{27}
\exsheets@save@number {27}{1-6-27}
\exsheets@question@property {27}{section-title}{\nameref {sec:units}}
\exsheets@question@property {27}{counter}{1.27}
\exsheets@used@id {28}{28}
\exsheets@save@number {28}{1-6-28}
\exsheets@question@property {28}{section-title}{\nameref {sec:units}}
\exsheets@question@property {28}{counter}{1.28}
\exsheets@used@id {29}{29}
\exsheets@save@number {29}{1-6-29}
\exsheets@question@property {29}{section-title}{\nameref {sec:units}}
\exsheets@question@property {29}{counter}{1.29}
\exsheets@used@id {30}{30}
\exsheets@save@number {30}{1-6-30}
\exsheets@question@property {30}{section-title}{\nameref {sec:units}}
\exsheets@question@property {30}{counter}{1.30}
\exsheets@used@id {31}{31}
\exsheets@save@number {31}{1-6-31}
\exsheets@question@property {31}{section-title}{\nameref {sec:units}}
\exsheets@question@property {31}{counter}{1.31}
\exsheets@used@id {32}{32}
\exsheets@save@number {32}{1-6-32}
\exsheets@question@property {32}{section-title}{\nameref {sec:units}}
\exsheets@question@property {32}{counter}{1.32}
\exsheets@used@id {33}{33}
\exsheets@save@number {33}{1-6-33}
\exsheets@question@property {33}{section-title}{\nameref {sec:units}}
\pgfsyspdfmark {pgfid581}{6506606}{47231512}
\pgfsyspdfmark {pgfid582}{8437737}{47231512}
\pgfsyspdfmark {pgfid584}{15808125}{47231512}
\pgfsyspdfmark {pgfid583}{14893174}{47231512}
\pgfsyspdfmark {pgfid585}{16833414}{47231512}
\pgfsyspdfmark {pgfid587}{5899840}{42527824}
\pgfsyspdfmark {pgfid588}{4812303}{40773094}
\pgfsyspdfmark {pgfid589}{5825399}{40188184}
\pgfsyspdfmark {pgfid590}{6721524}{40606054}
\pgfsyspdfmark {pgfid586}{6154709}{41358004}
\pgfsyspdfmark {pgfid592}{15538511}{41354354}
\pgfsyspdfmark {pgfid593}{14368691}{42524174}
\pgfsyspdfmark {pgfid594}{13198871}{41354354}
\pgfsyspdfmark {pgfid595}{14368691}{40184534}
\pgfsyspdfmark {pgfid591}{14623560}{41356179}
\pgfsyspdfmark {pgfid597}{7151943}{35596289}
\pgfsyspdfmark {pgfid598}{5982123}{36766109}
\pgfsyspdfmark {pgfid599}{4812303}{35596289}
\pgfsyspdfmark {pgfid600}{5982123}{34426469}
\pgfsyspdfmark {pgfid596}{6236992}{35596289}
\pgfsyspdfmark {pgfid602}{15450206}{36162101}
\pgfsyspdfmark {pgfid603}{13198871}{36359076}
\pgfsyspdfmark {pgfid604}{13950822}{35462933}
\pgfsyspdfmark {pgfid605}{14935840}{35549113}
\pgfsyspdfmark {pgfid601}{14605799}{36562209}
\pgfsyspdfmark {pgfid607}{5641121}{24240257}
\pgfsyspdfmark {pgfid608}{6466679}{25067445}
\pgfsyspdfmark {pgfid613}{4812303}{25067445}
\pgfsyspdfmark {pgfid606}{5968801}{24240257}
\pgfsyspdfmark {pgfid619}{14202858}{25067445}
\pgfsyspdfmark {pgfid618}{14457727}{23897625}
\pgfsyspdfmark {pgfid621}{6013974}{18429282}
\pgfsyspdfmark {pgfid620}{6227883}{19599102}
\pgfsyspdfmark {pgfid623}{14286408}{19803002}
\pgfsyspdfmark {pgfid624}{13198871}{18048272}
\pgfsyspdfmark {pgfid625}{14211967}{17463362}
\pgfsyspdfmark {pgfid626}{15108092}{17881232}
\pgfsyspdfmark {pgfid622}{14541277}{18633182}
\pgfsyspdfmark {pgfid628}{7151943}{12818557}
\pgfsyspdfmark {pgfid629}{5982123}{13988377}
\pgfsyspdfmark {pgfid630}{4812303}{12818557}
\pgfsyspdfmark {pgfid631}{5982123}{11648737}
\pgfsyspdfmark {pgfid627}{6236992}{12820382}
\pgfsyspdfmark {pgfid632}{14271819}{13164839}
\pgfsyspdfmark {pgfid634}{7063638}{6781318}
\pgfsyspdfmark {pgfid635}{6549272}{8194522}
\pgfsyspdfmark {pgfid636}{5379452}{8194522}
\pgfsyspdfmark {pgfid637}{4812303}{6978293}
\pgfsyspdfmark {pgfid638}{5964362}{6011606}
\pgfsyspdfmark {pgfid633}{6293672}{7181426}
\pgfsyspdfmark {pgfid640}{14400558}{7024702}
\pgfsyspdfmark {pgfid641}{15538511}{7024702}
\pgfsyspdfmark {pgfid646}{14368691}{8194522}
\pgfsyspdfmark {pgfid651}{13198871}{7024702}
\pgfsyspdfmark {pgfid656}{14368691}{5854882}
\pgfsyspdfmark {pgfid639}{14582600}{7024702}
\pgfsyspdfmark {pgfid662}{22635394}{48081105}
\pgfsyspdfmark {pgfid663}{21585438}{47979146}
\pgfsyspdfmark {pgfid668}{22750795}{46911285}
\pgfsyspdfmark {pgfid673}{23916152}{47979146}
\pgfsyspdfmark {pgfid661}{22964704}{48081105}
\pgfsyspdfmark {pgfid681}{32488437}{48081105}
\pgfsyspdfmark {pgfid682}{33658257}{48081105}
\pgfsyspdfmark {pgfid691}{31318617}{48081105}
\pgfsyspdfmark {pgfid679}{32848910}{48081105}
\pgfsyspdfmark {pgfid700}{35640614}{48081105}
\pgfsyspdfmark {pgfid678}{30221046}{48081105}
\pgfsyspdfmark {pgfid702}{23836773}{42202414}
\pgfsyspdfmark {pgfid703}{23322407}{43615618}
\pgfsyspdfmark {pgfid704}{22152587}{43615618}
\pgfsyspdfmark {pgfid705}{21585438}{42399389}
\pgfsyspdfmark {pgfid706}{22337389}{41503246}
\pgfsyspdfmark {pgfid707}{23322407}{41589426}
\pgfsyspdfmark {pgfid701}{22951406}{42602522}
\pgfsyspdfmark {pgfid709}{31008664}{42516342}
\pgfsyspdfmark {pgfid710}{32223341}{42116234}
\pgfsyspdfmark {pgfid715}{31524173}{43615618}
\pgfsyspdfmark {pgfid720}{30539155}{43529438}
\pgfsyspdfmark {pgfid725}{29972006}{42313209}
\pgfsyspdfmark {pgfid730}{31124065}{41346522}
\pgfsyspdfmark {pgfid708}{31337974}{42516342}
\exsheets@question@property {33}{counter}{1.33}
\exsheets@used@id {34}{34}
\exsheets@save@number {34}{1-6-34}
\exsheets@question@property {34}{section-title}{\nameref {sec:units}}
\exsheets@question@property {34}{counter}{1.34}
\exsheets@used@id {35}{35}
\exsheets@save@number {35}{1-6-35}
\exsheets@question@property {35}{section-title}{\nameref {sec:units}}
\exsheets@question@property {35}{counter}{1.35}
\exsheets@used@id {36}{36}
\exsheets@save@number {36}{1-6-36}
\exsheets@question@property {36}{section-title}{\nameref {sec:units}}
\exsheets@question@property {36}{counter}{1.36}
\exsheets@used@id {37}{37}
\exsheets@save@number {37}{1-6-37}
\exsheets@question@property {37}{section-title}{\nameref {sec:units}}
\exsheets@question@property {37}{counter}{1.37}
\exsheets@used@id {38}{38}
\exsheets@save@number {38}{1-6-38}
\exsheets@question@property {38}{section-title}{\nameref {sec:units}}
\exsheets@question@property {38}{counter}{1.38}
\exsheets@used@id {39}{39}
\exsheets@save@number {39}{1-6-39}
\exsheets@question@property {39}{section-title}{\nameref {sec:units}}
\exsheets@question@property {39}{counter}{1.39}
\exsheets@used@id {40}{40}
\exsheets@save@number {40}{1-6-40}
\exsheets@question@property {40}{section-title}{\nameref {sec:units}}
\exsheets@question@property {40}{counter}{1.40}
\pgfsyspdfmark {pgfid742}{11759251}{50069074}
\pgfsyspdfmark {pgfid743}{12929071}{50069074}
\pgfsyspdfmark {pgfid741}{11973160}{50069074}
\pgfsyspdfmark {pgfid749}{14929095}{50069074}
\pgfsyspdfmark {pgfid750}{16098915}{50069074}
\pgfsyspdfmark {pgfid748}{15183964}{50069074}
\pgfsyspdfmark {pgfid756}{20614367}{50069074}
\pgfsyspdfmark {pgfid755}{19658456}{50069074}
\pgfsyspdfmark {pgfid758}{23700662}{50069074}
\pgfsyspdfmark {pgfid757}{22860152}{50069074}
\pgfsyspdfmark {pgfid760}{27163325}{50069074}
\pgfsyspdfmark {pgfid761}{28122160}{50069074}
\pgfsyspdfmark {pgfid759}{27281650}{50069074}
\pgfsyspdfmark {pgfid767}{31650241}{50069074}
\pgfsyspdfmark {pgfid766}{30598746}{50069074}
\pgfsyspdfmark {pgfid769}{34690934}{50069074}
\pgfsyspdfmark {pgfid770}{35842535}{50069074}
\pgfsyspdfmark {pgfid768}{34927584}{50069074}
\pgfsyspdfmark {pgfid776}{5862757}{48114281}
\pgfsyspdfmark {pgfid777}{7032577}{48114281}
\pgfsyspdfmark {pgfid775}{6108517}{48114281}
\pgfsyspdfmark {pgfid783}{12572380}{48114281}
\pgfsyspdfmark {pgfid782}{10478500}{48114281}
\pgfsyspdfmark {pgfid785}{16879283}{48114281}
\pgfsyspdfmark {pgfid786}{14539643}{48114281}
\pgfsyspdfmark {pgfid784}{15964332}{48114281}
\pgfsyspdfmark {pgfid787}{21513244}{48114281}
\pgfsyspdfmark {pgfid789}{25490837}{46944461}
\pgfsyspdfmark {pgfid788}{25820147}{48114281}
\pgfsyspdfmark {pgfid791}{29493579}{48114281}
\pgfsyspdfmark {pgfid790}{29748448}{48114281}
\pgfsyspdfmark {pgfid801}{34695396}{48114281}
\pgfsyspdfmark {pgfid800}{34941156}{48114281}
\pgfsyspdfmark {pgfid815}{7546938}{45257645}
\pgfsyspdfmark {pgfid816}{6298031}{45155686}
\pgfsyspdfmark {pgfid821}{7463388}{44087825}
\pgfsyspdfmark {pgfid826}{8628745}{45155686}
\pgfsyspdfmark {pgfid814}{7792698}{45257645}
\pgfsyspdfmark {pgfid832}{13663338}{45257645}
\pgfsyspdfmark {pgfid833}{14488896}{46084833}
\pgfsyspdfmark {pgfid838}{12834520}{46084833}
\pgfsyspdfmark {pgfid831}{13991018}{45257645}
\pgfsyspdfmark {pgfid844}{18467225}{46427465}
\pgfsyspdfmark {pgfid843}{18722094}{45257645}
\pgfsyspdfmark {pgfid845}{24943685}{45257645}
\pgfsyspdfmark {pgfid847}{29876658}{44087825}
\pgfsyspdfmark {pgfid846}{30090567}{45257645}
\pgfsyspdfmark {pgfid849}{34871969}{46427465}
\pgfsyspdfmark {pgfid850}{33784432}{44672735}
\pgfsyspdfmark {pgfid851}{34797528}{44087825}
\pgfsyspdfmark {pgfid852}{35693653}{44505695}
\pgfsyspdfmark {pgfid848}{35126838}{45257645}
\pgfsyspdfmark {pgfid854}{8319921}{42397359}
\pgfsyspdfmark {pgfid855}{7150101}{43567179}
\pgfsyspdfmark {pgfid856}{5980281}{42397359}
\pgfsyspdfmark {pgfid857}{7150101}{41227539}
\pgfsyspdfmark {pgfid853}{7404970}{42399184}
\pgfsyspdfmark {pgfid858}{13190175}{42399184}
\pgfsyspdfmark {pgfid860}{18194680}{41999076}
\pgfsyspdfmark {pgfid861}{17680314}{43412280}
\pgfsyspdfmark {pgfid862}{16510494}{43412280}
\pgfsyspdfmark {pgfid863}{15943345}{42196051}
\pgfsyspdfmark {pgfid864}{17095404}{41229364}
\pgfsyspdfmark {pgfid859}{17424714}{42399184}
\pgfsyspdfmark {pgfid866}{21697770}{42399184}
\pgfsyspdfmark {pgfid867}{22835723}{42399184}
\pgfsyspdfmark {pgfid872}{21665903}{43569004}
\pgfsyspdfmark {pgfid877}{20496083}{42399184}
\pgfsyspdfmark {pgfid882}{21665903}{41229364}
\pgfsyspdfmark {pgfid865}{21879812}{42399184}
\pgfsyspdfmark {pgfid888}{25993719}{42399184}
\pgfsyspdfmark {pgfid889}{24943763}{42297225}
\pgfsyspdfmark {pgfid894}{26109120}{41229364}
\pgfsyspdfmark {pgfid899}{27274477}{42297225}
\pgfsyspdfmark {pgfid887}{26323029}{42399184}
\pgfsyspdfmark {pgfid907}{33684392}{42399184}
\pgfsyspdfmark {pgfid908}{34854212}{42399184}
\pgfsyspdfmark {pgfid917}{32514572}{42399184}
\pgfsyspdfmark {pgfid905}{33802717}{42399184}
\pgfsyspdfmark {pgfid926}{36352273}{42399184}
\pgfsyspdfmark {pgfid904}{31417001}{42399184}
\pgfsyspdfmark {pgfid930}{9458192}{39540723}
\pgfsyspdfmark {pgfid931}{10628012}{39540723}
\pgfsyspdfmark {pgfid940}{8288372}{39540723}
\pgfsyspdfmark {pgfid928}{9818665}{39540723}
\pgfsyspdfmark {pgfid949}{12610369}{39540723}
\pgfsyspdfmark {pgfid927}{7190801}{39540723}
\pgfsyspdfmark {pgfid951}{17026742}{39140615}
\pgfsyspdfmark {pgfid952}{16512376}{40553819}
\pgfsyspdfmark {pgfid953}{15342556}{40553819}
\pgfsyspdfmark {pgfid954}{14775407}{39337590}
\pgfsyspdfmark {pgfid955}{15527358}{38441447}
\pgfsyspdfmark {pgfid956}{16512376}{38527627}
\pgfsyspdfmark {pgfid950}{16141375}{39540723}
\pgfsyspdfmark {pgfid958}{22301040}{39540723}
\pgfsyspdfmark {pgfid959}{23515717}{39140615}
\pgfsyspdfmark {pgfid964}{22816549}{40639999}
\pgfsyspdfmark {pgfid969}{21831531}{40553819}
\pgfsyspdfmark {pgfid974}{21264382}{39337590}
\pgfsyspdfmark {pgfid979}{22416441}{38370903}
\pgfsyspdfmark {pgfid957}{22630350}{39540723}
\pgfsyspdfmark {pgfid985}{27120583}{39540723}
\pgfsyspdfmark {pgfid986}{28397347}{39140615}
\pgfsyspdfmark {pgfid991}{26146012}{39337590}
\pgfsyspdfmark {pgfid996}{26897963}{38441447}
\pgfsyspdfmark {pgfid1001}{27882981}{38527627}
\pgfsyspdfmark {pgfid984}{27511980}{39540723}
\pgfsyspdfmark {pgfid1007}{33512004}{40710543}
\pgfsyspdfmark {pgfid1006}{32597053}{39540723}
\pgfsyspdfmark {pgfid1009}{8570028}{34249432}
\pgfsyspdfmark {pgfid1014}{10900559}{34249432}
\pgfsyspdfmark {pgfid1008}{7645968}{34249432}
\pgfsyspdfmark {pgfid1016}{16091406}{33528537}
\pgfsyspdfmark {pgfid1025}{17340036}{35691222}
\pgfsyspdfmark {pgfid1034}{14842776}{35691222}
\pgfsyspdfmark {pgfid1015}{15088536}{34249432}
\exsheets@sum@of@points {0}
\exsheets@sum@of@bonus {0}
\gdef \numberofquestions {40}
\ttl@finishall
