\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \exsheets@question@property [3]{}
\providecommand \exsheets@save@number [2]{}
\providecommand \exsheets@sum@of@points [1]{}
\providecommand \exsheets@sum@of@bonus [1]{}
\providecommand \exsheets@use@id [2]{}

\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Electronic structure of molecules }{1}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Electron-dot structures of atoms \& molecules}{1}{section.10.1}}
\pgfsyspdfmark {pgfid34}{11124340}{33592485}
\pgfsyspdfmark {pgfid36}{13887831}{33592485}
\pgfsyspdfmark {pgfid37}{15057651}{33592485}
\pgfsyspdfmark {pgfid35}{14133591}{33592485}
\pgfsyspdfmark {pgfid43}{18194337}{33592485}
\pgfsyspdfmark {pgfid42}{17142842}{33592485}
\pgfsyspdfmark {pgfid45}{19778898}{33592485}
\pgfsyspdfmark {pgfid46}{20939608}{33592485}
\pgfsyspdfmark {pgfid44}{20015548}{33592485}
\pgfsyspdfmark {pgfid51}{21594968}{33592485}
\pgfsyspdfmark {pgfid56}{18213602}{7544382}
\pgfsyspdfmark {pgfid55}{17373092}{7544382}
\pgfsyspdfmark {pgfid67}{15543923}{18548954}
\pgfsyspdfmark {pgfid66}{14628972}{18548954}
\pgfsyspdfmark {pgfid74}{21287957}{9568866}
\pgfsyspdfmark {pgfid75}{22457777}{9568866}
\pgfsyspdfmark {pgfid73}{21533717}{9568866}
\pgfsyspdfmark {pgfid81}{24696969}{9568866}
\pgfsyspdfmark {pgfid82}{25866789}{9568866}
\pgfsyspdfmark {pgfid80}{24951838}{9568866}
\pgfsyspdfmark {pgfid89}{23595592}{4661699}
\pgfsyspdfmark {pgfid91}{24756302}{4661699}
\pgfsyspdfmark {pgfid87}{22662422}{4661699}
\pgfsyspdfmark {pgfid102}{17036527}{47507796}
\pgfsyspdfmark {pgfid100}{14942647}{47507796}
\pgfsyspdfmark {pgfid105}{15196097}{31876814}
\pgfsyspdfmark {pgfid107}{15712520}{29255374}
\pgfsyspdfmark {pgfid108}{16882340}{29255374}
\pgfsyspdfmark {pgfid106}{15967389}{29255374}
\pgfsyspdfmark {pgfid114}{15712520}{24929998}
\pgfsyspdfmark {pgfid115}{16882340}{24929998}
\pgfsyspdfmark {pgfid113}{15967389}{24929998}
\pgfsyspdfmark {pgfid122}{23832242}{50063931}
\pgfsyspdfmark {pgfid127}{25224882}{49838201}
\pgfsyspdfmark {pgfid132}{21948082}{49838201}
\pgfsyspdfmark {pgfid121}{23832242}{50063931}
\pgfsyspdfmark {pgfid137}{12571209}{48431141}
\pgfsyspdfmark {pgfid139}{23832242}{42891797}
\pgfsyspdfmark {pgfid144}{25224882}{42666067}
\pgfsyspdfmark {pgfid149}{23586482}{44304467}
\pgfsyspdfmark {pgfid154}{21948082}{42666067}
\pgfsyspdfmark {pgfid159}{23586482}{41027667}
\pgfsyspdfmark {pgfid138}{23832242}{42891797}
\pgfsyspdfmark {pgfid164}{12571209}{39802517}
\pgfsyspdfmark {pgfid166}{23832242}{31747198}
\pgfsyspdfmark {pgfid171}{25224882}{31521468}
\pgfsyspdfmark {pgfid176}{21948082}{31521468}
\pgfsyspdfmark {pgfid181}{23586482}{29883068}
\pgfsyspdfmark {pgfid165}{23832242}{31747198}
\pgfsyspdfmark {pgfid186}{12571209}{28657918}
\pgfsyspdfmark {pgfid188}{17647022}{17843523}
\pgfsyspdfmark {pgfid187}{17647022}{17843523}
\pgfsyspdfmark {pgfid201}{20046733}{17843523}
\pgfsyspdfmark {pgfid203}{23586482}{17843523}
\pgfsyspdfmark {pgfid202}{23586482}{17843523}
\pgfsyspdfmark {pgfid221}{29525942}{17843523}
\pgfsyspdfmark {pgfid220}{29525942}{17843523}
\pgfsyspdfmark {pgfid242}{32089493}{17843523}
\pgfsyspdfmark {pgfid245}{15922433}{44823023}
\pgfsyspdfmark {pgfid244}{16159083}{44823023}
\pgfsyspdfmark {pgfid259}{15840513}{35686786}
\pgfsyspdfmark {pgfid258}{16077163}{35686786}
\pgfsyspdfmark {pgfid272}{18476874}{35686786}
\pgfsyspdfmark {pgfid274}{15319304}{30531017}
\pgfsyspdfmark {pgfid275}{16489124}{30531017}
\pgfsyspdfmark {pgfid273}{15574173}{30531017}
\pgfsyspdfmark {pgfid284}{16945498}{19942501}
\pgfsyspdfmark {pgfid286}{15775678}{21112321}
\pgfsyspdfmark {pgfid288}{14605858}{19942501}
\pgfsyspdfmark {pgfid290}{15775678}{18772681}
\pgfsyspdfmark {pgfid282}{16030547}{19942501}
\pgfsyspdfmark {pgfid291}{18880487}{19942501}
\pgfsyspdfmark {pgfid281}{13344447}{19942501}
\oddpage@label{1}{8}
\pgfsyspdfmark {pgfid294}{6075736}{47942888}
\pgfsyspdfmark {pgfid295}{4905916}{49112708}
\pgfsyspdfmark {pgfid297}{3736096}{47942888}
\pgfsyspdfmark {pgfid299}{4905916}{46773068}
\pgfsyspdfmark {pgfid293}{5160785}{47942888}
\pgfsyspdfmark {pgfid300}{8010725}{47942888}
\pgfsyspdfmark {pgfid302}{14888576}{47942888}
\pgfsyspdfmark {pgfid303}{12548936}{47942888}
\pgfsyspdfmark {pgfid305}{13718756}{49112708}
\pgfsyspdfmark {pgfid307}{13718756}{46773068}
\pgfsyspdfmark {pgfid301}{13973625}{47942888}
\pgfsyspdfmark {pgfid308}{16823565}{47942888}
\pgfsyspdfmark {pgfid310}{23701416}{47942888}
\pgfsyspdfmark {pgfid311}{22531596}{46773068}
\pgfsyspdfmark {pgfid313}{22531596}{49112708}
\pgfsyspdfmark {pgfid315}{21361776}{47942888}
\pgfsyspdfmark {pgfid309}{22786465}{47942888}
\pgfsyspdfmark {pgfid316}{25636405}{47942888}
\pgfsyspdfmark {pgfid318}{31344436}{49112708}
\pgfsyspdfmark {pgfid319}{30174616}{47942888}
\pgfsyspdfmark {pgfid321}{32514256}{47942888}
\pgfsyspdfmark {pgfid323}{31344436}{46773068}
\pgfsyspdfmark {pgfid317}{31599305}{47942888}
\pgfsyspdfmark {pgfid324}{34449245}{47942888}
\pgfsyspdfmark {pgfid292}{2474685}{47942888}
\pgfsyspdfmark {pgfid327}{23175625}{44329454}
\pgfsyspdfmark {pgfid328}{23175625}{41989814}
\pgfsyspdfmark {pgfid330}{24345445}{43159634}
\pgfsyspdfmark {pgfid332}{22005805}{43159634}
\pgfsyspdfmark {pgfid326}{23430494}{43159634}
\pgfsyspdfmark {pgfid333}{26280434}{43159634}
\pgfsyspdfmark {pgfid335}{30818645}{43159634}
\pgfsyspdfmark {pgfid336}{31988465}{41989814}
\pgfsyspdfmark {pgfid338}{31988465}{44329454}
\pgfsyspdfmark {pgfid340}{33158285}{43159634}
\pgfsyspdfmark {pgfid334}{32243334}{43159634}
\pgfsyspdfmark {pgfid341}{35093274}{43159634}
\pgfsyspdfmark {pgfid325}{17467594}{43385364}
\pgfsyspdfmark {pgfid343}{18908794}{24527152}
\pgfsyspdfmark {pgfid344}{26729498}{24527152}
\pgfsyspdfmark {pgfid342}{17649938}{24527152}
\pgfsyspdfmark {pgfid346}{21140910}{12157684}
\pgfsyspdfmark {pgfid347}{18683310}{13576584}
\pgfsyspdfmark {pgfid348}{18683310}{10738784}
\pgfsyspdfmark {pgfid345}{19748270}{12157684}
\pgfsyspdfmark {pgfid350}{28322554}{13316209}
\pgfsyspdfmark {pgfid351}{27164029}{13796084}
\pgfsyspdfmark {pgfid352}{25525629}{12157684}
\pgfsyspdfmark {pgfid353}{27164029}{10519284}
\pgfsyspdfmark {pgfid354}{28322554}{10999159}
\pgfsyspdfmark {pgfid349}{27493339}{12157684}
\pgfsyspdfmark {pgfid357}{16988298}{37946726}
\pgfsyspdfmark {pgfid358}{15829773}{38426601}
\pgfsyspdfmark {pgfid359}{14671248}{37946726}
\pgfsyspdfmark {pgfid360}{14671248}{35629676}
\pgfsyspdfmark {pgfid361}{15829773}{35149801}
\pgfsyspdfmark {pgfid362}{16988298}{35629676}
\pgfsyspdfmark {pgfid356}{16159083}{36788201}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Molecular shape}{9}{section.10.2}}
\oddpage@label{2}{10}
\newlabel{Tab:{Ch-electronicstructure}1}{{10.1}{11}{Electronic structure of molecules}{figure.10.1}{}}
\oddpage@label{3}{11}
\pgfsyspdfmark {pgfid375}{13486262}{17258568}
\pgfsyspdfmark {pgfid374}{12571311}{17258568}
\pgfsyspdfmark {pgfid381}{18238043}{17258568}
\pgfsyspdfmark {pgfid380}{18483803}{17258568}
\pgfsyspdfmark {pgfid397}{33686096}{28000772}
\pgfsyspdfmark {pgfid398}{32516276}{29170592}
\pgfsyspdfmark {pgfid399}{31346456}{28000772}
\pgfsyspdfmark {pgfid396}{32730185}{28000772}
\pgfsyspdfmark {pgfid401}{16405195}{24493792}
\pgfsyspdfmark {pgfid402}{14650465}{25506888}
\pgfsyspdfmark {pgfid403}{14650465}{23480696}
\pgfsyspdfmark {pgfid400}{15449284}{24493792}
\pgfsyspdfmark {pgfid405}{20797881}{22963700}
\pgfsyspdfmark {pgfid406}{21894874}{22963700}
\pgfsyspdfmark {pgfid411}{19555234}{22963700}
\pgfsyspdfmark {pgfid404}{20979923}{22963700}
\pgfsyspdfmark {pgfid418}{23577373}{12676645}
\pgfsyspdfmark {pgfid419}{24747193}{11633284}
\pgfsyspdfmark {pgfid417}{22662422}{11633284}
\pgfsyspdfmark {pgfid425}{10959905}{45476411}
\pgfsyspdfmark {pgfid430}{13299545}{45476411}
\pgfsyspdfmark {pgfid424}{11214774}{45476411}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Polarity of molecules}{13}{section.10.3}}
\pgfsyspdfmark {pgfid436}{16368815}{7439450}
\pgfsyspdfmark {pgfid437}{25721441}{7439450}
\pgfsyspdfmark {pgfid438}{15403862}{4693199}
\pgfsyspdfmark {pgfid439}{17066832}{4693199}
\pgfsyspdfmark {pgfid441}{29852467}{31013278}
\pgfsyspdfmark {pgfid442}{31040506}{31013278}
\pgfsyspdfmark {pgfid447}{32192107}{31013278}
\pgfsyspdfmark {pgfid440}{30107336}{31013278}
\pgfsyspdfmark {pgfid453}{14592754}{28519394}
\pgfsyspdfmark {pgfid452}{14020435}{27692206}
\pgfsyspdfmark {pgfid460}{20844510}{18655381}
\pgfsyspdfmark {pgfid461}{19089780}{19668477}
\pgfsyspdfmark {pgfid462}{19089780}{17642285}
\pgfsyspdfmark {pgfid459}{19888599}{18655381}
\pgfsyspdfmark {pgfid464}{23527418}{18655381}
\pgfsyspdfmark {pgfid465}{24467687}{18070471}
\pgfsyspdfmark {pgfid470}{22441495}{18070471}
\pgfsyspdfmark {pgfid463}{23709460}{18655381}
\pgfsyspdfmark {pgfid475}{27489184}{18655381}
\oddpage@label{4}{14}
\newlabel{Tab:{Ch-electronicstructure}2}{{10.2}{15}{Electronic structure of molecules}{figure.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Hybrid orbitals}{16}{section.10.4}}
\pgfsyspdfmark {pgfid484}{20629726}{24415236}
\pgfsyspdfmark {pgfid485}{18874996}{25428332}
\pgfsyspdfmark {pgfid486}{18874996}{23402140}
\pgfsyspdfmark {pgfid483}{19673815}{24415236}
\pgfsyspdfmark {pgfid488}{23090709}{24415236}
\pgfsyspdfmark {pgfid489}{24030978}{23830326}
\pgfsyspdfmark {pgfid494}{22004786}{23830326}
\pgfsyspdfmark {pgfid487}{23272751}{24415236}
\pgfsyspdfmark {pgfid499}{27703968}{24415236}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Molecular orbital theory}{17}{section.10.5}}
\newlabel{Fig:{Ch-electronicstructure}3}{{10.3}{17}{Electronic structure of molecules}{figure.10.3}{}}
\newlabel{Fig:{Ch-electronicstructure}4}{{10.4}{17}{Electronic structure of molecules}{figure.10.4}{}}
\oddpage@label{5}{21}
\exsheets@used@id {1}{1}
\exsheets@save@number {1}{10-6-1}
\exsheets@question@property {1}{section-title}{\nameref {sec:units}}
\exsheets@question@property {1}{counter}{10.1}
\exsheets@used@id {2}{2}
\exsheets@save@number {2}{10-6-2}
\exsheets@question@property {2}{section-title}{\nameref {sec:units}}
\exsheets@question@property {2}{counter}{10.2}
\exsheets@used@id {3}{3}
\exsheets@save@number {3}{10-6-3}
\exsheets@question@property {3}{section-title}{\nameref {sec:units}}
\exsheets@question@property {3}{counter}{10.3}
\exsheets@used@id {4}{4}
\exsheets@save@number {4}{10-6-4}
\exsheets@question@property {4}{section-title}{\nameref {sec:units}}
\exsheets@question@property {4}{counter}{10.4}
\exsheets@used@id {5}{5}
\exsheets@save@number {5}{10-6-5}
\exsheets@question@property {5}{section-title}{\nameref {sec:units}}
\exsheets@question@property {5}{counter}{10.5}
\exsheets@used@id {6}{6}
\exsheets@save@number {6}{10-6-6}
\exsheets@question@property {6}{section-title}{\nameref {sec:units}}
\exsheets@question@property {6}{counter}{10.6}
\exsheets@used@id {7}{7}
\zref@newlabel{mdf@pagelabel-1}{\default{10.6}\page{23}\abspage{23}\mdf@pagevalue{23}}
\pgfsyspdfmark {pgfid522}{5535854}{49931879}
\pgfsyspdfmark {pgfid523}{3789043}{48082795}
\exsheets@save@number {7}{10-6-7}
\exsheets@question@property {7}{section-title}{\nameref {sec:units}}
\exsheets@question@property {7}{counter}{10.7}
\exsheets@used@id {8}{8}
\exsheets@save@number {8}{10-6-8}
\exsheets@question@property {8}{section-title}{\nameref {sec:units}}
\exsheets@question@property {8}{counter}{10.8}
\exsheets@used@id {9}{9}
\exsheets@save@number {9}{10-6-9}
\exsheets@question@property {9}{section-title}{\nameref {sec:units}}
\exsheets@question@property {9}{counter}{10.9}
\exsheets@used@id {10}{10}
\exsheets@save@number {10}{10-6-10}
\exsheets@question@property {10}{section-title}{\nameref {sec:units}}
\exsheets@question@property {10}{counter}{10.10}
\exsheets@used@id {11}{11}
\exsheets@save@number {11}{10-6-11}
\exsheets@question@property {11}{section-title}{\nameref {sec:units}}
\exsheets@question@property {11}{counter}{10.11}
\exsheets@used@id {12}{12}
\exsheets@save@number {12}{10-6-12}
\exsheets@question@property {12}{section-title}{\nameref {sec:units}}
\exsheets@question@property {12}{counter}{10.12}
\exsheets@used@id {13}{13}
\exsheets@save@number {13}{10-6-13}
\exsheets@question@property {13}{section-title}{\nameref {sec:units}}
\exsheets@question@property {13}{counter}{10.13}
\exsheets@used@id {14}{14}
\exsheets@save@number {14}{10-6-14}
\exsheets@question@property {14}{section-title}{\nameref {sec:units}}
\exsheets@question@property {14}{counter}{10.14}
\exsheets@used@id {15}{15}
\exsheets@save@number {15}{10-6-15}
\exsheets@question@property {15}{section-title}{\nameref {sec:units}}
\exsheets@question@property {15}{counter}{10.15}
\exsheets@used@id {16}{16}
\exsheets@save@number {16}{10-6-16}
\exsheets@question@property {16}{section-title}{\nameref {sec:units}}
\exsheets@question@property {16}{counter}{10.16}
\exsheets@used@id {17}{17}
\exsheets@save@number {17}{10-6-17}
\exsheets@question@property {17}{section-title}{\nameref {sec:units}}
\exsheets@question@property {17}{counter}{10.17}
\exsheets@used@id {18}{18}
\exsheets@save@number {18}{10-6-18}
\exsheets@question@property {18}{section-title}{\nameref {sec:units}}
\exsheets@question@property {18}{counter}{10.18}
\exsheets@used@id {19}{19}
\exsheets@save@number {19}{10-6-19}
\exsheets@question@property {19}{section-title}{\nameref {sec:units}}
\exsheets@question@property {19}{counter}{10.19}
\exsheets@used@id {20}{20}
\exsheets@save@number {20}{10-6-20}
\exsheets@question@property {20}{section-title}{\nameref {sec:units}}
\exsheets@question@property {20}{counter}{10.20}
\exsheets@used@id {21}{21}
\pgfsyspdfmark {pgfid536}{10022751}{34584939}
\pgfsyspdfmark {pgfid538}{10018196}{16648824}
\pgfsyspdfmark {pgfid540}{26717076}{44578938}
\pgfsyspdfmark {pgfid543}{22988478}{25975938}
\pgfsyspdfmark {pgfid542}{23225128}{25975938}
\pgfsyspdfmark {pgfid556}{25265486}{25975938}
\pgfsyspdfmark {pgfid558}{31356827}{25975938}
\pgfsyspdfmark {pgfid557}{31611696}{25975938}
\pgfsyspdfmark {pgfid571}{33652054}{25975938}
\pgfsyspdfmark {pgfid572}{23279741}{20117843}
\pgfsyspdfmark {pgfid573}{25210872}{20117843}
\pgfsyspdfmark {pgfid575}{32581260}{20117843}
\pgfsyspdfmark {pgfid574}{31666309}{20117843}
\pgfsyspdfmark {pgfid576}{33606549}{20117843}
\pgfsyspdfmark {pgfid578}{22672975}{14950233}
\pgfsyspdfmark {pgfid579}{21585438}{13195503}
\pgfsyspdfmark {pgfid580}{22598534}{12610593}
\pgfsyspdfmark {pgfid581}{23494659}{13028463}
\pgfsyspdfmark {pgfid577}{22927844}{13780413}
\pgfsyspdfmark {pgfid583}{32311646}{13776763}
\pgfsyspdfmark {pgfid584}{31141826}{14946583}
\pgfsyspdfmark {pgfid585}{29972006}{13776763}
\pgfsyspdfmark {pgfid586}{31141826}{12606943}
\pgfsyspdfmark {pgfid582}{31396695}{13778588}
\pgfsyspdfmark {pgfid588}{23925078}{7554777}
\pgfsyspdfmark {pgfid589}{22755258}{8724597}
\pgfsyspdfmark {pgfid590}{21585438}{7554777}
\pgfsyspdfmark {pgfid591}{22755258}{6384957}
\pgfsyspdfmark {pgfid587}{23010127}{7554777}
\pgfsyspdfmark {pgfid593}{32223341}{8120589}
\pgfsyspdfmark {pgfid594}{29972006}{8317564}
\pgfsyspdfmark {pgfid595}{30723957}{7421421}
\pgfsyspdfmark {pgfid596}{31708975}{7507601}
\pgfsyspdfmark {pgfid592}{31378934}{8520697}
\exsheets@save@number {21}{10-6-21}
\exsheets@question@property {21}{section-title}{\nameref {sec:units}}
\exsheets@question@property {21}{counter}{10.21}
\exsheets@used@id {22}{22}
\exsheets@save@number {22}{10-6-22}
\exsheets@question@property {22}{section-title}{\nameref {sec:units}}
\exsheets@question@property {22}{counter}{10.22}
\exsheets@used@id {23}{23}
\exsheets@save@number {23}{10-6-23}
\exsheets@question@property {23}{section-title}{\nameref {sec:units}}
\exsheets@question@property {23}{counter}{10.23}
\exsheets@used@id {24}{24}
\exsheets@save@number {24}{10-6-24}
\exsheets@question@property {24}{section-title}{\nameref {sec:units}}
\exsheets@question@property {24}{counter}{10.24}
\exsheets@used@id {25}{25}
\exsheets@save@number {25}{10-6-25}
\exsheets@question@property {25}{section-title}{\nameref {sec:units}}
\exsheets@question@property {25}{counter}{10.25}
\exsheets@used@id {26}{26}
\exsheets@save@number {26}{10-6-26}
\exsheets@question@property {26}{section-title}{\nameref {sec:units}}
\exsheets@question@property {26}{counter}{10.26}
\exsheets@used@id {27}{27}
\exsheets@save@number {27}{10-6-27}
\exsheets@question@property {27}{section-title}{\nameref {sec:units}}
\exsheets@question@property {27}{counter}{10.27}
\exsheets@used@id {28}{28}
\exsheets@save@number {28}{10-6-28}
\exsheets@question@property {28}{section-title}{\nameref {sec:units}}
\exsheets@question@property {28}{counter}{10.28}
\exsheets@used@id {29}{29}
\exsheets@save@number {29}{10-6-29}
\exsheets@question@property {29}{section-title}{\nameref {sec:units}}
\exsheets@question@property {29}{counter}{10.29}
\exsheets@used@id {30}{30}
\exsheets@save@number {30}{10-6-30}
\exsheets@question@property {30}{section-title}{\nameref {sec:units}}
\exsheets@question@property {30}{counter}{10.30}
\exsheets@used@id {31}{31}
\exsheets@save@number {31}{10-6-31}
\exsheets@question@property {31}{section-title}{\nameref {sec:units}}
\exsheets@question@property {31}{counter}{10.31}
\exsheets@used@id {32}{32}
\exsheets@save@number {32}{10-6-32}
\exsheets@question@property {32}{section-title}{\nameref {sec:units}}
\exsheets@question@property {32}{counter}{10.32}
\exsheets@used@id {33}{33}
\exsheets@save@number {33}{10-6-33}
\exsheets@question@property {33}{section-title}{\nameref {sec:units}}
\exsheets@question@property {33}{counter}{10.33}
\exsheets@used@id {34}{34}
\exsheets@save@number {34}{10-6-34}
\exsheets@question@property {34}{section-title}{\nameref {sec:units}}
\exsheets@question@property {34}{counter}{10.34}
\exsheets@used@id {35}{35}
\exsheets@save@number {35}{10-6-35}
\exsheets@question@property {35}{section-title}{\nameref {sec:units}}
\exsheets@question@property {35}{counter}{10.35}
\exsheets@used@id {36}{36}
\exsheets@save@number {36}{10-6-36}
\exsheets@question@property {36}{section-title}{\nameref {sec:units}}
\exsheets@question@property {36}{counter}{10.36}
\exsheets@used@id {37}{37}
\exsheets@save@number {37}{10-6-37}
\exsheets@question@property {37}{section-title}{\nameref {sec:units}}
\exsheets@question@property {37}{counter}{10.37}
\exsheets@used@id {38}{38}
\pgfsyspdfmark {pgfid598}{5641121}{41977922}
\pgfsyspdfmark {pgfid599}{6466679}{42805110}
\pgfsyspdfmark {pgfid604}{4812303}{42805110}
\pgfsyspdfmark {pgfid597}{5968801}{41977922}
\pgfsyspdfmark {pgfid610}{14202858}{42805110}
\pgfsyspdfmark {pgfid609}{14457727}{41635290}
\pgfsyspdfmark {pgfid612}{6013974}{36122835}
\pgfsyspdfmark {pgfid611}{6227883}{37292655}
\pgfsyspdfmark {pgfid614}{14286408}{37496555}
\pgfsyspdfmark {pgfid615}{13198871}{35741825}
\pgfsyspdfmark {pgfid616}{14211967}{35156915}
\pgfsyspdfmark {pgfid617}{15108092}{35574785}
\pgfsyspdfmark {pgfid613}{14541277}{36326735}
\pgfsyspdfmark {pgfid619}{7151943}{30467999}
\pgfsyspdfmark {pgfid620}{5982123}{31637819}
\pgfsyspdfmark {pgfid621}{4812303}{30467999}
\pgfsyspdfmark {pgfid622}{5982123}{29298179}
\pgfsyspdfmark {pgfid618}{6236992}{30469824}
\pgfsyspdfmark {pgfid623}{14271819}{30814281}
\pgfsyspdfmark {pgfid625}{7063638}{24386648}
\pgfsyspdfmark {pgfid626}{6549272}{25799852}
\pgfsyspdfmark {pgfid627}{5379452}{25799852}
\pgfsyspdfmark {pgfid628}{4812303}{24583623}
\pgfsyspdfmark {pgfid629}{5964362}{23616936}
\pgfsyspdfmark {pgfid624}{6293672}{24786756}
\pgfsyspdfmark {pgfid631}{14400558}{24630032}
\pgfsyspdfmark {pgfid632}{15538511}{24630032}
\pgfsyspdfmark {pgfid637}{14368691}{25799852}
\pgfsyspdfmark {pgfid642}{13198871}{24630032}
\pgfsyspdfmark {pgfid647}{14368691}{23460212}
\pgfsyspdfmark {pgfid630}{14582600}{24630032}
\pgfsyspdfmark {pgfid653}{5862259}{19718102}
\pgfsyspdfmark {pgfid654}{4812303}{19616143}
\pgfsyspdfmark {pgfid659}{5977660}{18548282}
\pgfsyspdfmark {pgfid664}{7143017}{19616143}
\pgfsyspdfmark {pgfid652}{6191569}{19718102}
\pgfsyspdfmark {pgfid672}{15715302}{19718102}
\pgfsyspdfmark {pgfid673}{16885122}{19718102}
\pgfsyspdfmark {pgfid682}{14545482}{19718102}
\pgfsyspdfmark {pgfid670}{16075775}{19718102}
\pgfsyspdfmark {pgfid691}{18867479}{19718102}
\pgfsyspdfmark {pgfid669}{13447911}{19718102}
\pgfsyspdfmark {pgfid693}{7063638}{13636751}
\pgfsyspdfmark {pgfid694}{6549272}{15049955}
\pgfsyspdfmark {pgfid695}{5379452}{15049955}
\pgfsyspdfmark {pgfid696}{4812303}{13833726}
\pgfsyspdfmark {pgfid697}{5564254}{12937583}
\pgfsyspdfmark {pgfid698}{6549272}{13023763}
\pgfsyspdfmark {pgfid692}{6178271}{14036859}
\pgfsyspdfmark {pgfid700}{14235529}{13950679}
\pgfsyspdfmark {pgfid701}{15450206}{13550571}
\pgfsyspdfmark {pgfid706}{14751038}{15049955}
\pgfsyspdfmark {pgfid711}{13766020}{14963775}
\pgfsyspdfmark {pgfid716}{13198871}{13747546}
\pgfsyspdfmark {pgfid721}{14350930}{12780859}
\pgfsyspdfmark {pgfid699}{14564839}{13950679}
\exsheets@save@number {38}{10-6-38}
\exsheets@question@property {38}{section-title}{\nameref {sec:units}}
\exsheets@question@property {38}{counter}{10.38}
\exsheets@used@id {39}{39}
\exsheets@save@number {39}{10-6-39}
\exsheets@question@property {39}{section-title}{\nameref {sec:units}}
\exsheets@question@property {39}{counter}{10.39}
\exsheets@used@id {40}{40}
\exsheets@save@number {40}{10-6-40}
\exsheets@question@property {40}{section-title}{\nameref {sec:units}}
\exsheets@question@property {40}{counter}{10.40}
\exsheets@used@id {41}{41}
\exsheets@save@number {41}{10-6-41}
\exsheets@question@property {41}{section-title}{\nameref {sec:units}}
\exsheets@question@property {41}{counter}{10.41}
\oddpage@label{6}{29}
\exsheets@sum@of@points {0}
\exsheets@sum@of@bonus {0}
\gdef \numberofquestions {41}
\pgfsyspdfmark {pgfid733}{20905939}{49416439}
\pgfsyspdfmark {pgfid734}{22075759}{49416439}
\pgfsyspdfmark {pgfid732}{21119848}{49416439}
\pgfsyspdfmark {pgfid740}{24567195}{49416439}
\pgfsyspdfmark {pgfid741}{25737015}{49416439}
\pgfsyspdfmark {pgfid739}{24896505}{49416439}
\pgfsyspdfmark {pgfid747}{31268270}{49416439}
\pgfsyspdfmark {pgfid746}{30312359}{49416439}
\pgfsyspdfmark {pgfid749}{34845976}{49416439}
\pgfsyspdfmark {pgfid748}{34005466}{49416439}
\pgfsyspdfmark {pgfid751}{39175560}{49416439}
\pgfsyspdfmark {pgfid752}{40134395}{49416439}
\pgfsyspdfmark {pgfid750}{39293885}{49416439}
\pgfsyspdfmark {pgfid758}{44153888}{49416439}
\pgfsyspdfmark {pgfid757}{43102393}{49416439}
\pgfsyspdfmark {pgfid760}{15407543}{47461646}
\pgfsyspdfmark {pgfid761}{16559144}{47461646}
\pgfsyspdfmark {pgfid759}{15644193}{47461646}
\pgfsyspdfmark {pgfid767}{18645564}{47461646}
\pgfsyspdfmark {pgfid768}{19815384}{47461646}
\pgfsyspdfmark {pgfid766}{18891324}{47461646}
\pgfsyspdfmark {pgfid774}{21846332}{47461646}
\pgfsyspdfmark {pgfid775}{23016152}{47461646}
\pgfsyspdfmark {pgfid773}{22101201}{47461646}
\pgfsyspdfmark {pgfid781}{29049743}{47461646}
\pgfsyspdfmark {pgfid780}{26955863}{47461646}
\pgfsyspdfmark {pgfid783}{33457585}{47461646}
\pgfsyspdfmark {pgfid784}{31117945}{47461646}
\pgfsyspdfmark {pgfid782}{32542634}{47461646}
\pgfsyspdfmark {pgfid785}{38567116}{47461646}
\pgfsyspdfmark {pgfid787}{42645648}{46291826}
\pgfsyspdfmark {pgfid786}{42974958}{47461646}
\pgfsyspdfmark {pgfid789}{14941637}{44605010}
\pgfsyspdfmark {pgfid788}{15196506}{44605010}
\pgfsyspdfmark {pgfid799}{21007279}{44605010}
\pgfsyspdfmark {pgfid798}{21253039}{44605010}
\pgfsyspdfmark {pgfid813}{25878185}{44605010}
\pgfsyspdfmark {pgfid814}{24629278}{44503051}
\pgfsyspdfmark {pgfid819}{25794635}{43435190}
\pgfsyspdfmark {pgfid824}{26959992}{44503051}
\pgfsyspdfmark {pgfid812}{26123945}{44605010}
\pgfsyspdfmark {pgfid830}{32019898}{44605010}
\pgfsyspdfmark {pgfid831}{32845456}{45432198}
\pgfsyspdfmark {pgfid836}{31191080}{45432198}
\pgfsyspdfmark {pgfid829}{32347578}{44605010}
\pgfsyspdfmark {pgfid842}{36473185}{45774830}
\pgfsyspdfmark {pgfid841}{36728054}{44605010}
\pgfsyspdfmark {pgfid843}{42974958}{44605010}
\pgfsyspdfmark {pgfid845}{15185760}{40576729}
\pgfsyspdfmark {pgfid844}{15399669}{41746549}
\pgfsyspdfmark {pgfid847}{19476655}{42916369}
\pgfsyspdfmark {pgfid848}{18389118}{41161639}
\pgfsyspdfmark {pgfid849}{19402214}{40576729}
\pgfsyspdfmark {pgfid850}{20298339}{40994599}
\pgfsyspdfmark {pgfid846}{19731524}{41746549}
\pgfsyspdfmark {pgfid852}{24907907}{41744724}
\pgfsyspdfmark {pgfid853}{23738087}{42914544}
\pgfsyspdfmark {pgfid854}{22568267}{41744724}
\pgfsyspdfmark {pgfid855}{23738087}{40574904}
\pgfsyspdfmark {pgfid851}{23992956}{41746549}
\pgfsyspdfmark {pgfid856}{30085160}{41746549}
\pgfsyspdfmark {pgfid858}{35020751}{41346441}
\pgfsyspdfmark {pgfid859}{34506385}{42759645}
\pgfsyspdfmark {pgfid860}{33336565}{42759645}
\pgfsyspdfmark {pgfid861}{32769416}{41543416}
\pgfsyspdfmark {pgfid862}{33921475}{40576729}
\pgfsyspdfmark {pgfid857}{34250785}{41746549}
\pgfsyspdfmark {pgfid864}{38454927}{41746549}
\pgfsyspdfmark {pgfid865}{39592880}{41746549}
\pgfsyspdfmark {pgfid870}{38423060}{42916369}
\pgfsyspdfmark {pgfid875}{37253240}{41746549}
\pgfsyspdfmark {pgfid880}{38423060}{40576729}
\pgfsyspdfmark {pgfid863}{38636969}{41746549}
\pgfsyspdfmark {pgfid886}{42681962}{41746549}
\pgfsyspdfmark {pgfid887}{41632006}{41644590}
\pgfsyspdfmark {pgfid892}{42797363}{40576729}
\pgfsyspdfmark {pgfid897}{43962720}{41644590}
\pgfsyspdfmark {pgfid885}{43011272}{41746549}
\pgfsyspdfmark {pgfid905}{18679244}{38958632}
\pgfsyspdfmark {pgfid906}{19849064}{38958632}
\pgfsyspdfmark {pgfid915}{17509424}{38958632}
\pgfsyspdfmark {pgfid903}{18797569}{38958632}
\pgfsyspdfmark {pgfid924}{21347125}{38958632}
\pgfsyspdfmark {pgfid902}{16411853}{38958632}
\pgfsyspdfmark {pgfid928}{25918891}{38958632}
\pgfsyspdfmark {pgfid929}{27088711}{38958632}
\pgfsyspdfmark {pgfid938}{24749071}{38958632}
\pgfsyspdfmark {pgfid926}{26279364}{38958632}
\pgfsyspdfmark {pgfid947}{29071068}{38958632}
\pgfsyspdfmark {pgfid925}{23651500}{38958632}
\pgfsyspdfmark {pgfid949}{33063695}{38558524}
\pgfsyspdfmark {pgfid950}{32549329}{39971728}
\pgfsyspdfmark {pgfid951}{31379509}{39971728}
\pgfsyspdfmark {pgfid952}{30812360}{38755499}
\pgfsyspdfmark {pgfid953}{31564311}{37859356}
\pgfsyspdfmark {pgfid954}{32549329}{37945536}
\pgfsyspdfmark {pgfid948}{32178328}{38958632}
\pgfsyspdfmark {pgfid956}{38290160}{38958632}
\pgfsyspdfmark {pgfid957}{39504837}{38558524}
\pgfsyspdfmark {pgfid962}{38805669}{40057908}
\pgfsyspdfmark {pgfid967}{37820651}{39971728}
\pgfsyspdfmark {pgfid972}{37253502}{38755499}
\pgfsyspdfmark {pgfid977}{38405561}{37788812}
\pgfsyspdfmark {pgfid955}{38619470}{38958632}
\pgfsyspdfmark {pgfid983}{42685956}{38958632}
\pgfsyspdfmark {pgfid984}{43962720}{38558524}
\pgfsyspdfmark {pgfid989}{41711385}{38755499}
\pgfsyspdfmark {pgfid994}{42463336}{37859356}
\pgfsyspdfmark {pgfid999}{43448354}{37945536}
\pgfsyspdfmark {pgfid982}{43077353}{38958632}
\pgfsyspdfmark {pgfid1005}{16975098}{34837161}
\pgfsyspdfmark {pgfid1004}{16060147}{33667341}
\pgfsyspdfmark {pgfid1007}{24339407}{33667341}
\pgfsyspdfmark {pgfid1012}{26669938}{33667341}
\pgfsyspdfmark {pgfid1006}{23415347}{33667341}
\pgfsyspdfmark {pgfid1014}{32025039}{32946446}
\pgfsyspdfmark {pgfid1023}{33273669}{35109131}
\pgfsyspdfmark {pgfid1032}{30776409}{35109131}
\pgfsyspdfmark {pgfid1013}{31022169}{33667341}
\oddpage@label{7}{32}
\ttl@finishall
