\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \exsheets@question@property [3]{}
\providecommand \exsheets@save@number [2]{}
\providecommand \exsheets@sum@of@points [1]{}
\providecommand \exsheets@sum@of@bonus [1]{}
\providecommand \exsheets@use@id [2]{}

\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Electronic structure of molecules }{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{0}{0}
\@LN{1}{0}
\newlabel{fig:marginfig}{{1}{1}{Electronic structure of molecules}{chapter.1}{}}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\@LN{10}{0}
\@LN{11}{0}
\@LN{12}{0}
\newlabel{env:Discussion:}{{1}{1}{Electronic structure of molecules}{Item.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Electron-dot structures of atoms \& molecules}{2}{section.1.1}}
\@LN{13}{1}
\@LN{14}{1}
\@LN{15}{1}
\@LN{16}{1}
\@LN{17}{1}
\@LN{18}{1}
\@LN{19}{1}
\@LN{20}{1}
\@LN{21}{1}
\@LN{22}{1}
\@LN{23}{1}
\@LN{24}{1}
\@LN{25}{1}
\@LN{26}{1}
\@LN{27}{1}
\@LN{28}{1}
\@LN{29}{1}
\@LN{30}{1}
\@LN{31}{1}
\@LN{32}{1}
\@LN{33}{1}
\@LN{34}{1}
\@LN{35}{1}
\@LN{36}{1}
\@LN{37}{1}
\@LN{38}{1}
\@LN{39}{1}
\@LN{40}{1}
\@LN{41}{1}
\@LN{42}{1}
\@LN{43}{1}
\@LN{44}{1}
\@LN{45}{1}
\@LN{46}{2}
\@LN{47}{2}
\@LN{48}{2}
\@LN{49}{2}
\@LN{50}{2}
\@LN{51}{2}
\@LN{52}{2}
\@LN{53}{2}
\@LN{54}{2}
\@LN{55}{2}
\@LN{56}{2}
\@LN{57}{2}
\@LN{58}{2}
\@LN{59}{2}
\@LN{60}{2}
\@LN{61}{2}
\@LN{62}{2}
\@LN{63}{2}
\@LN{64}{2}
\@LN{65}{2}
\@LN{66}{2}
\@LN{67}{2}
\@LN{68}{2}
\@LN{69}{2}
\@LN{70}{2}
\@LN{71}{2}
\@LN{72}{2}
\@LN{73}{2}
\pgfsyspdfmark {pgfid42}{11124340}{12378622}
\pgfsyspdfmark {pgfid44}{13887831}{12378622}
\pgfsyspdfmark {pgfid45}{15057651}{12378622}
\pgfsyspdfmark {pgfid43}{14133591}{12378622}
\pgfsyspdfmark {pgfid51}{18194337}{12378622}
\pgfsyspdfmark {pgfid50}{17142842}{12378622}
\pgfsyspdfmark {pgfid53}{19778898}{12378622}
\pgfsyspdfmark {pgfid54}{20939608}{12378622}
\pgfsyspdfmark {pgfid52}{20015548}{12378622}
\pgfsyspdfmark {pgfid59}{21594968}{12378622}
\@LN{74}{2}
\@LN{75}{2}
\@LN{76}{2}
\@LN{77}{2}
\@LN{78}{2}
\@LN{79}{2}
\@LN{80}{2}
\@LN{81}{3}
\@LN{82}{3}
\@LN{83}{3}
\@LN{84}{3}
\@LN{85}{3}
\@LN{86}{3}
\@LN{87}{3}
\pgfsyspdfmark {pgfid64}{25933377}{32006421}
\pgfsyspdfmark {pgfid63}{25092867}{32006421}
\@LN{88}{3}
\@LN{89}{3}
\@LN{90}{3}
\@LN{91}{3}
\@LN{92}{3}
\@LN{93}{3}
\@LN{94}{3}
\@LN{95}{3}
\@LN{96}{3}
\@LN{97}{3}
\@LN{98}{3}
\@LN{99}{3}
\@LN{100}{3}
\@LN{101}{3}
\@LN{102}{3}
\@LN{103}{3}
\@LN{104}{3}
\@LN{105}{3}
\pgfsyspdfmark {pgfid75}{7824148}{40671593}
\pgfsyspdfmark {pgfid74}{6909197}{40671593}
\@LN{106}{4}
\@LN{107}{4}
\@LN{108}{4}
\pgfsyspdfmark {pgfid83}{13568182}{31206002}
\pgfsyspdfmark {pgfid84}{14738002}{31206002}
\pgfsyspdfmark {pgfid82}{13813942}{31206002}
\pgfsyspdfmark {pgfid90}{16977194}{31206002}
\pgfsyspdfmark {pgfid91}{18147014}{31206002}
\pgfsyspdfmark {pgfid89}{17232063}{31206002}
\@LN{109}{4}
\@LN{110}{4}
\@LN{111}{4}
\@LN{112}{4}
\pgfsyspdfmark {pgfid98}{15875817}{25770294}
\pgfsyspdfmark {pgfid100}{17036527}{25770294}
\pgfsyspdfmark {pgfid96}{14942647}{25770294}
\@LN{113}{4}
\@LN{114}{4}
\@LN{115}{4}
\pgfsyspdfmark {pgfid111}{17036527}{21252090}
\pgfsyspdfmark {pgfid109}{14942647}{21252090}
\@LN{116}{4}
\@LN{117}{4}
\@LN{118}{4}
\@LN{119}{4}
\@LN{120}{4}
\@LN{121}{4}
\pgfsyspdfmark {pgfid121}{22915872}{39066663}
\pgfsyspdfmark {pgfid123}{23432295}{36445223}
\pgfsyspdfmark {pgfid124}{24602115}{36445223}
\pgfsyspdfmark {pgfid122}{23687164}{36445223}
\pgfsyspdfmark {pgfid130}{23432295}{32119847}
\pgfsyspdfmark {pgfid131}{24602115}{32119847}
\pgfsyspdfmark {pgfid129}{23687164}{32119847}
\@LN{122}{5}
\@LN{123}{5}
\@LN{124}{5}
\@LN{125}{5}
\@LN{126}{5}
\@LN{127}{5}
\@LN{128}{5}
\@LN{129}{5}
\pgfsyspdfmark {pgfid138}{23832242}{20026352}
\pgfsyspdfmark {pgfid143}{25224882}{19800622}
\pgfsyspdfmark {pgfid148}{21948082}{19800622}
\pgfsyspdfmark {pgfid153}{23586482}{18162222}
\pgfsyspdfmark {pgfid137}{23832242}{20026352}
\@LN{130}{5}
\pgfsyspdfmark {pgfid158}{12571209}{16944828}
\@LN{131}{5}
\@LN{132}{5}
\@LN{133}{5}
\@LN{134}{5}
\@LN{135}{5}
\@LN{136}{5}
\pgfsyspdfmark {pgfid160}{23832242}{9578231}
\pgfsyspdfmark {pgfid165}{25224882}{9352501}
\pgfsyspdfmark {pgfid170}{23586482}{10990901}
\pgfsyspdfmark {pgfid175}{21948082}{9352501}
\pgfsyspdfmark {pgfid180}{23586482}{7714101}
\pgfsyspdfmark {pgfid159}{23832242}{9578231}
\@LN{137}{5}
\pgfsyspdfmark {pgfid185}{12571209}{6496707}
\@LN{138}{5}
\@LN{139}{5}
\@LN{140}{5}
\@LN{141}{6}
\@LN{142}{6}
\@LN{143}{6}
\pgfsyspdfmark {pgfid187}{16112467}{46524987}
\pgfsyspdfmark {pgfid192}{17505107}{46299257}
\pgfsyspdfmark {pgfid197}{14228307}{46299257}
\pgfsyspdfmark {pgfid186}{16112467}{46524987}
\@LN{144}{6}
\pgfsyspdfmark {pgfid202}{4851434}{44821051}
\@LN{145}{6}
\@LN{146}{6}
\@LN{147}{6}
\@LN{148}{6}
\@LN{149}{6}
\@LN{150}{6}
\@LN{151}{6}
\pgfsyspdfmark {pgfid204}{9927247}{36552690}
\pgfsyspdfmark {pgfid203}{9927247}{36552690}
\pgfsyspdfmark {pgfid217}{12326958}{36552690}
\pgfsyspdfmark {pgfid219}{15866707}{36552690}
\pgfsyspdfmark {pgfid218}{15866707}{36552690}
\pgfsyspdfmark {pgfid237}{21806167}{36552690}
\pgfsyspdfmark {pgfid236}{21806167}{36552690}
\pgfsyspdfmark {pgfid258}{24369718}{36552690}
\@LN{152}{6}
\pgfsyspdfmark {pgfid261}{15922433}{29982748}
\pgfsyspdfmark {pgfid260}{16159083}{29982748}
\pgfsyspdfmark {pgfid275}{15840513}{20846511}
\pgfsyspdfmark {pgfid274}{16077163}{20846511}
\pgfsyspdfmark {pgfid288}{18476874}{20846511}
\pgfsyspdfmark {pgfid290}{15319304}{15690742}
\pgfsyspdfmark {pgfid291}{16489124}{15690742}
\pgfsyspdfmark {pgfid289}{15574173}{15690742}
\@LN{153}{6}
\@LN{154}{6}
\@LN{155}{6}
\@LN{156}{6}
\@LN{157}{6}
\oddpage@label{1}{7}
\@LN{158}{6}
\pgfsyspdfmark {pgfid299}{9096514}{7461522}
\pgfsyspdfmark {pgfid300}{7926694}{8631342}
\pgfsyspdfmark {pgfid302}{6756874}{7461522}
\pgfsyspdfmark {pgfid304}{7926694}{6291702}
\pgfsyspdfmark {pgfid298}{8181563}{7461522}
\pgfsyspdfmark {pgfid305}{11031503}{7461522}
\pgfsyspdfmark {pgfid307}{17909354}{7461522}
\pgfsyspdfmark {pgfid308}{15569714}{7461522}
\pgfsyspdfmark {pgfid310}{16739534}{8631342}
\pgfsyspdfmark {pgfid312}{16739534}{6291702}
\pgfsyspdfmark {pgfid306}{16994403}{7461522}
\pgfsyspdfmark {pgfid313}{19844343}{7461522}
\pgfsyspdfmark {pgfid315}{26722194}{7461522}
\pgfsyspdfmark {pgfid316}{25552374}{6291702}
\pgfsyspdfmark {pgfid318}{25552374}{8631342}
\pgfsyspdfmark {pgfid320}{24382554}{7461522}
\pgfsyspdfmark {pgfid314}{25807243}{7461522}
\pgfsyspdfmark {pgfid321}{28657183}{7461522}
\pgfsyspdfmark {pgfid323}{34365214}{8631342}
\pgfsyspdfmark {pgfid324}{33195394}{7461522}
\pgfsyspdfmark {pgfid326}{35535034}{7461522}
\pgfsyspdfmark {pgfid328}{34365214}{6291702}
\pgfsyspdfmark {pgfid322}{34620083}{7461522}
\pgfsyspdfmark {pgfid329}{37470023}{7461522}
\pgfsyspdfmark {pgfid297}{5495463}{7461522}
\@LN{159}{6}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Molecular shape}{8}{section.1.2}}
\@LN{160}{7}
\@LN{161}{7}
\@LN{162}{7}
\@LN{163}{7}
\pgfsyspdfmark {pgfid331}{32446941}{44835475}
\pgfsyspdfmark {pgfid330}{31531990}{44835475}
\@LN{164}{7}
\pgfsyspdfmark {pgfid337}{14731911}{44176599}
\pgfsyspdfmark {pgfid336}{14159592}{43349411}
\@LN{165}{7}
\@LN{166}{7}
\@LN{167}{7}
\@LN{168}{7}
\@LN{169}{7}
\@LN{170}{7}
\@LN{171}{7}
\pgfsyspdfmark {pgfid343}{24077601}{33546827}
\pgfsyspdfmark {pgfid342}{23162650}{33546827}
\@LN{172}{7}
\@LN{173}{7}
\@LN{174}{7}
\pgfsyspdfmark {pgfid349}{13741029}{30794315}
\pgfsyspdfmark {pgfid348}{13986789}{30794315}
\@LN{175}{7}
\@LN{176}{7}
\@LN{177}{7}
\@LN{178}{7}
\@LN{179}{7}
\@LN{180}{7}
\@LN{181}{7}
\pgfsyspdfmark {pgfid364}{33686096}{16307446}
\pgfsyspdfmark {pgfid365}{32516276}{17477266}
\pgfsyspdfmark {pgfid366}{31346456}{16307446}
\pgfsyspdfmark {pgfid363}{32730185}{16307446}
\pgfsyspdfmark {pgfid368}{16405195}{12800466}
\pgfsyspdfmark {pgfid369}{14650465}{13813562}
\pgfsyspdfmark {pgfid370}{14650465}{11787370}
\pgfsyspdfmark {pgfid367}{15449284}{12800466}
\pgfsyspdfmark {pgfid372}{20797881}{11270374}
\pgfsyspdfmark {pgfid373}{21894874}{11270374}
\pgfsyspdfmark {pgfid378}{19555234}{11270374}
\pgfsyspdfmark {pgfid371}{20979923}{11270374}
\@LN{182}{7}
\oddpage@label{2}{8}
\newlabel{Tab:{Ch-electronicstructure}1}{{1.1}{8}{Electronic structure of molecules}{figure.1.1}{}}
\@LN{183}{8}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Polarity of molecules}{9}{section.1.3}}
\@LN{184}{8}
\@LN{185}{8}
\@LN{186}{8}
\@LN{187}{8}
\@LN{188}{8}
\@LN{189}{8}
\@LN{190}{8}
\@LN{191}{8}
\@LN{192}{8}
\@LN{193}{8}
\@LN{194}{8}
\@LN{195}{8}
\@LN{196}{8}
\@LN{197}{8}
\pgfsyspdfmark {pgfid384}{15828657}{11575131}
\pgfsyspdfmark {pgfid385}{25563447}{11575131}
\@LN{198}{8}
\@LN{199}{8}
\pgfsyspdfmark {pgfid386}{15403862}{9035919}
\pgfsyspdfmark {pgfid387}{17066832}{9035919}
\@LN{200}{8}
\@LN{201}{8}
\@LN{202}{8}
\@LN{203}{8}
\@LN{204}{8}
\@LN{205}{9}
\@LN{206}{9}
\@LN{207}{9}
\@LN{208}{9}
\@LN{209}{9}
\@LN{210}{9}
\@LN{211}{9}
\@LN{212}{9}
\@LN{213}{9}
\@LN{214}{9}
\@LN{215}{9}
\@LN{216}{9}
\@LN{217}{9}
\@LN{218}{9}
\@LN{219}{9}
\@LN{220}{9}
\pgfsyspdfmark {pgfid389}{30811237}{33303483}
\pgfsyspdfmark {pgfid390}{31999276}{33303483}
\pgfsyspdfmark {pgfid395}{33150877}{33303483}
\pgfsyspdfmark {pgfid388}{31066106}{33303483}
\@LN{221}{9}
\@LN{222}{9}
\@LN{223}{9}
\pgfsyspdfmark {pgfid401}{17273522}{30809599}
\pgfsyspdfmark {pgfid400}{16701203}{29982411}
\@LN{224}{9}
\@LN{225}{9}
\@LN{226}{9}
\pgfsyspdfmark {pgfid408}{20844510}{19513319}
\pgfsyspdfmark {pgfid409}{19089780}{20526415}
\pgfsyspdfmark {pgfid410}{19089780}{18500223}
\pgfsyspdfmark {pgfid407}{19888599}{19513319}
\pgfsyspdfmark {pgfid412}{23527418}{19513319}
\pgfsyspdfmark {pgfid413}{24467687}{18928409}
\pgfsyspdfmark {pgfid418}{22441495}{18928409}
\pgfsyspdfmark {pgfid411}{23709460}{19513319}
\pgfsyspdfmark {pgfid423}{27489184}{19513319}
\@LN{227}{9}
\@LN{228}{9}
\@LN{229}{9}
\@LN{230}{9}
\oddpage@label{3}{10}
\@LN{231}{9}
\newlabel{Tab:{Ch-electronicstructure}2}{{1.2}{11}{Electronic structure of molecules}{figure.1.2}{}}
\@LN{232}{10}
\@LN{233}{10}
\@LN{234}{10}
\@LN{235}{10}
\@LN{236}{10}
\@LN{237}{10}
\@LN{238}{10}
\@LN{239}{10}
\@LN{240}{10}
\@LN{241}{10}
\@LN{242}{10}
\@LN{243}{10}
\@LN{244}{10}
\@LN{245}{10}
\@LN{246}{10}
\@LN{247}{10}
\@LN{248}{10}
\@LN{249}{10}
\@LN{250}{10}
\@LN{251}{11}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Hybrid orbitals}{12}{section.1.4}}
\@LN{252}{11}
\@LN{253}{11}
\@LN{254}{11}
\@LN{255}{11}
\@LN{256}{11}
\@LN{257}{11}
\@LN{258}{11}
\@LN{259}{11}
\@LN{260}{11}
\@LN{261}{11}
\@LN{262}{11}
\@LN{263}{11}
\@LN{264}{11}
\@LN{265}{11}
\@LN{266}{11}
\@LN{267}{11}
\@LN{268}{11}
\@LN{269}{11}
\@LN{270}{11}
\@LN{271}{11}
\pgfsyspdfmark {pgfid432}{20629726}{21773139}
\pgfsyspdfmark {pgfid433}{18874996}{22786235}
\pgfsyspdfmark {pgfid434}{18874996}{20760043}
\pgfsyspdfmark {pgfid431}{19673815}{21773139}
\pgfsyspdfmark {pgfid436}{23090709}{21773139}
\pgfsyspdfmark {pgfid437}{24030978}{21188229}
\pgfsyspdfmark {pgfid442}{22004786}{21188229}
\pgfsyspdfmark {pgfid435}{23272751}{21773139}
\pgfsyspdfmark {pgfid447}{27703968}{21773139}
\@LN{272}{11}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Molecular orbital theory}{12}{section.1.5}}
\@LN{273}{11}
\@LN{274}{12}
\@LN{275}{12}
\@LN{276}{12}
\pgfsyspdfmark {pgfid450}{24727166}{47311419}
\pgfsyspdfmark {pgfid449}{23812215}{47311419}
\@LN{277}{12}
\pgfsyspdfmark {pgfid456}{7012136}{46652543}
\pgfsyspdfmark {pgfid455}{6439817}{45825355}
\@LN{278}{12}
\@LN{279}{12}
\@LN{280}{12}
\@LN{281}{12}
\@LN{282}{12}
\@LN{283}{12}
\@LN{284}{12}
\@LN{285}{12}
\@LN{286}{12}
\@LN{287}{12}
\@LN{288}{12}
\newlabel{Fig:{Ch-electronicstructure}3}{{1.3}{13}{Electronic structure of molecules}{figure.1.3}{}}
\@LN{289}{12}
\@LN{290}{12}
\@LN{291}{12}
\@LN{292}{12}
\@LN{293}{12}
\@LN{294}{12}
\@LN{295}{12}
\@LN{296}{12}
\@LN{297}{12}
\@LN{298}{12}
\@LN{299}{12}
\@LN{300}{12}
\newlabel{Fig:{Ch-electronicstructure}4}{{1.4}{13}{Electronic structure of molecules}{figure.1.4}{}}
\@LN{301}{12}
\@LN{302}{13}
\@LN{303}{13}
\@LN{304}{13}
\@LN{305}{13}
\@LN{306}{13}
\@LN{307}{13}
\@LN{308}{13}
\@LN{309}{13}
\@LN{310}{13}
\@LN{311}{13}
\@LN{312}{13}
\@LN{313}{13}
\@LN{314}{13}
\@LN{315}{13}
\@LN{316}{13}
\@LN{317}{14}
\@LN{318}{14}
\@LN{319}{14}
\@LN{320}{14}
\@LN{321}{14}
\@LN{322}{14}
\@LN{323}{14}
\@LN{324}{14}
\@LN{325}{14}
\@LN{326}{14}
\@LN{327}{14}
\@LN{328}{14}
\@LN{329}{14}
\@LN{330}{14}
\@LN{331}{14}
\@LN{332}{14}
\@LN{333}{14}
\@LN{334}{14}
\@LN{335}{14}
\@LN{336}{14}
\@LN{337}{15}
\@LN{338}{15}
\@LN{339}{15}
\@LN{340}{15}
\@LN{341}{15}
\@LN{342}{15}
\@LN{343}{15}
\@LN{344}{15}
\@LN{345}{15}
\@LN{346}{16}
\@LN{347}{16}
\@LN{348}{16}
\@LN{349}{16}
\@LN{350}{16}
\@LN{351}{16}
\@LN{352}{16}
\@LN{353}{16}
\@LN{354}{16}
\@LN{355}{16}
\@LN{356}{16}
\@LN{357}{16}
\exsheets@used@id {1}{1}
\exsheets@save@number {1}{1-6-1}
\exsheets@question@property {1}{section-title}{\nameref {sec:units}}
\exsheets@question@property {1}{counter}{1.1}
\exsheets@used@id {2}{2}
\exsheets@save@number {2}{1-6-2}
\exsheets@question@property {2}{section-title}{\nameref {sec:units}}
\exsheets@question@property {2}{counter}{1.2}
\exsheets@used@id {3}{3}
\exsheets@save@number {3}{1-6-3}
\exsheets@question@property {3}{section-title}{\nameref {sec:units}}
\exsheets@question@property {3}{counter}{1.3}
\exsheets@used@id {4}{4}
\exsheets@save@number {4}{1-6-4}
\exsheets@question@property {4}{section-title}{\nameref {sec:units}}
\exsheets@question@property {4}{counter}{1.4}
\exsheets@used@id {5}{5}
\exsheets@save@number {5}{1-6-5}
\exsheets@question@property {5}{section-title}{\nameref {sec:units}}
\exsheets@question@property {5}{counter}{1.5}
\exsheets@used@id {6}{6}
\exsheets@save@number {6}{1-6-6}
\exsheets@question@property {6}{section-title}{\nameref {sec:units}}
\exsheets@question@property {6}{counter}{1.6}
\exsheets@used@id {7}{7}
\exsheets@save@number {7}{1-6-7}
\exsheets@question@property {7}{section-title}{\nameref {sec:units}}
\exsheets@question@property {7}{counter}{1.7}
\exsheets@used@id {8}{8}
\exsheets@save@number {8}{1-6-8}
\exsheets@question@property {8}{section-title}{\nameref {sec:units}}
\exsheets@question@property {8}{counter}{1.8}
\exsheets@used@id {9}{9}
\exsheets@save@number {9}{1-6-9}
\exsheets@question@property {9}{section-title}{\nameref {sec:units}}
\exsheets@question@property {9}{counter}{1.9}
\exsheets@used@id {10}{10}
\exsheets@save@number {10}{1-6-10}
\exsheets@question@property {10}{section-title}{\nameref {sec:units}}
\exsheets@question@property {10}{counter}{1.10}
\exsheets@used@id {11}{11}
\exsheets@save@number {11}{1-6-11}
\exsheets@question@property {11}{section-title}{\nameref {sec:units}}
\exsheets@question@property {11}{counter}{1.11}
\exsheets@used@id {12}{12}
\exsheets@save@number {12}{1-6-12}
\exsheets@question@property {12}{section-title}{\nameref {sec:units}}
\exsheets@question@property {12}{counter}{1.12}
\exsheets@used@id {13}{13}
\exsheets@save@number {13}{1-6-13}
\exsheets@question@property {13}{section-title}{\nameref {sec:units}}
\exsheets@question@property {13}{counter}{1.13}
\exsheets@used@id {14}{14}
\exsheets@save@number {14}{1-6-14}
\exsheets@question@property {14}{section-title}{\nameref {sec:units}}
\exsheets@question@property {14}{counter}{1.14}
\exsheets@used@id {15}{15}
\exsheets@save@number {15}{1-6-15}
\exsheets@question@property {15}{section-title}{\nameref {sec:units}}
\exsheets@question@property {15}{counter}{1.15}
\exsheets@used@id {16}{16}
\exsheets@save@number {16}{1-6-16}
\exsheets@question@property {16}{section-title}{\nameref {sec:units}}
\exsheets@question@property {16}{counter}{1.16}
\zref@newlabel{mdf@pagelabel-1}{\default{1.6}\page{18}\abspage{18}\mdf@pagevalue{18}}
\pgfsyspdfmark {pgfid482}{6287682}{49931879}
\pgfsyspdfmark {pgfid483}{3789043}{48082795}
\pgfsyspdfmark {pgfid485}{6215343}{44889330}
\pgfsyspdfmark {pgfid484}{6451993}{44889330}
\pgfsyspdfmark {pgfid498}{8492351}{44889330}
\pgfsyspdfmark {pgfid500}{14583692}{44889330}
\pgfsyspdfmark {pgfid499}{14838561}{44889330}
\pgfsyspdfmark {pgfid513}{16878919}{44889330}
\pgfsyspdfmark {pgfid514}{6506606}{39006092}
\pgfsyspdfmark {pgfid515}{8437737}{39006092}
\pgfsyspdfmark {pgfid517}{15808125}{39006092}
\pgfsyspdfmark {pgfid516}{14893174}{39006092}
\pgfsyspdfmark {pgfid518}{16833414}{39006092}
\pgfsyspdfmark {pgfid522}{4575475}{12621829}
\pgfsyspdfmark {pgfid523}{5872730}{12621829}
\pgfsyspdfmark {pgfid521}{4821235}{12621829}
\pgfsyspdfmark {pgfid529}{4575475}{11780391}
\pgfsyspdfmark {pgfid530}{5872730}{11780391}
\pgfsyspdfmark {pgfid528}{4821235}{11780391}
\pgfsyspdfmark {pgfid536}{4575475}{10938953}
\pgfsyspdfmark {pgfid537}{5872730}{10938953}
\pgfsyspdfmark {pgfid535}{4821235}{10938953}
\pgfsyspdfmark {pgfid543}{12962043}{12621829}
\pgfsyspdfmark {pgfid544}{14259298}{12621829}
\pgfsyspdfmark {pgfid542}{13207803}{12621829}
\pgfsyspdfmark {pgfid550}{14259298}{10938953}
\pgfsyspdfmark {pgfid549}{13207803}{10938953}
\pgfsyspdfmark {pgfid552}{6215343}{7213515}
\pgfsyspdfmark {pgfid551}{6451993}{7213515}
\pgfsyspdfmark {pgfid565}{8492351}{7213515}
\pgfsyspdfmark {pgfid567}{14583692}{7213515}
\pgfsyspdfmark {pgfid566}{14838561}{7213515}
\pgfsyspdfmark {pgfid580}{16878919}{7213515}
\pgfsyspdfmark {pgfid581}{23279741}{44488410}
\pgfsyspdfmark {pgfid582}{25210872}{44488410}
\pgfsyspdfmark {pgfid584}{32581260}{44488410}
\pgfsyspdfmark {pgfid583}{31666309}{44488410}
\pgfsyspdfmark {pgfid585}{33606549}{44488410}
\pgfsyspdfmark {pgfid586}{17821087}{49098011}
\pgfsyspdfmark {pgfid587}{21805393}{49098011}
\pgfsyspdfmark {pgfid589}{25973958}{49098011}
\pgfsyspdfmark {pgfid588}{24922463}{49098011}
\exsheets@sum@of@points {0}
\exsheets@sum@of@bonus {0}
\gdef \numberofquestions {16}
\ttl@finishall
