\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \exsheets@question@property [3]{}
\providecommand \exsheets@save@number [2]{}
\providecommand \exsheets@sum@of@points [1]{}
\providecommand \exsheets@sum@of@bonus [1]{}
\providecommand \exsheets@use@id [2]{}

\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Electronic structure of molecules }{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{0}{0}
\@LN{1}{0}
\newlabel{fig:marginfig}{{1}{1}{Electronic structure of molecules}{chapter.1}{}}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\@LN{10}{0}
\@LN{11}{0}
\@LN{12}{0}
\newlabel{env:Discussion:}{{1}{1}{Electronic structure of molecules}{Item.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Electron-dot structures of atoms}{1}{section.1.1}}
\@LN{13}{0}
\@LN{14}{0}
\@LN{15}{0}
\@LN{16}{0}
\@LN{17}{0}
\@LN{18}{0}
\@LN{19}{0}
\@LN{20}{0}
\@LN{21}{0}
\@LN{22}{0}
\@LN{23}{0}
\@LN{24}{0}
\@LN{25}{0}
\@LN{26}{0}
\@LN{27}{0}
\@LN{28}{0}
\@LN{29}{0}
\@LN{30}{0}
\@LN{31}{0}
\@LN{32}{1}
\@LN{33}{1}
\@LN{34}{1}
\@LN{35}{1}
\@LN{36}{1}
\@LN{37}{1}
\@LN{38}{1}
\@LN{39}{1}
\@LN{40}{1}
\@LN{41}{1}
\@LN{42}{1}
\@LN{43}{1}
\@LN{44}{1}
\@LN{45}{1}
\@LN{46}{1}
\@LN{47}{1}
\@LN{48}{1}
\@LN{49}{1}
\@LN{50}{1}
\@LN{51}{1}
\@LN{52}{1}
\@LN{53}{1}
\@LN{54}{1}
\@LN{55}{1}
\@LN{56}{1}
\@LN{57}{1}
\@LN{58}{1}
\@LN{59}{1}
\@LN{60}{1}
\@LN{61}{1}
\pgfsyspdfmark {pgfid48}{7749707}{36090785}
\pgfsyspdfmark {pgfid47}{6909197}{36090785}
\@LN{62}{2}
\@LN{63}{2}
\@LN{64}{2}
\@LN{65}{2}
\@LN{66}{2}
\@LN{67}{2}
\@LN{68}{2}
\@LN{69}{2}
\@LN{70}{2}
\@LN{71}{2}
\@LN{72}{2}
\@LN{73}{2}
\@LN{74}{2}
\@LN{75}{2}
\@LN{76}{2}
\@LN{77}{2}
\@LN{78}{2}
\@LN{79}{2}
\@LN{80}{2}
\@LN{81}{2}
\pgfsyspdfmark {pgfid59}{15543923}{43699796}
\pgfsyspdfmark {pgfid58}{14628972}{43699796}
\@LN{82}{3}
\@LN{83}{3}
\@LN{84}{3}
\@LN{85}{3}
\@LN{86}{3}
\@LN{87}{3}
\@LN{88}{3}
\@LN{89}{3}
\pgfsyspdfmark {pgfid67}{23832242}{29919336}
\pgfsyspdfmark {pgfid72}{25224882}{29693606}
\pgfsyspdfmark {pgfid77}{21948082}{29693606}
\pgfsyspdfmark {pgfid82}{23586482}{28055206}
\pgfsyspdfmark {pgfid66}{23832242}{29919336}
\@LN{90}{3}
\pgfsyspdfmark {pgfid87}{12571209}{26793734}
\@LN{91}{3}
\@LN{92}{3}
\@LN{93}{3}
\@LN{94}{3}
\@LN{95}{3}
\@LN{96}{3}
\pgfsyspdfmark {pgfid89}{23832242}{19383060}
\pgfsyspdfmark {pgfid94}{25224882}{19157330}
\pgfsyspdfmark {pgfid99}{23586482}{20795730}
\pgfsyspdfmark {pgfid104}{21948082}{19157330}
\pgfsyspdfmark {pgfid109}{23586482}{17518930}
\pgfsyspdfmark {pgfid88}{23832242}{19383060}
\@LN{97}{3}
\pgfsyspdfmark {pgfid114}{12571209}{16257459}
\@LN{98}{3}
\@LN{99}{3}
\@LN{100}{3}
\@LN{101}{3}
\@LN{102}{3}
\@LN{103}{3}
\pgfsyspdfmark {pgfid116}{23832242}{10000827}
\pgfsyspdfmark {pgfid121}{25224882}{9775097}
\pgfsyspdfmark {pgfid126}{21948082}{9775097}
\pgfsyspdfmark {pgfid115}{23832242}{10000827}
\@LN{104}{3}
\pgfsyspdfmark {pgfid131}{12571209}{8331715}
\@LN{105}{3}
\@LN{106}{3}
\@LN{107}{3}
\@LN{108}{3}
\@LN{109}{3}
\@LN{110}{4}
\@LN{111}{4}
\pgfsyspdfmark {pgfid133}{9927247}{46348713}
\pgfsyspdfmark {pgfid132}{9927247}{46348713}
\pgfsyspdfmark {pgfid146}{12326958}{46348713}
\pgfsyspdfmark {pgfid148}{15866707}{46348713}
\pgfsyspdfmark {pgfid147}{15866707}{46348713}
\pgfsyspdfmark {pgfid166}{21806167}{46348713}
\pgfsyspdfmark {pgfid165}{21806167}{46348713}
\pgfsyspdfmark {pgfid187}{24369718}{46348713}
\@LN{112}{4}
\pgfsyspdfmark {pgfid190}{15922433}{39735800}
\pgfsyspdfmark {pgfid189}{16159083}{39735800}
\pgfsyspdfmark {pgfid204}{15840513}{30599563}
\pgfsyspdfmark {pgfid203}{16077163}{30599563}
\pgfsyspdfmark {pgfid217}{18476874}{30599563}
\@LN{113}{4}
\@LN{114}{4}
\@LN{115}{4}
\pgfsyspdfmark {pgfid220}{13568182}{23918530}
\pgfsyspdfmark {pgfid221}{14738002}{23918530}
\pgfsyspdfmark {pgfid219}{13813942}{23918530}
\pgfsyspdfmark {pgfid227}{16977194}{23918530}
\pgfsyspdfmark {pgfid228}{18147014}{23918530}
\pgfsyspdfmark {pgfid226}{17232063}{23918530}
\@LN{116}{4}
\@LN{117}{4}
\@LN{118}{4}
\@LN{119}{4}
\@LN{120}{4}
\@LN{121}{4}
\@LN{122}{4}
\@LN{123}{4}
\@LN{124}{4}
\@LN{125}{4}
\@LN{126}{4}
\@LN{127}{4}
\@LN{128}{4}
\@LN{129}{4}
\pgfsyspdfmark {pgfid236}{9767857}{9431856}
\pgfsyspdfmark {pgfid238}{10928567}{9431856}
\pgfsyspdfmark {pgfid234}{8834687}{9431856}
\pgfsyspdfmark {pgfid249}{17036527}{9431856}
\pgfsyspdfmark {pgfid247}{14942647}{9431856}
\pgfsyspdfmark {pgfid252}{23144487}{9431856}
\pgfsyspdfmark {pgfid250}{21050607}{9431856}
\pgfsyspdfmark {pgfid233}{8588927}{9431856}
\@LN{130}{4}
\@LN{131}{4}
\@LN{132}{4}
\@LN{133}{4}
\@LN{134}{4}
\pgfsyspdfmark {pgfid258}{31601027}{39760801}
\pgfsyspdfmark {pgfid261}{32429284}{37663649}
\pgfsyspdfmark {pgfid262}{33599104}{37663649}
\pgfsyspdfmark {pgfid260}{32684153}{37663649}
\pgfsyspdfmark {pgfid269}{28426377}{36387899}
\pgfsyspdfmark {pgfid270}{30007805}{36387899}
\pgfsyspdfmark {pgfid268}{28887050}{36387899}
\pgfsyspdfmark {pgfid277}{16181131}{34210342}
\pgfsyspdfmark {pgfid278}{17350951}{34210342}
\pgfsyspdfmark {pgfid276}{16436000}{34210342}
\@LN{135}{5}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Molecular shape}{6}{section.1.2}}
\@LN{136}{5}
\@LN{137}{5}
\@LN{138}{5}
\@LN{139}{5}
\pgfsyspdfmark {pgfid285}{32446941}{21957387}
\pgfsyspdfmark {pgfid284}{31531990}{21957387}
\@LN{140}{5}
\pgfsyspdfmark {pgfid291}{14731911}{21298511}
\pgfsyspdfmark {pgfid290}{14159592}{20471323}
\@LN{141}{5}
\@LN{142}{5}
\@LN{143}{5}
\@LN{144}{5}
\@LN{145}{5}
\@LN{146}{5}
\@LN{147}{5}
\pgfsyspdfmark {pgfid297}{24077601}{13681415}
\pgfsyspdfmark {pgfid296}{23162650}{13681415}
\@LN{148}{5}
\@LN{149}{5}
\@LN{150}{5}
\pgfsyspdfmark {pgfid303}{13741029}{10928903}
\pgfsyspdfmark {pgfid302}{13986789}{10928903}
\@LN{151}{5}
\@LN{152}{5}
\@LN{153}{5}
\@LN{154}{5}
\@LN{155}{5}
\@LN{156}{5}
\@LN{157}{5}
\pgfsyspdfmark {pgfid318}{25966321}{45890489}
\pgfsyspdfmark {pgfid319}{24796501}{47060309}
\pgfsyspdfmark {pgfid320}{23626681}{45890489}
\pgfsyspdfmark {pgfid317}{25010410}{45890489}
\pgfsyspdfmark {pgfid322}{8685420}{42383509}
\pgfsyspdfmark {pgfid323}{6930690}{43396605}
\pgfsyspdfmark {pgfid324}{6930690}{41370413}
\pgfsyspdfmark {pgfid321}{7729509}{42383509}
\pgfsyspdfmark {pgfid326}{13078106}{40853417}
\pgfsyspdfmark {pgfid327}{14175099}{40853417}
\pgfsyspdfmark {pgfid332}{11835459}{40853417}
\pgfsyspdfmark {pgfid325}{13260148}{40853417}
\@LN{158}{6}
\oddpage@label{1}{7}
\newlabel{Tab:{Ch-electronicstructure}1}{{1.1}{7}{Electronic structure of molecules}{figure.1.1}{}}
\@LN{159}{6}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Polarity of molecules}{7}{section.1.3}}
\@LN{160}{6}
\@LN{161}{6}
\@LN{162}{6}
\@LN{163}{6}
\@LN{164}{6}
\@LN{165}{6}
\@LN{166}{7}
\@LN{167}{7}
\@LN{168}{7}
\@LN{169}{7}
\@LN{170}{7}
\@LN{171}{7}
\@LN{172}{7}
\@LN{173}{7}
\pgfsyspdfmark {pgfid338}{23548432}{42934931}
\pgfsyspdfmark {pgfid339}{33283222}{42934931}
\@LN{174}{7}
\@LN{175}{7}
\pgfsyspdfmark {pgfid340}{23123637}{40364924}
\pgfsyspdfmark {pgfid341}{24786607}{40364924}
\@LN{176}{7}
\@LN{177}{7}
\@LN{178}{7}
\@LN{179}{7}
\@LN{180}{7}
\@LN{181}{7}
\@LN{182}{7}
\@LN{183}{7}
\@LN{184}{7}
\@LN{185}{7}
\@LN{186}{7}
\@LN{187}{7}
\@LN{188}{7}
\@LN{189}{7}
\@LN{190}{7}
\@LN{191}{7}
\@LN{192}{7}
\@LN{193}{7}
\@LN{194}{7}
\@LN{195}{7}
\@LN{196}{7}
\pgfsyspdfmark {pgfid343}{30811237}{19606769}
\pgfsyspdfmark {pgfid344}{31999276}{19606769}
\pgfsyspdfmark {pgfid349}{33150877}{19606769}
\pgfsyspdfmark {pgfid342}{31066106}{19606769}
\@LN{197}{7}
\@LN{198}{7}
\@LN{199}{7}
\pgfsyspdfmark {pgfid355}{17273522}{17112885}
\pgfsyspdfmark {pgfid354}{16701203}{16285697}
\@LN{200}{7}
\@LN{201}{7}
\@LN{202}{7}
\pgfsyspdfmark {pgfid362}{20844510}{6484154}
\pgfsyspdfmark {pgfid363}{19089780}{7497250}
\pgfsyspdfmark {pgfid364}{19089780}{5471058}
\pgfsyspdfmark {pgfid361}{19888599}{6484154}
\pgfsyspdfmark {pgfid366}{23527418}{6484154}
\pgfsyspdfmark {pgfid367}{24467687}{5899244}
\pgfsyspdfmark {pgfid372}{22441495}{5899244}
\pgfsyspdfmark {pgfid365}{23709460}{6484154}
\pgfsyspdfmark {pgfid377}{27489184}{6484154}
\@LN{203}{7}
\@LN{204}{8}
\@LN{205}{8}
\@LN{206}{8}
\@LN{207}{8}
\oddpage@label{2}{9}
\@LN{208}{8}
\newlabel{Tab:{Ch-electronicstructure}2}{{1.2}{9}{Electronic structure of molecules}{figure.1.2}{}}
\@LN{209}{8}
\@LN{210}{8}
\@LN{211}{8}
\@LN{212}{8}
\@LN{213}{8}
\@LN{214}{9}
\@LN{215}{9}
\@LN{216}{9}
\@LN{217}{9}
\@LN{218}{9}
\@LN{219}{9}
\@LN{220}{9}
\@LN{221}{9}
\@LN{222}{9}
\@LN{223}{9}
\@LN{224}{9}
\@LN{225}{9}
\@LN{226}{9}
\@LN{227}{9}
\@LN{228}{9}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Hybrid orbitals}{10}{section.1.4}}
\@LN{229}{9}
\@LN{230}{9}
\@LN{231}{9}
\@LN{232}{9}
\@LN{233}{9}
\@LN{234}{9}
\@LN{235}{9}
\@LN{236}{9}
\@LN{237}{9}
\@LN{238}{9}
\@LN{239}{9}
\@LN{240}{9}
\@LN{241}{9}
\@LN{242}{9}
\@LN{243}{9}
\@LN{244}{9}
\@LN{245}{9}
\@LN{246}{9}
\@LN{247}{9}
\@LN{248}{9}
\pgfsyspdfmark {pgfid387}{20629726}{8563139}
\pgfsyspdfmark {pgfid388}{18874996}{9576235}
\pgfsyspdfmark {pgfid389}{18874996}{7550043}
\pgfsyspdfmark {pgfid386}{19673815}{8563139}
\pgfsyspdfmark {pgfid391}{23090709}{8563139}
\pgfsyspdfmark {pgfid392}{24030978}{7978229}
\pgfsyspdfmark {pgfid397}{22004786}{7978229}
\pgfsyspdfmark {pgfid390}{23272751}{8563139}
\pgfsyspdfmark {pgfid402}{27703968}{8563139}
\@LN{249}{9}
\@LN{250}{10}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Molecular orbital theory}{11}{section.1.5}}
\@LN{251}{10}
\@LN{252}{10}
\@LN{253}{10}
\@LN{254}{10}
\pgfsyspdfmark {pgfid406}{24727166}{32094528}
\pgfsyspdfmark {pgfid405}{23812215}{32094528}
\@LN{255}{10}
\pgfsyspdfmark {pgfid412}{7012136}{31435652}
\pgfsyspdfmark {pgfid411}{6439817}{30608464}
\@LN{256}{10}
\@LN{257}{10}
\@LN{258}{10}
\@LN{259}{10}
\@LN{260}{10}
\@LN{261}{10}
\@LN{262}{10}
\@LN{263}{10}
\@LN{264}{10}
\@LN{265}{10}
\@LN{266}{10}
\newlabel{Fig:{Ch-electronicstructure}3}{{1.3}{11}{Electronic structure of molecules}{figure.1.3}{}}
\@LN{267}{10}
\@LN{268}{10}
\@LN{269}{10}
\@LN{270}{10}
\@LN{271}{10}
\@LN{272}{10}
\@LN{273}{10}
\@LN{274}{11}
\@LN{275}{11}
\@LN{276}{11}
\@LN{277}{11}
\@LN{278}{11}
\newlabel{Fig:{Ch-electronicstructure}4}{{1.4}{12}{Electronic structure of molecules}{figure.1.4}{}}
\@LN{279}{11}
\@LN{280}{11}
\@LN{281}{11}
\@LN{282}{11}
\@LN{283}{11}
\@LN{284}{11}
\@LN{285}{11}
\@LN{286}{11}
\@LN{287}{11}
\@LN{288}{11}
\@LN{289}{11}
\@LN{290}{11}
\@LN{291}{11}
\@LN{292}{11}
\@LN{293}{11}
\@LN{294}{11}
\@LN{295}{12}
\@LN{296}{12}
\@LN{297}{12}
\@LN{298}{12}
\@LN{299}{12}
\@LN{300}{12}
\@LN{301}{12}
\@LN{302}{12}
\@LN{303}{12}
\@LN{304}{12}
\@LN{305}{12}
\@LN{306}{12}
\@LN{307}{12}
\@LN{308}{12}
\@LN{309}{12}
\@LN{310}{12}
\@LN{311}{12}
\@LN{312}{12}
\@LN{313}{12}
\@LN{314}{12}
\@LN{315}{13}
\@LN{316}{13}
\@LN{317}{13}
\@LN{318}{13}
\@LN{319}{13}
\@LN{320}{13}
\@LN{321}{13}
\@LN{322}{13}
\@LN{323}{13}
\@LN{324}{14}
\@LN{325}{14}
\@LN{326}{14}
\@LN{327}{14}
\@LN{328}{14}
\@LN{329}{14}
\@LN{330}{14}
\@LN{331}{14}
\@LN{332}{14}
\@LN{333}{14}
\@LN{334}{14}
\@LN{335}{14}
\exsheets@used@id {1}{1}
\exsheets@save@number {1}{1-6-1}
\exsheets@question@property {1}{section-title}{\nameref {sec:units}}
\exsheets@question@property {1}{counter}{1.1}
\exsheets@used@id {2}{2}
\exsheets@save@number {2}{1-6-2}
\exsheets@question@property {2}{section-title}{\nameref {sec:units}}
\exsheets@question@property {2}{counter}{1.2}
\exsheets@used@id {3}{3}
\exsheets@save@number {3}{1-6-3}
\exsheets@question@property {3}{section-title}{\nameref {sec:units}}
\exsheets@question@property {3}{counter}{1.3}
\exsheets@used@id {4}{4}
\exsheets@save@number {4}{1-6-4}
\exsheets@question@property {4}{section-title}{\nameref {sec:units}}
\exsheets@question@property {4}{counter}{1.4}
\exsheets@used@id {5}{5}
\exsheets@save@number {5}{1-6-5}
\exsheets@question@property {5}{section-title}{\nameref {sec:units}}
\exsheets@question@property {5}{counter}{1.5}
\exsheets@used@id {6}{6}
\exsheets@save@number {6}{1-6-6}
\exsheets@question@property {6}{section-title}{\nameref {sec:units}}
\exsheets@question@property {6}{counter}{1.6}
\exsheets@used@id {7}{7}
\exsheets@save@number {7}{1-6-7}
\exsheets@question@property {7}{section-title}{\nameref {sec:units}}
\exsheets@question@property {7}{counter}{1.7}
\exsheets@used@id {8}{8}
\exsheets@save@number {8}{1-6-8}
\exsheets@question@property {8}{section-title}{\nameref {sec:units}}
\exsheets@question@property {8}{counter}{1.8}
\exsheets@used@id {9}{9}
\exsheets@save@number {9}{1-6-9}
\exsheets@question@property {9}{section-title}{\nameref {sec:units}}
\exsheets@question@property {9}{counter}{1.9}
\exsheets@used@id {10}{10}
\exsheets@save@number {10}{1-6-10}
\exsheets@question@property {10}{section-title}{\nameref {sec:units}}
\exsheets@question@property {10}{counter}{1.10}
\exsheets@used@id {11}{11}
\exsheets@save@number {11}{1-6-11}
\exsheets@question@property {11}{section-title}{\nameref {sec:units}}
\exsheets@question@property {11}{counter}{1.11}
\exsheets@used@id {12}{12}
\exsheets@save@number {12}{1-6-12}
\exsheets@question@property {12}{section-title}{\nameref {sec:units}}
\exsheets@question@property {12}{counter}{1.12}
\exsheets@used@id {13}{13}
\exsheets@save@number {13}{1-6-13}
\exsheets@question@property {13}{section-title}{\nameref {sec:units}}
\exsheets@question@property {13}{counter}{1.13}
\exsheets@used@id {14}{14}
\exsheets@save@number {14}{1-6-14}
\exsheets@question@property {14}{section-title}{\nameref {sec:units}}
\exsheets@question@property {14}{counter}{1.14}
\exsheets@used@id {15}{15}
\exsheets@save@number {15}{1-6-15}
\exsheets@question@property {15}{section-title}{\nameref {sec:units}}
\exsheets@question@property {15}{counter}{1.15}
\exsheets@used@id {16}{16}
\exsheets@save@number {16}{1-6-16}
\exsheets@question@property {16}{section-title}{\nameref {sec:units}}
\exsheets@question@property {16}{counter}{1.16}
\zref@newlabel{mdf@pagelabel-1}{\default{1.6}\page{16}\abspage{16}\mdf@pagevalue{16}}
\pgfsyspdfmark {pgfid438}{6287682}{49931879}
\pgfsyspdfmark {pgfid439}{3789043}{48082795}
\pgfsyspdfmark {pgfid441}{6215343}{44889330}
\pgfsyspdfmark {pgfid440}{6451993}{44889330}
\pgfsyspdfmark {pgfid454}{8492351}{44889330}
\pgfsyspdfmark {pgfid456}{14583692}{44889330}
\pgfsyspdfmark {pgfid455}{14838561}{44889330}
\pgfsyspdfmark {pgfid469}{16878919}{44889330}
\pgfsyspdfmark {pgfid470}{6506606}{39006092}
\pgfsyspdfmark {pgfid471}{8437737}{39006092}
\pgfsyspdfmark {pgfid473}{15808125}{39006092}
\pgfsyspdfmark {pgfid472}{14893174}{39006092}
\pgfsyspdfmark {pgfid474}{16833414}{39006092}
\pgfsyspdfmark {pgfid478}{4575475}{12621829}
\pgfsyspdfmark {pgfid479}{5872730}{12621829}
\pgfsyspdfmark {pgfid477}{4821235}{12621829}
\pgfsyspdfmark {pgfid485}{4575475}{11780391}
\pgfsyspdfmark {pgfid486}{5872730}{11780391}
\pgfsyspdfmark {pgfid484}{4821235}{11780391}
\pgfsyspdfmark {pgfid492}{4575475}{10938953}
\pgfsyspdfmark {pgfid493}{5872730}{10938953}
\pgfsyspdfmark {pgfid491}{4821235}{10938953}
\pgfsyspdfmark {pgfid499}{12962043}{12621829}
\pgfsyspdfmark {pgfid500}{14259298}{12621829}
\pgfsyspdfmark {pgfid498}{13207803}{12621829}
\pgfsyspdfmark {pgfid506}{14259298}{10938953}
\pgfsyspdfmark {pgfid505}{13207803}{10938953}
\pgfsyspdfmark {pgfid508}{6215343}{7213515}
\pgfsyspdfmark {pgfid507}{6451993}{7213515}
\pgfsyspdfmark {pgfid521}{8492351}{7213515}
\pgfsyspdfmark {pgfid523}{14583692}{7213515}
\pgfsyspdfmark {pgfid522}{14838561}{7213515}
\pgfsyspdfmark {pgfid536}{16878919}{7213515}
\pgfsyspdfmark {pgfid537}{23279741}{44488410}
\pgfsyspdfmark {pgfid538}{25210872}{44488410}
\pgfsyspdfmark {pgfid540}{32581260}{44488410}
\pgfsyspdfmark {pgfid539}{31666309}{44488410}
\pgfsyspdfmark {pgfid541}{33606549}{44488410}
\pgfsyspdfmark {pgfid542}{17821087}{49098011}
\pgfsyspdfmark {pgfid543}{21805393}{49098011}
\pgfsyspdfmark {pgfid545}{25973958}{49098011}
\pgfsyspdfmark {pgfid544}{24922463}{49098011}
\exsheets@sum@of@points {0}
\exsheets@sum@of@bonus {0}
\gdef \numberofquestions {16}
\ttl@finishall
