\\
Redox reactions happen in either basic or acidic medium. Here we will go over how to balance redox reactions in acidic medium. In order to do this we will first separate the reaction in two half-reactions. In each semi-reaction we will balance all elements but hydrogen and oxygen. When all elements are balanced, we will proceed to balance \ce{O} by adding \ce{H2O} molecules and we will balance \ce{H} by adding \ce{H^+}. Finally, we all add electrons to compensate the charge of the reaction. Let us work on an example:
\begin{center}\ce{MnO4_{(aq)}^{-} + Fe_{(aq)}^{2+} -> Mn_{(aq)}^{2+}  + Fe_{(aq)}^{3+}       }\end{center}
One of the semi-reactions involve Manganese whereas the other involves Iron. The redox number of \ce{Mn} in permanganate is $\text{VII}$ hence Manganese is being reduced, as its redox number decreases from $\text{VII}$ to $\text{II}$, whereas Iron is being oxidized as its redox number increases from $\text{II}$ to $\text{III}$. The oxidation half-reaction does not contain hydrogen or oxygen hence we will only have to balance the charger with one electron:
\begin{center}\ce{ Fe_{(aq)}^{2+} ->  Fe_{(aq)}^{3+} + e^-    \textcolor{red}{ (oxidation) }   }\end{center}
The reduction half-reaction contains oxygen. Hence, we will have to add \ce{H2O} molecules to balance oxygen and \ce{H^+} to balance hydrogen. In particular, we will need two water molecules--as \ce{MnO4^-} has four oxygens and we will have to add eight protons as we are adding four molecules of water. Finally, we need to add three electrons to equalize the charge:
\begin{center}\ce{ MnO4_{(aq)}^{-}  + 8H_{(aq)}^{+}  + 5e^- -> Mn_{(aq)}^{2+}  + 4H2O_{(l)}    \textcolor{red}{ (reduction) }   }\end{center}
As the oxidation involves one electron and the reduction three, we need to time the oxidation by three:

\begin{center}\begin{minipage}{5in}

$5\cdot \big($ \ce{ Fe_{(aq)}^{2+} ->  Fe_{(aq)}^{3+} + e^-  } $\big)$ \hspace*{0pt}\hfill  \textcolor{red}{ (oxidation) }\\
 \ce{ MnO4_{(aq)}^{-}  + 8H_{(aq)}^{+}  + 5e^- -> Mn_{(aq)}^{2+}  + 4H2O_{(l)}  }  \hspace*{0pt}\hfill  \textcolor{red}{ (reduction) } \\
\rule{12cm}{0.4pt}$+$\\
{\raggedleft \ce{  5Fe_{(aq)}^{2+} + MnO4_{(aq)}^{-}  + 8H_{(aq)}^{+}  + \Cancel{5e^-} -> } \hspace*{0pt}\hfill  \textcolor{green}{ (redox) } }  \\ 
\hspace*{\fill}
\ce{5Fe_{(aq)}^{3+} + Mn_{(aq)}^{2+}  + 4H2O_{(l)} + \Cancel{5e^-}     }
 
\end{minipage}\end{center}


\vspace{0.5cm}
 \begin{reaction*}
  8 H^+\aq{} + "\OX{r01,\ox*{+7,Mn}}" O4 \aq{} + 3 "\OX{o01,\ox*{+2,Fe^2+}}" \aq{} 
    ->
  3 "\OX{o02,\ox*{+3,Fe^3+}}" \aq{} +  "\OX{r02,\ox*{+2,Mn^2+}}" \aq{} + 4 H2O\lqd{}
  "\redox(o01,o02)[->]{\small Oxidation: $- 1\el$}"
  "\redox(r01,r02)[->][-1]{\small Reduction: $+ 5\el$}"
\end{reaction*}\vspace{0.5cm}

 
