\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \exsheets@question@property [3]{}
\providecommand \exsheets@save@number [2]{}
\providecommand \exsheets@sum@of@points [1]{}
\providecommand \exsheets@sum@of@bonus [1]{}
\providecommand \exsheets@use@id [2]{}

\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Solids and liquids}{1}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Intermolecular forces}{1}{section.10.1}}
\newlabel{Fig:{Ch-solids}1}{{10.1}{1}{Solids and liquids}{figure.10.1}{}}
\newlabel{tab:{Ch-solids}1}{{10.1}{2}{Solids and liquids}{table.10.1}{}}
\pgfsyspdfmark {pgfid25}{12994952}{44750508}
\pgfsyspdfmark {pgfid26}{15370632}{44750508}
\pgfsyspdfmark {pgfid27}{17090952}{44750508}
\pgfsyspdfmark {pgfid28}{19475741}{44750508}
\newlabel{Fig:{Ch-solids}2}{{10.2}{3}{Solids and liquids}{figure.10.2}{}}
\pgfsyspdfmark {pgfid31}{22124936}{24776998}
\pgfsyspdfmark {pgfid30}{22124936}{24776998}
\pgfsyspdfmark {pgfid33}{22959068}{26639904}
\pgfsyspdfmark {pgfid32}{22959068}{26639904}
\pgfsyspdfmark {pgfid35}{22124936}{24776998}
\pgfsyspdfmark {pgfid34}{22124936}{24776998}
\pgfsyspdfmark {pgfid37}{22959068}{26639904}
\pgfsyspdfmark {pgfid36}{22959068}{26639904}
\newlabel{tab:{Ch-solids}2}{{10.2}{3}{Solids and liquids}{table.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}The solid state}{5}{section.10.2}}
\newlabel{Fig:{Ch-solids}3}{{10.3}{5}{Solids and liquids}{figure.10.3}{}}
\newlabel{Fig:{Ch-solids}4}{{10.4}{6}{Solids and liquids}{figure.10.4}{}}
\oddpage@label{1}{6}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Metals and ionic solids}{7}{section.10.3}}
\newlabel{tab:{Ch-solids}3}{{10.3}{7}{Solids and liquids}{table.10.3}{}}
\newlabel{Fig:{Ch-solids}5}{{10.5}{8}{Solids and liquids}{figure.10.5}{}}
\newlabel{Fig:{Ch-solids}6}{{10.6}{12}{Solids and liquids}{figure.10.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Liquid state}{14}{section.10.4}}
\newlabel{Fig:{Ch-solids}7}{{10.7}{14}{Solids and liquids}{figure.10.7}{}}
\newlabel{tab:{Ch-solids}4}{{10.4}{14}{Solids and liquids}{table.10.4}{}}
\newlabel{tab:{Ch-solids}5}{{10.5}{15}{Solids and liquids}{table.10.5}{}}
\newlabel{tab:{Ch-solids}6}{{10.6}{15}{Solids and liquids}{table.10.6}{}}
\newlabel{tab:{Ch-solids}7}{{10.7}{16}{Solids and liquids}{table.10.7}{}}
\newlabel{Fig:{Ch-solids}8}{{10.8}{17}{Solids and liquids}{figure.10.8}{}}
\newlabel{Fig:{Ch-solids}9}{{10.9}{18}{Solids and liquids}{figure.10.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Phase diagrams}{18}{section.10.5}}
\newlabel{Fig:{Ch-solids}10}{{10.10}{19}{Solids and liquids}{figure.10.10}{}}
\newlabel{Fig:{Ch-solids}11}{{10.11}{20}{Solids and liquids}{figure.10.11}{}}
\newlabel{tab:{Ch-solids}8}{{10.8}{21}{Solids and liquids}{table.10.8}{}}
\exsheets@sum@of@points {0}
\exsheets@sum@of@bonus {0}
\gdef \numberofquestions {0}
\oddpage@label{2}{22}
\zref@newlabel{mdf@pagelabel-1}{\default{10.5}\page{22}\abspage{22}\mdf@pagevalue{22}}
\pgfsyspdfmark {pgfid117}{1044224}{24700799}
\oddpage@label{3}{22}
\ttl@finishall
