\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{LAB-blx,./biblio/bibliography}
\citation{biblatex-control}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\abx@aux@refsection{1}{1}
\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\newlabel{refsection:1}{{}{1}{}{Doc-Start}{}}
\newlabel{refsection:1@cref}{{}{1}}
\zref@newlabel{mdf@pagelabel-1}{\default{}\page{2}\abspage{2}\mdf@pagevalue{2}}
\oddpage@label{1}{2}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Titration curve of a HCN solution using NaOH. The numbers indicates the steps to follow as indicated in the answer.\relax }}{2}{figure.caption.1}}
\savepicturepage{pgfid3}{2}
\pgfsyspdfmark {pgfid3}{3315386}{3315386}
\zref@newlabel{mdf@pagelabel-2}{\default{}\page{3}\abspage{3}\mdf@pagevalue{3}}
\oddpage@label{2}{3}
\savepicturepage{pgfid4}{3}
\pgfsyspdfmark {pgfid4}{3315386}{45359517}
\HyField@AuxAddToFields{101}
\HyField@AuxAddToFields{108}
\HyField@AuxAddToFields{128}
\HyField@AuxAddToFields{135}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PH (Y axis) vs. $V_{\ce {NaOH}}^{Added}$ (X axis)\relax }}{11}{figure.0.2}}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PH (Y axis) vs. $V_{\ce {NaOH}}^{Added}$ (X axis)\relax }}{12}{figure.0.3}}
\HyField@AuxAddToFields{169}
\HyField@AuxAddToFields{177}
\abx@aux@refsection{2}{14}
\newlabel{refsection:2}{{}{14}{}{Item.29}{}}
\newlabel{refsection:2@cref}{{}{14}}
\zref@newlabel{mdf@pagelabel-3}{\default{}\page{16}\abspage{16}\mdf@pagevalue{16}}
\oddpage@label{3}{16}
\savepicturepage{pgfid33}{16}
\pgfsyspdfmark {pgfid33}{3315386}{15976599}
\oddpage@label{4}{17}
\savepicturepage{pgfid34}{17}
\pgfsyspdfmark {pgfid34}{14729935}{32567444}
\oddpage@label{5}{17}
\savepicturepage{pgfid35}{17}
\pgfsyspdfmark {pgfid35}{17578677}{32629830}
\oddpage@label{6}{17}
\savepicturepage{pgfid37}{17}
\pgfsyspdfmark {pgfid37}{21819862}{32635891}
\oddpage@label{7}{17}
\savepicturepage{pgfid38}{17}
\pgfsyspdfmark {pgfid38}{25077548}{32549914}
\oddpage@label{8}{17}
\savepicturepage{pgfid39}{17}
\pgfsyspdfmark {pgfid39}{26233119}{32135405}
\oddpage@label{9}{17}
\savepicturepage{pgfid40}{17}
\pgfsyspdfmark {pgfid40}{26233119}{32135405}
\oddpage@label{10}{17}
\savepicturepage{pgfid62}{17}
\pgfsyspdfmark {pgfid62}{13683768}{8182037}
\oddpage@label{11}{17}
\savepicturepage{pgfid63}{17}
\pgfsyspdfmark {pgfid63}{17773029}{8253678}
\oddpage@label{12}{17}
\savepicturepage{pgfid65}{17}
\pgfsyspdfmark {pgfid65}{21993572}{8253678}
\oddpage@label{13}{17}
\savepicturepage{pgfid66}{17}
\pgfsyspdfmark {pgfid66}{25203353}{8255316}
\oddpage@label{14}{17}
\savepicturepage{pgfid67}{17}
\pgfsyspdfmark {pgfid67}{30132303}{7754830}
\oddpage@label{15}{17}
\savepicturepage{pgfid68}{17}
\pgfsyspdfmark {pgfid68}{30132303}{7754830}
\zref@newlabel{mdf@pagelabel-4}{\default{}\page{18}\abspage{18}\mdf@pagevalue{18}}
\oddpage@label{22}{18}
\oddpage@label{16}{18}
\savepicturepage{pgfid91}{18}
\pgfsyspdfmark {pgfid91}{14688437}{10138840}
\oddpage@label{17}{18}
\savepicturepage{pgfid92}{18}
\pgfsyspdfmark {pgfid92}{18713934}{10207708}
\oddpage@label{18}{18}
\savepicturepage{pgfid94}{18}
\pgfsyspdfmark {pgfid94}{23191106}{10207708}
\oddpage@label{19}{18}
\savepicturepage{pgfid95}{18}
\pgfsyspdfmark {pgfid95}{27347098}{10280987}
\oddpage@label{20}{18}
\savepicturepage{pgfid96}{18}
\pgfsyspdfmark {pgfid96}{29101707}{9786562}
\oddpage@label{21}{18}
\savepicturepage{pgfid97}{18}
\pgfsyspdfmark {pgfid97}{29101707}{9786562}
\savepicturepage{pgfid120}{18}
\pgfsyspdfmark {pgfid120}{3315386}{7111929}
\HyField@AuxAddToFields{253}
\HyField@AuxAddToFields{260}
\HyField@AuxAddToFields{280}
\HyField@AuxAddToFields{287}
\HyField@AuxAddToFields{303}
\HyField@AuxAddToFields{310}
\abx@aux@refsection{3}{28}
\newlabel{refsection:3}{{}{28}{}{Item.58}{}}
\newlabel{refsection:3@cref}{{}{28}}
\zref@newlabel{mdf@pagelabel-5}{\default{}\page{30}\abspage{30}\mdf@pagevalue{30}}
\oddpage@label{23}{30}
\savepicturepage{pgfid152}{30}
\pgfsyspdfmark {pgfid152}{3315386}{34201893}
\HyField@AuxAddToFields{405}
\HyField@AuxAddToFields{412}
\newlabel{RF1}{36}
\HyField@AuxAddToFields{439}
\HyField@AuxAddToFields{446}
\HyField@AuxAddToFields{463}
\HyField@AuxAddToFields{470}
\newlabel{LastPage}{{}{39}{}{page.39}{}}
\xdef\lastpage@lastpage{39}
\xdef\lastpage@lastpageHy{39}
\ttl@finishall
