\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \exsheets@question@property [3]{}
\providecommand \exsheets@save@number [2]{}
\providecommand \exsheets@sum@of@points [1]{}
\providecommand \exsheets@sum@of@bonus [1]{}
\providecommand \exsheets@use@id [2]{}

\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Solids and liquids}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{env:Discussion:}{{1}{1}{Solids and liquids}{Item.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Intermolecular forces}{1}{section.1.1}}
\newlabel{Fig:{Ch-solids}1}{{1.1}{1}{Solids and liquids}{figure.1.1}{}}
\newlabel{tab:{Ch-solids}1}{{1.1}{2}{Solids and liquids}{table.1.1}{}}
\pgfsyspdfmark {pgfid33}{12994952}{44750508}
\pgfsyspdfmark {pgfid34}{15370632}{44750508}
\pgfsyspdfmark {pgfid35}{17090952}{44750508}
\pgfsyspdfmark {pgfid36}{19475741}{44750508}
\newlabel{Fig:{Ch-solids}2}{{1.2}{3}{Solids and liquids}{figure.1.2}{}}
\pgfsyspdfmark {pgfid39}{22124936}{24776998}
\pgfsyspdfmark {pgfid38}{22124936}{24776998}
\pgfsyspdfmark {pgfid41}{22959068}{26639904}
\pgfsyspdfmark {pgfid40}{22959068}{26639904}
\pgfsyspdfmark {pgfid43}{22124936}{24776998}
\pgfsyspdfmark {pgfid42}{22124936}{24776998}
\pgfsyspdfmark {pgfid45}{22959068}{26639904}
\pgfsyspdfmark {pgfid44}{22959068}{26639904}
\newlabel{tab:{Ch-solids}2}{{1.2}{3}{Solids and liquids}{table.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The solid state}{5}{section.1.2}}
\newlabel{Fig:{Ch-solids}3}{{1.3}{5}{Solids and liquids}{figure.1.3}{}}
\newlabel{Fig:{Ch-solids}4}{{1.4}{6}{Solids and liquids}{figure.1.4}{}}
\oddpage@label{1}{6}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Metals and ionic solids}{7}{section.1.3}}
\newlabel{tab:{Ch-solids}3}{{1.3}{7}{Solids and liquids}{table.1.3}{}}
\newlabel{Fig:{Ch-solids}5}{{1.5}{8}{Solids and liquids}{figure.1.5}{}}
\newlabel{Fig:{Ch-solids}6}{{1.6}{12}{Solids and liquids}{figure.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Liquid state}{14}{section.1.4}}
\newlabel{Fig:{Ch-solids}7}{{1.7}{14}{Solids and liquids}{figure.1.7}{}}
\newlabel{tab:{Ch-solids}4}{{1.4}{14}{Solids and liquids}{table.1.4}{}}
\newlabel{tab:{Ch-solids}5}{{1.5}{15}{Solids and liquids}{table.1.5}{}}
\newlabel{tab:{Ch-solids}6}{{1.6}{15}{Solids and liquids}{table.1.6}{}}
\newlabel{tab:{Ch-solids}7}{{1.7}{16}{Solids and liquids}{table.1.7}{}}
\newlabel{Fig:{Ch-solids}8}{{1.8}{17}{Solids and liquids}{figure.1.8}{}}
\newlabel{Fig:{Ch-solids}9}{{1.9}{18}{Solids and liquids}{figure.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Phase diagrams}{18}{section.1.5}}
\newlabel{Fig:{Ch-solids}10}{{1.10}{19}{Solids and liquids}{figure.1.10}{}}
\newlabel{Fig:{Ch-solids}11}{{1.11}{20}{Solids and liquids}{figure.1.11}{}}
\newlabel{tab:{Ch-solids}8}{{1.8}{21}{Solids and liquids}{table.1.8}{}}
\oddpage@label{2}{22}
\zref@newlabel{mdf@pagelabel-1}{\default{1.5}\page{22}\abspage{22}\mdf@pagevalue{22}}
\pgfsyspdfmark {pgfid126}{1044224}{24700799}
\exsheets@used@id {1}{1}
\exsheets@save@number {1}{1-6-1}
\exsheets@question@property {1}{section-title}{\nameref {sec:units}}
\exsheets@question@property {1}{counter}{1.1}
\exsheets@used@id {2}{2}
\exsheets@save@number {2}{1-6-2}
\exsheets@question@property {2}{section-title}{\nameref {sec:units}}
\exsheets@question@property {2}{counter}{1.2}
\exsheets@used@id {3}{3}
\exsheets@save@number {3}{1-6-3}
\exsheets@question@property {3}{section-title}{\nameref {sec:units}}
\exsheets@question@property {3}{counter}{1.3}
\exsheets@used@id {4}{4}
\exsheets@save@number {4}{1-6-4}
\exsheets@question@property {4}{section-title}{\nameref {sec:units}}
\exsheets@question@property {4}{counter}{1.4}
\exsheets@used@id {5}{5}
\exsheets@save@number {5}{1-6-5}
\exsheets@question@property {5}{section-title}{\nameref {sec:units}}
\exsheets@question@property {5}{counter}{1.5}
\exsheets@used@id {6}{6}
\exsheets@save@number {6}{1-6-6}
\exsheets@question@property {6}{section-title}{\nameref {sec:units}}
\exsheets@question@property {6}{counter}{1.6}
\exsheets@used@id {7}{7}
\exsheets@save@number {7}{1-6-7}
\exsheets@question@property {7}{section-title}{\nameref {sec:units}}
\exsheets@question@property {7}{counter}{1.7}
\exsheets@used@id {8}{8}
\exsheets@save@number {8}{1-6-8}
\exsheets@question@property {8}{section-title}{\nameref {sec:units}}
\exsheets@question@property {8}{counter}{1.8}
\exsheets@used@id {9}{9}
\exsheets@save@number {9}{1-6-9}
\exsheets@question@property {9}{section-title}{\nameref {sec:units}}
\exsheets@question@property {9}{counter}{1.9}
\exsheets@used@id {10}{10}
\exsheets@save@number {10}{1-6-10}
\exsheets@question@property {10}{section-title}{\nameref {sec:units}}
\exsheets@question@property {10}{counter}{1.10}
\exsheets@used@id {11}{11}
\exsheets@save@number {11}{1-6-11}
\exsheets@question@property {11}{section-title}{\nameref {sec:units}}
\exsheets@question@property {11}{counter}{1.11}
\exsheets@used@id {12}{12}
\exsheets@save@number {12}{1-6-12}
\exsheets@question@property {12}{section-title}{\nameref {sec:units}}
\exsheets@question@property {12}{counter}{1.12}
\exsheets@used@id {13}{13}
\exsheets@save@number {13}{1-6-13}
\exsheets@question@property {13}{section-title}{\nameref {sec:units}}
\exsheets@question@property {13}{counter}{1.13}
\exsheets@used@id {14}{14}
\exsheets@save@number {14}{1-6-14}
\exsheets@question@property {14}{section-title}{\nameref {sec:units}}
\exsheets@question@property {14}{counter}{1.14}
\exsheets@used@id {15}{15}
\exsheets@save@number {15}{1-6-15}
\exsheets@question@property {15}{section-title}{\nameref {sec:units}}
\exsheets@question@property {15}{counter}{1.15}
\exsheets@used@id {16}{16}
\exsheets@save@number {16}{1-6-16}
\exsheets@question@property {16}{section-title}{\nameref {sec:units}}
\exsheets@question@property {16}{counter}{1.16}
\exsheets@used@id {17}{17}
\exsheets@save@number {17}{1-6-17}
\exsheets@question@property {17}{section-title}{\nameref {sec:units}}
\exsheets@question@property {17}{counter}{1.17}
\exsheets@used@id {18}{18}
\exsheets@save@number {18}{1-6-18}
\exsheets@question@property {18}{section-title}{\nameref {sec:units}}
\zref@newlabel{mdf@pagelabel-2}{\default{1.6}\page{23}\abspage{23}\mdf@pagevalue{23}}
\pgfsyspdfmark {pgfid127}{6287682}{49931879}
\pgfsyspdfmark {pgfid128}{3789043}{48082795}
\exsheets@question@property {18}{counter}{1.18}
\exsheets@used@id {19}{19}
\exsheets@save@number {19}{1-6-19}
\exsheets@question@property {19}{section-title}{\nameref {sec:units}}
\exsheets@question@property {19}{counter}{1.19}
\exsheets@used@id {20}{20}
\exsheets@save@number {20}{1-6-20}
\exsheets@question@property {20}{section-title}{\nameref {sec:units}}
\exsheets@question@property {20}{counter}{1.20}
\exsheets@used@id {21}{21}
\exsheets@save@number {21}{1-6-21}
\exsheets@question@property {21}{section-title}{\nameref {sec:units}}
\exsheets@question@property {21}{counter}{1.21}
\exsheets@used@id {22}{22}
\exsheets@save@number {22}{1-6-22}
\exsheets@question@property {22}{section-title}{\nameref {sec:units}}
\exsheets@question@property {22}{counter}{1.22}
\exsheets@used@id {23}{23}
\exsheets@save@number {23}{1-6-23}
\exsheets@question@property {23}{section-title}{\nameref {sec:units}}
\exsheets@question@property {23}{counter}{1.23}
\exsheets@used@id {24}{24}
\exsheets@save@number {24}{1-6-24}
\exsheets@question@property {24}{section-title}{\nameref {sec:units}}
\exsheets@question@property {24}{counter}{1.24}
\exsheets@used@id {25}{25}
\exsheets@save@number {25}{1-6-25}
\exsheets@question@property {25}{section-title}{\nameref {sec:units}}
\exsheets@question@property {25}{counter}{1.25}
\exsheets@used@id {26}{26}
\exsheets@save@number {26}{1-6-26}
\exsheets@question@property {26}{section-title}{\nameref {sec:units}}
\exsheets@question@property {26}{counter}{1.26}
\exsheets@used@id {27}{27}
\exsheets@save@number {27}{1-6-27}
\exsheets@question@property {27}{section-title}{\nameref {sec:units}}
\exsheets@question@property {27}{counter}{1.27}
\exsheets@used@id {28}{28}
\exsheets@save@number {28}{1-6-28}
\exsheets@question@property {28}{section-title}{\nameref {sec:units}}
\exsheets@question@property {28}{counter}{1.28}
\exsheets@used@id {29}{29}
\exsheets@save@number {29}{1-6-29}
\exsheets@question@property {29}{section-title}{\nameref {sec:units}}
\exsheets@question@property {29}{counter}{1.29}
\exsheets@used@id {30}{30}
\pgfsyspdfmark {pgfid137}{21828824}{22674734}
\pgfsyspdfmark {pgfid138}{28750445}{22674734}
\exsheets@save@number {30}{1-6-30}
\exsheets@question@property {30}{section-title}{\nameref {sec:units}}
\exsheets@question@property {30}{counter}{1.30}
\exsheets@used@id {31}{31}
\exsheets@save@number {31}{1-6-31}
\exsheets@question@property {31}{section-title}{\nameref {sec:units}}
\exsheets@question@property {31}{counter}{1.31}
\exsheets@used@id {32}{32}
\exsheets@save@number {32}{1-6-32}
\exsheets@question@property {32}{section-title}{\nameref {sec:units}}
\exsheets@question@property {32}{counter}{1.32}
\exsheets@sum@of@points {0}
\exsheets@sum@of@bonus {0}
\gdef \numberofquestions {32}
\ttl@finishall
%%%TAG:CHEM201
