\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \exsheets@question@property [3]{}
\providecommand \exsheets@save@number [2]{}
\providecommand \exsheets@sum@of@points [1]{}
\providecommand \exsheets@sum@of@bonus [1]{}
\providecommand \exsheets@use@id [2]{}

\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Solids and liquids}{1}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Intermolecular forces}{1}{section.10.1}}
\newlabel{Fig:{Ch-solids}1}{{10.1}{1}{Solids and liquids}{figure.10.1}{}}
\newlabel{tab:{Ch-solids}1}{{10.1}{2}{Solids and liquids}{table.10.1}{}}
\pgfsyspdfmark {pgfid27}{13791212}{43780024}
\pgfsyspdfmark {pgfid28}{15370632}{43780024}
\pgfsyspdfmark {pgfid29}{17090952}{43780024}
\pgfsyspdfmark {pgfid30}{18679481}{43780024}
\newlabel{Fig:{Ch-solids}2}{{10.2}{3}{Solids and liquids}{figure.10.2}{}}
\pgfsyspdfmark {pgfid33}{22124936}{24039627}
\pgfsyspdfmark {pgfid32}{22124936}{24039627}
\pgfsyspdfmark {pgfid35}{22959068}{25902533}
\pgfsyspdfmark {pgfid34}{22959068}{25902533}
\pgfsyspdfmark {pgfid37}{22124936}{24039627}
\pgfsyspdfmark {pgfid36}{22124936}{24039627}
\pgfsyspdfmark {pgfid39}{22959068}{25902533}
\pgfsyspdfmark {pgfid38}{22959068}{25902533}
\newlabel{tab:{Ch-solids}2}{{10.2}{3}{Solids and liquids}{table.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}The solid state}{5}{section.10.2}}
\newlabel{Fig:{Ch-solids}3}{{10.3}{5}{Solids and liquids}{figure.10.3}{}}
\newlabel{Fig:{Ch-solids}4}{{10.4}{6}{Solids and liquids}{figure.10.4}{}}
\oddpage@label{1}{6}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Metals and ionic solids}{7}{section.10.3}}
\newlabel{tab:{Ch-solids}3}{{10.3}{7}{Solids and liquids}{table.10.3}{}}
\newlabel{Fig:{Ch-solids}5}{{10.5}{8}{Solids and liquids}{figure.10.5}{}}
\newlabel{Fig:{Ch-solids}6}{{10.6}{12}{Solids and liquids}{figure.10.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Liquid state}{14}{section.10.4}}
\newlabel{Fig:{Ch-solids}7}{{10.7}{14}{Solids and liquids}{figure.10.7}{}}
\newlabel{tab:{Ch-solids}4}{{10.4}{14}{Solids and liquids}{table.10.4}{}}
\newlabel{tab:{Ch-solids}5}{{10.5}{15}{Solids and liquids}{table.10.5}{}}
\newlabel{tab:{Ch-solids}6}{{10.6}{15}{Solids and liquids}{table.10.6}{}}
\newlabel{tab:{Ch-solids}7}{{10.7}{16}{Solids and liquids}{table.10.7}{}}
\newlabel{Fig:{Ch-solids}8}{{10.8}{17}{Solids and liquids}{figure.10.8}{}}
\newlabel{Fig:{Ch-solids}9}{{10.9}{18}{Solids and liquids}{figure.10.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Phase diagrams}{18}{section.10.5}}
\newlabel{Fig:{Ch-solids}10}{{10.10}{19}{Solids and liquids}{figure.10.10}{}}
\newlabel{Fig:{Ch-solids}11}{{10.11}{20}{Solids and liquids}{figure.10.11}{}}
\newlabel{tab:{Ch-solids}8}{{10.8}{21}{Solids and liquids}{table.10.8}{}}
\oddpage@label{2}{22}
\zref@newlabel{mdf@pagelabel-1}{\default{10.5}\page{22}\abspage{22}\mdf@pagevalue{22}}
\pgfsyspdfmark {pgfid157}{1044224}{24700799}
\oddpage@label{3}{22}
\exsheets@used@id {1}{1}
\exsheets@save@number {1}{10-6-1}
\exsheets@question@property {1}{section-title}{\nameref {sec:units}}
\exsheets@question@property {1}{counter}{10.1}
\exsheets@used@id {2}{2}
\exsheets@save@number {2}{10-6-2}
\exsheets@question@property {2}{section-title}{\nameref {sec:units}}
\exsheets@question@property {2}{counter}{10.2}
\exsheets@used@id {3}{3}
\exsheets@save@number {3}{10-6-3}
\exsheets@question@property {3}{section-title}{\nameref {sec:units}}
\exsheets@question@property {3}{counter}{10.3}
\exsheets@used@id {4}{4}
\exsheets@save@number {4}{10-6-4}
\exsheets@question@property {4}{section-title}{\nameref {sec:units}}
\exsheets@question@property {4}{counter}{10.4}
\exsheets@used@id {5}{5}
\exsheets@save@number {5}{10-6-5}
\exsheets@question@property {5}{section-title}{\nameref {sec:units}}
\exsheets@question@property {5}{counter}{10.5}
\exsheets@used@id {6}{6}
\exsheets@save@number {6}{10-6-6}
\exsheets@question@property {6}{section-title}{\nameref {sec:units}}
\exsheets@question@property {6}{counter}{10.6}
\exsheets@used@id {7}{7}
\exsheets@save@number {7}{10-6-7}
\exsheets@question@property {7}{section-title}{\nameref {sec:units}}
\exsheets@question@property {7}{counter}{10.7}
\exsheets@used@id {8}{8}
\exsheets@save@number {8}{10-6-8}
\exsheets@question@property {8}{section-title}{\nameref {sec:units}}
\exsheets@question@property {8}{counter}{10.8}
\exsheets@used@id {9}{9}
\exsheets@save@number {9}{10-6-9}
\exsheets@question@property {9}{section-title}{\nameref {sec:units}}
\exsheets@question@property {9}{counter}{10.9}
\exsheets@used@id {10}{10}
\exsheets@save@number {10}{10-6-10}
\exsheets@question@property {10}{section-title}{\nameref {sec:units}}
\exsheets@question@property {10}{counter}{10.10}
\exsheets@used@id {11}{11}
\exsheets@save@number {11}{10-6-11}
\exsheets@question@property {11}{section-title}{\nameref {sec:units}}
\exsheets@question@property {11}{counter}{10.11}
\exsheets@used@id {12}{12}
\exsheets@save@number {12}{10-6-12}
\exsheets@question@property {12}{section-title}{\nameref {sec:units}}
\exsheets@question@property {12}{counter}{10.12}
\exsheets@used@id {13}{13}
\exsheets@save@number {13}{10-6-13}
\exsheets@question@property {13}{section-title}{\nameref {sec:units}}
\exsheets@question@property {13}{counter}{10.13}
\exsheets@used@id {14}{14}
\exsheets@save@number {14}{10-6-14}
\exsheets@question@property {14}{section-title}{\nameref {sec:units}}
\exsheets@question@property {14}{counter}{10.14}
\exsheets@used@id {15}{15}
\exsheets@save@number {15}{10-6-15}
\exsheets@question@property {15}{section-title}{\nameref {sec:units}}
\exsheets@question@property {15}{counter}{10.15}
\exsheets@used@id {16}{16}
\exsheets@save@number {16}{10-6-16}
\exsheets@question@property {16}{section-title}{\nameref {sec:units}}
\exsheets@question@property {16}{counter}{10.16}
\exsheets@used@id {17}{17}
\exsheets@save@number {17}{10-6-17}
\exsheets@question@property {17}{section-title}{\nameref {sec:units}}
\exsheets@question@property {17}{counter}{10.17}
\exsheets@used@id {18}{18}
\exsheets@save@number {18}{10-6-18}
\exsheets@question@property {18}{section-title}{\nameref {sec:units}}
\zref@newlabel{mdf@pagelabel-2}{\default{10.6}\page{23}\abspage{23}\mdf@pagevalue{23}}
\pgfsyspdfmark {pgfid160}{5535854}{49931879}
\pgfsyspdfmark {pgfid161}{3789043}{48082795}
\exsheets@question@property {18}{counter}{10.18}
\exsheets@used@id {19}{19}
\exsheets@save@number {19}{10-6-19}
\exsheets@question@property {19}{section-title}{\nameref {sec:units}}
\exsheets@question@property {19}{counter}{10.19}
\exsheets@used@id {20}{20}
\exsheets@save@number {20}{10-6-20}
\exsheets@question@property {20}{section-title}{\nameref {sec:units}}
\exsheets@question@property {20}{counter}{10.20}
\exsheets@used@id {21}{21}
\exsheets@save@number {21}{10-6-21}
\exsheets@question@property {21}{section-title}{\nameref {sec:units}}
\exsheets@question@property {21}{counter}{10.21}
\exsheets@used@id {22}{22}
\exsheets@save@number {22}{10-6-22}
\exsheets@question@property {22}{section-title}{\nameref {sec:units}}
\exsheets@question@property {22}{counter}{10.22}
\exsheets@used@id {23}{23}
\exsheets@save@number {23}{10-6-23}
\exsheets@question@property {23}{section-title}{\nameref {sec:units}}
\exsheets@question@property {23}{counter}{10.23}
\exsheets@used@id {24}{24}
\exsheets@save@number {24}{10-6-24}
\exsheets@question@property {24}{section-title}{\nameref {sec:units}}
\exsheets@question@property {24}{counter}{10.24}
\exsheets@used@id {25}{25}
\exsheets@save@number {25}{10-6-25}
\exsheets@question@property {25}{section-title}{\nameref {sec:units}}
\exsheets@question@property {25}{counter}{10.25}
\exsheets@used@id {26}{26}
\exsheets@save@number {26}{10-6-26}
\exsheets@question@property {26}{section-title}{\nameref {sec:units}}
\exsheets@question@property {26}{counter}{10.26}
\exsheets@used@id {27}{27}
\exsheets@save@number {27}{10-6-27}
\exsheets@question@property {27}{section-title}{\nameref {sec:units}}
\exsheets@question@property {27}{counter}{10.27}
\exsheets@used@id {28}{28}
\exsheets@save@number {28}{10-6-28}
\exsheets@question@property {28}{section-title}{\nameref {sec:units}}
\exsheets@question@property {28}{counter}{10.28}
\exsheets@used@id {29}{29}
\exsheets@save@number {29}{10-6-29}
\exsheets@question@property {29}{section-title}{\nameref {sec:units}}
\exsheets@question@property {29}{counter}{10.29}
\exsheets@used@id {30}{30}
\pgfsyspdfmark {pgfid172}{23421344}{23457971}
\pgfsyspdfmark {pgfid173}{28750445}{23457971}
\exsheets@save@number {30}{10-6-30}
\exsheets@question@property {30}{section-title}{\nameref {sec:units}}
\exsheets@question@property {30}{counter}{10.30}
\exsheets@used@id {31}{31}
\exsheets@save@number {31}{10-6-31}
\exsheets@question@property {31}{section-title}{\nameref {sec:units}}
\exsheets@question@property {31}{counter}{10.31}
\exsheets@used@id {32}{32}
\exsheets@save@number {32}{10-6-32}
\exsheets@question@property {32}{section-title}{\nameref {sec:units}}
\exsheets@question@property {32}{counter}{10.32}
\oddpage@label{4}{27}
\oddpage@label{5}{27}
\exsheets@sum@of@points {0}
\exsheets@sum@of@bonus {0}
\gdef \numberofquestions {32}
\ttl@finishall
