\stepcounter{figurenewcounter}   \refstepcounter{figure}  \label{Fig:{\chapterlabel}\thefigurenewcounter}

\begin{center}  \begin{minipage}[b]{0.9\linewidth}\resizebox{0.99\textwidth}{!}{\begin{tikzpicture}
\node [block] (box1) at (0,0) [rectangle, text width=3cm,node distance=1.5cm, align=left, draw=white,fill=red!20!white, minimum width=2.5cm, minimum height=1.5cm,auto,>=latex'] { $m=\frac{\text{moles of solute}}{\text{Kg of solvent}}$};
\node [block] (box2) at (6,0) [rectangle, text width=3cm, align=left, draw=white,fill=yellow!20!white, minimum width=2.5cm, minimum height=1.5cm] { $M=\frac{\text{moles of solute}}{\text{liters of solution}}$};
\node [block] (box3) at (6,-5) [rectangle, text width=4cm,align=left, draw=white,fill=blue!20!white, minimum width=2.5cm, minimum height=1.5cm] { $\%_m=\frac{\text{mass of solute}}{\text{mass of solution}}\times 100$};
\node [block] (box4) at (0,-5) [rectangle, text width=3cm,align=left, draw=white,fill=green!20!white, minimum width=2.5cm, minimum height=1.5cm] { $\chi=\frac{\text{moles of solute}}{\text{moles of solution}}$};
 \draw[thick,->, shift={(0,0em)}] ([shift={(0,1em)}]box1.east)  -- ([shift={(0,1em)}]box2.west) node[above,pos=0.5] {$ \text{M}=\frac{ 1000\cdot m\cdot d   }{1000+MW\cdot m   	} $} ;
  \draw[thick,->] ([shift={(0,-1em)}]box2.west)  -- ([shift={(0,-1em)}]box1.east) node[below,pos=0.5] {$\text{m}=\frac{1000\cdot \text{M}}{1000\cdot d - \text{M}\cdot MW}$} ;
 \draw[thick,<->, shift={(0,0em)}] ([shift={(0,1em)}]box2.east) --  ([shift={(1,1em)}]box2.east) --  ([shift={(1,-14.2em)}]box2.east) --   ([shift={(12em,-0.0em)}]box3.west) node[above,pos=0.7, shift={(-2.2em,5em)}] {$ \%_m=\frac{\text{M}\cdot MW }{10\cdot \text{d} } $} ;
 


\draw[thick,->, shift={(0,0em)}] ([shift={(0,1em)}]box3.west)  -- ([shift={(0,1em)}]box4.east) node[above,pos=0.5, shift={(0em,1em)}] {$ \chi=\frac{18\cdot  \%_{m}  }{100\cdot MW + (18-MW)\cdot \%_{m} } $} ;
  \draw[thick,->] ([shift={(0,-1em)}]box4.east)  -- ([shift={(0,-1em)}]box3.west) node[below,pos=0.5, shift={(0em,-1em)}] {$  \%_{m}=\frac{ 100\cdot MW\cdot \chi  }{ 18+(MW-18)\chi }$} ;
  
   \draw[thick,<->, shift={(0,0em)}] ([shift={(0,1em)}]box4.west) --  ([shift={(-1,1em)}]box4.west) --  ([shift={(-1,0.0em)}]box1.west) --   ([shift={(0em,-0.0em)}]box1.west) node[above,pos=0.7, shift={(1.2em,-9em)}] {$ \chi=\frac{18\text{m} }{1000+18 \text{m} } $} ;


 \node[text width=12cm, fontscale=.3, shift={(10em,-23em)}] at (0em,0em) { \begin{bf}\color{black}\bfseries\large Figure \ref{Fig:{\chapterlabel}\thefigurenewcounter} \end{bf} Diagram displaying the set of formulas used to relate, from left to right, molality with molarity, mass percent of solute, and mole fraction. In some of these formulas, the solution density $d$ (in g/mL) is needed as well as the molar mass of the solute ($MW$). The solvent in all these equations is assumed to be water and hence the 18 value in some of the formulas.};

\end{tikzpicture}   }\end{minipage} \end{center}
