\stepcounter{figurenewcounter}   \refstepcounter{figure}  \label{Fig:Figure-Enthalpy-of-mixing-diagram}

\pgfmathdeclarerandomlist{colors}{{red!80}{blue!80}  }
\begin{fullwidth}
\begin{center}
 \begin{minipage}[b]{15cm}
\resizebox{15cm}{!}{
	  \begin{tikzpicture}
	  
\begin{scope}[shift={(0cm,0cm)}]
	   \foreach \i in {1,...,3} {
      \foreach \j in {1,...,3} {
          \foreach \k in {1,...,3} {
               \shade[ball color=red!80] (-\i+0.3*\j, -0.2*\j+1.2*\k) circle(0.3);
            }
          \foreach \k in {1,...,2} {
               \shade[ball color=red!80] (-\i+0.5+0.3*\j, -0.2*\j+1.2*\k+0.6) circle(0.3);
            }
        }
    }	  
\end{scope} 

\begin{scope}[shift={(-2cm,2cm)}]
    \draw[line width=.8mm,->] (3,0) -- ++(3,0) node [midway,fill=white] {$\Delta H^{xc}_{solute}$};	  
\end{scope} 
\begin{scope}[shift={(-2cm,-5cm)}]
    \draw[line width=.8mm,->] (3,0) -- ++(3,0) node [midway,fill=white] {$\Delta H^{xc}_{solvent}$};	  
\end{scope} 
\begin{scope}[shift={(5cm,-3cm)}]
    \draw[line width=.8mm,->] (3,0) -- ++(2,0) node [midway,fill=white] {$\Delta H^{mix}$};	  
\end{scope} 


\begin{scope}[shift={(-2cm,-3.5cm)}]
    \draw[line width=.8mm,->] (3,2) -- ++(9,0) node [midway,fill=white] {$\Delta H^{hyd}$};	  
\end{scope} 


\begin{scope}[shift={(-2cm,-8cm)}]
    \draw[line width=.8mm,->] (3,0) -- ++(9,0) node [midway,fill=white] {$\Delta H^{soln}$};	  
\end{scope} 


\begin{scope}[shift={(8cm,0cm)}]
	   \foreach \i in {1,...,3} {
      \foreach \j in {1,...,3} {
          \foreach \k in {1,...,3} {
               \shade[ball color=red!80] (-\i*1.5+0.6*\j, -0.7*\j+1.7*\k) circle(0.3);
            }
          \foreach \k in {1,...,2} {
               \shade[ball color=red!80] (-\i*1.5+1.0+0.8*\j, -0.8*\j+1.6*\k+0.9) circle(0.3);
            }
        }
    }	  
\end{scope}  



\begin{scope}[shift={(0cm,-7cm)}]
	   \foreach \i in {1,...,3} {
      \foreach \j in {1,...,3} {
          \foreach \k in {1,...,3} {
               \shade[ball color=blue!80] (-\i+0.3*\j, -0.2*\j+1.2*\k) circle(0.3);
            }
          \foreach \k in {1,...,2} {
               \shade[ball color=blue!80] (-\i+0.5+0.3*\j, -0.2*\j+1.2*\k+0.6) circle(0.3);
            }
        }
    }	  
\end{scope} 


\begin{scope}[shift={(8cm,-7cm)}]
	   \foreach \i in {1,...,3} {
      \foreach \j in {1,...,3} {
          \foreach \k in {1,...,3} {
               \shade[ball color=blue!80] (-\i*1.5+0.6*\j, -0.7*\j+1.7*\k) circle(0.3);
            }
          \foreach \k in {1,...,2} {
               \shade[ball color=blue!80] (-\i*1.5+1.0+0.8*\j, -0.8*\j+1.6*\k+0.9) circle(0.3);
            }
        }
    }	  
\end{scope} 
\begin{scope}[shift={(16cm,3cm)},rotate=90]
	   \foreach \i in {1,...,12} {
      \foreach \j in {1,...,4} {
          \foreach \k in {1,...,4} {
              \pgfmathrandomitem{\randColor}{colors}
              \shade[ball color=\randColor] (-\i+0.3*\j, -0.2*\j+1.2*\k) circle(0.3);
            }
          \foreach \k in {1,...,3} {
              \pgfmathrandomitem{\randColor}{colors}
              \shade[ball color=\randColor] (-\i+0.5+0.3*\j, -0.2*\j+1.2*\k+0.6) circle(0.3);
            }
        }
    }
%  \foreach \el/\color [count=\n] in {Solute/red!80, Solvent/blue!80 } {
%      \shade[ball color=\color] (2, 5.5-\n) circle(0.3) node[right=1em] {\el};
%    }	  
\end{scope} 	  
	  

\end{tikzpicture}
}



\begin{tikzpicture}
\begin{scope}[shift={(0cm,0cm)} ]

\node[text width=12cm, fontscale=.2,shift={(8em,-12em)}] at (-1em,5em) { \begin{bf}\color{black}\bfseries\large Figure \ref{Fig:Figure-Enthalpy-of-mixing-diagram} \end{bf} Representation of the steps involved in dissolution };
\end{scope}

\end{tikzpicture}	  
 
 \end{minipage}
 
 
 
 
 \end{center}

 \end{fullwidth}
