
 \stepcounter{figurenewcounter}   \refstepcounter{figure}  \label{Fig:{\chapterlabel}\thefigurenewcounter}
   
  \begin{fullwidth}
\begin{center}
     \begin{minipage}[b]{0.9\linewidth}\resizebox{1.0\textwidth}{!}{


\begin{tikzpicture}

\pgfmathsetmacro{\LEFTLEVEL}{3.5}
\pgfmathsetmacro{\RIGHTLEVEL}{3.5}
\begin{scope}[rotate=00, shift={(-0em,-0em)}]
    \draw (0,6)--(0,0)--(4,0)--(6,0)--(7,0);
     \draw (7,0)--(7,6) ;  \draw (6,6) -- (6,5) --(1,5)--(1,6);
     \begin{pgfonlayer}{background}
        \filldraw[blue!20] (0,\LEFTLEVEL)--(3.4,\LEFTLEVEL)--(3.4,0)-- (-0,0)--  cycle ;
                \filldraw[blue!80] (3.7,\RIGHTLEVEL)--(7.0,\RIGHTLEVEL)--(7.0,0)-- (3.7,0)--  cycle ;
    \end{pgfonlayer}
     \filldraw[white,pattern=north west lines, pattern color=blue](3.4,-0)--(3.4,5)--(3.7,5)--(3.7,-0)--cycle node [ black,fontscale=0.05, midway,shift={(0.0em,-1.0em)}, rotate=0]{semipermeable   membrane};
     \draw[->] (3,3.5)--(4,3.5)node[anchor=south]{Solvent};
    \node at (1,1){Solution A};
    \node at (6,1){Solution B};
    \end{scope}
    \pgfmathsetmacro{\LEFTLEVEL}{2.5}
\pgfmathsetmacro{\RIGHTLEVEL}{4.5}
\begin{scope}[rotate=00, shift={(30em,-0em)}]
    \draw (0,6)--(0,0)--(4,0)--(6,0)--(7,0);
     \draw (7,0)--(7,6) ;  \draw (6,6) -- (6,5) --(1,5)--(1,6);
     \begin{pgfonlayer}{background}
        \filldraw[blue!20] (0,\LEFTLEVEL)--(3.4,\LEFTLEVEL)--(3.4,0)-- (-0,0)--  cycle ;
                \filldraw[blue!80] (3.7,\RIGHTLEVEL)--(7.0,\RIGHTLEVEL)--(7.0,0)-- (3.7,0)--  cycle ;
    \end{pgfonlayer}
     \filldraw[white,pattern=north west lines, pattern color=blue](3.4,-0)--(3.4,5)--(3.7,5)--(3.7,-0)--cycle node [ black,fontscale=0.05, midway,shift={(-15.0em,-1.0em)}, rotate=0]{semipermeable   membrane};
    \node at (1,1){Solution A};
    \node at (6,1){Solution B};
    \end{scope}
     \node[single arrow, rounded corners=3pt, fill=red!30, draw, align=center,shift={(25.0em,7.0em)}, minimum height=2cm, minimum width=1cm]{osmotic\\ pressure };

\node[text width=12cm, fontscale=.3, shift={(15em,-2em)}] at (0em,0em) { \begin{bf}\color{black}\bfseries\large Figure \ref{Fig:{\chapterlabel}\thefigurenewcounter} \end{bf} Osmotic pressure };

\end{tikzpicture}}\end{minipage} \end{center} \end{fullwidth}

