\begin{fullwidth}\begin{center}
\stepcounter{figurenewcounter}   \refstepcounter{figure}  \label{Fig:{\chapterlabel}\thefigurenewcounter}
     \begin{minipage}[b]{1.0\linewidth}\resizebox{1.0\textwidth}{!}{
\begin{tikzpicture}
 \begin{scope}[rotate=00, shift={(0em,0em)}] 
\draw[  black , very thick ]  (0.0,0.0) to (10.0em,0.0)    to  (10.0em,10.0em)  to  (0em,10.0em) node [ rotate=00, fontscale=0.1, pos=0.1, shift={(5.0em,12.0em)}] {Favorable solute-solvent interaction} ;
\draw[ black , very thick ]  (0.0,0.0) to (0.0em,10.0em)  node [ rotate=90, fontscale=0.1, pos=0.1, shift={(4.5em,1.4em)}] {Vapor pressure}  ;
\draw[->,black , very thick, shift={(-10.0em,-2.0em)} ]  (5.0,0.0) to (10.0em,0.0)  node [ fontscale=0.1, pos=0.9,shift={(15em,0.0em)}] {$\chi_B$}   ;
 \draw[<-,black , very thick, shift={(-3.0em,-3em)} ]  (5.0,0.0) to (10.0em,0.0)  node [ fontscale=0.1, pos=0.1,shift={(9em,0.0em)}] {$\chi_A$}   ;
 \draw[ dashed,red , very thick ]  (0.0,0.0) to (10.0em,5.0em)      ; \draw[ dashed,red , very thick ]  (0.0,7.0em) to (10.0em,0.0)  ; \draw  (0,7em) to [very thick, red,bend right] (10em,5em) node [ rotate=00, fontscale=0.1, pos=0.0, shift={(2em,9em)}] {$P_{vap, A}^{\text{pure}}$} node [ rotate=00, fontscale=0.1, pos=1.0, shift={(12em,6em)}] {$P_{vap, B}^{\text{pure}}$} ;
\end{scope}
 \begin{scope}[rotate=00, shift={(20em,0em)}] 
\draw[  black , very thick ]  (0.0,0.0) to (10.0em,0.0)    to  (10.0em,10.0em)  to  (0em,10.0em) node [ rotate=00, fontscale=0.1, pos=0.1, shift={(5.0em,12.0em)}] {Unfavorable solute-solvent interaction} ;
\draw[ black , very thick ]  (0.0,0.0) to (0.0em,10.0em)  node [ rotate=90, fontscale=0.1, pos=0.1, shift={(4.5em,1.4em)}] {Vapor pressure}  ;
\draw[->,black , very thick, shift={(-10.0em,-2.0em)} ]  (5.0,0.0) to (10.0em,0.0)  node [ fontscale=0.1, pos=0.9,shift={(15em,0.0em)}] {$\chi_B$}   ;
 \draw[<-,black , very thick, shift={(-3.0em,-3em)} ]  (5.0,0.0) to (10.0em,0.0)  node [ fontscale=0.1, pos=0.1,shift={(9em,0.0em)}] {$\chi_A$}   ;
 \draw[ dashed,red , very thick ]  (0.0,0.0) to (10.0em,5.0em)      ; \draw[ dashed,red , very thick ]  (0.0,7.0em) to (10.0em,0.0)  ; \draw  (0,7em) to [very thick, red,bend left] (10em,5em) node [ rotate=00, fontscale=0.1, pos=0.0, shift={(2em,9em)}] {$P_{vap, A}^{\text{pure}}$} node [ rotate=00, fontscale=0.1, pos=1.0, shift={(12em,6em)}] {$P_{vap, B}^{\text{pure}}$};
\end{scope}
 \begin{scope}[rotate=00, shift={(40em,0em)}] 
\draw[  black , very thick ]  (0.0,0.0) to (10.0em,0.0)    to  (10.0em,10.0em)  to  (0em,10.0em) node [ rotate=00, fontscale=0.1, pos=0.1, shift={(5.0em,12.0em)}] {Ideal mixture} ;
\draw[ black , very thick ]  (0.0,0.0) to (0.0em,10.0em)  node [ rotate=90, fontscale=0.1, pos=0.1, shift={(4.5em,1.4em)}] {Vapor pressure}  ;
\draw[->,black , very thick, shift={(-10.0em,-2.0em)} ]  (5.0,0.0) to (10.0em,0.0)  node [ fontscale=0.1, pos=0.9,shift={(15em,0.0em)}] {$\chi_B$}   ;
 \draw[<-,black , very thick, shift={(-3.0em,-3em)} ]  (5.0,0.0) to (10.0em,0.0)  node [ fontscale=0.1, pos=0.1,shift={(9em,0.0em)}] {$\chi_A$}   ;
 \draw[ dashed,red , very thick ]  (0.0,0.0) to (10.0em,5.0em)      ; \draw[ dashed,red , very thick ]  (0.0,7.0em) to (10.0em,0.0)  ; \draw  (0,7em) to [very thick, red ] (10em,5em) node [ rotate=00, fontscale=0.1, pos=0.0, shift={(2em,9em)}] {$P_{vap, A}^{\text{pure}}$} node [ rotate=00, fontscale=0.1, pos=1.0, shift={(12em,6em)}] {$P_{vap, B}^{\text{pure}}$};
\end{scope}
 \node[text width=19cm, fontscale=.3, shift={(24em,-7em)}] at (0em,0em) { \begin{bf}\color{black}\bfseries\large Figure \ref{Fig:{\chapterlabel}\thefigurenewcounter} \end{bf} Different patterns for the vapor pressure of mixtures of two liquids. When the interaction is favorable, the resulting vapor pressure is lower than combined the pressure of both components. Differently, when the interaction is disfavorable, the resulting vapor pressure is higher than combined the pressure of both components. Finally, the vapor pressure of an ideal mixture is the result of combining the vapor pressure of both components. };
\end{tikzpicture} 
}\end{minipage}\end{center}
\end{fullwidth}
