
 \begin{center}
\stepcounter{tablenewcounter}\refstepcounter{table}\label{tab:{\chapterlabel}\thetablenewcounter}
\fontfamily{ppl}\selectfont
\begin{tabular}{llllllll}
\rowcolor{black!45}
\toprule
\multicolumn{8}{l}{\hypersetup{colorlinks,linkcolor={white}} \cellcolor{black}\color{white}\bfseries\small Table \ref{tab:{\chapterlabel}\thetablenewcounter} Expected and observed Van't Hoff factors for different concentrations. } \\
\midrule
 \rowcolor{gray!10} Solute &  \multicolumn{3}{c}{$i^{\text{Observed}}$} &  \multicolumn{1}{c}{$i^{\text{Expected}}$}   &\multicolumn{3}{c}{$i^{\text{Observed}}/i^{\text{Expected}}*100$}   \\
 \midrule
   & 0.1m & 0.01m & 0.001m &  \multicolumn{1}{c}{ }&0.1m & 0.01m & 0.001m\\
\midrule
\ce{C6H12O6}	& \multicolumn{1}{c}{1.00}& \multicolumn{1}{c}{1.00} & \multicolumn{1}{c}{1.00}& \multicolumn{1}{c}{1.00} &\multicolumn{1}{c}{100\% }&\multicolumn{1}{c}{ 100\%}&\multicolumn{1}{c}{ 100\%}\\ 
\ce{NaCl}	& \multicolumn{1}{c}{1.87}& \multicolumn{1}{c}{1.94} & \multicolumn{1}{c}{1.97}& \multicolumn{1}{c}{2.00} &\multicolumn{1}{c}{ 93.5\%}&\multicolumn{1}{c}{97.0\% }&\multicolumn{1}{c}{98.5\% }\\ 
\ce{K2SO4}	& \multicolumn{1}{c}{2.32}& \multicolumn{1}{c}{2.70} & \multicolumn{1}{c}{2.84}& \multicolumn{1}{c}{3.00} &\multicolumn{1}{c}{ 77.3\%}&\multicolumn{1}{c}{ 90.0\%}&\multicolumn{1}{c}{ 64.6\%}\\ 
\ce{MgSO4}	& \multicolumn{1}{c}{1.21}& \multicolumn{1}{c}{1.53} & \multicolumn{1}{c}{1.82}& \multicolumn{1}{c}{2.00} &\multicolumn{1}{c}{ 60.5\%}&\multicolumn{1}{c}{76.5\% }&\multicolumn{1}{c}{91.0\% }\\ 
 \bottomrule
\end{tabular}\end{center} 
Table \ref{tab:{\chapterlabel}\thetablenewcounter} reports observed and expected $i$ values for different salts and different concentrations. 

