 \begin{center}
\stepcounter{tablenewcounter}\refstepcounter{table}\label{tab:Table-Colligative}
\fontfamily{ppl}\selectfont
\begin{tabular}{lllll}
\rowcolor{black!45}
\toprule
\multicolumn{5}{l}{\hypersetup{colorlinks,linkcolor={white}} \cellcolor{black}\color{white}\bfseries\small Table \ref{tab:Table-Colligative} Boiling-point elevation and freezing-point depression for various solvents } \\
\midrule
 \rowcolor{gray!10} Solvent &\multicolumn{1}{c}{$T^{solvent}_b$ ($^{\circ}$C)}&  \multicolumn{1}{c}{$k_b$ ($^{\circ}$C/m)} &  \multicolumn{1}{c}{$T^{solvent}_f$ ($^{\circ}$C)}&\multicolumn{1}{c}{$k_f$ ($^{\circ}$C/m)}\\
\midrule
Acetic acid	& \multicolumn{1}{c}{117.9 }& \multicolumn{1}{c}{3.07 } & \multicolumn{1}{c}{16.6 }& \multicolumn{1}{c}{3.90 } \\ 
 Benzene	& \multicolumn{1}{c}{80.1 }& \multicolumn{1}{c}{2.53 } & \multicolumn{1}{c}{5.5 }& \multicolumn{1}{c}{4.90 } \\ 
Carbon disulfide	& \multicolumn{1}{c}{46.2 }& \multicolumn{1}{c}{2.34 } & \multicolumn{1}{c}{-111.5 }& \multicolumn{1}{c}{3.83 } \\ 
Carbon tetrachloride	& \multicolumn{1}{c}{76.5 }& \multicolumn{1}{c}{5.03 } & \multicolumn{1}{c}{-23 }& \multicolumn{1}{c}{30 } \\ 
Chloroform	& \multicolumn{1}{c}{61.7 }& \multicolumn{1}{c}{3.63 } & \multicolumn{1}{c}{-63.5 }& \multicolumn{1}{c}{4.70 } \\ 
Diethyl ether	& \multicolumn{1}{c}{34.5 }& \multicolumn{1}{c}{2.02 } & \multicolumn{1}{c}{-116.2 }& \multicolumn{1}{c}{1.79 } \\ 
Ethanol	& \multicolumn{1}{c}{78.5 }& \multicolumn{1}{c}{1.22 } & \multicolumn{1}{c}{-117.3 }& \multicolumn{1}{c}{1.99 } \\ 
Water	& \multicolumn{1}{c}{100 }& \multicolumn{1}{c}{0.512 } & \multicolumn{1}{c}{0 }& \multicolumn{1}{c}{1.86 } \\ 
Cyclohexane	& \multicolumn{1}{c}{80.7}& \multicolumn{1}{c}{ 2.79 } & \multicolumn{1}{c}{6.5 }& \multicolumn{1}{c}{20.1 } \\ 

 \bottomrule
\end{tabular}\end{center} 
Table \ref{tab:Table-Colligative} reports values for the boiling-point elevation and freezing-point depression for various solvents.

