 \begin{center}
\stepcounter{tablenewcounter}\refstepcounter{table}\label{tab:Table-Colloids}
\fontfamily{ppl}\selectfont
\begin{tabular}{llll}
\rowcolor{black!45}
\toprule
\multicolumn{4}{l}{\hypersetup{colorlinks,linkcolor={white}} \cellcolor{black}\color{white}\bfseries\small Table \ref{tab:Table-Colloids} Types of colloids } \\
\midrule
 \rowcolor{gray!10} Dispersing medium & Dispersed medium& name & Example\\
\midrule
Gas	& \multicolumn{1}{c}{Liquid}&\multicolumn{1}{c}{Aerosol} &\multicolumn{1}{c}{Fog} \\ 
 Gas	& \multicolumn{1}{c}{Solid}&\multicolumn{1}{c}{Aerosol} &\multicolumn{1}{c}{Smoke} \\ 
Liquid	& \multicolumn{1}{c}{Gas}&\multicolumn{1}{c}{Foam} &\multicolumn{1}{c}{Whipped cream} \\ 
Liquid	& \multicolumn{1}{c}{Liquid}&\multicolumn{1}{c}{Emulsion} &\multicolumn{1}{c}{Mayonnaise} \\ 
Liquid	& \multicolumn{1}{c}{Solid}&\multicolumn{1}{c}{Sol} &\multicolumn{1}{c}{Milk of magnesia} \\ 
Solid	& \multicolumn{1}{c}{Gas}&\multicolumn{1}{c}{Foam} &\multicolumn{1}{c}{Styrofoam} \\ 
Solid	& \multicolumn{1}{c}{Liquid}&\multicolumn{1}{c}{Gel} &\multicolumn{1}{c}{jelly} \\ 
Solid	& \multicolumn{1}{c}{Solid}&\multicolumn{1}{c}{Solid sol} &\multicolumn{1}{c}{alloys} \\ 

 \bottomrule
\end{tabular}\end{center} 
