This experiment is qualitative, which means that the results are based on observations. Record your observations for each sample during and after each part of the activity.
\begin{center}
\begin{tabular}{ m{3cm}|m{3cm}|m{3cm}|m{3cm}| }
\cline{2-4}

&\multicolumn{2}{c|}{Before isomerization}
 &   After isomerization 
    \\
\cline{2-4}
 
 &   Sample A 
 &  Sample B  &\\
\cline{2-4}
Part A. Time to melt (secs) &  & &\notableentry \\ [20pt]
\cline{2-4}
Part A. Melting point (lower/higher) &  & &\notableentry \\ [80pt]
\cline{2-4}
Part B. Solubility in water (smaller/larger) &  & & \\ [80pt]
\cline{2-4}
Isomer name (fumaric/maleic) &  & & \\ [80pt]
\cline{2-4}
Part C. Selected for isomerization? (yes/no) &  & &\notableentry \\ [80pt]
\cline{2-4}
\end{tabular}
\end{center}
