%%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Balance the following redox reactions:
\begin{enumerate}[label=(\alph*)]
\item \ce{  Fe_{(s)} + O_2_{(g)} -> Fe^{3+}_{(aq)}  + O^{2-}_{(aq)}}
\item \ce{  Cu_{(s)} + Ag^{+}_{(aq)} -> Ag_{(s)}  + Cu^{2+}_{(aq)}}
\end{enumerate}
\end{question}\begin{solution}
\begin{inparaenum}[(a)]
\item   \ce{  4Fe_{(s)} + 3O_2_{(g)} -> 4Fe^{3+}_{(aq)}  + 6O^{2-}_{(aq)}}
\item \ce{  Cu_{(s)} + 2Ag^{+}_{(aq)} -> 2Ag_{(s)}  + Cu^{2+}_{(aq)}}
 \end{inparaenum}
     \hspace{0.1cm}\end{solution}\stepcounter{numA}
%%%%%%%%%%%%%%


%%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Balance the following redox reactions:
\begin{enumerate}[label=(\alph*)]
\item \ce{   Cu^+_{(aq)} + Fe_{(s)} -> Fe^{3+}_{(aq)} + Cu_{(s)}  }
\item \ce{   Ag_{(s)} + Zn^{2+}_{(aq)} -> Ag^+_{(aq)} + Zn_{(s)}  }
 \end{enumerate}
\end{question}\begin{solution}
\begin{inparaenum}[(a)]
\item \ce{   3Cu^+_{(aq)} + Fe_{(s)} -> Fe^{3+}_{(aq)} + 3Cu_{(s)}  }
\item \ce{   2Ag_{(s)} + Zn^{2+}_{(aq)} -> 2Ag^+_{(aq)} + Zn_{(s)}  }
  \end{inparaenum}
     \hspace{0.1cm}\end{solution}\stepcounter{numA}
%%%%%%%%%%%%%%
