
%%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Indicate the soluble/insoluble character of the following compounds: 
\begin{center}\begin{tabularx}{0.9\columnwidth}{>{ \arraybackslash}p{5em}>{ \arraybackslash}p{5em}>{ \arraybackslash}p{5em} }
  \toprule
\heading{Chemical} & \heading{Soluble}  &  \heading{Insoluble}      \\
    \midrule
\ce{AgNO3}	&   		&	 	       \\
 \ce{AgBr}		&  	 	& 	       \\
 \ce{CaCO3}	&  	 	&	   	       \\
\ce{Na2CO3}	&  	   	&	 	       \\
    \bottomrule
\end{tabularx}\end{center}

\end{question}\begin{solution}
\ce{AgNO3}(Soluble); \ce{AgBr}	(Insoluble); \ce{CaCO3}(Soluble);\ce{Na2CO3}(Soluble)
\hspace{0.1cm}\end{solution}\stepcounter{numA}
%%%%%%%%%%%%%%


%%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Indicate the soluble/insoluble character of the following compounds: 
\begin{center}\begin{tabularx}{0.9\columnwidth}{>{ \arraybackslash}p{5em}>{ \arraybackslash}p{5em}>{ \arraybackslash}p{5em} }
  \toprule
\heading{Chemical} & \heading{Soluble}  &  \heading{Insoluble}      \\
    \midrule
 \ce{NaCH3COO}	&  		&	 	       \\
 \ce{NaHCO3}	&  	 	&	 	       \\
 \ce{Ag2SO4}	&  		&	   	       \\
 \ce{NaCrO4}	&  	  	&	 	       \\
  \ce{CaS}	&  	 	&	 	       \\
    \bottomrule
\end{tabularx}\end{center}
\end{question}\begin{solution}
 \ce{NaCH3COO}(Soluble); \ce{NaHCO3}(Soluble); \ce{Ag2SO4}(Insoluble); \ce{NaCrO4}(Soluble);  \ce{CaS}(Insoluble);
 \hspace{0.1cm}\end{solution}\stepcounter{numA}
%%%%%%%%%%%%%%

%%%TAG:CHEM201
%%%TAG:CHEM201
