
%%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
An HCl solution is prepared by mixing 4 moles of HCl with water until reaching a volume of 250mL. Calculate the molarity of the solution.
\end{question}
\begin{solution}
16M
 \hspace{0.1cm}\end{solution}\stepcounter{numA}
%%%%%%%%%%%%%%
%%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
How many mL of a 3M KCl solution contains 0.06 moles of KCl. 
\end{question}\begin{solution}
20mL
 \hspace{0.1cm}\end{solution}\stepcounter{numA}
%%%%%%%%%%%%%%



%%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
How many mL of a 4M NaCl (MW=58$\text{g/mol}$) solution contains 5 grams of NaCl.
\end{question}\begin{solution}
21mL
 \hspace{0.1cm}\end{solution}\stepcounter{numA}
%%%%%%%%%%%%%%

%%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
How many mL of a 1M NaCl (MW=58$\text{g/mol}$) solution contains 4 grams of NaCl.
\end{question}\begin{solution}
69mL
 \hspace{0.1cm}\end{solution}\stepcounter{numA}
%%%%%%%%%%%%%%

%%%TAG:CHEM201
%%%TAG:CHEM201
