%%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Break down the following compounds into ions:
\begin{inparaenum}[(a)]
\item \ce{Ca(OH)2}		%(\ce{Ca^{2+} +2 OH^{-} })
 \item \ce{K2CrO4}		%(\ce{2K^{+} +CrO4^{2-} })
 \item \ce{Ca(NO3)2}		%(\ce{Ca^{+} +2 NO3^{-} })
\end{inparaenum}
\end{question}\begin{solution}
\begin{inparaenum}[(a)]
\item \ce{Ca(OH)2}		 (\ce{Ca^{2+} +2 OH^{-} })
 \item \ce{K2CrO4}		 (\ce{2K^{+} +CrO4^{2-} })
 \item \ce{Ca(NO3)2}		 (\ce{Ca^{+} +2 NO3^{-} })
\end{inparaenum} \hspace{0.1cm}\end{solution}\stepcounter{numA}
%%%%%%%%%%%%%%
