%%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
How many grams of solute are there in 100mL of a 0.01M \ce{HNO3} (MW=63$\text{g/mol}$) solution.
\end{question}\begin{solution}
0.062g
 \hspace{0.1cm}\end{solution}\stepcounter{numA}
%%%%%%%%%%%%%%


%%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
How many mL of a 0.001M \ce{Ca(OH)2} (MW=74$\text{g/mol}$) solution can be prepared from 5 mg of \ce{Ca(OH)2}.
\end{question}\begin{solution}
67.56mL
 \hspace{0.1cm}\end{solution}\stepcounter{numA}
%%%%%%%%%%%%%%


%%%TAG:CHEM201
%%%TAG:CHEM201
