%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%FIGURE%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \stepcounter{figurenewcounter}   \refstepcounter{figure}  \label{Fig:{\chapterlabel}\thefigurenewcounter}
% \vspace{1cm}\hspace{0cm}

 \begin{center}

\begin{tikzpicture}[font=\sffamily, scale=1, transform shape, rotate=0, baseline={(0,0cm)}]
 
 
 \begin{scope}[xshift =0em, yshift =0em, scale=0.3]
\ENTable
  \end{scope} 
 
 

\begin{scope}[xshift =5em, yshift =-15em, scale=1]
 \node[text width=10cm, fontscale=1, shift={(00em,-0em)}] at (0em,0em) { \begin{bf}\color{black}\bfseries\large Figure \ref{Fig:{\chapterlabel}\thefigurenewcounter} \end{bf} Electronegativity across the periodic table  };
 \end{scope} 

\end{tikzpicture}
\end{center}

%\stepcounter{figurenewcounter}   \refstepcounter{figure}  \label{Fig:{\chapterlabel}\thefigurenewcounter}
%\begin{tikzpicture}[font=\sffamily, scale=1, transform shape, rotate=0, baseline={(0,0cm)}]  
%\end{tikzpicture}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%FIGURE%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


