
\usetikzlibrary{quotes,angles}
\begin{center}
\begin{tikzpicture}
[   oxygen/.style={circle, ball color=red, minimum size=6mm, inner sep=0},
    nitrogen/.style={circle, ball color=blue, minimum size=7mm, inner sep=0},
    hydrogen/.style={circle, ball color=white, minimum size=2.5mm, inner sep=0},
    carbon/.style={circle, ball color=black!75, minimum size=8mm, inner sep=0},
    emptyatom/.style={circle, ball color=orange!75, minimum size=3.0mm, inner sep=0}
]
   \setOrbitalDrawing{{very thin,  shading=ball, draw=none}}

\begin{scope}[shift={(22em,0em)}]
%%%H2O
\coordinate (O1) at (0,0);\coordinate (H1) at (1.2,-0.65);\coordinate (H2) at (-1,-0.5);
\coordinate (a) at (-1,-0.5);\coordinate (b) at (0,0);\coordinate (c) at (1,-0.5);\coordinate (d) at (-0.3,-1.2);
\node[oxygen] at (O1)   {O};\node[hydrogen] at (H1)   {H};\node[hydrogen] at (H2)   {H};
 \SingleBond{O1}{H1}\SingleBond{O1}{H2}
 %\orbital[nelec = 0, scale = 1.5, pos = {(-0.0,-0.1)}, opacity=0.5, color=white, rotate=210]{lobe}
 %\orbital[nelec = 0, scale = 1.75, pos = {(-0.1,0.1)}, opacity=0.5, color=white, rotate=330]{lobe}
 \orbital[nelec = 0, scale = 1.5, pos = {(0,0)}, opacity=0.5, color=white, rotate=90]{lobe}
 \orbital[nelec = 0, scale = 1.5, pos = {(-0.0,-0.1)}, opacity=0.5, color=white, rotate=250]{lobe}
  \pic["104.5$^{\circ}$",draw=orange,<->,angle eccentricity=1.2,angle radius=.5cm] {angle=a--b--c};
  \draw[thin, blue ] (H1) -- (d) -- (H2) -- (0,1.5)  -- (d);
  \draw[thin, blue](0,1.5)-- (H1);
  \draw[ thin, blue, dashed] (H1) -- (H2) ;
\end{scope}

\begin{scope}[shift={(14em,0em)}]
%%%NH3
\coordinate (N1) at (0,0);\coordinate (H1) at (1,-0.7);\coordinate (H2) at (-1.2,-0.7);\coordinate (H3) at (-0.2,-1.2);
\coordinate (a) at (-1,-0.5);\coordinate (b) at (0,0);\coordinate (c) at (1,-0.5);\coordinate (d) at (-0.3,-1.2);
 \draw[thin, blue] (H2) -- (H3) -- (H1) -- (0,1.5) -- cycle ;
  \draw[thin,blue](0,1.5)-- (H1);
  \draw[thin, dashed,blue] (H1) -- (H2) ; 
\node[nitrogen]  at (N1) {N};\node[hydrogen]   at (H1) {H};\node[hydrogen]  at (H2) {H};\node[hydrogen]  at (H3) {H};\SingleBond{N1}{H1}\SingleBond{N1}{H2}\SingleBond{N1}{H3}\orbital[nelec = 0, scale = 1.5, pos = {(0,0.1)}, opacity=0.5, color=white, rotate=90]{lobe}
 \coordinate (a) at (-0.2,-1.2);\coordinate (b) at (0,0);\coordinate (c) at (1,-0.7);\pic["107$^{\circ}$",draw=orange,<->,angle eccentricity=1.2,angle radius=.7cm] {angle=a--b--c};
\draw[thin, blue]  (0,1.5)  -- (d);
\end{scope}

\begin{scope}[shift={(5em,0em)}]
%%%CH4
\coordinate (C1) at (0,0);\coordinate (H1) at (1,-0.7);\coordinate (H2) at (-1.2,-0.7);\coordinate (H3) at (-0.2,-1.2);\coordinate (H4) at (0,1.5);
\coordinate (a) at (-1,-0.5);\coordinate (b) at (0,0);\coordinate (c) at (1,-0.5);\coordinate (d) at (-0.3,-1.2);
 \draw[thin, blue] (H2) -- (H3) -- (H1) -- (H4) -- cycle ;
  \draw[thin,blue](0,1.5)-- (H1);
  \draw[thin, dashed,blue] (H1) -- (H2) ; 
\node[carbon]  at (C1) {C};\node[hydrogen]   at (H1) {H};\node[hydrogen]  at (H2) {H};\node[hydrogen]  at (H3) {H};\node[hydrogen]  at (H4) {H};\SingleBond{C1}{H1}\SingleBond{C1}{H2}\SingleBond{C1}{H3}\SingleBond{C1}{H4}
 \coordinate (a) at (-0.2,-1.2);\coordinate (b) at (0,0);\coordinate (c) at (1,-0.7);\pic["109.5$^{\circ}$",draw=orange,<->,angle eccentricity=1.2,angle radius=.5cm] {angle=a--b--c};
  \draw[thin,blue](0,1.5)  -- (d);
\end{scope}

\begin{scope}[shift={(-5em,0em)}]
%%%empty
\coordinate (O1) at (0,0);\coordinate (H1) at (1.2,-0.65);\coordinate (H2) at (-1,-0.5);\coordinate (H3) at (-0.2,-1.2);\coordinate (H4) at (0,1.5);
\coordinate (a) at (-1,-0.5);\coordinate (b) at (0,0);\coordinate (c) at (1,-0.5);\coordinate (d) at (-0.2,-1.2);
%\node[emptyatom] at (O1)   {};
 %\orbital[nelec = 0, scale = 1.5, pos = {(-0.0,-0.1)}, opacity=0.5, color=white, rotate=210]{lobe}
 %\orbital[nelec = 0, scale = 1.75, pos = {(-0.1,0.1)}, opacity=0.5, color=white, rotate=330]{lobe}
 %\orbital[nelec = 0, scale = 1.5, pos = {(0,0)}, opacity=0.5, color=white, rotate=90]{lobe}
 %\orbital[nelec = 0, scale = 1.5, pos = {(-0.0,-0.1)}, opacity=0.5, color=white, rotate=250]{lobe}
 % %\pic["120$^{\circ}$",draw=orange,<->,angle eccentricity=1.2,angle radius=.5cm] {angle=a--b--c};
 % \draw[thin, blue ] (H1) -- (d) -- (H2) -- (0,1.5)  -- (d);
 % \draw[thin, blue](0,1.5)-- (H1);
 % \draw[ thin, blue, dashed] (H1) -- (H2) ;
\draw[thin, blue ] (O1) -- (H1);\draw[thin, blue ] (O1) -- (H2);\draw[thin, blue ] (O1) -- (H3);\draw[thin, blue ] (O1) -- (H4);
\draw[thin, blue ] (H1) -- (d) -- (H2) -- (0,1.5)  -- (d);
  \draw[thin, blue](0,1.5)-- (H1);
  \draw[ thin, blue, dashed] (H1) -- (H2) ;
 \pic["109.5$^{\circ}$",draw=orange,<->,angle eccentricity=1.2,angle radius=.7cm] {angle=d--b--c};



\end{scope}



%\satom[name=C, color=white, opacity=0.5]{red/90/90/0/1,red/180/180/0/1 ,red/25/25/0/0.8,red/270/270/0/1 }

%\draw[thick, fill=gray, opacity=.2] (0,1.5) -- (1.2,0.4) -- (0,-1.3) -- (0,1.5) -- (-1.6,-0.1) -- (0,-1.3);\draw[ dashed, thin, opacity=.2] (1.1,0.4) -- (-1.7,-0.1) ;
%\fill (-1.8,-0.4) circle (0pt);  \orbital[pos = {(-1.6,-0.1)}, opacity=0.5]{s} \node [above,yshift=-2cm] {H};\fill (0,-1.7) circle (0pt) ; \orbital[pos = {(0,-1.7)}, opacity=0.5]{s} \node [above,yshift=-0.3cm, xshift=-1.6cm] {H};\fill (1.3,0.4) circle (0pt) ; \orbital[pos = {(1.3,0.4)}, opacity=0.5]{s} \node [above,yshift=0.1cm, xshift=1.3cm] {H};\fill (0,1.6) circle (0pt) ; \orbital[pos = {(0,1.6)}, opacity=0.5]{s} \node [above,yshift=1.4cm, xshift=0.1cm] {H};

\end{tikzpicture}
\end{center}
