Below, you will find some examples of electron-dot structures. Mind that the lines represent pairs of electrons hence below there are two equivalent representations for the hydrogen molecule. In these structures, you will find two different types of lines. Some pairs of electrons connect atoms. We call these types of pairs bonds. Other pairs lay on atoms. We call these lone pairs. Each atom can have a different number of lone pairs. For example, in the Lewis structures below carbon has one lone pair whereas iodide has three pairs. Bonds can be simple or multiple, double or triple. Finally, some molecules are charged and the charge is normally indicated on the top right side of the representation.
\setbondoffset{2pt}
 \begin{center}
\begin{tikzpicture}
\node [anchor=west] (note) at (1,-0.5) {\small Single bond};
\node [anchor=west] (lone) at (5,-0.5) {\small Lone pair};
\node [anchor=west] (triple) at (10,-0.5) {\small triple bond};
\node [anchor=west] (charge) at (10.5,1.0) {\small charge };
\begin{scope}[xshift=1.5cm]
    \node[anchor=south west,inner sep=0] (image) at (2,0) {
\chemfig{ H-[:0]H}\hspace{.25in}
\chemfig{ \lewis{0.,H}-[,,,,draw=none]\lewis{4.,H}}\hspace{.25in}
\chemfig{ H-[:0]\lewis{026,I}}\hspace{.25in}
\chemfig{ \lewis{4,C}~[:0]\lewis{0,N}}  \chemmove{\node[] at (0pt,10pt) { \small $-$};}\hspace{.05in}};
    \begin{scope}[x={(image.south east)},y={(image.north west)}]
        \draw [-latex, thin, red] (note) to[out=0, in=-120] (0.19,0.50);
        \draw [-latex, thin, red] (lone) to[out=0, in=-120] (0.80,-0.10);
        \draw [-latex, thin, red] (triple) to[out=180, in=-90] (0.95,-0.10);
        \draw [-latex, thin, red] (charge) to[out=180, in=-45] (0.64,1.50);
  \draw [red, decorate,decoration={brace, amplitude=4pt},shift= {(0.70in,0.15in)}]
    (0,0.1) -- (.30,0.1) node [black,midway,yshift= 0.1in] {\small Equivalent};
         \end{scope}
\end{scope}
\end{tikzpicture}\end{center}