 
\stepcounter{figurenewcounter}   \refstepcounter{figure}  \label{tab:Table-Polar-molecules} 
\fontfamily{ppl}\selectfont
\begin{tabular}{lccp{3cm}}
\rowcolor{black!45}
\toprule
\multicolumn{4}{l}{\hypersetup{colorlinks,linkcolor={white}} \cellcolor{black}\color{white}\bfseries\small Table \ref{tab:Table-Polar-molecules} Bond polarity differences in terms of electronegative (EN) differences} \\
\midrule
Bond & Electron Sharing & EN Difference & Type of bond   \\
\midrule

	\chemfig[]{H-H} & Evenly 	 &0.0 	 & Nonpolar covalent	   \\[.2cm]
	\chemfig[]{C-H} & Evenly 	 &0.2 	 & Nonpolar covalent	   \\[.2cm]
	 \chemfig[]{\chemabove{H}{ \rlap{ $\scriptstyle\color{blue}\delta +$}}  - (-[::0,0.3,,,draw=none])( \chemabove{Br}{ \rlap{ $\scriptstyle\color{red}\delta -$}} )} & Unevenly	 &0.8 	 & Polar covalent 	   \\[.2cm]
	 \chemfig[]{\chemabove{H}{ \rlap{ $\scriptstyle\color{blue}\delta +$}}  - (-[::0,0.3,,,draw=none])( \chemabove{Cl}{ \rlap{ $\scriptstyle\color{red}\delta -$}} )} & 	Unevenly	 &1.0	 & Polar covalent 	   \\[.2cm]
	 \chemfig[]{\chemabove{H}{ \rlap{ $\scriptstyle\color{blue}\delta +$}}  - (-[::0,0.3,,,draw=none])(\chemabove{O}{ \rlap{ $\scriptstyle\color{red}\delta -$}} )} & Unevenly		 &1.2 	 & Polar covalent 	   \\[.2cm]
 	 \chemfig[]{\chemabove{K}{\scriptstyle\color{blue}{+}}  - (-[::0,0.3,,,draw=none])(\chemabove{Br}{\scriptstyle\color{red}{-}} )} &Electron transfer 	 &2.1 	 & Ionic 	   \\[.2cm]
 	 \chemfig[]{\chemabove{Na}{\scriptstyle\color{blue}{+}}  - (-[::0,0.3,,,draw=none])(\chemabove{Cl}{\scriptstyle\color{red}{-}} )} &Electron transfer 	 &2.2 	 & Ionic 	   \\[.2cm]
 	 \chemfig[]{\chemabove{K}{\scriptstyle\color{blue}{+}}  - (-[::0,0.3,,,draw=none])(\chemabove{Cl}{\scriptstyle\color{red}{-}} )} &Electron transfer 	 &2.3 	 & Ionic 	   \\
 \bottomrule
\end{tabular}
  % \rlap{${}^{^{\delta +}}$} 
%\chemabove{Br}{ \rlap{ $\scriptstyle\color{red}\delta -$}} 
  %\newcommand{\polB}[1]{\rlap{${}^{^{\color{#2} \delta #1}}$}}

