
\newcommand\tikzmarknew[1]{\tikz[remember picture] \node (#1) {};}

\stepcounter{figurenewcounter}   \refstepcounter{figure}  \label{tab:Table-Ionic-Covalent-Bond} 
\fontfamily{ppl}\selectfont
\begin{tabular}{lccp{2cm}}
\rowcolor{black!45}
\toprule
\multicolumn{4}{l}{\hypersetup{colorlinks,linkcolor={white}} \cellcolor{black}\color{white}\bfseries\small Table \ref{tab:Table-Ionic-Covalent-Bond} Electronegative (EN) differences and types of bond} \\
\midrule
   & \tikzmarknew{abcw}  &    &    \tikzmarknew{abcwend}    \\[0.25cm]
 Electronegative Difference & 0 &  0.4 & 1.8      \\[0.25cm]
Bond type & Nonpolar covalant &  Polar covalent & Ionic       \\[0.25cm]
Electron Sharing & evenly &  unevenly & electron transfer       \\[0.25cm]
   &  
\chemfig[]{C-H} 
 & \chemfig[]{\chemabove{O}{\scriptstyle\color{blue}{\pol{-}}}- (-[::0,0.3,,,draw=none])
     (\chemabove{H}{\scriptstyle\color{red}{\pol{+}}}   )}  &  \chemfig[]{\chemabove{Na}{\scriptstyle\color{blue}{+}} -\chemabove{Cl}{\scriptstyle\color{blue}{-}}  
         }         \\[0.25cm]
  \bottomrule
\end{tabular}
 %\tikz[red,remember picture,overlay] \draw[->] (abcw) -- (abcwend);
  \tikz[red,remember picture,overlay, every node/.append style={draw=gray, left color=white, single arrow}]]  \draw[red, right color=red!80!black,left color=white, -{Triangle[width = 18pt, length = 8pt]}, line width = 10pt] (abcw) -- (abcwend); 
