In the following example we will show how to compute Gibbs free-energy of a reaction by means of standard Gibbs free-energies of the molecules involved in the reaction.  
\begin{example} %%%%%%%%%%%%%%%%%%%%%%%% EXAMPLE BOX
Use the data below to calculate the Gibbs free-energy of the reaction at 298K:
\begin{center}\ce{6CO2_{(g)} + 6H2O_{(l)} -> C6H12O6_{(s)} + 6O2_{(s)}}\end{center}
\begin{center}\begin{tabular}[t]{  c c     }
\toprule
  Compound &$\Delta \text{G}_f^{\circ}$	  \\
\midrule
\ce{CO2_{(g)}} & 		-394.4		 \\
\ce{H2O_{(l)}} & 		-237.2		 \\
\ce{C6H12O6_{(s)}} & 		-910.56		 \\

 \bottomrule
\end{tabular}\end{center}
 \textlcsc{ \textcolor{dgreen}{\Large \textbf{Solution}} }\\
We can compute the Gibbs free-energy of a reaction by means of the free-energies of the molecules involved in the reaction:

 

\begin{equation*}  \begin{split} 
 \Delta G^{\circ}_R= \Delta G^{\circ}_{products}-\Delta G^{\circ}_{reactants}= 
 \Big[  \Delta G_f^{\circ}(\ce{C6H12O6_{(s)}})+ \\
 6\Delta G_f^{\circ}(\ce{O2_{(g)}})        \Big]-\Big[  6\cdot \Delta G_f^{\circ}(\ce{CO2_{(g)}})+ 6\cdot \Delta G_f^{\circ}(\ce{H2O_{(l)}}) \Big]     \\
  =     \Big[  -910.56	-6\cdot 0 	  \Big]-\Big[  6\cdot  -394.4	+ 6\cdot    -237.2	 \Big]= 2879 KJ\\
\end{split}   \end{equation*}

 As the free-energy is positive the reaction is not spontaneous.  \\
\import{./}{StudyCheck12} 
\end{example}%%%%%%%%%%%%%%%%%%%%%%%% EXAMPLE BOX

