\begin{example} %%%%%%%%%%%%%%%%%%%%%%%% EXAMPLE BOX
Predict whether the reaction will proceed spontaneously at 298K under the following pressure conditions: $P_{\ce{NO2}}=1\times 10^{5}$ atm and $P_{\ce{N2O4}}=1\times 10^{-5}$ atm 
\begin{center}\ce{N2O4_{(g)}  -> 2NO2_{(g)}}\hfill $\Delta G^{\circ}_R=5.4$kJ/mol\end{center}
\textlcsc{ \textcolor{dgreen}{\Large \textbf{Solution}} }\\
The working pressure-conditions consist of  large product pressures and small reactant pressures, and these conditions do not tend to favor spontaneity. Before proving this, we need to remember to remove the kilo prefix in the stanrd Gibbs free energy value, as $R$ is expressed in J:
\begin{equation*}\begin{split}  \Delta G_R= \Delta G^{\circ}_R + RT\ln Q_p=   \Delta G^{\circ}_R + RT\ln \Big[ \frac{P^{2}_{\ce{NO2}}}	{P_{\ce{N2O4}}} \Big]\hfill \text{}\\
 \hfill =  5.4\times 10^3 +8.314\cdot 298 \ln \Big[ \frac{ (1\times 10^{5})^2}{1\times 10^{-5}} \Big] =9\times 10^4 \text{J/mol}\end{split}\end{equation*} 
As Gibbs free-energy is a positive number, the reaction will not proceed spontaneously.\\
\import{./}{StudyCheck14}
 \end{example}%%%%%%%%%%%%%%%%%%%%%%%% EXAMPLE BOX
