\begin{example} %%%%%%%%%%%%%%%%%%%%%%%% EXAMPLE BOX
Estimate the sign of the entropy change for the following reactions:
\begin{enumerate}[label=(\alph*)]
\item \ce{2SO3_{(g)}  -> 2SO2_{(g)}  + O2_{(g)} }
\item \ce{H2_{(g)}  + 1/2O2_{(g)}  -> H2O_{(l)} 	}
\item \ce{2CH3OH_{(g)}   + 3O2_{(g)}   -> 2CO2_{(g)}  + 4H2O_{(g)} 	}
\end{enumerate}
\textlcsc{ \textcolor{dgreen}{\Large \textbf{Solution}} }\\
We will calculate the change on the number of moles of gases in the reaction $\Delta n$ in order to estimate the sign of the entropy change. This is just the total number of product molecules with respect to the total number of reactant molecules. We have that $\Delta n$ for the first reaction is 1 and hence $\Delta \text{S}_R^{\circ}>0$. For the second reaction we have that  $\Delta n$ is -1.5 and hence $\Delta \text{S}_R^{\circ}<0$. Remember that liquids and solids are not counted towards $\Delta n$ as their entropy is very small. Finally for the last reaction, we have that $\Delta n$ is 1 and hence $\Delta \text{S}_R^{\circ}>0$.
\\
\import{./}{StudyCheck7}
\end{example}%%%%%%%%%%%%%%%%%%%%%%%% EXAMPLE BOX

