\begin{example} %%%%%%%%%%%%%%%%%%%%%%%% EXAMPLE BOX
Calculate the residual entropy for one mole of methane \ce{CH4} at 0K.
\\
\textlcsc{ \textcolor{dgreen}{\Large \textbf{Solution}} }\\
Methane has four possible arrangements due to its symmetry as the molecules of methane are tetrahedral. Hence for a mole of molecules we have that the residual entropy would be
\[6.02\times 10^{23}\cdot k_B\ln 4=11.5J/K	\]
given that $k_B=1.38\times 10^{-23}J/K$.
\\
\import{./}{StudyCheck9}
\end{example}%%%%%%%%%%%%%%%%%%%%%%%% EXAMPLE BOX
