\faDiamond\ \textlcsc{ \textcolor{dgreen}{\Large \textbf{Study Check}} }\\
Compare entropy for the following systems:
\begin{inparaenum}[(a)]
\item  \ce{CO2} at 25$^{\circ}$C and 1 bar and \ce{SO2} at 25$^{\circ}$C and 1 bar	 %(\ce{SO2})
\item  3L of a gas at 25$^{\circ}$C and 1 bar and 4L of the same gas at 25$^{\circ}$C and 1 bar	 %(4L)
\item  \ce{H2} at 25$^{\circ}$C and 1 bar and \ce{He} at 25$^{\circ}$C and 1 bar	 %(\ce{H2})
 \end{inparaenum}
\\
 \providetoggle{long}\settoggle{long}{false}\iftoggle{long}{}{\begin{flushright} \mytriangleright{dgreen}\small
Answer:   
\begin{inparaenum}[(a)]
\item   \ce{SO2} 
\item   4L 
\item   \ce{H2} 
 \end{inparaenum}
 \end{flushright} }
