 \faDiamond\ \textlcsc{ \textcolor{dgreen}{\Large \textbf{Study Check}} }\\
Use the data below to calculate the Gibbs free-energy of the reaction at 298K:
\begin{center}\ce{2NO2(g) -> 2NO(g) + O2(g) }\end{center}
\begin{center}\begin{tabular}[t]{  c c     }
\toprule
  Compound &$\Delta \text{G}_f^{\circ}$	  \\
\midrule
\ce{NO2_{(g)}} & 		51.3		 \\
\ce{NO_{(g)}} & 		86.6		 \\

 \bottomrule
\end{tabular}\end{center}
 \providetoggle{long}\settoggle{long}{true}\iftoggle{long}{}{\begin{flushright} \mytriangleright{dgreen}\small
$\Delta G^{\circ}_R=71kJ$; nonspontaneous 
 \end{flushright} }
 
