\faDiamond\ \textlcsc{ \textcolor{dgreen}{\Large \textbf{Study Check}} }\\
Using the thermodynamic tables at the end of the chapter, locate the values of molar entropies for the following molecules: 
\begin{inparaenum}[(a)]
\item  \ce{Ag_{(s)}}  %(42.6 $J/molK$)
\item  \ce{SO2_{(g)}}  %(248.1 $J/molK$)
\item  \ce{Zn_{(s)}}  %(41.6 $J/molK$)
\item  \ce{Br2_{(l)}}  %(152.2 $J/molK$)
 \end{inparaenum}
\\
 \providetoggle{long}\settoggle{long}{true}\iftoggle{long}{}{\begin{flushright} \mytriangleright{dgreen}\small
Answer:   
\begin{inparaenum}[(a)]
\item   (42.6 $J/molK$)
\item   (248.1 $J/molK$)
\item   (41.6 $J/molK$)
\item   (152.2 $J/molK$)
 \end{inparaenum}
 \end{flushright} }
