

\begin{enumerate}
\item 
   Indicate the measurement of the following meniscus (in mL):
\begin{center}
\begin{minipage}{0.5\textwidth}
          \includegraphics[width=\textwidth]{\chapterpath/figures/measure2.png}
\end{minipage}
\end{center}
%\begin{center} \begin{tabular}{ p{3cm}p{3cm} p{3cm}p{3cm}   }
%\hspace{0.1cm}\rule{2cm}{0.4pt}	&\hspace{0.1cm}\rule{2cm}{0.4pt}&\hspace{0.1cm}\rule{2cm}{0.4pt}&\hspace{0.1cm}\rule{2cm}{0.4pt}  \\     
% \end{tabular}\end{center}
%
%\hspace{1cm}\rule{2cm}{0.4pt}	 \hspace{0.1cm}\rule{2cm}{0.4pt} \hspace{0.1cm}\rule{2cm}{0.4pt} \hspace{0.1cm}\rule{2cm}{0.4pt}      


\vspace{1.5cm}
\item Using the rule below in cm:\\

\begin{tikzpicture} 
\begin{scope}
            \draw (-0.2,0) rectangle (15.5,1);
            %% lower divisions
            \foreach \x in {0,1,...,15}{
            \draw (\x,0) -- (\x,0.2)node[above,scale=0.4]{\x};
            }
            \foreach \x in {0.1,0.2,...,14.9}{
            \draw (\x,0) -- (\x,0.075);
            }
            \foreach \x in {0.5,1,...,14.5}{
            \draw (\x,0) -- (\x,0.15);
            }
%            % Upper divisions
%            \foreach \x in {0,1,...,6}{
%            \draw (\x in,1) -- (\x in,0.8)node[below,scale=0.4]{\x};
%            }
%            \foreach \x in {0.1,0.2,...,5.9}{
%            \draw (\x in,1) -- (\x in,0.925);
%            }
%            \foreach \x in {0.5,1,...,5.5}{
%            \draw (\x in,1) -- (\x in,0.85);
%            }
\end{scope}

\begin{scope}[shift={(5,1.5)},rotate=90]
\fill[gray!50] (0,4) -- (0.4,4) -- (0.4,0) --(0.3,-0.15) -- (0.2,0) -- (0.1,-0.14) -- (0,0) -- cycle;
            \draw[color=white] (0.2,4) -- (0.2,0);
            \fill[black] (0,3.5) -- (0.2,3.47) -- (0.4,3.5) -- (0.4,4) arc(30:150:0.23cm);
            \fill[brown!40] (0,0) -- (0.2,-0.8)node[coordinate,pos=0.75](a){} -- (0.4,0)node[coordinate,pos=0.25](b){} -- (0.3,-0.15) -- (0.2,0) -- (0.1,-0.14) -- cycle;
            \fill[gray] (a) -- (0.2,-0.8) -- (b) -- cycle;   
            \end{scope}
\begin{scope}[shift={(10,-0.5)},rotate=-90, scale=0.9]
\fill[gray!50] (0,4) -- (0.4,4) -- (0.4,0) --(0.3,-0.15) -- (0.2,0) -- (0.1,-0.14) -- (0,0) -- cycle;
            \draw[color=white] (0.2,4) -- (0.2,0);
            \fill[black] (0,3.5) -- (0.2,3.47) -- (0.4,3.5) -- (0.4,4) arc(30:150:0.23cm);
            \fill[brown!40] (0,0) -- (0.2,-0.8)node[coordinate,pos=0.75](a){} -- (0.4,0)node[coordinate,pos=0.25](b){} -- (0.3,-0.15) -- (0.2,0) -- (0.1,-0.14) -- cycle;
            \fill[gray] (a) -- (0.2,-0.8) -- (b) -- cycle;   
            \end{scope}

                 \end{tikzpicture}

\begin{enumerate}
\item Measure the length of both pencils.
\vspace{1cm}
\item Indicate the estimated digits

\end{enumerate}
\vspace{1.5cm}

\item Indicate the number of significant figures of the following measurements:\\
\vspace{2cm}
 \begin{tabular}{ p{3cm} p{3cm} p{3cm}p{3cm}   }
   \begin{bf} Measured number\end{bf}		&   \begin{bf} SFs\end{bf}&\begin{bf} Measured number\end{bf}&\begin{bf} SFs\end{bf}  \\[0.1cm]      

  20.1Kg 				&\rule{3cm}{0.4pt}&			120.5 cm&\rule{3cm}{0.4pt}  \\[0.1cm]      
  0.01 m 				&\rule{3cm}{0.4pt}&			100g&\rule{3cm}{0.4pt}  \\[0.1cm]      
  0.010 s 				&\rule{3cm}{0.4pt}&			230.1dm&\rule{3cm}{0.4pt}  \\[0.1cm]      
  5$\times 10^{-5}$ dm 				&\rule{3cm}{0.4pt}&			6.500$\times 10^{-1}$ dmg&\rule{3cm}{0.4pt}  \\[0.1cm]      

 \end{tabular}

\vspace{2.5cm}

\end{enumerate}

