\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \exsheets@question@property [3]{}
\providecommand \exsheets@save@number [2]{}
\providecommand \exsheets@sum@of@points [1]{}
\providecommand \exsheets@sum@of@bonus [1]{}
\providecommand \exsheets@use@id [2]{}

\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Electronic structure of atoms}{1}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid18}{29688967}{33988089}
\pgfsyspdfmark {pgfid19}{37327620}{32284153}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}The nature of light}{1}{section.8.1}}
\newlabel{Fig:Figure-Properties-of-waves}{{8.1}{1}{Electronic structure of atoms}{figure.8.1}{}}
\newlabel{Fig:Figure-Electromagnetic-field}{{8.2}{2}{Electronic structure of atoms}{figure.8.2}{}}
\newlabel{Fig:Figure-Double-slit}{{8.3}{2}{Electronic structure of atoms}{figure.8.3}{}}
\oddpage@label{1}{2}
\oddpage@label{2}{3}
\newlabel{Fig:Figure-Electromagnetic-spectra}{{8.4}{3}{Electronic structure of atoms}{figure.8.4}{}}
\pgfsyspdfmark {pgfid31}{24941726}{24458091}
\pgfsyspdfmark {pgfid30}{6847493}{27980575}
\newlabel{tab:Table-Ionization-energies}{{8.1}{3}{Electronic structure of atoms}{table.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Properties of light}{4}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}The photoelectric effect}{6}{section.8.3}}
\newlabel{tab:Table-Ionization-energies}{{8.2}{6}{Electronic structure of atoms}{table.8.2}{}}
\newlabel{Fig:Figure-Photoelectric-effect}{{8.5}{7}{Electronic structure of atoms}{figure.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}The atomic line spectra}{8}{section.8.4}}
\newlabel{Fig:Figure-Atomic-spectrum}{{8.6}{8}{Electronic structure of atoms}{figure.8.6}{}}
\newlabel{Fig:Figure-Spectrum-of-hydrogen}{{8.7}{9}{Electronic structure of atoms}{figure.8.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Bohr's model}{9}{section.8.5}}
\newlabel{Fig:Figure-Energy-levels-of-hydrogen}{{8.8}{10}{Electronic structure of atoms}{figure.8.8}{}}
\newlabel{tab:Table-Hydrogen-series}{{8.3}{10}{Electronic structure of atoms}{table.8.3}{}}
\newlabel{Fig:Figure-Energy-transitions}{{8.9}{10}{Electronic structure of atoms}{figure.8.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}The wave properties of matter}{12}{section.8.6}}
\oddpage@label{3}{13}
\newlabel{Fig:Figure-Debroglie}{{8.10}{13}{Electronic structure of atoms}{figure.8.10}{}}
\newlabel{Fig:Figure-Diffraction-patterns}{{8.11}{13}{Electronic structure of atoms}{figure.8.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Quantum mechanics}{14}{section.8.7}}
\oddpage@label{4}{16}
\newlabel{Fig:Figure-Radial-distribution}{{8.12}{16}{Electronic structure of atoms}{figure.8.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Quantum numbers}{16}{section.8.8}}
\newlabel{tab:Table-quantum}{{8.4}{17}{Electronic structure of atoms}{table.8.4}{}}
\oddpage@label{5}{19}
\newlabel{Fig:Figure-Shell-and-subshell}{{8.13}{19}{Electronic structure of atoms}{figure.8.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Atomic orbitals}{19}{section.8.9}}
\newlabel{Fig:Figure-Energy-levels-and-orbitals}{{8.14}{19}{Electronic structure of atoms}{figure.8.14}{}}
\newlabel{Fig:Figure-Orbitals-s}{{8.15}{20}{Electronic structure of atoms}{figure.8.15}{}}
\newlabel{Fig:Figure-Orbitals-p}{{8.16}{21}{Electronic structure of atoms}{figure.8.16}{}}
\newlabel{Fig:Figure-Orbitals-d}{{8.17}{21}{Electronic structure of atoms}{figure.8.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.10}Electronic configuration of an atom}{21}{section.8.10}}
\newlabel{Fig:{Ch-radiation}18}{{8.18}{21}{Electronic structure of atoms}{figure.8.18}{}}
\newlabel{Fig:SideFigure-Orbital-filling-diagram}{{8.19}{22}{Electronic structure of atoms}{figure.8.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.11}Monoatomic ions: cations and anions}{25}{section.8.11}}
\newlabel{Fig:Figure-Cations}{{8.20}{25}{Electronic structure of atoms}{figure.8.20}{}}
\newlabel{Fig:Figure-anions}{{8.21}{26}{Electronic structure of atoms}{figure.8.21}{}}
\oddpage@label{6}{26}
\newlabel{tab:Table-Ionization-energies}{{8.5}{26}{Electronic structure of atoms}{table.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.12}Periodic Trends}{28}{section.8.12}}
\oddpage@label{7}{28}
\newlabel{Fig:Figure-Atomic-radius}{{8.22}{28}{Electronic structure of atoms}{figure.8.22}{}}
\oddpage@label{8}{29}
\newlabel{Fig:Figure-Atomic-radius-plot}{{8.23}{29}{Electronic structure of atoms}{figure.8.23}{}}
\oddpage@label{9}{29}
\newlabel{tab:Table-Ionization-energies}{{8.6}{29}{Electronic structure of atoms}{table.8.6}{}}
\newlabel{Fig:Figure-Ionization-energy-plot}{{8.24}{30}{Electronic structure of atoms}{figure.8.24}{}}
\oddpage@label{10}{30}
\newlabel{Fig:Figure-Periodic-propeties}{{8.25}{31}{Electronic structure of atoms}{figure.8.25}{}}
\oddpage@label{11}{31}
\@writefile{toc}{\contentsline {section}{\numberline {8.13}Photoelectron spectroscopy of atoms}{33}{section.8.13}}
\newlabel{Fig:Figure-Photoelectron}{{8.26}{33}{Electronic structure of atoms}{figure.8.26}{}}
\newlabel{Fig:Figure-PES-spectra}{{8.27}{34}{Electronic structure of atoms}{figure.8.27}{}}
\oddpage@label{12}{35}
\exsheets@sum@of@points {0}
\exsheets@sum@of@bonus {0}
\gdef \numberofquestions {0}
\ttl@finishall
