\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \exsheets@question@property [3]{}
\providecommand \exsheets@save@number [2]{}
\providecommand \exsheets@sum@of@points [1]{}
\providecommand \exsheets@sum@of@bonus [1]{}
\providecommand \exsheets@use@id [2]{}

\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Electronic structure of atoms}{1}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid18}{29688967}{33988089}
\pgfsyspdfmark {pgfid19}{37327620}{32284153}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}The nature of light}{1}{section.9.1}}
\newlabel{Fig:{Ch-radiation}1}{{9.1}{1}{Electronic structure of atoms}{figure.9.1}{}}
\newlabel{Fig:{Ch-radiation}2}{{9.2}{2}{Electronic structure of atoms}{figure.9.2}{}}
\newlabel{Fig:{Ch-radiation}3}{{9.3}{2}{Electronic structure of atoms}{figure.9.3}{}}
\oddpage@label{1}{2}
\oddpage@label{2}{3}
\newlabel{Fig:{Ch-radiation}4}{{9.4}{3}{Electronic structure of atoms}{figure.9.4}{}}
\pgfsyspdfmark {pgfid29}{14201173}{24173981}
\pgfsyspdfmark {pgfid28}{-3893060}{27696465}
\newlabel{tab:{Ch-radiation}1}{{9.1}{3}{Electronic structure of atoms}{table.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Properties of light}{4}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}The photoelectric effect}{6}{section.9.3}}
\newlabel{tab:{Ch-radiation}2}{{9.2}{6}{Electronic structure of atoms}{table.9.2}{}}
\newlabel{Fig:{Ch-radiation}5}{{9.5}{7}{Electronic structure of atoms}{figure.9.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}The atomic line spectra}{8}{section.9.4}}
\newlabel{Fig:{Ch-radiation}6}{{9.6}{8}{Electronic structure of atoms}{figure.9.6}{}}
\newlabel{Fig:{Ch-radiation}7}{{9.7}{9}{Electronic structure of atoms}{figure.9.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Bohr's model}{9}{section.9.5}}
\newlabel{Fig:{Ch-radiation}8}{{9.8}{10}{Electronic structure of atoms}{figure.9.8}{}}
\newlabel{tab:{Ch-radiation}3}{{9.3}{10}{Electronic structure of atoms}{table.9.3}{}}
\newlabel{Fig:{Ch-radiation}9}{{9.9}{10}{Electronic structure of atoms}{figure.9.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}The wave properties of matter}{12}{section.9.6}}
\oddpage@label{3}{13}
\newlabel{Fig:{Ch-radiation}10}{{9.10}{13}{Electronic structure of atoms}{figure.9.10}{}}
\newlabel{Fig:{Ch-radiation}11}{{9.11}{13}{Electronic structure of atoms}{figure.9.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Quantum mechanics}{14}{section.9.7}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Quantum numbers}{16}{section.9.8}}
\oddpage@label{4}{16}
\newlabel{Fig:{Ch-radiation}12}{{9.12}{16}{Electronic structure of atoms}{figure.9.12}{}}
\newlabel{tab:{Ch-radiation}4}{{9.4}{17}{Electronic structure of atoms}{table.9.4}{}}
\oddpage@label{5}{18}
\newlabel{Fig:{Ch-radiation}13}{{9.13}{18}{Electronic structure of atoms}{figure.9.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.9}Atomic orbitals}{18}{section.9.9}}
\newlabel{Fig:{Ch-radiation}14}{{9.14}{19}{Electronic structure of atoms}{figure.9.14}{}}
\newlabel{Fig:{Ch-radiation}15}{{9.15}{20}{Electronic structure of atoms}{figure.9.15}{}}
\newlabel{Fig:{Ch-radiation}16}{{9.16}{20}{Electronic structure of atoms}{figure.9.16}{}}
\newlabel{Fig:{Ch-radiation}17}{{9.17}{21}{Electronic structure of atoms}{figure.9.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.10}Electronic configuration of an atom}{21}{section.9.10}}
\newlabel{Fig:{Ch-radiation}18}{{9.18}{21}{Electronic structure of atoms}{figure.9.18}{}}
\newlabel{Fig:{Ch-radiation}19}{{9.19}{21}{Electronic structure of atoms}{figure.9.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.11}Monoatomic ions: cations and anions}{25}{section.9.11}}
\newlabel{Fig:{Ch-radiation}20}{{9.20}{25}{Electronic structure of atoms}{figure.9.20}{}}
\newlabel{Fig:{Ch-radiation}21}{{9.21}{26}{Electronic structure of atoms}{figure.9.21}{}}
\oddpage@label{6}{26}
\newlabel{tab:{Ch-radiation}5}{{9.5}{26}{Electronic structure of atoms}{table.9.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.12}Periodic Trends}{27}{section.9.12}}
\oddpage@label{7}{27}
\newlabel{Fig:{Ch-radiation}22}{{9.22}{27}{Electronic structure of atoms}{figure.9.22}{}}
\oddpage@label{8}{28}
\newlabel{Fig:{Ch-radiation}23}{{9.23}{28}{Electronic structure of atoms}{figure.9.23}{}}
\oddpage@label{9}{28}
\newlabel{tab:{Ch-radiation}6}{{9.6}{28}{Electronic structure of atoms}{table.9.6}{}}
\newlabel{Fig:{Ch-radiation}24}{{9.24}{29}{Electronic structure of atoms}{figure.9.24}{}}
\oddpage@label{10}{29}
\newlabel{Fig:{Ch-radiation}25}{{9.25}{30}{Electronic structure of atoms}{figure.9.25}{}}
\oddpage@label{11}{30}
\@writefile{toc}{\contentsline {section}{\numberline {9.13}Photoelectron spectroscopy of atoms}{32}{section.9.13}}
\newlabel{Fig:{Ch-radiation}26}{{9.26}{32}{Electronic structure of atoms}{figure.9.26}{}}
\newlabel{Fig:{Ch-radiation}27}{{9.27}{33}{Electronic structure of atoms}{figure.9.27}{}}
\exsheets@sum@of@points {0}
\exsheets@sum@of@bonus {0}
\gdef \numberofquestions {0}
\ttl@finishall
