\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \exsheets@question@property [3]{}
\providecommand \exsheets@save@number [2]{}
\providecommand \exsheets@sum@of@points [1]{}
\providecommand \exsheets@sum@of@bonus [1]{}
\providecommand \exsheets@use@id [2]{}

\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Electronic structure of atoms}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid18}{29688967}{33988089}
\pgfsyspdfmark {pgfid19}{37327620}{32284153}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The nature of light}{1}{section.1.1}}
\newlabel{Fig:{Ch-radiation}1}{{1.1}{1}{Electronic structure of atoms}{figure.1.1}{}}
\newlabel{Fig:{Ch-radiation}2}{{1.2}{2}{Electronic structure of atoms}{figure.1.2}{}}
\newlabel{Fig:{Ch-radiation}3}{{1.3}{2}{Electronic structure of atoms}{figure.1.3}{}}
\oddpage@label{1}{2}
\oddpage@label{2}{2}
\newlabel{Fig:{Ch-radiation}4}{{1.4}{2}{Electronic structure of atoms}{figure.1.4}{}}
\pgfsyspdfmark {pgfid29}{24941726}{31976373}
\pgfsyspdfmark {pgfid28}{6847493}{35498857}
\newlabel{tab:{Ch-radiation}1}{{1.1}{4}{Electronic structure of atoms}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Properties of light}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The photoelectric effect}{6}{section.1.3}}
\newlabel{tab:{Ch-radiation}2}{{1.2}{6}{Electronic structure of atoms}{table.1.2}{}}
\newlabel{Fig:{Ch-radiation}5}{{1.5}{7}{Electronic structure of atoms}{figure.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The atomic line spectra}{8}{section.1.4}}
\newlabel{Fig:{Ch-radiation}6}{{1.6}{8}{Electronic structure of atoms}{figure.1.6}{}}
\newlabel{Fig:{Ch-radiation}7}{{1.7}{9}{Electronic structure of atoms}{figure.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Bohr's model}{9}{section.1.5}}
\newlabel{Fig:{Ch-radiation}8}{{1.8}{10}{Electronic structure of atoms}{figure.1.8}{}}
\newlabel{tab:{Ch-radiation}3}{{1.3}{10}{Electronic structure of atoms}{table.1.3}{}}
\newlabel{Fig:{Ch-radiation}9}{{1.9}{10}{Electronic structure of atoms}{figure.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}The wave properties of matter}{12}{section.1.6}}
\oddpage@label{3}{13}
\newlabel{Fig:{Ch-radiation}10}{{1.10}{13}{Electronic structure of atoms}{figure.1.10}{}}
\newlabel{Fig:{Ch-radiation}11}{{1.11}{13}{Electronic structure of atoms}{figure.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Quantum mechanics}{14}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Quantum numbers}{16}{section.1.8}}
\oddpage@label{4}{16}
\newlabel{Fig:{Ch-radiation}12}{{1.12}{16}{Electronic structure of atoms}{figure.1.12}{}}
\newlabel{tab:{Ch-radiation}4}{{1.4}{17}{Electronic structure of atoms}{table.1.4}{}}
\oddpage@label{5}{18}
\newlabel{Fig:{Ch-radiation}13}{{1.13}{18}{Electronic structure of atoms}{figure.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Atomic orbitals}{18}{section.1.9}}
\newlabel{Fig:{Ch-radiation}14}{{1.14}{19}{Electronic structure of atoms}{figure.1.14}{}}
\newlabel{Fig:{Ch-radiation}15}{{1.15}{19}{Electronic structure of atoms}{figure.1.15}{}}
\newlabel{Fig:{Ch-radiation}16}{{1.16}{19}{Electronic structure of atoms}{figure.1.16}{}}
\newlabel{Fig:{Ch-radiation}17}{{1.17}{20}{Electronic structure of atoms}{figure.1.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Electronic configuration of an atom}{20}{section.1.10}}
\newlabel{Fig:{Ch-radiation}18}{{1.18}{21}{Electronic structure of atoms}{figure.1.18}{}}
\newlabel{Fig:{Ch-radiation}19}{{1.19}{21}{Electronic structure of atoms}{figure.1.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Periodic Trends}{25}{section.1.11}}
\oddpage@label{6}{25}
\newlabel{Fig:{Ch-radiation}20}{{1.20}{25}{Electronic structure of atoms}{figure.1.20}{}}
\oddpage@label{7}{26}
\newlabel{Fig:{Ch-radiation}21}{{1.21}{26}{Electronic structure of atoms}{figure.1.21}{}}
\oddpage@label{8}{27}
\newlabel{tab:{Ch-radiation}5}{{1.5}{27}{Electronic structure of atoms}{table.1.5}{}}
\newlabel{Fig:{Ch-radiation}22}{{1.22}{27}{Electronic structure of atoms}{figure.1.22}{}}
\oddpage@label{9}{27}
\newlabel{Fig:{Ch-radiation}23}{{1.23}{28}{Electronic structure of atoms}{figure.1.23}{}}
\oddpage@label{10}{28}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Photoelectron spectroscopy of atoms}{30}{section.1.12}}
\newlabel{Fig:{Ch-radiation}24}{{1.24}{30}{Electronic structure of atoms}{figure.1.24}{}}
\newlabel{Fig:{Ch-radiation}25}{{1.25}{31}{Electronic structure of atoms}{figure.1.25}{}}
\exsheets@sum@of@points {0}
\exsheets@sum@of@bonus {0}
\gdef \numberofquestions {0}
\ttl@finishall
