\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \exsheets@question@property [3]{}
\providecommand \exsheets@save@number [2]{}
\providecommand \exsheets@sum@of@points [1]{}
\providecommand \exsheets@sum@of@bonus [1]{}
\providecommand \exsheets@use@id [2]{}

\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Electronic structure of atoms}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid18}{29688967}{31735856}
\pgfsyspdfmark {pgfid19}{37327620}{30031920}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The nature of light}{1}{section.1.1}}
\newlabel{Fig:{Ch-radiation}1}{{1.1}{1}{Electronic structure of atoms}{figure.1.1}{}}
\newlabel{Fig:{Ch-radiation}2}{{1.2}{4}{Electronic structure of atoms}{figure.1.2}{}}
\newlabel{Fig:{Ch-radiation}3}{{1.3}{4}{Electronic structure of atoms}{figure.1.3}{}}
\oddpage@label{1}{4}
\newlabel{tab:{Ch-radiation}1}{{1.1}{5}{Electronic structure of atoms}{table.1.1}{}}
\oddpage@label{2}{5}
\newlabel{Fig:{Ch-radiation}4}{{1.4}{5}{Electronic structure of atoms}{figure.1.4}{}}
\pgfsyspdfmark {pgfid36}{25550874}{11611830}
\pgfsyspdfmark {pgfid35}{7456641}{15134314}
\newlabel{Fig:{Ch-radiation}5}{{1.5}{6}{Electronic structure of atoms}{figure.1.5}{}}
\newlabel{tab:{Ch-radiation}2}{{1.2}{6}{Electronic structure of atoms}{table.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The atomic line spectra}{8}{section.1.2}}
\newlabel{Fig:{Ch-radiation}6}{{1.6}{8}{Electronic structure of atoms}{figure.1.6}{}}
\newlabel{Fig:{Ch-radiation}7}{{1.7}{9}{Electronic structure of atoms}{figure.1.7}{}}
\newlabel{Fig:{Ch-radiation}8}{{1.8}{9}{Electronic structure of atoms}{figure.1.8}{}}
\newlabel{tab:{Ch-radiation}3}{{1.3}{10}{Electronic structure of atoms}{table.1.3}{}}
\newlabel{Fig:{Ch-radiation}9}{{1.9}{10}{Electronic structure of atoms}{figure.1.9}{}}
\oddpage@label{3}{12}
\newlabel{Fig:{Ch-radiation}10}{{1.10}{12}{Electronic structure of atoms}{figure.1.10}{}}
\newlabel{Fig:{Ch-radiation}11}{{1.11}{13}{Electronic structure of atoms}{figure.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Quantum mechanics}{14}{section.1.3}}
\newlabel{tab:{Ch-radiation}4}{{1.4}{15}{Electronic structure of atoms}{table.1.4}{}}
\newlabel{tab:{Ch-radiation}5}{{1.5}{15}{Electronic structure of atoms}{table.1.5}{}}
\oddpage@label{4}{17}
\newlabel{Fig:{Ch-radiation}12}{{1.12}{17}{Electronic structure of atoms}{figure.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Electronic structure}{17}{section.1.4}}
\newlabel{Fig:{Ch-radiation}13}{{1.13}{17}{Electronic structure of atoms}{figure.1.13}{}}
\oddpage@label{5}{18}
\newlabel{Fig:{Ch-radiation}14}{{1.14}{18}{Electronic structure of atoms}{figure.1.14}{}}
\newlabel{Fig:{Ch-radiation}15}{{1.15}{18}{Electronic structure of atoms}{figure.1.15}{}}
\newlabel{Fig:{Ch-radiation}16}{{1.16}{19}{Electronic structure of atoms}{figure.1.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Electronic configuration of an atom}{19}{section.1.5}}
\newlabel{Fig:{Ch-radiation}17}{{1.17}{20}{Electronic structure of atoms}{figure.1.17}{}}
\newlabel{Fig:{Ch-radiation}18}{{1.18}{20}{Electronic structure of atoms}{figure.1.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Periodic Trends}{25}{section.1.6}}
\oddpage@label{6}{25}
\newlabel{Fig:{Ch-radiation}19}{{1.19}{25}{Electronic structure of atoms}{figure.1.19}{}}
\oddpage@label{7}{26}
\newlabel{Fig:{Ch-radiation}20}{{1.20}{26}{Electronic structure of atoms}{figure.1.20}{}}
\newlabel{tab:{Ch-radiation}6}{{1.6}{26}{Electronic structure of atoms}{table.1.6}{}}
\newlabel{Fig:{Ch-radiation}21}{{1.21}{27}{Electronic structure of atoms}{figure.1.21}{}}
\newlabel{Fig:{Ch-radiation}22}{{1.22}{28}{Electronic structure of atoms}{figure.1.22}{}}
\newlabel{Fig:{Ch-radiation}23}{{1.23}{28}{Electronic structure of atoms}{figure.1.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Photoelectron spectroscopy of atoms}{30}{section.1.7}}
\newlabel{Fig:{Ch-radiation}24}{{1.24}{30}{Electronic structure of atoms}{figure.1.24}{}}
\newlabel{Fig:{Ch-radiation}25}{{1.25}{30}{Electronic structure of atoms}{figure.1.25}{}}
\exsheets@sum@of@points {0}
\exsheets@sum@of@bonus {0}
\gdef \numberofquestions {0}
\ttl@finishall
