\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \exsheets@question@property [3]{}
\providecommand \exsheets@save@number [2]{}
\providecommand \exsheets@sum@of@points [1]{}
\providecommand \exsheets@sum@of@bonus [1]{}
\providecommand \exsheets@use@id [2]{}

\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Electronic structure of atoms}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{0}{0}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\newlabel{env:Discussion:}{{1}{1}{Electronic structure of atoms}{Item.5}{}}
\pgfsyspdfmark {pgfid26}{29688967}{15566257}
\pgfsyspdfmark {pgfid27}{37327620}{13862321}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The nature of light}{1}{section.1.1}}
\@LN{9}{0}
\@LN{10}{0}
\@LN{11}{0}
\@LN{12}{0}
\@LN{13}{0}
\@LN{14}{0}
\@LN{15}{0}
\@LN{16}{0}
\@LN{17}{0}
\@LN{18}{0}
\@LN{19}{0}
\@LN{20}{0}
\@LN{21}{0}
\@LN{22}{0}
\@LN{23}{0}
\newlabel{Fig:{Ch-radiation}1}{{1.1}{1}{Electronic structure of atoms}{figure.1.1}{}}
\@LN{24}{0}
\@LN{25}{0}
\@LN{26}{1}
\@LN{27}{1}
\@LN{28}{1}
\@LN{29}{1}
\@LN{30}{1}
\@LN{31}{1}
\@LN{32}{1}
\@LN{33}{1}
\@LN{34}{1}
\@LN{35}{1}
\@LN{36}{1}
\@LN{37}{1}
\@LN{38}{1}
\@LN{39}{1}
\@LN{40}{1}
\@LN{41}{1}
\@LN{42}{1}
\@LN{43}{1}
\@LN{44}{1}
\@LN{45}{1}
\@LN{46}{1}
\@LN{47}{1}
\@LN{48}{1}
\@LN{49}{1}
\@LN{50}{1}
\@LN{51}{1}
\@LN{52}{2}
\@LN{53}{2}
\@LN{54}{2}
\@LN{55}{2}
\@LN{56}{2}
\@LN{57}{2}
\@LN{58}{2}
\@LN{59}{2}
\@LN{60}{2}
\@LN{61}{2}
\@LN{62}{2}
\@LN{63}{2}
\@LN{64}{2}
\@LN{65}{3}
\@LN{66}{3}
\@LN{67}{3}
\@LN{68}{3}
\newlabel{Fig:{Ch-radiation}2}{{1.2}{4}{Electronic structure of atoms}{figure.1.2}{}}
\@LN{69}{3}
\@LN{70}{3}
\@LN{71}{3}
\@LN{72}{3}
\@LN{73}{3}
\@LN{74}{3}
\@LN{75}{3}
\@LN{76}{3}
\@LN{77}{3}
\@LN{78}{3}
\@LN{79}{3}
\@LN{80}{3}
\newlabel{Fig:{Ch-radiation}3}{{1.3}{4}{Electronic structure of atoms}{figure.1.3}{}}
\@LN{81}{3}
\@LN{82}{3}
\@LN{83}{3}
\oddpage@label{1}{4}
\@LN{84}{3}
\@LN{85}{3}
\newlabel{tab:{Ch-radiation}1}{{1.1}{5}{Electronic structure of atoms}{table.1.1}{}}
\@LN{86}{4}
\@LN{87}{4}
\@LN{88}{4}
\@LN{89}{4}
\@LN{90}{4}
\@LN{91}{4}
\@LN{92}{4}
\@LN{93}{4}
\@LN{94}{4}
\@LN{95}{4}
\@LN{96}{4}
\@LN{97}{4}
\@LN{98}{4}
\oddpage@label{2}{5}
\@LN{99}{4}
\newlabel{Fig:{Ch-radiation}4}{{1.4}{5}{Electronic structure of atoms}{figure.1.4}{}}
\pgfsyspdfmark {pgfid43}{25550874}{11611830}
\pgfsyspdfmark {pgfid42}{7456641}{15134314}
\@LN{100}{4}
\@LN{101}{5}
\@LN{102}{5}
\newlabel{Fig:{Ch-radiation}5}{{1.5}{6}{Electronic structure of atoms}{figure.1.5}{}}
\@LN{103}{5}
\@LN{104}{5}
\@LN{105}{5}
\newlabel{tab:{Ch-radiation}2}{{1.2}{6}{Electronic structure of atoms}{table.1.2}{}}
\@LN{106}{6}
\@LN{107}{6}
\@LN{108}{6}
\@LN{109}{6}
\@LN{110}{6}
\@LN{111}{6}
\@LN{112}{6}
\@LN{113}{6}
\@LN{114}{6}
\@LN{115}{6}
\@LN{116}{6}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The atomic line spectra}{8}{section.1.2}}
\@LN{117}{7}
\@LN{118}{7}
\@LN{119}{7}
\@LN{120}{7}
\@LN{121}{7}
\@LN{122}{7}
\@LN{123}{7}
\@LN{124}{7}
\@LN{125}{7}
\@LN{126}{7}
\@LN{127}{7}
\@LN{128}{7}
\newlabel{Fig:{Ch-radiation}6}{{1.6}{8}{Electronic structure of atoms}{figure.1.6}{}}
\@LN{129}{7}
\@LN{130}{7}
\@LN{131}{7}
\@LN{132}{7}
\@LN{133}{7}
\@LN{134}{7}
\@LN{135}{7}
\@LN{136}{7}
\@LN{137}{7}
\@LN{138}{7}
\@LN{139}{7}
\@LN{140}{7}
\@LN{141}{7}
\@LN{142}{7}
\@LN{143}{7}
\@LN{144}{7}
\@LN{145}{8}
\@LN{146}{8}
\@LN{147}{8}
\@LN{148}{8}
\@LN{149}{8}
\@LN{150}{8}
\@LN{151}{8}
\newlabel{Fig:{Ch-radiation}7}{{1.7}{9}{Electronic structure of atoms}{figure.1.7}{}}
\@LN{152}{8}
\@LN{153}{8}
\@LN{154}{8}
\@LN{155}{8}
\@LN{156}{8}
\@LN{157}{8}
\@LN{158}{8}
\@LN{159}{8}
\@LN{160}{8}
\@LN{161}{8}
\@LN{162}{8}
\@LN{163}{8}
\@LN{164}{8}
\@LN{165}{8}
\@LN{166}{8}
\@LN{167}{8}
\newlabel{Fig:{Ch-radiation}8}{{1.8}{9}{Electronic structure of atoms}{figure.1.8}{}}
\@LN{168}{8}
\@LN{169}{9}
\newlabel{tab:{Ch-radiation}3}{{1.3}{10}{Electronic structure of atoms}{table.1.3}{}}
\@LN{170}{9}
\@LN{171}{9}
\@LN{172}{9}
\@LN{173}{9}
\@LN{174}{9}
\@LN{175}{9}
\@LN{176}{9}
\@LN{177}{9}
\@LN{178}{9}
\@LN{179}{9}
\@LN{180}{9}
\@LN{181}{9}
\newlabel{Fig:{Ch-radiation}9}{{1.9}{10}{Electronic structure of atoms}{figure.1.9}{}}
\@LN{182}{9}
\@LN{183}{9}
\@LN{184}{9}
\@LN{185}{10}
\@LN{186}{10}
\@LN{187}{10}
\@LN{188}{10}
\@LN{189}{10}
\@LN{190}{10}
\@LN{191}{10}
\oddpage@label{3}{12}
\newlabel{Fig:{Ch-radiation}10}{{1.10}{12}{Electronic structure of atoms}{figure.1.10}{}}
\@LN{192}{11}
\@LN{193}{11}
\@LN{194}{11}
\@LN{195}{11}
\@LN{196}{11}
\@LN{197}{11}
\@LN{198}{11}
\@LN{199}{11}
\@LN{200}{12}
\@LN{201}{12}
\@LN{202}{12}
\@LN{203}{12}
\@LN{204}{12}
\newlabel{Fig:{Ch-radiation}11}{{1.11}{13}{Electronic structure of atoms}{figure.1.11}{}}
\@LN{205}{12}
\@LN{206}{12}
\@LN{207}{12}
\@LN{208}{12}
\@LN{209}{12}
\@LN{210}{12}
\@LN{211}{12}
\@LN{212}{12}
\@LN{213}{12}
\@LN{214}{12}
\@LN{215}{12}
\@LN{216}{12}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Quantum mechanics and electronic structure}{14}{section.1.3}}
\@LN{217}{13}
\@LN{218}{13}
\@LN{219}{13}
\@LN{220}{13}
\@LN{221}{13}
\@LN{222}{13}
\@LN{223}{13}
\@LN{224}{13}
\@LN{225}{13}
\@LN{226}{13}
\@LN{227}{13}
\@LN{228}{13}
\@LN{229}{13}
\@LN{230}{13}
\@LN{231}{13}
\@LN{232}{13}
\@LN{233}{13}
\@LN{234}{13}
\@LN{235}{13}
\@LN{236}{13}
\@LN{237}{13}
\@LN{238}{13}
\@LN{239}{13}
\@LN{240}{13}
\@LN{241}{13}
\@LN{242}{13}
\@LN{243}{13}
\@LN{244}{13}
\@LN{245}{13}
\@LN{246}{13}
\@LN{247}{13}
\@LN{248}{13}
\@LN{249}{13}
\@LN{250}{13}
\@LN{251}{13}
\@LN{252}{13}
\@LN{253}{14}
\@LN{254}{14}
\@LN{255}{14}
\@LN{256}{14}
\@LN{257}{14}
\@LN{258}{14}
\@LN{259}{14}
\@LN{260}{14}
\@LN{261}{14}
\@LN{262}{14}
\@LN{263}{14}
\@LN{264}{14}
\@LN{265}{14}
\@LN{266}{14}
\@LN{267}{14}
\@LN{268}{14}
\@LN{269}{14}
\newlabel{tab:{Ch-radiation}4}{{1.4}{15}{Electronic structure of atoms}{table.1.4}{}}
\newlabel{tab:{Ch-radiation}5}{{1.5}{15}{Electronic structure of atoms}{table.1.5}{}}
\@LN{270}{14}
\@LN{271}{14}
\@LN{272}{14}
\@LN{273}{14}
\@LN{274}{14}
\@LN{275}{14}
\@LN{276}{14}
\@LN{277}{14}
\@LN{278}{14}
\@LN{279}{14}
\@LN{280}{14}
\@LN{281}{14}
\@LN{282}{14}
\@LN{283}{14}
\@LN{284}{15}
\@LN{285}{15}
\@LN{286}{15}
\@LN{287}{15}
\@LN{288}{15}
\@LN{289}{15}
\@LN{290}{15}
\@LN{291}{15}
\@LN{292}{15}
\@LN{293}{15}
\@LN{294}{15}
\@LN{295}{15}
\@LN{296}{15}
\@LN{297}{15}
\@LN{298}{15}
\@LN{299}{15}
\@LN{300}{15}
\@LN{301}{15}
\oddpage@label{4}{17}
\newlabel{Fig:{Ch-radiation}12}{{1.12}{17}{Electronic structure of atoms}{figure.1.12}{}}
\@LN{302}{16}
\@LN{303}{16}
\@LN{304}{16}
\@LN{305}{16}
\@LN{306}{16}
\@LN{307}{16}
\@LN{308}{16}
\@LN{309}{16}
\@LN{310}{16}
\@LN{311}{16}
\@LN{312}{16}
\@LN{313}{16}
\@LN{314}{16}
\@LN{315}{16}
\@LN{316}{16}
\@LN{317}{16}
\@LN{318}{16}
\@LN{319}{16}
\@LN{320}{16}
\@LN{321}{16}
\@LN{322}{16}
\@LN{323}{16}
\@LN{324}{16}
\@LN{325}{16}
\@LN{326}{16}
\@LN{327}{16}
\@LN{328}{16}
\@LN{329}{16}
\@LN{330}{16}
\@LN{331}{16}
\newlabel{Fig:{Ch-radiation}13}{{1.13}{17}{Electronic structure of atoms}{figure.1.13}{}}
\@LN{332}{16}
\@LN{333}{16}
\@LN{334}{16}
\oddpage@label{5}{18}
\newlabel{Fig:{Ch-radiation}14}{{1.14}{18}{Electronic structure of atoms}{figure.1.14}{}}
\@LN{335}{17}
\@LN{336}{17}
\@LN{337}{17}
\@LN{338}{17}
\@LN{339}{17}
\@LN{340}{17}
\@LN{341}{17}
\@LN{342}{17}
\@LN{343}{17}
\newlabel{Fig:{Ch-radiation}15}{{1.15}{18}{Electronic structure of atoms}{figure.1.15}{}}
\@LN{344}{17}
\@LN{345}{17}
\@LN{346}{17}
\@LN{347}{17}
\@LN{348}{17}
\@LN{349}{17}
\@LN{350}{17}
\@LN{351}{17}
\newlabel{Fig:{Ch-radiation}16}{{1.16}{19}{Electronic structure of atoms}{figure.1.16}{}}
\@LN{352}{18}
\@LN{353}{18}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Electronic configuration of an atom}{19}{section.1.4}}
\@LN{354}{18}
\@LN{355}{18}
\@LN{356}{18}
\@LN{357}{18}
\@LN{358}{18}
\@LN{359}{18}
\@LN{360}{18}
\@LN{361}{18}
\@LN{362}{18}
\@LN{363}{18}
\@LN{364}{18}
\@LN{365}{18}
\@LN{366}{18}
\@LN{367}{18}
\@LN{368}{18}
\@LN{369}{18}
\@LN{370}{18}
\@LN{371}{18}
\@LN{372}{18}
\@LN{373}{18}
\@LN{374}{18}
\@LN{375}{18}
\@LN{376}{18}
\@LN{377}{18}
\@LN{378}{18}
\@LN{379}{18}
\@LN{380}{18}
\@LN{381}{18}
\@LN{382}{18}
\@LN{383}{19}
\@LN{384}{19}
\@LN{385}{19}
\@LN{386}{19}
\@LN{387}{19}
\@LN{388}{19}
\@LN{389}{19}
\@LN{390}{19}
\newlabel{Fig:{Ch-radiation}17}{{1.17}{20}{Electronic structure of atoms}{figure.1.17}{}}
\newlabel{Fig:{Ch-radiation}18}{{1.18}{20}{Electronic structure of atoms}{figure.1.18}{}}
\@LN{391}{19}
\@LN{392}{19}
\@LN{393}{19}
\@LN{394}{19}
\@LN{395}{19}
\@LN{396}{19}
\@LN{397}{19}
\@LN{398}{19}
\@LN{399}{19}
\@LN{400}{19}
\@LN{401}{19}
\@LN{402}{19}
\@LN{403}{19}
\@LN{404}{19}
\@LN{405}{19}
\@LN{406}{19}
\@LN{407}{19}
\@LN{408}{19}
\@LN{409}{19}
\@LN{410}{19}
\@LN{411}{19}
\@LN{412}{19}
\@LN{413}{19}
\@LN{414}{19}
\@LN{415}{19}
\@LN{416}{19}
\@LN{417}{19}
\@LN{418}{19}
\@LN{419}{19}
\@LN{420}{19}
\@LN{421}{19}
\@LN{422}{20}
\@LN{423}{20}
\@LN{424}{20}
\@LN{425}{20}
\@LN{426}{20}
\@LN{427}{20}
\@LN{428}{20}
\@LN{429}{20}
\@LN{430}{20}
\@LN{431}{20}
\@LN{432}{20}
\@LN{433}{20}
\@LN{434}{20}
\@LN{435}{20}
\@LN{436}{20}
\@LN{437}{20}
\@LN{438}{20}
\@LN{439}{20}
\@LN{440}{20}
\@LN{441}{20}
\@LN{442}{20}
\@LN{443}{20}
\@LN{444}{20}
\@LN{445}{20}
\@LN{446}{20}
\@LN{447}{20}
\@LN{448}{20}
\@LN{449}{20}
\@LN{450}{20}
\@LN{451}{20}
\@LN{452}{20}
\@LN{453}{21}
\@LN{454}{21}
\@LN{455}{21}
\@LN{456}{21}
\@LN{457}{21}
\@LN{458}{21}
\@LN{459}{21}
\@LN{460}{21}
\@LN{461}{21}
\@LN{462}{21}
\@LN{463}{21}
\@LN{464}{21}
\@LN{465}{21}
\@LN{466}{21}
\@LN{467}{21}
\@LN{468}{21}
\@LN{469}{21}
\@LN{470}{21}
\@LN{471}{21}
\@LN{472}{21}
\@LN{473}{22}
\@LN{474}{22}
\@LN{475}{22}
\@LN{476}{22}
\@LN{477}{22}
\@LN{478}{22}
\@LN{479}{22}
\@LN{480}{22}
\@LN{481}{22}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Periodic Trends}{24}{section.1.5}}
\@LN{482}{23}
\@LN{483}{23}
\@LN{484}{23}
\@LN{485}{23}
\@LN{486}{23}
\@LN{487}{23}
\@LN{488}{23}
\oddpage@label{6}{24}
\newlabel{Fig:{Ch-radiation}19}{{1.19}{24}{Electronic structure of atoms}{figure.1.19}{}}
\@LN{489}{23}
\oddpage@label{7}{25}
\newlabel{Fig:{Ch-radiation}20}{{1.20}{25}{Electronic structure of atoms}{figure.1.20}{}}
\@LN{490}{24}
\@LN{491}{24}
\@LN{492}{24}
\@LN{493}{24}
\@LN{494}{24}
\@LN{495}{24}
\@LN{496}{24}
\@LN{497}{24}
\@LN{498}{24}
\@LN{499}{24}
\newlabel{tab:{Ch-radiation}6}{{1.6}{25}{Electronic structure of atoms}{table.1.6}{}}
\@LN{500}{24}
\@LN{501}{24}
\newlabel{Fig:{Ch-radiation}21}{{1.21}{26}{Electronic structure of atoms}{figure.1.21}{}}
\@LN{502}{25}
\@LN{503}{25}
\@LN{504}{25}
\@LN{505}{25}
\@LN{506}{25}
\@LN{507}{25}
\@LN{508}{25}
\@LN{509}{25}
\@LN{510}{25}
\@LN{511}{25}
\@LN{512}{25}
\@LN{513}{25}
\@LN{514}{25}
\@LN{515}{25}
\@LN{516}{25}
\@LN{517}{25}
\@LN{518}{25}
\@LN{519}{25}
\@LN{520}{25}
\@LN{521}{25}
\@LN{522}{25}
\@LN{523}{25}
\@LN{524}{26}
\@LN{525}{26}
\@LN{526}{26}
\@LN{527}{26}
\@LN{528}{26}
\newlabel{Fig:{Ch-radiation}22}{{1.22}{27}{Electronic structure of atoms}{figure.1.22}{}}
\@LN{529}{26}
\@LN{530}{26}
\newlabel{Fig:{Ch-radiation}23}{{1.23}{27}{Electronic structure of atoms}{figure.1.23}{}}
\@LN{531}{26}
\@LN{532}{26}
\@LN{533}{26}
\@LN{534}{26}
\@LN{535}{26}
\@LN{536}{26}
\@LN{537}{26}
\@LN{538}{26}
\@LN{539}{26}
\@LN{540}{26}
\@LN{541}{26}
\@LN{542}{26}
\@LN{543}{26}
\@LN{544}{26}
\@LN{545}{26}
\@LN{546}{26}
\@LN{547}{26}
\@LN{548}{26}
\@LN{549}{26}
\@LN{550}{27}
\@LN{551}{27}
\@LN{552}{27}
\@LN{553}{27}
\@LN{554}{27}
\@LN{555}{27}
\@LN{556}{27}
\@LN{557}{27}
\@LN{558}{27}
\@LN{559}{27}
\@LN{560}{27}
\@LN{561}{27}
\@LN{562}{27}
\@LN{563}{27}
\@LN{564}{27}
\@LN{565}{27}
\@LN{566}{27}
\@LN{567}{27}
\@LN{568}{27}
\@LN{569}{27}
\@LN{570}{27}
\@LN{571}{27}
\@LN{572}{27}
\@LN{573}{27}
\@LN{574}{27}
\@LN{575}{27}
\@LN{576}{27}
\@LN{577}{27}
\@LN{578}{27}
\@LN{579}{27}
\@LN{580}{28}
\@LN{581}{28}
\@LN{582}{28}
\@LN{583}{28}
\@LN{584}{28}
\@LN{585}{28}
\@LN{586}{28}
\@LN{587}{28}
\@LN{588}{28}
\@LN{589}{28}
\newlabel{Fig:{Ch-radiation}24}{{1.24}{29}{Electronic structure of atoms}{figure.1.24}{}}
\@LN{590}{28}
\@LN{591}{28}
\@LN{592}{28}
\@LN{593}{28}
\@LN{594}{28}
\@LN{595}{28}
\@LN{596}{28}
\@LN{597}{28}
\@LN{598}{28}
\@LN{599}{28}
\@LN{600}{28}
\@LN{601}{28}
\@LN{602}{28}
\@LN{603}{28}
\@LN{604}{28}
\@LN{605}{28}
\@LN{606}{28}
\@LN{607}{28}
\@LN{608}{28}
\@LN{609}{28}
\@LN{610}{28}
\newlabel{Fig:{Ch-radiation}25}{{1.25}{29}{Electronic structure of atoms}{figure.1.25}{}}
\@LN{611}{29}
\exsheets@used@id {1}{1}
\exsheets@save@number {1}{1-6-1}
\exsheets@question@property {1}{section-title}{\nameref {sec:units}}
\exsheets@question@property {1}{counter}{1.1}
\exsheets@used@id {2}{2}
\exsheets@save@number {2}{1-6-2}
\exsheets@question@property {2}{section-title}{\nameref {sec:units}}
\exsheets@question@property {2}{counter}{1.2}
\exsheets@used@id {3}{3}
\exsheets@save@number {3}{1-6-3}
\exsheets@question@property {3}{section-title}{\nameref {sec:units}}
\exsheets@question@property {3}{counter}{1.3}
\exsheets@used@id {4}{4}
\exsheets@save@number {4}{1-6-4}
\exsheets@question@property {4}{section-title}{\nameref {sec:units}}
\exsheets@question@property {4}{counter}{1.4}
\exsheets@used@id {5}{5}
\exsheets@save@number {5}{1-6-5}
\exsheets@question@property {5}{section-title}{\nameref {sec:units}}
\exsheets@question@property {5}{counter}{1.5}
\exsheets@used@id {6}{6}
\exsheets@save@number {6}{1-6-6}
\exsheets@question@property {6}{section-title}{\nameref {sec:units}}
\exsheets@question@property {6}{counter}{1.6}
\exsheets@used@id {7}{7}
\exsheets@save@number {7}{1-6-7}
\exsheets@question@property {7}{section-title}{\nameref {sec:units}}
\exsheets@question@property {7}{counter}{1.7}
\exsheets@used@id {8}{8}
\exsheets@save@number {8}{1-6-8}
\exsheets@question@property {8}{section-title}{\nameref {sec:units}}
\exsheets@question@property {8}{counter}{1.8}
\exsheets@used@id {9}{9}
\exsheets@save@number {9}{1-6-9}
\exsheets@question@property {9}{section-title}{\nameref {sec:units}}
\exsheets@question@property {9}{counter}{1.9}
\exsheets@used@id {10}{10}
\exsheets@save@number {10}{1-6-10}
\exsheets@question@property {10}{section-title}{\nameref {sec:units}}
\exsheets@question@property {10}{counter}{1.10}
\exsheets@used@id {11}{11}
\exsheets@save@number {11}{1-6-11}
\exsheets@question@property {11}{section-title}{\nameref {sec:units}}
\exsheets@question@property {11}{counter}{1.11}
\exsheets@used@id {12}{12}
\exsheets@save@number {12}{1-6-12}
\exsheets@question@property {12}{section-title}{\nameref {sec:units}}
\exsheets@question@property {12}{counter}{1.12}
\exsheets@used@id {13}{13}
\exsheets@save@number {13}{1-6-13}
\exsheets@question@property {13}{section-title}{\nameref {sec:units}}
\exsheets@question@property {13}{counter}{1.13}
\exsheets@used@id {14}{14}
\exsheets@save@number {14}{1-6-14}
\exsheets@question@property {14}{section-title}{\nameref {sec:units}}
\exsheets@question@property {14}{counter}{1.14}
\exsheets@used@id {15}{15}
\exsheets@save@number {15}{1-6-15}
\exsheets@question@property {15}{section-title}{\nameref {sec:units}}
\exsheets@question@property {15}{counter}{1.15}
\exsheets@used@id {16}{16}
\exsheets@save@number {16}{1-6-16}
\exsheets@question@property {16}{section-title}{\nameref {sec:units}}
\exsheets@question@property {16}{counter}{1.16}
\exsheets@used@id {17}{17}
\exsheets@save@number {17}{1-6-17}
\exsheets@question@property {17}{section-title}{\nameref {sec:units}}
\exsheets@question@property {17}{counter}{1.17}
\exsheets@used@id {18}{18}
\exsheets@save@number {18}{1-6-18}
\exsheets@question@property {18}{section-title}{\nameref {sec:units}}
\exsheets@question@property {18}{counter}{1.18}
\zref@newlabel{mdf@pagelabel-1}{\default{1.6}\page{31}\abspage{31}\mdf@pagevalue{31}}
\pgfsyspdfmark {pgfid266}{6287682}{49931879}
\pgfsyspdfmark {pgfid267}{3789043}{48082795}
\exsheets@sum@of@points {0}
\exsheets@sum@of@bonus {0}
\gdef \numberofquestions {18}
\ttl@finishall
