\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \exsheets@question@property [3]{}
\providecommand \exsheets@save@number [2]{}
\providecommand \exsheets@sum@of@points [1]{}
\providecommand \exsheets@sum@of@bonus [1]{}
\providecommand \exsheets@use@id [2]{}

\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Electronic structure of atoms}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid18}{29688967}{33988089}
\pgfsyspdfmark {pgfid19}{37327620}{32284153}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The nature of light}{1}{section.1.1}}
\newlabel{Fig:{Ch-radiation}1}{{1.1}{1}{Electronic structure of atoms}{figure.1.1}{}}
\newlabel{Fig:{Ch-radiation}2}{{1.2}{2}{Electronic structure of atoms}{figure.1.2}{}}
\newlabel{Fig:{Ch-radiation}3}{{1.3}{2}{Electronic structure of atoms}{figure.1.3}{}}
\oddpage@label{1}{2}
\oddpage@label{2}{2}
\newlabel{Fig:{Ch-radiation}4}{{1.4}{2}{Electronic structure of atoms}{figure.1.4}{}}
\pgfsyspdfmark {pgfid29}{14201173}{31976373}
\pgfsyspdfmark {pgfid28}{-3893060}{35498857}
\newlabel{tab:{Ch-radiation}1}{{1.1}{4}{Electronic structure of atoms}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Properties of light}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The photoelectric effect}{6}{section.1.3}}
\newlabel{tab:{Ch-radiation}2}{{1.2}{6}{Electronic structure of atoms}{table.1.2}{}}
\newlabel{Fig:{Ch-radiation}5}{{1.5}{7}{Electronic structure of atoms}{figure.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The atomic line spectra}{8}{section.1.4}}
\newlabel{Fig:{Ch-radiation}6}{{1.6}{8}{Electronic structure of atoms}{figure.1.6}{}}
\newlabel{Fig:{Ch-radiation}7}{{1.7}{9}{Electronic structure of atoms}{figure.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Bohr's model}{9}{section.1.5}}
\newlabel{Fig:{Ch-radiation}8}{{1.8}{10}{Electronic structure of atoms}{figure.1.8}{}}
\newlabel{tab:{Ch-radiation}3}{{1.3}{10}{Electronic structure of atoms}{table.1.3}{}}
\newlabel{Fig:{Ch-radiation}9}{{1.9}{10}{Electronic structure of atoms}{figure.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}The wave properties of matter}{12}{section.1.6}}
\oddpage@label{3}{13}
\newlabel{Fig:{Ch-radiation}10}{{1.10}{13}{Electronic structure of atoms}{figure.1.10}{}}
\newlabel{Fig:{Ch-radiation}11}{{1.11}{13}{Electronic structure of atoms}{figure.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Quantum mechanics}{14}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Quantum numbers}{16}{section.1.8}}
\oddpage@label{4}{16}
\newlabel{Fig:{Ch-radiation}12}{{1.12}{16}{Electronic structure of atoms}{figure.1.12}{}}
\newlabel{tab:{Ch-radiation}4}{{1.4}{17}{Electronic structure of atoms}{table.1.4}{}}
\oddpage@label{5}{18}
\newlabel{Fig:{Ch-radiation}13}{{1.13}{18}{Electronic structure of atoms}{figure.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Atomic orbitals}{18}{section.1.9}}
\newlabel{Fig:{Ch-radiation}14}{{1.14}{19}{Electronic structure of atoms}{figure.1.14}{}}
\newlabel{Fig:{Ch-radiation}15}{{1.15}{19}{Electronic structure of atoms}{figure.1.15}{}}
\newlabel{Fig:{Ch-radiation}16}{{1.16}{19}{Electronic structure of atoms}{figure.1.16}{}}
\newlabel{Fig:{Ch-radiation}17}{{1.17}{20}{Electronic structure of atoms}{figure.1.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Electronic configuration of an atom}{20}{section.1.10}}
\newlabel{Fig:{Ch-radiation}18}{{1.18}{21}{Electronic structure of atoms}{figure.1.18}{}}
\newlabel{Fig:{Ch-radiation}19}{{1.19}{21}{Electronic structure of atoms}{figure.1.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Periodic Trends}{25}{section.1.11}}
\oddpage@label{6}{25}
\newlabel{Fig:{Ch-radiation}20}{{1.20}{25}{Electronic structure of atoms}{figure.1.20}{}}
\oddpage@label{7}{26}
\newlabel{Fig:{Ch-radiation}21}{{1.21}{26}{Electronic structure of atoms}{figure.1.21}{}}
\oddpage@label{8}{27}
\newlabel{tab:{Ch-radiation}5}{{1.5}{27}{Electronic structure of atoms}{table.1.5}{}}
\newlabel{Fig:{Ch-radiation}22}{{1.22}{27}{Electronic structure of atoms}{figure.1.22}{}}
\oddpage@label{9}{27}
\newlabel{Fig:{Ch-radiation}23}{{1.23}{28}{Electronic structure of atoms}{figure.1.23}{}}
\oddpage@label{10}{28}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Photoelectron spectroscopy of atoms}{30}{section.1.12}}
\newlabel{Fig:{Ch-radiation}24}{{1.24}{30}{Electronic structure of atoms}{figure.1.24}{}}
\newlabel{Fig:{Ch-radiation}25}{{1.25}{31}{Electronic structure of atoms}{figure.1.25}{}}
\exsheets@used@id {1}{1}
\exsheets@save@number {1}{1-13-1}
\exsheets@question@property {1}{section-title}{\nameref {sec:units}}
\exsheets@question@property {1}{counter}{1.1}
\exsheets@used@id {2}{2}
\exsheets@save@number {2}{1-13-2}
\exsheets@question@property {2}{section-title}{\nameref {sec:units}}
\exsheets@question@property {2}{counter}{1.2}
\exsheets@used@id {3}{3}
\exsheets@save@number {3}{1-13-3}
\exsheets@question@property {3}{section-title}{\nameref {sec:units}}
\exsheets@question@property {3}{counter}{1.3}
\exsheets@used@id {4}{4}
\exsheets@save@number {4}{1-13-4}
\exsheets@question@property {4}{section-title}{\nameref {sec:units}}
\exsheets@question@property {4}{counter}{1.4}
\exsheets@used@id {5}{5}
\exsheets@save@number {5}{1-13-5}
\exsheets@question@property {5}{section-title}{\nameref {sec:units}}
\exsheets@question@property {5}{counter}{1.5}
\exsheets@used@id {6}{6}
\exsheets@save@number {6}{1-13-6}
\exsheets@question@property {6}{section-title}{\nameref {sec:units}}
\exsheets@question@property {6}{counter}{1.6}
\exsheets@used@id {7}{7}
\exsheets@save@number {7}{1-13-7}
\exsheets@question@property {7}{section-title}{\nameref {sec:units}}
\exsheets@question@property {7}{counter}{1.7}
\exsheets@used@id {8}{8}
\exsheets@save@number {8}{1-13-8}
\exsheets@question@property {8}{section-title}{\nameref {sec:units}}
\exsheets@question@property {8}{counter}{1.8}
\exsheets@used@id {9}{9}
\exsheets@save@number {9}{1-13-9}
\exsheets@question@property {9}{section-title}{\nameref {sec:units}}
\exsheets@question@property {9}{counter}{1.9}
\exsheets@used@id {10}{10}
\exsheets@save@number {10}{1-13-10}
\exsheets@question@property {10}{section-title}{\nameref {sec:units}}
\exsheets@question@property {10}{counter}{1.10}
\exsheets@used@id {11}{11}
\exsheets@save@number {11}{1-13-11}
\exsheets@question@property {11}{section-title}{\nameref {sec:units}}
\exsheets@question@property {11}{counter}{1.11}
\exsheets@used@id {12}{12}
\exsheets@save@number {12}{1-13-12}
\exsheets@question@property {12}{section-title}{\nameref {sec:units}}
\exsheets@question@property {12}{counter}{1.12}
\exsheets@used@id {13}{13}
\exsheets@save@number {13}{1-13-13}
\exsheets@question@property {13}{section-title}{\nameref {sec:units}}
\exsheets@question@property {13}{counter}{1.13}
\exsheets@used@id {14}{14}
\exsheets@save@number {14}{1-13-14}
\exsheets@question@property {14}{section-title}{\nameref {sec:units}}
\exsheets@question@property {14}{counter}{1.14}
\exsheets@used@id {15}{15}
\exsheets@save@number {15}{1-13-15}
\exsheets@question@property {15}{section-title}{\nameref {sec:units}}
\exsheets@question@property {15}{counter}{1.15}
\exsheets@used@id {16}{16}
\exsheets@save@number {16}{1-13-16}
\exsheets@question@property {16}{section-title}{\nameref {sec:units}}
\exsheets@question@property {16}{counter}{1.16}
\exsheets@used@id {17}{17}
\exsheets@save@number {17}{1-13-17}
\exsheets@question@property {17}{section-title}{\nameref {sec:units}}
\exsheets@question@property {17}{counter}{1.17}
\exsheets@used@id {18}{18}
\exsheets@save@number {18}{1-13-18}
\exsheets@question@property {18}{section-title}{\nameref {sec:units}}
\exsheets@question@property {18}{counter}{1.18}
\zref@newlabel{mdf@pagelabel-1}{\default{1.13}\page{32}\abspage{32}\mdf@pagevalue{32}}
\pgfsyspdfmark {pgfid262}{6287682}{49931879}
\pgfsyspdfmark {pgfid263}{3789043}{48082795}
\exsheets@sum@of@points {0}
\exsheets@sum@of@bonus {0}
\gdef \numberofquestions {18}
\ttl@finishall
