\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \exsheets@question@property [3]{}
\providecommand \exsheets@save@number [2]{}
\providecommand \exsheets@sum@of@points [1]{}
\providecommand \exsheets@sum@of@bonus [1]{}
\providecommand \exsheets@use@id [2]{}

\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Electronic structure of atoms}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{0}{0}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\newlabel{env:Discussion:}{{1}{1}{Electronic structure of atoms}{Item.5}{}}
\pgfsyspdfmark {pgfid26}{29688967}{15566257}
\pgfsyspdfmark {pgfid27}{37327620}{13862321}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The nature of light}{1}{section.1.1}}
\@LN{9}{0}
\@LN{10}{0}
\@LN{11}{0}
\@LN{12}{0}
\@LN{13}{0}
\@LN{14}{0}
\@LN{15}{0}
\@LN{16}{0}
\@LN{17}{0}
\@LN{18}{0}
\@LN{19}{0}
\@LN{20}{0}
\@LN{21}{0}
\@LN{22}{0}
\@LN{23}{0}
\newlabel{Fig:{Ch-radiation}1}{{1.1}{1}{Electronic structure of atoms}{figure.1.1}{}}
\@LN{24}{0}
\@LN{25}{0}
\@LN{26}{1}
\@LN{27}{1}
\@LN{28}{1}
\@LN{29}{1}
\@LN{30}{1}
\@LN{31}{1}
\@LN{32}{1}
\@LN{33}{1}
\@LN{34}{1}
\@LN{35}{1}
\@LN{36}{1}
\@LN{37}{1}
\@LN{38}{1}
\@LN{39}{1}
\@LN{40}{1}
\@LN{41}{1}
\@LN{42}{1}
\@LN{43}{1}
\@LN{44}{1}
\@LN{45}{1}
\@LN{46}{1}
\@LN{47}{1}
\@LN{48}{1}
\@LN{49}{1}
\@LN{50}{1}
\@LN{51}{1}
\@LN{52}{2}
\@LN{53}{2}
\@LN{54}{2}
\@LN{55}{2}
\@LN{56}{2}
\@LN{57}{2}
\@LN{58}{2}
\@LN{59}{2}
\@LN{60}{2}
\@LN{61}{2}
\@LN{62}{2}
\@LN{63}{2}
\@LN{64}{2}
\@LN{65}{3}
\@LN{66}{3}
\@LN{67}{3}
\@LN{68}{3}
\newlabel{Fig:{Ch-radiation}2}{{1.2}{4}{Electronic structure of atoms}{figure.1.2}{}}
\@LN{69}{3}
\@LN{70}{3}
\@LN{71}{3}
\@LN{72}{3}
\@LN{73}{3}
\@LN{74}{3}
\@LN{75}{3}
\@LN{76}{3}
\@LN{77}{3}
\@LN{78}{3}
\@LN{79}{3}
\@LN{80}{3}
\newlabel{Fig:{Ch-radiation}3}{{1.3}{4}{Electronic structure of atoms}{figure.1.3}{}}
\@LN{81}{3}
\@LN{82}{3}
\@LN{83}{3}
\oddpage@label{1}{4}
\@LN{84}{3}
\@LN{85}{3}
\newlabel{tab:{Ch-radiation}1}{{1.1}{5}{Electronic structure of atoms}{table.1.1}{}}
\@LN{86}{4}
\@LN{87}{4}
\@LN{88}{4}
\@LN{89}{4}
\@LN{90}{4}
\@LN{91}{4}
\@LN{92}{4}
\@LN{93}{4}
\@LN{94}{4}
\@LN{95}{4}
\@LN{96}{4}
\@LN{97}{4}
\@LN{98}{4}
\oddpage@label{2}{5}
\@LN{99}{4}
\newlabel{Fig:{Ch-radiation}4}{{1.4}{5}{Electronic structure of atoms}{figure.1.4}{}}
\pgfsyspdfmark {pgfid43}{25550874}{11611830}
\pgfsyspdfmark {pgfid42}{7456641}{15134314}
\@LN{100}{4}
\@LN{101}{5}
\@LN{102}{5}
\newlabel{Fig:{Ch-radiation}5}{{1.5}{6}{Electronic structure of atoms}{figure.1.5}{}}
\@LN{103}{5}
\@LN{104}{5}
\@LN{105}{5}
\newlabel{tab:{Ch-radiation}2}{{1.2}{6}{Electronic structure of atoms}{table.1.2}{}}
\@LN{106}{6}
\@LN{107}{6}
\@LN{108}{6}
\@LN{109}{6}
\@LN{110}{6}
\@LN{111}{6}
\@LN{112}{6}
\@LN{113}{6}
\@LN{114}{6}
\@LN{115}{6}
\@LN{116}{6}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The atomic line spectra}{8}{section.1.2}}
\@LN{117}{7}
\@LN{118}{7}
\@LN{119}{7}
\@LN{120}{7}
\@LN{121}{7}
\@LN{122}{7}
\@LN{123}{7}
\@LN{124}{7}
\@LN{125}{7}
\@LN{126}{7}
\@LN{127}{7}
\@LN{128}{7}
\newlabel{Fig:{Ch-radiation}6}{{1.6}{8}{Electronic structure of atoms}{figure.1.6}{}}
\@LN{129}{7}
\@LN{130}{7}
\@LN{131}{7}
\@LN{132}{7}
\@LN{133}{7}
\@LN{134}{7}
\@LN{135}{7}
\@LN{136}{7}
\@LN{137}{7}
\@LN{138}{7}
\@LN{139}{7}
\@LN{140}{7}
\@LN{141}{7}
\@LN{142}{7}
\@LN{143}{7}
\@LN{144}{7}
\@LN{145}{8}
\@LN{146}{8}
\@LN{147}{8}
\@LN{148}{8}
\@LN{149}{8}
\@LN{150}{8}
\@LN{151}{8}
\newlabel{Fig:{Ch-radiation}7}{{1.7}{9}{Electronic structure of atoms}{figure.1.7}{}}
\@LN{152}{8}
\@LN{153}{8}
\@LN{154}{8}
\@LN{155}{8}
\@LN{156}{8}
\@LN{157}{8}
\@LN{158}{8}
\@LN{159}{8}
\@LN{160}{8}
\@LN{161}{8}
\@LN{162}{8}
\@LN{163}{8}
\@LN{164}{8}
\@LN{165}{8}
\@LN{166}{8}
\@LN{167}{8}
\newlabel{Fig:{Ch-radiation}8}{{1.8}{9}{Electronic structure of atoms}{figure.1.8}{}}
\@LN{168}{8}
\@LN{169}{9}
\newlabel{tab:{Ch-radiation}3}{{1.3}{10}{Electronic structure of atoms}{table.1.3}{}}
\@LN{170}{9}
\@LN{171}{9}
\@LN{172}{9}
\@LN{173}{9}
\@LN{174}{9}
\@LN{175}{9}
\@LN{176}{9}
\@LN{177}{9}
\@LN{178}{9}
\@LN{179}{9}
\@LN{180}{9}
\@LN{181}{9}
\newlabel{Fig:{Ch-radiation}9}{{1.9}{10}{Electronic structure of atoms}{figure.1.9}{}}
\@LN{182}{9}
\@LN{183}{9}
\@LN{184}{9}
\@LN{185}{10}
\@LN{186}{10}
\@LN{187}{10}
\@LN{188}{10}
\@LN{189}{10}
\@LN{190}{10}
\@LN{191}{10}
\oddpage@label{3}{12}
\newlabel{Fig:{Ch-radiation}10}{{1.10}{12}{Electronic structure of atoms}{figure.1.10}{}}
\@LN{192}{11}
\@LN{193}{11}
\@LN{194}{11}
\@LN{195}{11}
\@LN{196}{11}
\@LN{197}{11}
\@LN{198}{11}
\@LN{199}{11}
\@LN{200}{12}
\@LN{201}{12}
\@LN{202}{12}
\@LN{203}{12}
\@LN{204}{12}
\newlabel{Fig:{Ch-radiation}11}{{1.11}{13}{Electronic structure of atoms}{figure.1.11}{}}
\@LN{205}{12}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Quantum mechanics and electronic structure}{14}{section.1.3}}
\@LN{206}{13}
\@LN{207}{13}
\@LN{208}{13}
\@LN{209}{13}
\@LN{210}{13}
\@LN{211}{13}
\@LN{212}{13}
\@LN{213}{13}
\@LN{214}{13}
\@LN{215}{13}
\@LN{216}{13}
\@LN{217}{13}
\@LN{218}{13}
\@LN{219}{13}
\@LN{220}{13}
\@LN{221}{13}
\@LN{222}{13}
\@LN{223}{13}
\@LN{224}{13}
\@LN{225}{13}
\@LN{226}{13}
\@LN{227}{13}
\@LN{228}{13}
\@LN{229}{13}
\@LN{230}{13}
\@LN{231}{13}
\@LN{232}{13}
\@LN{233}{13}
\@LN{234}{13}
\@LN{235}{13}
\@LN{236}{13}
\@LN{237}{13}
\@LN{238}{13}
\@LN{239}{13}
\@LN{240}{13}
\@LN{241}{13}
\@LN{242}{14}
\@LN{243}{14}
\@LN{244}{14}
\@LN{245}{14}
\@LN{246}{14}
\@LN{247}{14}
\@LN{248}{14}
\@LN{249}{14}
\@LN{250}{14}
\@LN{251}{14}
\@LN{252}{14}
\@LN{253}{14}
\@LN{254}{14}
\@LN{255}{14}
\@LN{256}{14}
\@LN{257}{14}
\@LN{258}{14}
\newlabel{tab:{Ch-radiation}4}{{1.4}{15}{Electronic structure of atoms}{table.1.4}{}}
\newlabel{tab:{Ch-radiation}5}{{1.5}{15}{Electronic structure of atoms}{table.1.5}{}}
\@LN{259}{14}
\@LN{260}{14}
\@LN{261}{14}
\@LN{262}{14}
\@LN{263}{14}
\@LN{264}{14}
\@LN{265}{14}
\@LN{266}{14}
\@LN{267}{14}
\@LN{268}{14}
\@LN{269}{14}
\@LN{270}{14}
\@LN{271}{14}
\@LN{272}{14}
\@LN{273}{15}
\@LN{274}{15}
\@LN{275}{15}
\@LN{276}{15}
\@LN{277}{15}
\@LN{278}{15}
\@LN{279}{15}
\@LN{280}{15}
\@LN{281}{15}
\@LN{282}{15}
\@LN{283}{15}
\@LN{284}{15}
\@LN{285}{15}
\@LN{286}{15}
\@LN{287}{15}
\@LN{288}{15}
\@LN{289}{15}
\@LN{290}{15}
\oddpage@label{4}{17}
\newlabel{Fig:{Ch-radiation}12}{{1.12}{17}{Electronic structure of atoms}{figure.1.12}{}}
\@LN{291}{16}
\@LN{292}{16}
\@LN{293}{16}
\@LN{294}{16}
\@LN{295}{16}
\@LN{296}{16}
\@LN{297}{16}
\@LN{298}{16}
\@LN{299}{16}
\@LN{300}{16}
\@LN{301}{16}
\@LN{302}{16}
\@LN{303}{16}
\@LN{304}{16}
\@LN{305}{16}
\@LN{306}{16}
\@LN{307}{16}
\@LN{308}{16}
\@LN{309}{16}
\@LN{310}{16}
\@LN{311}{16}
\@LN{312}{16}
\@LN{313}{16}
\@LN{314}{16}
\@LN{315}{16}
\@LN{316}{16}
\@LN{317}{16}
\@LN{318}{16}
\@LN{319}{16}
\@LN{320}{16}
\newlabel{Fig:{Ch-radiation}13}{{1.13}{17}{Electronic structure of atoms}{figure.1.13}{}}
\@LN{321}{16}
\@LN{322}{16}
\@LN{323}{16}
\oddpage@label{5}{18}
\newlabel{Fig:{Ch-radiation}14}{{1.14}{18}{Electronic structure of atoms}{figure.1.14}{}}
\@LN{324}{17}
\@LN{325}{17}
\@LN{326}{17}
\@LN{327}{17}
\@LN{328}{17}
\@LN{329}{17}
\@LN{330}{17}
\@LN{331}{17}
\@LN{332}{17}
\newlabel{Fig:{Ch-radiation}15}{{1.15}{18}{Electronic structure of atoms}{figure.1.15}{}}
\@LN{333}{17}
\@LN{334}{17}
\@LN{335}{18}
\@LN{336}{18}
\@LN{337}{18}
\@LN{338}{18}
\@LN{339}{18}
\@LN{340}{18}
\newlabel{Fig:{Ch-radiation}16}{{1.16}{19}{Electronic structure of atoms}{figure.1.16}{}}
\@LN{341}{18}
\@LN{342}{18}
\@LN{343}{18}
\@LN{344}{18}
\@LN{345}{18}
\@LN{346}{18}
\@LN{347}{18}
\@LN{348}{18}
\@LN{349}{18}
\@LN{350}{18}
\@LN{351}{18}
\@LN{352}{18}
\@LN{353}{19}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Electronic configuration of an atom}{20}{section.1.4}}
\@LN{354}{19}
\@LN{355}{19}
\@LN{356}{19}
\@LN{357}{19}
\@LN{358}{19}
\@LN{359}{19}
\@LN{360}{19}
\@LN{361}{19}
\@LN{362}{19}
\@LN{363}{19}
\@LN{364}{19}
\@LN{365}{19}
\@LN{366}{19}
\@LN{367}{19}
\@LN{368}{19}
\@LN{369}{19}
\@LN{370}{19}
\@LN{371}{19}
\@LN{372}{19}
\@LN{373}{19}
\@LN{374}{19}
\@LN{375}{19}
\@LN{376}{19}
\@LN{377}{19}
\@LN{378}{19}
\@LN{379}{19}
\@LN{380}{19}
\@LN{381}{19}
\@LN{382}{19}
\@LN{383}{19}
\@LN{384}{19}
\@LN{385}{19}
\@LN{386}{20}
\@LN{387}{20}
\@LN{388}{20}
\@LN{389}{20}
\@LN{390}{20}
\@LN{391}{20}
\newlabel{Fig:{Ch-radiation}17}{{1.17}{21}{Electronic structure of atoms}{figure.1.17}{}}
\@LN{392}{20}
\@LN{393}{20}
\@LN{394}{20}
\@LN{395}{20}
\@LN{396}{20}
\@LN{397}{20}
\@LN{398}{20}
\@LN{399}{20}
\@LN{400}{20}
\@LN{401}{20}
\@LN{402}{20}
\@LN{403}{20}
\@LN{404}{20}
\@LN{405}{20}
\@LN{406}{20}
\@LN{407}{20}
\@LN{408}{20}
\@LN{409}{20}
\@LN{410}{20}
\@LN{411}{20}
\newlabel{Fig:{Ch-radiation}18}{{1.18}{21}{Electronic structure of atoms}{figure.1.18}{}}
\@LN{412}{20}
\@LN{413}{20}
\@LN{414}{20}
\@LN{415}{20}
\@LN{416}{20}
\@LN{417}{20}
\@LN{418}{20}
\@LN{419}{20}
\@LN{420}{20}
\@LN{421}{20}
\@LN{422}{20}
\@LN{423}{20}
\@LN{424}{20}
\@LN{425}{20}
\@LN{426}{21}
\@LN{427}{21}
\@LN{428}{21}
\@LN{429}{21}
\@LN{430}{21}
\@LN{431}{21}
\@LN{432}{21}
\@LN{433}{21}
\@LN{434}{21}
\@LN{435}{21}
\@LN{436}{21}
\@LN{437}{21}
\@LN{438}{21}
\@LN{439}{21}
\@LN{440}{21}
\@LN{441}{21}
\@LN{442}{21}
\@LN{443}{21}
\@LN{444}{21}
\@LN{445}{21}
\@LN{446}{21}
\@LN{447}{22}
\@LN{448}{22}
\@LN{449}{22}
\@LN{450}{22}
\@LN{451}{22}
\@LN{452}{22}
\@LN{453}{22}
\@LN{454}{22}
\@LN{455}{22}
\@LN{456}{22}
\@LN{457}{22}
\@LN{458}{22}
\@LN{459}{22}
\@LN{460}{22}
\@LN{461}{22}
\@LN{462}{22}
\@LN{463}{22}
\@LN{464}{22}
\@LN{465}{22}
\@LN{466}{22}
\@LN{467}{22}
\@LN{468}{23}
\@LN{469}{23}
\@LN{470}{23}
\@LN{471}{23}
\@LN{472}{23}
\@LN{473}{23}
\@LN{474}{23}
\@LN{475}{23}
\@LN{476}{23}
\@LN{477}{23}
\@LN{478}{23}
\@LN{479}{23}
\@LN{480}{23}
\@LN{481}{23}
\@LN{482}{23}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Periodic Trends}{25}{section.1.5}}
\@LN{483}{24}
\@LN{484}{24}
\@LN{485}{24}
\@LN{486}{24}
\@LN{487}{24}
\@LN{488}{24}
\@LN{489}{24}
\oddpage@label{6}{25}
\newlabel{Fig:{Ch-radiation}19}{{1.19}{25}{Electronic structure of atoms}{figure.1.19}{}}
\@LN{490}{25}
\newlabel{Fig:{Ch-radiation}20}{{1.20}{26}{Electronic structure of atoms}{figure.1.20}{}}
\@LN{491}{26}
\newlabel{tab:{Ch-radiation}6}{{1.6}{27}{Electronic structure of atoms}{table.1.6}{}}
\@LN{492}{26}
\@LN{493}{26}
\newlabel{Fig:{Ch-radiation}21}{{1.21}{28}{Electronic structure of atoms}{figure.1.21}{}}
\@LN{494}{27}
\@LN{495}{27}
\@LN{496}{27}
\@LN{497}{27}
\@LN{498}{27}
\@LN{499}{27}
\@LN{500}{27}
\@LN{501}{27}
\@LN{502}{27}
\@LN{503}{27}
\@LN{504}{27}
\@LN{505}{27}
\@LN{506}{27}
\@LN{507}{27}
\@LN{508}{27}
\@LN{509}{27}
\@LN{510}{27}
\@LN{511}{27}
\@LN{512}{27}
\@LN{513}{27}
\@LN{514}{27}
\@LN{515}{27}
\@LN{516}{28}
\@LN{517}{28}
\@LN{518}{28}
\@LN{519}{28}
\@LN{520}{28}
\@LN{521}{28}
\@LN{522}{28}
\@LN{523}{28}
\@LN{524}{28}
\@LN{525}{28}
\@LN{526}{28}
\@LN{527}{28}
\@LN{528}{28}
\@LN{529}{28}
\@LN{530}{28}
\@LN{531}{28}
\@LN{532}{28}
\@LN{533}{28}
\@LN{534}{28}
\@LN{535}{28}
\@LN{536}{28}
\@LN{537}{28}
\@LN{538}{28}
\@LN{539}{28}
\@LN{540}{28}
\@LN{541}{28}
\@LN{542}{28}
\newlabel{Fig:{Ch-radiation}22}{{1.22}{29}{Electronic structure of atoms}{figure.1.22}{}}
\@LN{543}{29}
\newlabel{Fig:{Ch-radiation}23}{{1.23}{30}{Electronic structure of atoms}{figure.1.23}{}}
\@LN{544}{29}
\@LN{545}{30}
\@LN{546}{30}
\@LN{547}{30}
\@LN{548}{30}
\@LN{549}{30}
\@LN{550}{30}
\@LN{551}{30}
\@LN{552}{30}
\@LN{553}{30}
\@LN{554}{30}
\@LN{555}{30}
\@LN{556}{30}
\@LN{557}{30}
\@LN{558}{30}
\@LN{559}{30}
\@LN{560}{30}
\@LN{561}{30}
\@LN{562}{30}
\@LN{563}{30}
\@LN{564}{30}
\@LN{565}{30}
\@LN{566}{30}
\@LN{567}{30}
\@LN{568}{30}
\@LN{569}{30}
\@LN{570}{30}
\@LN{571}{30}
\@LN{572}{31}
\@LN{573}{31}
\@LN{574}{31}
\@LN{575}{31}
\@LN{576}{31}
\@LN{577}{31}
\@LN{578}{31}
\@LN{579}{31}
\@LN{580}{31}
\@LN{581}{31}
\newlabel{Fig:{Ch-radiation}24}{{1.24}{32}{Electronic structure of atoms}{figure.1.24}{}}
\@LN{582}{31}
\@LN{583}{31}
\@LN{584}{31}
\@LN{585}{31}
\@LN{586}{31}
\@LN{587}{31}
\@LN{588}{31}
\@LN{589}{31}
\@LN{590}{31}
\@LN{591}{31}
\@LN{592}{31}
\@LN{593}{31}
\@LN{594}{31}
\@LN{595}{31}
\@LN{596}{31}
\@LN{597}{31}
\@LN{598}{31}
\@LN{599}{31}
\@LN{600}{31}
\@LN{601}{31}
\@LN{602}{31}
\newlabel{Fig:{Ch-radiation}25}{{1.25}{32}{Electronic structure of atoms}{figure.1.25}{}}
\@LN{603}{32}
\exsheets@used@id {1}{1}
\exsheets@save@number {1}{1-6-1}
\exsheets@question@property {1}{section-title}{\nameref {sec:units}}
\exsheets@question@property {1}{counter}{1.1}
\exsheets@used@id {2}{2}
\exsheets@save@number {2}{1-6-2}
\exsheets@question@property {2}{section-title}{\nameref {sec:units}}
\exsheets@question@property {2}{counter}{1.2}
\exsheets@used@id {3}{3}
\exsheets@save@number {3}{1-6-3}
\exsheets@question@property {3}{section-title}{\nameref {sec:units}}
\exsheets@question@property {3}{counter}{1.3}
\exsheets@used@id {4}{4}
\exsheets@save@number {4}{1-6-4}
\exsheets@question@property {4}{section-title}{\nameref {sec:units}}
\exsheets@question@property {4}{counter}{1.4}
\exsheets@used@id {5}{5}
\exsheets@save@number {5}{1-6-5}
\exsheets@question@property {5}{section-title}{\nameref {sec:units}}
\exsheets@question@property {5}{counter}{1.5}
\exsheets@used@id {6}{6}
\exsheets@save@number {6}{1-6-6}
\exsheets@question@property {6}{section-title}{\nameref {sec:units}}
\exsheets@question@property {6}{counter}{1.6}
\exsheets@used@id {7}{7}
\exsheets@save@number {7}{1-6-7}
\exsheets@question@property {7}{section-title}{\nameref {sec:units}}
\exsheets@question@property {7}{counter}{1.7}
\exsheets@used@id {8}{8}
\exsheets@save@number {8}{1-6-8}
\exsheets@question@property {8}{section-title}{\nameref {sec:units}}
\exsheets@question@property {8}{counter}{1.8}
\exsheets@used@id {9}{9}
\exsheets@save@number {9}{1-6-9}
\exsheets@question@property {9}{section-title}{\nameref {sec:units}}
\exsheets@question@property {9}{counter}{1.9}
\exsheets@used@id {10}{10}
\exsheets@save@number {10}{1-6-10}
\exsheets@question@property {10}{section-title}{\nameref {sec:units}}
\exsheets@question@property {10}{counter}{1.10}
\exsheets@used@id {11}{11}
\exsheets@save@number {11}{1-6-11}
\exsheets@question@property {11}{section-title}{\nameref {sec:units}}
\exsheets@question@property {11}{counter}{1.11}
\exsheets@used@id {12}{12}
\exsheets@save@number {12}{1-6-12}
\exsheets@question@property {12}{section-title}{\nameref {sec:units}}
\exsheets@question@property {12}{counter}{1.12}
\exsheets@used@id {13}{13}
\exsheets@save@number {13}{1-6-13}
\exsheets@question@property {13}{section-title}{\nameref {sec:units}}
\exsheets@question@property {13}{counter}{1.13}
\exsheets@used@id {14}{14}
\exsheets@save@number {14}{1-6-14}
\exsheets@question@property {14}{section-title}{\nameref {sec:units}}
\exsheets@question@property {14}{counter}{1.14}
\exsheets@used@id {15}{15}
\exsheets@save@number {15}{1-6-15}
\exsheets@question@property {15}{section-title}{\nameref {sec:units}}
\exsheets@question@property {15}{counter}{1.15}
\exsheets@used@id {16}{16}
\exsheets@save@number {16}{1-6-16}
\exsheets@question@property {16}{section-title}{\nameref {sec:units}}
\exsheets@question@property {16}{counter}{1.16}
\exsheets@used@id {17}{17}
\exsheets@save@number {17}{1-6-17}
\exsheets@question@property {17}{section-title}{\nameref {sec:units}}
\exsheets@question@property {17}{counter}{1.17}
\exsheets@used@id {18}{18}
\exsheets@save@number {18}{1-6-18}
\exsheets@question@property {18}{section-title}{\nameref {sec:units}}
\exsheets@question@property {18}{counter}{1.18}
\zref@newlabel{mdf@pagelabel-1}{\default{1.6}\page{34}\abspage{34}\mdf@pagevalue{34}}
\pgfsyspdfmark {pgfid268}{6287682}{49931879}
\pgfsyspdfmark {pgfid269}{3789043}{48082795}
\exsheets@sum@of@points {0}
\exsheets@sum@of@bonus {0}
\gdef \numberofquestions {18}
\ttl@finishall
