\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \exsheets@question@property [3]{}
\providecommand \exsheets@save@number [2]{}
\providecommand \exsheets@sum@of@points [1]{}
\providecommand \exsheets@sum@of@bonus [1]{}
\providecommand \exsheets@use@id [2]{}

\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Electronic structure of atoms}{1}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid18}{29688967}{33988089}
\pgfsyspdfmark {pgfid19}{37327620}{32284153}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}The nature of light}{1}{section.8.1}}
\newlabel{Fig:Figure-Properties-of-waves}{{8.1}{1}{Electronic structure of atoms}{figure.8.1}{}}
\newlabel{Fig:Figure-Electromagnetic-field}{{8.2}{2}{Electronic structure of atoms}{figure.8.2}{}}
\newlabel{Fig:Figure-Double-slit}{{8.3}{2}{Electronic structure of atoms}{figure.8.3}{}}
\oddpage@label{1}{2}
\oddpage@label{2}{3}
\newlabel{Fig:Figure-Electromagnetic-spectra}{{8.4}{3}{Electronic structure of atoms}{figure.8.4}{}}
\pgfsyspdfmark {pgfid31}{24941726}{24458091}
\pgfsyspdfmark {pgfid30}{6847493}{27980575}
\newlabel{tab:Table-Ionization-energies}{{8.1}{3}{Electronic structure of atoms}{table.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Properties of light}{4}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}The photoelectric effect}{6}{section.8.3}}
\newlabel{tab:Table-Ionization-energies}{{8.2}{6}{Electronic structure of atoms}{table.8.2}{}}
\newlabel{Fig:Figure-Photoelectric-effect}{{8.5}{7}{Electronic structure of atoms}{figure.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}The atomic line spectra}{8}{section.8.4}}
\newlabel{Fig:Figure-Atomic-spectrum}{{8.6}{8}{Electronic structure of atoms}{figure.8.6}{}}
\newlabel{Fig:Figure-Spectrum-of-hydrogen}{{8.7}{9}{Electronic structure of atoms}{figure.8.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Bohr's model}{9}{section.8.5}}
\newlabel{Fig:Figure-Energy-levels-of-hydrogen}{{8.8}{10}{Electronic structure of atoms}{figure.8.8}{}}
\newlabel{tab:Table-Hydrogen-series}{{8.3}{10}{Electronic structure of atoms}{table.8.3}{}}
\newlabel{Fig:Figure-Energy-transitions}{{8.9}{10}{Electronic structure of atoms}{figure.8.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}The wave properties of matter}{12}{section.8.6}}
\oddpage@label{3}{13}
\newlabel{Fig:Figure-Debroglie}{{8.10}{13}{Electronic structure of atoms}{figure.8.10}{}}
\newlabel{Fig:Figure-Diffraction-patterns}{{8.11}{13}{Electronic structure of atoms}{figure.8.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Quantum mechanics}{14}{section.8.7}}
\oddpage@label{4}{16}
\newlabel{Fig:Figure-Radial-distribution}{{8.12}{16}{Electronic structure of atoms}{figure.8.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Quantum numbers}{16}{section.8.8}}
\newlabel{tab:Table-quantum}{{8.4}{17}{Electronic structure of atoms}{table.8.4}{}}
\oddpage@label{5}{19}
\newlabel{Fig:Figure-Shell-and-subshell}{{8.13}{19}{Electronic structure of atoms}{figure.8.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Atomic orbitals}{19}{section.8.9}}
\newlabel{Fig:Figure-Energy-levels-and-orbitals}{{8.14}{19}{Electronic structure of atoms}{figure.8.14}{}}
\newlabel{Fig:Figure-Orbitals-s}{{8.15}{20}{Electronic structure of atoms}{figure.8.15}{}}
\newlabel{Fig:Figure-Orbitals-p}{{8.16}{21}{Electronic structure of atoms}{figure.8.16}{}}
\newlabel{Fig:Figure-Orbitals-d}{{8.17}{21}{Electronic structure of atoms}{figure.8.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.10}Electronic configuration of an atom}{21}{section.8.10}}
\newlabel{Fig:{Ch-radiation}18}{{8.18}{21}{Electronic structure of atoms}{figure.8.18}{}}
\newlabel{Fig:SideFigure-Orbital-filling-diagram}{{8.19}{22}{Electronic structure of atoms}{figure.8.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.11}Monoatomic ions: cations and anions}{25}{section.8.11}}
\newlabel{Fig:Figure-Cations}{{8.20}{25}{Electronic structure of atoms}{figure.8.20}{}}
\newlabel{Fig:Figure-anions}{{8.21}{26}{Electronic structure of atoms}{figure.8.21}{}}
\oddpage@label{6}{26}
\newlabel{tab:Table-Ionization-energies}{{8.5}{26}{Electronic structure of atoms}{table.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.12}Periodic Trends}{28}{section.8.12}}
\oddpage@label{7}{28}
\newlabel{Fig:Figure-Atomic-radius}{{8.22}{28}{Electronic structure of atoms}{figure.8.22}{}}
\oddpage@label{8}{29}
\newlabel{Fig:Figure-Atomic-radius-plot}{{8.23}{29}{Electronic structure of atoms}{figure.8.23}{}}
\oddpage@label{9}{29}
\newlabel{tab:Table-Ionization-energies}{{8.6}{29}{Electronic structure of atoms}{table.8.6}{}}
\newlabel{Fig:Figure-Ionization-energy-plot}{{8.24}{30}{Electronic structure of atoms}{figure.8.24}{}}
\oddpage@label{10}{30}
\newlabel{Fig:Figure-Periodic-propeties}{{8.25}{31}{Electronic structure of atoms}{figure.8.25}{}}
\oddpage@label{11}{31}
\@writefile{toc}{\contentsline {section}{\numberline {8.13}Photoelectron spectroscopy of atoms}{33}{section.8.13}}
\newlabel{Fig:Figure-Photoelectron}{{8.26}{33}{Electronic structure of atoms}{figure.8.26}{}}
\newlabel{Fig:Figure-PES-spectra}{{8.27}{34}{Electronic structure of atoms}{figure.8.27}{}}
\oddpage@label{12}{35}
\exsheets@used@id {1}{1}
\exsheets@save@number {1}{8-14-1}
\exsheets@question@property {1}{section-title}{\nameref {sec:units}}
\exsheets@question@property {1}{counter}{8.1}
\exsheets@used@id {2}{2}
\exsheets@save@number {2}{8-14-2}
\exsheets@question@property {2}{section-title}{\nameref {sec:units}}
\exsheets@question@property {2}{counter}{8.2}
\exsheets@used@id {3}{3}
\exsheets@save@number {3}{8-14-3}
\exsheets@question@property {3}{section-title}{\nameref {sec:units}}
\exsheets@question@property {3}{counter}{8.3}
\exsheets@used@id {4}{4}
\exsheets@save@number {4}{8-14-4}
\exsheets@question@property {4}{section-title}{\nameref {sec:units}}
\exsheets@question@property {4}{counter}{8.4}
\exsheets@used@id {5}{5}
\exsheets@save@number {5}{8-14-5}
\exsheets@question@property {5}{section-title}{\nameref {sec:units}}
\exsheets@question@property {5}{counter}{8.5}
\exsheets@used@id {6}{6}
\exsheets@save@number {6}{8-14-6}
\exsheets@question@property {6}{section-title}{\nameref {sec:units}}
\exsheets@question@property {6}{counter}{8.6}
\exsheets@used@id {7}{7}
\exsheets@save@number {7}{8-14-7}
\exsheets@question@property {7}{section-title}{\nameref {sec:units}}
\exsheets@question@property {7}{counter}{8.7}
\exsheets@used@id {8}{8}
\exsheets@save@number {8}{8-14-8}
\exsheets@question@property {8}{section-title}{\nameref {sec:units}}
\exsheets@question@property {8}{counter}{8.8}
\exsheets@used@id {9}{9}
\exsheets@save@number {9}{8-14-9}
\exsheets@question@property {9}{section-title}{\nameref {sec:units}}
\exsheets@question@property {9}{counter}{8.9}
\exsheets@used@id {10}{10}
\exsheets@save@number {10}{8-14-10}
\exsheets@question@property {10}{section-title}{\nameref {sec:units}}
\exsheets@question@property {10}{counter}{8.10}
\exsheets@used@id {11}{11}
\exsheets@save@number {11}{8-14-11}
\exsheets@question@property {11}{section-title}{\nameref {sec:units}}
\exsheets@question@property {11}{counter}{8.11}
\exsheets@used@id {12}{12}
\exsheets@save@number {12}{8-14-12}
\exsheets@question@property {12}{section-title}{\nameref {sec:units}}
\exsheets@question@property {12}{counter}{8.12}
\exsheets@used@id {13}{13}
\exsheets@save@number {13}{8-14-13}
\exsheets@question@property {13}{section-title}{\nameref {sec:units}}
\exsheets@question@property {13}{counter}{8.13}
\exsheets@used@id {14}{14}
\exsheets@save@number {14}{8-14-14}
\exsheets@question@property {14}{section-title}{\nameref {sec:units}}
\exsheets@question@property {14}{counter}{8.14}
\exsheets@used@id {15}{15}
\exsheets@save@number {15}{8-14-15}
\exsheets@question@property {15}{section-title}{\nameref {sec:units}}
\exsheets@question@property {15}{counter}{8.15}
\exsheets@used@id {16}{16}
\exsheets@save@number {16}{8-14-16}
\exsheets@question@property {16}{section-title}{\nameref {sec:units}}
\exsheets@question@property {16}{counter}{8.16}
\exsheets@used@id {17}{17}
\zref@newlabel{mdf@pagelabel-1}{\default{8.14}\page{36}\abspage{36}\mdf@pagevalue{36}}
\pgfsyspdfmark {pgfid353}{6287682}{49931879}
\pgfsyspdfmark {pgfid354}{3789043}{48082795}
\exsheets@save@number {17}{8-14-17}
\exsheets@question@property {17}{section-title}{\nameref {sec:units}}
\exsheets@question@property {17}{counter}{8.17}
\exsheets@used@id {18}{18}
\exsheets@save@number {18}{8-14-18}
\exsheets@question@property {18}{section-title}{\nameref {sec:units}}
\exsheets@question@property {18}{counter}{8.18}
\exsheets@used@id {19}{19}
\exsheets@save@number {19}{8-14-19}
\exsheets@question@property {19}{section-title}{\nameref {sec:units}}
\exsheets@question@property {19}{counter}{8.19}
\exsheets@used@id {20}{20}
\exsheets@save@number {20}{8-14-20}
\exsheets@question@property {20}{section-title}{\nameref {sec:units}}
\exsheets@question@property {20}{counter}{8.20}
\exsheets@used@id {21}{21}
\exsheets@save@number {21}{8-14-21}
\exsheets@question@property {21}{section-title}{\nameref {sec:units}}
\exsheets@question@property {21}{counter}{8.21}
\exsheets@used@id {22}{22}
\exsheets@save@number {22}{8-14-22}
\exsheets@question@property {22}{section-title}{\nameref {sec:units}}
\exsheets@question@property {22}{counter}{8.22}
\exsheets@used@id {23}{23}
\exsheets@save@number {23}{8-14-23}
\exsheets@question@property {23}{section-title}{\nameref {sec:units}}
\exsheets@question@property {23}{counter}{8.23}
\exsheets@used@id {24}{24}
\exsheets@save@number {24}{8-14-24}
\exsheets@question@property {24}{section-title}{\nameref {sec:units}}
\exsheets@question@property {24}{counter}{8.24}
\exsheets@used@id {25}{25}
\exsheets@save@number {25}{8-14-25}
\exsheets@question@property {25}{section-title}{\nameref {sec:units}}
\exsheets@question@property {25}{counter}{8.25}
\exsheets@used@id {26}{26}
\exsheets@save@number {26}{8-14-26}
\exsheets@question@property {26}{section-title}{\nameref {sec:units}}
\exsheets@question@property {26}{counter}{8.26}
\exsheets@used@id {27}{27}
\exsheets@save@number {27}{8-14-27}
\exsheets@question@property {27}{section-title}{\nameref {sec:units}}
\exsheets@question@property {27}{counter}{8.27}
\exsheets@used@id {28}{28}
\exsheets@save@number {28}{8-14-28}
\exsheets@question@property {28}{section-title}{\nameref {sec:units}}
\exsheets@question@property {28}{counter}{8.28}
\exsheets@used@id {29}{29}
\exsheets@save@number {29}{8-14-29}
\exsheets@question@property {29}{section-title}{\nameref {sec:units}}
\exsheets@question@property {29}{counter}{8.29}
\exsheets@used@id {30}{30}
\exsheets@save@number {30}{8-14-30}
\exsheets@question@property {30}{section-title}{\nameref {sec:units}}
\exsheets@question@property {30}{counter}{8.30}
\exsheets@used@id {31}{31}
\exsheets@save@number {31}{8-14-31}
\exsheets@question@property {31}{section-title}{\nameref {sec:units}}
\exsheets@question@property {31}{counter}{8.31}
\exsheets@used@id {32}{32}
\exsheets@save@number {32}{8-14-32}
\exsheets@question@property {32}{section-title}{\nameref {sec:units}}
\exsheets@question@property {32}{counter}{8.32}
\exsheets@used@id {33}{33}
\exsheets@save@number {33}{8-14-33}
\exsheets@question@property {33}{section-title}{\nameref {sec:units}}
\exsheets@question@property {33}{counter}{8.33}
\exsheets@used@id {34}{34}
\exsheets@save@number {34}{8-14-34}
\exsheets@question@property {34}{section-title}{\nameref {sec:units}}
\exsheets@question@property {34}{counter}{8.34}
\exsheets@used@id {35}{35}
\exsheets@save@number {35}{8-14-35}
\exsheets@question@property {35}{section-title}{\nameref {sec:units}}
\exsheets@question@property {35}{counter}{8.35}
\exsheets@used@id {36}{36}
\exsheets@save@number {36}{8-14-36}
\exsheets@question@property {36}{section-title}{\nameref {sec:units}}
\exsheets@question@property {36}{counter}{8.36}
\exsheets@used@id {37}{37}
\exsheets@save@number {37}{8-14-37}
\exsheets@question@property {37}{section-title}{\nameref {sec:units}}
\exsheets@question@property {37}{counter}{8.37}
\exsheets@used@id {38}{38}
\exsheets@save@number {38}{8-14-38}
\exsheets@question@property {38}{section-title}{\nameref {sec:units}}
\exsheets@question@property {38}{counter}{8.38}
\exsheets@used@id {39}{39}
\exsheets@save@number {39}{8-14-39}
\exsheets@question@property {39}{section-title}{\nameref {sec:units}}
\exsheets@question@property {39}{counter}{8.39}
\exsheets@used@id {40}{40}
\exsheets@save@number {40}{8-14-40}
\exsheets@question@property {40}{section-title}{\nameref {sec:units}}
\exsheets@question@property {40}{counter}{8.40}
\exsheets@used@id {41}{41}
\exsheets@save@number {41}{8-14-41}
\exsheets@question@property {41}{section-title}{\nameref {sec:units}}
\exsheets@question@property {41}{counter}{8.41}
\exsheets@used@id {42}{42}
\exsheets@save@number {42}{8-14-42}
\exsheets@question@property {42}{section-title}{\nameref {sec:units}}
\exsheets@question@property {42}{counter}{8.42}
\exsheets@used@id {43}{43}
\exsheets@save@number {43}{8-14-43}
\exsheets@question@property {43}{section-title}{\nameref {sec:units}}
\exsheets@question@property {43}{counter}{8.43}
\exsheets@used@id {44}{44}
\exsheets@save@number {44}{8-14-44}
\exsheets@question@property {44}{section-title}{\nameref {sec:units}}
\exsheets@question@property {44}{counter}{8.44}
\exsheets@used@id {45}{45}
\exsheets@save@number {45}{8-14-45}
\exsheets@question@property {45}{section-title}{\nameref {sec:units}}
\exsheets@question@property {45}{counter}{8.45}
\exsheets@used@id {46}{46}
\exsheets@save@number {46}{8-14-46}
\exsheets@question@property {46}{section-title}{\nameref {sec:units}}
\exsheets@question@property {46}{counter}{8.46}
\exsheets@used@id {47}{47}
\exsheets@save@number {47}{8-14-47}
\exsheets@question@property {47}{section-title}{\nameref {sec:units}}
\exsheets@question@property {47}{counter}{8.47}
\exsheets@used@id {48}{48}
\exsheets@save@number {48}{8-14-48}
\exsheets@question@property {48}{section-title}{\nameref {sec:units}}
\exsheets@question@property {48}{counter}{8.48}
\exsheets@used@id {49}{49}
\exsheets@save@number {49}{8-14-49}
\exsheets@question@property {49}{section-title}{\nameref {sec:units}}
\exsheets@question@property {49}{counter}{8.49}
\exsheets@used@id {50}{50}
\exsheets@save@number {50}{8-14-50}
\exsheets@question@property {50}{section-title}{\nameref {sec:units}}
\exsheets@question@property {50}{counter}{8.50}
\exsheets@used@id {51}{51}
\exsheets@save@number {51}{8-14-51}
\exsheets@question@property {51}{section-title}{\nameref {sec:units}}
\exsheets@question@property {51}{counter}{8.51}
\exsheets@used@id {52}{52}
\exsheets@save@number {52}{8-14-52}
\exsheets@question@property {52}{section-title}{\nameref {sec:units}}
\exsheets@question@property {52}{counter}{8.52}
\exsheets@used@id {53}{53}
\exsheets@save@number {53}{8-14-53}
\exsheets@question@property {53}{section-title}{\nameref {sec:units}}
\exsheets@question@property {53}{counter}{8.53}
\exsheets@used@id {54}{54}
\exsheets@save@number {54}{8-14-54}
\exsheets@question@property {54}{section-title}{\nameref {sec:units}}
\exsheets@question@property {54}{counter}{8.54}
\oddpage@label{13}{40}
\exsheets@sum@of@points {0}
\exsheets@sum@of@bonus {0}
\gdef \numberofquestions {54}
\oddpage@label{14}{43}
\ttl@finishall
