\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \exsheets@question@property [3]{}
\providecommand \exsheets@save@number [2]{}
\providecommand \exsheets@sum@of@points [1]{}
\providecommand \exsheets@sum@of@bonus [1]{}
\providecommand \exsheets@use@id [2]{}

\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Electronic structure of atoms}{1}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid18}{29688967}{33988089}
\pgfsyspdfmark {pgfid19}{37327620}{32284153}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}The nature of light}{1}{section.9.1}}
\newlabel{Fig:{Ch-radiation}1}{{9.1}{1}{Electronic structure of atoms}{figure.9.1}{}}
\newlabel{Fig:{Ch-radiation}2}{{9.2}{2}{Electronic structure of atoms}{figure.9.2}{}}
\newlabel{Fig:{Ch-radiation}3}{{9.3}{2}{Electronic structure of atoms}{figure.9.3}{}}
\oddpage@label{1}{2}
\oddpage@label{2}{3}
\newlabel{Fig:{Ch-radiation}4}{{9.4}{3}{Electronic structure of atoms}{figure.9.4}{}}
\pgfsyspdfmark {pgfid29}{24941726}{24173981}
\pgfsyspdfmark {pgfid28}{6847493}{27696465}
\newlabel{tab:{Ch-radiation}1}{{9.1}{3}{Electronic structure of atoms}{table.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Properties of light}{4}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}The photoelectric effect}{6}{section.9.3}}
\newlabel{tab:{Ch-radiation}2}{{9.2}{6}{Electronic structure of atoms}{table.9.2}{}}
\newlabel{Fig:{Ch-radiation}5}{{9.5}{7}{Electronic structure of atoms}{figure.9.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}The atomic line spectra}{8}{section.9.4}}
\newlabel{Fig:{Ch-radiation}6}{{9.6}{8}{Electronic structure of atoms}{figure.9.6}{}}
\newlabel{Fig:{Ch-radiation}7}{{9.7}{9}{Electronic structure of atoms}{figure.9.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Bohr's model}{9}{section.9.5}}
\newlabel{Fig:{Ch-radiation}8}{{9.8}{10}{Electronic structure of atoms}{figure.9.8}{}}
\newlabel{tab:{Ch-radiation}3}{{9.3}{10}{Electronic structure of atoms}{table.9.3}{}}
\newlabel{Fig:{Ch-radiation}9}{{9.9}{10}{Electronic structure of atoms}{figure.9.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}The wave properties of matter}{12}{section.9.6}}
\oddpage@label{3}{13}
\newlabel{Fig:{Ch-radiation}10}{{9.10}{13}{Electronic structure of atoms}{figure.9.10}{}}
\newlabel{Fig:{Ch-radiation}11}{{9.11}{13}{Electronic structure of atoms}{figure.9.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Quantum mechanics}{14}{section.9.7}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Quantum numbers}{16}{section.9.8}}
\oddpage@label{4}{16}
\newlabel{Fig:{Ch-radiation}12}{{9.12}{16}{Electronic structure of atoms}{figure.9.12}{}}
\newlabel{tab:{Ch-radiation}4}{{9.4}{17}{Electronic structure of atoms}{table.9.4}{}}
\oddpage@label{5}{18}
\newlabel{Fig:{Ch-radiation}13}{{9.13}{18}{Electronic structure of atoms}{figure.9.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.9}Atomic orbitals}{18}{section.9.9}}
\newlabel{Fig:{Ch-radiation}14}{{9.14}{19}{Electronic structure of atoms}{figure.9.14}{}}
\newlabel{Fig:{Ch-radiation}15}{{9.15}{20}{Electronic structure of atoms}{figure.9.15}{}}
\newlabel{Fig:{Ch-radiation}16}{{9.16}{20}{Electronic structure of atoms}{figure.9.16}{}}
\newlabel{Fig:{Ch-radiation}17}{{9.17}{21}{Electronic structure of atoms}{figure.9.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.10}Electronic configuration of an atom}{21}{section.9.10}}
\newlabel{Fig:{Ch-radiation}18}{{9.18}{21}{Electronic structure of atoms}{figure.9.18}{}}
\newlabel{Fig:{Ch-radiation}19}{{9.19}{21}{Electronic structure of atoms}{figure.9.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.11}Monoatomic ions: cations and anions}{25}{section.9.11}}
\newlabel{Fig:{Ch-radiation}20}{{9.20}{25}{Electronic structure of atoms}{figure.9.20}{}}
\newlabel{Fig:{Ch-radiation}21}{{9.21}{26}{Electronic structure of atoms}{figure.9.21}{}}
\oddpage@label{6}{26}
\newlabel{tab:{Ch-radiation}5}{{9.5}{26}{Electronic structure of atoms}{table.9.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.12}Periodic Trends}{27}{section.9.12}}
\oddpage@label{7}{27}
\newlabel{Fig:{Ch-radiation}22}{{9.22}{27}{Electronic structure of atoms}{figure.9.22}{}}
\oddpage@label{8}{28}
\newlabel{Fig:{Ch-radiation}23}{{9.23}{28}{Electronic structure of atoms}{figure.9.23}{}}
\oddpage@label{9}{28}
\newlabel{tab:{Ch-radiation}6}{{9.6}{28}{Electronic structure of atoms}{table.9.6}{}}
\newlabel{Fig:{Ch-radiation}24}{{9.24}{29}{Electronic structure of atoms}{figure.9.24}{}}
\oddpage@label{10}{29}
\newlabel{Fig:{Ch-radiation}25}{{9.25}{30}{Electronic structure of atoms}{figure.9.25}{}}
\oddpage@label{11}{30}
\@writefile{toc}{\contentsline {section}{\numberline {9.13}Photoelectron spectroscopy of atoms}{32}{section.9.13}}
\newlabel{Fig:{Ch-radiation}26}{{9.26}{32}{Electronic structure of atoms}{figure.9.26}{}}
\newlabel{Fig:{Ch-radiation}27}{{9.27}{33}{Electronic structure of atoms}{figure.9.27}{}}
\exsheets@used@id {1}{1}
\exsheets@save@number {1}{9-14-1}
\exsheets@question@property {1}{section-title}{\nameref {sec:units}}
\exsheets@question@property {1}{counter}{9.1}
\exsheets@used@id {2}{2}
\exsheets@save@number {2}{9-14-2}
\exsheets@question@property {2}{section-title}{\nameref {sec:units}}
\exsheets@question@property {2}{counter}{9.2}
\exsheets@used@id {3}{3}
\exsheets@save@number {3}{9-14-3}
\exsheets@question@property {3}{section-title}{\nameref {sec:units}}
\exsheets@question@property {3}{counter}{9.3}
\exsheets@used@id {4}{4}
\exsheets@save@number {4}{9-14-4}
\exsheets@question@property {4}{section-title}{\nameref {sec:units}}
\exsheets@question@property {4}{counter}{9.4}
\exsheets@used@id {5}{5}
\exsheets@save@number {5}{9-14-5}
\exsheets@question@property {5}{section-title}{\nameref {sec:units}}
\exsheets@question@property {5}{counter}{9.5}
\exsheets@used@id {6}{6}
\exsheets@save@number {6}{9-14-6}
\exsheets@question@property {6}{section-title}{\nameref {sec:units}}
\exsheets@question@property {6}{counter}{9.6}
\exsheets@used@id {7}{7}
\exsheets@save@number {7}{9-14-7}
\exsheets@question@property {7}{section-title}{\nameref {sec:units}}
\exsheets@question@property {7}{counter}{9.7}
\exsheets@used@id {8}{8}
\exsheets@save@number {8}{9-14-8}
\exsheets@question@property {8}{section-title}{\nameref {sec:units}}
\exsheets@question@property {8}{counter}{9.8}
\exsheets@used@id {9}{9}
\exsheets@save@number {9}{9-14-9}
\exsheets@question@property {9}{section-title}{\nameref {sec:units}}
\exsheets@question@property {9}{counter}{9.9}
\exsheets@used@id {10}{10}
\exsheets@save@number {10}{9-14-10}
\exsheets@question@property {10}{section-title}{\nameref {sec:units}}
\exsheets@question@property {10}{counter}{9.10}
\exsheets@used@id {11}{11}
\exsheets@save@number {11}{9-14-11}
\exsheets@question@property {11}{section-title}{\nameref {sec:units}}
\exsheets@question@property {11}{counter}{9.11}
\exsheets@used@id {12}{12}
\exsheets@save@number {12}{9-14-12}
\exsheets@question@property {12}{section-title}{\nameref {sec:units}}
\exsheets@question@property {12}{counter}{9.12}
\exsheets@used@id {13}{13}
\exsheets@save@number {13}{9-14-13}
\exsheets@question@property {13}{section-title}{\nameref {sec:units}}
\exsheets@question@property {13}{counter}{9.13}
\exsheets@used@id {14}{14}
\exsheets@save@number {14}{9-14-14}
\exsheets@question@property {14}{section-title}{\nameref {sec:units}}
\exsheets@question@property {14}{counter}{9.14}
\exsheets@used@id {15}{15}
\exsheets@save@number {15}{9-14-15}
\exsheets@question@property {15}{section-title}{\nameref {sec:units}}
\exsheets@question@property {15}{counter}{9.15}
\exsheets@used@id {16}{16}
\exsheets@save@number {16}{9-14-16}
\exsheets@question@property {16}{section-title}{\nameref {sec:units}}
\exsheets@question@property {16}{counter}{9.16}
\exsheets@used@id {17}{17}
\oddpage@label{12}{34}
\zref@newlabel{mdf@pagelabel-1}{\default{9.14}\page{34}\abspage{34}\mdf@pagevalue{34}}
\pgfsyspdfmark {pgfid275}{6287682}{49931879}
\pgfsyspdfmark {pgfid276}{3789043}{48082795}
\exsheets@save@number {17}{9-14-17}
\exsheets@question@property {17}{section-title}{\nameref {sec:units}}
\exsheets@question@property {17}{counter}{9.17}
\exsheets@used@id {18}{18}
\exsheets@save@number {18}{9-14-18}
\exsheets@question@property {18}{section-title}{\nameref {sec:units}}
\exsheets@question@property {18}{counter}{9.18}
\exsheets@used@id {19}{19}
\exsheets@save@number {19}{9-14-19}
\exsheets@question@property {19}{section-title}{\nameref {sec:units}}
\exsheets@question@property {19}{counter}{9.19}
\exsheets@used@id {20}{20}
\exsheets@save@number {20}{9-14-20}
\exsheets@question@property {20}{section-title}{\nameref {sec:units}}
\exsheets@question@property {20}{counter}{9.20}
\exsheets@used@id {21}{21}
\exsheets@save@number {21}{9-14-21}
\exsheets@question@property {21}{section-title}{\nameref {sec:units}}
\exsheets@question@property {21}{counter}{9.21}
\exsheets@used@id {22}{22}
\exsheets@save@number {22}{9-14-22}
\exsheets@question@property {22}{section-title}{\nameref {sec:units}}
\exsheets@question@property {22}{counter}{9.22}
\exsheets@used@id {23}{23}
\exsheets@save@number {23}{9-14-23}
\exsheets@question@property {23}{section-title}{\nameref {sec:units}}
\exsheets@question@property {23}{counter}{9.23}
\exsheets@used@id {24}{24}
\exsheets@save@number {24}{9-14-24}
\exsheets@question@property {24}{section-title}{\nameref {sec:units}}
\exsheets@question@property {24}{counter}{9.24}
\exsheets@used@id {25}{25}
\exsheets@save@number {25}{9-14-25}
\exsheets@question@property {25}{section-title}{\nameref {sec:units}}
\exsheets@question@property {25}{counter}{9.25}
\exsheets@used@id {26}{26}
\exsheets@save@number {26}{9-14-26}
\exsheets@question@property {26}{section-title}{\nameref {sec:units}}
\exsheets@question@property {26}{counter}{9.26}
\exsheets@used@id {27}{27}
\exsheets@save@number {27}{9-14-27}
\exsheets@question@property {27}{section-title}{\nameref {sec:units}}
\exsheets@question@property {27}{counter}{9.27}
\exsheets@used@id {28}{28}
\exsheets@save@number {28}{9-14-28}
\exsheets@question@property {28}{section-title}{\nameref {sec:units}}
\exsheets@question@property {28}{counter}{9.28}
\exsheets@used@id {29}{29}
\exsheets@save@number {29}{9-14-29}
\exsheets@question@property {29}{section-title}{\nameref {sec:units}}
\exsheets@question@property {29}{counter}{9.29}
\exsheets@used@id {30}{30}
\exsheets@save@number {30}{9-14-30}
\exsheets@question@property {30}{section-title}{\nameref {sec:units}}
\exsheets@question@property {30}{counter}{9.30}
\exsheets@used@id {31}{31}
\exsheets@save@number {31}{9-14-31}
\exsheets@question@property {31}{section-title}{\nameref {sec:units}}
\exsheets@question@property {31}{counter}{9.31}
\exsheets@used@id {32}{32}
\exsheets@save@number {32}{9-14-32}
\exsheets@question@property {32}{section-title}{\nameref {sec:units}}
\exsheets@question@property {32}{counter}{9.32}
\exsheets@used@id {33}{33}
\exsheets@save@number {33}{9-14-33}
\exsheets@question@property {33}{section-title}{\nameref {sec:units}}
\exsheets@question@property {33}{counter}{9.33}
\exsheets@used@id {34}{34}
\exsheets@save@number {34}{9-14-34}
\exsheets@question@property {34}{section-title}{\nameref {sec:units}}
\exsheets@question@property {34}{counter}{9.34}
\exsheets@used@id {35}{35}
\exsheets@save@number {35}{9-14-35}
\exsheets@question@property {35}{section-title}{\nameref {sec:units}}
\exsheets@question@property {35}{counter}{9.35}
\exsheets@used@id {36}{36}
\exsheets@save@number {36}{9-14-36}
\exsheets@question@property {36}{section-title}{\nameref {sec:units}}
\exsheets@question@property {36}{counter}{9.36}
\exsheets@used@id {37}{37}
\exsheets@save@number {37}{9-14-37}
\exsheets@question@property {37}{section-title}{\nameref {sec:units}}
\exsheets@question@property {37}{counter}{9.37}
\exsheets@used@id {38}{38}
\exsheets@save@number {38}{9-14-38}
\exsheets@question@property {38}{section-title}{\nameref {sec:units}}
\exsheets@question@property {38}{counter}{9.38}
\exsheets@used@id {39}{39}
\exsheets@save@number {39}{9-14-39}
\exsheets@question@property {39}{section-title}{\nameref {sec:units}}
\exsheets@question@property {39}{counter}{9.39}
\exsheets@used@id {40}{40}
\exsheets@save@number {40}{9-14-40}
\exsheets@question@property {40}{section-title}{\nameref {sec:units}}
\exsheets@question@property {40}{counter}{9.40}
\exsheets@used@id {41}{41}
\exsheets@save@number {41}{9-14-41}
\exsheets@question@property {41}{section-title}{\nameref {sec:units}}
\exsheets@question@property {41}{counter}{9.41}
\exsheets@used@id {42}{42}
\exsheets@save@number {42}{9-14-42}
\exsheets@question@property {42}{section-title}{\nameref {sec:units}}
\exsheets@question@property {42}{counter}{9.42}
\exsheets@used@id {43}{43}
\exsheets@save@number {43}{9-14-43}
\exsheets@question@property {43}{section-title}{\nameref {sec:units}}
\exsheets@question@property {43}{counter}{9.43}
\exsheets@used@id {44}{44}
\exsheets@save@number {44}{9-14-44}
\exsheets@question@property {44}{section-title}{\nameref {sec:units}}
\exsheets@question@property {44}{counter}{9.44}
\exsheets@used@id {45}{45}
\exsheets@save@number {45}{9-14-45}
\exsheets@question@property {45}{section-title}{\nameref {sec:units}}
\exsheets@question@property {45}{counter}{9.45}
\exsheets@used@id {46}{46}
\exsheets@save@number {46}{9-14-46}
\exsheets@question@property {46}{section-title}{\nameref {sec:units}}
\exsheets@question@property {46}{counter}{9.46}
\exsheets@used@id {47}{47}
\exsheets@save@number {47}{9-14-47}
\exsheets@question@property {47}{section-title}{\nameref {sec:units}}
\exsheets@question@property {47}{counter}{9.47}
\exsheets@used@id {48}{48}
\exsheets@save@number {48}{9-14-48}
\exsheets@question@property {48}{section-title}{\nameref {sec:units}}
\exsheets@question@property {48}{counter}{9.48}
\exsheets@used@id {49}{49}
\exsheets@save@number {49}{9-14-49}
\exsheets@question@property {49}{section-title}{\nameref {sec:units}}
\exsheets@question@property {49}{counter}{9.49}
\exsheets@used@id {50}{50}
\exsheets@save@number {50}{9-14-50}
\exsheets@question@property {50}{section-title}{\nameref {sec:units}}
\exsheets@question@property {50}{counter}{9.50}
\exsheets@used@id {51}{51}
\exsheets@save@number {51}{9-14-51}
\exsheets@question@property {51}{section-title}{\nameref {sec:units}}
\exsheets@question@property {51}{counter}{9.51}
\exsheets@used@id {52}{52}
\exsheets@save@number {52}{9-14-52}
\exsheets@question@property {52}{section-title}{\nameref {sec:units}}
\exsheets@question@property {52}{counter}{9.52}
\exsheets@used@id {53}{53}
\exsheets@save@number {53}{9-14-53}
\exsheets@question@property {53}{section-title}{\nameref {sec:units}}
\exsheets@question@property {53}{counter}{9.53}
\exsheets@used@id {54}{54}
\exsheets@save@number {54}{9-14-54}
\exsheets@question@property {54}{section-title}{\nameref {sec:units}}
\exsheets@question@property {54}{counter}{9.54}
\oddpage@label{13}{38}
\oddpage@label{14}{41}
\exsheets@sum@of@points {0}
\exsheets@sum@of@bonus {0}
\gdef \numberofquestions {54}
\ttl@finishall
