\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \exsheets@question@property [3]{}
\providecommand \exsheets@save@number [2]{}
\providecommand \exsheets@sum@of@points [1]{}
\providecommand \exsheets@sum@of@bonus [1]{}
\providecommand \exsheets@use@id [2]{}

\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Electrochemistry}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{env:Discussion:}{{1}{1}{Electrochemistry}{Item.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction to galvanic cells}{1}{section.1.1}}
\newlabel{Fig:{Ch-electrochem}1}{{1.1}{3}{Electrochemistry}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Standard reduction potentials}{4}{section.1.2}}
\newlabel{Fig:{Ch-electrochem}2}{{1.2}{5}{Electrochemistry}{figure.1.2}{}}
\newlabel{tab:{Ch-electrochem}1}{{1.1}{7}{Electrochemistry}{table.1.1}{}}
\pgfsyspdfmark {pgfid36}{3739775}{53395077}
\pgfsyspdfmark {pgfid37}{3739775}{8317983}
\pgfsyspdfmark {pgfid38}{45244362}{32157916}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Redox reactions in galvanic cells}{7}{section.1.3}}
\newlabel{Fig:{Ch-electrochem}3}{{1.3}{8}{Electrochemistry}{figure.1.3}{}}
\newlabel{Ch-electrochem:equation1}{{1.1}{8}{Electrochemistry}{equation.1.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Line notation for galvanic cells}{10}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Cell potential, Gibbs free energy, and equilibrium constant}{11}{section.1.5}}
\newlabel{Ch-electrochem:equation3}{{1.2}{12}{Electrochemistry}{equation.1.5.2}{}}
\newlabel{Ch-electrochem:equation2}{{1.3}{12}{Electrochemistry}{equation.1.5.3}{}}
\newlabel{Ch-electrochem:equation4}{{1.4}{13}{Electrochemistry}{equation.1.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Electrochemical series: dissolving metals in acid}{14}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Nernst equation}{15}{section.1.7}}
\newlabel{Ch-electrochem:equation5}{{1.5}{15}{Electrochemistry}{equation.1.7.5}{}}
\newlabel{Ch-electrochem:equation6}{{1.6}{17}{Electrochemistry}{equation.1.7.6}{}}
\newlabel{Fig:{Ch-electrochem}4}{{1.4}{17}{Electrochemistry}{figure.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Electrolysis}{19}{section.1.8}}
\newlabel{Fig:{Ch-electrochem}5}{{1.5}{19}{Electrochemistry}{figure.1.5}{}}
\oddpage@label{1}{19}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Corrosion}{22}{section.1.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Batteries}{23}{section.1.10}}
\exsheets@sum@of@points {0}
\exsheets@sum@of@bonus {0}
\gdef \numberofquestions {0}
\ttl@finishall
