\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \exsheets@question@property [3]{}
\providecommand \exsheets@save@number [2]{}
\providecommand \exsheets@sum@of@points [1]{}
\providecommand \exsheets@sum@of@bonus [1]{}
\providecommand \exsheets@use@id [2]{}

\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Electrochemistry}{1}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction to galvanic cells}{1}{section.8.1}}
\newlabel{Fig:Figure-Batter-hydrogen-electrode}{{8.1}{3}{Electrochemistry}{figure.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Standard reduction potentials}{4}{section.8.2}}
\newlabel{Fig:Figure-Batter-hydrogen-electrode}{{8.2}{5}{Electrochemistry}{figure.8.2}{}}
\newlabel{tab:Table-redox}{{8.1}{7}{Electrochemistry}{table.8.1}{}}
\pgfsyspdfmark {pgfid36}{3739775}{53395077}
\pgfsyspdfmark {pgfid37}{3739775}{8317983}
\pgfsyspdfmark {pgfid38}{45244362}{32157916}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Redox reactions in galvanic cells}{7}{section.8.3}}
\newlabel{Fig:Figure-Gold-Vanadium-galvanic-cell}{{8.3}{8}{Electrochemistry}{figure.8.3}{}}
\newlabel{Ch-electrochem:equation1}{{8.1}{8}{Electrochemistry}{equation.8.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Line notation for galvanic cells}{10}{section.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Cell potential, Gibbs free energy, and equilibrium constant}{11}{section.8.5}}
\newlabel{Ch-electrochem:equation3}{{8.2}{12}{Electrochemistry}{equation.8.5.2}{}}
\newlabel{Ch-electrochem:equation2}{{8.3}{12}{Electrochemistry}{equation.8.5.3}{}}
\newlabel{Ch-electrochem:equation4}{{8.4}{13}{Electrochemistry}{equation.8.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Electrochemical series: dissolving metals in acid}{14}{section.8.6}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Nernst equation}{15}{section.8.7}}
\newlabel{Ch-electrochem:equation5}{{8.5}{15}{Electrochemistry}{equation.8.7.5}{}}
\newlabel{Ch-electrochem:equation6}{{8.6}{17}{Electrochemistry}{equation.8.7.6}{}}
\newlabel{Fig:Figure-Daniell-concentration-cell}{{8.4}{18}{Electrochemistry}{figure.8.4}{}}
\newlabel{Fig:Figure-Daniell-cell-electrolysis}{{8.5}{19}{Electrochemistry}{figure.8.5}{}}
\oddpage@label{1}{19}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Electrolysis}{19}{section.8.8}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Corrosion}{22}{section.8.9}}
\@writefile{toc}{\contentsline {section}{\numberline {8.10}Batteries}{23}{section.8.10}}
\exsheets@sum@of@points {0}
\exsheets@sum@of@bonus {0}
\gdef \numberofquestions {0}
\oddpage@label{2}{24}
\ttl@finishall
