\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \exsheets@question@property [3]{}
\providecommand \exsheets@save@number [2]{}
\providecommand \exsheets@sum@of@points [1]{}
\providecommand \exsheets@sum@of@bonus [1]{}
\providecommand \exsheets@use@id [2]{}

\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Electrochemistry}{1}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction to galvanic cells}{1}{section.8.1}}
\newlabel{Fig:Figure-Batter-hydrogen-electrode}{{8.1}{3}{Electrochemistry}{figure.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Standard reduction potentials}{4}{section.8.2}}
\newlabel{Fig:Figure-Batter-hydrogen-electrode}{{8.2}{5}{Electrochemistry}{figure.8.2}{}}
\newlabel{tab:Table-redox}{{8.1}{7}{Electrochemistry}{table.8.1}{}}
\pgfsyspdfmark {pgfid39}{3739775}{53395077}
\pgfsyspdfmark {pgfid40}{3739775}{8317983}
\pgfsyspdfmark {pgfid41}{45244362}{32157916}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Redox reactions in galvanic cells}{7}{section.8.3}}
