\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \exsheets@question@property [3]{}
\providecommand \exsheets@save@number [2]{}
\providecommand \exsheets@sum@of@points [1]{}
\providecommand \exsheets@sum@of@bonus [1]{}
\providecommand \exsheets@use@id [2]{}

\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Electrochemistry}{1}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction to galvanic cells}{1}{section.8.1}}
\newlabel{Fig:Figure-Batter-hydrogen-electrode}{{8.1}{3}{Electrochemistry}{figure.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Standard reduction potentials}{4}{section.8.2}}
\newlabel{Fig:Figure-Batter-hydrogen-electrode}{{8.2}{5}{Electrochemistry}{figure.8.2}{}}
\newlabel{tab:Table-redox}{{8.1}{7}{Electrochemistry}{table.8.1}{}}
\pgfsyspdfmark {pgfid36}{3739775}{53395077}
\pgfsyspdfmark {pgfid37}{3739775}{8317983}
\pgfsyspdfmark {pgfid38}{45244362}{32157916}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Redox reactions in galvanic cells}{7}{section.8.3}}
\newlabel{Fig:Figure-Gold-Vanadium-galvanic-cell}{{8.3}{8}{Electrochemistry}{figure.8.3}{}}
\newlabel{Ch-electrochem:equation1}{{8.1}{8}{Electrochemistry}{equation.8.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Line notation for galvanic cells}{10}{section.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Cell potential, Gibbs free energy, and equilibrium constant}{11}{section.8.5}}
\newlabel{Ch-electrochem:equation3}{{8.2}{12}{Electrochemistry}{equation.8.5.2}{}}
\newlabel{Ch-electrochem:equation2}{{8.3}{12}{Electrochemistry}{equation.8.5.3}{}}
\newlabel{Ch-electrochem:equation4}{{8.4}{13}{Electrochemistry}{equation.8.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Electrochemical series: dissolving metals in acid}{14}{section.8.6}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Nernst equation}{15}{section.8.7}}
\newlabel{Ch-electrochem:equation5}{{8.5}{15}{Electrochemistry}{equation.8.7.5}{}}
\newlabel{Ch-electrochem:equationNernsLog}{{8.6}{16}{Electrochemistry}{equation.8.7.6}{}}
\newlabel{Ch-electrochem:equation6}{{8.7}{17}{Electrochemistry}{equation.8.7.7}{}}
\newlabel{Fig:Figure-Daniell-concentration-cell}{{8.4}{18}{Electrochemistry}{figure.8.4}{}}
\newlabel{Fig:Figure-Daniell-cell-electrolysis}{{8.5}{19}{Electrochemistry}{figure.8.5}{}}
\oddpage@label{1}{19}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Electrolysis}{19}{section.8.8}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Corrosion}{22}{section.8.9}}
\@writefile{toc}{\contentsline {section}{\numberline {8.10}Batteries}{23}{section.8.10}}
\oddpage@label{2}{24}
\exsheets@used@id {1}{1}
\exsheets@save@number {1}{8-11-1}
\exsheets@question@property {1}{section-title}{\nameref {sec:units}}
\exsheets@question@property {1}{counter}{8.1}
\exsheets@used@id {2}{2}
\exsheets@save@number {2}{8-11-2}
\exsheets@question@property {2}{section-title}{\nameref {sec:units}}
\exsheets@question@property {2}{counter}{8.2}
\exsheets@used@id {3}{3}
\exsheets@save@number {3}{8-11-3}
\exsheets@question@property {3}{section-title}{\nameref {sec:units}}
\exsheets@question@property {3}{counter}{8.3}
\exsheets@used@id {4}{4}
\exsheets@save@number {4}{8-11-4}
\exsheets@question@property {4}{section-title}{\nameref {sec:units}}
\exsheets@question@property {4}{counter}{8.4}
\exsheets@used@id {5}{5}
\exsheets@save@number {5}{8-11-5}
\exsheets@question@property {5}{section-title}{\nameref {sec:units}}
\exsheets@question@property {5}{counter}{8.5}
\exsheets@used@id {6}{6}
\exsheets@save@number {6}{8-11-6}
\exsheets@question@property {6}{section-title}{\nameref {sec:units}}
\exsheets@question@property {6}{counter}{8.6}
\exsheets@used@id {7}{7}
\zref@newlabel{mdf@pagelabel-1}{\default{8.11}\page{25}\abspage{25}\mdf@pagevalue{25}}
\pgfsyspdfmark {pgfid109}{6287682}{49931879}
\pgfsyspdfmark {pgfid110}{3789043}{48082795}
\exsheets@save@number {7}{8-11-7}
\exsheets@question@property {7}{section-title}{\nameref {sec:units}}
\exsheets@question@property {7}{counter}{8.7}
\exsheets@used@id {8}{8}
\exsheets@save@number {8}{8-11-8}
\exsheets@question@property {8}{section-title}{\nameref {sec:units}}
\exsheets@question@property {8}{counter}{8.8}
\exsheets@used@id {9}{9}
\exsheets@save@number {9}{8-11-9}
\exsheets@question@property {9}{section-title}{\nameref {sec:units}}
\exsheets@question@property {9}{counter}{8.9}
\exsheets@used@id {10}{10}
\exsheets@save@number {10}{8-11-10}
\exsheets@question@property {10}{section-title}{\nameref {sec:units}}
\exsheets@question@property {10}{counter}{8.10}
\exsheets@used@id {11}{11}
\exsheets@save@number {11}{8-11-11}
\exsheets@question@property {11}{section-title}{\nameref {sec:units}}
\exsheets@question@property {11}{counter}{8.11}
\exsheets@used@id {12}{12}
\exsheets@save@number {12}{8-11-12}
\exsheets@question@property {12}{section-title}{\nameref {sec:units}}
\exsheets@question@property {12}{counter}{8.12}
\exsheets@used@id {13}{13}
\exsheets@save@number {13}{8-11-13}
\exsheets@question@property {13}{section-title}{\nameref {sec:units}}
\exsheets@question@property {13}{counter}{8.13}
\exsheets@used@id {14}{14}
\exsheets@save@number {14}{8-11-14}
\exsheets@question@property {14}{section-title}{\nameref {sec:units}}
\exsheets@question@property {14}{counter}{8.14}
\exsheets@used@id {15}{15}
\exsheets@save@number {15}{8-11-15}
\exsheets@question@property {15}{section-title}{\nameref {sec:units}}
\exsheets@question@property {15}{counter}{8.15}
\exsheets@used@id {16}{16}
\exsheets@save@number {16}{8-11-16}
\exsheets@question@property {16}{section-title}{\nameref {sec:units}}
\exsheets@question@property {16}{counter}{8.16}
\exsheets@used@id {17}{17}
\exsheets@save@number {17}{8-11-17}
\exsheets@question@property {17}{section-title}{\nameref {sec:units}}
\exsheets@question@property {17}{counter}{8.17}
\exsheets@used@id {18}{18}
\exsheets@save@number {18}{8-11-18}
\exsheets@question@property {18}{section-title}{\nameref {sec:units}}
\exsheets@question@property {18}{counter}{8.18}
\exsheets@used@id {19}{19}
\exsheets@save@number {19}{8-11-19}
\exsheets@question@property {19}{section-title}{\nameref {sec:units}}
\exsheets@question@property {19}{counter}{8.19}
\exsheets@used@id {20}{20}
\exsheets@save@number {20}{8-11-20}
\exsheets@question@property {20}{section-title}{\nameref {sec:units}}
\exsheets@question@property {20}{counter}{8.20}
\exsheets@used@id {21}{21}
\exsheets@save@number {21}{8-11-21}
\exsheets@question@property {21}{section-title}{\nameref {sec:units}}
\exsheets@question@property {21}{counter}{8.21}
\exsheets@used@id {22}{22}
\exsheets@save@number {22}{8-11-22}
\exsheets@question@property {22}{section-title}{\nameref {sec:units}}
\exsheets@question@property {22}{counter}{8.22}
\exsheets@used@id {23}{23}
\exsheets@save@number {23}{8-11-23}
\exsheets@question@property {23}{section-title}{\nameref {sec:units}}
\exsheets@question@property {23}{counter}{8.23}
\exsheets@used@id {24}{24}
\exsheets@save@number {24}{8-11-24}
\exsheets@question@property {24}{section-title}{\nameref {sec:units}}
\exsheets@question@property {24}{counter}{8.24}
\exsheets@used@id {25}{25}
\exsheets@save@number {25}{8-11-25}
\exsheets@question@property {25}{section-title}{\nameref {sec:units}}
\exsheets@question@property {25}{counter}{8.25}
\exsheets@used@id {26}{26}
\exsheets@save@number {26}{8-11-26}
\exsheets@question@property {26}{section-title}{\nameref {sec:units}}
\exsheets@question@property {26}{counter}{8.26}
\exsheets@used@id {27}{27}
\exsheets@save@number {27}{8-11-27}
\exsheets@question@property {27}{section-title}{\nameref {sec:units}}
\exsheets@question@property {27}{counter}{8.27}
\exsheets@used@id {28}{28}
\exsheets@save@number {28}{8-11-28}
\exsheets@question@property {28}{section-title}{\nameref {sec:units}}
\exsheets@question@property {28}{counter}{8.28}
\exsheets@used@id {29}{29}
\exsheets@save@number {29}{8-11-29}
\exsheets@question@property {29}{section-title}{\nameref {sec:units}}
\exsheets@question@property {29}{counter}{8.29}
\exsheets@used@id {30}{30}
\exsheets@save@number {30}{8-11-30}
\exsheets@question@property {30}{section-title}{\nameref {sec:units}}
\exsheets@question@property {30}{counter}{8.30}
\exsheets@used@id {31}{31}
\exsheets@save@number {31}{8-11-31}
\exsheets@question@property {31}{section-title}{\nameref {sec:units}}
\exsheets@question@property {31}{counter}{8.31}
\exsheets@used@id {32}{32}
\exsheets@save@number {32}{8-11-32}
\exsheets@question@property {32}{section-title}{\nameref {sec:units}}
\exsheets@question@property {32}{counter}{8.32}
\exsheets@used@id {33}{33}
\exsheets@save@number {33}{8-11-33}
\exsheets@question@property {33}{section-title}{\nameref {sec:units}}
\exsheets@question@property {33}{counter}{8.33}
\exsheets@used@id {34}{34}
\exsheets@save@number {34}{8-11-34}
\exsheets@question@property {34}{section-title}{\nameref {sec:units}}
\exsheets@question@property {34}{counter}{8.34}
\exsheets@used@id {35}{35}
\exsheets@save@number {35}{8-11-35}
\exsheets@question@property {35}{section-title}{\nameref {sec:units}}
\exsheets@question@property {35}{counter}{8.35}
\exsheets@used@id {36}{36}
\exsheets@save@number {36}{8-11-36}
\exsheets@question@property {36}{section-title}{\nameref {sec:units}}
\exsheets@question@property {36}{counter}{8.36}
\exsheets@used@id {37}{37}
\exsheets@save@number {37}{8-11-37}
\exsheets@question@property {37}{section-title}{\nameref {sec:units}}
\exsheets@question@property {37}{counter}{8.37}
\exsheets@used@id {38}{38}
\exsheets@save@number {38}{8-11-38}
\exsheets@question@property {38}{section-title}{\nameref {sec:units}}
\exsheets@question@property {38}{counter}{8.38}
\exsheets@used@id {39}{39}
\exsheets@save@number {39}{8-11-39}
\exsheets@question@property {39}{section-title}{\nameref {sec:units}}
\exsheets@question@property {39}{counter}{8.39}
\exsheets@used@id {40}{40}
\exsheets@save@number {40}{8-11-40}
\exsheets@question@property {40}{section-title}{\nameref {sec:units}}
\exsheets@question@property {40}{counter}{8.40}
\exsheets@used@id {41}{41}
\exsheets@save@number {41}{8-11-41}
\exsheets@question@property {41}{section-title}{\nameref {sec:units}}
\exsheets@question@property {41}{counter}{8.41}
\exsheets@used@id {42}{42}
\exsheets@save@number {42}{8-11-42}
\exsheets@question@property {42}{section-title}{\nameref {sec:units}}
\exsheets@question@property {42}{counter}{8.42}
\exsheets@used@id {43}{43}
\exsheets@save@number {43}{8-11-43}
\exsheets@question@property {43}{section-title}{\nameref {sec:units}}
\exsheets@question@property {43}{counter}{8.43}
\exsheets@used@id {44}{44}
\exsheets@save@number {44}{8-11-44}
\exsheets@question@property {44}{section-title}{\nameref {sec:units}}
\exsheets@question@property {44}{counter}{8.44}
\exsheets@sum@of@points {0}
\exsheets@sum@of@bonus {0}
\gdef \numberofquestions {44}
\oddpage@label{3}{31}
\oddpage@label{4}{31}
\ttl@finishall
