\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \exsheets@question@property [3]{}
\providecommand \exsheets@save@number [2]{}
\providecommand \exsheets@sum@of@points [1]{}
\providecommand \exsheets@sum@of@bonus [1]{}
\providecommand \exsheets@use@id [2]{}

\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Electrochemistry}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{env:Discussion:}{{1}{1}{Electrochemistry}{Item.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction to galvanic cells}{1}{section.1.1}}
\newlabel{Fig:{Ch-electrochemistry}1}{{1.1}{3}{Electrochemistry}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Standard reduction potentials}{4}{section.1.2}}
\newlabel{Fig:{Ch-electrochemistry}2}{{1.2}{5}{Electrochemistry}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Line notation for galvanic cells}{7}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Standard reduction potential table}{7}{section.1.4}}
\newlabel{tab:{Ch-electrochemistry}1}{{1.1}{8}{Electrochemistry}{table.1.1}{}}
\pgfsyspdfmark {pgfid38}{11262961}{53993511}
\pgfsyspdfmark {pgfid39}{11262961}{8916417}
\pgfsyspdfmark {pgfid40}{52767548}{32756350}
\exsheets@used@id {1}{1}
\exsheets@save@number {1}{1-5-1}
\exsheets@question@property {1}{section-title}{\nameref {sec:units}}
\exsheets@question@property {1}{counter}{1.1}
\exsheets@used@id {2}{2}
\exsheets@save@number {2}{1-5-2}
\exsheets@question@property {2}{section-title}{\nameref {sec:units}}
\exsheets@question@property {2}{counter}{1.2}
\exsheets@used@id {3}{3}
\exsheets@save@number {3}{1-5-3}
\exsheets@question@property {3}{section-title}{\nameref {sec:units}}
\exsheets@question@property {3}{counter}{1.3}
\exsheets@used@id {4}{4}
\exsheets@save@number {4}{1-5-4}
\exsheets@question@property {4}{section-title}{\nameref {sec:units}}
\exsheets@question@property {4}{counter}{1.4}
\exsheets@used@id {5}{5}
\exsheets@save@number {5}{1-5-5}
\exsheets@question@property {5}{section-title}{\nameref {sec:units}}
\exsheets@question@property {5}{counter}{1.5}
\exsheets@used@id {6}{6}
\exsheets@save@number {6}{1-5-6}
\exsheets@question@property {6}{section-title}{\nameref {sec:units}}
\exsheets@question@property {6}{counter}{1.6}
\exsheets@used@id {7}{7}
\zref@newlabel{mdf@pagelabel-1}{\default{1.5}\page{9}\abspage{9}\mdf@pagevalue{9}}
\pgfsyspdfmark {pgfid41}{6287682}{49931879}
\pgfsyspdfmark {pgfid42}{3789043}{48082795}
\exsheets@save@number {7}{1-5-7}
\exsheets@question@property {7}{section-title}{\nameref {sec:units}}
\exsheets@question@property {7}{counter}{1.7}
\exsheets@used@id {8}{8}
\exsheets@save@number {8}{1-5-8}
\exsheets@question@property {8}{section-title}{\nameref {sec:units}}
\exsheets@question@property {8}{counter}{1.8}
\exsheets@sum@of@points {0}
\exsheets@sum@of@bonus {0}
\gdef \numberofquestions {8}
\ttl@finishall
