\begin{enumerate}
% PELAB 1

\item Balance the following reaction:
\begin{center}	\ce{P4(s) + O2(g) -> P4O10(s)}\end{center}
 \vspace{3.5cm}




\item Balance the following reaction:
\begin{center}	\ce{Al(s) + O2(g) -> Al2O3(s)}\end{center}
 \vspace{3.5cm}





\item Balance the following reaction:
\begin{center}	\ce{FeS(s) + O2(g) -> Fe2O3(s) + SO2(g)}\end{center}
 \vspace{3.5cm}

 


 


\item Classify next reaction as combination, decomposition, single replacement, double replacement, or combustion:
\begin{center}	 
\ce{2RbNO3_{(aq)} + BeF2_{(aq)}   -> Be(NO3)2_{(aq)} + 2RbF_{(aq)}  }   \end{center} 
 



 
 
 

\end{enumerate}


 

\clearpage\mbox{}\clearpage
