

%%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Classify the following nuclear reactions as: 
\begin{inparaenum}[(a)]
\item $\alpha$ decay
\item $\beta$ decay
\item $\gamma$ decay
\item positron emission
\item electron capture
\end{inparaenum}
\begin{inparaenum}[(i)]
\item \ce{^238_92U -> ^234_90Th + ^4_2He} 
\item \ce{^42_19K -> ^42_20Ca + ^0_{-1}e}
\item \ce{^15_8O -> ^15_7N + ^0_{+1}e}
\item \ce{^228_88Ra -> ^228_89Ac + ^0_{-1}e}
\item \ce{^13_6C + ^1_1H -> ^14_7N + ^0_0\gamma}
 \end{inparaenum}
\end{question}
\begin{solution}
\begin{inparaenum}[(a)]
\item $\alpha$ decay
\item  $\beta$ decay
\item positron emission
\item $\beta$ decay
\item $\gamma$ decay
 \end{inparaenum}
\hspace{0.1cm}\end{solution}\stepcounter{numA}
%%%%%%%%%%%%%%



%%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Classify the following nuclear reactions as: 
\begin{inparaenum}[(a)]
\item $\alpha$ decay
\item $\beta$ decay
\item $\gamma$ decay
\item positron emission
\item electron capture
\end{inparaenum}
\begin{inparaenum}[(i)]
\item \ce{^14_6C -> ^14_7N + ^0_{-1}$\beta$}  %$\beta$ decay
\item \ce{^11_6C -> ^11_5B + ^0_{+1}$\beta$^{+}}  %positron emission
\item \ce{^55_26Fe + ^0_{-1}$\beta$ -> ^55_25Mn + X-ray}  %electron capture
\item \ce{^234_88Th^*   -> ^234_88Th + ^0_0\gamma}  %$\gamma$ decay
\item \ce{^226_88Ra   -> ^222_86Rn + ^4_2\alpha}  %$\alpha$ decay
 \end{inparaenum}
\end{question}
\begin{solution}
\begin{inparaenum}[(a)]
\item  $\beta$ decay
\item  positron emission
\item  electron capture
\item  $\gamma$ decay
\item  $\alpha$ decay
 \end{inparaenum}
\hspace{0.1cm}\end{solution}\stepcounter{numA}
%%%%%%%%%%%%%%







