
%%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
The following organic chemicals are used in chemotherapy. Indicate the chemical that will last longer in the body.
\begin{inparaenum}[(a)]
\item Ondansetron ($t_{\frac{1}{2}}$=360min)    
\item Capecitabine ($t_{\frac{1}{2}}$=2400s)    
\end{inparaenum}
\end{question}
\begin{solution}
 Ondansetron
 \hspace{0.1cm}\end{solution}\stepcounter{numA}
%%%%%%%%%%%%%%

%%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
The following organic chemicals are used in chemotherapy. Indicate the chemical that will last longer in the body.
\begin{inparaenum}[(a)]
\item Carmustine ($t_{\frac{1}{2}}$=0.5h)    
\item Capecitabine ($t_{\frac{1}{2}}$=2400s)    
\end{inparaenum}
\end{question}
\begin{solution}
Carmustine 
 \hspace{0.1cm}\end{solution}\stepcounter{numA}
%%%%%%%%%%%%%%


