
%%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Identify the unknown radioactive particle involved in the following nuclear equations:
\begin{inparaenum}[(a)]
\item \ce{^11_6C -> ^A_ZX  + ^0_{+1}$\beta$^{+}}  %\ce{^11_5B }
\item \ce{^A_ZX  + ^0_{-1}$\beta$ -> ^55_25Mn + X-ray}  %\ce{^55_26Fe }
\item \ce{^234_88Th^*   -> ^A_ZX  + ^0_0\gamma}  % \ce{^234_88Th}
\item \ce{^226_88Ra   -> ^222_86Rn + ^A_ZX  }  % \ce{^4_2\alpha}
\end{inparaenum}
\end{question}
\begin{solution}
\begin{inparaenum}[(a)]
\item  \ce{^11_5B }
\item  \ce{^55_26Fe }
\item   \ce{^234_88Th}
\item   \ce{^4_2\alpha}
 \end{inparaenum}\hspace{0.1cm}\end{solution}\stepcounter{numA}
%%%%%%%%%%%%%%




%%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Identify the unknown radioactive particle involved in the following nuclear equations:
\begin{inparaenum}[(a)]
\item \ce{^9_4Be + ^A_ZX -> ^12_6C + ^1_0n}   %$\alpha$ particle
\item \ce{^31_15P + ^1_1H -> ^31_16S + ^A_ZX}  %neutron
\item \ce{^3_1H + ^2_1H  -> ^A_ZX + ^1_0n} %$\alpha$ particle
\item \ce{^14_6C -> ^A_ZX  + ^0_{-1}$\beta$}  %\ce{^14_7N}
\end{inparaenum}
\end{question}
\begin{solution}
\begin{inparaenum}[(a)]
\item  $\alpha$ particle
\item  neutron
\item  $\alpha$ particle
\item  \ce{^14_7N}
 \end{inparaenum}\hspace{0.1cm}\end{solution}\stepcounter{numA}
%%%%%%%%%%%%%%

%%%%%%%%%%%%%%
