%%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Indicate the name of the following nuclear symbols:
\begin{inparaenum}[(a)]
\item \ce{^0_{+1}e^+}	% positron particle
\item \ce{^0_{0}\gamma}	% gamma particle
\item \ce{^1_{1}H}	% proton
\end{inparaenum}
\end{question}
\begin{solution}
\begin{inparaenum}[(a)]
\item \ce{^0_{+1}e^+}	% positron particle
\item \ce{^0_{0}\gamma}	% gamma particle
\item \ce{^1_{1}H}	% proton
 \end{inparaenum}\hspace{0.1cm}\end{solution}\stepcounter{numA}
%%%%%%%%%%%%%%

%%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Indicate the name of the following nuclear symbols:
\begin{inparaenum}[(a)]
\item \ce{^4_2He}	% $\alpha$ particle
\item \ce{^1_{0}n}	% neutron
\item \ce{^0_{-1}e}	% $\beta$ particle
\end{inparaenum}
\end{question}
\begin{solution}
\begin{inparaenum}[(a)]
  \item \ce{^4_2He}	% $\alpha$ particle
\item \ce{^1_{0}n}	% neutron
\item \ce{^0_{-1}e}	% $\beta$ particle
 \end{inparaenum}\hspace{0.1cm}\end{solution}\stepcounter{numA}
%%%%%%%%%%%%%%