%%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Indicate the nuclear symbol for 
\begin{inparaenum}[(a)]
\item Iodine-134 % (\ce{^134_56I})
 \item Lithium-4 % (\ce{^4_3Li})
\end{inparaenum}
\end{question}
\begin{solution}
\begin{inparaenum}[(a)]
 \item Iodine-134  % (\ce{^134_56I})
 \item Lithium-4  % (\ce{^4_3Li})
 \end{inparaenum}\hspace{0.1cm}\end{solution}\stepcounter{numA}
%%%%%%%%%%%%%%




%%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Calculate the number of electrons for the following isotopes:
\begin{inparaenum}[(a)]
\item \ce{^24_17Mg}% (17)
\item \ce{^{129}_{53}I}% (53)
\end{inparaenum}
\end{question}
\begin{solution}
\begin{inparaenum}[(a)]
\item  17 
\item  53 
 \end{inparaenum}\hspace{0.1cm}\end{solution}\stepcounter{numA}
%%%%%%%%%%%%%%


%%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Calculate the number of electrons for the following isotopes:
\begin{inparaenum}[(a)]
\item \ce{^{40}_{19}K}% (19)
\item \ce{^{87}_{37}Rb}% (37)
\end{inparaenum}
\end{question}
\begin{solution}
\begin{inparaenum}[(a)]
\item  19 
\item  37 
 \end{inparaenum}\hspace{0.1cm}\end{solution}\stepcounter{numA}
%%%%%%%%%%%%%%



