
%%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
The following organic chemicals are used in chemotherapy. Indicate the chemical that will last longer in the body.
\begin{inparaenum}[(a)]
\item Ondansetron ($t_{\frac{1}{2}}$=360min)    
\item Capecitabine ($t_{\frac{1}{2}}$=2400s)    
\end{inparaenum}
\end{question}
\begin{solution}
 Ondansetron
 \hspace{0.1cm}\end{solution}\stepcounter{numA}
%%%%%%%%%%%%%%

%%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
The following organic chemicals are used in chemotherapy. Indicate the chemical that will last longer in the body.
\begin{inparaenum}[(a)]
\item Carmustine ($t_{\frac{1}{2}}$=0.5h)    
\item Capecitabine ($t_{\frac{1}{2}}$=2400s)    
\end{inparaenum}
\end{question}
\begin{solution}
Carmustine 
 \hspace{0.1cm}\end{solution}\stepcounter{numA}
%%%%%%%%%%%%%%


%%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Research the half-life of the following isotopes:
\begin{inparaenum}[(a)]
\item Chlorine-36 	%301,000 years 
\item Cadmium-109 	%464 days
\item Copper-64 	%12.701 hours 
\item Chromium-51 	%27.704 days 
\item Carbon-14 	%5730 years 
\item Gold-195 	%183 days
\item Calcium-45 	%163 days 
\end{inparaenum}
\end{question}
\begin{solution}
 \begin{inparaenum}[(a)]
\item  301,000 years 
\item  464 days
\item  12.701 hours 
\item  27.704 days 
\item  5730 years 
\item  183 days
\item  163 days  
 \end{inparaenum}
 \hspace{0.1cm}\end{solution}\stepcounter{numA}
%%%%%%%%%%%%%%



%%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Research the half-life of the following isotopes:
\begin{inparaenum}[(a)]
\item Potassium-40 	%$1.28\times 10^{9}$ years  
\item Cesium-137 	%30 years 
\item Cobalt-57 		%	270.9 days 
\item Bismuth-212 	%60.55 minutes 
\item Gallium-67 	%78.26 hours 
\item Americium-241 	%432.2 years 
\end{inparaenum}
\end{question}
\begin{solution}
 \begin{inparaenum}[(a)]
\item $1.28\times 10^{9}$ years  
\item  30 years 
\item  270.9 days 
\item  60.55 minutes 
\item  78.26 hours 
\item  432.2 years  
 \end{inparaenum}
 \hspace{0.1cm}\end{solution}\stepcounter{numA}
%%%%%%%%%%%%%%



