%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Write down the forward and reverse reactions for the following reactions in equilibrium:\begin{enumerate}[label=(\alph*)]	
\item   \ce{CH4_{(g)} + O2_{(g)} <=> CO2_{(g)} + H2O_{(g)}}
\item \ce{2Mg_{(s)} + O2_{(g)} <=> 2MgO_{(s)}}
 \end{enumerate}
\end{question}
\begin{solution}
\begin{inparaenum}[(a)]
\item   \ce{CH4_{(g)} + O2_{(g)} -> CO2_{(g)} + H2O_{(g)}}; \ce{CH4_{(g)} + O2_{(g)} <- CO2_{(g)} + H2O_{(g)}}
\item \ce{2Mg_{(s)} + O2_{(g)} -> 2MgO_{(s)}};\ce{2Mg_{(s)} + O2_{(g)} <- 2MgO_{(s)}}
 \end{inparaenum}
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%
