For the reactions below and given the value of the equilibrium constant indicate whether the equilibrium mixture will have:
\begin{inparaenum}[(a)]	
\item More reactants than products
\item More  products than reactants
\item Same amount of  products and reactants
 \end{inparaenum}
 \begin{enumerate}[label=(\alph*)]	
\item   \ce{CO2_{(g)} + H2O_{(g)} <=>  CH4_{(g)} + O2_{(g)}  }\hfill $K_{c}=0.001$ %More reactants
\item \ce{N2_{(g)} + O2_{(g)} <=> 2NO_{(g)}}\hfill$K_{c}=2\cdot 10^{25}$	%More products
\item \ce{2NO_{(g)} + O2_{(g)} <=> 2NO2_{(g)}}\hfill $K_{c}=6.4\cdot 10^{9}$	%More products

 \end{enumerate}
