%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Complete the table and calculate $K_c$ and $K_p$ at 300K:
\begin{center}\begin{tabular}[t]{  cc c  c       }
\toprule
&Reaction	&	$K_c$  	&		$K_p$ \\											
\midrule
(a)&\ce{2NH3_{(g)}  <=> N2_{(g)}	+ 3H2_{(g)}} &	17	&	 	\\					%$K_c=$17	;$K_p=$10288	
(b)&\ce{SO2Cl2_{(g)} <=> SO2_{(g)} + Cl2_{(g)}} &		&0.05	 	\\			%$K_c=$$2\times 10^{-3}$	;$K_p=$0.05
\bottomrule
\end{tabular}\end{center}
 \end{question}
\begin{solution}
  \begin{inparaenum}[(a)]
\item  	$K_c=$17	;$K_p=$10288	 	 
\item  $K_c=$$2\times 10^{-3}$	;$K_p=$0.05 	 
  \end{inparaenum}
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%




%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Complete the table and calculate $K_c$ and $K_p$ at 300K:
\begin{center}\begin{tabular}[t]{  cc c  c       }
\toprule
&Reaction	&	$K_c$  	&		$K_p$ \\											
\midrule
(a)&\ce{2SO3_{(g)}  <=> 2SO2_{(g)} + O2_{(g)}} &	0.243	&	 	\\				%$K_c=$0.243	;$K_p=$5.977	
(b)&\ce{Cl2_{(g)}	+ Br2_{(g)}  <=>	 2BrCl2_{(g)} } &		&0.196	 	\\		%$K_c=$0.196		;$K_p=$0.196	
\bottomrule
\end{tabular}\end{center}
 \end{question}
\begin{solution}
  \begin{inparaenum}[(a)]
\item  	$K_c=$0.243	;$K_p=$5.977	 	 	 	 
\item  $K_c=$0.196		;$K_p=$0.196	 	 
  \end{inparaenum}
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%

