


%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Using the Le Ch\^{a}telier principle indicate whether the reaction below 
\begin{center}\ce{2SO2(g) + O2(g) <=> 2SO3(g)}\end{center}
will shift in the direction of products (\ce{->}) or reactants (\ce{<-}) after the following actions:
  \begin{inparaenum}[(a)]
\item   add \ce{SO2} %\ce{->}
\item  add \ce{SO3}% \ce{<-}
\item  remove \ce{O2}%\ce{<-}
 \end{inparaenum}
\end{question}
\begin{solution}
\begin{inparaenum}[(a)]
\item  \ce{->}
\item   \ce{<-}
\item  \ce{<-}
 \end{inparaenum}
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%


%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Using the Le Ch\^{a}telier principle indicate whether the reaction below 
\begin{center}\ce{ 2NH3_{(g)}  <=> N2  + 3H2}\end{center}
will shift in the direction of products (\ce{->}) or reactants (\ce{<-}) after the following actions:
  \begin{inparaenum}[(a)]
\item   add \ce{NH3} %\ce{->}
\item  add \ce{N2}% \ce{<-}
\item  remove \ce{H2}%\ce{->}
 \end{inparaenum}
\end{question}
\begin{solution}
\begin{inparaenum}[(a)]
\item    \ce{->}
\item    \ce{<-}
\item   \ce{->}
 \end{inparaenum}
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%





%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
According to Le Ch\^{a}telier principle indicate whether the reaction will shift in the direction of products (\ce{->}) or reactants (\ce{<-}) after we increase temperature:
 \begin{center} \ce{CO(g) + 2H2(g) <=> CH3OH(g) + Heat} \end{center}% \ce{<-}
 \end{question}
\begin{solution}
   \ce{<-}
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%


%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
According to Le Ch\^{a}telier principle indicate whether the reaction will shift in the direction of products (\ce{->}) or reactants (\ce{<-}) after we increase temperature:
 \begin{center} \ce{2B(s) + 3H2(g) + Heat <=> B2H6(g)}   \end{center} %\ce{->}
 \end{question}
\begin{solution}
 \ce{->}
 \hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%





%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
According to Le Ch\^{a}telier principle indicate whether the following reaction will shift in the direction of products (\ce{->}) or reactants (\ce{<-}) after the following changes: 
  \begin{center}
%\includegraphics[width=0.3\textwidth]{../Ch-equilibrium/figure15}
     \begin{minipage}[b]{0.8\linewidth}\resizebox{0.9\textwidth}{!}{
\begin{tikzpicture}
 \begin{scope}[rotate=00, shift={(0em,0em)}]
\draw[  black , very thick ]  (0.0,0.0) to (10.0em,0.0)    to  (10.0em,10.0em)  to  (0em,10.0em) --cycle  ;
\shade[ball color=green!70!white] (1em, 1em) circle (.2cm);\shade[ball color=green!70!white] (3em, 2.5em) circle (.2cm);\shade[ball color=green!70!white] (5em, 3.5em) circle (.2cm);\shade[ball color=green!70!white] (5em, 1.em) circle (.2cm);\shade[ball color=green!70!white] (8em, 2.em) circle (.2cm);\shade[ball color=green!70!white] (1em, 7em) circle (.2cm);\shade[ball color=green!70!white] (4em, 6em) circle (.2cm);\shade[ball color=green!70!white] (8em, 7em) circle (.2cm);\shade[ball color=green!70!white] (5em, 9em) circle (.2cm);
\end{scope}
 \begin{scope}[rotate=00, shift={(12em,5em)}]
\draw[-Triangle, very thick](0, 0) -- (1, 0);
\end{scope}
 \begin{scope}[rotate=00, shift={(17em,0em)}]
\draw[  black , very thick ]  (0.0,0.0) to (10.0em,0.0)    to  (10.0em,10.0em)  to  (0em,10.0em) --cycle  ;
\shade[ball color=red!70!white] (1em, 1em) circle (.2cm);\shade[ball color=red!70!white] (3em, 2.5em) circle (.2cm);\shade[ball color=red!70!white] (5em, 3.5em) circle (.2cm);\shade[ball color=red!70!white] (5em, 1.em) circle (.2cm);\shade[ball color=red!70!white] (9em, 2.em) circle (.2cm);\shade[ball color=red!70!white] (1em, 7em) circle (.2cm);\shade[ball color=red!70!white] (4em, 6em) circle (.2cm);\shade[ball color=red!70!white] (8em, 7em) circle (.2cm);\shade[ball color=red!70!white] (5em, 9em) circle (.2cm);
\end{scope}
 \begin{scope}[rotate=00, shift={(12em,-1em)}]
\newcommand\allumette[2]{
}
\allumette{0.1}{0.2}
\filldraw[orange,scale=0.5,shift={(8.2,1.2)}]  (0,0) .. controls (-1.5,1.25) and (.5,2) .. (-.2,4) .. controls (1,2.5) and (1,.5) .. (0,0);
\end{scope}
\end{tikzpicture}
}\end{minipage}
\end{center}
  \begin{inparaenum}[(a)]
\item adding reactants %\ce{->}
\item increasing temperature %\ce{<-}
\item decreasing temperature% \ce{->}
 \end{inparaenum}
\end{question}
\begin{solution}
  \begin{inparaenum}[(a)]
\item  \ce{->}
\item  \ce{<-}
\item  \ce{->}
 \end{inparaenum}
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%



%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
According to Le Ch\^{a}telier principle indicate whether the following reaction will shift in the direction of products (\ce{->}) or reactants (\ce{<-}) after the following changes: 
  \begin{center}
%\includegraphics[width=0.3\textwidth]{../Ch-equilibrium/figure15}
     \begin{minipage}[b]{0.8\linewidth}\resizebox{0.9\textwidth}{!}{
\begin{tikzpicture}
 \begin{scope}[rotate=00, shift={(0em,0em)}]
\draw[  black , very thick ]  (0.0,0.0) to (10.0em,0.0)    to  (10.0em,10.0em)  to  (0em,10.0em) --cycle  ;
\shade[ball color=green!70!white] (1em, 1em) circle (.2cm);\shade[ball color=green!70!white] (3em, 2.5em) circle (.2cm);\shade[ball color=green!70!white] (5em, 3.5em) circle (.2cm);\shade[ball color=green!70!white] (5em, 1.em) circle (.2cm);\shade[ball color=green!70!white] (8em, 2.em) circle (.2cm);\shade[ball color=green!70!white] (1em, 7em) circle (.2cm);\shade[ball color=green!70!white] (4em, 6em) circle (.2cm);\shade[ball color=green!70!white] (8em, 7em) circle (.2cm);\shade[ball color=green!70!white] (5em, 9em) circle (.2cm);
\end{scope}
 \begin{scope}[rotate=00, shift={(12em,5em)}]
\draw[-Triangle, very thick](0, 0) -- (1, 0);
\end{scope}
 \begin{scope}[rotate=00, shift={(17em,0em)}]
\draw[  black , very thick ]  (0.0,0.0) to (10.0em,0.0)    to  (10.0em,10.0em)  to  (0em,10.0em) --cycle  ;
\shade[ball color=red!70!white] (1em, 1em) circle (.2cm);\shade[ball color=red!70!white] (3em, 2.5em) circle (.2cm);\shade[ball color=red!70!white] (5em, 3.5em) circle (.2cm);\shade[ball color=red!70!white] (5em, 1.em) circle (.2cm);\shade[ball color=red!70!white] (9em, 2.em) circle (.2cm);\shade[ball color=red!70!white] (1em, 7em) circle (.2cm);\shade[ball color=red!70!white] (4em, 6em) circle (.2cm);\shade[ball color=red!70!white] (8em, 7em) circle (.2cm);\shade[ball color=red!70!white] (5em, 9em) circle (.2cm);
\end{scope}
 \begin{scope}[rotate=00, shift={(12em,-1em)}]
\newcommand\allumette[2]{
}
\allumette{0.1}{0.2}
\filldraw[orange,scale=0.5,shift={(8.2,1.2)}]  (0,0) .. controls (-1.5,1.25) and (.5,2) .. (-.2,4) .. controls (1,2.5) and (1,.5) .. (0,0);
\end{scope}
\end{tikzpicture}
}\end{minipage}
\end{center}

  \begin{inparaenum}[(a)]
\item   adding products %\ce{<-}
\item removing products%\ce{->}
\item increasing temperature %\ce{->} 
 \end{inparaenum}
\end{question}
\begin{solution}
  \begin{inparaenum}[(a)]
\item    \ce{<-}
\item  \ce{->}
\item  \ce{->} 
 \end{inparaenum}
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%



