\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,./biblio/bibliography}
\citation{biblatex-control}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\BKM@entry{id=1,dest={73656374696F6E2E302E31},srcline={3383},srcfile={6D61696E2E746578}}{20436F6D706F756E647320616E642074686569722073747275637475726520}
\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1} Compounds and their structure }{1}{section.0.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Molecular Geometries\relax }}{4}{table.0.1}}
\newlabel{tab:vsepr}{{1}{4}{Molecular Geometries\relax }{table.0.1}{}}
\newlabel{tab:vsepr@cref}{{[table][1][0]1}{4}}
\oddpage@label{1}{5}
\oddpage@label{2}{5}
\oddpage@label{3}{5}
\oddpage@label{4}{5}
\savepicturepage{pgfid15}{5}
\pgfsyspdfmark {pgfid15}{19686531}{34402975}
\savepicturepage{pgfid14}{5}
\pgfsyspdfmark {pgfid14}{20129219}{34402975}
\savepicturepage{pgfid13}{5}
\pgfsyspdfmark {pgfid13}{20129219}{34402975}
\savepicturepage{pgfid12}{5}
\pgfsyspdfmark {pgfid12}{20129219}{34402975}
\zref@newlabel{mdf@pagelabel-1}{\default{1}\page{5}\abspage{5}\mdf@pagevalue{5}}
\oddpage@label{35}{5}
\oddpage@label{29}{5}
\oddpage@label{30}{5}
\savepicturepage{pgfid45}{5}
\pgfsyspdfmark {pgfid45}{19899516}{18427945}
\savepicturepage{pgfid44}{5}
\pgfsyspdfmark {pgfid44}{18399071}{18421884}
\savepicturepage{pgfid51}{5}
\pgfsyspdfmark {pgfid51}{4736286}{15769976}
\oddpage@label{36}{5}
\oddpage@label{37}{5}
\savepicturepage{pgfid53}{5}
\pgfsyspdfmark {pgfid53}{15062305}{8456452}
\savepicturepage{pgfid52}{5}
\pgfsyspdfmark {pgfid52}{13561860}{8450391}
\oddpage@label{42}{5}
\oddpage@label{43}{5}
\savepicturepage{pgfid59}{5}
\pgfsyspdfmark {pgfid59}{25407470}{9824207}
\savepicturepage{pgfid58}{5}
\pgfsyspdfmark {pgfid58}{24577743}{8450391}
\oddpage@label{48}{6}
\oddpage@label{49}{6}
\savepicturepage{pgfid65}{6}
\pgfsyspdfmark {pgfid65}{11334135}{45927136}
\savepicturepage{pgfid64}{6}
\pgfsyspdfmark {pgfid64}{9833690}{45921075}
\oddpage@label{54}{6}
\oddpage@label{55}{6}
\savepicturepage{pgfid71}{6}
\pgfsyspdfmark {pgfid71}{19893945}{43037491}
\savepicturepage{pgfid70}{6}
\pgfsyspdfmark {pgfid70}{20129219}{43037491}
\newlabel{LastPage}{{}{13}{}{page.13}{}}
\xdef\lastpage@lastpage{13}
\xdef\lastpage@lastpageHy{13}
\ttl@finishall
