
%%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Classify the following chemicals in two different categories. Give a rationale for your classification. For the group with more chemicals, further classify those chemicals in two categories.
\begin{inparaenum}[(a)]
\item \ce{KCl} % (ionic, inorganic)
\item \ce{C2H2} %(covalent, organic)
\item \ce{C4H10} %(covalent, organic)
\item \ce{FeO_{(s)}} %(ionic, inorganic)
\item \ce{C6H12} %(covalent, organic)
\item \ce{PH3} %(covalent, inorganic)
\item \ce{H2O} %(covalent, inorganic)
\end{inparaenum}
\end{question}
\begin{solution}
\begin{inparaenum}[(a)]
\item \ce{KCl}   (ionic, inorganic)
\item \ce{C2H2}  (covalent, organic)
\item \ce{C4H10}  (covalent, organic)
\item \ce{FeO_{(s)}}  (ionic, inorganic)
\item \ce{C6H12}  (covalent, organic)
\item \ce{PH3}  (covalent, inorganic)
\item \ce{H2O}  (covalent, inorganic)
\end{inparaenum}\hspace{0.1cm}\end{solution}\stepcounter{numA}
%%%%%%%%%%%%%%

%%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Working in groups, select an everyday-life object (e.g  a spoon) and guess whether the materials that made this object are mostly organic or inorganic (e.g mostly inorganic). Without revealing your answer, present the material you selected to another team member and ask him or her to give you his or her point or view regarding whether the materials that made this object are mostly organic or inorganic. 
\end{question}
\begin{solution}
Not given
\hspace{0.1cm}\end{solution}\stepcounter{numA}
%%%%%%%%%%%%%%


%%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Indicate the molecular formula of the following organic compounds:
\begin{inparaenum}[(a)]
\item ethane  % (\ce{C2H6} )
\item   butane % (  \ce{C4H10}  )
\end{inparaenum}
\end{question}
\begin{solution}
\begin{inparaenum}[(a)]
\item ethane    (\ce{C2H6} )
\item   butane   ( \ce{C4H10} )
\end{inparaenum}\hspace{0.1cm}\end{solution}\stepcounter{numA}
%%%%%%%%%%%%%%

 %%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Indicate the molecular formula of the following organic compounds:
\begin{inparaenum}[(a)]
\item methane %(\ce{CH4})
\item  decane%(\ce{C10H22})
\end{inparaenum}
\end{question}
\begin{solution}
\begin{inparaenum}[(a)]
\item methane  (\ce{CH4})
\item  decane (\ce{C10H22})
\end{inparaenum}\hspace{0.1cm}\end{solution}\stepcounter{numA}
%%%%%%%%%%%%%%
 
 
 %%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Name the following alkanes:
\begin{inparaenum}[(a)]
\item \ce{C3H8}   % (Propane)
\item  \ce{C8H18}   % (Octane )
\item   \ce{C5H12}  % (Pentane)
\item   \ce{C9H20}  % (nonane)
\end{inparaenum}
\end{question}
\begin{solution}
\begin{inparaenum}[(a)]
\item \ce{C3H8}     (Propane)
\item  \ce{C8H18}     (Octane )
\item   \ce{C5H12}    (Pentane)
\item   \ce{C9H20}    (nonane)
\end{inparaenum}\hspace{0.1cm}\end{solution}\stepcounter{numA}
%%%%%%%%%%%%%%
 
 %%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Write down the condensed formula of the following alkanes:
\begin{inparaenum}[(a)]
\item hexane   % \small\chemfig{CH_3-CH_2-CH_2-CH_2-CH_2-CH_3}
\item propane %  \small\chemfig{CH_3-CH_2-CH_3}
\end{inparaenum}
\end{question}
\begin{solution}
\begin{inparaenum}[(a)]
\item   \small\chemfig{CH_3-CH_2-CH_2-CH_2-CH_2-CH_3}
\item    \small\chemfig{CH_3-CH_2-CH_3}
\end{inparaenum}
\hspace{0.1cm}\end{solution}\stepcounter{numA}
%%%%%%%%%%%%%%
 
  %%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Write down the condensed formula of the following alkanes:
\begin{inparaenum}[(a)]
\item pentane    
\item decane  
\end{inparaenum}
\end{question}
\begin{solution}
\begin{inparaenum}[(a)]
\item  \small \setpolymerdelim()\chemfig{H-C(-[2]H)(-[6]H) -[@{A,0.5}:0,2]C(-[2]H)(-[6]H) -[@{B,0.5}:0,2]C(-[2]H)(-[6]H)-H }\makebraces(15pt,15pt){$\scriptstyle\!\!3$}{A}{B}\hspace{0.1cm}
\item   \small \setpolymerdelim()\chemfig{H-C(-[2]H)(-[6]H) -[@{A,0.5}:0,2]C(-[2]H)(-[6]H) -[@{B,0.5}:0,2]C(-[2]H)(-[6]H)-H }\makebraces(15pt,15pt){$\scriptstyle\!\!8$}{A}{B}
\end{inparaenum}
\hspace{0.1cm}\end{solution}\stepcounter{numA}
%%%%%%%%%%%%%%








 %%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Write down the molecular formula for the chemical below:
\begin{center}
\setpolymerdelim()
\chemfig{H-C(-[2]H)(-[6]H) -[@{A,0.5}:0,2]C(-[2]H)(-[6]H) -[@{B,0.5}:0,2]C(-[2]H)(-[6]H)-H }\makebraces(15pt,15pt){$\scriptstyle\!\!4$}{A}{B}
\end{center}
\end{question}
\begin{solution}
\ce{C6H14},hexane
\end{solution}\stepcounter{numA}
%%%%%%%%%%%%%%

 %%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Write down the molecular formula for the chemical below:
\begin{center}
\setpolymerdelim()
\chemfig{-[:45]-[@{A,0.5}:-45,1]-[:45]-[@{B,0.5}:-45,1] -[:45]}\makebraces(12pt,12pt){$\scriptstyle\!\!2$}{A}{B}
\end{center}
\end{question}
\begin{solution}
 \ce{C8H18}, octane
\end{solution}\stepcounter{numA}
%%%%%%%%%%%%%%

 %%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Write down the molecular formula for the chemical below:
\begin{center}
\setpolymerdelim()
\chemfig{-[:45]-[@{A,0.5}:-45,1]-[:45]-[@{B,0.5}:-45,1] -[:45]}\makebraces(12pt,12pt){$\scriptstyle\!\!3$}{A}{B}
\end{center}
\end{question}
\begin{solution}
\ce{C10H22}, decane
\end{solution}\stepcounter{numA}
%%%%%%%%%%%%%%
%
 %%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Write down the expanded formula for hexane.
\begin{center}
\setpolymerdelim()
\chemfig{-[:45]-[@{A,0.5}:-45,1]-[:45]-[@{B,0.5}:-45,1] -[:45]}\makebraces(12pt,12pt){$\scriptstyle\!\!3$}{A}{B}
\end{center}
\end{question}
\begin{solution}
\small \setpolymerdelim()\chemfig{-[:45]-[@{A,0.5}:-45,1]-[:45]-[@{B,0.5}:-45,1] -[:45]}\makebraces(9pt,9pt){$\scriptstyle\!\!1$}{A}{B}\end{solution}\stepcounter{numA}

