\begin{example} %%%%%%%%%%%%%%%%%%%%%%%% EXAMPLE BOX
Write down the condensed structure and name the following cycloalkane:
\begin{center}\chemfig{*4(----)} \end{center}
\textlcsc{ \textcolor{dgreen}{\Large \textbf{Solution}} }\\
The cycloalkane has four carbons and its name is cylcobutane. Its condensed structure is 
\begin{flushright} \mytriangleright{dgreen}\small Answer: \chemfig{CH_2*4(-CH_2-CH_2-CH_2-[,,2])} \end{flushright}
\import{./}{StudyCheck4}



\end{example}%%%%%%%%%%%%%%%%%%%%%%%% EXAMPLE BOX
