\begin{example} %%%%%%%%%%%%%%%%%%%%%%%% EXAMPLE BOX
Write down the condensed and expanded formulas for pentane.
\\
\textlcsc{ \textcolor{dgreen}{\Large \textbf{Solution}} }\\
Pentane has five carbons, hence its condensed formula will have two \ce{CH3} units and three \ce{CH2} units:
\begin{center}\chemfig{CH_3-CH_2-CH_2-CH_2-CH_3}\end{center}
The expanded formula for pentane would be:
\begin{center}\chemfig{C(-[2]H)(-[4]H)(-[6]H)-C(-[2]H)(-[6]H)-C(-[2]H)(-[6]H)-C(-[2]H)(-[6]H)-C(-[2]H)(-[6]H)-H} \end{center}
Using parenthesis, we have that the answer is also:
    


\begin{flushright}  \mytriangleright{dgreen} \small Answer: \setpolymerdelim()\chemfig{H-C(-[2]H)(-[6]H) -[@{A,0.5}:0,2]C(-[2]H)(-[6]H) -[@{B,0.5}:0,2]C(-[2]H)(-[6]H)-H }\makebraces(15pt,15pt){$\scriptstyle\!\!3$}{A}{B}\hspace{0.1cm} and \setpolymerdelim()\chemfig{CH_3 -[@{A,0.5}:0,2]CH_2 -[@{B,0.5}:0,2]CH_3 }\makebraces(5pt,5pt){$\scriptstyle\!\!3$}{A}{B} \end{flushright}
\import{./}{StudyCheck2}
 
 

\end{example}%%%%%%%%%%%%%%%%%%%%%%%% EXAMPLE BOX
