
\begin{example} %%%%%%%%%%%%%%%%%%%%%%%% EXAMPLE BOX
Name the following hydrocarbon:
\begin{center} \chemfig{CH_3-CH_2-C(-[:90]CH_3)(-[:-90]CH_2-CH_2-CH_3)-CH_3} \end{center}
\textlcsc{ \textcolor{dgreen}{\Large \textbf{Solution}} }\\
First we locate the longest chain. We have five possible chains, and the longest one has six carbons. Hence the name of the hydrocarbon would be hexane. Now we need to number the carbons so that we start numbering the closes to the substituents the possible.
\begin{center} \chemfig{C\chembelow[1ex]{}{\tiny \textcolor{red}{1}}H_3-C\chembelow[1ex]{}{\tiny \textcolor{red}{2}}H_2-C\chembelow[1ex]{}{\tiny \textcolor{red}{3}}(-[:90]CH_3)(-[:-90]C\chembelow[1ex]{}{\tiny \textcolor{red}{4}}H_2-C\chembelow[1ex]{}{\tiny \textcolor{red}{5}}H_2-C\chembelow[1ex]{}{\tiny \textcolor{red}{6}}H_3)-CH_3} \end{center}\vspace{0.5cm}
We have two methyl connected to carbon number three. Hence the final name will be: 
\begin{flushright} \mytriangleright{dgreen}\small Answer: 3-dimethylhexane. \end{flushright}
\import{./}{StudyCheck9}
\end{example}%%%%%%%%%%%%%%%%%%%%%%%% EXAMPLE BOX
