\begin{example} %%%%%%%%%%%%%%%%%%%%%%%% EXAMPLE BOX
Name the following hydrocarbon derivatives:
\begin{center}\begin{inparaenum}[(a)]
    \item  \chemfig{  -[:45]((-[:90])(-[:-45]-[:45]-[:-45]( (=[:-90]O) (-[:45]N(-[:90])(-[:-45]))    )))  } 
    \item  \chemfig{   -[:-45](-[:45]((-[:90]-[:135]-[:-130])(-[:-45]-[:45]OH)))     }
\end{inparaenum}\end{center}
\textlcsc{ \textcolor{dgreen}{\Large \textbf{Solution}} }\\
(a) This amide results from combining dimethylamine and 4-methylpentanoic acid. Hence, the amide is called: dimethyl-4-methylpentanamide; 
(b) This is an alcohol with five carbons on its longest hydrocarbon chain. It has an ethyl substituent in carbon number two. Hence its name is 4-ethylpentanol.
\begin{flushright} \mytriangleright{dgreen}\small Answer: (a) dimethyl-4-methylpentanamide; (b)  4-ethylpentanol   \end{flushright}
\import{./}{StudyCheck20}
\end{example}%%%%%%%%%%%%%%%%%%%%%%%% EXAMPLE BOX