\begin{example} %%%%%%%%%%%%%%%%%%%%%%%% EXAMPLE BOX
Write down the condensed and skeletal formulas for heptane.
\\
\textlcsc{ \textcolor{dgreen}{\Large \textbf{Solution}} }\\
Heptane has seven carbons, hence its condensed formula will have two \ce{CH3} units and five \ce{CH2} units:
\begin{center}\chemfig{H_3C-[:45]!{CH2}-[:-45]CH_2-[:45]CH_2-[:-45]CH_2-[:45]CH_2-[:-45]CH_3}\end{center}
The skeletal formula for would be:
\begin{flushright} \mytriangleright{dgreen}\small Answer: \chemfig{-[:45]-[:-45]-[:45]-[:-45]-[:45]-[:-45]} \end{flushright} 
\import{./}{StudyCheck3}
 

\end{example}%%%%%%%%%%%%%%%%%%%%%%%% EXAMPLE BOX
