\faDiamond\ \textlcsc{ \textcolor{dgreen}{\Large \textbf{Study Check}} }\\
Name or formulate the following aromatic compounds:
 \begin{center}\begin{tikzpicture}[help lines/.style={thin,draw-black!50}]
\node at (0,0) { \chemfig{**6(----(-CH_2CH_3)--)}  };
\node at (0,-1.6)  {\textcolor{black}{(a)  }};
\node at (5,0) {  \chemfig{**6(---(-I)-(-F)--)}   };
\node at (5,-1.6) {\textcolor{black}{(b)  }};
\end{tikzpicture}\end{center}
\providetoggle{long}\settoggle{long}{false}\iftoggle{long}{}{\begin{flushright} \mytriangleright{dgreen}\small Answer: (a) ethylbenzene; (b) \emph{o}-difluoroiodobenzene (1,2-difluoroiodobenzene).\end{flushright} }

