
\begin{example} %%%%%%%%%%%%%%%%%%%%%%%% EXAMPLE BOX
Calculate density of iron ($AW=55.845g\cdot mol^{-1}$) knowing this is a bcc metal with cell parameter is $286$pm. 
\\
\textlcsc{ \textcolor{dgreen}{\Large \textbf{Solution}} }\\
We know that iron is a bcc metal and hence it has two atoms per unit cell. Also we know its atomic weight $AW=55.845g\cdot mol^{-1}$ and the cell parameter $c=286$pm. Using the metallic density formula: 
\begin{equation*}
 d=\frac{2\cdot 55.845}{286^3\cdot 6.023\times 10^{-7}}=\frac{111.69 }{14.09}=7.93g\cdot ml^{-1}   
\end{equation*}
\\
\faDiamond\ \textlcsc{ \textcolor{dgreen}{\Large \textbf{Study Check}} }\\
Calculate density of gold (AW=$196.96g\cdot mol^{-1}$) knowing this is a fcc metal with cell parameter is $406$pm. 
\begin{flushright} Answer: $19.54g\cdot ml^{-1}$.\end{flushright}
\end{example}%%%%%%%%%%%%%%%%%%%%%%%% EXAMPLE BOX

