\begin{example} %%%%%%%%%%%%%%%%%%%%%%%% EXAMPLE BOX
Calculate the formula for the following unit cell
\begin{center}
\begin{tikzpicture}[scale = 0.8]
%points on cube
\coordinate (A) at (0,0,0);
\coordinate (B) at (0,0,4);
\coordinate (D) at (0,4,0);
\coordinate (C) at (0,4,4);
\coordinate (E) at (4,0,0);
\coordinate (F) at (4,0,4);
\coordinate (H) at (4,4,0);
\coordinate (G) at (4,4,4);
%center of faces
\coordinate (I) at (0,2,2); %center of face ABCD
\coordinate (J) at (4,2,2); %center of face EFGH
\coordinate (K) at (2,4,2); %center of face DCGH
\coordinate (L) at (2,0,2); %center of face ABFE
\coordinate (M) at (2,2,4); %center of face CBGF
\coordinate (N) at (2,2,0); %center of face DAEH
%connectors
\coordinate (O) at (1,1,3);
\coordinate (P) at (1,3,1);
\coordinate (Q) at (3,1,1);
\coordinate (R) at (3,3,3);
%draw cube
\draw [dashed] (A) -- (B);
\draw [dashed] (B) -- (C);
\draw [dashed] (C) -- (D);
\draw [dashed] (D) -- (A);
\draw [dashed] (E) -- (F);
\draw [dashed] (F) -- (G);
\draw [dashed] (G) -- (H);
\draw [dashed] (H) -- (E);
\draw [dashed] (A) -- (E);
\draw [dashed] (B) -- (F);
\draw [dashed] (C) -- (G);
\draw [dashed] (D) -- (H);
%\draw [dashed] (2,2,2) -- (A);\draw [dashed] (2,2,2) -- (B);\draw [dashed] (2,2,2) -- (C);\draw [dashed] (2,2,2) -- (D);\draw [dashed] (2,2,2) -- (E);\draw [dashed] (2,2,2) -- (F);\draw [dashed] (2,2,2) -- (G);
\draw [dashed] (0,4,2) -- (4,4,2) -- (4,0,2)-- (0,0,2) -- cycle;
\draw [dashed] (2,4,0) -- (2,4,4) -- (2,0,4)-- (2,0,0) -- cycle;
\draw [dashed] (0,2,4)  -- (4,2,4) -- (4,2,0)  -- (0,2,0) -- cycle;
\draw [dashed] (I)  -- (J) ;
\draw [dashed] (K)  -- (L) ;
\draw [dashed] (M)  -- (N) ;
%Holes 
\coordinate (A1) at (0,4,2);
\coordinate (A2) at (4,4,2);
\coordinate (A3) at (4,0,2);
\coordinate (A4) at (0,0,2);
\coordinate (A5) at (2,4,0);
\coordinate (A6) at  (2,4,4);
\coordinate (A7) at (2,0,4);
\coordinate (A8) at (2,0,0);
\coordinate (A9) at (0,2,4);
\coordinate (A10) at (4,2,4);
\coordinate (A11) at (4,2,0);
\coordinate (A12) at (0,2,0);
\coordinate (A13) at (2,2,2);

%place non-atom cube corners
\shadedraw [ball color= green] (A) circle (0.45cm);
\shadedraw [ball color= green] (C) circle (0.45cm);
\shadedraw [ball color= green] (F) circle (0.45cm);
\shadedraw [ball color= green] (H) circle (0.45cm);
\shadedraw [ball color= green] (B) circle (0.45cm);
\shadedraw [ball color= green] (D) circle (0.45cm);
\shadedraw [ball color= green] (E) circle (0.45cm);
\shadedraw [ball color= green] (I) circle (0.45cm);
\shadedraw [ball color= green] (J) circle (0.45cm);
\shadedraw [ball color= green] (K) circle (0.45cm);
\shadedraw [ball color= green] (L) circle (0.45cm);
\shadedraw [ball color= green] (M) circle (0.45cm);
\shadedraw [ball color= green] (N) circle (0.45cm);
\shadedraw [ball color= green] (G) circle (0.45cm);


\shadedraw [ball color= gray] (A13) circle (0.15cm);
\shadedraw [ball color= gray] (A1) circle (0.15cm);
\shadedraw [ball color= gray] (A2) circle (0.15cm);
\shadedraw [ball color= gray] (A3) circle (0.15cm);
\shadedraw [ball color= gray] (A4) circle (0.15cm);
\shadedraw [ball color= gray] (A5) circle (0.15cm);
\shadedraw [ball color= gray] (A6) circle (0.15cm);
\shadedraw [ball color= gray] (A7) circle (0.15cm);
\shadedraw [ball color= gray] (A8) circle (0.15cm);
\shadedraw [ball color= gray] (A9) circle (0.15cm);
\shadedraw [ball color= gray] (A10) circle (0.15cm);
\shadedraw [ball color= gray] (A11) circle (0.15cm);
\shadedraw [ball color= gray] (A12) circle (0.15cm);

\shadedraw [ball color= gray, yshift=-2cm] (7,4,5) circle (0.15cm) node [right, xshift=1cm] {Cl};
\shadedraw [ball color= green, yshift=-2cm] (7,5,5) circle (0.45cm) node [right, xshift=1cm] {Na};

%draw the center of each face
\end{tikzpicture}\end{center}
\textlcsc{ \textcolor{dgreen}{\Large \textbf{Solution}} }\\
The unit cell contains \ce{Cl^-} and \ce{Na^+}. Remember every location in the unit cell has different sharing factor. We will compute the number of atoms in each location and multiply by the sharing factor to calculate the number of Cl and Na in the cell:
\begin{tabularx}{\textwidth}{
    >{\centering}m{.185\linewidth} 
    *{3}{Y} }
  \toprule
Location &Sharing Factor, $f$   &\# atoms, $N$	& $f\times N$		   \\
    \midrule
   Corner & 	$\nicefrac{1}{8}$ &8\ce{Na^+}		& 1 		   \\
      Faces & 	$\nicefrac{1}{2}$&6\ce{Na^+}		& 3 		   \\
            sides & 	$\nicefrac{1}{4}$&12\ce{Cl^-}		& 3 		   \\
            Inside & 	1&1\ce{Cl^-}		& 1 		   \\
    \bottomrule
\end{tabularx}
Overall, we have \ce{Na4Cl4} which corresponds with the formula \ce{NaCl}.\\
\import{./}{StudyCheck7}
\end{example}%%%%%%%%%%%%%%%%%%%%%%%% EXAMPLE BOX

