
\begin{example} %%%%%%%%%%%%%%%%%%%%%%%% EXAMPLE BOX
The vapor pressure of water at 298K is 0.03 atm. Calculate the vapor pressure of water at 323K given $\Delta H_{vap}=43.9 KJ\cdot mol^{-1}$.
\\
\textlcsc{ \textcolor{dgreen}{\Large \textbf{Solution}} }\\
In order to use the Clausius-Clapeyron relation we need two pairs of ($T$, $P^{vap}$) values. In this problem, we have the value of the vapor pressure at 298K, hence we have (298K, 0.03 atm) and they ask the pressure at 323K. Therefore the second pair is  (298K, x atm), where X is the vapor pressure at 298--what they are asking in the problem. We can call (298K, 0.03 atm) as ($T_1$, $P^{vap}_{T_1}$) and (298K, X atm) as ($T_2$, $P^{vap}_{T_2}$). At this point we have $T_1=298K$ and $P^{vap}_{T_1}=0.03 atm$ and $T_2=323K$ and $P^{vap}_{T_2}=x$. We also have the enthalpy of vaporization. Minds that this value has to be given in $J\cdot mol^{-1}$ and hence, we will use $\Delta H_{vap}=43.9\times 10^3J\cdot mol^{-1}$. Now we can plug these values into the formula:
\begin{equation*}
Ln\Bigg(\frac{0.03 }{x}\Bigg)=\frac{43.9\times 10^3}{8.314}\Bigg(\frac{1}{323}-\frac{1}{298}\Bigg)  
\end{equation*}
Let us solve this step by step. First we solve the part on the right:
\begin{equation*}
Ln\Bigg(\frac{0.03} {x}\Bigg)=-1.37
\end{equation*}
Now, in order to eliminate the logarithm we should use the exponential function in both sides:
\begin{equation*}\frac{0.03} {x}=\myexp{-1.37}\end{equation*}
Calculating the exponential of -1.37 we have:
\begin{equation*}\frac{0.03} {x}=0.25\end{equation*}
That leads to a x value of 0.12 atm.
\\
\faDiamond\ \textlcsc{ \textcolor{dgreen}{\Large \textbf{Study Check}} }\\
Using the data below, calculate $\Delta H_{vap}$ for \ce{HNO3}.\\
\begin{tabularx}{\textwidth}{YY}
  \toprule
 T (K)& $P^{vap}$ (mmHg)   \\
    \midrule
  10 & 	 26.6		   \\
    20 & 	 47.9		   \\
      30 & 	81.3		   \\
    \bottomrule
\end{tabularx}
\begin{flushright} Answer: 97.80 J/mol.   \end{flushright}
\end{example}%%%%%%%%%%%%%%%%%%%%%%%% EXAMPLE BOX

