\begin{example} %%%%%%%%%%%%%%%%%%%%%%%% EXAMPLE BOX
Order the following compounds from high to low vapor pressure: \ce{C6H6} ($\Delta H_{vap}$=31kJ/mol), \ce{C6H5OH} ($\Delta H_{vap}$=39kJ/mol), \ce{H2O} ($\Delta H_{vap}$=41kJ/mol)
\\
\textlcsc{ \textcolor{dgreen}{\Large \textbf{Solution}} }\\
The larger $\Delta H_{vap}$ the harder it is to vaporize a liquid and hence the lower the vapor pressure of the liquid. If we compare the liquids in this example, water has the lowest vapor pressure, whereas cyclohexane (\ce{C6H6}) has the highest vapor pressure.
\\
\faDiamond\ \textlcsc{ \textcolor{dgreen}{\Large \textbf{Study Check}} }\\
Order the following compounds from high to low vapor pressure ($P^{vap}$): \ce{NH3} ($\Delta H_{vap}$=23kJ/mol), \ce{CH4} ($\Delta H_{vap}$=8kJ/mol), \ce{C4H10} ($\Delta H_{vap}$=15kJ/mol)
\begin{flushright} Answer: $P^{vap}(\ce{CH4})$ > $P^{vap}(\ce{C4H10})$ > $P^{vap}(\ce{NH3})$.   \end{flushright}
\end{example}%%%%%%%%%%%%%%%%%%%%%%%% EXAMPLE BOX

