


\begin{example} %%%%%%%%%%%%%%%%%%%%%%%% EXAMPLE BOX
Indicate what types of intermolecular forces exist in the following molecules:\\
\begin{tabularx}{\textwidth}{
    >{\centering}m{.185\linewidth} 
    *{4}{Y} }
  \toprule
 & \ce{HCl}  &  \ce{CH4}  &\ce{H2O} & \ce{CH3Cl}   \\
    \midrule
   Dispersion & 	 &		 &    &		   \\
  Dipole-Dipole& 	 &		&     &		     \\
      H-bonds & 	 &		 &    &		\\    
    \bottomrule
\end{tabularx}
\\
\textlcsc{ \textcolor{dgreen}{\Large \textbf{Solution}} }\\
All molecules can interact by means of dispersion forces. Differently, only polar molecules can interact by means of dipole-dipole forces. Finally, only molecules with a  \ce{H-F}, \ce{H-N} or \ce{H-O} bond can interact by means of hydrogen bonds. For these reason, from the table only \ce{HCl},  \ce{H2O} and \ce{CH3Cl} has dipole forces, and only \ce{H2O} has hydrogen bonds.
\begin{tabularx}{\textwidth}{
    >{\centering}m{.185\linewidth} 
    *{4}{Y} }
  \toprule
 & \ce{HCl}  &  \ce{CH4}  &\ce{H2O} & \ce{CH3Cl}   \\
    \midrule
   Dispersion & 	\checkmark &	\checkmark	 & \checkmark   &\checkmark		   \\
  Dipole-Dipole&  \checkmark	 &	\xmark 	& \checkmark    &\checkmark		     \\
      H-bonds & 	\xmark  &\xmark 		 &\checkmark    &\xmark 		\\    
    \bottomrule
\end{tabularx}
\\
\import{./}{StudyCheck1}
\end{example}%%%%%%%%%%%%%%%%%%%%%%%% EXAMPLE BOX

