\begin{example} %%%%%%%%%%%%%%%%%%%%%%%% EXAMPLE BOX
The following structure is called face centered unit cell. This is a cubit unit cell with one atom in each corner of the cell and atoms also in the facets of the cell. Calculate the number of atoms in the unit cell:
\begin{center}
\begin{tikzpicture}[scale = 0.6]
%points on cube
\FccUnitCell
\end{tikzpicture}\end{center}

\textlcsc{ \textcolor{dgreen}{\Large \textbf{Solution}} }\\
If you count the number of spheres in the drawing you might think the cell contains fourteen atoms. However, this is not true, as each sphere is shared by other unit cells. Remember each location of the unit cell counts as a fraction. If an atom is fully inside in the cell--not in the vertexes, neither in the faces or sides--the sharing factor is one. If an atom belongs to a vertex, the sharing factor is $\nicefrac{1}{8}$. Atoms in a face has a sharing factor of $\nicefrac{1}{2}$ and atoms in the edges have a sharing factor of $\nicefrac{1}{4}$.
\begin{tabularx}{\textwidth}{
    >{\centering}m{.185\linewidth} 
    *{3}{Y} }
  \toprule
Location &Sharing Factor, $f$   &\# atoms, $N$	& $f\times N$		   \\
    \midrule
   Corner & 	$\nicefrac{1}{8}$ &8		& 1 		   \\
      Faces & 	$\nicefrac{1}{2}$&6		& 3 		   \\
    \bottomrule
\end{tabularx}
By multiplying the number of atoms in each location by the sharing factor and adding we obtain the total number of atoms in the cell. Overall, this unit cell has four atoms:
\\
\faDiamond\ \textlcsc{ \textcolor{dgreen}{\Large \textbf{Study Check}} }\\
The following structure is called simple body centered unit cell. This is a cubit unit cell with one atom in each corner of the cell and an atom also in the center of cell. Calculate the number of atoms in the unit cell:
\begin{center}
\begin{tikzpicture}[scale = 0.5]
%points on cube

\coordinate (A) at (0,0,0);
\coordinate (B) at (0,0,4);
\coordinate (D) at (0,4,0);
\coordinate (C) at (0,4,4);
\coordinate (E) at (4,0,0);
\coordinate (F) at (4,0,4);
\coordinate (H) at (4,4,0);
\coordinate (G) at (4,4,4);

%center of faces

\coordinate (I) at (0,2,2); %center of face ABCD
\coordinate (J) at (4,2,2); %center of face EFGH
\coordinate (K) at (2,4,2); %center of face DCGH
\coordinate (L) at (2,0,2); %center of face ABFE
\coordinate (M) at (2,2,4); %center of face CBGF
\coordinate (N) at (2,2,0); %center of face DAEH

%connectors

\coordinate (O) at (1,1,3);
\coordinate (P) at (1,3,1);
\coordinate (Q) at (3,1,1);
\coordinate (R) at (3,3,3);
%place non-atom cube corners
\shadedraw [ball color= black] (A) circle (0.25cm);
\shadedraw [ball color= black] (C) circle (0.25cm);
\shadedraw [ball color= black] (F) circle (0.25cm);
\shadedraw [ball color= black] (H) circle (0.25cm);
\shadedraw [ball color= black] (B) circle (0.25cm);
\shadedraw [ball color= black] (D) circle (0.25cm);
\shadedraw [ball color= black] (E) circle (0.25cm);
\shadedraw [ball color= black] (G) circle (0.25cm);
%draw the center of each face
\shadedraw [ball color= black] (2,2,2) circle (0.25cm);


%draw cube
\draw [dashed] (A) -- (B);
\draw [dashed] (B) -- (C);
\draw [dashed] (C) -- (D);
\draw [dashed] (D) -- (A);
\draw [dashed] (E) -- (F);
\draw [dashed] (F) -- (G);
\draw [dashed] (G) -- (H);
\draw [dashed] (H) -- (E);
\draw [dashed] (A) -- (E);
\draw [dashed] (B) -- (F);
\draw [dashed] (C) -- (G);
\draw [dashed] (D) -- (H);
\draw [dashed] (2,2,2) -- (A);\draw [dashed] (2,2,2) -- (B);\draw [dashed] (2,2,2) -- (C);\draw [dashed] (2,2,2) -- (D);\draw [dashed] (2,2,2) -- (E);\draw [dashed] (2,2,2) -- (F);\draw [dashed] (2,2,2) -- (G);
\end{tikzpicture}\end{center}
\begin{flushright} Answer: 2.\end{flushright}
\end{example}%%%%%%%%%%%%%%%%%%%%%%%% EXAMPLE BOX

