
\begin{example} %%%%%%%%%%%%%%%%%%%%%%%% EXAMPLE BOX
We study the structure of a crystal using x-rays of 9nm, finding a first-order reflection at 20$^{\circ}$. Calculate the distance between the planes responsible for this reflection.
\\
\textlcsc{ \textcolor{dgreen}{\Large \textbf{Solution}} }\\
We should use Bragg's equation, using $\theta$=20$^{\circ}$, $\lambda$=9nm and $n$=1. Solving for $d$ we have:
\[1\cdot 9 = 2d sin(20)\]
The calculated plane spacing is 26.3nm.
\\
\import{./}{StudyCheck8}
\end{example}%%%%%%%%%%%%%%%%%%%%%%%% EXAMPLE BOX

