\faDiamond\ \textlcsc{ \textcolor{dgreen}{\Large \textbf{Study Check}} }\\
Calculate the formula for the following unit cell:
\begin{center}
\begin{tikzpicture}[scale = 0.8]
%points on cube
\coordinate (A) at (0,0,0);
\coordinate (B) at (0,0,4);
\coordinate (D) at (0,4,0);
\coordinate (C) at (0,4,4);
\coordinate (E) at (4,0,0);
\coordinate (F) at (4,0,4);
\coordinate (H) at (4,4,0);
\coordinate (G) at (4,4,4);
%center of faces
\coordinate (I) at (0,2,2); %center of face ABCD
\coordinate (J) at (4,2,2); %center of face EFGH
\coordinate (K) at (2,4,2); %center of face DCGH
\coordinate (L) at (2,0,2); %center of face ABFE
\coordinate (M) at (2,2,4); %center of face CBGF
\coordinate (N) at (2,2,0); %center of face DAEH
%connectors
\coordinate (O) at (1,1,3);
\coordinate (P) at (1,3,1);
\coordinate (Q) at (3,1,1);
\coordinate (R) at (3,3,3);
\coordinate (B1) at (1,1,3);
\coordinate (B2) at (3,1,1);
\coordinate (B3) at (3,3,3);
\coordinate (B4) at (1,3,1);
\shadedraw [ball color= blue!20!white] (B2) circle (0.55cm);
\shadedraw [ball color= blue!20!white] (B4) circle (0.55cm);
%draw cube
\draw [dashed] (A) -- (B);
\draw [dashed] (B) -- (C);
\draw [dashed] (C) -- (D);
\draw [dashed] (D) -- (A);
\draw [dashed] (E) -- (F);
\draw [dashed] (F) -- (G);
\draw [dashed] (G) -- (H);
\draw [dashed] (H) -- (E);
\draw [dashed] (A) -- (E);
\draw [dashed] (B) -- (F);
\draw [dashed] (C) -- (G);
\draw [dashed] (D) -- (H);
%\draw [dashed] (2,2,2) -- (A);\draw [dashed] (2,2,2) -- (B);\draw [dashed] (2,2,2) -- (C);\draw [dashed] (2,2,2) -- (D);\draw [dashed] (2,2,2) -- (E);\draw [dashed] (2,2,2) -- (F);\draw [dashed] (2,2,2) -- (G);
\draw [dashed] (0,4,2) -- (4,4,2) -- (4,0,2)-- (0,0,2) -- cycle;
\draw [dashed] (2,4,0) -- (2,4,4) -- (2,0,4)-- (2,0,0) -- cycle;
\draw [dashed] (0,2,4)  -- (4,2,4) -- (4,2,0)  -- (0,2,0) -- cycle;
\draw [dashed] (I)  -- (J) ;
\draw [dashed] (K)  -- (L) ;
\draw [dashed] (M)  -- (N) ;
%Holes 
\coordinate (A1) at (0,4,2);
\coordinate (A2) at (4,4,2);
\coordinate (A3) at (4,0,2);
\coordinate (A4) at (0,0,2);
\coordinate (A5) at (2,4,0);
\coordinate (A6) at  (2,4,4);
\coordinate (A7) at (2,0,4);
\coordinate (A8) at (2,0,0);
\coordinate (A9) at (0,2,4);
\coordinate (A10) at (4,2,4);
\coordinate (A11) at (4,2,0);
\coordinate (A12) at (0,2,0);
\coordinate (A13) at (2,2,2);


%place non-atom cube corners

\shadedraw [ball color= green!50!black] (A) circle (0.40cm);
\shadedraw [ball color= green!50!black] (C) circle (0.40cm);
\shadedraw [ball color= green!50!black] (F) circle (0.40cm);
\shadedraw [ball color= green!50!black] (H) circle (0.40cm);
\shadedraw [ball color= green!50!black] (B) circle (0.40cm);
\shadedraw [ball color= green!50!black] (D) circle (0.40cm);
\shadedraw [ball color= green!50!black] (E) circle (0.40cm);
\shadedraw [ball color= green!50!black] (I) circle (0.40cm);
\shadedraw [ball color= green!50!black] (J) circle (0.40cm);
\shadedraw [ball color= green!50!black] (K) circle (0.40cm);
\shadedraw [ball color= green!50!black] (L) circle (0.40cm);
\shadedraw [ball color= green!50!black] (N) circle (0.40cm);
\shadedraw [ball color= blue!20!white] (B3) circle (0.55cm);

\shadedraw [ball color= blue!20!white] (B1) circle (0.55cm);


\shadedraw [ball color= green!50!black] (G) circle (0.40cm);


\shadedraw [ball color= green!50!black] (M) circle (0.40cm);


\shadedraw [ball color= blue!20!white, yshift=-2cm] (8,4,5) circle (0.55cm) node [right, xshift=1cm] {S};
\shadedraw [ball color= green!50!black, yshift=-2cm] (8,6,5) circle (0.40cm) node [right, xshift=1cm] {Zn};

%draw the center of each face
\end{tikzpicture}\end{center}

\providetoggle{long}\settoggle{long}{true}\iftoggle{long}{}{\begin{flushright} \mytriangleright{dgreen}\small  Answer: \ce{Zn4S4}.
\end{flushright} }

