
%%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Classify the following chemicals in two groups, justifying your classification:
\begin{inparaenum}[(a)]
\item \ce{NaCl}  %(group ionic)
\item \ce{CO2} %(group covalent)
\item \ce{FeCl3} %(group ionic)
\item \ce{N2O3}%(group covalent)
\item \ce{SO3}%(group covalent)
\item \ce{Ca3N2} %(group ionic)
\end{inparaenum}
\end{question}
\begin{solution}
\begin{inparaenum}[(a)]
\item \ce{NaCl}   (group ionic)
\item \ce{CO2}  (group covalent)
\item \ce{FeCl3}  (group ionic)
\item \ce{N2O3} (group covalent)
\item \ce{SO3} (group covalent)
\item \ce{Ca3N2}  (group ionic)
\end{inparaenum}\hspace{0.1cm}\end{solution}\stepcounter{numA}
%%%%%%%%%%%%%%

%%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Combine the following ions:
\begin{multicols}{2}
  \noindent
  \begin{enumerate} [topsep=0pt, partopsep=1pt, label=(\alph*), leftmargin=.5cm]
\item \ce{Na^{+}} + \ce{Cl^{-}}   %(\ce{NaCl})
\item \ce{Na^{+}} + \ce{Se^{2-}}  %(\ce{Na2Se})
\item \ce{Na^{+}} + \ce{P^{3-}}  %(\ce{Na3P})
\item   \ce{Mg^{2+}} + \ce{Cl^{-}}  %(\ce{MgCl2})
\item  \ce{Mg^{2+}} + \ce{O^{2-}}  %(\ce{MgO})
\item   \ce{Mg^{2+}} + \ce{N^{3-}}  %(\ce{Mg3N2})
\end{enumerate}
\end{multicols}    
\end{question}
\begin{solution}
\begin{inparaenum}[(a)]
\item \ce{Na^{+}} + \ce{Cl^{-}}    (\ce{NaCl})
\item \ce{Na^{+}} + \ce{Se^{2-}}   (\ce{Na2Se})
\item \ce{Na^{+}} + \ce{P^{3-}}   (\ce{Na3P})
\item   \ce{Mg^{2+}} + \ce{Cl^{-}}   (\ce{MgCl2})
\item   \ce{Mg^{2+}} + \ce{O^{2-}}   (\ce{MgO})
\item  \ce{Mg^{2+}} + \ce{N^{3-}}   (\ce{Mg3N2})
\end{inparaenum}\hspace{0.1cm}\end{solution}\stepcounter{numA}
%%%%%%%%%%%%%%


%%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Name or formulate the following ionic (Type I) compounds:
\begin{inparaenum}[(a)]
\item Magnesium iodide%(\ce{MgI2})
\item \ce{Ca3P2}	%(Calcium phosphide)	
\item Lithium nitride%(\ce{Li3N})
\item \ce{MgF}	%(Magnesium fluoride)
\end{inparaenum}
\end{question}
\begin{solution}
\begin{inparaenum}[(a)]
\item Magnesium iodide (\ce{MgI2})
\item \ce{Ca3P2}	 (Calcium phosphide)	
\item Lithium nitride (\ce{Li3N})
\item \ce{MgF}	 (Magnesium fluoride)
 \end{inparaenum}\hspace{0.1cm}\end{solution}\stepcounter{numA}
%%%%%%%%%%%%%%
%%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Name or formulate the following ionic (Type I) compounds:
\begin{inparaenum}[(a)]
\item Magnesium fluoride%(\ce{MgF2})
\item \ce{CaS}	%(Calcium sulfide)
\item Barium phosphide%(\ce{Ba3P2})
\item \ce{Mg3N2}	%(magnesium nitride)
\end{inparaenum}
\end{question}
\begin{solution}
\begin{inparaenum}[(a)]
\item Magnesium fluoride (\ce{MgF2})
\item \ce{CaS}	 (Calcium sulfide)
\item Barium phosphide (\ce{Ba3P2})
\item \ce{Mg3N2}	(magnesium nitride)
 \end{inparaenum}\hspace{0.1cm}\end{solution}\stepcounter{numA}
%%%%%%%%%%%%%%

%%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Name the following compounds:\begin{multicols}{2}
  \noindent
  \begin{enumerate} [topsep=0pt, partopsep=1pt, label=(\alph*), leftmargin=.5cm]
\item \ce{NaCl}  %(sodium chloride)
\item \ce{Ca3N2} %(calcium nitride)
\item \ce{MgI2} %(magnesium iodide)
\item \ce{SrS} %(strontium sulfide)
\item \ce{RbCl} %(rubidium chloride)
\item \ce{KF} %(potassium fluoride)
\end{enumerate}
\end{multicols}    
\end{question}
\begin{solution}
\begin{inparaenum}[(a)]
\item \ce{NaCl}   (sodium chloride)
\item \ce{Ca3N2}  (calcium nitride)
\item \ce{MgI2}  (magnesium iodide)
\item \ce{SrS}  (strontium sulfide)
\item \ce{RbCl}  (rubidium chloride)
\item \ce{KF}  (potassium fluoride)
\end{inparaenum}\hspace{0.1cm}\end{solution}\stepcounter{numA}
%%%%%%%%%%%%%%


%%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Combine the following ions:
\begin{multicols}{2}
  \noindent
  \begin{enumerate} [topsep=0pt, partopsep=1pt, label=(\alph*), leftmargin=.5cm]
\item \ce{Cs^{+}} + \ce{Ni^{-}}   %(\ce{CsNi})
\item \ce{Sr^{2+}} + \ce{Mn^{2-}}   %(\ce{SrMn})
\item \ce{Be^{2+}} + \ce{Co^{4-}}   %(\ce{Be2Co})
\item \ce{Li^{+}} + \ce{Cu^{-}}   %(\ce{LiCu})
\item \ce{Mg^{2+}} + \ce{Cr^{-6}}   %(\ce{Mg3Cr})
\end{enumerate}
\end{multicols}    
\end{question}
\begin{solution}
\begin{inparaenum}[(a)]
 \item \ce{Cs^{+}} + \ce{Ni^{-}}   (\ce{CsNi})
\item \ce{Sr^{2+}} + \ce{Mn^{2-}}    (\ce{SrMn})
\item \ce{Be^{2+}} + \ce{Co^{4-}}    (\ce{Be2Co})
\item \ce{Li^{+}} + \ce{Cu^{-}}    (\ce{LiCu})
\item \ce{Mg^{2+}} + \ce{Cr^{-6}}    (\ce{Mg3Cr})
\end{inparaenum}\hspace{0.1cm}\end{solution}\stepcounter{numA}


%%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Classify the following chemicals in two groups. Justify your classification.
\begin{multicols}{3}
  \noindent
  \begin{enumerate} [topsep=0pt, partopsep=0pt, label=(\alph*), leftmargin=.5cm]
\item \ce{NaCl}  %(group ionic type I)
\item \ce{MnO2} %(group ionic type II)
\item \ce{FeCl3} %(group ionic type II)
\item \ce{SrO} %(group ionic type I)
\item \ce{Li3N} %(group ionic type I)
\item \ce{NiO} %(group ionic type II)
\end{enumerate}
\end{multicols}    
\end{question}
\begin{solution}
\begin{inparaenum}[(a)]
\item \ce{NaCl}   (group ionic type I)
\item \ce{MnO2}  (group ionic type II)
\item \ce{FeCl3}  (group ionic type II)
\item \ce{SrO}  (group ionic type I)
\item \ce{Li3N}  (group ionic type I)
\item \ce{NiO}  (group ionic type II)
\end{inparaenum}\hspace{0.1cm}\end{solution}\stepcounter{numA}
%%%%%%%%%%%%%%


%%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Formulate the following compounds:
 \begin{multicols}{2}
 \noindent
  \begin{enumerate} [topsep=0pt, partopsep=0pt, label=(\alph*), leftmargin=.4cm]
\item  Copper(I) oxide %(\ce{Cu2O})
\item  Copper(II) nitride %(\ce{Cu3N2})
\item  Nickel(III) oxide %(\ce{Ni2O3})
\item  Manganese(IV) oxide %(\ce{MnO2})
\end{enumerate}
\end{multicols}
\end{question}
\begin{solution}
\begin{inparaenum}[(a)]
\item  Copper(I) oxide  (\ce{Cu2O})
\item  Copper(II) nitride  (\ce{Cu3N2})
\item  Nickel(III) oxide  (\ce{Ni2O3})
\item  Manganese(IV) oxide  (\ce{MnO2})
\end{inparaenum}\hspace{0.1cm}\end{solution}\stepcounter{numA}
%%%%%%%%%%%%%%

%%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Name the following compounds:
 \begin{multicols}{2}
  \noindent
  \begin{enumerate} [topsep=0pt, partopsep=0pt, label=(\alph*), leftmargin=.5cm]
\item  \ce{NiO} %(Nicke(II) oxide)
\item  \ce{Cr2O3} %(Chromium(III) oxide)
\item  \ce{VO} %(Vanadium oxide)
\item  \ce{MnO4} %(Manganese(VII) oxide)
\end{enumerate} \end{multicols}

\end{question}
\begin{solution}
\begin{inparaenum}[(a)]
\item  \ce{NiO}  (Nicke(II) oxide)
\item  \ce{Cr2O3}  (Chromium(III) oxide)
\item  \ce{VO}  (Vanadium oxide)
\item  \ce{MnO4}  (Manganese(VII) oxide)
\end{inparaenum}\hspace{0.1cm}\end{solution}\stepcounter{numA}
%%%%%%%%%%%%%%

%%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Formulate the following compounds:
 \noindent
  \begin{enumerate} [topsep=0pt, partopsep=0pt, label=(\alph*), leftmargin=.4cm]
\item  Iron(II) nitride %(\ce{Fe3N2})
 \item  Copper(I) sulfide %(\ce{Cu2S})
 \item  Chromium(III) iodide %(\ce{CrI3})
 \item  Palladium(IV) phosphide %(\ce{Pd3P4})
 \item  Manganese(VI) oxide %(\ce{MnO3})
\end{enumerate}
\end{question}
\begin{solution}
\begin{inparaenum}[(a)]
 \item  Iron(II) nitride  (\ce{Fe3N2})
 \item  Copper(I) sulfide  (\ce{Cu2S})
 \item  Chromium(III) iodide  (\ce{CrI3})
 \item  Palladium(IV) phosphide  (\ce{Pd3P4})
 \item  Manganese(VI) oxide  (\ce{MnO3})
\end{inparaenum}\hspace{0.1cm}\end{solution}\stepcounter{numA}
%%%%%%%%%%%%%%

%%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Name the following compounds:
   \begin{multicols}{2}\noindent
  \begin{enumerate} [topsep=0pt, partopsep=0pt, label=(\alph*), leftmargin=.5cm]
\item  \ce{Ni2O3} %(nickel(III) oxide)
\item  \ce{Fe3N2} %(iron(II) nitride)
\item  \ce{Cr2O3} %(chromium(III) oxide)
\item  \ce{Ni3P2} %(nickel(II) phosphide)
\item  \ce{Ru2Se3} %(rubidium(III) selenide)
\end{enumerate}  \end{multicols} 
\end{question}
\begin{solution}
\begin{inparaenum}[(a)]
 \item  \ce{Ni2O3}  (nickel(III) oxide)
\item  \ce{Fe3N2}  (iron(II) nitride)
\item  \ce{Cr2O3}  (chromium(III) oxide)
\item  \ce{Ni3P2}  (nickel(II) phosphide)
\item  \ce{Ru2Se3}  (rubidium(III) selenide)
\end{inparaenum}\hspace{0.1cm}\end{solution}\stepcounter{numA}
%%%%%%%%%%%%%%


%%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Name the following compounds:
   \begin{multicols}{2}\noindent
  \begin{enumerate} [topsep=0pt, partopsep=0pt, label=(\alph*), leftmargin=.5cm]
\item  \ce{FeO} %(Iron(II) oxide )
\item  \ce{CrN} %(Chromium(III) nitride )
\item  \ce{ZnI2} %(Zinc (II)  iodide)
\item  \ce{CoS} %(Cobalt(II) sulfide )
\item  \ce{MnF3} %(Manganese(III)  fluoride)
\item  \ce{Cu2C} %(copper(IV)  carbide)
\item  \ce{Ag2O} %(silver oxide)
\end{enumerate}  \end{multicols} 
\end{question}
\begin{solution}
\begin{inparaenum}[(a)]
\item  \ce{FeO}  (Iron(II) oxide )
\item  \ce{CrN}  (Chromium(III) nitride )
\item  \ce{ZnI2}  (Zinc (II)  iodide)
\item  \ce{CoS}  (Cobalt(II) sulfide )
\item  \ce{MnF3}  (Manganese(III)  fluoride)
\item  \ce{Cu2C}  (copper(IV)  carbide)
\item  \ce{Ag2O}  (silver oxide)
\end{inparaenum}\hspace{0.1cm}\end{solution}\stepcounter{numA}
%%%%%%%%%%%%%%

%%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Name or formulate the following ionic (Type II) compounds:
\begin{inparaenum}[(a)]
\item \ce{Fe3P2}		%Iron(II) phosphide	
\item Copper(II) iodide 	%\ce{CuI2}
\item \ce{Fe3N2}		%Iron(II) nitride
\item Iron(II) sulfide		%\ce{FeS}
\end{inparaenum}
\end{question}
\begin{solution}
\begin{inparaenum}[(a)]
\item \ce{Fe3P2}		(Iron(II) phosphide)	
\item Copper(II) iodide 	(\ce{CuI2})
\item \ce{Fe3N2}		(Iron(II) nitride)
\item Iron(II) sulfide		(\ce{FeS})
 \end{inparaenum}\hspace{0.1cm}\end{solution}\stepcounter{numA}
%%%%%%%%%%%%%%
%%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Name or formulate the following ionic (Type II) compounds:
\begin{inparaenum}[(a)]
\item \ce{Fe2S3}		%(Iron(III) sulfide)
\item Gold(III) chloride	%\ce{AuCl3}
\item \ce{FeO}			% Iron(II) oxide
\item Vanadium(V) nitride	%\ce{V3N5}
\end{inparaenum}
\end{question}
\begin{solution}
\begin{inparaenum}[(a)]
\item \ce{Fe2S3}		(Iron(III) sulfide)
\item Gold(III) chloride	(\ce{AuCl3})
\item \ce{FeO}			(Iron(II) oxide)
\item Vanadium(V) nitride	(\ce{V3N5} )
 \end{inparaenum}\hspace{0.1cm}\end{solution}\stepcounter{numA}
%%%%%%%%%%%%%%





%%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Name or formulate the following ionic (Type II) compounds:
\begin{inparaenum}[(a)]
\item \ce{FeI2}			%(Iron(II) iodide)
\item Lead(IV) sulfide	%(\ce{PbS2})
\item \ce{FeBr2}		%(Iron(II) bromide)	
\end{inparaenum}
\end{question}
\begin{solution}
\begin{inparaenum}[(a)]
\item \ce{FeI2}			(Iron(II) iodide)
\item Lead(IV) sulfide	(\ce{PbS2})
\item \ce{FeBr2}		(Iron(II) bromide)	
 \end{inparaenum}\hspace{0.1cm}\end{solution}\stepcounter{numA}
%%%%%%%%%%%%%%
%%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Name or formulate the following ionic (Type II) compounds:
\begin{inparaenum}[(a)]
\item Manganese(IV) oxide	%(\ce{MnO2})
\item \ce{FeCl2}			%(Iron(II) chloride)	
\item Copper(I) oxide%(\ce{Cu2O})
\end{inparaenum}
\end{question}
\begin{solution}
\begin{inparaenum}[(a)]
\item Manganese(IV) oxide	(\ce{MnO2})
\item \ce{FeCl2}			(Iron(II) chloride)	
\item Copper(I) oxide (\ce{Cu2O})
 \end{inparaenum}\hspace{0.1cm}\end{solution}\stepcounter{numA}

