%%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Name or formulate the following oxoanions:
 \begin{inparaenum}[(a)]
\item  \ce{ClO4^{-}} %(perchlorate)
\item  \ce{PO4^{3-}} %(phosphate)
\item  \ce{SO4^{2-}} %(sulfate)
\item  \ce{CO3^{2-}} %(carbonate)
\item  \ce{NO3^{-}} %(nitrate)
\item  \ce{CrO4^{2-}} %(chromate)
\item  \ce{BO3^{3-}} %(borate)
\end{inparaenum}
\end{question}
\begin{solution}
\begin{inparaenum}[(a)]
 \item  \ce{ClO4^{-}}  (perchlorate)
\item  \ce{PO4^{3-}}  (phosphate)
\item  \ce{SO4^{2-}}  (sulfate)
\item  \ce{CO3^{2-}}  (carbonate)
\item  \ce{NO3^{-}}  (nitrate)
\item  \ce{CrO4^{2-}} (chromate)
\item  \ce{BO3^{3-}}  (borate)
\end{inparaenum}
\hspace{0.1cm}\end{solution}\stepcounter{numA}
%%%%%%%%%%%%%%


%%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Name or formulate the following (Type I) oxosalts:
\begin{inparaenum}[(a)]
\item \ce{Mg(NO3)2}			%(magnesium nitrate) 	
\item Sodium permanganate 	%(\ce{NaMnO4})
\item \ce{KMnO4}			%(potassium permanganate)
\item Calcium carbonate		%(\ce{CaCO3})
\item \ce{Li3PO4}			%(lithium phosphate)
\end{inparaenum}
\end{question}
\begin{solution}
\begin{inparaenum}[(a)]
\item \ce{Mg(NO3)2}			 (magnesium nitrate) 	
\item Sodium permanganate 	 (\ce{NaMnO4})
\item \ce{KMnO4}			 (potassium permanganate)
\item Calcium carbonate		 (\ce{CaCO3})
\item \ce{Li3PO4}			 (lithium phosphate)
 \end{inparaenum}
\hspace{0.1cm}\end{solution}\stepcounter{numA}
%%%%%%%%%%%%%%
%%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Name or formulate the following (Type I) oxosalts:
\begin{inparaenum}[(a)]
\item Lithium sulfate			%(\ce{Li2SO4})	
\item \ce{Na2CrO4} 			%(sodium dichromate)
\item Lithium sulfite			%(Li2SO3)
\item \ce{Cs2Cr2O7}			%(caesium dichromate )
\item Calcium sulfate			%(CaSO4)
\end{inparaenum}
\end{question}
\begin{solution}
\begin{inparaenum}[(a)]
\item Lithium sulfate			 (\ce{Li2SO4})	
\item \ce{Na2CrO4} 			 (sodium dichromate)
\item Lithium sulfite			 (Li2SO3)
\item \ce{Cs2Cr2O7}			 (caesium dichromate )
\item Calcium sulfate			(CaSO4)
 \end{inparaenum}
\hspace{0.1cm}\end{solution}\stepcounter{numA}
%%%%%%%%%%%%%%
%%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Name or formulate the following compounds:
\begin{inparaenum}[(a)]
\item  \ce{Na2SO4} %(sodium sulfate )
\item  \ce{KNO3} %( potassium nitrate )
\item  \ce{CaCO3} %(calcium carbonate  )
\item  \ce{Ca(NO2)2} %(calcium nitrate)
\item  \ce{SrSO3} %( strontium sulfite )
\end{inparaenum}
\end{question}
\begin{solution}
\begin{inparaenum}[(a)]
\item  \ce{Na2SO4}  (sodium sulfate)
\item  \ce{KNO3}  (potassium nitrate)
\item  \ce{CaCO3}  (calcium carbonate)
\item  \ce{Ca(NO2)2}  (calcium nitrate)
\item  \ce{SrSO3}  (strontium sulfite)
\end{inparaenum}
\hspace{0.1cm}\end{solution}\stepcounter{numA}
%%%%%%%%%%%%%%


%%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Combine the following ions:
\begin{inparaenum}[(a)]
 \item \ce{Na^{+}} + \ce{PO4^{3-}}   %(\ce{Na3PO4})
\item \ce{Li^{+}} + \ce{MnO4^{-}}   %(\ce{LiMnO4})
\item \ce{Mg^{2+}} + \ce{NO3^{-}}   %(\ce{Mg(NO3)2})
\item \ce{Ca^{2+}} + \ce{CO3^{2-}}   %(\ce{CaCO3})
\item \ce{Cs^{+}} + \ce{Cr2O7^{2-}}   %(\ce{Cs2Cr2O7})
\item \ce{K^{+}} + \ce{BO3^{3-}}   %(\ce{K3BO3})
\end{inparaenum}
\end{question}
\begin{solution}
\begin{inparaenum}[(a)]
  \item \ce{Na^{+}} + \ce{PO4^{3-}}    (\ce{Na3PO4})
\item \ce{Li^{+}} + \ce{MnO4^{-}}    (\ce{LiMnO4})
\item \ce{Mg^{2+}} + \ce{NO3^{-}}    (\ce{Mg(NO3)2})
\item \ce{Ca^{2+}} + \ce{CO3^{2-}}    (\ce{CaCO3})
\item \ce{Cs^{+}} + \ce{Cr2O7^{2-}}    (\ce{Cs2Cr2O7})
\item \ce{K^{+}} + \ce{BO3^{3-}}    (\ce{K3BO3})
\end{inparaenum}
\hspace{0.1cm}\end{solution}\stepcounter{numA}
%%%%%%%%%%%%%%

%%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Combine the following polyatomic ions:
\begin{inparaenum}[(a)]
\item \ce{Na^{+}} + \ce{NO3^{-}}   %(\ce{NaNO3})
 \item \ce{Na^{+}} + \ce{CO3^{2-}}   %(\ce{Na2CO3})
 \item \ce{Na^{+}} + \ce{PO4^{3-}}   %(\ce{Na3PO4})
 \item \ce{Ca^{2+}} + \ce{CO3^{2-}}   %(\ce{CaCO3})
 \item \ce{Ca^{2+}} + \ce{PO4^{3-}}   %(\ce{Ca3(PO4)2})
\end{inparaenum}
\end{question}
\begin{solution}
\begin{inparaenum}[(a)]
\item \ce{Na^{+}} + \ce{NO3^{-}}    (\ce{NaNO3})
 \item \ce{Na^{+}} + \ce{CO3^{2-}}    (\ce{Na2CO3})
 \item \ce{Na^{+}} + \ce{PO4^{3-}}    (\ce{Na3PO4})
 \item \ce{Ca^{2+}} + \ce{CO3^{2-}}    (\ce{CaCO3})
 \item \ce{Ca^{2+}} + \ce{PO4^{3-}}    (\ce{Ca3(PO4)2})
\end{inparaenum}
\hspace{0.1cm}\end{solution}\stepcounter{numA}
%%%%%%%%%%%%%%





