\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \exsheets@question@property [3]{}
\providecommand \exsheets@save@number [2]{}
\providecommand \exsheets@sum@of@points [1]{}
\providecommand \exsheets@sum@of@bonus [1]{}
\providecommand \exsheets@use@id [2]{}

\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Organic Chemistry }{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{env:Discussion:}{{1}{1}{Organic Chemistry}{Item.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Methane (\ce {CH4}) is used as a fuel for ovens, homes, water heaters. }}{1}{figure.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\color {blue!30!black}{Alkanes}}{1}{section.1.1}}
\pgfsyspdfmark {pgfid25}{13739871}{11344097}
\pgfsyspdfmark {pgfid26}{20888494}{45613795}
\pgfsyspdfmark {pgfid27}{20139743}{40676399}
\newlabel{table12:2}{{1.1}{2}{Organic Chemistry}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Prefixed for alkane naming.}}{2}{figure.1.2}}
\newlabel{formula12.1}{{1.1}{2}{Organic Chemistry}{equation.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Hydrocarbons are made of carbon and hydrogen. }}{2}{figure.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The octane rating of gas is a standard measure of the performance of engine fuels, originally determined by mixing a gasoline made entirely of heptane and 2,2,4-trimethylpentane (a highly branched octane).}}{2}{figure.1.4}}
\pgfsyspdfmark {pgfid32}{14942647}{43786338}
\pgfsyspdfmark {pgfid33}{4851434}{41327773}
\pgfsyspdfmark {pgfid34}{11558271}{38713885}
\pgfsyspdfmark {pgfid36}{7629345}{29788456}
\pgfsyspdfmark {pgfid37}{13287147}{29788456}
\pgfsyspdfmark {pgfid38}{21771401}{29739305}
\oddpage@label{1}{3}
\oddpage@label{2}{3}
\pgfsyspdfmark {pgfid39}{17987155}{21476980}
\pgfsyspdfmark {pgfid40}{17987155}{20559476}
\pgfsyspdfmark {pgfid41}{17987155}{19641972}
\pgfsyspdfmark {pgfid42}{17987155}{18724468}
\pgfsyspdfmark {pgfid43}{17987155}{17806964}
\pgfsyspdfmark {pgfid44}{17987155}{16889460}
\pgfsyspdfmark {pgfid45}{17987155}{15971956}
\pgfsyspdfmark {pgfid46}{17987155}{15054452}
\pgfsyspdfmark {pgfid47}{17987155}{14136948}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table12:1}{{\caption@xref {??}{ on input line 182}}{3}{Organic Chemistry}{figure.1.4}{}}
\pgfsyspdfmark {pgfid49}{12162811}{6898006}
\pgfsyspdfmark {pgfid50}{21539218}{48538609}
\pgfsyspdfmark {pgfid51}{20721133}{42379533}
\pgfsyspdfmark {pgfid52}{27265439}{42379533}
\pgfsyspdfmark {pgfid53}{27795766}{42379533}
\pgfsyspdfmark {pgfid54}{34160936}{42379533}
\pgfsyspdfmark {pgfid57}{21715781}{35652887}
\pgfsyspdfmark {pgfid58}{19535734}{31760117}
\pgfsyspdfmark {pgfid59}{18827567}{27867347}
\pgfsyspdfmark {pgfid61}{15396246}{21115185}
\pgfsyspdfmark {pgfid62}{28477602}{21291764}
\pgfsyspdfmark {pgfid64}{19188465}{7733240}
\pgfsyspdfmark {pgfid65}{21397294}{5336099}
\pgfsyspdfmark {pgfid66}{19721352}{46367649}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\color {blue!30!black}{Cycloalkanes}}{5}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Cyclononane contains 9 carbons in a cycle. \\ \leavevmode {\color {red}\textbf  {Q:} What is the molecular formula Cyclononane?} }}{5}{figure.1.5}}
\pgfsyspdfmark {pgfid69}{13187917}{33197123}
\pgfsyspdfmark {pgfid70}{10755909}{27299287}
\pgfsyspdfmark {pgfid71}{4851434}{25482769}
\pgfsyspdfmark {pgfid72}{8640397}{21042649}
\pgfsyspdfmark {pgfid73}{17579030}{21042649}
\pgfsyspdfmark {pgfid74}{8613529}{14184245}
\pgfsyspdfmark {pgfid75}{17326145}{14184245}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Cyclohexane has a chair shape. \\ \leavevmode {\color {red}\textbf  {Q:} How many H are there in cyclohexane?} }}{5}{figure.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Cyclopropane has only three carbons and a lot tension in its cycle. \\ \leavevmode {\color {red}\textbf  {Q:} Would cyclopropane be a stable of unstable molecule?} }}{5}{figure.1.7}}
\pgfsyspdfmark {pgfid77}{15574173}{8597682}
\pgfsyspdfmark {pgfid78}{22583957}{48538608}
\pgfsyspdfmark {pgfid79}{23372310}{44256023}
\pgfsyspdfmark {pgfid80}{31541056}{42054201}
\newlabel{formula12.2}{{1.2}{6}{Organic Chemistry}{equation.1.2.2}{}}
\newlabel{table12:2}{{1.2}{6}{Organic Chemistry}{tcb@cnt@example.5}{}}
\pgfsyspdfmark {pgfid110}{1767323}{29156990}
\pgfsyspdfmark {pgfid111}{1767323}{28083509}
\pgfsyspdfmark {pgfid112}{1767323}{27010028}
\pgfsyspdfmark {pgfid113}{1925117}{24688639}
\pgfsyspdfmark {pgfid114}{1925117}{22367250}
\pgfsyspdfmark {pgfid115}{1744582}{20328427}
\pgfsyspdfmark {pgfid116}{1859983}{19254946}
\pgfsyspdfmark {pgfid117}{1891146}{18181465}
\pgfsyspdfmark {pgfid118}{1648998}{17107984}
\pgfsyspdfmark {pgfid119}{1776433}{16034503}
\pgfsyspdfmark {pgfid120}{1776433}{14961022}
\pgfsyspdfmark {pgfid121}{1767323}{13466797}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Name of some substituents.}}{6}{figure.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\color {blue!30!black}{Alkanes with substituyents}}{6}{section.1.3}}
\pgfsyspdfmark {pgfid123}{17792845}{11499319}
\pgfsyspdfmark {pgfid124}{24694490}{11499319}
\pgfsyspdfmark {pgfid125}{26154083}{7414211}
\pgfsyspdfmark {pgfid126}{31006104}{7414211}
\pgfsyspdfmark {pgfid127}{12890504}{6496707}
\pgfsyspdfmark {pgfid128}{30244780}{5579203}
\pgfsyspdfmark {pgfid129}{13004464}{4661699}
\pgfsyspdfmark {pgfid130}{12295219}{47712708}
\pgfsyspdfmark {pgfid131}{11465191}{43934078}
\pgfsyspdfmark {pgfid132}{26136039}{39331646}
\pgfsyspdfmark {pgfid133}{11266578}{35151727}
\pgfsyspdfmark {pgfid135}{13211952}{27878470}
\pgfsyspdfmark {pgfid136}{11983716}{17831041}
\pgfsyspdfmark {pgfid138}{13587948}{12317179}
\pgfsyspdfmark {pgfid139}{16171874}{12317179}
\pgfsyspdfmark {pgfid140}{14053362}{9895239}
\pgfsyspdfmark {pgfid142}{22331580}{46200014}
\pgfsyspdfmark {pgfid143}{21069392}{35235081}
\pgfsyspdfmark {pgfid145}{17848171}{25582242}
\pgfsyspdfmark {pgfid146}{25425596}{25582242}
\pgfsyspdfmark {pgfid147}{21773137}{16172535}
\pgfsyspdfmark {pgfid148}{18924441}{9370528}
\pgfsyspdfmark {pgfid150}{13544485}{48587759}
\pgfsyspdfmark {pgfid151}{13544485}{41477324}
\pgfsyspdfmark {pgfid152}{13832422}{32381998}
\pgfsyspdfmark {pgfid155}{11215738}{21585099}
\pgfsyspdfmark {pgfid156}{9411660}{16709077}
\pgfsyspdfmark {pgfid157}{19441768}{16709077}
\pgfsyspdfmark {pgfid158}{9411660}{12869596}
\pgfsyspdfmark {pgfid159}{19441768}{12869596}
\pgfsyspdfmark {pgfid160}{9329740}{9030115}
\pgfsyspdfmark {pgfid161}{19523688}{9030115}
\pgfsyspdfmark {pgfid162}{18935513}{49147161}
\pgfsyspdfmark {pgfid163}{28965621}{49147161}
\pgfsyspdfmark {pgfid165}{19882586}{41386575}
\pgfsyspdfmark {pgfid166}{19882586}{33075850}
\pgfsyspdfmark {pgfid167}{18982129}{24735739}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\color {blue!30!black}{Cylcoalkanes with substituyents}}{10}{section.1.4}}
\pgfsyspdfmark {pgfid169}{22819146}{4940694}
\pgfsyspdfmark {pgfid170}{14496751}{41737845}
\pgfsyspdfmark {pgfid171}{8336060}{33744066}
\pgfsyspdfmark {pgfid172}{20493601}{33744066}
\pgfsyspdfmark {pgfid173}{14496751}{24200955}
\pgfsyspdfmark {pgfid174}{14414831}{18171493}
\pgfsyspdfmark {pgfid176}{15138652}{10142036}
\pgfsyspdfmark {pgfid177}{22858427}{48076738}
\pgfsyspdfmark {pgfid178}{23285310}{41204095}
\newlabel{table12:3}{{1.4}{12}{Organic Chemistry}{tcb@cnt@example.10}{}}
\pgfsyspdfmark {pgfid203}{2747750}{33445033}
\pgfsyspdfmark {pgfid204}{1779633}{31797993}
\pgfsyspdfmark {pgfid205}{1779633}{30724512}
\pgfsyspdfmark {pgfid206}{1779633}{29651031}
\pgfsyspdfmark {pgfid207}{1779633}{28577550}
\pgfsyspdfmark {pgfid208}{1779633}{26627275}
\pgfsyspdfmark {pgfid209}{1779633}{24677000}
\pgfsyspdfmark {pgfid210}{1779633}{22725374}
\pgfsyspdfmark {pgfid211}{1779633}{20773748}
\pgfsyspdfmark {pgfid212}{1779633}{18791937}
\pgfsyspdfmark {pgfid213}{1779633}{16810126}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Name of functional groups.}}{12}{figure.1.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}\color {blue!30!black}{Molecular diversity}}{12}{section.1.5}}
\pgfsyspdfmark {pgfid216}{17134005}{19732832}
\pgfsyspdfmark {pgfid215}{17797812}{19732832}
\pgfsyspdfmark {pgfid217}{24832311}{19732832}
\pgfsyspdfmark {pgfid218}{21838107}{14726494}
\pgfsyspdfmark {pgfid219}{15024283}{8174104}
\pgfsyspdfmark {pgfid220}{26058528}{8174104}
\pgfsyspdfmark {pgfid221}{20607493}{5220831}
\pgfsyspdfmark {pgfid223}{12951597}{46463500}
\pgfsyspdfmark {pgfid224}{12714947}{39822036}
\pgfsyspdfmark {pgfid225}{5877005}{38380244}
\pgfsyspdfmark {pgfid226}{10290884}{33707695}
\pgfsyspdfmark {pgfid228}{31571909}{37717107}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Porphirin has several amine groups. \\ \leavevmode {\color {red}\textbf  {Q:} How many amine groups has porphirin?} }}{13}{figure.1.10}}
\pgfsyspdfmark {pgfid229}{31482101}{27768388}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Aspirin contains an aromatic cycle, a carboxylic acid and a ester. \\ \leavevmode {\color {red}\textbf  {Q:} What is the molecular formula of aspirin?} }}{13}{figure.1.11}}
\pgfsyspdfmark {pgfid230}{32513426}{21148130}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Caffeine contains amides and amines \\ \leavevmode {\color {red}\textbf  {Q:} How many different amines and amides are there in caffeine?} }}{13}{figure.1.12}}
\pgfsyspdfmark {pgfid231}{34241071}{8017452}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces LSD has both an amide and an amide \\ \leavevmode {\color {red}\textbf  {Q:} How many different amines has LDS?} }}{13}{figure.1.13}}
\pgfsyspdfmark {pgfid232}{13050250}{25101366}
\pgfsyspdfmark {pgfid233}{18385582}{25101366}
\pgfsyspdfmark {pgfid234}{6102240}{16408003}
\pgfsyspdfmark {pgfid235}{12774912}{16408003}
\pgfsyspdfmark {pgfid236}{22859411}{16408003}
\pgfsyspdfmark {pgfid237}{13756898}{10127990}
\pgfsyspdfmark {pgfid238}{13728223}{6483796}
\pgfsyspdfmark {pgfid239}{18129531}{50063931}
\pgfsyspdfmark {pgfid240}{23974417}{50063931}
\pgfsyspdfmark {pgfid241}{21967907}{43043477}
\pgfsyspdfmark {pgfid242}{18825196}{38544547}
\pgfsyspdfmark {pgfid243}{24597255}{38544547}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Esters give flavor to many fruits.\\ \leavevmode {\color {red}\textbf  {Q:} What is the formula for the smallest ester?} }}{14}{figure.1.14}}
\pgfsyspdfmark {pgfid245}{17357610}{33597297}
\pgfsyspdfmark {pgfid246}{24839570}{33597297}
\pgfsyspdfmark {pgfid247}{29367092}{30320497}
\pgfsyspdfmark {pgfid248}{19814344}{25977290}
\pgfsyspdfmark {pgfid249}{25917181}{25977290}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Vinegar contains acetic acid, the smallest carboxylic acic.\\ \leavevmode {\color {red}\textbf  {Q:} What is the formula for acetic acid?} }}{14}{figure.1.15}}
\pgfsyspdfmark {pgfid251}{20925477}{15686852}
\pgfsyspdfmark {pgfid252}{21214035}{10061569}
\pgfsyspdfmark {pgfid253}{17211370}{5562639}
\pgfsyspdfmark {pgfid254}{26529652}{5562639}
\pgfsyspdfmark {pgfid256}{12879115}{45549405}
\pgfsyspdfmark {pgfid257}{17365663}{45549405}
\pgfsyspdfmark {pgfid258}{12456126}{34180194}
\pgfsyspdfmark {pgfid259}{17788653}{34180194}
\pgfsyspdfmark {pgfid261}{31404259}{25652560}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Diethyl ether was formerly used as a general anesthetic, until non-flammable drugs were developed. The image shows a panel from monument in Boston commemorating the demonstration of ether's anesthetic use.}}{15}{figure.1.16}}
\pgfsyspdfmark {pgfid262}{32211045}{4393387}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Cinnamaldehyde is the aldehyde that gives cinnamon its flavor and odor.}}{15}{figure.1.17}}
\pgfsyspdfmark {pgfid263}{12143740}{23346595}
\pgfsyspdfmark {pgfid264}{13179689}{17305895}
\pgfsyspdfmark {pgfid265}{9287464}{12231850}
\pgfsyspdfmark {pgfid266}{17844187}{12231850}
\pgfsyspdfmark {pgfid268}{19637940}{47937151}
\pgfsyspdfmark {pgfid269}{24811025}{47937151}
\pgfsyspdfmark {pgfid270}{19918438}{37395128}
\pgfsyspdfmark {pgfid271}{23295375}{37395128}
\pgfsyspdfmark {pgfid274}{4448345}{26662120}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Benzyl acetate is an ester that flavors pears.}}{16}{figure.1.18}}
\pgfsyspdfmark {pgfid275}{3935322}{13624465}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Butyl butyrate is an ester that flavors pinapple.}}{16}{figure.1.19}}
\pgfsyspdfmark {pgfid276}{21224354}{25464986}
\pgfsyspdfmark {pgfid277}{15948220}{21538928}
\pgfsyspdfmark {pgfid278}{21429883}{21538928}
\pgfsyspdfmark {pgfid279}{26694454}{21538928}
\pgfsyspdfmark {pgfid280}{14503998}{18540252}
\pgfsyspdfmark {pgfid281}{20593410}{15914000}
\pgfsyspdfmark {pgfid282}{16044573}{11852611}
\pgfsyspdfmark {pgfid283}{24889555}{11852611}
\pgfsyspdfmark {pgfid285}{19493810}{5638367}
\pgfsyspdfmark {pgfid286}{24955154}{5638367}
\pgfsyspdfmark {pgfid287}{12857482}{41845517}
\pgfsyspdfmark {pgfid288}{16234419}{41845517}
\zref@newlabel{mdf@pagelabel-1}{\default{1.6}\page{18}\abspage{18}\mdf@pagevalue{18}}
\pgfsyspdfmark {pgfid291}{6287682}{49931879}
\pgfsyspdfmark {pgfid292}{3789043}{48082795}
\pgfsyspdfmark {pgfid293}{26171682}{44957089}
\pgfsyspdfmark {pgfid294}{31109739}{42266148}
\pgfsyspdfmark {pgfid295}{28824927}{38522371}
\pgfsyspdfmark {pgfid296}{35369233}{38522371}
\pgfsyspdfmark {pgfid297}{28824927}{33818229}
\pgfsyspdfmark {pgfid298}{35369233}{33818229}
\pgfsyspdfmark {pgfid299}{24849462}{29087298}
\pgfsyspdfmark {pgfid300}{32114142}{29087298}
\pgfsyspdfmark {pgfid301}{26290952}{23481080}
\pgfsyspdfmark {pgfid302}{30448657}{23481080}
\pgfsyspdfmark {pgfid303}{26290952}{19022916}
\pgfsyspdfmark {pgfid304}{30448657}{19022916}
\pgfsyspdfmark {pgfid305}{31627300}{14514317}
\pgfsyspdfmark {pgfid306}{35369233}{14514317}
\pgfsyspdfmark {pgfid307}{9927180}{48428412}
\pgfsyspdfmark {pgfid308}{10304512}{41608395}
\pgfsyspdfmark {pgfid309}{9626050}{34872940}
\pgfsyspdfmark {pgfid310}{10369783}{28790264}
\pgfsyspdfmark {pgfid311}{7663857}{22562300}
\pgfsyspdfmark {pgfid312}{7004605}{17113684}
\pgfsyspdfmark {pgfid313}{7004605}{10446097}
\pgfsyspdfmark {pgfid314}{6837742}{3729359}
\pgfsyspdfmark {pgfid315}{24436992}{45935688}
\pgfsyspdfmark {pgfid316}{23610877}{40349087}
\pgfsyspdfmark {pgfid317}{24362650}{34933435}
\pgfsyspdfmark {pgfid318}{25337449}{30516654}
\pgfsyspdfmark {pgfid319}{26163564}{23760232}
\pgfsyspdfmark {pgfid320}{27341164}{14909249}
\pgfsyspdfmark {pgfid321}{26332836}{7758215}
\pgfsyspdfmark {pgfid322}{9703831}{48942796}
\pgfsyspdfmark {pgfid323}{9206392}{41907056}
\pgfsyspdfmark {pgfid324}{9564256}{34164607}
\pgfsyspdfmark {pgfid325}{9811377}{26926953}
\pgfsyspdfmark {pgfid326}{8669223}{22005122}
\pgfsyspdfmark {pgfid327}{8910428}{15108048}
\pgfsyspdfmark {pgfid328}{10002373}{8337466}
\pgfsyspdfmark {pgfid329}{25855435}{46984101}
\pgfsyspdfmark {pgfid330}{24993735}{38187295}
\pgfsyspdfmark {pgfid331}{23780132}{23648551}
\exsheets@sum@of@points {0}
\exsheets@sum@of@bonus {0}
\gdef \numberofquestions {0}
\ttl@finishall
