%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
We want to build up a galvanic cell based on the reactions below.  
\begin{center}\ce{	Li^+ + C6_{(s)} +e^-	 <=>	LiC6_{(s)} 	}\hfill $\mathcal{E}^{\circ} =-$2.84V\\
\ce{	N2_{(g)} + 2H2O + 6H+ + 6e^-	 <=>	2NH4OH_{(aq)}	 }\hfill $\mathcal{E}^{\circ} =+$0.09V\end{center} 
Indicate:
\begin{inparaenum}[(a)]
\item the anodic and cathodic reactions
\item the balanced overall redox
\item the number of electrons flowing 
\item the overall voltage of the cell
 \end{inparaenum}
\end{question}
\begin{solution}
\begin{inparaenum}[(a)]
\item anode (\ce{	Li^+ + C6_{(s)} +e^-	 <=>	LiC6_{(s)} 	});cathode(\ce{	N2_{(g)} + 2H2O + 6H+ + 6e^-	 <=>	2NH4OH_{(aq)}	 })
\item \ce{	N2_{(g)} + 2H2O + 6H+ + 6e^-	+ 6LiC6_{(s)} <=>	2NH4OH_{(aq)} + 6Li^+ + 6C6_{(s)} +6e^-	 }
\item 6
\item 2.93V
 \end{inparaenum}
 \hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%% 
  



%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
We want to build up a galvanic cell based on the reactions below.  
\begin{center}\ce{	Cr^{3+} +e^-	 <=>	Cr2+ 	}\hfill $\mathcal{E}^{\circ} =-$0.42V\\
\ce{	AgO_{(s)} + 2H+ +e^-	 <=>	Ag+ + H2O		 }\hfill $\mathcal{E}^{\circ} =+$1.77V\end{center} 
Indicate:
\begin{inparaenum}[(a)]
\item the anodic and cathodic reactions
\item the balanced overall redox
\item the number of electrons flowing 
\item the overall voltage of the cell
 \end{inparaenum}
\end{question}
\begin{solution}
\begin{inparaenum}[(a)]
\item anode (\ce{	 Cr^{3+} +e^-	 <=>	Cr2+  	});cathode(\ce{AgO_{(s)} + 2H+ +e^-	 <=>	Ag+ + H2O	  })
\item \ce{AgO_{(s)} + 2H+ +e^-	+Cr2+   <=>	Ag+ + H2O + Cr^{3+} +e^-		 }
\item 1
\item 2.19V
 \end{inparaenum}
 \hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%% 
 



%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
For the galvanic cell below
 \colorlet{batteryLeftElectrode}{red!75}
 \colorlet{batteryRightElectrode}{green!75}
 \colorlet{batteryLeftSolution}{blue!15}
 \colorlet{batteryRightSolution}{green!15}
 \renewcommand{\Helectrodelabel}{\small \ce{H2}}
 \begin{center}\begin{tikzpicture}
 \batterya{\small \ce{OH^-(1M)}}{\small \ce{Ba(OH)2} \\ \ce{+ Ba}}	{ }	{	 \small \ce{Ag^{2+}(1M)} + \ce{Ag^+(1M)} 	 }{0}{ }{ }{V}{0}    % 1 to the right
  \end{tikzpicture}\end{center}
Indicate:
\begin{inparaenum}[(a)]
\item Identify the anodic and cathodic reactions   % anode(\ce{	Ba(OH)2 + 2   e^-	 <=>	Ba_{(s)} + 2OH-});cathode(\ce{	Ag^{2+} +e^-	 <=>	Ag+})
\item Indicate the anodic and cathodic standard reduction potential% anode(-2.99);cathode( 1.98)
\item Indicate the overall potential of the cell %4.97V
\item Indicate the number of electrons flowing%2
 \end{inparaenum}
\end{question}
\begin{solution}
\begin{inparaenum}[(a)]
 \item   anode(\ce{	Ba(OH)2 + 2   e^-	 <=>	Ba_{(s)} + 2OH-});cathode(\ce{	Ag^{2+} +e^-	 <=>	Ag+})
\item   anode(-2.99);cathode( 1.98)
\item  4.97V
\item  2
 \end{inparaenum}
 \hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%% 

 
 
 %%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
For the galvanic cell below
 \colorlet{batteryLeftElectrode}{red!75}
 \colorlet{batteryRightElectrode}{green!75}
 \colorlet{batteryLeftSolution}{blue!15}
 \colorlet{batteryRightSolution}{green!15}
 \renewcommand{\Helectrodelabel}{\small \ce{H2}}
 \begin{center}\begin{tikzpicture}
 \batterya{\small \ce{H^+(1M)}}{\small \ce{SiO2} \\ \ce{+ Si}}	{Pt}	{	 \small \ce{H^{+}(1M)}   	 }{0}{ }{ }{V}{0}    % 1 to the right
  \end{tikzpicture}\end{center}
Indicate:
\begin{inparaenum}[(a)]
\item Identify the anodic and cathodic reactions    \item Indicate the anodic and cathodic standard reduction potential 
\item Indicate the overall potential of the cell  
\item Indicate the number of electrons flowing 
 \end{inparaenum}
\end{question}
\begin{solution}
\begin{inparaenum}[(a)]
 \item   anode(\ce{	SiO2_{(s)} + 4H+ + 4e^-	 <=>	Si_{(s)} + 2H2O	});cathode(\ce{	2H+ + 2   e^-	 <=>	H2_{(g)}})
\item   anode(-0.91);cathode( 0.00V)
\item   0.91V
\item  4
 \end{inparaenum}
 \hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%% 
 
 

 %%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
For the unbalanced reaction below, calculate $\mathcal{E}^{\circ}$ and indicate whether the reaction is spontaneous under standard conditions. Balance the reaction.
 \begin{center}\ce{	Zn_{(s)} + Au+   <=>	 Au_{(s)}	+ Zn^{2+}	 	}     \end{center}
\end{question}
\begin{solution}
 $\mathcal{E}^{\circ}$=2.59V, spontaneous;\ce{	Zn_{(s)}+ 2Au+   <=>	2Au_{(s)}	+ Zn^{2+}	 	}
 \hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%% 

 
 %%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
For the unbalanced reaction below, calculate $\mathcal{E}^{\circ}$ and indicate whether the reaction is spontaneous under standard conditions. Balance the reaction.
 \begin{center}\ce{	2HMnO_4^-	 + Fe2O3_{(s)} +  	 <=>	2Fe^{2+} +    2MnO_4^-   	}     \end{center}
\end{question}
\begin{solution}
 $\mathcal{E}^{\circ}$=$-$0.17V, nobspontaneous;\ce{	2HMnO_4^-	 + Fe2O3_{(s)} + 6H+  	 <=>	2Fe^{2+} + 3H2O +  2MnO_4^- + 2H+ 	} 
 \hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%% 

 




 
 
