
%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
We plate the following metals with an ionic solution of the same metal. Indicate many seconds will it take to plate the objects using a 25A current:
\begin{inparaenum}[(a)]
\item 3 moles of \ce{Au^{+}}    %11578s   	 
\item 5 moles of \ce{Ag^{+}}    %19297s   	 
\item 1 moles of \ce{Sn^{2+}}    % 7719s  	 
 \end{inparaenum}
  \end{question}
\begin{solution}
\begin{inparaenum}[(a)]
\item 11578s   	 
\item 19297s   	 
\item  7719s   
\end{inparaenum}
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%
  

%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
We plate the following metals with an ionic solution of the same metal. Indicate many seconds will it take to plate the objects using a 25A current:
\begin{inparaenum}[(a)]
\item 100g of \ce{Ni^{2+}}    %  13151s	 	 
\item 200g of \ce{Zn^{2+}}    % 23612s  	 
\item 50g of \ce{Cu^{2+}}    %   6073	 
 \end{inparaenum}
  \end{question}
\begin{solution}
\begin{inparaenum}[(a)]
\item   13151s	 	 
\item  23612s  	 
\item   6073	 
\end{inparaenum}
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%
  




%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
For the following elements, what mass can be produced by electrolysis using 10mA for an hour:
\begin{inparaenum}[(a)]
\item Mn from \ce{Mn^{2+}}    %  0.01g	 	 
\item Cr from \ce{Cr^{3+}}    %  6.45mg	 	 
\item Fe from \ce{Fe^{3+}}    %  6.94mg	 	 
 \end{inparaenum}
  \end{question}
\begin{solution}
\begin{inparaenum}[(a)]
\item   0.01g	 	 
\item   6.45mg	 	 
\item  6.94mg	 	 
\end{inparaenum}
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%



%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
For the following elements, what mass can be produced by electrolysis using 10mA for an hour:
\begin{inparaenum}[(a)]
\item Cu from \ce{Cu^{2+}}    %  0.012g	 	 
\item Pd from \ce{Pd^{2+}}    %  0.019g 	 
\item Cd from \ce{Cd^{2+}}    %  9.6mg	 	 
 \end{inparaenum}
  \end{question}
\begin{solution}
\begin{inparaenum}[(a)]
\item  0.012g	 	 
\item   0.019g 	 
\item   9.6mg	 	  
\end{inparaenum}
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%











