%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Answer the following questions:\begin{inparaenum}[(a)]
\item Calculate the standard reduction potential for the \ce{Li}/\ce{Li^{+}} pair given that the standard formation Gibbs free energy of formation \ce{Li^{+}} is 193KJ/mol. %-3.04V 
\item Calculate the standard reduction potential for the \ce{Na}/\ce{Na^{+}} pair given that the standard formation Gibbs free energy of formation \ce{Na^{+}} is 261KJ/mol. %-2.71V 
 \end{inparaenum}
\end{question}
\begin{solution}
\begin{inparaenum}[(a)]
\item  -3.04V 
\item  -2.71V 
 \end{inparaenum}
 \hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%% 
 



%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Answer the following questions:\begin{inparaenum}[(a)]
\item Calculate the standard reduction potential for the \ce{Al}/\ce{Al^{+3}} pair given that the standard formation Gibbs free energy of formation \ce{Al^{+3}} is 480KJ/mol. %-1.66V 
\item Calculate the standard reduction potential for the \ce{Ti}/\ce{Ti^{+2}} pair given that the standard formation Gibbs free energy of formation \ce{Ti^{+2}} is 314KJ/mol. %-1.63V 
 \end{inparaenum}
\end{question}
\begin{solution}
\begin{inparaenum}[(a)] 
\item  -1.66V 
\item  -1.63V 
 \end{inparaenum}
 \hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%% 





%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Calculate the standard Gibbs free energy for the following electrochemical reaction: 
\begin{center}
 \ce{	FeO_2^{4-} + 8H+ + 3e^-	 <=>	Fe3+ + 4H2O} \hfill  $\mathcal{E}^{\circ}=$2.20V   % $-637$KJ
\end{center}
\end{question}
\begin{solution}
   $-637$KJ
 \hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%% 



%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Calculate the standard Gibbs free energy for the following electrochemical reaction: 
\begin{center}
 \ce{	Fe3O4_{(s)} + 8H+ + 2   e^-	 <=>	3Fe^{2+}  + 4H2O} \hfill  $\mathcal{E}^{\circ}=$0.98V   % $-189$KJ
 \end{center}
\end{question}
\begin{solution}
    $-189$KJ
  \hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%% 
  
 


%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Calculate the standard Gibbs free energy for the following reaction using the given electrochemical data: 
\begin{center}
 \ce{	2Cr_{(s)} + 3I2_{(s)} 	 <=> 2Cr^{3+} + 6I^{-}}     
 \end{center}
  $\mathcal{E}^{\circ}$ (\ce{Cr^{3+}}/\ce{Cr_{(s)}})=$-$0.74V and $\mathcal{E}^{\circ}$ (\ce{I2_{(s)}}/\ce{I^-})=0.54V.
\end{question}
\begin{solution}
    $-741$KJ
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%% 

 


%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Calculate the standard Gibbs free energy for the following reaction using the given electrochemical data: 
\begin{center}
 \ce{		2Fe_{(s)}+ 3H2O2_{(aq)} + 6H+  	 <=>	6H2O	+ 2Fe^{3+}}     
 \end{center}
 $\mathcal{E}^{\circ}$ (\ce{Fe^{3+}}/\ce{Fe_{(s)}})=$-$0.04V and $\mathcal{E}^{\circ}$ (\ce{H2O2_{(aq)} }/\ce{H2O_{(l)}})=1.78V.
\end{question}
\begin{solution}
    $-1053$KJ
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%% 


 
