
%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
We plate the following metals with an ionic solution of the same metal. Indicate how many seconds will it take to plate the objects using a 25A current:
\begin{inparaenum}[(a)]
\item 3 moles of \ce{Au^{+}}    %11578s   	 
\item 5 moles of \ce{Ag^{+}}    %19297s   	 
\item 1 moles of \ce{Sn^{2+}}    % 7719s  	 
 \end{inparaenum}
  \end{question}
\begin{solution}
\begin{inparaenum}[(a)]
\item 11578s   	 
\item 19297s   	 
\item  7719s   
\end{inparaenum}
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%
  

%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
We plate the following metals with an ionic solution of the same metal. Indicate how many seconds will it take to plate the objects using a 25A current:
\begin{inparaenum}[(a)]
\item 100g of \ce{Ni^{2+}}. AW(Ni)=58.96$g\cdot mol^{-1}$    	 	 
\item 200g of \ce{Zn^{2+}}. AW(Zn)=65.38$g\cdot mol^{-1}$	 
\item 50g of \ce{Cu^{2+}}. AW(Cu)=63.55$g\cdot mol^{-1}$    	 
 \end{inparaenum}
  \end{question}
\begin{solution}
\begin{inparaenum}[(a)]
\item   4530s	 	 
\item   2523s  	 
\item   9810s	 
\end{inparaenum}
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%
  




%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
For the following elements, what mass can be produced by electrolysis using 10mA for an hour:
\begin{inparaenum}[(a)]
\item Mn from \ce{Mn^{2+}}. AW(Mn)=54.94$g\cdot mol^{-1}$    	 	 
\item Cr from \ce{Cr^{3+}}. AW(Cr)=52$g\cdot mol^{-1}$    	 	 
\item Fe from \ce{Fe^{3+}}. AW(Fe)=55.85$g\cdot mol^{-1}$    	 	 
 \end{inparaenum}
  \end{question}
\begin{solution}
\begin{inparaenum}[(a)]
\item   0.01g	 	 
\item   6.45mg	 	 
\item  6.94mg	 	 
\end{inparaenum}
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%



%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
For the following elements, what mass can be produced by electrolysis using 10mA for an hour:
\begin{inparaenum}[(a)]
\item Cu from \ce{Cu^{2+}}. AW(Cu)=63.55$g\cdot mol^{-1}$    %  0.012g	 	 
\item Pd from \ce{Pd^{2+}}. AW(Pd)=106.42$g\cdot mol^{-1}$    %  0.019g 	 
\item Cd from \ce{Cd^{2+}}. AW(Cd)=102.41$g\cdot mol^{-1}$    %  9.6mg	 	 
 \end{inparaenum}
  \end{question}
\begin{solution}
\begin{inparaenum}[(a)]
\item  0.012g	 	 
\item   0.019g 	 
\item   0.021g	 	  
\end{inparaenum}
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%











