 \vspace{1.2cm}{\begin{flushleft}\large \bfseries 1. Specific heat of a metal\end{flushleft}}
\begin{center}\resizebox{18cm}{!} {\begin{tabular}{ p{2.0cm}p{6.5cm}p{3cm}p{5cm}  }
\hline
 \begin{center}\mycircled{1}\end{center} &\begin{center}Mass of the metal, $m_{metal}$ (g)\end{center}&&\begin{center}\rule{2.0cm}{0.4pt}\end{center}\\
   \begin{center}\mycircled{2}\end{center} & \begin{center}Mass of the calorimeter (g)\end{center}&&\begin{center}\rule{2.0cm}{0.4pt}\end{center}\\
      \begin{center}\mycircled{3}\end{center} & \begin{center}Mass of the calorimeter + water (g)\end{center}&&\begin{center}\rule{2.0cm}{0.4pt}\end{center}\\
      \begin{center}\mycircled{3}\hspace{0.1cm}$-$\hspace{0.1cm}\mycircled{2}\end{center} & \begin{center}Mass of the water,$m_{water}$ (g)\end{center}&&\begin{center}\rule{2.0cm}{0.4pt}\end{center}\\
  \begin{center}\mycircled{4}\end{center} & \begin{center}Temperature of boiling water ($^\circ$C) \end{center}&&\begin{center}\rule{2.0cm}{0.4pt}\end{center}\\
  \begin{center}\mycircled{5}\end{center}& \begin{center}Initial temperature of water in calorimeter ($^\circ$C) \end{center}&&\begin{center}\rule{2.0cm}{0.4pt}\end{center}\\
    \begin{center}\mycircled{6}\end{center}& \begin{center}Final temperature of water in calorimeter  ($^\circ$C) \end{center}&&\begin{center}\rule{2.0cm}{0.4pt}\end{center}\\
        \begin{center}\mycircled{6}\hspace{0.1cm}$-$\hspace{0.1cm}\mycircled{5}\end{center} & \begin{center}Temperature change , $\Delta T$ ($^\circ$C)\end{center}&&\begin{center}\rule{3.0cm}{0.4pt}\end{center}\\

\hline\end{tabular}}\end{center}
Calculate the specify heat of the metal by means of the following formula in which $C_{e, water}$ is the specific heat of water (1cal/g/$^\circ$C):

\begin{equation*}
m_{metal}C_{e, metal}\times \Delta T+m_{water}\times C_{e, water}\times \Delta T=0
\end{equation*}
\hspace{2cm}
\flushright {$C_{e, metal}=$\rule{3.0cm}{0.4pt}}

\newpage
 \vspace{0.2cm}{\begin{flushleft}\large \bfseries 2. Food value in food\end{flushleft}}

 
\begin{center}\resizebox{18cm}{!} {\begin{tabular}{ p{2.0cm}p{7.5cm}p{3cm}p{5cm}  }
\hline
 &\begin{center}Name of food product \end{center}&&\begin{center}\rule{3.0cm}{0.4pt}\end{center}\\
    & \begin{center}Mass of a serving (g)\end{center}&&\begin{center}\rule{3.0cm}{0.4pt}\end{center}\\
      & \begin{center}Mass of carbohydrate(g)\end{center}&&\begin{center}\rule{3.0cm}{0.4pt}\end{center}\\
            & \begin{center}Mass of fats(g)\end{center}&&\begin{center}\rule{3.0cm}{0.4pt}\end{center}\\
                  & \begin{center}Mass of protein(g)\end{center}&&\begin{center}\rule{3.0cm}{0.4pt}\end{center}\\
            & \begin{center}Calories from carbohydrates (Cal, or Kcal)\end{center}&&\begin{center}\rule{3.0cm}{0.4pt}\end{center}\\
                        & \begin{center}Calories from fat (Cal, or Kcal)\end{center}&&\begin{center}\rule{3.0cm}{0.4pt}\end{center}\\
            & \begin{center}Calories from protein (Cal, or Kcal)\end{center}&&\begin{center}\rule{3.0cm}{0.4pt}\end{center}\\

\hline\end{tabular}}\end{center}
