%%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Name or formulate the following oxoanions:
 \begin{multicols}{2}
 \noindent
  \begin{enumerate} [topsep=0pt, partopsep=0pt, label=(\alph*), leftmargin=.4cm]
\item  \ce{ClO4^{-}} %(perchlorate)
\item  \ce{PO4^{3-}} %(phosphate)
\item  \ce{SO4^{2-}} %(sulfate)
\item  \ce{CO3^{2-}} %(carbonate)
\item  \ce{NO3^{-}} %(nitrate)
\item  \ce{CrO4^{2-}} %(chromate)
\item  \ce{BO3^{3-}} %(borate)
\end{enumerate}
\end{multicols}
\end{question}
\begin{solution}
\begin{inparaenum}[(a)]
 \item  \ce{ClO4^{-}}  (perchlorate)
\item  \ce{PO4^{3-}}  (phosphate)
\item  \ce{SO4^{2-}}  (sulfate)
\item  \ce{CO3^{2-}}  (carbonate)
\item  \ce{NO3^{-}}  (nitrate)
\item  \ce{CrO4^{2-}} (chromate)
\item  \ce{BO3^{3-}}  (borate)
\end{inparaenum}\hspace{0.1cm}\end{solution}\stepcounter{numA}
%%%%%%%%%%%%%%


%%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Name or formulate the following (Type I) oxosalts:
\begin{inparaenum}[(a)]
\item \ce{Mg(NO3)2}			%(magnesium nitrate) 	
\item Sodium permanganate 	%(\ce{NaMnO4})
\item \ce{KMnO4}			%(potassium permanganate)
\item Calcium carbonate		%(\ce{CaCO3})
\item \ce{Li3PO4}			%(lithium phosphate)
\end{inparaenum}
\end{question}
\begin{solution}
\begin{inparaenum}[(a)]
\item \ce{Mg(NO3)2}			 (magnesium nitrate) 	
\item Sodium permanganate 	 (\ce{NaMnO4})
\item \ce{KMnO4}			 (potassium permanganate)
\item Calcium carbonate		 (\ce{CaCO3})
\item \ce{Li3PO4}			 (lithium phosphate)
 \end{inparaenum}\hspace{0.1cm}\end{solution}\stepcounter{numA}
%%%%%%%%%%%%%%
%%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Name or formulate the following (Type I) oxosalts:
\begin{inparaenum}[(a)]
\item Lithium sulfate			%(\ce{Li2SO4})	
\item \ce{Na2CrO4} 			%(sodium dichromate)
\item Lithium sulfite			%(Li2SO3)
\item \ce{Cs2Cr2O7}			%(caesium dichromate )
\item Calcium sulfate			%(CaSO4)
\end{inparaenum}
\end{question}
\begin{solution}
\begin{inparaenum}[(a)]
\item Lithium sulfate			 (\ce{Li2SO4})	
\item \ce{Na2CrO4} 			 (sodium dichromate)
\item Lithium sulfite			 (Li2SO3)
\item \ce{Cs2Cr2O7}			 (caesium dichromate )
\item Calcium sulfate			(CaSO4)
 \end{inparaenum}\hspace{0.1cm}\end{solution}\stepcounter{numA}
%%%%%%%%%%%%%%
%%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Name or formulate the following compounds:
   \begin{multicols}{2}\noindent
  \begin{enumerate} [topsep=0pt, partopsep=0pt, label=(\alph*), leftmargin=.5cm]
\item  \ce{Na2SO4} %(sodium sulfate )
\item  \ce{KNO3} %( potassium nitrate )
\item  \ce{CaCO3} %(calcium carbonate  )
\item  \ce{Ca(NO2)2} %(calcium nitrate)
\item  \ce{SrSO3} %( strontium sulfite )
\end{enumerate}  \end{multicols} 
\end{question}
\begin{solution}
\begin{inparaenum}[(a)]
\item  \ce{Na2SO4}  (sodium sulfate)
\item  \ce{KNO3}  (potassium nitrate)
\item  \ce{CaCO3}  (calcium carbonate)
\item  \ce{Ca(NO2)2}  (calcium nitrate)
\item  \ce{SrSO3}  (strontium sulfite)
\end{inparaenum}\hspace{0.1cm}\end{solution}\stepcounter{numA}
%%%%%%%%%%%%%%

	 	
%%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Name or formulate the following (Type II) oxosalts:
\begin{inparaenum}[(a)]
\item \ce{Cr2(SO4)3}	 		%(chromium(III) sulfate)
\item zinc(II) carbonate		%(ZnCO3)
\item \ce{Fe(MnO4)3}	 	%(iron(III) permanganate)	
%\item cobalt(II) carbonate		%(CoCO3)
\end{inparaenum}
\end{question}
\begin{solution}
\begin{inparaenum}[(a)]
\item \ce{Cr2(SO4)3}	 		 (chromium(III) sulfate)
\item zinc(II) carbonate		 (ZnCO3)
\item \ce{Fe(MnO4)3}	 	 (iron(III) permanganate)	
%\item cobalt(II) carbonate		 (CoCO3)
 \end{inparaenum}\hspace{0.1cm}\end{solution}\stepcounter{numA}
%%%%%%%%%%%%%%
%%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Name or formulate the following (Type II) oxosalts:
\begin{inparaenum}[(a)]	
\item cobalt(III) carbonate		%(Co2(CO3)2)
\item \ce{Fe(ClO4)3}	 		%(iron(III) perchlorate)
\item zinc(II) carbonate		%(ZnCO3)
%\item cobalt(II) carbonate		%(CoCO3)
\end{inparaenum}
\end{question}
\begin{solution}
\begin{inparaenum}[(a)]
\item cobalt(III) carbonate		 (\ce{Co2(CO3)2})
\item \ce{Fe(ClO4)3}	 		(iron(III) perchlorate)
\item zinc(II) carbonate		 (\ce{ZnCO3})
%\item cobalt(II) carbonate		 (CoCO3)
 \end{inparaenum}\hspace{0.1cm}\end{solution}\stepcounter{numA}
%%%%%%%%%%%%%%

%%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Combine the following ions:
\begin{multicols}{2}
  \noindent
  \begin{enumerate} [topsep=0pt, partopsep=1pt, label=(\alph*), leftmargin=.5cm]
 \item \ce{Na^{+}} + \ce{PO4^{3-}}   %(\ce{Na3PO4})
\item \ce{Li^{+}} + \ce{MnO4^{-}}   %(\ce{LiMnO4})
\item \ce{Mg^{2+}} + \ce{NO3^{-}}   %(\ce{Mg(NO3)2})
\item \ce{Ca^{2+}} + \ce{CO3^{2-}}   %(\ce{CaCO3})
\item \ce{Cs^{+}} + \ce{Cr2O7^{2-}}   %(\ce{Cs2Cr2O7})
\item \ce{K^{+}} + \ce{BO3^{3-}}   %(\ce{K3BO3})
\end{enumerate}
\end{multicols}    
\end{question}
\begin{solution}
\begin{inparaenum}[(a)]
  \item \ce{Na^{+}} + \ce{PO4^{3-}}    (\ce{Na3PO4})
\item \ce{Li^{+}} + \ce{MnO4^{-}}    (\ce{LiMnO4})
\item \ce{Mg^{2+}} + \ce{NO3^{-}}    (\ce{Mg(NO3)2})
\item \ce{Ca^{2+}} + \ce{CO3^{2-}}    (\ce{CaCO3})
\item \ce{Cs^{+}} + \ce{Cr2O7^{2-}}    (\ce{Cs2Cr2O7})
\item \ce{K^{+}} + \ce{BO3^{3-}}    (\ce{K3BO3})
\end{inparaenum}\hspace{0.1cm}\end{solution}\stepcounter{numA}
%%%%%%%%%%%%%%

%%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Combine the following polyatomic ions:
\begin{multicols}{2}
  \noindent
  \begin{enumerate} [topsep=0pt, partopsep=1pt, label=(\alph*), leftmargin=.5cm]
\item \ce{Na^{+}} + \ce{NO3^{-}}   %(\ce{NaNO3})
 \item \ce{Na^{+}} + \ce{CO3^{2-}}   %(\ce{Na2CO3})
 \item \ce{Na^{+}} + \ce{PO4^{3-}}   %(\ce{Na3PO4})
 \item \ce{Ca^{2+}} + \ce{CO3^{2-}}   %(\ce{CaCO3})
 \item \ce{Ca^{2+}} + \ce{PO4^{3-}}   %(\ce{Ca3(PO4)2})
\end{enumerate}
\end{multicols}    
\end{question}
\begin{solution}
\begin{inparaenum}[(a)]
\item \ce{Na^{+}} + \ce{NO3^{-}}    (\ce{NaNO3})
 \item \ce{Na^{+}} + \ce{CO3^{2-}}    (\ce{Na2CO3})
 \item \ce{Na^{+}} + \ce{PO4^{3-}}    (\ce{Na3PO4})
 \item \ce{Ca^{2+}} + \ce{CO3^{2-}}    (\ce{CaCO3})
 \item \ce{Ca^{2+}} + \ce{PO4^{3-}}    (\ce{Ca3(PO4)2})
\end{inparaenum}\hspace{0.1cm}\end{solution}\stepcounter{numA}
%%%%%%%%%%%%%%



%{\raggedright\textsc{\textbf{ Hydrosalts, hydrates  \& common chemicals}}\par}


%%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Name or formulate the following hydrosalts:
\begin{inparaenum}[(a)]	
\item \ce{NaHCO3}				%(sodium hydrogen carbonate)	
\item Calcium Hydrogencarbonate 	%(\ce{Ca(HCO3)2})
\item \ce{Al(HSO4)3}				%(aluminum hydrogencarbonate)
\end{inparaenum}
\end{question}
\begin{solution}
\begin{inparaenum}[(a)]
\item \ce{NaHCO3}				 (sodium hydrogen carbonate)	
\item Calcium Hydrogencarbonate 	 (\ce{Ca(HCO3)2})
\item \ce{Al(HSO4)3}				 (aluminum hydrogencarbonate)
 \end{inparaenum}\hspace{0.1cm}\end{solution}\stepcounter{numA}
%%%%%%%%%%%%%%
%%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Name or formulate the following hydrosalts:
\begin{inparaenum}[(a)]	
\item Sodium dihydrogenphosphate	%(\ce{NaH2PO4})
\item \ce{LiH2PO4}				%(lithium dihydrogenphosphate)
\item Silver monohydrogenphosphate	%(\ce{Ag2HPO4})
\end{inparaenum}
\end{question}
\begin{solution}
\begin{inparaenum}[(a)]
\item Sodium dihydrogenphosphate	 (\ce{NaH2PO4})
\item \ce{LiH2PO4}				 (lithium dihydrogenphosphate)
\item Silver monohydrogenphosphate	 (\ce{Ag2HPO4})
 \end{inparaenum}\hspace{0.1cm}\end{solution}\stepcounter{numA}
%%%%%%%%%%%%%%

%%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Name or formulate the following hydrates:
\begin{inparaenum}[(a)]	
\item \ce{Al2(SO4)3 . 3H2O}		%(aluminum phosphate trihydrate)	
\item Silver phosphate dihydrate	%(\ce{Ag3PO4 . 2H2O})
\item \ce{KMnO4 . 4H2O}			%(potassium permanganate tetrahydrate)
\item Lithium sulfate tetrahydrate	%(\ce{Li2SO4 . 4H2O})
\end{inparaenum}
\end{question}
\begin{solution}
\begin{inparaenum}[(a)]
\item \ce{Al2(SO4)3 . 3H2O}		 (aluminum phosphate trihydrate)	
\item Silver phosphate dihydrate	 (\ce{Ag3PO4 . 2H2O})
\item \ce{KMnO4 . 4H2O}			 (potassium permanganate tetrahydrate)
\item Lithium sulfate tetrahydrate	 (\ce{Li2SO4 . 4H2O})
 \end{inparaenum}\hspace{0.1cm}\end{solution}\stepcounter{numA}
%%%%%%%%%%%%%%




%%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Name or formulate the following compounds:
\begin{inparaenum}[(a)]	
\item  \ce{MgSO4}				%(magnesium phosphate)
\item  \ce{Ni(SO4)3}				%(nickel(III) sulfate)
\item  Cobalt(II) nitrate			%(\ce{Co(NO3)2})
\item  Cobalt(II) sulfate dihydrate	%(\ce{CoSO4 . 2H2O})
\item \ce{KHCO3}				%(potassium monohydrogencarbonate)
\end{inparaenum}
\end{question}
\begin{solution}
\begin{inparaenum}[(a)]
\item  \ce{MgSO4}					(magnesium phosphate)
\item  \ce{Ni(SO4)3}					(nickel(III) sulfate)
\item  Cobalt(II) nitrate				(\ce{Co(NO3)2})
\item  Cobalt(II) sulfate dihydrate		(\ce{CoSO4 . 2H2O})
\item \ce{KHCO3}					(potassium monohydrogencarbonate)
 \end{inparaenum}\hspace{0.1cm}\end{solution}\stepcounter{numA}
%%%%%%%%%%%%%%

%%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Name or formulate the following compounds:
\begin{inparaenum}[(a)]	
\item  \ce{Ca(NO3)2}				%(calcium nitrate)
\item  \ce{Na(HCO3)2}			%(sodium monohydrogencarbonate)
\item  Nickel(II) sulfate			%(\ce{NiSO4})
\item  Nicke(II) sulfate tetrahydrate	%(\ce{NiSO4 . 4H2O})
\item \ce{NaH2PO4}				%(sodium dihydrogenphosphate)
\end{inparaenum}
\end{question}
\begin{solution}
\begin{inparaenum}[(a)]
\item  \ce{Ca(NO3)2}				 (calcium nitrate)
\item  \ce{Na(HCO3)2}			 (sodium monohydrogencarbonate)
\item  Nickel(II) sulfate			 (\ce{NiSO4})
\item  Nicke(II) sulfate tetrahydrate	 (\ce{NiSO4 . 4H2O})
\item \ce{NaH2PO4}				 (sodium dihydrogenphosphate)
 \end{inparaenum}\hspace{0.1cm}\end{solution}\stepcounter{numA}
%%%%%%%%%%%%%%

%%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Name or formulate the following compounds:
   \begin{multicols}{2}\noindent
  \begin{enumerate} [topsep=0pt, partopsep=0pt, label=(\alph*), leftmargin=.5cm]
\item  \ce{MnSO4} %(manganese(II) sulfate )
\item  \ce{CuNO3} %(copper(I) nitrate )
\item  \ce{Cr2(CO3)3} %(chromium(III) carbonate  )
\item  \ce{V(NO2)2} %(vanadium(II) nitrate)
\item  \ce{FeSO3} %(Iron(II) sulfite )
\end{enumerate}  \end{multicols} 
\end{question}
\begin{solution}
\begin{inparaenum}[(a)]
\item  \ce{MnSO4}  (manganese(II) sulfate)
\item  \ce{CuNO3}  (copper(I) nitrate)
\item  \ce{Cr2(CO3)3}  (chromium(III) carbonate)
\item  \ce{V(NO2)2}  (vanadium(II) nitrate)
\item  \ce{FeSO3}  (Iron(II) sulfite)
\end{inparaenum}\hspace{0.1cm}\end{solution}\stepcounter{numA}
%%%%%%%%%%%%%%



%%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Name or formulate the following pairs or ions:
   \begin{multicols}{2}\noindent
  \begin{enumerate} [topsep=0pt, partopsep=0pt, label=(\alph*), leftmargin=.5cm]
\item carbonate and monohydrogencarbonate %(\ce{CO3^{2-}} and \ce{HCO3^{-}})
 \item sulfate and monohydrogensulfate %(\ce{SO4^{2-}} and \ce{HSO4^{-}})
 \item cromate and monohydrogenchromate %(\ce{CrO4^{2-}} and \ce{HCrO4^{-}})
 \item phosphate and dihydrogenphosphate %(\ce{PO4^{3-}} and \ce{H2PO4^{-}})
 \item phosphate and monohydrogenphosphate %(\ce{PO4^{3-}} and \ce{HPO4^{2-}})
 \item borate and dihydrogenphosborate %(\ce{BO3^{3-}} and \ce{H2BO3^{-}})
\end{enumerate}  \end{multicols} 
\end{question}
\begin{solution}
\begin{inparaenum}[(a)]
 \item carbonate and monohydrogencarbonate  (\ce{CO3^{2-}} and \ce{HCO3^{-}})
 \item sulfate and monohydrogensulfate  (\ce{SO4^{2-}} and \ce{HSO4^{-}})
 \item cromate and monohydrogenchromate  (\ce{CrO4^{2-}} and \ce{HCrO4^{-}})
 \item phosphate and dihydrogenphosphate  (\ce{PO4^{3-}} and \ce{H2PO4^{-}})
 \item phosphate and monohydrogenphosphate  (\ce{PO4^{3-}} and \ce{HPO4^{2-}})
 \item borate and dihydrogenphosborate  (\ce{BO3^{3-}} and \ce{H2BO3^{-}})
\end{inparaenum}\hspace{0.1cm}\end{solution}\stepcounter{numA}
%%%%%%%%%%%%%%

























