\begin{example} %%%%%%%%%%%%%%%%%%%%%%%% EXAMPLE BOX
Name or formulate the following oxosalts:
\begin{inparaenum}[(a)]
\item  \ce{K2SO4 }    % 
\item  \ce{Na2CO3 }  % 
\item Magnesium carbonate
\item Sodium phosphate
\end{inparaenum}
\\
\textlcsc{ \textcolor{dgreen}{\Large \textbf{Solution}} }\\
\ce{K2SO4} is named potassium sulfate, as \ce{K^+} is potassium and \ce{SO4^{2-}} stands for sulfate. \ce{Na2CO3 }  is sodium carbonate. Magnesium carbonate is \ce{MgCO3} and sodium phosphate  is \ce{Na3PO4 }.\\
\import{./}{StudyCheck8}
\end{example}%%%%%%%%%%%%%%%%%%%%%%%% EXAMPLE BOX
