\begin{example} %%%%%%%%%%%%%%%%%%%%%%%% EXAMPLE BOX
Calculate the redox number of S in the following acids and indicate the more oxidizing acid: \ce{H2\underline{S}2O6} named dithionic acid and \ce{H2\underline{S}O4} named sulfuric acid.\\
\textlcsc{ \textcolor{dgreen}{\Large \textbf{Solution}} }\\
We will set up the redox formula for the first acid (\ce{H2\underline{S}2O6}), given that the redox number of H is $+1$ and the redox number of O is $-2$.
\[2\cdot 1+2\cdot x+6\cdot (-2)=0\]
Solving for x: 
\[2 +2\cdot x-12=0\;\;\; \text{we have that } x=\frac{12-2}{2}\]
The oxidation state of \ce{S} in \ce{H2\underline{S}2O3} is $+5$. For the second acid (\ce{H2\underline{S}O4}):
\[2\cdot 1+x+4\cdot (-2)=0\]
Solving for x: 
\[2 +x-8=0\;\;\; \text{we have that } x=\frac{8-2}{1}\]
that gives a redox of $6$. If we compare both acids the smaller the redox number the more reduced is the central element and the more oxidizing the acid is. Therefore, \ce{H2\underline{S}2O3} is more oxidizing than \ce{H2\underline{S}O4}. 
\\
\import{./}{StudyCheck7}
\end{example}%%%%%%%%%%%%%%%%%%%%%%%% EXAMPLE BOX
