\begin{example} %%%%%%%%%%%%%%%%%%%%%%%% EXAMPLE BOX
Combine the following ions or give the ions given the final compound: 
\begin{inparaenum}[(a)]
\item  \ce{Li^{+}} and  \ce{O^{2-}}
\item  \ce{Ca^{2+}} and  \ce{O^{2-}}
\item \ce{Li3N}
\item \ce{Mg2C} 
\end{inparaenum}
\\
\textlcsc{ \textcolor{dgreen}{\Large \textbf{Solution}} }\\
The result of combining \ce{Li^{+}} and  \ce{O^{2-}}  is \ce{Li2O}. For \ce{Ca^{2+}} and  \ce{O^{2-}}, the resulting chemical is  \ce{CaO}. \ce{Li3N} results from the combination of  \ce{Li^{+}} and  \ce{N^{3-}}, and  \ce{Mg2C} results from  \ce{Mg^{2+}} and  \ce{C^{4-}}.\\
\import{./}{StudyCheck2}
\end{example}%%%%%%%%%%%%%%%%%%%%%%%% EXAMPLE BOX
