\begin{example} %%%%%%%%%%%%%%%%%%%%%%%% EXAMPLE BOX
Combine the following ions or give the ions given the final compound: \\
\begin{center}\begin{tabularx}{0.75\textwidth}{
    >{\centering}m{.185\linewidth} 
    *{3}{Y} }
  \toprule
\heading{Ions} & \multicolumn{3}{c}{\textbf{Combination}}   \\
    \midrule
   \ce{Li^{+}} and  \ce{O^{2-}} & 	\multicolumn{3}{c}{     }    \\
      \ce{Ca^{2+}} and  \ce{O^{2-}} & 	\multicolumn{3}{c}{     }    \\
         & 	\multicolumn{3}{c}{  \ce{Li3N}   }    \\
         & 	\multicolumn{3}{c}{  \ce{Mg2C}  }    \\
      \bottomrule
\end{tabularx}\end{center}\vspace{.5cm}
\textlcsc{ \textcolor{dgreen}{\Large \textbf{Solution}} }\\
The result of combining \ce{Li^{+}} and  \ce{O^{2-}}  is \ce{Li2O}. For \ce{Ca^{2+}} and  \ce{O^{2-}}, the resulting chemical is  \ce{CaO}. \ce{Li3N} results from the combination of  \ce{Li^{+}} and  \ce{N^{3-}}, and  \ce{Mg2C} results from  \ce{Mg^{2+}} and  \ce{C^{4-}}.\\
\import{./}{StudyCheck2}
\end{example}%%%%%%%%%%%%%%%%%%%%%%%% EXAMPLE BOX
