\faDiamond\ \textlcsc{ \textcolor{dgreen}{\Large \textbf{Study Check}} }\\
Combine the following ions or give the ions given the final compound: 
\begin{inparaenum}[(a)]
\item  \ce{Na^{+}} and  \ce{F^{-}}   %\ce{NaF}
\item  \ce{Na3N} %\ce{Na^{+}} and  \ce{N^{3-}}
\end{inparaenum}
\providetoggle{long}\settoggle{long}{true}\iftoggle{long}{}{\begin{flushright} \mytriangleright{dgreen}\small 
 Answer: 
\begin{inparaenum}[(a)]
\item   \ce{NaF}
\item   \ce{Na^{+}} and  \ce{N^{3-}}
\end{inparaenum}
 \end{flushright} }
