


 \subsection*{Appearance of some chemical elements}
    
  \begin{center}\resizebox{18cm}{!} {
 \begin{tabular}{ p{3cm}p{3cm}p{3cm} p{3cm}p{3cm}p{3cm} }
\hline
Element&		Symbol&	Atomic number&	Luster &Metallic Character\\[0.1cm]
 &		 &	 &	Shinny/dull &Metal/Nonmetal/\\[0.0cm]
 &		 &	 &	 &Metalloid\\[0.1cm]
 \hline
 &		 &	 &	 & \\[0.5cm]
 Aluminium&	\rule{2.0cm}{0.4pt}	 &	\rule{2.0cm}{0.4pt} &\rule{2.0cm}{0.4pt}	 &\rule{2.0cm}{0.4pt} \\[0.5cm]
 Carbon&	\rule{2.0cm}{0.4pt}	 &	\rule{2.0cm}{0.4pt} &\rule{2.0cm}{0.4pt}	 &\rule{2.0cm}{0.4pt} \\[0.5cm]
 Copper&	\rule{2.0cm}{0.4pt}	 &	\rule{2.0cm}{0.4pt} &\rule{2.0cm}{0.4pt}	 &\rule{2.0cm}{0.4pt} \\[0.5cm]
 Iron&	\rule{2.0cm}{0.4pt}	 &	\rule{2.0cm}{0.4pt} &\rule{2.0cm}{0.4pt}	 &\rule{2.0cm}{0.4pt} \\[0.5cm]
 Magnesium&	\rule{2.0cm}{0.4pt}	 &	\rule{2.0cm}{0.4pt} &\rule{2.0cm}{0.4pt}	 &\rule{2.0cm}{0.4pt} \\[0.5cm]
 Nickel&	\rule{2.0cm}{0.4pt}	 &	\rule{2.0cm}{0.4pt} &\rule{2.0cm}{0.4pt}	 &\rule{2.0cm}{0.4pt} \\[0.5cm]
 Nitrogen&	\rule{2.0cm}{0.4pt}	 &	\rule{2.0cm}{0.4pt} &\rule{2.0cm}{0.4pt}	 &\rule{2.0cm}{0.4pt} \\[0.5cm]
 Oxygen {$^*$}&	\rule{2.0cm}{0.4pt}	 &	\rule{2.0cm}{0.4pt} &\rule{2.0cm}{0.4pt}	 &\rule{2.0cm}{0.4pt} \\[0.5cm]
 Phosphorus&	\rule{2.0cm}{0.4pt}	 &	\rule{2.0cm}{0.4pt} &\rule{2.0cm}{0.4pt}	 &\rule{2.0cm}{0.4pt} \\[0.5cm]
 Silicon&	\rule{2.0cm}{0.4pt}	 &	\rule{2.0cm}{0.4pt} &\rule{2.0cm}{0.4pt}	 &\rule{2.0cm}{0.4pt} \\[0.5cm]
 Silver{$^*$} &	\rule{2.0cm}{0.4pt}	 &	\rule{2.0cm}{0.4pt} &\rule{2.0cm}{0.4pt}	 &\rule{2.0cm}{0.4pt} \\[0.5cm]
 Gold {$^*$}&	\rule{2.0cm}{0.4pt}	 &	\rule{2.0cm}{0.4pt} &\rule{2.0cm}{0.4pt}	 &\rule{2.0cm}{0.4pt} \\[0.5cm]
 Sulfur&	\rule{2.0cm}{0.4pt}	 &	\rule{2.0cm}{0.4pt} &\rule{2.0cm}{0.4pt}	 &\rule{2.0cm}{0.4pt} \\[0.5cm]
 Tin&	\rule{2.0cm}{0.4pt}	 &	\rule{2.0cm}{0.4pt} &\rule{2.0cm}{0.4pt}	 &\rule{2.0cm}{0.4pt} \\[0.5cm]
 Zinc&	\rule{2.0cm}{0.4pt}	 &	\rule{2.0cm}{0.4pt} &\rule{2.0cm}{0.4pt}	 &\rule{2.0cm}{0.4pt} \\[0.5cm]
 Calcium&	\rule{2.0cm}{0.4pt}	 &	\rule{2.0cm}{0.4pt} &\rule{2.0cm}{0.4pt}	 &\rule{2.0cm}{0.4pt} \\[0.5cm]
\hline
 {$^*$} Not given&		 &	 &	 & \\[0.5cm]
\end{tabular}}
\end{center}

  

 \subsection*{The atom and its composition}
    

  \begin{center}\resizebox{18cm}{!} {
 \begin{tabular}{|p{3cm}|p{3cm}|p{3cm}|p{3cm}|p{3cm}|p{3cm}|p{3cm}|}
\hline
\Large Name&\Large		Symbol&\Large	Atomic number, Z&\Large	Mass number, A	&\Large Protons&\Large Neutrons &\Large Electrons \\[0.5cm]
\hline
\vspace{0.5cm}	&\vspace{0.5cm}\Huge Fe	&\vspace{0.5cm}				&\vspace{0.5cm}				&\vspace{0.5cm}				&\vspace{0.5cm}\Huge 30	&\vspace{0.5cm}		 	\\[0.5cm]\hline
\vspace{0.5cm}	&\vspace{0.5cm}			&\vspace{0.5cm}				&\vspace{0.5cm}\Huge 134		&\vspace{0.5cm}				&\vspace{0.5cm} 			&\vspace{0.5cm}\Huge 55 	\\[0.5cm]\hline
\vspace{0.5cm}\Huge	&\vspace{0.5cm}\Huge	&\vspace{0.5cm}\Huge		&\vspace{0.5cm}\Huge  		&\vspace{0.5cm}\Huge		&\vspace{0.5cm}\Huge 32  		&\vspace{0.5cm}\Huge 28 	  	\\[0.5cm]\hline
\vspace{0.5cm}\Huge Fluorine	&\vspace{0.5cm}\Huge	&\vspace{0.5cm}\Huge		&\vspace{0.5cm}\Huge 18  		&\vspace{0.5cm}\Huge		&\vspace{0.5cm}\Huge    		&\vspace{0.5cm}\Huge   	  	\\[0.5cm]\hline
\vspace{0.5cm}\Huge	&\vspace{0.5cm}\Huge C	&\vspace{0.5cm}\Huge		&\vspace{0.5cm}\Huge 12 		&\vspace{0.5cm}\Huge		&\vspace{0.5cm}\Huge    		&\vspace{0.5cm}\Huge   	  	\\[0.5cm]\hline

\end{tabular}}
\end{center}




 
 \subsection*{Neutral isotopes}
     

  \begin{center}\resizebox{18cm}{!} {
 \begin{tabular}{|p{3cm}|p{3cm}|p{3cm}|p{3cm}|}
\hline
Isotope&		Protons& Neutrons & Electrons \\[0.5cm]
\hline
\vspace{0.5cm}\Large\ce{^{27}_{12}Mg} 	&\vspace{0.5cm}\Large  	&\vspace{0.5cm}\Large		&\vspace{0.5cm}\Large   		    	  	\\[0.5cm]\hline
\vspace{0.5cm\Large}\ce{^{64}_{29}Cu} 	&\vspace{0.5cm}\Large  	&\vspace{0.5cm}\Large		&\vspace{0.5cm}\Large   		    	  	\\[0.5cm]\hline
\vspace{0.5cm}\Large\ce{^{79}_{34}Se} 	&\vspace{0.5cm}\Large  	&\vspace{0.5cm}\Large		&\vspace{0.5cm}\Large   		    	  	\\[0.5cm]\hline
\vspace{0.5cm}\Large\ce{^{103}_{46}Pd} 	&\vspace{0.5cm}\Large  	&\vspace{0.5cm}\Large		&\vspace{0.5cm}\Large   		    	  	\\[0.5cm]\hline
\end{tabular}}
\end{center}




 
 \subsection*{Charged isotopes}
    
  \begin{center}\resizebox{18cm}{!} {
 \begin{tabular}{|p{3cm}|p{3cm}|p{3cm}|p{3cm}|}
\hline
Isotope&		Protons& Neutrons & Electrons \\[0.5cm]
\hline
\vspace{0.5cm}\Large\ce{^{27}_{12}Mg^{2+}} 	&\vspace{0.5cm}\Large  	&\vspace{0.5cm}\Large		&\vspace{0.5cm}\Large   		    	  	\\[0.5cm]\hline
\vspace{0.5cm}\Large\ce{^{64}_{29}Cu^{+}} 	&\vspace{0.5cm}\Large  	&\vspace{0.5cm}\Large		&\vspace{0.5cm}\Large   		    	  	\\[0.5cm]\hline
\vspace{0.5cm}\Large\ce{^{18}_{8}O^{2-}} 		&\vspace{0.5cm}\Large  	&\vspace{0.5cm}\Large		&\vspace{0.5cm}\Large   		    	  	\\[0.5cm]\hline
\vspace{0.5cm}\Large\ce{^{15}_{7}N^{3-}} 		&\vspace{0.5cm}\Large  	&\vspace{0.5cm}\Large		&\vspace{0.5cm}\Large   		    	  	\\[0.5cm]\hline
\end{tabular}}
\end{center}




 \subsection*{Average atomic masses}
     

  \begin{center} 
 \begin{tabular}{|p{1cm}|p{2.5cm}|p{2.5cm}|p{2.5cm}|p{2.5cm}|}
\hline
\Large Isotope&		\Large Isotopic mass & \Large Abundance  &  \Large Fractional Abundance  &      \\[0.5cm]
\Large &		\Large (m) & (\%)  &  \Large ($f$)  &  \Large $m \times f$   \\[0.1cm]
\hline
\vspace{0.5cm}\Large\ce{^{32}_{16}S} 	&\vspace{0.5cm}\Large 31.97207  	&\vspace{0.5cm}\Large 95.0	 	    	  &\vspace{0.5cm}&\vspace{0.5cm}	\\[0.5cm]\hline
 \vspace{0.5cm}\Large\ce{^{33}_{16}S} 	&\vspace{0.5cm}\Large 32.97146  	&\vspace{0.5cm}\Large 0.76		 	    &\vspace{0.5cm}	&\vspace{0.5cm}  	\\[0.5cm]\hline
 \vspace{0.5cm}\Large\ce{^{34}_{16}S} 	&\vspace{0.5cm}\Large 33.96786  	&\vspace{0.5cm}\Large 4.22		 	    &\vspace{0.5cm}	  &\vspace{0.5cm}	\\[0.5cm]\hline
 \multicolumn{4}{|c|}{\Large   Average mass (amu) } 	&    		 	    	  	\\[0.5cm]\hline


		
		
		



\end{tabular} 
\end{center}


 \subsection*{Atomic spectrum}


	
\begin{minipage}{0.5\textwidth}
\notes[10pt]{3}{2\textwidth}{Nitrogen}
\notes[10pt]{3}{2\textwidth}{Oxygen}
\notes[10pt]{3}{2\textwidth}{Helium}
\notes[10pt]{3}{2\textwidth}{Neon}
\notes[10pt]{3}{2\textwidth}{Argon}
\end{minipage}


 



 
       
 
