
%%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Indicate whether solutions of the following chemicals will have ions (I), ions and molecules (I+M), or just molecules (M): 
\vspace{-.5cm}\begin{center}\begin{tabularx}{0.9\columnwidth}{>{ \arraybackslash}p{5em}>{ \arraybackslash}p{5em}>{ \arraybackslash}p{5em}>{ \arraybackslash}p{5em}  }
  \toprule
\heading{Chemical} & \heading{I}  &  \heading{I+M}  &  \heading{M}     \\
    \midrule
 \ce{NaCl} 		&    	&	 &	       \\
  \ce{HCl}			&   	 	&	  &	       \\
 \ce{CaCl2} 		&  	 	&	   &	       \\
 \ce{H2O}			&  	   	&	 	  &     \\
   \ce{NO2} 		&  	  	&	 	&       \\
    \bottomrule
\end{tabularx}\end{center}
\end{question}\begin{solution}
 \ce{NaCl}(I);  \ce{HCl}	(I); \ce{CaCl2} (I); \ce{H2O}	(M+I);\ce{CO2} (M)	
 \hspace{0.1cm}\end{solution}\stepcounter{numA}
%%%%%%%%%%%%%%

%%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Indicate the soluble/insoluble character of the following compounds: 
\begin{center}\begin{tabularx}{0.9\columnwidth}{>{ \arraybackslash}p{5em}>{ \arraybackslash}p{5em}>{ \arraybackslash}p{5em} }
  \toprule
\heading{Chemical} & \heading{Soluble}  &  \heading{Insoluble}      \\
    \midrule
\ce{AgNO3}	&   		&	 	       \\
 \ce{AgBr}		&  	 	& 	       \\
 \ce{CaCO3}	&  	 	&	   	       \\
\ce{Na2CO3}	&  	   	&	 	       \\
    \bottomrule
\end{tabularx}\end{center}

\end{question}\begin{solution}
\ce{AgNO3}(Soluble); \ce{AgBr}	(Insoluble); \ce{CaCO3}(Soluble);\ce{Na2CO3}(Soluble)
\hspace{0.1cm}\end{solution}\stepcounter{numA}
%%%%%%%%%%%%%%


%%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Indicate the soluble/insoluble character of the following compounds: 
\begin{center}\begin{tabularx}{0.9\columnwidth}{>{ \arraybackslash}p{5em}>{ \arraybackslash}p{5em}>{ \arraybackslash}p{5em} }
  \toprule
\heading{Chemical} & \heading{Soluble}  &  \heading{Insoluble}      \\
    \midrule
 \ce{NaCH3COO}	&  		&	 	       \\
 \ce{NaHCO3}	&  	 	&	 	       \\
 \ce{Ag2SO4}	&  		&	   	       \\
 \ce{NaCrO4}	&  	  	&	 	       \\
  \ce{CaS}	&  	 	&	 	       \\
    \bottomrule
\end{tabularx}\end{center}
\end{question}\begin{solution}
 \ce{NaCH3COO}(Soluble); \ce{NaHCO3}(Soluble); \ce{Ag2SO4}(Insoluble); \ce{NaCrO4}(Soluble);  \ce{CaS}(Insoluble);
 \hspace{0.1cm}\end{solution}\stepcounter{numA}
%%%%%%%%%%%%%%




%%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Break down the following compounds into ions:
\begin{inparaenum}[(a)]
\item \ce{Ca(OH)2}		%(\ce{Ca^{2+} +2 OH^{-} })
 \item \ce{K2CrO4}		%(\ce{2K^{+} +CrO4^{2-} })
 \item \ce{Ca(NO3)2}		%(\ce{Ca^{+} +2 NO3^{-} })
\end{inparaenum}
\end{question}\begin{solution}
\begin{inparaenum}[(a)]
\item \ce{Ca(OH)2}		 (\ce{Ca^{2+} +2 OH^{-} })
 \item \ce{K2CrO4}		 (\ce{2K^{+} +CrO4^{2-} })
 \item \ce{Ca(NO3)2}		 (\ce{Ca^{+} +2 NO3^{-} })
\end{inparaenum} \hspace{0.1cm}\end{solution}\stepcounter{numA}
%%%%%%%%%%%%%%

