%%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Classify the following reaction as acid-base or precipitation:
\noindent
  \begin{enumerate} [topsep=0pt, partopsep=1pt, label=(\alph*), leftmargin=0.5cm]	
\item \ce{ NaCl_{(aq)} + AgNO3 _{(aq)} -> NaNO3_{(aq)} + AgCl_{(s)} v } 
\item \ce{ H2SO4_{(aq)} + 2NaOH_{(aq)} -> 2H2O_{(l)} + Na2SO4_{(aq)}     }
\item	{\raggedleft \ce{  2 Na3PO4_{(aq)} + 3 CaCl2_{(aq)} -> } }  \\ 
	\hspace*{\fill}\ce{6 NaCl_{(aq)} + Ca3(PO4)2_{(s)} v  }\\ 
\end{enumerate}
\end{question}\begin{solution}
\begin{inparaenum}[(a)]
\item Precipitation
 \item Acid-base
\item Precipitation\end{inparaenum}
 \hspace{0.1cm}\end{solution}\stepcounter{numA}
%%%%%%%%%%%%%%


%%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Classify the following reaction as acid-base or precipitation:
\noindent
  \begin{enumerate} [topsep=0pt, partopsep=1pt, label=(\alph*), leftmargin=0.5cm]	
\item \ce{ H2SO4_{(aq)} + Ba(OH)2_{(aq)} -> BaSO4_{(aq)} + 2H2O_{(l)}  } %Acid-base
\item \ce{ Na2CO3_{(aq)} + BaCl2_{(aq)} -> BaCO3_{(s)} + 2NaCl_{(aq)}     }%Precipitation
\item	\ce{4Fe + 3O2 -> 2Fe2O3} %redox
\end{enumerate}
\end{question}\begin{solution}
\begin{inparaenum}[(a)]
\item  Acid-base
\item  Precipitation
\item	 redox
 \end{inparaenum}
 \hspace{0.1cm}\end{solution}\stepcounter{numA}
%%%%%%%%%%%%%%




%%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Obtain the net ionic equation for the following reaction:
 \begin{center}\ce{ NaCl_{(aq)} + AgNO3 _{(aq)} -> NaNO3_{(aq)} + AgCl_{(s)} v    }\end{center}
\end{question}\begin{solution}
\ce{   Ag^+ _{(aq)} + Cl^- _{(aq)} ->  AgCl_{(s)} v    }
 \hspace{0.1cm}\end{solution}\stepcounter{numA}
%%%%%%%%%%%%%%
%%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Obtain the net ionic equation for the following reaction:
\begin{center}\ce{H2SO4_{(aq)} + 2NaOH_{(aq)} -> 2H2O_{(l)} + Na2SO4_{(aq)}       }\end{center}
\end{question}\begin{solution}
 \ce{   2H^+ _{(aq)} + 2OH^- _{(aq)} ->  2 H2O_{(l)}     }  \hspace{0.1cm}\end{solution}\stepcounter{numA}
%%%%%%%%%%%%%%
%%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Obtain the net ionic equation for the following reaction:
\begin{center}\ce{2 Na3PO4_{(aq)} + 3 CaCl2_{(aq)} -> 6 NaCl_{(aq)} + Ca3(PO4)2_{(s)} v       }\end{center}
\end{question}\begin{solution}
  \ce{   3Ca^{2+} _{(aq)} + 2PO4^{3-} _{(aq)} ->  Ca3(PO4)2_{(s)} v    }
   \hspace{0.1cm}\end{solution}\stepcounter{numA}

