%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
A solution is prepared by mixing 4 g of \ce{C6H6_{(l)}} and 10 g of \ce{CCl4_{(l)}}. Indicate the true statement:
\begin{inparaenum}[(a)]	
\item \ce{C6H6} is the solute
\item\ce{CCl4} is the solute
\item Both chemicals do not mix
\item The mixture is not a solution
\end{inparaenum} 
\end{question}
\begin{solution}
 \ce{C6H6} is the solute
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%

%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
A solution is prepared by mixing 5 g of \ce{Au_{(s)}} and 2 g of \ce{Cu_{(s)}}. Indicate the true statement:
\begin{inparaenum}[(a)]	
\item \ce{Au} is the solute
\item\ce{Cu} is the solute
\item Both elements do not mix
\item The mixture is not a solution
\end{inparaenum} 
\end{question}
\begin{solution}
 \ce{Cu} is the solute
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%

%%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Which chemicals from the following list will mix with \ce{H2O_{(l)}}:
\begin{inparaenum}[(a)]
\item  \ce{NH3_{(l)}}  % (polar)
\item  \ce{C5H12_{(l)}}  % (nonpolar)
\item \ce{C6H14_{(l)}}  % (nonpolar)
\end{inparaenum}
\end{question}
\begin{solution}
 \ce{NH3_{(l)}}   (polar)
\hspace{0.1cm}\end{solution}\stepcounter{numA}
%%%%%%%%%%%%%%

%%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Which chemicals from the following list will mix with \ce{C5H12_{(l)}}:
\begin{inparaenum}[(a)]
\item  \ce{H2O_{(l)}}  % (polar)
\item   \ce{C6H14_{(l)}}  % (nonpolar)
\item \ce{CH3COOH_{(l)}}  % (polar)
\end{inparaenum}
\end{question}
\begin{solution}
 \ce{C6H14_{(l)}}    (nonpolar)
\hspace{0.1cm}\end{solution}\stepcounter{numA}
%%%%%%%%%%%%%%



%%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Classify the following molecules as polar or nonpolar:
\begin{inparaenum}[(a)]
\item\ce{C6H14_{(l)}}  % (nonpolar)
\item\ce{CH3CH2CH2OH_{(l)}}  % (polar)
\item \ce{C5H10_{(l)}}  % (nonpolar)
\item \ce{C6H5CH3_{(l)}}  % (nonpolar)
\item \ce{CH3CH2OH_{(l)}}  % (polar)
\item \ce{C6H5NH2_{(l)}}  % (polar)
\end{inparaenum}
\end{question}
\begin{solution}
\begin{inparaenum}[(a)]
\item\ce{C6H14_{(l)}}    (nonpolar)
\item\ce{CH3CH2CH2OH_{(l)}}    (polar)
\item \ce{C5H10_{(l)}}    (nonpolar)
\item \ce{C6H5CH3_{(l)}}    (nonpolar)
\item \ce{CH3CH2OH_{(l)}}    (polar)
\item \ce{C6H5NH2_{(l)}}    (polar)
\end{inparaenum}\hspace{0.1cm}\end{solution}\stepcounter{numA}
%%%%%%%%%%%%%%



%%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Classify the following molecules as polar or nonpolar:
\begin{inparaenum}[(a)]
\item \ce{H2O_{(l)}}  % (polar)
\item\ce{C5H12_{(l)}}  % (nonpolar)
\item \ce{CH3COOH_{(l)}}  % (polar)
\item \ce{CH3OH_{(l)}}  % (polar)
\end{inparaenum}
\end{question}
\begin{solution}
\begin{inparaenum}[(a)]
\item \ce{H2O_{(l)}}    (polar)
\item\ce{C5H12_{(l)}}    (nonpolar)
\item \ce{CH3COOH_{(l)}}    (polar)
\item \ce{CH3OH_{(l)}}    (polar)
\end{inparaenum}\hspace{0.1cm}\end{solution}\stepcounter{numA}
%%%%%%%%%%%%%%


%%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Classify the following molecules as polar or nonpolar:
\begin{inparaenum}[(a)]
\item \ce{H2O_{(l)}}  % (polar)
\item\ce{C5H12_{(l)}}  % (nonpolar)
\item \ce{CH3COOH_{(l)}}  % (polar)
\item \ce{CH3OH_{(l)}}  % (polar)
\end{inparaenum}
\end{question}
\begin{solution}
\begin{inparaenum}[(a)]
\item \ce{H2O_{(l)}}    (polar)
\item \ce{C5H12_{(l)}}    (nonpolar)
\item \ce{CH3COOH_{(l)}}    (polar)
\item \ce{CH3OH_{(l)}}    (polar)
\end{inparaenum}\hspace{0.1cm}\end{solution}\stepcounter{numA}
%%%%%%%%%%%%%%


%%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Order the following solution from more to less concentrated:
\begin{inparaenum}[(a)]
\item A vanillin solution($1.3\times 10^{-1}$M)
\item An adrenaline solution($1.1\times 10^{3}$M)
\item Vinegar, an acetic acid solution($1.2\times 10^{0}$M)
\item 
\end{inparaenum}
\end{question}
\begin{solution}
adrenaline$\geq$vinegar$\geq$vanillin
 \hspace{0.1cm}\end{solution}\stepcounter{numA}
%%%%%%%%%%%%%%
