\begin{example} %%%%%%%%%%%%%%%%%%%%%%%% EXAMPLE BOX
How many liters of a 3M NaCl solution are required to prepare 2L of a 1M diluted NaCl solution.
\\
\textlcsc{ \textcolor{dgreen}{\Large \textbf{Solution}} }\\
We have a concentrated solution of 3M molarity and we want to prepare a more dilute solution. In particular 2L of a 1M. Hence: $c_1=3$ and $c_2=1M$ and $V_2=2L$. Using the dilution formula:
 \begin{equation*}
 3M \cdot V_1=1M \cdot  2L 
\end{equation*}
Solving for $V_1$ we have a volume of 0.66L.
\\
 \import{./}{StudyCheck7}
\end{example}%%%%%%%%%%%%%%%%%%%%%%%% EXAMPLE BOX
