\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,./biblio/bibliography}
\citation{biblatex-control}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\BKM@entry{id=1,dest={73656374696F6E2E302E31},srcline={3383},srcfile={6D61696E2E746578}}{2042696F6C6F676963616C206D6F6C6563756C65733A20636172626F687964726174657320}
\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1} Biological molecules: carbohydrates }{1}{section.0.1}}
\oddpage@label{1}{3}
\savepicturepage{pgfid4}{3}
\pgfsyspdfmark {pgfid4}{10049262}{32380281}
\oddpage@label{2}{3}
\savepicturepage{pgfid5}{3}
\pgfsyspdfmark {pgfid5}{27202818}{30463633}
\oddpage@label{3}{3}
\savepicturepage{pgfid6}{3}
\pgfsyspdfmark {pgfid6}{7193854}{18999529}
\oddpage@label{4}{3}
\savepicturepage{pgfid7}{3}
\pgfsyspdfmark {pgfid7}{30407049}{18601854}
\oddpage@label{5}{3}
\savepicturepage{pgfid8}{3}
\pgfsyspdfmark {pgfid8}{8704328}{11363412}
\oddpage@label{6}{3}
\savepicturepage{pgfid9}{3}
\pgfsyspdfmark {pgfid9}{29460600}{6615323}
\oddpage@label{7}{5}
\savepicturepage{pgfid12}{5}
\pgfsyspdfmark {pgfid12}{19894109}{29525009}
\oddpage@label{8}{5}
\savepicturepage{pgfid13}{5}
\pgfsyspdfmark {pgfid13}{7469673}{20869614}
\oddpage@label{9}{5}
\savepicturepage{pgfid14}{5}
\pgfsyspdfmark {pgfid14}{28236759}{15209168}
\oddpage@label{10}{6}
\savepicturepage{pgfid15}{6}
\pgfsyspdfmark {pgfid15}{7334014}{40962846}
\oddpage@label{11}{6}
\savepicturepage{pgfid16}{6}
\pgfsyspdfmark {pgfid16}{25968163}{39766978}
\oddpage@label{12}{6}
\savepicturepage{pgfid17}{6}
\pgfsyspdfmark {pgfid17}{6678101}{29840625}
\oddpage@label{13}{6}
\savepicturepage{pgfid18}{6}
\pgfsyspdfmark {pgfid18}{15011317}{27570209}
\oddpage@label{14}{6}
\savepicturepage{pgfid19}{6}
\pgfsyspdfmark {pgfid19}{31897599}{28184909}
\oddpage@label{15}{6}
\savepicturepage{pgfid20}{6}
\pgfsyspdfmark {pgfid20}{45173354}{27389986}
\oddpage@label{16}{6}
\savepicturepage{pgfid21}{6}
\pgfsyspdfmark {pgfid21}{7469673}{18443031}
\oddpage@label{17}{7}
\savepicturepage{pgfid22}{7}
\pgfsyspdfmark {pgfid22}{17338496}{42766472}
\oddpage@label{18}{7}
\savepicturepage{pgfid23}{7}
\pgfsyspdfmark {pgfid23}{17338496}{31831167}
\oddpage@label{19}{7}
\savepicturepage{pgfid24}{7}
\pgfsyspdfmark {pgfid24}{17338496}{20895862}
\oddpage@label{20}{8}
\savepicturepage{pgfid25}{8}
\pgfsyspdfmark {pgfid25}{6183059}{44062880}
\oddpage@label{21}{8}
\savepicturepage{pgfid26}{8}
\pgfsyspdfmark {pgfid26}{5776013}{36953237}
\oddpage@label{22}{8}
\savepicturepage{pgfid27}{8}
\pgfsyspdfmark {pgfid27}{5843842}{29843594}
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
\ttl@finishall
