\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \exsheets@question@property [3]{}
\providecommand \exsheets@save@number [2]{}
\providecommand \exsheets@sum@of@points [1]{}
\providecommand \exsheets@sum@of@bonus [1]{}
\providecommand \exsheets@use@id [2]{}

\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Reactions in solution }{1}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}\color {blue!30!black}{Solutions and composition}}{1}{section.7.1}}
\oddpage@label{1}{2}
\newlabel{Fig:{Ch-electrolytes}1}{{7.1}{2}{Reactions in solution}{figure.7.1}{}}
\newlabel{tab:{Ch-electrolytes}1}{{7.1}{3}{Reactions in solution}{table.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}\color {blue!30!black}{Electrolytes and insoluble compounds}}{6}{section.7.2}}
\oddpage@label{2}{7}
\newlabel{tab:{Ch-electrolytes}2}{{7.2}{7}{Reactions in solution}{table.7.2}{}}
\oddpage@label{3}{8}
\newlabel{tab:{Ch-electrolytes}3}{{7.3}{8}{Reactions in solution}{table.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}\color {blue!30!black}{An introduction to reactions in solution}}{9}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}\color {blue!30!black}{Precipitation reactions and acid-base reactions}}{11}{section.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}\color {blue!30!black}{Redox reactions}}{12}{section.7.5}}
\pgfsyspdfmark {pgfid57}{9897621}{47384094}
\pgfsyspdfmark {pgfid58}{13490329}{47450608}
\pgfsyspdfmark {pgfid60}{18113322}{47453882}
\pgfsyspdfmark {pgfid61}{22069759}{47380820}
\pgfsyspdfmark {pgfid62}{23230889}{46935059}
\pgfsyspdfmark {pgfid63}{23230889}{46935059}
\pgfsyspdfmark {pgfid85}{9467070}{6869244}
\pgfsyspdfmark {pgfid86}{14218456}{6949727}
\pgfsyspdfmark {pgfid88}{18786725}{6949727}
\pgfsyspdfmark {pgfid89}{22504977}{6953001}
\pgfsyspdfmark {pgfid90}{28107840}{6434178}
\pgfsyspdfmark {pgfid91}{28107840}{6434178}
\pgfsyspdfmark {pgfid114}{19120963}{14998646}
\pgfsyspdfmark {pgfid115}{24058826}{15080222}
\pgfsyspdfmark {pgfid117}{29128267}{15080222}
\pgfsyspdfmark {pgfid118}{34206584}{15155131}
\pgfsyspdfmark {pgfid119}{35941690}{14639582}
\pgfsyspdfmark {pgfid120}{35941690}{14639582}
\oddpage@label{4}{17}
\exsheets@sum@of@points {0}
\exsheets@sum@of@bonus {0}
\gdef \numberofquestions {0}
\ttl@finishall
