\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \exsheets@question@property [3]{}
\providecommand \exsheets@save@number [2]{}
\providecommand \exsheets@sum@of@points [1]{}
\providecommand \exsheets@sum@of@bonus [1]{}
\providecommand \exsheets@use@id [2]{}

\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Reactions in solution }{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fig:electrolytes1}{{1}{1}{Reactions in solution}{chapter.1}{}}
\newlabel{env:Discussion:}{{1}{1}{Reactions in solution}{Item.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\color {blue!30!black}{Solutions and composition}}{1}{section.1.1}}
\oddpage@label{1}{2}
\newlabel{Fig:{Ch-electrolytes}1}{{1.1}{2}{Reactions in solution}{figure.1.1}{}}
\newlabel{tab:{Ch-electrolytes}1}{{1.1}{3}{Reactions in solution}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\color {blue!30!black}{Electrolytes and insoluble compounds}}{6}{section.1.2}}
\oddpage@label{2}{7}
\newlabel{tab:{Ch-electrolytes}2}{{1.2}{7}{Reactions in solution}{table.1.2}{}}
\oddpage@label{3}{8}
\newlabel{tab:{Ch-electrolytes}3}{{1.3}{8}{Reactions in solution}{table.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\color {blue!30!black}{An introduction to reactions in solution}}{9}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\color {blue!30!black}{Precipitation reactions and acid-base reactions}}{11}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}\color {blue!30!black}{Redox reactions}}{12}{section.1.5}}
\pgfsyspdfmark {pgfid65}{9897621}{47402761}
\pgfsyspdfmark {pgfid66}{13490329}{47469275}
\pgfsyspdfmark {pgfid68}{18113322}{47472549}
\pgfsyspdfmark {pgfid69}{22069759}{47399487}
\pgfsyspdfmark {pgfid70}{23230889}{46953726}
\pgfsyspdfmark {pgfid71}{23230889}{46953726}
\pgfsyspdfmark {pgfid93}{9042043}{8093465}
\pgfsyspdfmark {pgfid94}{13793429}{8173948}
\pgfsyspdfmark {pgfid96}{18361698}{8173948}
\pgfsyspdfmark {pgfid97}{22079950}{8177222}
\pgfsyspdfmark {pgfid98}{27682813}{7658399}
\pgfsyspdfmark {pgfid99}{27682813}{7658399}
\pgfsyspdfmark {pgfid122}{17784439}{15844066}
\pgfsyspdfmark {pgfid123}{22722302}{15925642}
\pgfsyspdfmark {pgfid125}{27791743}{15925642}
\pgfsyspdfmark {pgfid126}{32870060}{16000551}
\pgfsyspdfmark {pgfid127}{34605166}{15485002}
\pgfsyspdfmark {pgfid128}{34605166}{15485002}
\exsheets@sum@of@points {0}
\exsheets@sum@of@bonus {0}
\gdef \numberofquestions {0}
\ttl@finishall
