\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \exsheets@question@property [3]{}
\providecommand \exsheets@save@number [2]{}
\providecommand \exsheets@sum@of@points [1]{}
\providecommand \exsheets@sum@of@bonus [1]{}
\providecommand \exsheets@use@id [2]{}

\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Reactions in solution }{1}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}\color {blue!30!black}{Solutions and composition}}{1}{section.8.1}}
\oddpage@label{1}{2}
\newlabel{Fig:{Ch-electrolytes}1}{{8.1}{2}{Reactions in solution}{figure.8.1}{}}
\newlabel{tab:{Ch-electrolytes}1}{{8.1}{3}{Reactions in solution}{table.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}\color {blue!30!black}{Electrolytes and insoluble compounds}}{6}{section.8.2}}
\oddpage@label{2}{6}
\newlabel{tab:{Ch-electrolytes}2}{{8.2}{7}{Reactions in solution}{table.8.2}{}}
\oddpage@label{3}{8}
\newlabel{tab:{Ch-electrolytes}3}{{8.3}{8}{Reactions in solution}{table.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}\color {blue!30!black}{An introduction to reactions in solution}}{9}{section.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}\color {blue!30!black}{Precipitation reactions and acid-base reactions}}{11}{section.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}\color {blue!30!black}{Redox reactions}}{12}{section.8.5}}
\pgfsyspdfmark {pgfid56}{17617396}{6309555}
\pgfsyspdfmark {pgfid57}{21210104}{6376069}
\pgfsyspdfmark {pgfid59}{25833097}{6379343}
\pgfsyspdfmark {pgfid60}{29789534}{6306281}
\pgfsyspdfmark {pgfid61}{30950664}{5860520}
\pgfsyspdfmark {pgfid62}{30950664}{5860520}
\pgfsyspdfmark {pgfid84}{9467070}{16345867}
\pgfsyspdfmark {pgfid85}{14218456}{16426350}
\pgfsyspdfmark {pgfid87}{18786725}{16426350}
\pgfsyspdfmark {pgfid88}{22504977}{16429624}
\pgfsyspdfmark {pgfid89}{28107840}{15910801}
\pgfsyspdfmark {pgfid90}{28107840}{15910801}
\pgfsyspdfmark {pgfid113}{19120963}{21955706}
\pgfsyspdfmark {pgfid114}{24058826}{22037282}
\pgfsyspdfmark {pgfid116}{29128267}{22037282}
\pgfsyspdfmark {pgfid117}{34206584}{22112191}
\pgfsyspdfmark {pgfid118}{35941690}{21596642}
\pgfsyspdfmark {pgfid119}{35941690}{21596642}
\exsheets@sum@of@points {0}
\exsheets@sum@of@bonus {0}
\gdef \numberofquestions {0}
\ttl@finishall
