\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \exsheets@question@property [3]{}
\providecommand \exsheets@save@number [2]{}
\providecommand \exsheets@sum@of@points [1]{}
\providecommand \exsheets@sum@of@bonus [1]{}
\providecommand \exsheets@use@id [2]{}

\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Reactions in solution }{1}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}\color {blue!30!black}{Solutions and composition}}{1}{section.7.1}}
\oddpage@label{1}{2}
\newlabel{Fig:{Ch-electrolytes}1}{{7.1}{2}{Reactions in solution}{figure.7.1}{}}
\newlabel{tab:{Ch-electrolytes}1}{{7.1}{3}{Reactions in solution}{table.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}\color {blue!30!black}{Concentration of solutions}}{3}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}\color {blue!30!black}{Dilution}}{6}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}\color {blue!30!black}{Electrolytes and insoluble compounds}}{6}{section.7.4}}
\oddpage@label{2}{7}
\newlabel{tab:{Ch-electrolytes}2}{{7.2}{7}{Reactions in solution}{table.7.2}{}}
\oddpage@label{3}{8}
\newlabel{tab:{Ch-electrolytes}3}{{7.3}{8}{Reactions in solution}{table.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}\color {blue!30!black}{An introduction to reactions in solution}}{9}{section.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}\color {blue!30!black}{Precipitation reactions and acid-base reactions}}{11}{section.7.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}\color {blue!30!black}{Redox reactions}}{12}{section.7.7}}
\pgfsyspdfmark {pgfid86}{9897621}{41985522}
\pgfsyspdfmark {pgfid87}{13490329}{42052036}
\pgfsyspdfmark {pgfid89}{18113322}{42055310}
\pgfsyspdfmark {pgfid90}{22069759}{41982248}
\pgfsyspdfmark {pgfid91}{23230889}{41536487}
\pgfsyspdfmark {pgfid92}{23230889}{41536487}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}\color {blue!30!black}{Redox in acidic and basic medium}}{15}{section.7.8}}
\pgfsyspdfmark {pgfid114}{17186845}{48674919}
\pgfsyspdfmark {pgfid115}{21938231}{48755402}
\pgfsyspdfmark {pgfid117}{26506500}{48755402}
\pgfsyspdfmark {pgfid118}{30224752}{48758676}
\pgfsyspdfmark {pgfid119}{35827615}{48239853}
\pgfsyspdfmark {pgfid120}{35827615}{48239853}
\pgfsyspdfmark {pgfid145}{19120963}{11503944}
\pgfsyspdfmark {pgfid146}{24058826}{11585520}
\pgfsyspdfmark {pgfid148}{29128267}{11585520}
\pgfsyspdfmark {pgfid149}{34206584}{11660429}
\pgfsyspdfmark {pgfid150}{35941690}{11144880}
\pgfsyspdfmark {pgfid151}{35941690}{11144880}
\oddpage@label{4}{17}
\exsheets@sum@of@points {0}
\exsheets@sum@of@bonus {0}
\gdef \numberofquestions {0}
\ttl@finishall
