\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \exsheets@question@property [3]{}
\providecommand \exsheets@save@number [2]{}
\providecommand \exsheets@sum@of@points [1]{}
\providecommand \exsheets@sum@of@bonus [1]{}
\providecommand \exsheets@use@id [2]{}

\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Reactions in solution }{1}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fig:electrolytes1}{{8}{1}{Reactions in solution}{chapter.8}{}}
\newlabel{env:Discussion:}{{8}{1}{Reactions in solution}{Item.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}\color {blue!30!black}{Solutions and composition}}{1}{section.8.1}}
\oddpage@label{1}{2}
\newlabel{Fig:{Ch-electrolytes}1}{{8.1}{2}{Reactions in solution}{figure.8.1}{}}
\newlabel{tab:{Ch-electrolytes}1}{{8.1}{3}{Reactions in solution}{table.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}\color {blue!30!black}{Electrolytes and insoluble compounds}}{6}{section.8.2}}
\oddpage@label{2}{7}
\newlabel{tab:{Ch-electrolytes}2}{{8.2}{7}{Reactions in solution}{table.8.2}{}}
\oddpage@label{3}{8}
\newlabel{tab:{Ch-electrolytes}3}{{8.3}{8}{Reactions in solution}{table.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}\color {blue!30!black}{An introduction to reactions in solution}}{9}{section.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}\color {blue!30!black}{Precipitation reactions and acid-base reactions}}{11}{section.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}\color {blue!30!black}{Redox reactions}}{12}{section.8.5}}
\pgfsyspdfmark {pgfid65}{9897621}{47384094}
\pgfsyspdfmark {pgfid66}{13490329}{47450608}
\pgfsyspdfmark {pgfid68}{18113322}{47453882}
\pgfsyspdfmark {pgfid69}{22069759}{47380820}
\pgfsyspdfmark {pgfid70}{23230889}{46935059}
\pgfsyspdfmark {pgfid71}{23230889}{46935059}
\pgfsyspdfmark {pgfid93}{9467070}{6869244}
\pgfsyspdfmark {pgfid94}{14218456}{6949727}
\pgfsyspdfmark {pgfid96}{18786725}{6949727}
\pgfsyspdfmark {pgfid97}{22504977}{6953001}
\pgfsyspdfmark {pgfid98}{28107840}{6434178}
\pgfsyspdfmark {pgfid99}{28107840}{6434178}
\pgfsyspdfmark {pgfid122}{19120963}{14998646}
\pgfsyspdfmark {pgfid123}{24058826}{15080222}
\pgfsyspdfmark {pgfid125}{29128267}{15080222}
\pgfsyspdfmark {pgfid126}{34206584}{15155131}
\pgfsyspdfmark {pgfid127}{35941690}{14639582}
\pgfsyspdfmark {pgfid128}{35941690}{14639582}
\exsheets@sum@of@points {0}
\exsheets@sum@of@bonus {0}
\gdef \numberofquestions {0}
\ttl@finishall
