\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \exsheets@question@property [3]{}
\providecommand \exsheets@save@number [2]{}
\providecommand \exsheets@sum@of@points [1]{}
\providecommand \exsheets@sum@of@bonus [1]{}
\providecommand \exsheets@use@id [2]{}

\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Reactions in solution }{1}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}\color {blue!30!black}{Solutions and composition}}{1}{section.8.1}}
\oddpage@label{1}{2}
\newlabel{Fig:{Ch-electrolytes}1}{{8.1}{2}{Reactions in solution}{figure.8.1}{}}
\newlabel{tab:{Ch-electrolytes}1}{{8.1}{3}{Reactions in solution}{table.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}\color {blue!30!black}{Electrolytes and insoluble compounds}}{6}{section.8.2}}
\oddpage@label{2}{7}
\newlabel{tab:{Ch-electrolytes}2}{{8.2}{7}{Reactions in solution}{table.8.2}{}}
\oddpage@label{3}{8}
\newlabel{tab:{Ch-electrolytes}3}{{8.3}{8}{Reactions in solution}{table.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}\color {blue!30!black}{An introduction to reactions in solution}}{9}{section.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}\color {blue!30!black}{Precipitation reactions and acid-base reactions}}{11}{section.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}\color {blue!30!black}{Redox reactions}}{12}{section.8.5}}
\pgfsyspdfmark {pgfid57}{9897621}{47384094}
\pgfsyspdfmark {pgfid58}{13490329}{47450608}
\pgfsyspdfmark {pgfid60}{18113322}{47453882}
\pgfsyspdfmark {pgfid61}{22069759}{47380820}
\pgfsyspdfmark {pgfid62}{23230889}{46935059}
\pgfsyspdfmark {pgfid63}{23230889}{46935059}
\pgfsyspdfmark {pgfid85}{9467070}{6869244}
\pgfsyspdfmark {pgfid86}{14218456}{6949727}
\pgfsyspdfmark {pgfid88}{18786725}{6949727}
\pgfsyspdfmark {pgfid89}{22504977}{6953001}
\pgfsyspdfmark {pgfid90}{28107840}{6434178}
\pgfsyspdfmark {pgfid91}{28107840}{6434178}
\pgfsyspdfmark {pgfid114}{19120963}{14998646}
\pgfsyspdfmark {pgfid115}{24058826}{15080222}
\pgfsyspdfmark {pgfid117}{29128267}{15080222}
\pgfsyspdfmark {pgfid118}{34206584}{15155131}
\pgfsyspdfmark {pgfid119}{35941690}{14639582}
\pgfsyspdfmark {pgfid120}{35941690}{14639582}
\exsheets@used@id {1}{1}
\exsheets@save@number {1}{8-6-1}
\exsheets@question@property {1}{section-title}{\nameref {sec:units}}
\exsheets@question@property {1}{counter}{8.1}
\exsheets@used@id {2}{2}
\exsheets@save@number {2}{8-6-2}
\exsheets@question@property {2}{section-title}{\nameref {sec:units}}
\exsheets@question@property {2}{counter}{8.2}
\exsheets@used@id {3}{3}
\exsheets@save@number {3}{8-6-3}
\exsheets@question@property {3}{section-title}{\nameref {sec:units}}
\exsheets@question@property {3}{counter}{8.3}
\exsheets@used@id {4}{4}
\exsheets@save@number {4}{8-6-4}
\exsheets@question@property {4}{section-title}{\nameref {sec:units}}
\exsheets@question@property {4}{counter}{8.4}
\exsheets@used@id {5}{5}
\exsheets@save@number {5}{8-6-5}
\exsheets@question@property {5}{section-title}{\nameref {sec:units}}
\exsheets@question@property {5}{counter}{8.5}
\exsheets@used@id {6}{6}
\exsheets@save@number {6}{8-6-6}
\exsheets@question@property {6}{section-title}{\nameref {sec:units}}
\exsheets@question@property {6}{counter}{8.6}
\exsheets@used@id {7}{7}
\exsheets@save@number {7}{8-6-7}
\exsheets@question@property {7}{section-title}{\nameref {sec:units}}
\exsheets@question@property {7}{counter}{8.7}
\exsheets@used@id {8}{8}
\exsheets@save@number {8}{8-6-8}
\exsheets@question@property {8}{section-title}{\nameref {sec:units}}
\exsheets@question@property {8}{counter}{8.8}
\exsheets@used@id {9}{9}
\exsheets@save@number {9}{8-6-9}
\exsheets@question@property {9}{section-title}{\nameref {sec:units}}
\exsheets@question@property {9}{counter}{8.9}
\exsheets@used@id {10}{10}
\exsheets@save@number {10}{8-6-10}
\exsheets@question@property {10}{section-title}{\nameref {sec:units}}
\exsheets@question@property {10}{counter}{8.10}
\exsheets@used@id {11}{11}
\exsheets@save@number {11}{8-6-11}
\exsheets@question@property {11}{section-title}{\nameref {sec:units}}
\exsheets@question@property {11}{counter}{8.11}
\exsheets@used@id {12}{12}
\exsheets@save@number {12}{8-6-12}
\exsheets@question@property {12}{section-title}{\nameref {sec:units}}
\exsheets@question@property {12}{counter}{8.12}
\exsheets@used@id {13}{13}
\exsheets@save@number {13}{8-6-13}
\exsheets@question@property {13}{section-title}{\nameref {sec:units}}
\exsheets@question@property {13}{counter}{8.13}
\exsheets@used@id {14}{14}
\exsheets@save@number {14}{8-6-14}
\exsheets@question@property {14}{section-title}{\nameref {sec:units}}
\exsheets@question@property {14}{counter}{8.14}
\exsheets@used@id {15}{15}
\exsheets@save@number {15}{8-6-15}
\exsheets@question@property {15}{section-title}{\nameref {sec:units}}
\exsheets@question@property {15}{counter}{8.15}
\exsheets@used@id {16}{16}
\exsheets@save@number {16}{8-6-16}
\exsheets@question@property {16}{section-title}{\nameref {sec:units}}
\exsheets@question@property {16}{counter}{8.16}
\exsheets@used@id {17}{17}
\exsheets@save@number {17}{8-6-17}
\exsheets@question@property {17}{section-title}{\nameref {sec:units}}
\exsheets@question@property {17}{counter}{8.17}
\zref@newlabel{mdf@pagelabel-1}{\default{8.6}\page{19}\abspage{19}\mdf@pagevalue{19}}
\pgfsyspdfmark {pgfid143}{6287682}{49931879}
\pgfsyspdfmark {pgfid144}{3789043}{48082795}
\exsheets@used@id {18}{18}
\exsheets@save@number {18}{8-6-18}
\exsheets@question@property {18}{section-title}{\nameref {sec:units}}
\exsheets@question@property {18}{counter}{8.18}
\exsheets@used@id {19}{19}
\exsheets@save@number {19}{8-6-19}
\exsheets@question@property {19}{section-title}{\nameref {sec:units}}
\exsheets@question@property {19}{counter}{8.19}
\exsheets@used@id {20}{20}
\exsheets@save@number {20}{8-6-20}
\exsheets@question@property {20}{section-title}{\nameref {sec:units}}
\exsheets@question@property {20}{counter}{8.20}
\exsheets@used@id {21}{21}
\exsheets@save@number {21}{8-6-21}
\exsheets@question@property {21}{section-title}{\nameref {sec:units}}
\exsheets@question@property {21}{counter}{8.21}
\exsheets@used@id {22}{22}
\exsheets@save@number {22}{8-6-22}
\exsheets@question@property {22}{section-title}{\nameref {sec:units}}
\exsheets@question@property {22}{counter}{8.22}
\exsheets@used@id {23}{23}
\exsheets@save@number {23}{8-6-23}
\exsheets@question@property {23}{section-title}{\nameref {sec:units}}
\exsheets@question@property {23}{counter}{8.23}
\exsheets@used@id {24}{24}
\exsheets@save@number {24}{8-6-24}
\exsheets@question@property {24}{section-title}{\nameref {sec:units}}
\exsheets@question@property {24}{counter}{8.24}
\exsheets@used@id {25}{25}
\exsheets@save@number {25}{8-6-25}
\exsheets@question@property {25}{section-title}{\nameref {sec:units}}
\exsheets@question@property {25}{counter}{8.25}
\exsheets@used@id {26}{26}
\exsheets@save@number {26}{8-6-26}
\exsheets@question@property {26}{section-title}{\nameref {sec:units}}
\exsheets@question@property {26}{counter}{8.26}
\exsheets@used@id {27}{27}
\exsheets@save@number {27}{8-6-27}
\exsheets@question@property {27}{section-title}{\nameref {sec:units}}
\exsheets@question@property {27}{counter}{8.27}
\exsheets@used@id {28}{28}
\exsheets@save@number {28}{8-6-28}
\exsheets@question@property {28}{section-title}{\nameref {sec:units}}
\exsheets@question@property {28}{counter}{8.28}
\exsheets@used@id {29}{29}
\exsheets@save@number {29}{8-6-29}
\exsheets@question@property {29}{section-title}{\nameref {sec:units}}
\exsheets@question@property {29}{counter}{8.29}
\exsheets@used@id {30}{30}
\exsheets@save@number {30}{8-6-30}
\exsheets@question@property {30}{section-title}{\nameref {sec:units}}
\exsheets@question@property {30}{counter}{8.30}
\exsheets@used@id {31}{31}
\exsheets@save@number {31}{8-6-31}
\exsheets@question@property {31}{section-title}{\nameref {sec:units}}
\exsheets@question@property {31}{counter}{8.31}
\exsheets@used@id {32}{32}
\exsheets@save@number {32}{8-6-32}
\exsheets@question@property {32}{section-title}{\nameref {sec:units}}
\exsheets@question@property {32}{counter}{8.32}
\exsheets@used@id {33}{33}
\exsheets@save@number {33}{8-6-33}
\exsheets@question@property {33}{section-title}{\nameref {sec:units}}
\exsheets@question@property {33}{counter}{8.33}
\exsheets@used@id {34}{34}
\exsheets@save@number {34}{8-6-34}
\exsheets@question@property {34}{section-title}{\nameref {sec:units}}
\exsheets@question@property {34}{counter}{8.34}
\exsheets@used@id {35}{35}
\exsheets@save@number {35}{8-6-35}
\exsheets@question@property {35}{section-title}{\nameref {sec:units}}
\exsheets@question@property {35}{counter}{8.35}
\exsheets@sum@of@points {0}
\exsheets@sum@of@bonus {0}
\gdef \numberofquestions {35}
\ttl@finishall
