\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \exsheets@question@property [3]{}
\providecommand \exsheets@save@number [2]{}
\providecommand \exsheets@sum@of@points [1]{}
\providecommand \exsheets@sum@of@bonus [1]{}
\providecommand \exsheets@use@id [2]{}

\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Reactions in solution }{1}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Solutions and composition}{1}{section.5.1}}
\oddpage@label{1}{2}
\newlabel{Fig:Figure-Dissolution}{{5.1}{2}{Reactions in solution}{figure.5.1}{}}
\newlabel{tab:Table-Polarity-and-mixing}{{5.1}{3}{Reactions in solution}{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Concentration of solutions}{3}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Dilution}{6}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Electrolytes and insoluble compounds}{6}{section.5.4}}
\oddpage@label{2}{7}
\newlabel{tab:Table-Solubility}{{5.2}{7}{Reactions in solution}{table.5.2}{}}
\oddpage@label{3}{8}
\newlabel{tab:Table-Electrolytes}{{5.3}{8}{Reactions in solution}{table.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}An introduction to reactions in solution}{9}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Precipitation reactions and acid-base reactions}{11}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Redox reactions}{12}{section.5.7}}
\pgfsyspdfmark {pgfid86}{9897621}{41985522}
\pgfsyspdfmark {pgfid87}{13490329}{42052036}
\pgfsyspdfmark {pgfid89}{18113322}{42055310}
\pgfsyspdfmark {pgfid90}{22069759}{41982248}
\pgfsyspdfmark {pgfid91}{23230889}{41536487}
\pgfsyspdfmark {pgfid92}{23230889}{41536487}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Redox in acidic and basic medium}{15}{section.5.8}}
\pgfsyspdfmark {pgfid114}{17186845}{48674919}
\pgfsyspdfmark {pgfid115}{21938231}{48755402}
\pgfsyspdfmark {pgfid117}{26506500}{48755402}
\pgfsyspdfmark {pgfid118}{30224752}{48758676}
\pgfsyspdfmark {pgfid119}{35827615}{48239853}
\pgfsyspdfmark {pgfid120}{35827615}{48239853}
\pgfsyspdfmark {pgfid145}{19120963}{11503944}
\pgfsyspdfmark {pgfid146}{24058826}{11585520}
\pgfsyspdfmark {pgfid148}{29128267}{11585520}
\pgfsyspdfmark {pgfid149}{34206584}{11660429}
\pgfsyspdfmark {pgfid150}{35941690}{11144880}
\pgfsyspdfmark {pgfid151}{35941690}{11144880}
\oddpage@label{4}{17}
\exsheets@used@id {1}{1}
\exsheets@save@number {1}{5-9-1}
\exsheets@question@property {1}{section-title}{\nameref {sec:units}}
\exsheets@question@property {1}{counter}{5.1}
\exsheets@used@id {2}{2}
\exsheets@save@number {2}{5-9-2}
\exsheets@question@property {2}{section-title}{\nameref {sec:units}}
\exsheets@question@property {2}{counter}{5.2}
\exsheets@used@id {3}{3}
\exsheets@save@number {3}{5-9-3}
\exsheets@question@property {3}{section-title}{\nameref {sec:units}}
\exsheets@question@property {3}{counter}{5.3}
\exsheets@used@id {4}{4}
\exsheets@save@number {4}{5-9-4}
\exsheets@question@property {4}{section-title}{\nameref {sec:units}}
\exsheets@question@property {4}{counter}{5.4}
\exsheets@used@id {5}{5}
\exsheets@save@number {5}{5-9-5}
\exsheets@question@property {5}{section-title}{\nameref {sec:units}}
\exsheets@question@property {5}{counter}{5.5}
\exsheets@used@id {6}{6}
\exsheets@save@number {6}{5-9-6}
\exsheets@question@property {6}{section-title}{\nameref {sec:units}}
\exsheets@question@property {6}{counter}{5.6}
\exsheets@used@id {7}{7}
\exsheets@save@number {7}{5-9-7}
\exsheets@question@property {7}{section-title}{\nameref {sec:units}}
\exsheets@question@property {7}{counter}{5.7}
\exsheets@used@id {8}{8}
\exsheets@save@number {8}{5-9-8}
\exsheets@question@property {8}{section-title}{\nameref {sec:units}}
\exsheets@question@property {8}{counter}{5.8}
\exsheets@used@id {9}{9}
\exsheets@save@number {9}{5-9-9}
\exsheets@question@property {9}{section-title}{\nameref {sec:units}}
\exsheets@question@property {9}{counter}{5.9}
\exsheets@used@id {10}{10}
\exsheets@save@number {10}{5-9-10}
\exsheets@question@property {10}{section-title}{\nameref {sec:units}}
\exsheets@question@property {10}{counter}{5.10}
\exsheets@used@id {11}{11}
\exsheets@save@number {11}{5-9-11}
\exsheets@question@property {11}{section-title}{\nameref {sec:units}}
\exsheets@question@property {11}{counter}{5.11}
\exsheets@used@id {12}{12}
\exsheets@save@number {12}{5-9-12}
\exsheets@question@property {12}{section-title}{\nameref {sec:units}}
\exsheets@question@property {12}{counter}{5.12}
\exsheets@used@id {13}{13}
\exsheets@save@number {13}{5-9-13}
\exsheets@question@property {13}{section-title}{\nameref {sec:units}}
\exsheets@question@property {13}{counter}{5.13}
\exsheets@used@id {14}{14}
\exsheets@save@number {14}{5-9-14}
\exsheets@question@property {14}{section-title}{\nameref {sec:units}}
\exsheets@question@property {14}{counter}{5.14}
\exsheets@used@id {15}{15}
\exsheets@save@number {15}{5-9-15}
\exsheets@question@property {15}{section-title}{\nameref {sec:units}}
\exsheets@question@property {15}{counter}{5.15}
\exsheets@used@id {16}{16}
\exsheets@save@number {16}{5-9-16}
\exsheets@question@property {16}{section-title}{\nameref {sec:units}}
\exsheets@question@property {16}{counter}{5.16}
\exsheets@used@id {17}{17}
\zref@newlabel{mdf@pagelabel-1}{\default{5.9}\page{19}\abspage{19}\mdf@pagevalue{19}}
\pgfsyspdfmark {pgfid178}{6287682}{49931879}
\pgfsyspdfmark {pgfid179}{3789043}{48082795}
\exsheets@save@number {17}{5-9-17}
\exsheets@question@property {17}{section-title}{\nameref {sec:units}}
\exsheets@question@property {17}{counter}{5.17}
\exsheets@used@id {18}{18}
\exsheets@save@number {18}{5-9-18}
\exsheets@question@property {18}{section-title}{\nameref {sec:units}}
\exsheets@question@property {18}{counter}{5.18}
\exsheets@used@id {19}{19}
\exsheets@save@number {19}{5-9-19}
\exsheets@question@property {19}{section-title}{\nameref {sec:units}}
\exsheets@question@property {19}{counter}{5.19}
\exsheets@used@id {20}{20}
\exsheets@save@number {20}{5-9-20}
\exsheets@question@property {20}{section-title}{\nameref {sec:units}}
\exsheets@question@property {20}{counter}{5.20}
\exsheets@used@id {21}{21}
\exsheets@save@number {21}{5-9-21}
\exsheets@question@property {21}{section-title}{\nameref {sec:units}}
\exsheets@question@property {21}{counter}{5.21}
\exsheets@used@id {22}{22}
\exsheets@save@number {22}{5-9-22}
\exsheets@question@property {22}{section-title}{\nameref {sec:units}}
\exsheets@question@property {22}{counter}{5.22}
\exsheets@used@id {23}{23}
\exsheets@save@number {23}{5-9-23}
\exsheets@question@property {23}{section-title}{\nameref {sec:units}}
\exsheets@question@property {23}{counter}{5.23}
\exsheets@used@id {24}{24}
\exsheets@save@number {24}{5-9-24}
\exsheets@question@property {24}{section-title}{\nameref {sec:units}}
\exsheets@question@property {24}{counter}{5.24}
\exsheets@used@id {25}{25}
\exsheets@save@number {25}{5-9-25}
\exsheets@question@property {25}{section-title}{\nameref {sec:units}}
\exsheets@question@property {25}{counter}{5.25}
\exsheets@used@id {26}{26}
\exsheets@save@number {26}{5-9-26}
\exsheets@question@property {26}{section-title}{\nameref {sec:units}}
\exsheets@question@property {26}{counter}{5.26}
\exsheets@used@id {27}{27}
\exsheets@save@number {27}{5-9-27}
\exsheets@question@property {27}{section-title}{\nameref {sec:units}}
\exsheets@question@property {27}{counter}{5.27}
\exsheets@used@id {28}{28}
\exsheets@save@number {28}{5-9-28}
\exsheets@question@property {28}{section-title}{\nameref {sec:units}}
\exsheets@question@property {28}{counter}{5.28}
\exsheets@used@id {29}{29}
\exsheets@save@number {29}{5-9-29}
\exsheets@question@property {29}{section-title}{\nameref {sec:units}}
\exsheets@question@property {29}{counter}{5.29}
\exsheets@used@id {30}{30}
\exsheets@save@number {30}{5-9-30}
\exsheets@question@property {30}{section-title}{\nameref {sec:units}}
\exsheets@question@property {30}{counter}{5.30}
\exsheets@used@id {31}{31}
\exsheets@save@number {31}{5-9-31}
\exsheets@question@property {31}{section-title}{\nameref {sec:units}}
\exsheets@question@property {31}{counter}{5.31}
\exsheets@used@id {32}{32}
\exsheets@save@number {32}{5-9-32}
\exsheets@question@property {32}{section-title}{\nameref {sec:units}}
\exsheets@question@property {32}{counter}{5.32}
\exsheets@used@id {33}{33}
\exsheets@save@number {33}{5-9-33}
\exsheets@question@property {33}{section-title}{\nameref {sec:units}}
\exsheets@question@property {33}{counter}{5.33}
\exsheets@used@id {34}{34}
\exsheets@save@number {34}{5-9-34}
\exsheets@question@property {34}{section-title}{\nameref {sec:units}}
\exsheets@question@property {34}{counter}{5.34}
\exsheets@used@id {35}{35}
\exsheets@save@number {35}{5-9-35}
\exsheets@question@property {35}{section-title}{\nameref {sec:units}}
\exsheets@question@property {35}{counter}{5.35}
\exsheets@used@id {36}{36}
\exsheets@save@number {36}{5-9-36}
\exsheets@question@property {36}{section-title}{\nameref {sec:units}}
\exsheets@question@property {36}{counter}{5.36}
\exsheets@used@id {37}{37}
\exsheets@save@number {37}{5-9-37}
\exsheets@question@property {37}{section-title}{\nameref {sec:units}}
\exsheets@question@property {37}{counter}{5.37}
\exsheets@used@id {38}{38}
\exsheets@save@number {38}{5-9-38}
\exsheets@question@property {38}{section-title}{\nameref {sec:units}}
\exsheets@question@property {38}{counter}{5.38}
\exsheets@used@id {39}{39}
\exsheets@save@number {39}{5-9-39}
\exsheets@question@property {39}{section-title}{\nameref {sec:units}}
\exsheets@question@property {39}{counter}{5.39}
\exsheets@used@id {40}{40}
\exsheets@save@number {40}{5-9-40}
\exsheets@question@property {40}{section-title}{\nameref {sec:units}}
\exsheets@question@property {40}{counter}{5.40}
\exsheets@used@id {41}{41}
\exsheets@save@number {41}{5-9-41}
\exsheets@question@property {41}{section-title}{\nameref {sec:units}}
\exsheets@question@property {41}{counter}{5.41}
\exsheets@used@id {42}{42}
\exsheets@save@number {42}{5-9-42}
\exsheets@question@property {42}{section-title}{\nameref {sec:units}}
\exsheets@question@property {42}{counter}{5.42}
\exsheets@used@id {43}{43}
\exsheets@save@number {43}{5-9-43}
\exsheets@question@property {43}{section-title}{\nameref {sec:units}}
\exsheets@question@property {43}{counter}{5.43}
\oddpage@label{5}{23}
\oddpage@label{6}{23}
\exsheets@sum@of@points {0}
\exsheets@sum@of@bonus {0}
\gdef \numberofquestions {43}
\ttl@finishall
