\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \exsheets@question@property [3]{}
\providecommand \exsheets@save@number [2]{}
\providecommand \exsheets@sum@of@points [1]{}
\providecommand \exsheets@sum@of@bonus [1]{}
\providecommand \exsheets@use@id [2]{}

\exsheets@used@id {1}{1}
\exsheets@save@number {1}{0-0-1}
\exsheets@question@property {1}{section-title}{\nameref {sec:units}}
\exsheets@question@property {1}{counter}{0.1}
\exsheets@used@id {2}{2}
\exsheets@save@number {2}{0-0-2}
\exsheets@question@property {2}{section-title}{\nameref {sec:units}}
\exsheets@question@property {2}{counter}{0.2}
\exsheets@used@id {3}{3}
\exsheets@save@number {3}{0-0-3}
\exsheets@question@property {3}{section-title}{\nameref {sec:units}}
\exsheets@question@property {3}{counter}{0.3}
\exsheets@used@id {4}{4}
\exsheets@save@number {4}{0-0-4}
\exsheets@question@property {4}{section-title}{\nameref {sec:units}}
\exsheets@question@property {4}{counter}{0.4}
\exsheets@used@id {5}{5}
\exsheets@save@number {5}{0-0-5}
\exsheets@question@property {5}{section-title}{\nameref {sec:units}}
\exsheets@question@property {5}{counter}{0.5}
\exsheets@used@id {6}{6}
\exsheets@save@number {6}{0-0-6}
\exsheets@question@property {6}{section-title}{\nameref {sec:units}}
\exsheets@question@property {6}{counter}{0.6}
\exsheets@used@id {7}{7}
\exsheets@save@number {7}{0-0-7}
\exsheets@question@property {7}{section-title}{\nameref {sec:units}}
\exsheets@question@property {7}{counter}{0.7}
\exsheets@used@id {8}{8}
\@LN@col{1}
\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\HyField@AuxAddToFields{132}
\HyField@AuxAddToFields{139}
\HyField@AuxAddToFields{146}
\HyField@AuxAddToFields{153}
\@LN@col{2}
\HyField@AuxAddToFields{160}
\HyField@AuxAddToFields{167}
\HyField@AuxAddToFields{174}
\exsheets@save@number {8}{0-0-8}
\exsheets@question@property {8}{section-title}{\nameref {sec:units}}
\exsheets@question@property {8}{counter}{0.8}
\exsheets@used@id {9}{9}
\exsheets@save@number {9}{0-0-9}
\exsheets@question@property {9}{section-title}{\nameref {sec:units}}
\exsheets@question@property {9}{counter}{0.9}
\exsheets@used@id {10}{10}
\exsheets@save@number {10}{0-0-10}
\exsheets@question@property {10}{section-title}{\nameref {sec:units}}
\exsheets@question@property {10}{counter}{0.10}
\exsheets@used@id {11}{11}
\exsheets@save@number {11}{0-0-11}
\exsheets@question@property {11}{section-title}{\nameref {sec:units}}
\exsheets@question@property {11}{counter}{0.11}
\exsheets@used@id {12}{12}
\exsheets@save@number {12}{0-0-12}
\exsheets@question@property {12}{section-title}{\nameref {sec:units}}
\exsheets@question@property {12}{counter}{0.12}
\exsheets@used@id {13}{13}
\exsheets@save@number {13}{0-0-13}
\exsheets@question@property {13}{section-title}{\nameref {sec:units}}
\exsheets@question@property {13}{counter}{0.13}
\exsheets@used@id {14}{14}
\exsheets@save@number {14}{0-0-14}
\exsheets@question@property {14}{section-title}{\nameref {sec:units}}
\exsheets@question@property {14}{counter}{0.14}
\exsheets@used@id {15}{15}
\exsheets@save@number {15}{0-0-15}
\exsheets@question@property {15}{section-title}{\nameref {sec:units}}
\@LN@col{1}
\HyField@AuxAddToFields{181}
\HyField@AuxAddToFields{217}
\HyField@AuxAddToFields{224}
\HyField@AuxAddToFields{231}
\@LN@col{2}
\HyField@AuxAddToFields{238}
\HyField@AuxAddToFields{245}
\HyField@AuxAddToFields{252}
\HyField@AuxAddToFields{259}
\exsheets@question@property {15}{counter}{0.15}
\exsheets@used@id {16}{16}
\exsheets@save@number {16}{0-0-16}
\exsheets@question@property {16}{section-title}{\nameref {sec:units}}
\exsheets@question@property {16}{counter}{0.16}
\exsheets@used@id {17}{17}
\exsheets@save@number {17}{0-0-17}
\exsheets@question@property {17}{section-title}{\nameref {sec:units}}
\exsheets@question@property {17}{counter}{0.17}
\exsheets@used@id {18}{18}
\exsheets@save@number {18}{0-0-18}
\exsheets@question@property {18}{section-title}{\nameref {sec:units}}
\exsheets@question@property {18}{counter}{0.18}
\exsheets@used@id {19}{19}
\exsheets@save@number {19}{0-0-19}
\exsheets@question@property {19}{section-title}{\nameref {sec:units}}
\exsheets@question@property {19}{counter}{0.19}
\exsheets@used@id {20}{20}
\exsheets@save@number {20}{0-0-20}
\exsheets@question@property {20}{section-title}{\nameref {sec:units}}
\exsheets@question@property {20}{counter}{0.20}
\exsheets@used@id {21}{21}
\exsheets@save@number {21}{0-0-21}
\exsheets@question@property {21}{section-title}{\nameref {sec:units}}
\exsheets@question@property {21}{counter}{0.21}
\exsheets@used@id {22}{22}
\exsheets@save@number {22}{0-0-22}
\exsheets@question@property {22}{section-title}{\nameref {sec:units}}
\exsheets@question@property {22}{counter}{0.22}
\exsheets@used@id {23}{23}
\exsheets@save@number {23}{0-0-23}
\exsheets@question@property {23}{section-title}{\nameref {sec:units}}
\exsheets@question@property {23}{counter}{0.23}
\exsheets@used@id {24}{24}
\@LN@col{1}
\HyField@AuxAddToFields{278}
\HyField@AuxAddToFields{285}
\HyField@AuxAddToFields{292}
\HyField@AuxAddToFields{299}
\@LN@col{2}
\HyField@AuxAddToFields{306}
\HyField@AuxAddToFields{313}
\HyField@AuxAddToFields{320}
\HyField@AuxAddToFields{327}
\exsheets@save@number {24}{0-0-24}
\exsheets@question@property {24}{section-title}{\nameref {sec:units}}
\exsheets@question@property {24}{counter}{0.24}
\exsheets@used@id {25}{25}
\exsheets@save@number {25}{0-0-25}
\exsheets@question@property {25}{section-title}{\nameref {sec:units}}
\exsheets@question@property {25}{counter}{0.25}
\exsheets@used@id {26}{26}
\exsheets@save@number {26}{0-0-26}
\exsheets@question@property {26}{section-title}{\nameref {sec:units}}
\exsheets@question@property {26}{counter}{0.26}
\exsheets@used@id {27}{27}
\exsheets@save@number {27}{0-0-27}
\exsheets@question@property {27}{section-title}{\nameref {sec:units}}
\exsheets@question@property {27}{counter}{0.27}
\exsheets@used@id {28}{28}
\exsheets@save@number {28}{0-0-28}
\exsheets@question@property {28}{section-title}{\nameref {sec:units}}
\exsheets@question@property {28}{counter}{0.28}
\exsheets@used@id {29}{29}
\exsheets@save@number {29}{0-0-29}
\exsheets@question@property {29}{section-title}{\nameref {sec:units}}
\exsheets@question@property {29}{counter}{0.29}
\exsheets@used@id {30}{30}
\exsheets@save@number {30}{0-0-30}
\exsheets@question@property {30}{section-title}{\nameref {sec:units}}
\exsheets@question@property {30}{counter}{0.30}
\exsheets@used@id {31}{31}
\exsheets@save@number {31}{0-0-31}
\exsheets@question@property {31}{section-title}{\nameref {sec:units}}
\exsheets@question@property {31}{counter}{0.31}
\exsheets@used@id {32}{32}
\@LN@col{1}
\HyField@AuxAddToFields{334}
\HyField@AuxAddToFields{362}
\HyField@AuxAddToFields{370}
\HyField@AuxAddToFields{377}
\@LN@col{2}
\HyField@AuxAddToFields{384}
\HyField@AuxAddToFields{391}
\HyField@AuxAddToFields{398}
\HyField@AuxAddToFields{405}
\exsheets@save@number {32}{0-0-32}
\exsheets@question@property {32}{section-title}{\nameref {sec:units}}
\exsheets@question@property {32}{counter}{0.32}
\exsheets@used@id {33}{33}
\exsheets@save@number {33}{0-0-33}
\exsheets@question@property {33}{section-title}{\nameref {sec:units}}
\exsheets@question@property {33}{counter}{0.33}
\exsheets@used@id {34}{34}
\exsheets@save@number {34}{0-0-34}
\exsheets@question@property {34}{section-title}{\nameref {sec:units}}
\exsheets@question@property {34}{counter}{0.34}
\exsheets@used@id {35}{35}
\exsheets@save@number {35}{0-0-35}
\exsheets@question@property {35}{section-title}{\nameref {sec:units}}
\exsheets@question@property {35}{counter}{0.35}
\exsheets@used@id {36}{36}
\exsheets@save@number {36}{0-0-36}
\exsheets@question@property {36}{section-title}{\nameref {sec:units}}
\exsheets@question@property {36}{counter}{0.36}
\exsheets@used@id {37}{37}
\exsheets@save@number {37}{0-0-37}
\exsheets@question@property {37}{section-title}{\nameref {sec:units}}
\exsheets@question@property {37}{counter}{0.37}
\exsheets@used@id {38}{38}
\exsheets@save@number {38}{0-0-38}
\exsheets@question@property {38}{section-title}{\nameref {sec:units}}
\exsheets@question@property {38}{counter}{0.38}
\exsheets@used@id {39}{39}
\exsheets@save@number {39}{0-0-39}
\exsheets@question@property {39}{section-title}{\nameref {sec:units}}
\exsheets@question@property {39}{counter}{0.39}
\exsheets@used@id {40}{40}
\@LN@col{1}
\HyField@AuxAddToFields{412}
\HyField@AuxAddToFields{449}
\HyField@AuxAddToFields{456}
\HyField@AuxAddToFields{463}
\@LN@col{2}
\HyField@AuxAddToFields{470}
\HyField@AuxAddToFields{477}
\HyField@AuxAddToFields{484}
\HyField@AuxAddToFields{491}
\exsheets@save@number {40}{0-0-40}
\exsheets@question@property {40}{section-title}{\nameref {sec:units}}
\exsheets@question@property {40}{counter}{0.40}
\exsheets@used@id {41}{41}
\exsheets@save@number {41}{0-0-41}
\exsheets@question@property {41}{section-title}{\nameref {sec:units}}
\exsheets@question@property {41}{counter}{0.41}
\exsheets@used@id {42}{42}
\exsheets@save@number {42}{0-0-42}
\exsheets@question@property {42}{section-title}{\nameref {sec:units}}
\exsheets@question@property {42}{counter}{0.42}
\exsheets@used@id {43}{43}
\exsheets@save@number {43}{0-0-43}
\exsheets@question@property {43}{section-title}{\nameref {sec:units}}
\exsheets@question@property {43}{counter}{0.43}
\exsheets@used@id {44}{44}
\exsheets@save@number {44}{0-0-44}
\exsheets@question@property {44}{section-title}{\nameref {sec:units}}
\exsheets@question@property {44}{counter}{0.44}
\@LN@col{1}
\HyField@AuxAddToFields{498}
\HyField@AuxAddToFields{527}
\HyField@AuxAddToFields{534}
\HyField@AuxAddToFields{541}
\@LN@col{2}
\HyField@AuxAddToFields{548}
\HyField@AuxAddToFields{555}
\oddpage@label{1}{8}
\oddpage@label{2}{8}
\exsheets@sum@of@points {0}
\exsheets@sum@of@bonus {0}
\gdef \numberofquestions {44}
\ttl@finishall
%%%TAG:CHEM201
