\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \exsheets@question@property [3]{}
\providecommand \exsheets@save@number [2]{}
\providecommand \exsheets@sum@of@points [1]{}
\providecommand \exsheets@sum@of@bonus [1]{}
\providecommand \exsheets@use@id [2]{}

\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Physical properties of solutions}{1}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Solutions and colloids}{1}{section.3.1}}
\newlabel{tab:{Ch-solutions}1}{{3.1}{1}{Physical properties of solutions}{table.3.1}{}}
\newlabel{Fig:{Ch-solutions}1}{{3.1}{2}{Physical properties of solutions}{figure.3.1}{}}
\newlabel{tab:{Ch-solutions}2}{{3.2}{3}{Physical properties of solutions}{table.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Units of concentration}{3}{section.3.2}}
\newlabel{Ch-solutions:equation1}{{3.1}{3}{Physical properties of solutions}{equation.3.2.1}{}}
\newlabel{Ch-solutions:equation2}{{3.2}{3}{Physical properties of solutions}{equation.3.2.2}{}}
\newlabel{Ch-solutions:equation3}{{3.3}{3}{Physical properties of solutions}{equation.3.2.3}{}}
\newlabel{Ch-solutions:equation4}{{3.4}{4}{Physical properties of solutions}{equation.3.2.4}{}}
\newlabel{Ch-solutions:equation5}{{3.5}{4}{Physical properties of solutions}{equation.3.2.5}{}}
\newlabel{Ch-solutions:equation6}{{3.6}{4}{Physical properties of solutions}{equation.3.2.6}{}}
\newlabel{Ch-solutions:equation7}{{3.7}{5}{Physical properties of solutions}{equation.3.2.7}{}}
\newlabel{Ch-solutions:equation8}{{3.8}{6}{Physical properties of solutions}{equation.3.2.8}{}}
\newlabel{Fig:{Ch-solutions}2}{{3.2}{6}{Physical properties of solutions}{figure.3.2}{}}
\oddpage@label{1}{6}
\newlabel{Ch-solutions:equation9}{{3.9}{6}{Physical properties of solutions}{equation.3.2.9}{}}
\newlabel{Ch-solutions:equation17}{{3.10}{7}{Physical properties of solutions}{equation.3.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Solutions of electrolytes and effective solute particles}{7}{section.3.3}}
\newlabel{tab:{Ch-solutions}3}{{3.3}{9}{Physical properties of solutions}{table.3.3}{}}
\newlabel{Ch-solutions:equation15}{{3.11}{10}{Physical properties of solutions}{equation.3.3.11}{}}
\newlabel{Ch-solutions:equation16}{{3.12}{10}{Physical properties of solutions}{equation.3.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Colligative properties}{11}{section.3.4}}
\newlabel{Fig:{Ch-solutions}3}{{3.3}{11}{Physical properties of solutions}{figure.3.3}{}}
\newlabel{Ch-solutions:equation10}{{3.13}{11}{Physical properties of solutions}{equation.3.4.13}{}}
\newlabel{Ch-solutions:equation11}{{3.14}{12}{Physical properties of solutions}{equation.3.4.14}{}}
\newlabel{tab:{Ch-solutions}4}{{3.4}{12}{Physical properties of solutions}{table.3.4}{}}
\newlabel{Ch-solutions:equation12}{{3.15}{14}{Physical properties of solutions}{equation.3.4.15}{}}
\oddpage@label{2}{15}
\newlabel{Fig:{Ch-solutions}4}{{3.4}{15}{Physical properties of solutions}{figure.3.4}{}}
\newlabel{Ch-solutions:equation20}{{3.16}{15}{Physical properties of solutions}{equation.3.4.16}{}}
\newlabel{Fig:{Ch-solutions}5}{{3.5}{16}{Physical properties of solutions}{figure.3.5}{}}
\oddpage@label{3}{16}
\newlabel{Ch-solutions:equation13}{{3.17}{17}{Physical properties of solutions}{equation.3.4.17}{}}
\newlabel{Ch-solutions:equation18}{{3.18}{17}{Physical properties of solutions}{equation.3.4.18}{}}
\newlabel{Ch-solutions:equation16}{{3.19}{18}{Physical properties of solutions}{equation.3.4.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Factors affecting the solubility of solids and gases}{21}{section.3.5}}
\exsheets@sum@of@points {0}
\exsheets@sum@of@bonus {0}
\gdef \numberofquestions {0}
\newlabel{Ch-solutions:equation14}{{3.20}{22}{Physical properties of solutions}{equation.3.5.20}{}}
\oddpage@label{4}{22}
\ttl@finishall
