\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \exsheets@question@property [3]{}
\providecommand \exsheets@save@number [2]{}
\providecommand \exsheets@sum@of@points [1]{}
\providecommand \exsheets@sum@of@bonus [1]{}
\providecommand \exsheets@use@id [2]{}

\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Physical properties of solutions}{1}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Solutions and colloids}{1}{section.2.1}}
\newlabel{tab:{Ch-solutions}1}{{2.1}{1}{Physical properties of solutions}{table.2.1}{}}
\newlabel{Fig:{Ch-solutions}1}{{2.1}{2}{Physical properties of solutions}{figure.2.1}{}}
\newlabel{tab:{Ch-solutions}2}{{2.2}{3}{Physical properties of solutions}{table.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Units of concentration}{3}{section.2.2}}
\newlabel{Ch-solutions:equation1}{{2.1}{3}{Physical properties of solutions}{equation.2.2.1}{}}
\newlabel{Ch-solutions:equation2}{{2.2}{3}{Physical properties of solutions}{equation.2.2.2}{}}
\newlabel{Ch-solutions:equation3}{{2.3}{3}{Physical properties of solutions}{equation.2.2.3}{}}
\newlabel{Ch-solutions:equation4}{{2.4}{4}{Physical properties of solutions}{equation.2.2.4}{}}
\newlabel{Ch-solutions:equation5}{{2.5}{4}{Physical properties of solutions}{equation.2.2.5}{}}
\newlabel{Ch-solutions:equation6}{{2.6}{4}{Physical properties of solutions}{equation.2.2.6}{}}
\newlabel{Ch-solutions:equation7}{{2.7}{5}{Physical properties of solutions}{equation.2.2.7}{}}
\newlabel{Ch-solutions:equation8}{{2.8}{6}{Physical properties of solutions}{equation.2.2.8}{}}
\newlabel{Fig:{Ch-solutions}2}{{2.2}{6}{Physical properties of solutions}{figure.2.2}{}}
\oddpage@label{1}{6}
\newlabel{Ch-solutions:equation9}{{2.9}{6}{Physical properties of solutions}{equation.2.2.9}{}}
\newlabel{Ch-solutions:equation17}{{2.10}{7}{Physical properties of solutions}{equation.2.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Solutions of electrolytes and effective solute particles}{7}{section.2.3}}
\newlabel{tab:{Ch-solutions}3}{{2.3}{9}{Physical properties of solutions}{table.2.3}{}}
\newlabel{Ch-solutions:equation15}{{2.11}{10}{Physical properties of solutions}{equation.2.3.11}{}}
\newlabel{Ch-solutions:equation16}{{2.12}{10}{Physical properties of solutions}{equation.2.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Colligative properties}{11}{section.2.4}}
\newlabel{Fig:{Ch-solutions}3}{{2.3}{11}{Physical properties of solutions}{figure.2.3}{}}
\newlabel{Ch-solutions:equation10}{{2.13}{11}{Physical properties of solutions}{equation.2.4.13}{}}
\newlabel{Ch-solutions:equation11}{{2.14}{12}{Physical properties of solutions}{equation.2.4.14}{}}
\newlabel{tab:{Ch-solutions}4}{{2.4}{12}{Physical properties of solutions}{table.2.4}{}}
\newlabel{Ch-solutions:equation12}{{2.15}{14}{Physical properties of solutions}{equation.2.4.15}{}}
\oddpage@label{2}{15}
\newlabel{Fig:{Ch-solutions}4}{{2.4}{15}{Physical properties of solutions}{figure.2.4}{}}
\newlabel{Ch-solutions:equation20}{{2.16}{15}{Physical properties of solutions}{equation.2.4.16}{}}
\newlabel{Fig:{Ch-solutions}5}{{2.5}{16}{Physical properties of solutions}{figure.2.5}{}}
\oddpage@label{3}{16}
\newlabel{Ch-solutions:equation13}{{2.17}{17}{Physical properties of solutions}{equation.2.4.17}{}}
\newlabel{Ch-solutions:equation18}{{2.18}{17}{Physical properties of solutions}{equation.2.4.18}{}}
\newlabel{Ch-solutions:equation16}{{2.19}{18}{Physical properties of solutions}{equation.2.4.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Factors affecting the solubility of solids and gases}{21}{section.2.5}}
\exsheets@sum@of@points {0}
\exsheets@sum@of@bonus {0}
\gdef \numberofquestions {0}
\newlabel{Ch-solutions:equation14}{{2.20}{22}{Physical properties of solutions}{equation.2.5.20}{}}
\oddpage@label{4}{22}
\ttl@finishall
