\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \exsheets@question@property [3]{}
\providecommand \exsheets@save@number [2]{}
\providecommand \exsheets@sum@of@points [1]{}
\providecommand \exsheets@sum@of@bonus [1]{}
\providecommand \exsheets@use@id [2]{}

\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Physical properties of solutions}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{env:Discussion:}{{1}{1}{Physical properties of solutions}{Item.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Solutions and colloids}{1}{section.1.1}}
\newlabel{tab:{Ch-solutions}1}{{1.1}{1}{Physical properties of solutions}{table.1.1}{}}
\newlabel{Fig:{Ch-solutions}1}{{1.1}{2}{Physical properties of solutions}{figure.1.1}{}}
\newlabel{tab:{Ch-solutions}2}{{1.2}{3}{Physical properties of solutions}{table.1.2}{}}
\newlabel{Fig:{Ch-solutions}2}{{1.2}{3}{Physical properties of solutions}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Units of concentration}{3}{section.1.2}}
\newlabel{Ch-solutions:equation1}{{1.1}{4}{Physical properties of solutions}{equation.1.2.1}{}}
\newlabel{Ch-solutions:equation2}{{1.2}{4}{Physical properties of solutions}{equation.1.2.2}{}}
\newlabel{Ch-solutions:equation3}{{1.3}{4}{Physical properties of solutions}{equation.1.2.3}{}}
\newlabel{Ch-solutions:equation4}{{1.4}{4}{Physical properties of solutions}{equation.1.2.4}{}}
\newlabel{Ch-solutions:equation5}{{1.5}{4}{Physical properties of solutions}{equation.1.2.5}{}}
\newlabel{Ch-solutions:equation6}{{1.6}{4}{Physical properties of solutions}{equation.1.2.6}{}}
\newlabel{Ch-solutions:equation7}{{1.7}{6}{Physical properties of solutions}{equation.1.2.7}{}}
\newlabel{Ch-solutions:equation8}{{1.8}{6}{Physical properties of solutions}{equation.1.2.8}{}}
\oddpage@label{1}{6}
\newlabel{Ch-solutions:equation9}{{1.9}{6}{Physical properties of solutions}{equation.1.2.9}{}}
\newlabel{Ch-solutions:equation17}{{1.10}{7}{Physical properties of solutions}{equation.1.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Solutions of electrolytes and effective solute particles}{8}{section.1.3}}
\newlabel{Ch-solutions:equation15}{{1.11}{9}{Physical properties of solutions}{equation.1.3.11}{}}
\newlabel{tab:{Ch-solutions}3}{{1.3}{10}{Physical properties of solutions}{table.1.3}{}}
\newlabel{Ch-solutions:equation16}{{1.12}{10}{Physical properties of solutions}{equation.1.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Colligative properties}{11}{section.1.4}}
\newlabel{Fig:{Ch-solutions}3}{{1.3}{11}{Physical properties of solutions}{figure.1.3}{}}
\newlabel{Ch-solutions:equation10}{{1.13}{11}{Physical properties of solutions}{equation.1.4.13}{}}
\newlabel{Ch-solutions:equation11}{{1.14}{12}{Physical properties of solutions}{equation.1.4.14}{}}
\newlabel{tab:{Ch-solutions}4}{{1.4}{12}{Physical properties of solutions}{table.1.4}{}}
\newlabel{Ch-solutions:equation12}{{1.15}{13}{Physical properties of solutions}{equation.1.4.15}{}}
\oddpage@label{2}{14}
\newlabel{Fig:{Ch-solutions}4}{{1.4}{14}{Physical properties of solutions}{figure.1.4}{}}
\newlabel{Ch-solutions:equation20}{{1.16}{15}{Physical properties of solutions}{equation.1.4.16}{}}
\newlabel{Fig:{Ch-solutions}5}{{1.5}{15}{Physical properties of solutions}{figure.1.5}{}}
\oddpage@label{3}{15}
\newlabel{Ch-solutions:equation13}{{1.17}{16}{Physical properties of solutions}{equation.1.4.17}{}}
\newlabel{Ch-solutions:equation18}{{1.18}{17}{Physical properties of solutions}{equation.1.4.18}{}}
\newlabel{Ch-solutions:equation16}{{1.19}{18}{Physical properties of solutions}{equation.1.4.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Factors affecting the solubility of solids and gases}{21}{section.1.5}}
\newlabel{Ch-solutions:equation14}{{1.20}{21}{Physical properties of solutions}{equation.1.5.20}{}}
\exsheets@sum@of@points {0}
\exsheets@sum@of@bonus {0}
\gdef \numberofquestions {0}
\ttl@finishall
