\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \exsheets@question@property [3]{}
\providecommand \exsheets@save@number [2]{}
\providecommand \exsheets@sum@of@points [1]{}
\providecommand \exsheets@sum@of@bonus [1]{}
\providecommand \exsheets@use@id [2]{}

\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Physical properties of solutions}{1}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Solutions and colloids}{1}{section.2.1}}
\newlabel{tab:{Ch-solutions}1}{{2.1}{1}{Physical properties of solutions}{table.2.1}{}}
\newlabel{Fig:{Ch-solutions}1}{{2.1}{2}{Physical properties of solutions}{figure.2.1}{}}
\newlabel{tab:{Ch-solutions}2}{{2.2}{3}{Physical properties of solutions}{table.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Units of concentration}{3}{section.2.2}}
\newlabel{Ch-solutions:equation1}{{2.1}{3}{Physical properties of solutions}{equation.2.2.1}{}}
\newlabel{Ch-solutions:equation2}{{2.2}{4}{Physical properties of solutions}{equation.2.2.2}{}}
\newlabel{Ch-solutions:equation3}{{2.3}{4}{Physical properties of solutions}{equation.2.2.3}{}}
\newlabel{Ch-solutions:equation4}{{2.4}{4}{Physical properties of solutions}{equation.2.2.4}{}}
\newlabel{Ch-solutions:equation5}{{2.5}{4}{Physical properties of solutions}{equation.2.2.5}{}}
\newlabel{Ch-solutions:equation6}{{2.6}{4}{Physical properties of solutions}{equation.2.2.6}{}}
\newlabel{Fig:{Ch-solutions}2}{{2.2}{6}{Physical properties of solutions}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Relating units of concentration}{6}{section.2.3}}
\newlabel{Ch-solutions:equation7}{{2.7}{6}{Physical properties of solutions}{equation.2.3.7}{}}
\newlabel{Ch-solutions:equation8}{{2.8}{7}{Physical properties of solutions}{equation.2.3.8}{}}
\newlabel{Ch-solutions:equation9}{{2.9}{7}{Physical properties of solutions}{equation.2.3.9}{}}
\newlabel{Ch-solutions:equation17}{{2.10}{8}{Physical properties of solutions}{equation.2.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Solutions of electrolytes and effective solute particles}{8}{section.2.4}}
\newlabel{tab:{Ch-solutions}3}{{2.3}{10}{Physical properties of solutions}{table.2.3}{}}
\newlabel{Ch-solutions:equation15}{{2.11}{11}{Physical properties of solutions}{equation.2.4.11}{}}
\newlabel{Ch-solutions:equation16}{{2.12}{11}{Physical properties of solutions}{equation.2.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Colligative properties}{12}{section.2.5}}
\newlabel{Fig:{Ch-solutions}3}{{2.3}{12}{Physical properties of solutions}{figure.2.3}{}}
\newlabel{Ch-solutions:equation10}{{2.13}{12}{Physical properties of solutions}{equation.2.5.13}{}}
\newlabel{Ch-solutions:equation11}{{2.14}{13}{Physical properties of solutions}{equation.2.5.14}{}}
\newlabel{tab:{Ch-solutions}4}{{2.4}{13}{Physical properties of solutions}{table.2.4}{}}
\newlabel{Ch-solutions:equation12}{{2.15}{15}{Physical properties of solutions}{equation.2.5.15}{}}
\newlabel{Fig:{Ch-solutions}4}{{2.4}{16}{Physical properties of solutions}{figure.2.4}{}}
\oddpage@label{1}{16}
\newlabel{Ch-solutions:equation13}{{2.16}{16}{Physical properties of solutions}{equation.2.5.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Application of colligative properties}{17}{section.2.6}}
\newlabel{Ch-solutions:equation16}{{2.17}{18}{Physical properties of solutions}{equation.2.6.17}{}}
\newlabel{Ch-solutions:equation18}{{2.18}{22}{Physical properties of solutions}{equation.2.6.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Ideal and real solutions}{22}{section.2.7}}
\newlabel{Ch-solutions:equation20}{{2.19}{22}{Physical properties of solutions}{equation.2.7.19}{}}
\oddpage@label{2}{23}
\newlabel{Fig:{Ch-solutions}5}{{2.5}{23}{Physical properties of solutions}{figure.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Factors affecting the solubility of solids and gases}{23}{section.2.8}}
\newlabel{Fig:Figure-Solubility-T}{{2.6}{24}{Physical properties of solutions}{figure.2.6}{}}
\newlabel{Ch-solutions:equation14}{{2.20}{24}{Physical properties of solutions}{equation.2.8.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Enthalpy of solution}{25}{section.2.9}}
\oddpage@label{3}{26}
\exsheets@sum@of@points {0}
\exsheets@sum@of@bonus {0}
\gdef \numberofquestions {0}
\ttl@finishall
