\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{LAB-blx,./biblio/bibliography}
\citation{biblatex-control}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\abx@aux@refsection{1}{1}
\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\newlabel{refsection:1}{{}{1}{}{Doc-Start}{}}
\newlabel{refsection:1@cref}{{}{1}}
\zref@newlabel{mdf@pagelabel-1}{\default{}\page{2}\abspage{2}\mdf@pagevalue{2}}
\oddpage@label{1}{2}
\savepicturepage{pgfid3}{2}
\pgfsyspdfmark {pgfid3}{3315386}{3315386}
\HyField@AuxAddToFields{117}
\HyField@AuxAddToFields{124}
\HyField@AuxAddToFields{145}
\HyField@AuxAddToFields{152}
\HyField@AuxAddToFields{168}
\HyField@AuxAddToFields{175}
\abx@aux@refsection{2}{13}
\newlabel{refsection:2}{{}{13}{}{Item.40}{}}
\newlabel{refsection:2@cref}{{}{13}}
\HyField@AuxAddToFields{238}
\HyField@AuxAddToFields{245}
\HyField@AuxAddToFields{270}
\HyField@AuxAddToFields{277}
\HyField@AuxAddToFields{293}
\HyField@AuxAddToFields{300}
\abx@aux@refsection{3}{22}
\newlabel{refsection:3}{{}{22}{}{Item.79}{}}
\newlabel{refsection:3@cref}{{}{22}}
\zref@newlabel{mdf@pagelabel-2}{\default{}\page{23}\abspage{23}\mdf@pagevalue{23}}
\oddpage@label{2}{23}
\savepicturepage{pgfid15}{23}
\pgfsyspdfmark {pgfid15}{3315386}{30400165}
\zref@newlabel{mdf@pagelabel-3}{\default{}\page{24}\abspage{24}\mdf@pagevalue{24}}
\oddpage@label{3}{24}
\savepicturepage{pgfid20}{24}
\pgfsyspdfmark {pgfid20}{3315386}{11526889}
\zref@newlabel{mdf@pagelabel-4}{\default{}\page{25}\abspage{25}\mdf@pagevalue{25}}
\oddpage@label{4}{25}
\savepicturepage{pgfid21}{25}
\pgfsyspdfmark {pgfid21}{3315386}{31777291}
\HyField@AuxAddToFields{369}
\HyField@AuxAddToFields{376}
\HyField@AuxAddToFields{396}
\HyField@AuxAddToFields{403}
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Temperature (Y axis) vs. time (X axis)\relax }}{34}{figure.0.1}}
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Temperature (Y axis) vs. time (X axis)\relax }}{35}{figure.0.2}}
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Temperature (Y axis) vs. time (X axis)\relax }}{36}{figure.0.3}}
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Temperature (Y axis) vs. time (X axis)\relax }}{37}{figure.0.4}}
\HyField@AuxAddToFields{449}
\HyField@AuxAddToFields{456}
\newlabel{LastPage}{{}{39}{}{page.39}{}}
\xdef\lastpage@lastpage{39}
\xdef\lastpage@lastpageHy{39}
\ttl@finishall
