\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{LAB-blx,./biblio/bibliography}
\citation{biblatex-control}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\abx@aux@refsection{1}{1}
\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\newlabel{refsection:1}{{}{1}{}{Doc-Start}{}}
\newlabel{refsection:1@cref}{{}{1}}
\zref@newlabel{mdf@pagelabel-1}{\default{}\page{2}\abspage{2}\mdf@pagevalue{2}}
\oddpage@label{1}{2}
\savepicturepage{pgfid3}{2}
\pgfsyspdfmark {pgfid3}{3315386}{3315386}
\HyField@AuxAddToFields{119}
\HyField@AuxAddToFields{126}
\HyField@AuxAddToFields{147}
\HyField@AuxAddToFields{154}
\HyField@AuxAddToFields{174}
\HyField@AuxAddToFields{181}
\abx@aux@refsection{2}{14}
\newlabel{refsection:2}{{}{14}{}{Item.42}{}}
\newlabel{refsection:2@cref}{{}{14}}
\HyField@AuxAddToFields{244}
\HyField@AuxAddToFields{251}
\HyField@AuxAddToFields{277}
\HyField@AuxAddToFields{284}
\HyField@AuxAddToFields{299}
\HyField@AuxAddToFields{307}
\abx@aux@refsection{3}{23}
\newlabel{refsection:3}{{}{23}{}{Item.81}{}}
\newlabel{refsection:3@cref}{{}{23}}
\zref@newlabel{mdf@pagelabel-2}{\default{}\page{24}\abspage{24}\mdf@pagevalue{24}}
\oddpage@label{2}{24}
\savepicturepage{pgfid15}{24}
\pgfsyspdfmark {pgfid15}{3315386}{30400165}
\zref@newlabel{mdf@pagelabel-3}{\default{}\page{25}\abspage{25}\mdf@pagevalue{25}}
\oddpage@label{3}{25}
\savepicturepage{pgfid20}{25}
\pgfsyspdfmark {pgfid20}{3315386}{11526889}
\zref@newlabel{mdf@pagelabel-4}{\default{}\page{26}\abspage{26}\mdf@pagevalue{26}}
\oddpage@label{4}{26}
\savepicturepage{pgfid21}{26}
\pgfsyspdfmark {pgfid21}{3315386}{31777291}
\HyField@AuxAddToFields{379}
\HyField@AuxAddToFields{386}
\HyField@AuxAddToFields{407}
\HyField@AuxAddToFields{414}
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Temperature (Y axis) vs. time (X axis)\relax }}{36}{figure.0.1}}
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Temperature (Y axis) vs. time (X axis)\relax }}{37}{figure.0.2}}
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Temperature (Y axis) vs. time (X axis)\relax }}{38}{figure.0.3}}
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Temperature (Y axis) vs. time (X axis)\relax }}{39}{figure.0.4}}
\HyField@AuxAddToFields{459}
\HyField@AuxAddToFields{466}
\newlabel{LastPage}{{}{41}{}{page.41}{}}
\xdef\lastpage@lastpage{41}
\xdef\lastpage@lastpageHy{41}
\ttl@finishall
