\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \exsheets@question@property [3]{}
\providecommand \exsheets@save@number [2]{}
\providecommand \exsheets@sum@of@points [1]{}
\providecommand \exsheets@sum@of@bonus [1]{}
\providecommand \exsheets@use@id [2]{}

\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Physical properties of solutions}{1}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Solutions and colloids}{1}{section.2.1}}
\newlabel{tab:{Ch-solutions}1}{{2.1}{1}{Physical properties of solutions}{table.2.1}{}}
\newlabel{Fig:{Ch-solutions}1}{{2.1}{2}{Physical properties of solutions}{figure.2.1}{}}
\newlabel{tab:{Ch-solutions}2}{{2.2}{3}{Physical properties of solutions}{table.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Units of concentration}{3}{section.2.2}}
\newlabel{Ch-solutions:equation1}{{2.1}{3}{Physical properties of solutions}{equation.2.2.1}{}}
\newlabel{Ch-solutions:equation2}{{2.2}{4}{Physical properties of solutions}{equation.2.2.2}{}}
\newlabel{Ch-solutions:equation3}{{2.3}{4}{Physical properties of solutions}{equation.2.2.3}{}}
\newlabel{Ch-solutions:equation4}{{2.4}{4}{Physical properties of solutions}{equation.2.2.4}{}}
\newlabel{Ch-solutions:equation5}{{2.5}{4}{Physical properties of solutions}{equation.2.2.5}{}}
\newlabel{Ch-solutions:equation6}{{2.6}{4}{Physical properties of solutions}{equation.2.2.6}{}}
\newlabel{Fig:{Ch-solutions}2}{{2.2}{6}{Physical properties of solutions}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Relating units of concentration}{6}{section.2.3}}
\newlabel{Ch-solutions:equation7}{{2.7}{6}{Physical properties of solutions}{equation.2.3.7}{}}
\newlabel{Ch-solutions:equation8}{{2.8}{7}{Physical properties of solutions}{equation.2.3.8}{}}
\newlabel{Ch-solutions:equation9}{{2.9}{7}{Physical properties of solutions}{equation.2.3.9}{}}
\newlabel{Ch-solutions:equation17}{{2.10}{8}{Physical properties of solutions}{equation.2.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Solutions of electrolytes and effective solute particles}{8}{section.2.4}}
\newlabel{tab:{Ch-solutions}3}{{2.3}{10}{Physical properties of solutions}{table.2.3}{}}
\newlabel{Ch-solutions:equation15}{{2.11}{11}{Physical properties of solutions}{equation.2.4.11}{}}
\newlabel{Ch-solutions:equation16}{{2.12}{11}{Physical properties of solutions}{equation.2.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Colligative properties}{12}{section.2.5}}
\newlabel{Fig:{Ch-solutions}3}{{2.3}{12}{Physical properties of solutions}{figure.2.3}{}}
\newlabel{Ch-solutions:equation10}{{2.13}{12}{Physical properties of solutions}{equation.2.5.13}{}}
\newlabel{Ch-solutions:equation11}{{2.14}{13}{Physical properties of solutions}{equation.2.5.14}{}}
\newlabel{tab:{Ch-solutions}4}{{2.4}{13}{Physical properties of solutions}{table.2.4}{}}
\newlabel{Ch-solutions:equation12}{{2.15}{15}{Physical properties of solutions}{equation.2.5.15}{}}
\newlabel{Fig:{Ch-solutions}4}{{2.4}{16}{Physical properties of solutions}{figure.2.4}{}}
\oddpage@label{1}{16}
\newlabel{Ch-solutions:equation13}{{2.16}{16}{Physical properties of solutions}{equation.2.5.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Application of colligative properties}{17}{section.2.6}}
\newlabel{Ch-solutions:equation16}{{2.17}{18}{Physical properties of solutions}{equation.2.6.17}{}}
\newlabel{Ch-solutions:equation18}{{2.18}{22}{Physical properties of solutions}{equation.2.6.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Ideal and real solutions}{22}{section.2.7}}
\newlabel{Ch-solutions:equation20}{{2.19}{22}{Physical properties of solutions}{equation.2.7.19}{}}
\oddpage@label{2}{23}
\newlabel{Fig:{Ch-solutions}5}{{2.5}{23}{Physical properties of solutions}{figure.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Factors affecting the solubility of solids and gases}{23}{section.2.8}}
\newlabel{Fig:Figure-Solubility-T}{{2.6}{24}{Physical properties of solutions}{figure.2.6}{}}
\newlabel{Ch-solutions:equation14}{{2.20}{24}{Physical properties of solutions}{equation.2.8.20}{}}
\oddpage@label{3}{25}
\exsheets@used@id {1}{1}
\exsheets@save@number {1}{2-9-1}
\exsheets@question@property {1}{section-title}{\nameref {sec:units}}
\exsheets@question@property {1}{counter}{2.1}
\exsheets@used@id {2}{2}
\exsheets@save@number {2}{2-9-2}
\exsheets@question@property {2}{section-title}{\nameref {sec:units}}
\exsheets@question@property {2}{counter}{2.2}
\exsheets@used@id {3}{3}
\exsheets@save@number {3}{2-9-3}
\exsheets@question@property {3}{section-title}{\nameref {sec:units}}
\exsheets@question@property {3}{counter}{2.3}
\exsheets@used@id {4}{4}
\exsheets@save@number {4}{2-9-4}
\exsheets@question@property {4}{section-title}{\nameref {sec:units}}
\exsheets@question@property {4}{counter}{2.4}
\exsheets@used@id {5}{5}
\exsheets@save@number {5}{2-9-5}
\exsheets@question@property {5}{section-title}{\nameref {sec:units}}
\exsheets@question@property {5}{counter}{2.5}
\exsheets@used@id {6}{6}
\exsheets@save@number {6}{2-9-6}
\exsheets@question@property {6}{section-title}{\nameref {sec:units}}
\exsheets@question@property {6}{counter}{2.6}
\exsheets@used@id {7}{7}
\exsheets@save@number {7}{2-9-7}
\exsheets@question@property {7}{section-title}{\nameref {sec:units}}
\exsheets@question@property {7}{counter}{2.7}
\exsheets@used@id {8}{8}
\exsheets@save@number {8}{2-9-8}
\exsheets@question@property {8}{section-title}{\nameref {sec:units}}
\exsheets@question@property {8}{counter}{2.8}
\exsheets@used@id {9}{9}
\exsheets@save@number {9}{2-9-9}
\exsheets@question@property {9}{section-title}{\nameref {sec:units}}
\exsheets@question@property {9}{counter}{2.9}
\exsheets@used@id {10}{10}
\exsheets@save@number {10}{2-9-10}
\exsheets@question@property {10}{section-title}{\nameref {sec:units}}
\exsheets@question@property {10}{counter}{2.10}
\exsheets@used@id {11}{11}
\exsheets@save@number {11}{2-9-11}
\exsheets@question@property {11}{section-title}{\nameref {sec:units}}
\exsheets@question@property {11}{counter}{2.11}
\exsheets@used@id {12}{12}
\exsheets@save@number {12}{2-9-12}
\exsheets@question@property {12}{section-title}{\nameref {sec:units}}
\exsheets@question@property {12}{counter}{2.12}
\zref@newlabel{mdf@pagelabel-1}{\default{2.9}\page{27}\abspage{27}\mdf@pagevalue{27}}
\pgfsyspdfmark {pgfid166}{6287682}{49931879}
\pgfsyspdfmark {pgfid167}{3789043}{48082795}
\exsheets@used@id {13}{13}
\exsheets@save@number {13}{2-9-13}
\exsheets@question@property {13}{section-title}{\nameref {sec:units}}
\exsheets@question@property {13}{counter}{2.13}
\exsheets@used@id {14}{14}
\exsheets@save@number {14}{2-9-14}
\exsheets@question@property {14}{section-title}{\nameref {sec:units}}
\exsheets@question@property {14}{counter}{2.14}
\exsheets@used@id {15}{15}
\exsheets@save@number {15}{2-9-15}
\exsheets@question@property {15}{section-title}{\nameref {sec:units}}
\exsheets@question@property {15}{counter}{2.15}
\exsheets@used@id {16}{16}
\exsheets@save@number {16}{2-9-16}
\exsheets@question@property {16}{section-title}{\nameref {sec:units}}
\exsheets@question@property {16}{counter}{2.16}
\exsheets@used@id {17}{17}
\exsheets@save@number {17}{2-9-17}
\exsheets@question@property {17}{section-title}{\nameref {sec:units}}
\exsheets@question@property {17}{counter}{2.17}
\exsheets@used@id {18}{18}
\exsheets@save@number {18}{2-9-18}
\exsheets@question@property {18}{section-title}{\nameref {sec:units}}
\exsheets@question@property {18}{counter}{2.18}
\exsheets@used@id {19}{19}
\exsheets@save@number {19}{2-9-19}
\exsheets@question@property {19}{section-title}{\nameref {sec:units}}
\exsheets@question@property {19}{counter}{2.19}
\exsheets@used@id {20}{20}
\exsheets@save@number {20}{2-9-20}
\exsheets@question@property {20}{section-title}{\nameref {sec:units}}
\exsheets@question@property {20}{counter}{2.20}
\exsheets@used@id {21}{21}
\exsheets@save@number {21}{2-9-21}
\exsheets@question@property {21}{section-title}{\nameref {sec:units}}
\exsheets@question@property {21}{counter}{2.21}
\exsheets@used@id {22}{22}
\exsheets@save@number {22}{2-9-22}
\exsheets@question@property {22}{section-title}{\nameref {sec:units}}
\exsheets@question@property {22}{counter}{2.22}
\exsheets@used@id {23}{23}
\exsheets@save@number {23}{2-9-23}
\exsheets@question@property {23}{section-title}{\nameref {sec:units}}
\exsheets@question@property {23}{counter}{2.23}
\exsheets@used@id {24}{24}
\exsheets@save@number {24}{2-9-24}
\exsheets@question@property {24}{section-title}{\nameref {sec:units}}
\exsheets@question@property {24}{counter}{2.24}
\exsheets@used@id {25}{25}
\exsheets@save@number {25}{2-9-25}
\exsheets@question@property {25}{section-title}{\nameref {sec:units}}
\exsheets@question@property {25}{counter}{2.25}
\exsheets@used@id {26}{26}
\exsheets@save@number {26}{2-9-26}
\exsheets@question@property {26}{section-title}{\nameref {sec:units}}
\exsheets@question@property {26}{counter}{2.26}
\exsheets@used@id {27}{27}
\exsheets@save@number {27}{2-9-27}
\exsheets@question@property {27}{section-title}{\nameref {sec:units}}
\exsheets@question@property {27}{counter}{2.27}
\exsheets@used@id {28}{28}
\exsheets@save@number {28}{2-9-28}
\exsheets@question@property {28}{section-title}{\nameref {sec:units}}
\exsheets@question@property {28}{counter}{2.28}
\exsheets@used@id {29}{29}
\exsheets@save@number {29}{2-9-29}
\exsheets@question@property {29}{section-title}{\nameref {sec:units}}
\exsheets@question@property {29}{counter}{2.29}
\exsheets@used@id {30}{30}
\exsheets@save@number {30}{2-9-30}
\exsheets@question@property {30}{section-title}{\nameref {sec:units}}
\exsheets@question@property {30}{counter}{2.30}
\exsheets@used@id {31}{31}
\exsheets@save@number {31}{2-9-31}
\exsheets@question@property {31}{section-title}{\nameref {sec:units}}
\exsheets@question@property {31}{counter}{2.31}
\exsheets@used@id {32}{32}
\exsheets@save@number {32}{2-9-32}
\exsheets@question@property {32}{section-title}{\nameref {sec:units}}
\exsheets@question@property {32}{counter}{2.32}
\exsheets@used@id {33}{33}
\exsheets@save@number {33}{2-9-33}
\exsheets@question@property {33}{section-title}{\nameref {sec:units}}
\exsheets@question@property {33}{counter}{2.33}
\exsheets@used@id {34}{34}
\exsheets@save@number {34}{2-9-34}
\exsheets@question@property {34}{section-title}{\nameref {sec:units}}
\exsheets@question@property {34}{counter}{2.34}
\exsheets@used@id {35}{35}
\exsheets@save@number {35}{2-9-35}
\exsheets@question@property {35}{section-title}{\nameref {sec:units}}
\exsheets@question@property {35}{counter}{2.35}
\exsheets@used@id {36}{36}
\exsheets@save@number {36}{2-9-36}
\exsheets@question@property {36}{section-title}{\nameref {sec:units}}
\exsheets@question@property {36}{counter}{2.36}
\exsheets@used@id {37}{37}
\exsheets@save@number {37}{2-9-37}
\exsheets@question@property {37}{section-title}{\nameref {sec:units}}
\exsheets@question@property {37}{counter}{2.37}
\exsheets@used@id {38}{38}
\exsheets@save@number {38}{2-9-38}
\exsheets@question@property {38}{section-title}{\nameref {sec:units}}
\exsheets@question@property {38}{counter}{2.38}
\exsheets@used@id {39}{39}
\exsheets@save@number {39}{2-9-39}
\exsheets@question@property {39}{section-title}{\nameref {sec:units}}
\exsheets@question@property {39}{counter}{2.39}
\exsheets@used@id {40}{40}
\exsheets@save@number {40}{2-9-40}
\exsheets@question@property {40}{section-title}{\nameref {sec:units}}
\exsheets@question@property {40}{counter}{2.40}
\exsheets@used@id {41}{41}
\exsheets@save@number {41}{2-9-41}
\exsheets@question@property {41}{section-title}{\nameref {sec:units}}
\exsheets@question@property {41}{counter}{2.41}
\exsheets@used@id {42}{42}
\exsheets@save@number {42}{2-9-42}
\exsheets@question@property {42}{section-title}{\nameref {sec:units}}
\exsheets@question@property {42}{counter}{2.42}
\exsheets@used@id {43}{43}
\exsheets@save@number {43}{2-9-43}
\exsheets@question@property {43}{section-title}{\nameref {sec:units}}
\exsheets@question@property {43}{counter}{2.43}
\exsheets@used@id {44}{44}
\exsheets@save@number {44}{2-9-44}
\exsheets@question@property {44}{section-title}{\nameref {sec:units}}
\exsheets@question@property {44}{counter}{2.44}
\exsheets@used@id {45}{45}
\exsheets@save@number {45}{2-9-45}
\exsheets@question@property {45}{section-title}{\nameref {sec:units}}
\exsheets@question@property {45}{counter}{2.45}
\exsheets@used@id {46}{46}
\exsheets@save@number {46}{2-9-46}
\exsheets@question@property {46}{section-title}{\nameref {sec:units}}
\exsheets@question@property {46}{counter}{2.46}
\exsheets@used@id {47}{47}
\exsheets@save@number {47}{2-9-47}
\exsheets@question@property {47}{section-title}{\nameref {sec:units}}
\exsheets@question@property {47}{counter}{2.47}
\exsheets@used@id {48}{48}
\exsheets@save@number {48}{2-9-48}
\exsheets@question@property {48}{section-title}{\nameref {sec:units}}
\exsheets@question@property {48}{counter}{2.48}
\exsheets@used@id {49}{49}
\exsheets@save@number {49}{2-9-49}
\exsheets@question@property {49}{section-title}{\nameref {sec:units}}
\exsheets@question@property {49}{counter}{2.49}
\exsheets@used@id {50}{50}
\exsheets@save@number {50}{2-9-50}
\exsheets@question@property {50}{section-title}{\nameref {sec:units}}
\exsheets@question@property {50}{counter}{2.50}
\exsheets@used@id {51}{51}
\exsheets@save@number {51}{2-9-51}
\exsheets@question@property {51}{section-title}{\nameref {sec:units}}
\exsheets@question@property {51}{counter}{2.51}
\exsheets@used@id {52}{52}
\exsheets@save@number {52}{2-9-52}
\exsheets@question@property {52}{section-title}{\nameref {sec:units}}
\exsheets@question@property {52}{counter}{2.52}
\exsheets@used@id {53}{53}
\exsheets@save@number {53}{2-9-53}
\exsheets@question@property {53}{section-title}{\nameref {sec:units}}
\exsheets@question@property {53}{counter}{2.53}
\exsheets@used@id {54}{54}
\exsheets@save@number {54}{2-9-54}
\exsheets@question@property {54}{section-title}{\nameref {sec:units}}
\exsheets@question@property {54}{counter}{2.54}
\exsheets@used@id {55}{55}
\exsheets@save@number {55}{2-9-55}
\exsheets@question@property {55}{section-title}{\nameref {sec:units}}
\exsheets@question@property {55}{counter}{2.55}
\exsheets@used@id {56}{56}
\exsheets@save@number {56}{2-9-56}
\exsheets@question@property {56}{section-title}{\nameref {sec:units}}
\exsheets@question@property {56}{counter}{2.56}
\exsheets@used@id {57}{57}
\exsheets@save@number {57}{2-9-57}
\exsheets@question@property {57}{section-title}{\nameref {sec:units}}
\exsheets@question@property {57}{counter}{2.57}
\exsheets@used@id {58}{58}
\exsheets@save@number {58}{2-9-58}
\exsheets@question@property {58}{section-title}{\nameref {sec:units}}
\exsheets@question@property {58}{counter}{2.58}
\exsheets@used@id {59}{59}
\exsheets@save@number {59}{2-9-59}
\exsheets@question@property {59}{section-title}{\nameref {sec:units}}
\exsheets@question@property {59}{counter}{2.59}
\exsheets@used@id {60}{60}
\exsheets@save@number {60}{2-9-60}
\exsheets@question@property {60}{section-title}{\nameref {sec:units}}
\exsheets@question@property {60}{counter}{2.60}
\exsheets@used@id {61}{61}
\exsheets@save@number {61}{2-9-61}
\exsheets@question@property {61}{section-title}{\nameref {sec:units}}
\exsheets@question@property {61}{counter}{2.61}
\exsheets@used@id {62}{62}
\exsheets@save@number {62}{2-9-62}
\exsheets@question@property {62}{section-title}{\nameref {sec:units}}
\exsheets@question@property {62}{counter}{2.62}
\exsheets@used@id {63}{63}
\exsheets@save@number {63}{2-9-63}
\exsheets@question@property {63}{section-title}{\nameref {sec:units}}
\exsheets@question@property {63}{counter}{2.63}
\exsheets@used@id {64}{64}
\exsheets@save@number {64}{2-9-64}
\exsheets@question@property {64}{section-title}{\nameref {sec:units}}
\exsheets@question@property {64}{counter}{2.64}
\exsheets@used@id {65}{65}
\exsheets@save@number {65}{2-9-65}
\exsheets@question@property {65}{section-title}{\nameref {sec:units}}
\exsheets@question@property {65}{counter}{2.65}
\exsheets@used@id {66}{66}
\exsheets@save@number {66}{2-9-66}
\exsheets@question@property {66}{section-title}{\nameref {sec:units}}
\exsheets@question@property {66}{counter}{2.66}
\exsheets@used@id {67}{67}
\exsheets@save@number {67}{2-9-67}
\exsheets@question@property {67}{section-title}{\nameref {sec:units}}
\exsheets@question@property {67}{counter}{2.67}
\exsheets@used@id {68}{68}
\exsheets@save@number {68}{2-9-68}
\exsheets@question@property {68}{section-title}{\nameref {sec:units}}
\exsheets@question@property {68}{counter}{2.68}
\exsheets@used@id {69}{69}
\exsheets@save@number {69}{2-9-69}
\exsheets@question@property {69}{section-title}{\nameref {sec:units}}
\exsheets@question@property {69}{counter}{2.69}
\exsheets@used@id {70}{70}
\exsheets@save@number {70}{2-9-70}
\exsheets@question@property {70}{section-title}{\nameref {sec:units}}
\exsheets@question@property {70}{counter}{2.70}
\exsheets@used@id {71}{71}
\exsheets@save@number {71}{2-9-71}
\exsheets@question@property {71}{section-title}{\nameref {sec:units}}
\exsheets@question@property {71}{counter}{2.71}
\exsheets@used@id {72}{72}
\exsheets@save@number {72}{2-9-72}
\exsheets@question@property {72}{section-title}{\nameref {sec:units}}
\exsheets@question@property {72}{counter}{2.72}
\exsheets@used@id {73}{73}
\exsheets@save@number {73}{2-9-73}
\exsheets@question@property {73}{section-title}{\nameref {sec:units}}
\exsheets@question@property {73}{counter}{2.73}
\exsheets@sum@of@points {0}
\exsheets@sum@of@bonus {0}
\gdef \numberofquestions {73}
\oddpage@label{4}{35}
\oddpage@label{5}{35}
\ttl@finishall
