\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \exsheets@question@property [3]{}
\providecommand \exsheets@save@number [2]{}
\providecommand \exsheets@sum@of@points [1]{}
\providecommand \exsheets@sum@of@bonus [1]{}
\providecommand \exsheets@use@id [2]{}

\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Physical properties of solutions}{1}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Solutions and colloids}{1}{section.2.1}}
\newlabel{tab:{Ch-solutions}1}{{2.1}{1}{Physical properties of solutions}{table.2.1}{}}
\newlabel{Fig:{Ch-solutions}1}{{2.1}{2}{Physical properties of solutions}{figure.2.1}{}}
\newlabel{tab:{Ch-solutions}2}{{2.2}{3}{Physical properties of solutions}{table.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Units of concentration}{3}{section.2.2}}
\newlabel{Ch-solutions:equation1}{{2.1}{3}{Physical properties of solutions}{equation.2.2.1}{}}
\newlabel{Ch-solutions:equation2}{{2.2}{4}{Physical properties of solutions}{equation.2.2.2}{}}
\newlabel{Ch-solutions:equation3}{{2.3}{4}{Physical properties of solutions}{equation.2.2.3}{}}
\newlabel{Ch-solutions:equation4}{{2.4}{4}{Physical properties of solutions}{equation.2.2.4}{}}
\newlabel{Ch-solutions:equation5}{{2.5}{4}{Physical properties of solutions}{equation.2.2.5}{}}
\newlabel{Ch-solutions:equation6}{{2.6}{4}{Physical properties of solutions}{equation.2.2.6}{}}
\newlabel{Ch-solutions:equation7}{{2.7}{6}{Physical properties of solutions}{equation.2.2.7}{}}
\newlabel{Ch-solutions:equation8}{{2.8}{6}{Physical properties of solutions}{equation.2.2.8}{}}
\newlabel{Fig:{Ch-solutions}2}{{2.2}{6}{Physical properties of solutions}{figure.2.2}{}}
\oddpage@label{1}{6}
\newlabel{Ch-solutions:equation9}{{2.9}{6}{Physical properties of solutions}{equation.2.2.9}{}}
\newlabel{Ch-solutions:equation17}{{2.10}{7}{Physical properties of solutions}{equation.2.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Solutions of electrolytes and effective solute particles}{8}{section.2.3}}
\newlabel{tab:{Ch-solutions}3}{{2.3}{10}{Physical properties of solutions}{table.2.3}{}}
\newlabel{Ch-solutions:equation15}{{2.11}{10}{Physical properties of solutions}{equation.2.3.11}{}}
\newlabel{Ch-solutions:equation16}{{2.12}{11}{Physical properties of solutions}{equation.2.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Colligative properties}{11}{section.2.4}}
\newlabel{Fig:{Ch-solutions}3}{{2.3}{11}{Physical properties of solutions}{figure.2.3}{}}
\newlabel{Ch-solutions:equation10}{{2.13}{12}{Physical properties of solutions}{equation.2.4.13}{}}
\newlabel{Ch-solutions:equation11}{{2.14}{13}{Physical properties of solutions}{equation.2.4.14}{}}
\newlabel{tab:{Ch-solutions}4}{{2.4}{13}{Physical properties of solutions}{table.2.4}{}}
\newlabel{Ch-solutions:equation12}{{2.15}{14}{Physical properties of solutions}{equation.2.4.15}{}}
\oddpage@label{2}{15}
\newlabel{Fig:{Ch-solutions}4}{{2.4}{15}{Physical properties of solutions}{figure.2.4}{}}
\newlabel{Ch-solutions:equation20}{{2.16}{16}{Physical properties of solutions}{equation.2.4.16}{}}
\newlabel{Fig:{Ch-solutions}5}{{2.5}{16}{Physical properties of solutions}{figure.2.5}{}}
\oddpage@label{3}{16}
\newlabel{Ch-solutions:equation13}{{2.17}{17}{Physical properties of solutions}{equation.2.4.17}{}}
\newlabel{Ch-solutions:equation18}{{2.18}{18}{Physical properties of solutions}{equation.2.4.18}{}}
\newlabel{Ch-solutions:equation16}{{2.19}{19}{Physical properties of solutions}{equation.2.4.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Factors affecting the solubility of solids and gases}{22}{section.2.5}}
\newlabel{Ch-solutions:equation14}{{2.20}{23}{Physical properties of solutions}{equation.2.5.20}{}}
\oddpage@label{4}{23}
\exsheets@used@id {1}{1}
\exsheets@save@number {1}{2-6-1}
\exsheets@question@property {1}{section-title}{\nameref {sec:units}}
\exsheets@question@property {1}{counter}{2.1}
\exsheets@used@id {2}{2}
\exsheets@save@number {2}{2-6-2}
\exsheets@question@property {2}{section-title}{\nameref {sec:units}}
\exsheets@question@property {2}{counter}{2.2}
\exsheets@used@id {3}{3}
\exsheets@save@number {3}{2-6-3}
\exsheets@question@property {3}{section-title}{\nameref {sec:units}}
\exsheets@question@property {3}{counter}{2.3}
\exsheets@used@id {4}{4}
\exsheets@save@number {4}{2-6-4}
\exsheets@question@property {4}{section-title}{\nameref {sec:units}}
\exsheets@question@property {4}{counter}{2.4}
\exsheets@used@id {5}{5}
\exsheets@save@number {5}{2-6-5}
\exsheets@question@property {5}{section-title}{\nameref {sec:units}}
\exsheets@question@property {5}{counter}{2.5}
\exsheets@used@id {6}{6}
\exsheets@save@number {6}{2-6-6}
\exsheets@question@property {6}{section-title}{\nameref {sec:units}}
\exsheets@question@property {6}{counter}{2.6}
\exsheets@used@id {7}{7}
\exsheets@save@number {7}{2-6-7}
\exsheets@question@property {7}{section-title}{\nameref {sec:units}}
\exsheets@question@property {7}{counter}{2.7}
\exsheets@used@id {8}{8}
\exsheets@save@number {8}{2-6-8}
\exsheets@question@property {8}{section-title}{\nameref {sec:units}}
\exsheets@question@property {8}{counter}{2.8}
\exsheets@used@id {9}{9}
\exsheets@save@number {9}{2-6-9}
\exsheets@question@property {9}{section-title}{\nameref {sec:units}}
\exsheets@question@property {9}{counter}{2.9}
\exsheets@used@id {10}{10}
\exsheets@save@number {10}{2-6-10}
\exsheets@question@property {10}{section-title}{\nameref {sec:units}}
\exsheets@question@property {10}{counter}{2.10}
\exsheets@used@id {11}{11}
\exsheets@save@number {11}{2-6-11}
\exsheets@question@property {11}{section-title}{\nameref {sec:units}}
\exsheets@question@property {11}{counter}{2.11}
\exsheets@used@id {12}{12}
\exsheets@save@number {12}{2-6-12}
\exsheets@question@property {12}{section-title}{\nameref {sec:units}}
\exsheets@question@property {12}{counter}{2.12}
\exsheets@used@id {13}{13}
\exsheets@save@number {13}{2-6-13}
\exsheets@question@property {13}{section-title}{\nameref {sec:units}}
\exsheets@question@property {13}{counter}{2.13}
\exsheets@used@id {14}{14}
\exsheets@save@number {14}{2-6-14}
\exsheets@question@property {14}{section-title}{\nameref {sec:units}}
\exsheets@question@property {14}{counter}{2.14}
\exsheets@used@id {15}{15}
\exsheets@save@number {15}{2-6-15}
\exsheets@question@property {15}{section-title}{\nameref {sec:units}}
\exsheets@question@property {15}{counter}{2.15}
\exsheets@used@id {16}{16}
\zref@newlabel{mdf@pagelabel-1}{\default{2.6}\page{25}\abspage{25}\mdf@pagevalue{25}}
\pgfsyspdfmark {pgfid153}{6287682}{49931879}
\pgfsyspdfmark {pgfid154}{3789043}{48082795}
\exsheets@save@number {16}{2-6-16}
\exsheets@question@property {16}{section-title}{\nameref {sec:units}}
\exsheets@question@property {16}{counter}{2.16}
\exsheets@used@id {17}{17}
\exsheets@save@number {17}{2-6-17}
\exsheets@question@property {17}{section-title}{\nameref {sec:units}}
\exsheets@question@property {17}{counter}{2.17}
\exsheets@used@id {18}{18}
\exsheets@save@number {18}{2-6-18}
\exsheets@question@property {18}{section-title}{\nameref {sec:units}}
\exsheets@question@property {18}{counter}{2.18}
\exsheets@used@id {19}{19}
\exsheets@save@number {19}{2-6-19}
\exsheets@question@property {19}{section-title}{\nameref {sec:units}}
\exsheets@question@property {19}{counter}{2.19}
\exsheets@used@id {20}{20}
\exsheets@save@number {20}{2-6-20}
\exsheets@question@property {20}{section-title}{\nameref {sec:units}}
\exsheets@question@property {20}{counter}{2.20}
\exsheets@used@id {21}{21}
\exsheets@save@number {21}{2-6-21}
\exsheets@question@property {21}{section-title}{\nameref {sec:units}}
\exsheets@question@property {21}{counter}{2.21}
\exsheets@used@id {22}{22}
\exsheets@save@number {22}{2-6-22}
\exsheets@question@property {22}{section-title}{\nameref {sec:units}}
\exsheets@question@property {22}{counter}{2.22}
\exsheets@used@id {23}{23}
\exsheets@save@number {23}{2-6-23}
\exsheets@question@property {23}{section-title}{\nameref {sec:units}}
\exsheets@question@property {23}{counter}{2.23}
\exsheets@used@id {24}{24}
\exsheets@save@number {24}{2-6-24}
\exsheets@question@property {24}{section-title}{\nameref {sec:units}}
\exsheets@question@property {24}{counter}{2.24}
\exsheets@used@id {25}{25}
\exsheets@save@number {25}{2-6-25}
\exsheets@question@property {25}{section-title}{\nameref {sec:units}}
\exsheets@question@property {25}{counter}{2.25}
\exsheets@used@id {26}{26}
\exsheets@save@number {26}{2-6-26}
\exsheets@question@property {26}{section-title}{\nameref {sec:units}}
\exsheets@question@property {26}{counter}{2.26}
\exsheets@used@id {27}{27}
\exsheets@save@number {27}{2-6-27}
\exsheets@question@property {27}{section-title}{\nameref {sec:units}}
\exsheets@question@property {27}{counter}{2.27}
\exsheets@used@id {28}{28}
\exsheets@save@number {28}{2-6-28}
\exsheets@question@property {28}{section-title}{\nameref {sec:units}}
\exsheets@question@property {28}{counter}{2.28}
\exsheets@used@id {29}{29}
\exsheets@save@number {29}{2-6-29}
\exsheets@question@property {29}{section-title}{\nameref {sec:units}}
\exsheets@question@property {29}{counter}{2.29}
\exsheets@used@id {30}{30}
\exsheets@save@number {30}{2-6-30}
\exsheets@question@property {30}{section-title}{\nameref {sec:units}}
\exsheets@question@property {30}{counter}{2.30}
\exsheets@used@id {31}{31}
\exsheets@save@number {31}{2-6-31}
\exsheets@question@property {31}{section-title}{\nameref {sec:units}}
\exsheets@question@property {31}{counter}{2.31}
\exsheets@used@id {32}{32}
\exsheets@save@number {32}{2-6-32}
\exsheets@question@property {32}{section-title}{\nameref {sec:units}}
\exsheets@question@property {32}{counter}{2.32}
\exsheets@used@id {33}{33}
\exsheets@save@number {33}{2-6-33}
\exsheets@question@property {33}{section-title}{\nameref {sec:units}}
\exsheets@question@property {33}{counter}{2.33}
\exsheets@used@id {34}{34}
\exsheets@save@number {34}{2-6-34}
\exsheets@question@property {34}{section-title}{\nameref {sec:units}}
\exsheets@question@property {34}{counter}{2.34}
\exsheets@used@id {35}{35}
\exsheets@save@number {35}{2-6-35}
\exsheets@question@property {35}{section-title}{\nameref {sec:units}}
\exsheets@question@property {35}{counter}{2.35}
\exsheets@used@id {36}{36}
\exsheets@save@number {36}{2-6-36}
\exsheets@question@property {36}{section-title}{\nameref {sec:units}}
\exsheets@question@property {36}{counter}{2.36}
\exsheets@used@id {37}{37}
\exsheets@save@number {37}{2-6-37}
\exsheets@question@property {37}{section-title}{\nameref {sec:units}}
\exsheets@question@property {37}{counter}{2.37}
\exsheets@used@id {38}{38}
\exsheets@save@number {38}{2-6-38}
\exsheets@question@property {38}{section-title}{\nameref {sec:units}}
\exsheets@question@property {38}{counter}{2.38}
\exsheets@used@id {39}{39}
\exsheets@save@number {39}{2-6-39}
\exsheets@question@property {39}{section-title}{\nameref {sec:units}}
\exsheets@question@property {39}{counter}{2.39}
\exsheets@used@id {40}{40}
\exsheets@save@number {40}{2-6-40}
\exsheets@question@property {40}{section-title}{\nameref {sec:units}}
\exsheets@question@property {40}{counter}{2.40}
\exsheets@used@id {41}{41}
\exsheets@save@number {41}{2-6-41}
\exsheets@question@property {41}{section-title}{\nameref {sec:units}}
\exsheets@question@property {41}{counter}{2.41}
\exsheets@used@id {42}{42}
\exsheets@save@number {42}{2-6-42}
\exsheets@question@property {42}{section-title}{\nameref {sec:units}}
\exsheets@question@property {42}{counter}{2.42}
\exsheets@used@id {43}{43}
\exsheets@save@number {43}{2-6-43}
\exsheets@question@property {43}{section-title}{\nameref {sec:units}}
\exsheets@question@property {43}{counter}{2.43}
\exsheets@used@id {44}{44}
\exsheets@save@number {44}{2-6-44}
\exsheets@question@property {44}{section-title}{\nameref {sec:units}}
\exsheets@question@property {44}{counter}{2.44}
\exsheets@used@id {45}{45}
\exsheets@save@number {45}{2-6-45}
\exsheets@question@property {45}{section-title}{\nameref {sec:units}}
\exsheets@question@property {45}{counter}{2.45}
\exsheets@used@id {46}{46}
\exsheets@save@number {46}{2-6-46}
\exsheets@question@property {46}{section-title}{\nameref {sec:units}}
\exsheets@question@property {46}{counter}{2.46}
\exsheets@used@id {47}{47}
\exsheets@save@number {47}{2-6-47}
\exsheets@question@property {47}{section-title}{\nameref {sec:units}}
\exsheets@question@property {47}{counter}{2.47}
\exsheets@used@id {48}{48}
\exsheets@save@number {48}{2-6-48}
\exsheets@question@property {48}{section-title}{\nameref {sec:units}}
\exsheets@question@property {48}{counter}{2.48}
\exsheets@used@id {49}{49}
\exsheets@save@number {49}{2-6-49}
\exsheets@question@property {49}{section-title}{\nameref {sec:units}}
\exsheets@question@property {49}{counter}{2.49}
\exsheets@used@id {50}{50}
\exsheets@save@number {50}{2-6-50}
\exsheets@question@property {50}{section-title}{\nameref {sec:units}}
\exsheets@question@property {50}{counter}{2.50}
\exsheets@used@id {51}{51}
\exsheets@save@number {51}{2-6-51}
\exsheets@question@property {51}{section-title}{\nameref {sec:units}}
\exsheets@question@property {51}{counter}{2.51}
\exsheets@used@id {52}{52}
\exsheets@save@number {52}{2-6-52}
\exsheets@question@property {52}{section-title}{\nameref {sec:units}}
\exsheets@question@property {52}{counter}{2.52}
\exsheets@used@id {53}{53}
\exsheets@save@number {53}{2-6-53}
\exsheets@question@property {53}{section-title}{\nameref {sec:units}}
\exsheets@question@property {53}{counter}{2.53}
\exsheets@used@id {54}{54}
\exsheets@save@number {54}{2-6-54}
\exsheets@question@property {54}{section-title}{\nameref {sec:units}}
\exsheets@question@property {54}{counter}{2.54}
\exsheets@used@id {55}{55}
\exsheets@save@number {55}{2-6-55}
\exsheets@question@property {55}{section-title}{\nameref {sec:units}}
\exsheets@question@property {55}{counter}{2.55}
\exsheets@used@id {56}{56}
\exsheets@save@number {56}{2-6-56}
\exsheets@question@property {56}{section-title}{\nameref {sec:units}}
\exsheets@question@property {56}{counter}{2.56}
\exsheets@used@id {57}{57}
\exsheets@save@number {57}{2-6-57}
\exsheets@question@property {57}{section-title}{\nameref {sec:units}}
\exsheets@question@property {57}{counter}{2.57}
\exsheets@used@id {58}{58}
\exsheets@save@number {58}{2-6-58}
\exsheets@question@property {58}{section-title}{\nameref {sec:units}}
\exsheets@question@property {58}{counter}{2.58}
\exsheets@used@id {59}{59}
\exsheets@save@number {59}{2-6-59}
\exsheets@question@property {59}{section-title}{\nameref {sec:units}}
\exsheets@question@property {59}{counter}{2.59}
\oddpage@label{5}{31}
\exsheets@sum@of@points {0}
\exsheets@sum@of@bonus {0}
\gdef \numberofquestions {59}
\oddpage@label{6}{34}
\ttl@finishall
