\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \exsheets@question@property [3]{}
\providecommand \exsheets@save@number [2]{}
\providecommand \exsheets@sum@of@points [1]{}
\providecommand \exsheets@sum@of@bonus [1]{}
\providecommand \exsheets@use@id [2]{}

\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Physical properties of solutions}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{0}{0}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\@LN{10}{0}
\newlabel{env:Discussion:}{{1}{1}{Physical properties of solutions}{Item.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Solutions and colloids}{1}{section.1.1}}
\@LN{11}{0}
\@LN{12}{0}
\@LN{13}{0}
\@LN{14}{0}
\@LN{15}{0}
\@LN{16}{0}
\@LN{17}{0}
\@LN{18}{0}
\@LN{19}{0}
\@LN{20}{0}
\@LN{21}{0}
\@LN{22}{0}
\@LN{23}{0}
\@LN{24}{0}
\@LN{25}{0}
\newlabel{tab:{Ch-solutions}1}{{1.1}{1}{Physical properties of solutions}{table.1.1}{}}
\@LN{26}{0}
\@LN{27}{1}
\@LN{28}{1}
\@LN{29}{1}
\@LN{30}{1}
\@LN{31}{1}
\@LN{32}{1}
\@LN{33}{1}
\@LN{34}{1}
\@LN{35}{1}
\@LN{36}{1}
\@LN{37}{1}
\@LN{38}{1}
\@LN{39}{1}
\@LN{40}{1}
\@LN{41}{1}
\@LN{42}{1}
\@LN{43}{1}
\@LN{44}{1}
\@LN{45}{1}
\@LN{46}{1}
\@LN{47}{1}
\@LN{48}{1}
\@LN{49}{1}
\@LN{50}{1}
\@LN{51}{1}
\@LN{52}{1}
\@LN{53}{1}
\@LN{54}{1}
\@LN{55}{1}
\newlabel{tab:{Ch-solutions}2}{{1.2}{2}{Physical properties of solutions}{table.1.2}{}}
\@LN{56}{1}
\@LN{57}{1}
\@LN{58}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Units of concentration}{2}{section.1.2}}
\@LN{59}{1}
\@LN{60}{2}
\@LN{61}{2}
\@LN{62}{2}
\@LN{63}{2}
\@LN{64}{2}
\@LN{65}{2}
\newlabel{Ch-solutions:equation1}{{1.1}{3}{Physical properties of solutions}{equation.1.2.1}{}}
\@LN{66}{2}
\@LN{67}{2}
\@LN{68}{2}
\@LN{69}{2}
\newlabel{Ch-solutions:equation2}{{1.2}{3}{Physical properties of solutions}{equation.1.2.2}{}}
\@LN{70}{2}
\@LN{71}{2}
\@LN{72}{2}
\@LN{73}{2}
\newlabel{Ch-solutions:equation3}{{1.3}{3}{Physical properties of solutions}{equation.1.2.3}{}}
\@LN{74}{2}
\@LN{75}{2}
\@LN{76}{2}
\@LN{77}{2}
\@LN{78}{2}
\@LN{79}{2}
\newlabel{Ch-solutions:equation4}{{1.4}{3}{Physical properties of solutions}{equation.1.2.4}{}}
\@LN{80}{2}
\@LN{81}{2}
\@LN{82}{2}
\@LN{83}{2}
\@LN{84}{2}
\@LN{85}{2}
\@LN{86}{2}
\@LN{87}{2}
\@LN{88}{2}
\newlabel{Ch-solutions:equation5}{{1.5}{3}{Physical properties of solutions}{equation.1.2.5}{}}
\@LN{89}{2}
\@LN{90}{2}
\@LN{91}{2}
\@LN{92}{2}
\@LN{93}{2}
\@LN{94}{3}
\@LN{95}{3}
\newlabel{Ch-solutions:equation6}{{1.6}{4}{Physical properties of solutions}{equation.1.2.6}{}}
\@LN{96}{3}
\@LN{97}{3}
\@LN{98}{3}
\@LN{99}{3}
\@LN{100}{4}
\@LN{101}{4}
\@LN{102}{4}
\@LN{103}{4}
\@LN{104}{4}
\@LN{105}{4}
\@LN{106}{4}
\@LN{107}{4}
\@LN{108}{4}
\newlabel{Ch-solutions:equation7}{{1.7}{5}{Physical properties of solutions}{equation.1.2.7}{}}
\@LN{109}{4}
\@LN{110}{4}
\@LN{111}{4}
\@LN{112}{4}
\@LN{113}{4}
\@LN{114}{4}
\@LN{115}{4}
\@LN{116}{4}
\@LN{117}{4}
\@LN{118}{4}
\newlabel{Ch-solutions:equation8}{{1.8}{5}{Physical properties of solutions}{equation.1.2.8}{}}
\@LN{119}{4}
\@LN{120}{4}
\@LN{121}{4}
\@LN{122}{4}
\@LN{123}{4}
\@LN{124}{4}
\@LN{125}{4}
\@LN{126}{4}
\newlabel{Ch-solutions:equation9}{{1.9}{5}{Physical properties of solutions}{equation.1.2.9}{}}
\@LN{127}{4}
\@LN{128}{4}
\@LN{129}{4}
\@LN{130}{4}
\@LN{131}{4}
\@LN{132}{4}
\@LN{133}{4}
\@LN{134}{5}
\@LN{135}{5}
\@LN{136}{5}
\@LN{137}{5}
\@LN{138}{5}
\@LN{139}{5}
\@LN{140}{5}
\@LN{141}{5}
\newlabel{Ch-solutions:equation17}{{1.10}{6}{Physical properties of solutions}{equation.1.2.10}{}}
\@LN{142}{5}
\@LN{143}{5}
\@LN{144}{5}
\@LN{145}{5}
\@LN{146}{5}
\@LN{147}{5}
\@LN{148}{5}
\@LN{149}{6}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Solutions of electrolytes and effective solute particles}{7}{section.1.3}}
\@LN{150}{6}
\@LN{151}{6}
\@LN{152}{6}
\@LN{153}{6}
\@LN{154}{6}
\@LN{155}{6}
\@LN{156}{6}
\@LN{157}{6}
\@LN{158}{6}
\@LN{159}{6}
\@LN{160}{6}
\@LN{161}{6}
\@LN{162}{6}
\@LN{163}{6}
\@LN{164}{6}
\@LN{165}{6}
\@LN{166}{6}
\@LN{167}{6}
\@LN{168}{6}
\@LN{169}{6}
\@LN{170}{6}
\@LN{171}{6}
\@LN{172}{6}
\@LN{173}{6}
\@LN{174}{6}
\@LN{175}{6}
\@LN{176}{6}
\@LN{177}{6}
\@LN{178}{6}
\@LN{179}{7}
\@LN{180}{7}
\@LN{181}{7}
\@LN{182}{7}
\@LN{183}{7}
\@LN{184}{7}
\@LN{185}{7}
\@LN{186}{7}
\@LN{187}{7}
\@LN{188}{7}
\@LN{189}{7}
\@LN{190}{7}
\@LN{191}{7}
\newlabel{Ch-solutions:equation15}{{1.11}{8}{Physical properties of solutions}{equation.1.3.11}{}}
\@LN{192}{7}
\@LN{193}{7}
\@LN{194}{8}
\@LN{195}{8}
\@LN{196}{8}
\@LN{197}{8}
\@LN{198}{8}
\@LN{199}{8}
\@LN{200}{8}
\newlabel{tab:{Ch-solutions}3}{{1.3}{9}{Physical properties of solutions}{table.1.3}{}}
\@LN{201}{8}
\@LN{202}{8}
\@LN{203}{8}
\@LN{204}{8}
\@LN{205}{8}
\@LN{206}{8}
\@LN{207}{8}
\@LN{208}{8}
\@LN{209}{8}
\@LN{210}{8}
\newlabel{Ch-solutions:equation16}{{1.12}{9}{Physical properties of solutions}{equation.1.3.12}{}}
\@LN{211}{8}
\@LN{212}{8}
\@LN{213}{8}
\@LN{214}{8}
\@LN{215}{8}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Colligative properties}{10}{section.1.4}}
\@LN{216}{9}
\@LN{217}{9}
\@LN{218}{9}
\@LN{219}{9}
\@LN{220}{9}
\@LN{221}{9}
\@LN{222}{9}
\@LN{223}{9}
\@LN{224}{9}
\@LN{225}{9}
\@LN{226}{9}
\@LN{227}{9}
\@LN{228}{9}
\newlabel{Ch-solutions:equation10}{{1.13}{10}{Physical properties of solutions}{equation.1.4.13}{}}
\@LN{229}{9}
\@LN{230}{9}
\@LN{231}{9}
\@LN{232}{9}
\@LN{233}{9}
\@LN{234}{9}
\@LN{235}{9}
\@LN{236}{9}
\@LN{237}{9}
\@LN{238}{9}
\@LN{239}{9}
\@LN{240}{9}
\@LN{241}{9}
\@LN{242}{9}
\@LN{243}{9}
\@LN{244}{9}
\@LN{245}{9}
\@LN{246}{9}
\@LN{247}{9}
\@LN{248}{9}
\@LN{249}{9}
\@LN{250}{9}
\@LN{251}{9}
\@LN{252}{9}
\newlabel{Ch-solutions:equation11}{{1.14}{10}{Physical properties of solutions}{equation.1.4.14}{}}
\@LN{253}{9}
\@LN{254}{9}
\@LN{255}{10}
\@LN{256}{10}
\@LN{257}{10}
\@LN{258}{10}
\@LN{259}{10}
\@LN{260}{10}
\@LN{261}{10}
\@LN{262}{10}
\@LN{263}{10}
\@LN{264}{10}
\@LN{265}{10}
\@LN{266}{10}
\@LN{267}{10}
\@LN{268}{10}
\@LN{269}{10}
\@LN{270}{10}
\newlabel{tab:{Ch-solutions}4}{{1.4}{11}{Physical properties of solutions}{table.1.4}{}}
\@LN{271}{10}
\@LN{272}{10}
\@LN{273}{10}
\@LN{274}{10}
\@LN{275}{10}
\@LN{276}{11}
\@LN{277}{11}
\@LN{278}{11}
\@LN{279}{11}
\@LN{280}{11}
\@LN{281}{11}
\@LN{282}{11}
\newlabel{Ch-solutions:equation12}{{1.15}{12}{Physical properties of solutions}{equation.1.4.15}{}}
\@LN{283}{11}
\@LN{284}{11}
\@LN{285}{11}
\@LN{286}{11}
\@LN{287}{11}
\@LN{288}{11}
\@LN{289}{11}
\@LN{290}{11}
\@LN{291}{11}
\@LN{292}{11}
\@LN{293}{11}
\@LN{294}{11}
\@LN{295}{11}
\@LN{296}{11}
\@LN{297}{12}
\@LN{298}{12}
\@LN{299}{12}
\@LN{300}{12}
\@LN{301}{12}
\@LN{302}{12}
\@LN{303}{12}
\@LN{304}{12}
\newlabel{Ch-solutions:equation13}{{1.16}{13}{Physical properties of solutions}{equation.1.4.16}{}}
\@LN{305}{12}
\@LN{306}{12}
\@LN{307}{12}
\@LN{308}{12}
\@LN{309}{12}
\@LN{310}{12}
\@LN{311}{12}
\@LN{312}{12}
\@LN{313}{12}
\@LN{314}{12}
\@LN{315}{12}
\@LN{316}{12}
\@LN{317}{12}
\@LN{318}{13}
\@LN{319}{13}
\@LN{320}{13}
\@LN{321}{13}
\@LN{322}{13}
\@LN{323}{13}
\@LN{324}{13}
\@LN{325}{13}
\@LN{326}{13}
\@LN{327}{13}
\@LN{328}{13}
\@LN{329}{13}
\@LN{330}{13}
\@LN{331}{13}
\@LN{332}{13}
\@LN{333}{13}
\@LN{334}{13}
\@LN{335}{13}
\@LN{336}{13}
\@LN{337}{13}
\@LN{338}{13}
\@LN{339}{13}
\@LN{340}{13}
\@LN{341}{13}
\@LN{342}{13}
\@LN{343}{13}
\@LN{344}{13}
\@LN{345}{13}
\@LN{346}{13}
\@LN{347}{13}
\newlabel{Ch-solutions:equation16}{{1.17}{14}{Physical properties of solutions}{equation.1.4.17}{}}
\@LN{348}{13}
\@LN{349}{13}
\@LN{350}{13}
\@LN{351}{14}
\@LN{352}{14}
\@LN{353}{14}
\@LN{354}{14}
\@LN{355}{15}
\@LN{356}{15}
\@LN{357}{15}
\@LN{358}{15}
\@LN{359}{15}
\@LN{360}{15}
\@LN{361}{15}
\@LN{362}{15}
\@LN{363}{15}
\@LN{364}{15}
\@LN{365}{15}
\@LN{366}{15}
\@LN{367}{15}
\@LN{368}{15}
\@LN{369}{15}
\@LN{370}{15}
\@LN{371}{15}
\@LN{372}{15}
\@LN{373}{16}
\@LN{374}{16}
\@LN{375}{16}
\@LN{376}{16}
\@LN{377}{16}
\@LN{378}{16}
\@LN{379}{16}
\@LN{380}{16}
\@LN{381}{16}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Factors affecting the solubility of solids and gases}{17}{section.1.5}}
\@LN{382}{16}
\@LN{383}{16}
\@LN{384}{16}
\@LN{385}{16}
\@LN{386}{16}
\@LN{387}{16}
\@LN{388}{16}
\@LN{389}{16}
\@LN{390}{17}
\@LN{391}{17}
\@LN{392}{17}
\@LN{393}{17}
\@LN{394}{17}
\@LN{395}{17}
\@LN{396}{17}
\@LN{397}{17}
\@LN{398}{17}
\@LN{399}{17}
\@LN{400}{17}
\newlabel{Ch-solutions:equation14}{{1.18}{18}{Physical properties of solutions}{equation.1.5.18}{}}
\@LN{401}{17}
\@LN{402}{17}
\@LN{403}{17}
\@LN{404}{17}
\@LN{405}{17}
\@LN{406}{17}
\@LN{407}{17}
\@LN{408}{17}
\@LN{409}{17}
\@LN{410}{17}
\exsheets@used@id {1}{1}
\exsheets@save@number {1}{1-6-1}
\exsheets@question@property {1}{section-title}{\nameref {sec:units}}
\exsheets@question@property {1}{counter}{1.1}
\exsheets@used@id {2}{2}
\exsheets@save@number {2}{1-6-2}
\exsheets@question@property {2}{section-title}{\nameref {sec:units}}
\exsheets@question@property {2}{counter}{1.2}
\exsheets@used@id {3}{3}
\exsheets@save@number {3}{1-6-3}
\exsheets@question@property {3}{section-title}{\nameref {sec:units}}
\exsheets@question@property {3}{counter}{1.3}
\exsheets@used@id {4}{4}
\exsheets@save@number {4}{1-6-4}
\exsheets@question@property {4}{section-title}{\nameref {sec:units}}
\exsheets@question@property {4}{counter}{1.4}
\exsheets@used@id {5}{5}
\exsheets@save@number {5}{1-6-5}
\exsheets@question@property {5}{section-title}{\nameref {sec:units}}
\exsheets@question@property {5}{counter}{1.5}
\exsheets@used@id {6}{6}
\exsheets@save@number {6}{1-6-6}
\exsheets@question@property {6}{section-title}{\nameref {sec:units}}
\exsheets@question@property {6}{counter}{1.6}
\exsheets@used@id {7}{7}
\exsheets@save@number {7}{1-6-7}
\exsheets@question@property {7}{section-title}{\nameref {sec:units}}
\exsheets@question@property {7}{counter}{1.7}
\exsheets@used@id {8}{8}
\exsheets@save@number {8}{1-6-8}
\exsheets@question@property {8}{section-title}{\nameref {sec:units}}
\exsheets@question@property {8}{counter}{1.8}
\exsheets@used@id {9}{9}
\exsheets@save@number {9}{1-6-9}
\exsheets@question@property {9}{section-title}{\nameref {sec:units}}
\exsheets@question@property {9}{counter}{1.9}
\exsheets@used@id {10}{10}
\exsheets@save@number {10}{1-6-10}
\exsheets@question@property {10}{section-title}{\nameref {sec:units}}
\exsheets@question@property {10}{counter}{1.10}
\exsheets@used@id {11}{11}
\exsheets@save@number {11}{1-6-11}
\exsheets@question@property {11}{section-title}{\nameref {sec:units}}
\exsheets@question@property {11}{counter}{1.11}
\exsheets@used@id {12}{12}
\exsheets@save@number {12}{1-6-12}
\exsheets@question@property {12}{section-title}{\nameref {sec:units}}
\exsheets@question@property {12}{counter}{1.12}
\exsheets@used@id {13}{13}
\exsheets@save@number {13}{1-6-13}
\exsheets@question@property {13}{section-title}{\nameref {sec:units}}
\exsheets@question@property {13}{counter}{1.13}
\exsheets@used@id {14}{14}
\exsheets@save@number {14}{1-6-14}
\exsheets@question@property {14}{section-title}{\nameref {sec:units}}
\exsheets@question@property {14}{counter}{1.14}
\exsheets@used@id {15}{15}
\exsheets@save@number {15}{1-6-15}
\exsheets@question@property {15}{section-title}{\nameref {sec:units}}
\exsheets@question@property {15}{counter}{1.15}
\exsheets@used@id {16}{16}
\exsheets@save@number {16}{1-6-16}
\exsheets@question@property {16}{section-title}{\nameref {sec:units}}
\exsheets@question@property {16}{counter}{1.16}
\exsheets@used@id {17}{17}
\exsheets@save@number {17}{1-6-17}
\exsheets@question@property {17}{section-title}{\nameref {sec:units}}
\exsheets@question@property {17}{counter}{1.17}
\exsheets@used@id {18}{18}
\exsheets@save@number {18}{1-6-18}
\exsheets@question@property {18}{section-title}{\nameref {sec:units}}
\exsheets@question@property {18}{counter}{1.18}
\exsheets@used@id {19}{19}
\exsheets@save@number {19}{1-6-19}
\exsheets@question@property {19}{section-title}{\nameref {sec:units}}
\exsheets@question@property {19}{counter}{1.19}
\exsheets@used@id {20}{20}
\zref@newlabel{mdf@pagelabel-1}{\default{1.6}\page{19}\abspage{19}\mdf@pagevalue{19}}
\pgfsyspdfmark {pgfid77}{6287682}{49931879}
\pgfsyspdfmark {pgfid78}{3789043}{48082795}
\exsheets@save@number {20}{1-6-20}
\exsheets@question@property {20}{section-title}{\nameref {sec:units}}
\exsheets@question@property {20}{counter}{1.20}
\exsheets@used@id {21}{21}
\exsheets@save@number {21}{1-6-21}
\exsheets@question@property {21}{section-title}{\nameref {sec:units}}
\exsheets@question@property {21}{counter}{1.21}
\exsheets@used@id {22}{22}
\exsheets@save@number {22}{1-6-22}
\exsheets@question@property {22}{section-title}{\nameref {sec:units}}
\exsheets@question@property {22}{counter}{1.22}
\exsheets@used@id {23}{23}
\exsheets@save@number {23}{1-6-23}
\exsheets@question@property {23}{section-title}{\nameref {sec:units}}
\exsheets@question@property {23}{counter}{1.23}
\exsheets@used@id {24}{24}
\exsheets@save@number {24}{1-6-24}
\exsheets@question@property {24}{section-title}{\nameref {sec:units}}
\exsheets@question@property {24}{counter}{1.24}
\exsheets@used@id {25}{25}
\exsheets@save@number {25}{1-6-25}
\exsheets@question@property {25}{section-title}{\nameref {sec:units}}
\exsheets@question@property {25}{counter}{1.25}
\exsheets@used@id {26}{26}
\exsheets@save@number {26}{1-6-26}
\exsheets@question@property {26}{section-title}{\nameref {sec:units}}
\exsheets@question@property {26}{counter}{1.26}
\exsheets@used@id {27}{27}
\exsheets@save@number {27}{1-6-27}
\exsheets@question@property {27}{section-title}{\nameref {sec:units}}
\exsheets@question@property {27}{counter}{1.27}
\exsheets@used@id {28}{28}
\exsheets@save@number {28}{1-6-28}
\exsheets@question@property {28}{section-title}{\nameref {sec:units}}
\exsheets@question@property {28}{counter}{1.28}
\exsheets@used@id {29}{29}
\exsheets@save@number {29}{1-6-29}
\exsheets@question@property {29}{section-title}{\nameref {sec:units}}
\exsheets@question@property {29}{counter}{1.29}
\exsheets@used@id {30}{30}
\exsheets@save@number {30}{1-6-30}
\exsheets@question@property {30}{section-title}{\nameref {sec:units}}
\exsheets@question@property {30}{counter}{1.30}
\exsheets@used@id {31}{31}
\exsheets@save@number {31}{1-6-31}
\exsheets@question@property {31}{section-title}{\nameref {sec:units}}
\exsheets@question@property {31}{counter}{1.31}
\exsheets@used@id {32}{32}
\exsheets@save@number {32}{1-6-32}
\exsheets@question@property {32}{section-title}{\nameref {sec:units}}
\exsheets@question@property {32}{counter}{1.32}
\exsheets@used@id {33}{33}
\exsheets@save@number {33}{1-6-33}
\exsheets@question@property {33}{section-title}{\nameref {sec:units}}
\exsheets@question@property {33}{counter}{1.33}
\exsheets@sum@of@points {0}
\exsheets@sum@of@bonus {0}
\gdef \numberofquestions {33}
\ttl@finishall
