\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \exsheets@question@property [3]{}
\providecommand \exsheets@save@number [2]{}
\providecommand \exsheets@sum@of@points [1]{}
\providecommand \exsheets@sum@of@bonus [1]{}
\providecommand \exsheets@use@id [2]{}

\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{faq}{\contentsline {questionsA}{How do I add a new question and answer?}{2}{section*.1}}
\@writefile{tdo}{\contentsline {todo}{\textbf  {How do I add a new question and answer?}}{2}{section*.2}}
\pgfsyspdfmark {pgfid17}{19562753}{49415491}
\newlabel{new-question}{{1}{2}{}{section*.2}{}}
\@writefile{faq}{\contentsline {questionsA}{Why is there a label in the code for \hyperref  [new-question]{the previous question}?}{2}{section*.3}}
\@writefile{tdo}{\contentsline {todo}{\textbf  {Why is there a label in the code for \hyperref  [new-question]{the previous question}?}}{2}{section*.4}}
\pgfsyspdfmark {pgfid18}{19562753}{40735075}
\newlabel{labels}{{2}{2}{}{section*.4}{}}
\@writefile{faq}{\contentsline {questionsA}{How do I change the title and subtitle?}{2}{section*.5}}
\@writefile{tdo}{\contentsline {todo}{\textbf  {How do I change the title and subtitle?}}{2}{section*.6}}
\pgfsyspdfmark {pgfid19}{19562753}{31137154}
\newlabel{change-title}{{3}{2}{}{section*.6}{}}
\@writefile{faq}{\contentsline {questionsA}{Is it possible to change the spacing between the questions in the list of questions?}{2}{section*.7}}
\@writefile{tdo}{\contentsline {todo}{\textbf  {Is it possible to change the spacing between the questions in the list of questions?}}{2}{section*.8}}
\pgfsyspdfmark {pgfid20}{19562753}{23374242}
\newlabel{change-spacing}{{4}{2}{}{section*.8}{}}
\@writefile{faq}{\contentsline {questionsA}{What if I want to hide the page numbers and/or trailing dots next to the question in the list of questions?}{2}{section*.9}}
\@writefile{tdo}{\contentsline {todo}{\textbf  {What if I want to hide the page numbers and/or trailing dots next to the question in the list of questions?}}{2}{section*.10}}
\pgfsyspdfmark {pgfid21}{19562753}{16528834}
\newlabel{page-numbering}{{5}{2}{}{section*.10}{}}
\@writefile{faq}{\contentsline {questionsA}{Is it possible to number questions?}{2}{section*.11}}
\@writefile{tdo}{\contentsline {todo}{\textbf  {Is it possible to number questions?}}{2}{section*.12}}
\pgfsyspdfmark {pgfid22}{19562753}{6817467}
\newlabel{number-questions}{{6}{2}{}{section*.12}{}}
\exsheets@sum@of@points {0}
\exsheets@sum@of@bonus {0}
\gdef \numberofquestions {0}
\@writefile{faq}{\contentsline {questionsA}{Question 7: Can I change the color of the question boxes?}{3}{section*.13}}
\@writefile{tdo}{\contentsline {todo}{\textbf  {Question 7: Can I change the color of the question boxes?}}{3}{section*.14}}
\pgfsyspdfmark {pgfid23}{19562753}{42861891}
\newlabel{question-color}{{7}{3}{}{section*.14}{}}
\ttl@finishall
