\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \exsheets@question@property [3]{}
\providecommand \exsheets@save@number [2]{}
\providecommand \exsheets@sum@of@points [1]{}
\providecommand \exsheets@sum@of@bonus [1]{}
\providecommand \exsheets@use@id [2]{}

\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\exsheets@sum@of@points {0}
\exsheets@sum@of@bonus {0}
\gdef \numberofquestions {0}
\@writefile{faq}{\contentsline {questionsA}{When should I come to class in a hybrid class?}{2}{section*.1}}
\@writefile{tdo}{\contentsline {todo}{\textbf  {When should I come to class in a hybrid class?}}{2}{section*.2}}
\pgfsyspdfmark {pgfid17}{19562753}{49415491}
\newlabel{new-question}{{1}{2}{}{section*.2}{}}
\@writefile{faq}{\contentsline {questionsA}{Do we have videos in a hybrid chem class?}{2}{section*.3}}
\@writefile{tdo}{\contentsline {todo}{\textbf  {Do we have videos in a hybrid chem class?}}{2}{section*.4}}
\pgfsyspdfmark {pgfid18}{19562753}{39271251}
\newlabel{labels}{{2}{2}{}{section*.4}{}}
\@writefile{faq}{\contentsline {questionsA}{What if I miss a lab session?}{2}{section*.5}}
\@writefile{tdo}{\contentsline {todo}{\textbf  {What if I miss a lab session?}}{2}{section*.6}}
\pgfsyspdfmark {pgfid19}{19562753}{32877146}
\newlabel{change-title}{{3}{2}{}{section*.6}{}}
\@writefile{faq}{\contentsline {questionsA}{When is the lecture on a hybrid chem lab?}{2}{section*.7}}
\@writefile{tdo}{\contentsline {todo}{\textbf  {When is the lecture on a hybrid chem lab?}}{2}{section*.8}}
\pgfsyspdfmark {pgfid20}{19562753}{29235553}
\newlabel{change-title}{{4}{2}{}{section*.8}{}}
\@writefile{faq}{\contentsline {questionsA}{I don't like the textbook! What can I do?}{2}{section*.9}}
\@writefile{tdo}{\contentsline {todo}{\textbf  {I don't like the textbook! What can I do?}}{2}{section*.10}}
\pgfsyspdfmark {pgfid21}{19562753}{24676456}
\newlabel{change-title}{{5}{2}{}{section*.10}{}}
\@writefile{faq}{\contentsline {questionsA}{It's my first time in CHEM lab. What should I do?}{2}{section*.11}}
\@writefile{tdo}{\contentsline {todo}{\textbf  {It's my first time in CHEM lab. What should I do?}}{2}{section*.12}}
\pgfsyspdfmark {pgfid22}{19562753}{19199855}
\newlabel{change-title}{{6}{2}{}{section*.12}{}}
\@writefile{faq}{\contentsline {questionsA}{I missed the first lab session. What should I do?}{2}{section*.13}}
\@writefile{tdo}{\contentsline {todo}{\textbf  {I missed the first lab session. What should I do?}}{2}{section*.14}}
\pgfsyspdfmark {pgfid23}{19562753}{10970742}
\newlabel{change-title}{{7}{2}{}{section*.14}{}}
\ttl@finishall
