\begin{example} %%%%%%%%%%%%%%%%%%%%%%%% EXAMPLE BOX
In two different experiments, we prepare mixtures of four chemicals interconnected by the following equilibrium:
\begin{center}\ce{CO_{(g)} + H2O_{(g)}	<=> CO2_{(g)}	+ H2_{(g)}}\hfill $K_c =0.48$\end{center}
Indicate if any of the mixtures is in equilibrium. If it is not, indicate whether the reaction will evolve towards the left or the right to reach equilibrium.

\begin{center}\begin{tabular}[t]{   ccc    }
\toprule
Experiment&			1		&	2		 \\
\midrule

$[\ce{CO2}]$&			0.0040	&	0.037	 \\
$[\ce{H2}]$&			0.0040	&	0.046	 \\
$[\ce{CO}]$&			0.0203	&	0.011	 \\
$[\ce{H2O}]$&			0.0203	&	0.0011	 \\
\bottomrule
\end{tabular}\end{center}
 
\textlcsc{ \textcolor{dgreen}{\Large \textbf{Solution}} }\\
We will compute the concentration ratio for each experiment and compare the value with $k_c$. If $Q_c$ is larger than $k_c$ the reaction will proceed to the left whereas if $Q_c$ is smaller than $k_c$ the reaction will proceed to the right.
\begin{center}\begin{tabular}[t]{   ccc    }
\toprule
Experiment&			1		&	2		 \\
\midrule
$[\ce{CO2}]$&			0.0040	&	0.037	 \\
$[\ce{H2}]$&			0.0040	&	0.046	 \\
$[\ce{CO}]$&			0.0203	&	0.011	 \\
$[\ce{H2O}]$&			0.0203	&	0.0011	 \\
$Q_c$&			$3.8\times 10^{-4}$	&	140	 \\
\bottomrule
\end{tabular}\end{center}
None of the mixtures are in equilibrium as $Q_c$ differs from $k_c$. In the first experiment the reaction will proceed to the right and in the second experiment the reaction will proceed to the left.
\\
\import{./}{StudyCheck6}
\end{example}%%%%%%%%%%%%%%%%%%%%%%%% EXAMPLE BOX
