% ---------------------------------EXAMPLE BOX ------------┐
\begin{example}{Example}
\begin{it}The freezing point of pure benzene is 5.50 $^{\circ}$C. A solution is prepared by dissolving 0.450 g of an unknown substance in 27.3 g of benzene. The new freezing point is determined to be 4.18 $^{\circ}$C. What is the molar mass of the unknown substance? The freezing point constant, $K_f$, for benzene is 5.12 $^{\circ}$C/m.
\end{it}
\Sepline
\begin{bf}Answer\end{bf}: 
calculate the concentration first: \[\Delta T_f=K_f \times m \qquad \qquad m=\frac{\Delta T_f}{K_f} \qquad \qquad m=\frac{5.50 ^{\circ}C - 4.18 ^{\circ}C}{5.12 ^{\circ}C \frac{kg}{mol}}=0.258\frac{mol}{kg}\]\\
then, calculate the molar mass: \[0.258\frac{mol}{kg}\times 27.3 g \times \frac{1 kg}{1000g}=7.04\times 10^{-3} mol \qquad \qquad \text{molar mass}=\frac{0.450 g}{7.04\times 10^{-3} mol}=63.9 \frac{g}{mol}\]
\end{example}
% END --------------------------EXAMPLE BOX -------------┘

%$^{\circ}$C/m