 %%%%%%%%%%%%%%FOR 121%%%%%%%%%%%%%%%%%%%%%%%%
 \newcommand{\ProblemName}{Problems.tex}
\foreach \nchapter in \AllChaptersCompile {\subfile{../\nchapter/\nchapter.tex}\renewcommand\showfinalanswers{false}

\providetoggle{hideproblems}\settoggle{hideproblems}{\HideProblems}\iftoggle{hideproblems}{       }{ \subfile{../\nchapter/\nchapter\ProblemName}}}


% \subfile{../\nchapter/\nchapter\ProblemName}}

\providetoggle{answersENDchapter}\settoggle{answersENDchapter}{\showanswersendchapter}\iftoggle{answersENDchapter}{
\foreach \nchapter in {\AllChaptersCompileLAST}{
%\subfile{../\nchapter/\nchapter.tex}
%\renewcommand\showfinalanswers{true} 
\subfile{../Ch-answers/Ch-answers.tex}
}
}{
\foreach \nchapter in {\AllChaptersCompileLAST}{
%\subfile{../\nchapter/\nchapter.tex}
%\subfile{../\nchapter/\nchapter\ProblemName}
}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subfile{../Ch-main/cover/back.tex}\end{document} 




