\contentsline {chapter}{\numberline {1}Organic Chemistry }{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Organic and non-organic compounds}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Alkanes}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Cycloalkanes}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Alkanes with substituents}{7}{section.1.4}
\contentsline {section}{\numberline {1.5}Cycloalkanes with substituents}{12}{section.1.5}
\contentsline {section}{\numberline {1.6}Molecular diversity}{14}{section.1.6}
\contentsline {section}{\numberline {1.7}Aromatic hydrocarbons}{22}{section.1.7}
\contentsline {section}{\numberline {1.8}Alkenes and alkynes}{24}{section.1.8}
\contentsline {section}{\numberline {1.9}Naming of hydrocarbon derivatives}{27}{section.1.9}
\contentsline {section}{\numberline {1.10}Reactivity of organic compounds}{29}{section.1.10}
\contentsline {chapter}{\numberline {2}Physical properties of solutions}{41}{chapter.2}
\contentsline {section}{\numberline {2.1}Solutions and colloids}{41}{section.2.1}
\contentsline {section}{\numberline {2.2}Units of concentration}{43}{section.2.2}
\contentsline {section}{\numberline {2.3}Relating units of concentration}{46}{section.2.3}
\contentsline {section}{\numberline {2.4}Solutions of electrolytes and effective solute particles}{48}{section.2.4}
\contentsline {section}{\numberline {2.5}Colligative properties}{52}{section.2.5}
\contentsline {section}{\numberline {2.6}Application of colligative properties}{57}{section.2.6}
\contentsline {section}{\numberline {2.7}Ideal and real solutions}{62}{section.2.7}
\contentsline {section}{\numberline {2.8}Factors affecting the solubility of solids and gases}{63}{section.2.8}
\contentsline {section}{\numberline {2.9}Enthalpy of solution}{66}{section.2.9}
\contentsline {chapter}{\numberline {3}Chemical kinetics}{77}{chapter.3}
\contentsline {section}{\numberline {3.1}Rate of reaction}{77}{section.3.1}
\contentsline {section}{\numberline {3.2}Rate law}{80}{section.3.2}
\contentsline {section}{\numberline {3.3}The differential and integral methods for obtaining rate laws}{84}{section.3.3}
\contentsline {section}{\numberline {3.4}\color {blue!30!black}{Collision theory}}{93}{section.3.4}
\contentsline {section}{\numberline {3.5}Use of energy diagrams}{97}{section.3.5}
\contentsline {section}{\numberline {3.6}The Arrhenius equation}{98}{section.3.6}
\contentsline {section}{\numberline {3.7}Reaction mechanisms}{101}{section.3.7}
\contentsline {chapter}{\numberline {4}Chemical equilibrium}{113}{chapter.4}
\contentsline {section}{\numberline {4.1}Chemical Equilibrium}{113}{section.4.1}
\contentsline {section}{\numberline {4.2}{The equilibrium constant}}{114}{section.4.2}
\contentsline {section}{\numberline {4.3} {Using equilibrium constants}}{119}{section.4.3}
\contentsline {section}{\numberline {4.4} Concentration or pressure ratio}{120}{section.4.4}
\contentsline {section}{\numberline {4.5}Le Chatelier principle}{122}{section.4.5}
\contentsline {chapter}{\numberline {5}Acids \& Bases }{129}{chapter.5}
\contentsline {section}{\numberline {5.1}The nature of acids and Bases}{129}{section.5.1}
\contentsline {section}{\numberline {5.2}Dissociation of acids and bases}{132}{section.5.2}
\contentsline {section}{\numberline {5.3}Strength of acids and bases}{137}{section.5.3}
\contentsline {section}{\numberline {5.4}The PH scale}{141}{section.5.4}
\contentsline {section}{\numberline {5.5}PH of strong acid-base solutions}{145}{section.5.5}
\contentsline {section}{\numberline {5.6}PH of weak acid-base solutions}{146}{section.5.6}
\contentsline {section}{\numberline {5.7}Math interlude: how to solve quadratic equations}{149}{section.5.7}
\contentsline {section}{\numberline {5.8}Buffer solutions}{150}{section.5.8}
\contentsline {section}{\numberline {5.9}Titrations}{152}{section.5.9}
\contentsline {section}{\numberline {5.10}Titrations curves}{154}{section.5.10}
\contentsline {section}{\numberline {5.11}Quantitative analysis of a titration}{155}{section.5.11}
\contentsline {section}{\numberline {5.12}Blood as a buffer}{158}{section.5.12}
\contentsline {section}{\numberline {5.13}Molecular mechanisms behind acid-base strength}{160}{section.5.13}
\contentsline {section}{\numberline {5.14}Indicators}{162}{section.5.14}
\contentsline {section}{\numberline {5.15}Titrations of polyprotic acids}{165}{section.5.15}
\contentsline {chapter}{\numberline {6}Solubility equilibria }{175}{chapter.6}
\contentsline {section}{\numberline {6.1}Solubility }{175}{section.6.1}
\contentsline {section}{\numberline {6.2}Solubility equilibrium }{176}{section.6.2}
\contentsline {section}{\numberline {6.3}Solubility product}{178}{section.6.3}
\contentsline {section}{\numberline {6.4}Predicting precipitation }{179}{section.6.4}
\contentsline {section}{\numberline {6.5}\color {blue!30!black}{Solubility and $K_{sp}$}}{181}{section.6.5}
\contentsline {section}{\numberline {6.6}\color {blue!30!black}{Solubility , PH and common ion effect}}{183}{section.6.6}
\contentsline {section}{\numberline {6.7}\color {blue!30!black}{Predicting precipitation from mixtures and solutions}}{184}{section.6.7}
\contentsline {chapter}{\numberline {7}Entropy and free energy}{195}{chapter.7}
\contentsline {section}{\numberline {7.1}Spontaneity}{195}{section.7.1}
\contentsline {section}{\numberline {7.2}Entropy}{195}{section.7.2}
\contentsline {section}{\numberline {7.3}Standard molar entropies}{200}{section.7.3}
\contentsline {section}{\numberline {7.4}Calculating entropy changes }{202}{section.7.4}
\contentsline {section}{\numberline {7.5}Calculating entropy changes in chemical reactions}{204}{section.7.5}
\contentsline {section}{\numberline {7.6}The second and third law of thermodynamics}{207}{section.7.6}
\contentsline {section}{\numberline {7.7}Gibbs free-energy}{210}{section.7.7}
\contentsline {section}{\numberline {7.8}Gibbs free-energy and equilibrium}{215}{section.7.8}
\contentsline {section}{\numberline {7.9}Gibbs free-energy and pressure conditions}{217}{section.7.9}
\contentsline {chapter}{\numberline {8}Electrochemistry}{235}{chapter.8}
\contentsline {section}{\numberline {8.1}Introduction to galvanic cells}{235}{section.8.1}
\contentsline {section}{\numberline {8.2}Standard reduction potentials}{238}{section.8.2}
\contentsline {section}{\numberline {8.3}Redox reactions in galvanic cells}{241}{section.8.3}
\contentsline {section}{\numberline {8.4}Line notation for galvanic cells}{244}{section.8.4}
\contentsline {section}{\numberline {8.5}Cell potential, Gibbs free energy, and equilibrium constant}{245}{section.8.5}
\contentsline {section}{\numberline {8.6}Electrochemical series: dissolving metals in acid}{248}{section.8.6}
\contentsline {section}{\numberline {8.7}Nernst equation}{249}{section.8.7}
\contentsline {section}{\numberline {8.8}Electrolysis}{254}{section.8.8}
\contentsline {section}{\numberline {8.9}Corrosion}{257}{section.8.9}
\contentsline {section}{\numberline {8.10}Batteries}{258}{section.8.10}
\contentsline {chapter}{\numberline {9}Nuclear Chemistry}{267}{chapter.9}
\contentsline {section}{\numberline {9.1}Radiation, particles \& radioisotopes}{267}{section.9.1}
\contentsline {section}{\numberline {9.2}Nuclear reactions}{269}{section.9.2}
\contentsline {section}{\numberline {9.3}Unknown isotopes in nuclear reactions}{270}{section.9.3}
\contentsline {section}{\numberline {9.4}Half-life of a radioisotope}{271}{section.9.4}
\contentsline {section}{\numberline {9.5}Radiation measurement, units and radiation effects}{273}{section.9.5}
\contentsline {section}{\numberline {9.6}Radiation protection}{275}{section.9.6}
\contentsline {section}{\numberline {9.7}Radioactive gases: radon}{275}{section.9.7}
\contentsline {section}{\numberline {9.8}Fusion and fission}{276}{section.9.8}
\contentsline {chapter}{Answers}{282}{Item.1206}
\contentsfinish 
