\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \exsheets@question@property [3]{}
\providecommand \exsheets@save@number [2]{}
\providecommand \exsheets@sum@of@points [1]{}
\providecommand \exsheets@sum@of@bonus [1]{}
\providecommand \exsheets@use@id [2]{}

\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Entropy and free energy}{1}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Spontaneity}{1}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Entropy}{1}{section.7.2}}
\newlabel{Ch-thermo:equation8}{{7.1}{2}{Entropy and free energy}{equation.7.2.1}{}}
\newlabel{Ch-thermo:equation1}{{7.2}{3}{Entropy and free energy}{equation.7.2.2}{}}
\pgfsyspdfmark {pgfid27}{13782290}{46813454}
\pgfsyspdfmark {pgfid28}{18848226}{46813454}
\pgfsyspdfmark {pgfid29}{23914162}{46813454}
\pgfsyspdfmark {pgfid30}{28980098}{46813454}
\pgfsyspdfmark {pgfid31}{18848226}{42602587}
\pgfsyspdfmark {pgfid32}{23914162}{42602587}
\pgfsyspdfmark {pgfid33}{17738939}{21413631}
\pgfsyspdfmark {pgfid35}{24859608}{21413631}
\newlabel{Ch-thermo:equation9}{{7.3}{4}{Entropy and free energy}{equation.7.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Standard molar entropies}{6}{section.7.3}}
\newlabel{Fig:{Ch-thermo}1}{{7.1}{7}{Entropy and free energy}{figure.7.1}{}}
\newlabel{tab:Table-S-and-states-of-matter}{{7.1}{8}{Entropy and free energy}{table.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Calculating entropy changes }{8}{section.7.4}}
\newlabel{Ch-thermo:equation10}{{7.4}{8}{Entropy and free energy}{equation.7.4.4}{}}
\newlabel{Ch-thermo:equation11}{{7.5}{9}{Entropy and free energy}{equation.7.4.5}{}}
\newlabel{Ch-thermo:equation12}{{7.6}{9}{Entropy and free energy}{equation.7.4.6}{}}
\newlabel{Ch-thermo:equation13}{{7.7}{9}{Entropy and free energy}{equation.7.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Calculating entropy changes in chemical reactions}{10}{section.7.5}}
\newlabel{Ch-thermo:equation3}{{7.8}{11}{Entropy and free energy}{equation.7.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}The second and third law of thermodynamics}{13}{section.7.6}}
\newlabel{Ch-thermo:equation4}{{7.9}{13}{Entropy and free energy}{equation.7.6.9}{}}
\newlabel{Ch-thermo:equation5}{{7.10}{14}{Entropy and free energy}{equation.7.6.10}{}}
\newlabel{Ch-thermo:equation6}{{7.12}{15}{Entropy and free energy}{equation.7.6.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Gibbs free-energy}{16}{section.7.7}}
\newlabel{Ch-thermo:equation20}{{7.13}{16}{Entropy and free energy}{equation.7.7.13}{}}
\newlabel{Ch-thermo:equation6}{{7.14}{16}{Entropy and free energy}{equation.7.7.14}{}}
\newlabel{tab:Table-G-sign}{{7.2}{17}{Entropy and free energy}{table.7.2}{}}
\newlabel{Ch-thermo:equation7}{{7.17}{18}{Entropy and free energy}{equation.7.7.17}{}}
\newlabel{tab:Table-G-references}{{7.3}{19}{Entropy and free energy}{table.7.3}{}}
\newlabel{Ch-thermo:equation9}{{7.18}{19}{Entropy and free energy}{equation.7.7.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Gibbs free-energy and equilibrium}{21}{section.7.8}}
\newlabel{Ch-thermo:equation23}{{7.19}{22}{Entropy and free energy}{equation.7.8.19}{}}
\newlabel{Ch-thermo:equation10}{{7.20}{22}{Entropy and free energy}{equation.7.8.20}{}}
\newlabel{tab:Table-Entropy-phase-change}{{7.4}{23}{Entropy and free energy}{table.7.4}{}}
\oddpage@label{1}{23}
\newlabel{Ch-thermo:equation13}{{7.21}{23}{Entropy and free energy}{equation.7.8.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Gibbs free-energy and pressure conditions}{23}{section.7.9}}
\newlabel{Ch-thermo:equation11}{{7.22}{24}{Entropy and free energy}{equation.7.9.22}{}}
\newlabel{Ch-thermo:equation12}{{7.23}{25}{Entropy and free energy}{equation.7.9.23}{}}
\oddpage@label{2}{26}
\oddpage@label{5}{28}
\oddpage@label{8}{29}
\oddpage@label{11}{30}
\oddpage@label{14}{31}
\newlabel{tab:Table-thermod-data}{{7.5}{32}{Entropy and free energy}{table.7.5}{}}
\oddpage@label{3}{32}
\oddpage@label{4}{32}
\oddpage@label{6}{32}
\oddpage@label{7}{32}
\oddpage@label{9}{32}
\oddpage@label{10}{32}
\oddpage@label{12}{32}
\oddpage@label{13}{32}
\oddpage@label{15}{34}
\exsheets@sum@of@points {0}
\exsheets@sum@of@bonus {0}
\gdef \numberofquestions {0}
\ttl@finishall
