\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \exsheets@question@property [3]{}
\providecommand \exsheets@save@number [2]{}
\providecommand \exsheets@sum@of@points [1]{}
\providecommand \exsheets@sum@of@bonus [1]{}
\providecommand \exsheets@use@id [2]{}

\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Entropy and free energy}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{0}{0}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\@LN{10}{0}
\@LN{11}{0}
\@LN{12}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Spontaneity}{1}{section.1.1}}
\@LN{13}{0}
\@LN{14}{0}
\@LN{15}{0}
\@LN{16}{0}
\@LN{17}{0}
\@LN{18}{0}
\@LN{19}{0}
\@LN{20}{0}
\@LN{21}{0}
\@LN{22}{0}
\@LN{23}{0}
\@LN{24}{0}
\@LN{25}{0}
\@LN{26}{0}
\@LN{27}{0}
\@LN{28}{0}
\@LN{29}{0}
\@LN{30}{0}
\@LN{31}{0}
\@LN{32}{0}
\@LN{33}{0}
\@LN{34}{0}
\@LN{35}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Entropy}{1}{section.1.2}}
\@LN{36}{1}
\@LN{37}{1}
\@LN{38}{1}
\@LN{39}{1}
\@LN{40}{1}
\@LN{41}{1}
\@LN{42}{1}
\@LN{43}{1}
\@LN{44}{1}
\@LN{45}{1}
\@LN{46}{1}
\@LN{47}{1}
\@LN{48}{1}
\@LN{49}{1}
\@LN{50}{1}
\@LN{51}{1}
\@LN{52}{1}
\@LN{53}{1}
\@LN{54}{1}
\@LN{55}{1}
\@LN{56}{1}
\@LN{57}{1}
\@LN{58}{1}
\@LN{59}{1}
\@LN{60}{1}
\@LN{61}{1}
\@LN{62}{1}
\@LN{63}{1}
\@LN{64}{1}
\@LN{65}{1}
\@LN{66}{1}
\newlabel{Ch-thermo:equation8}{{1.1}{2}{Entropy and free energy}{equation.1.2.1}{}}
\@LN{67}{1}
\@LN{68}{1}
\@LN{69}{1}
\@LN{70}{1}
\@LN{71}{1}
\@LN{72}{1}
\@LN{73}{1}
\@LN{74}{1}
\@LN{75}{1}
\@LN{76}{1}
\@LN{77}{1}
\@LN{78}{1}
\@LN{79}{2}
\@LN{80}{2}
\@LN{81}{2}
\@LN{82}{2}
\@LN{83}{2}
\@LN{84}{2}
\newlabel{Ch-thermo:equation1}{{1.2}{3}{Entropy and free energy}{equation.1.2.2}{}}
\@LN{85}{2}
\@LN{86}{2}
\@LN{87}{2}
\@LN{88}{2}
\@LN{89}{2}
\@LN{90}{2}
\@LN{91}{2}
\@LN{92}{2}
\@LN{93}{2}
\@LN{94}{2}
\@LN{95}{2}
\@LN{96}{2}
\@LN{97}{2}
\@LN{98}{2}
\@LN{99}{2}
\@LN{100}{2}
\@LN{101}{2}
\@LN{102}{2}
\@LN{103}{2}
\@LN{104}{2}
\@LN{105}{2}
\pgfsyspdfmark {pgfid22}{13782290}{49415125}
\pgfsyspdfmark {pgfid23}{18848226}{49415125}
\pgfsyspdfmark {pgfid24}{23914162}{49415125}
\pgfsyspdfmark {pgfid25}{28980098}{49415125}
\@LN{106}{3}
\pgfsyspdfmark {pgfid26}{18848226}{45204258}
\pgfsyspdfmark {pgfid27}{23914162}{45204258}
\@LN{107}{3}
\@LN{108}{3}
\@LN{109}{3}
\@LN{110}{3}
\@LN{111}{3}
\@LN{112}{3}
\@LN{113}{3}
\@LN{114}{3}
\@LN{115}{3}
\@LN{116}{3}
\@LN{117}{3}
\@LN{118}{3}
\@LN{119}{3}
\@LN{120}{3}
\@LN{121}{3}
\@LN{122}{3}
\@LN{123}{3}
\@LN{124}{3}
\pgfsyspdfmark {pgfid28}{17738939}{23836832}
\pgfsyspdfmark {pgfid30}{24859608}{23836832}
\@LN{125}{3}
\@LN{126}{3}
\@LN{127}{3}
\@LN{128}{3}
\@LN{129}{3}
\@LN{130}{3}
\@LN{131}{3}
\newlabel{Ch-thermo:equation9}{{1.3}{4}{Entropy and free energy}{equation.1.2.3}{}}
\@LN{132}{3}
\@LN{133}{3}
\@LN{134}{3}
\@LN{135}{3}
\@LN{136}{3}
\@LN{137}{3}
\@LN{138}{3}
\@LN{139}{4}
\@LN{140}{4}
\@LN{141}{4}
\@LN{142}{4}
\@LN{143}{4}
\@LN{144}{4}
\@LN{145}{4}
\@LN{146}{4}
\@LN{147}{4}
\@LN{148}{4}
\@LN{149}{4}
\@LN{150}{4}
\@LN{151}{4}
\@LN{152}{4}
\@LN{153}{4}
\@LN{154}{5}
\@LN{155}{5}
\@LN{156}{5}
\@LN{157}{5}
\@LN{158}{5}
\@LN{159}{5}
\@LN{160}{5}
\@LN{161}{5}
\@LN{162}{5}
\@LN{163}{5}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Standard molar entropies}{6}{section.1.3}}
\@LN{164}{5}
\@LN{165}{5}
\@LN{166}{5}
\@LN{167}{5}
\@LN{168}{5}
\@LN{169}{5}
\@LN{170}{5}
\@LN{171}{5}
\@LN{172}{5}
\@LN{173}{5}
\@LN{174}{5}
\@LN{175}{5}
\@LN{176}{5}
\@LN{177}{5}
\@LN{178}{5}
\@LN{179}{5}
\@LN{180}{5}
\@LN{181}{5}
\@LN{182}{5}
\@LN{183}{5}
\@LN{184}{5}
\@LN{185}{6}
\@LN{186}{6}
\@LN{187}{6}
\@LN{188}{6}
\@LN{189}{6}
\@LN{190}{6}
\@LN{191}{6}
\@LN{192}{6}
\@LN{193}{6}
\@LN{194}{6}
\@LN{195}{6}
\@LN{196}{6}
\@LN{197}{6}
\@LN{198}{6}
\@LN{199}{6}
\newlabel{Fig:{Ch-thermo}1}{{1.1}{7}{Entropy and free energy}{figure.1.1}{}}
\@LN{200}{6}
\@LN{201}{6}
\@LN{202}{6}
\@LN{203}{6}
\@LN{204}{6}
\@LN{205}{6}
\@LN{206}{6}
\@LN{207}{7}
\newlabel{tab:{Ch-thermo}1}{{1.1}{8}{Entropy and free energy}{table.1.1}{}}
\@LN{208}{7}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Calculating entropy changes }{8}{section.1.4}}
\@LN{209}{7}
\@LN{210}{7}
\@LN{211}{7}
\@LN{212}{7}
\@LN{213}{7}
\@LN{214}{7}
\@LN{215}{7}
\@LN{216}{7}
\@LN{217}{7}
\@LN{218}{7}
\@LN{219}{7}
\@LN{220}{7}
\@LN{221}{7}
\newlabel{Ch-thermo:equation10}{{1.4}{8}{Entropy and free energy}{equation.1.4.4}{}}
\@LN{222}{7}
\@LN{223}{7}
\@LN{224}{7}
\@LN{225}{7}
\@LN{226}{7}
\@LN{227}{7}
\@LN{228}{7}
\@LN{229}{7}
\@LN{230}{7}
\@LN{231}{7}
\@LN{232}{7}
\@LN{233}{7}
\@LN{234}{7}
\@LN{235}{7}
\@LN{236}{8}
\@LN{237}{8}
\@LN{238}{8}
\newlabel{Ch-thermo:equation11}{{1.5}{9}{Entropy and free energy}{equation.1.4.5}{}}
\@LN{239}{8}
\@LN{240}{8}
\@LN{241}{8}
\@LN{242}{8}
\@LN{243}{8}
\@LN{244}{8}
\@LN{245}{8}
\@LN{246}{8}
\@LN{247}{8}
\newlabel{Ch-thermo:equation12}{{1.6}{9}{Entropy and free energy}{equation.1.4.6}{}}
\@LN{248}{8}
\@LN{249}{8}
\@LN{250}{8}
\@LN{251}{8}
\@LN{252}{8}
\@LN{253}{8}
\@LN{254}{8}
\@LN{255}{8}
\@LN{256}{8}
\newlabel{Ch-thermo:equation13}{{1.7}{9}{Entropy and free energy}{equation.1.4.7}{}}
\@LN{257}{8}
\@LN{258}{8}
\@LN{259}{8}
\@LN{260}{8}
\@LN{261}{8}
\@LN{262}{8}
\@LN{263}{8}
\@LN{264}{9}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Calculating entropy changes in chemical reactions}{10}{section.1.5}}
\@LN{265}{9}
\@LN{266}{9}
\@LN{267}{9}
\@LN{268}{9}
\@LN{269}{9}
\@LN{270}{9}
\@LN{271}{9}
\@LN{272}{9}
\newlabel{Ch-thermo:equation3}{{1.8}{10}{Entropy and free energy}{equation.1.5.8}{}}
\@LN{273}{9}
\@LN{274}{9}
\@LN{275}{10}
\@LN{276}{10}
\@LN{277}{10}
\@LN{278}{10}
\@LN{279}{10}
\@LN{280}{10}
\@LN{281}{10}
\@LN{282}{10}
\@LN{283}{10}
\@LN{284}{10}
\@LN{285}{10}
\@LN{286}{10}
\@LN{287}{10}
\@LN{288}{11}
\@LN{289}{11}
\@LN{290}{11}
\@LN{291}{11}
\@LN{292}{11}
\@LN{293}{11}
\@LN{294}{11}
\@LN{295}{11}
\@LN{296}{11}
\@LN{297}{11}
\@LN{298}{11}
\@LN{299}{11}
\@LN{300}{11}
\@LN{301}{11}
\@LN{302}{11}
\@LN{303}{11}
\@LN{304}{11}
\@LN{305}{11}
\@LN{306}{11}
\@LN{307}{11}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}The second and third law of thermodynamics}{12}{section.1.6}}
\@LN{308}{11}
\@LN{309}{12}
\@LN{310}{12}
\@LN{311}{12}
\@LN{312}{12}
\@LN{313}{12}
\@LN{314}{12}
\@LN{315}{12}
\@LN{316}{12}
\@LN{317}{12}
\@LN{318}{12}
\@LN{319}{12}
\@LN{320}{12}
\@LN{321}{12}
\@LN{322}{12}
\@LN{323}{12}
\@LN{324}{12}
\@LN{325}{12}
\@LN{326}{12}
\@LN{327}{12}
\@LN{328}{12}
\@LN{329}{12}
\@LN{330}{12}
\@LN{331}{12}
\@LN{332}{12}
\@LN{333}{12}
\newlabel{Ch-thermo:equation4}{{1.9}{13}{Entropy and free energy}{equation.1.6.9}{}}
\@LN{334}{12}
\@LN{335}{12}
\@LN{336}{12}
\@LN{337}{12}
\@LN{338}{12}
\@LN{339}{12}
\@LN{340}{12}
\@LN{341}{12}
\@LN{342}{12}
\@LN{343}{12}
\@LN{344}{12}
\@LN{345}{12}
\@LN{346}{12}
\@LN{347}{12}
\@LN{348}{12}
\@LN{349}{12}
\newlabel{Ch-thermo:equation5}{{1.10}{13}{Entropy and free energy}{equation.1.6.10}{}}
\@LN{350}{12}
\@LN{351}{13}
\@LN{352}{13}
\@LN{353}{13}
\@LN{354}{13}
\@LN{355}{13}
\@LN{356}{13}
\@LN{357}{13}
\@LN{358}{13}
\@LN{359}{13}
\@LN{360}{13}
\@LN{361}{13}
\@LN{362}{13}
\@LN{363}{13}
\@LN{364}{13}
\@LN{365}{13}
\@LN{366}{13}
\@LN{367}{13}
\@LN{368}{13}
\@LN{369}{13}
\@LN{370}{13}
\@LN{371}{14}
\@LN{372}{14}
\@LN{373}{14}
\@LN{374}{14}
\@LN{375}{14}
\@LN{376}{14}
\@LN{377}{14}
\@LN{378}{14}
\@LN{379}{14}
\@LN{380}{14}
\@LN{381}{14}
\@LN{382}{14}
\@LN{383}{14}
\newlabel{Ch-thermo:equation6}{{1.12}{15}{Entropy and free energy}{equation.1.6.12}{}}
\@LN{384}{14}
\@LN{385}{14}
\@LN{386}{14}
\@LN{387}{14}
\@LN{388}{14}
\@LN{389}{14}
\@LN{390}{14}
\@LN{391}{14}
\@LN{392}{14}
\@LN{393}{14}
\@LN{394}{14}
\@LN{395}{14}
\@LN{396}{14}
\@LN{397}{14}
\@LN{398}{14}
\@LN{399}{14}
\@LN{400}{15}
\@LN{401}{15}
\@LN{402}{15}
\@LN{403}{15}
\@LN{404}{15}
\@LN{405}{15}
\@LN{406}{15}
\@LN{407}{15}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Gibbs free-energy}{16}{section.1.7}}
\@LN{408}{15}
\@LN{409}{15}
\@LN{410}{15}
\@LN{411}{15}
\@LN{412}{15}
\@LN{413}{15}
\@LN{414}{15}
\@LN{415}{15}
\@LN{416}{15}
\@LN{417}{15}
\newlabel{Ch-thermo:equation20}{{1.13}{16}{Entropy and free energy}{equation.1.7.13}{}}
\@LN{418}{15}
\newlabel{Ch-thermo:equation6}{{1.14}{16}{Entropy and free energy}{equation.1.7.14}{}}
\@LN{419}{15}
\@LN{420}{15}
\@LN{421}{15}
\@LN{422}{15}
\@LN{423}{15}
\@LN{424}{15}
\@LN{425}{15}
\@LN{426}{15}
\@LN{427}{15}
\@LN{428}{15}
\@LN{429}{15}
\@LN{430}{15}
\@LN{431}{15}
\@LN{432}{15}
\@LN{433}{15}
\@LN{434}{15}
\@LN{435}{15}
\@LN{436}{15}
\@LN{437}{16}
\@LN{438}{16}
\@LN{439}{16}
\@LN{440}{16}
\@LN{441}{16}
\@LN{442}{16}
\@LN{443}{16}
\@LN{444}{16}
\@LN{445}{16}
\@LN{446}{16}
\@LN{447}{16}
\@LN{448}{16}
\newlabel{tab:{Ch-thermo}2}{{1.2}{17}{Entropy and free energy}{table.1.2}{}}
\@LN{449}{16}
\@LN{450}{16}
\@LN{451}{16}
\@LN{452}{16}
\@LN{453}{16}
\@LN{454}{16}
\@LN{455}{16}
\@LN{456}{16}
\@LN{457}{16}
\@LN{458}{16}
\@LN{459}{16}
\@LN{460}{16}
\@LN{461}{16}
\newlabel{Ch-thermo:equation7}{{1.17}{17}{Entropy and free energy}{equation.1.7.17}{}}
\@LN{462}{16}
\@LN{463}{16}
\@LN{464}{16}
\@LN{465}{16}
\@LN{466}{16}
\@LN{467}{16}
\@LN{468}{17}
\@LN{469}{17}
\@LN{470}{17}
\@LN{471}{17}
\@LN{472}{17}
\@LN{473}{17}
\@LN{474}{17}
\@LN{475}{17}
\@LN{476}{17}
\@LN{477}{17}
\@LN{478}{17}
\@LN{479}{17}
\@LN{480}{17}
\@LN{481}{17}
\@LN{482}{17}
\@LN{483}{17}
\@LN{484}{17}
\@LN{485}{17}
\@LN{486}{17}
\@LN{487}{17}
\@LN{488}{17}
\@LN{489}{17}
\@LN{490}{17}
\@LN{491}{17}
\@LN{492}{17}
\@LN{493}{18}
\@LN{494}{18}
\@LN{495}{18}
\newlabel{tab:{Ch-thermo}3}{{1.3}{19}{Entropy and free energy}{table.1.3}{}}
\@LN{496}{18}
\@LN{497}{18}
\@LN{498}{18}
\@LN{499}{18}
\newlabel{Ch-thermo:equation9}{{1.18}{19}{Entropy and free energy}{equation.1.7.18}{}}
\@LN{500}{18}
\@LN{501}{18}
\@LN{502}{18}
\@LN{503}{18}
\@LN{504}{18}
\@LN{505}{18}
\@LN{506}{18}
\@LN{507}{18}
\@LN{508}{18}
\@LN{509}{19}
\@LN{510}{19}
\@LN{511}{19}
\@LN{512}{19}
\@LN{513}{20}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Gibbs free-energy and equilibrium}{21}{section.1.8}}
\@LN{514}{20}
\@LN{515}{20}
\@LN{516}{20}
\@LN{517}{20}
\@LN{518}{20}
\@LN{519}{20}
\@LN{520}{20}
\@LN{521}{20}
\@LN{522}{20}
\@LN{523}{20}
\@LN{524}{20}
\@LN{525}{20}
\@LN{526}{20}
\@LN{527}{20}
\@LN{528}{20}
\newlabel{Ch-thermo:equation23}{{1.19}{21}{Entropy and free energy}{equation.1.8.19}{}}
\@LN{529}{20}
\@LN{530}{20}
\@LN{531}{20}
\@LN{532}{20}
\@LN{533}{20}
\newlabel{Ch-thermo:equation10}{{1.20}{21}{Entropy and free energy}{equation.1.8.20}{}}
\@LN{534}{20}
\@LN{535}{20}
\@LN{536}{20}
\@LN{537}{20}
\@LN{538}{20}
\@LN{539}{20}
\@LN{540}{21}
\oddpage@label{1}{22}
\@LN{541}{21}
\newlabel{tab:{Ch-thermo}5}{{1.4}{22}{Entropy and free energy}{table.1.4}{}}
\@LN{542}{21}
\@LN{543}{21}
\@LN{544}{21}
\@LN{545}{21}
\@LN{546}{21}
\@LN{547}{21}
\@LN{548}{21}
\@LN{549}{21}
\@LN{550}{21}
\@LN{551}{21}
\@LN{552}{21}
\newlabel{Ch-thermo:equation13}{{1.21}{22}{Entropy and free energy}{equation.1.8.21}{}}
\@LN{553}{21}
\@LN{554}{21}
\@LN{555}{21}
\@LN{556}{22}
\@LN{557}{22}
\@LN{558}{22}
\@LN{559}{22}
\@LN{560}{22}
\@LN{561}{22}
\@LN{562}{22}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Gibbs free-energy and pressure conditions}{23}{section.1.9}}
\@LN{563}{22}
\@LN{564}{22}
\@LN{565}{22}
\@LN{566}{22}
\@LN{567}{22}
\@LN{568}{22}
\@LN{569}{22}
\@LN{570}{22}
\@LN{571}{22}
\@LN{572}{22}
\@LN{573}{22}
\@LN{574}{22}
\@LN{575}{22}
\@LN{576}{22}
\@LN{577}{22}
\newlabel{Ch-thermo:equation11}{{1.22}{23}{Entropy and free energy}{equation.1.9.22}{}}
\@LN{578}{22}
\@LN{579}{22}
\@LN{580}{22}
\@LN{581}{22}
\@LN{582}{22}
\@LN{583}{22}
\@LN{584}{22}
\@LN{585}{22}
\@LN{586}{22}
\@LN{587}{22}
\@LN{588}{22}
\@LN{589}{22}
\@LN{590}{23}
\@LN{591}{23}
\@LN{592}{23}
\@LN{593}{23}
\@LN{594}{23}
\@LN{595}{23}
\@LN{596}{23}
\@LN{597}{23}
\@LN{598}{23}
\@LN{599}{23}
\newlabel{Ch-thermo:equation12}{{1.23}{24}{Entropy and free energy}{equation.1.9.23}{}}
\@LN{600}{23}
\@LN{601}{23}
\@LN{602}{23}
\@LN{603}{23}
\@LN{604}{23}
\@LN{605}{23}
\@LN{606}{23}
\@LN{607}{23}
\@LN{608}{23}
\@LN{609}{23}
\@LN{610}{24}
\@LN{611}{24}
\@LN{612}{24}
\newlabel{tab:{Ch-thermo}4}{{1.5}{25}{Entropy and free energy}{table.1.5}{}}
\oddpage@label{4}{26}
\oddpage@label{7}{27}
\oddpage@label{10}{28}
\oddpage@label{13}{29}
\oddpage@label{16}{30}
\oddpage@label{19}{31}
\oddpage@label{22}{32}
\oddpage@label{25}{33}
\oddpage@label{28}{34}
\oddpage@label{31}{35}
\oddpage@label{34}{36}
\oddpage@label{37}{37}
\oddpage@label{40}{38}
\oddpage@label{43}{39}
\oddpage@label{46}{40}
\oddpage@label{49}{41}
\oddpage@label{52}{42}
\oddpage@label{55}{43}
\exsheets@sum@of@points {0}
\exsheets@sum@of@bonus {0}
\gdef \numberofquestions {0}
\oddpage@label{2}{44}
\oddpage@label{3}{44}
\oddpage@label{5}{44}
\oddpage@label{6}{44}
\oddpage@label{8}{44}
\oddpage@label{9}{44}
\oddpage@label{11}{44}
\oddpage@label{12}{44}
\oddpage@label{14}{44}
\oddpage@label{15}{44}
\oddpage@label{17}{44}
\oddpage@label{18}{44}
\oddpage@label{20}{44}
\oddpage@label{21}{44}
\oddpage@label{23}{44}
\oddpage@label{24}{44}
\oddpage@label{26}{44}
\oddpage@label{27}{44}
\oddpage@label{29}{44}
\oddpage@label{30}{44}
\oddpage@label{32}{44}
\oddpage@label{33}{44}
\oddpage@label{35}{44}
\oddpage@label{36}{44}
\oddpage@label{38}{44}
\oddpage@label{39}{44}
\oddpage@label{41}{44}
\oddpage@label{42}{44}
\oddpage@label{44}{44}
\oddpage@label{45}{44}
\oddpage@label{47}{44}
\oddpage@label{48}{44}
\oddpage@label{50}{44}
\oddpage@label{51}{44}
\oddpage@label{53}{44}
\oddpage@label{54}{44}
\@LN{613}{43}
\ttl@finishall
