\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \exsheets@question@property [3]{}
\providecommand \exsheets@save@number [2]{}
\providecommand \exsheets@sum@of@points [1]{}
\providecommand \exsheets@sum@of@bonus [1]{}
\providecommand \exsheets@use@id [2]{}

\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Entropy and free energy}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Spontaneity}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Entropy}{1}{section.1.2}}
\newlabel{Ch-thermo:equation8}{{1.1}{2}{Entropy and free energy}{equation.1.2.1}{}}
\newlabel{Ch-thermo:equation1}{{1.2}{3}{Entropy and free energy}{equation.1.2.2}{}}
\pgfsyspdfmark {pgfid22}{13782290}{49415125}
\pgfsyspdfmark {pgfid23}{18848226}{49415125}
\pgfsyspdfmark {pgfid24}{23914162}{49415125}
\pgfsyspdfmark {pgfid25}{28980098}{49415125}
\pgfsyspdfmark {pgfid26}{18848226}{45204258}
\pgfsyspdfmark {pgfid27}{23914162}{45204258}
\pgfsyspdfmark {pgfid28}{17738939}{23836832}
\pgfsyspdfmark {pgfid30}{24859608}{23836832}
\newlabel{Ch-thermo:equation9}{{1.3}{4}{Entropy and free energy}{equation.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Standard molar entropies}{6}{section.1.3}}
\newlabel{Fig:{Ch-thermo}1}{{1.1}{7}{Entropy and free energy}{figure.1.1}{}}
\newlabel{tab:{Ch-thermo}1}{{1.1}{8}{Entropy and free energy}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Calculating entropy changes }{8}{section.1.4}}
\newlabel{Ch-thermo:equation10}{{1.4}{8}{Entropy and free energy}{equation.1.4.4}{}}
\newlabel{Ch-thermo:equation11}{{1.5}{9}{Entropy and free energy}{equation.1.4.5}{}}
\newlabel{Ch-thermo:equation12}{{1.6}{9}{Entropy and free energy}{equation.1.4.6}{}}
\newlabel{Ch-thermo:equation13}{{1.7}{9}{Entropy and free energy}{equation.1.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Calculating entropy changes in chemical reactions}{10}{section.1.5}}
\newlabel{Ch-thermo:equation3}{{1.8}{10}{Entropy and free energy}{equation.1.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}The second and third law of thermodynamics}{12}{section.1.6}}
\newlabel{Ch-thermo:equation4}{{1.9}{13}{Entropy and free energy}{equation.1.6.9}{}}
\newlabel{Ch-thermo:equation5}{{1.10}{13}{Entropy and free energy}{equation.1.6.10}{}}
\newlabel{Ch-thermo:equation6}{{1.12}{15}{Entropy and free energy}{equation.1.6.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Gibbs free-energy}{16}{section.1.7}}
\newlabel{Ch-thermo:equation20}{{1.13}{16}{Entropy and free energy}{equation.1.7.13}{}}
\newlabel{Ch-thermo:equation6}{{1.14}{16}{Entropy and free energy}{equation.1.7.14}{}}
\newlabel{tab:{Ch-thermo}2}{{1.2}{17}{Entropy and free energy}{table.1.2}{}}
\newlabel{Ch-thermo:equation7}{{1.17}{17}{Entropy and free energy}{equation.1.7.17}{}}
\newlabel{tab:{Ch-thermo}3}{{1.3}{19}{Entropy and free energy}{table.1.3}{}}
\newlabel{Ch-thermo:equation9}{{1.18}{19}{Entropy and free energy}{equation.1.7.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Gibbs free-energy and equilibrium}{21}{section.1.8}}
\newlabel{Ch-thermo:equation23}{{1.19}{21}{Entropy and free energy}{equation.1.8.19}{}}
\newlabel{Ch-thermo:equation10}{{1.20}{21}{Entropy and free energy}{equation.1.8.20}{}}
\oddpage@label{1}{22}
\newlabel{tab:{Ch-thermo}5}{{1.4}{22}{Entropy and free energy}{table.1.4}{}}
\newlabel{Ch-thermo:equation13}{{1.21}{22}{Entropy and free energy}{equation.1.8.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Gibbs free-energy and pressure conditions}{23}{section.1.9}}
\newlabel{Ch-thermo:equation11}{{1.22}{23}{Entropy and free energy}{equation.1.9.22}{}}
\newlabel{Ch-thermo:equation12}{{1.23}{24}{Entropy and free energy}{equation.1.9.23}{}}
\newlabel{tab:{Ch-thermo}4}{{1.5}{25}{Entropy and free energy}{table.1.5}{}}
\oddpage@label{4}{26}
\oddpage@label{7}{27}
\oddpage@label{10}{28}
\oddpage@label{13}{29}
\exsheets@sum@of@points {0}
\exsheets@sum@of@bonus {0}
\gdef \numberofquestions {0}
\oddpage@label{2}{30}
\oddpage@label{3}{30}
\oddpage@label{5}{30}
\oddpage@label{6}{30}
\oddpage@label{8}{30}
\oddpage@label{9}{30}
\oddpage@label{11}{30}
\oddpage@label{12}{30}
\ttl@finishall
