\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \exsheets@question@property [3]{}
\providecommand \exsheets@save@number [2]{}
\providecommand \exsheets@sum@of@points [1]{}
\providecommand \exsheets@sum@of@bonus [1]{}
\providecommand \exsheets@use@id [2]{}

\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Entropy and free energy}{1}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Spontaneity}{1}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Entropy}{1}{section.8.2}}
\newlabel{Ch-thermo:equation8}{{8.1}{2}{Entropy and free energy}{equation.8.2.1}{}}
\newlabel{Ch-thermo:equation1}{{8.2}{3}{Entropy and free energy}{equation.8.2.2}{}}
\pgfsyspdfmark {pgfid24}{13782290}{49415125}
\pgfsyspdfmark {pgfid25}{18848226}{49415125}
\pgfsyspdfmark {pgfid26}{23914162}{49415125}
\pgfsyspdfmark {pgfid27}{28980098}{49415125}
\pgfsyspdfmark {pgfid28}{18848226}{45204258}
\pgfsyspdfmark {pgfid29}{23914162}{45204258}
\pgfsyspdfmark {pgfid32}{17738939}{23836832}
\pgfsyspdfmark {pgfid34}{24859608}{23836832}
\newlabel{Ch-thermo:equation9}{{8.3}{4}{Entropy and free energy}{equation.8.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Standard molar entropies}{6}{section.8.3}}
\newlabel{Fig:{Ch-thermo}1}{{8.1}{7}{Entropy and free energy}{figure.8.1}{}}
\newlabel{tab:{Ch-thermo}1}{{8.1}{8}{Entropy and free energy}{table.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Calculating entropy changes }{8}{section.8.4}}
\newlabel{Ch-thermo:equation10}{{8.4}{8}{Entropy and free energy}{equation.8.4.4}{}}
\newlabel{Ch-thermo:equation11}{{8.5}{9}{Entropy and free energy}{equation.8.4.5}{}}
\newlabel{Ch-thermo:equation12}{{8.6}{9}{Entropy and free energy}{equation.8.4.6}{}}
\newlabel{Ch-thermo:equation13}{{8.7}{9}{Entropy and free energy}{equation.8.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Calculating entropy changes in chemical reactions}{10}{section.8.5}}
\newlabel{Ch-thermo:equation3}{{8.8}{10}{Entropy and free energy}{equation.8.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}The second and third law of thermodynamics}{12}{section.8.6}}
\newlabel{Ch-thermo:equation4}{{8.9}{13}{Entropy and free energy}{equation.8.6.9}{}}
\newlabel{Ch-thermo:equation5}{{8.10}{13}{Entropy and free energy}{equation.8.6.10}{}}
\newlabel{Ch-thermo:equation6}{{8.12}{15}{Entropy and free energy}{equation.8.6.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Gibbs free-energy}{16}{section.8.7}}
\newlabel{Ch-thermo:equation20}{{8.13}{16}{Entropy and free energy}{equation.8.7.13}{}}
\newlabel{Ch-thermo:equation6}{{8.14}{16}{Entropy and free energy}{equation.8.7.14}{}}
\newlabel{tab:{Ch-thermo}2}{{8.2}{17}{Entropy and free energy}{table.8.2}{}}
\newlabel{Ch-thermo:equation7}{{8.17}{17}{Entropy and free energy}{equation.8.7.17}{}}
\newlabel{tab:{Ch-thermo}3}{{8.3}{19}{Entropy and free energy}{table.8.3}{}}
\newlabel{Ch-thermo:equation9}{{8.18}{19}{Entropy and free energy}{equation.8.7.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Gibbs free-energy and equilibrium}{21}{section.8.8}}
\newlabel{Ch-thermo:equation23}{{8.19}{21}{Entropy and free energy}{equation.8.8.19}{}}
\newlabel{Ch-thermo:equation10}{{8.20}{21}{Entropy and free energy}{equation.8.8.20}{}}
\oddpage@label{1}{22}
\newlabel{tab:{Ch-thermo}5}{{8.4}{22}{Entropy and free energy}{table.8.4}{}}
\newlabel{Ch-thermo:equation13}{{8.21}{22}{Entropy and free energy}{equation.8.8.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Gibbs free-energy and pressure conditions}{23}{section.8.9}}
\newlabel{Ch-thermo:equation11}{{8.22}{23}{Entropy and free energy}{equation.8.9.22}{}}
\newlabel{Ch-thermo:equation12}{{8.23}{24}{Entropy and free energy}{equation.8.9.23}{}}
\newlabel{tab:{Ch-thermo}4}{{8.5}{25}{Entropy and free energy}{table.8.5}{}}
\exsheets@sum@of@points {0}
\exsheets@sum@of@bonus {0}
\gdef \numberofquestions {0}
\ttl@finishall
\oddpage@label{4}{26}
\oddpage@label{7}{27}
\oddpage@label{10}{28}
\oddpage@label{13}{29}
