\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \exsheets@question@property [3]{}
\providecommand \exsheets@save@number [2]{}
\providecommand \exsheets@sum@of@points [1]{}
\providecommand \exsheets@sum@of@bonus [1]{}
\providecommand \exsheets@use@id [2]{}

\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Entropy and free energy}{1}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Spontaneity}{1}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Entropy}{1}{section.8.2}}
\newlabel{Ch-thermo:equation8}{{8.1}{2}{Entropy and free energy}{equation.8.2.1}{}}
\newlabel{Ch-thermo:equation1}{{8.2}{3}{Entropy and free energy}{equation.8.2.2}{}}
\pgfsyspdfmark {pgfid22}{13782290}{49415125}
\pgfsyspdfmark {pgfid23}{18848226}{49415125}
\pgfsyspdfmark {pgfid24}{23914162}{49415125}
\pgfsyspdfmark {pgfid25}{28980098}{49415125}
\pgfsyspdfmark {pgfid26}{18848226}{45204258}
\pgfsyspdfmark {pgfid27}{23914162}{45204258}
\pgfsyspdfmark {pgfid28}{17738939}{23836832}
\pgfsyspdfmark {pgfid30}{24859608}{23836832}
\newlabel{Ch-thermo:equation9}{{8.3}{4}{Entropy and free energy}{equation.8.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Standard molar entropies}{6}{section.8.3}}
\newlabel{Fig:{Ch-thermo}1}{{8.1}{7}{Entropy and free energy}{figure.8.1}{}}
\newlabel{tab:{Ch-thermo}1}{{8.1}{8}{Entropy and free energy}{table.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Calculating entropy changes }{8}{section.8.4}}
\newlabel{Ch-thermo:equation10}{{8.4}{8}{Entropy and free energy}{equation.8.4.4}{}}
\newlabel{Ch-thermo:equation11}{{8.5}{9}{Entropy and free energy}{equation.8.4.5}{}}
\newlabel{Ch-thermo:equation12}{{8.6}{9}{Entropy and free energy}{equation.8.4.6}{}}
\newlabel{Ch-thermo:equation13}{{8.7}{9}{Entropy and free energy}{equation.8.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Calculating entropy changes in chemical reactions}{10}{section.8.5}}
\newlabel{Ch-thermo:equation3}{{8.8}{10}{Entropy and free energy}{equation.8.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}The second and third law of thermodynamics}{12}{section.8.6}}
\newlabel{Ch-thermo:equation4}{{8.9}{13}{Entropy and free energy}{equation.8.6.9}{}}
\newlabel{Ch-thermo:equation5}{{8.10}{13}{Entropy and free energy}{equation.8.6.10}{}}
\newlabel{Ch-thermo:equation6}{{8.12}{15}{Entropy and free energy}{equation.8.6.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Gibbs free-energy}{16}{section.8.7}}
\newlabel{Ch-thermo:equation20}{{8.13}{16}{Entropy and free energy}{equation.8.7.13}{}}
\newlabel{Ch-thermo:equation6}{{8.14}{16}{Entropy and free energy}{equation.8.7.14}{}}
\newlabel{tab:{Ch-thermo}2}{{8.2}{17}{Entropy and free energy}{table.8.2}{}}
\newlabel{Ch-thermo:equation7}{{8.17}{17}{Entropy and free energy}{equation.8.7.17}{}}
\newlabel{tab:{Ch-thermo}3}{{8.3}{19}{Entropy and free energy}{table.8.3}{}}
\newlabel{Ch-thermo:equation9}{{8.18}{19}{Entropy and free energy}{equation.8.7.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Gibbs free-energy and equilibrium}{21}{section.8.8}}
\newlabel{Ch-thermo:equation23}{{8.19}{21}{Entropy and free energy}{equation.8.8.19}{}}
\newlabel{Ch-thermo:equation10}{{8.20}{21}{Entropy and free energy}{equation.8.8.20}{}}
\oddpage@label{1}{22}
\newlabel{tab:{Ch-thermo}5}{{8.4}{22}{Entropy and free energy}{table.8.4}{}}
\newlabel{Ch-thermo:equation13}{{8.21}{22}{Entropy and free energy}{equation.8.8.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Gibbs free-energy and pressure conditions}{23}{section.8.9}}
\newlabel{Ch-thermo:equation11}{{8.22}{23}{Entropy and free energy}{equation.8.9.22}{}}
\newlabel{Ch-thermo:equation12}{{8.23}{24}{Entropy and free energy}{equation.8.9.23}{}}
\newlabel{tab:{Ch-thermo}4}{{8.5}{25}{Entropy and free energy}{table.8.5}{}}
\oddpage@label{4}{26}
\oddpage@label{7}{27}
\oddpage@label{10}{28}
\oddpage@label{13}{29}
\exsheets@used@id {1}{1}
\exsheets@save@number {1}{8-10-1}
\exsheets@question@property {1}{section-title}{\nameref {sec:units}}
\exsheets@question@property {1}{counter}{8.1}
\exsheets@used@id {2}{2}
\exsheets@save@number {2}{8-10-2}
\exsheets@question@property {2}{section-title}{\nameref {sec:units}}
\exsheets@question@property {2}{counter}{8.2}
\exsheets@used@id {3}{3}
\exsheets@save@number {3}{8-10-3}
\exsheets@question@property {3}{section-title}{\nameref {sec:units}}
\exsheets@question@property {3}{counter}{8.3}
\exsheets@used@id {4}{4}
\exsheets@save@number {4}{8-10-4}
\exsheets@question@property {4}{section-title}{\nameref {sec:units}}
\exsheets@question@property {4}{counter}{8.4}
\exsheets@used@id {5}{5}
\exsheets@save@number {5}{8-10-5}
\exsheets@question@property {5}{section-title}{\nameref {sec:units}}
\exsheets@question@property {5}{counter}{8.5}
\exsheets@used@id {6}{6}
\exsheets@save@number {6}{8-10-6}
\exsheets@question@property {6}{section-title}{\nameref {sec:units}}
\exsheets@question@property {6}{counter}{8.6}
\exsheets@used@id {7}{7}
\exsheets@save@number {7}{8-10-7}
\exsheets@question@property {7}{section-title}{\nameref {sec:units}}
\exsheets@question@property {7}{counter}{8.7}
\exsheets@used@id {8}{8}
\exsheets@save@number {8}{8-10-8}
\exsheets@question@property {8}{section-title}{\nameref {sec:units}}
\exsheets@question@property {8}{counter}{8.8}
\exsheets@used@id {9}{9}
\exsheets@save@number {9}{8-10-9}
\exsheets@question@property {9}{section-title}{\nameref {sec:units}}
\exsheets@question@property {9}{counter}{8.9}
\exsheets@used@id {10}{10}
\exsheets@save@number {10}{8-10-10}
\exsheets@question@property {10}{section-title}{\nameref {sec:units}}
\exsheets@question@property {10}{counter}{8.10}
\exsheets@used@id {11}{11}
\exsheets@save@number {11}{8-10-11}
\exsheets@question@property {11}{section-title}{\nameref {sec:units}}
\exsheets@question@property {11}{counter}{8.11}
\exsheets@used@id {12}{12}
\exsheets@save@number {12}{8-10-12}
\exsheets@question@property {12}{section-title}{\nameref {sec:units}}
\exsheets@question@property {12}{counter}{8.12}
\exsheets@used@id {13}{13}
\exsheets@save@number {13}{8-10-13}
\exsheets@question@property {13}{section-title}{\nameref {sec:units}}
\exsheets@question@property {13}{counter}{8.13}
\exsheets@used@id {14}{14}
\exsheets@save@number {14}{8-10-14}
\exsheets@question@property {14}{section-title}{\nameref {sec:units}}
\exsheets@question@property {14}{counter}{8.14}
\exsheets@used@id {15}{15}
\exsheets@save@number {15}{8-10-15}
\exsheets@question@property {15}{section-title}{\nameref {sec:units}}
\exsheets@question@property {15}{counter}{8.15}
\exsheets@used@id {16}{16}
\oddpage@label{2}{30}
\oddpage@label{3}{30}
\oddpage@label{5}{30}
\oddpage@label{6}{30}
\oddpage@label{8}{30}
\oddpage@label{9}{30}
\oddpage@label{11}{30}
\oddpage@label{12}{30}
\oddpage@label{14}{30}
\zref@newlabel{mdf@pagelabel-1}{\default{8.10}\page{30}\abspage{30}\mdf@pagevalue{30}}
\pgfsyspdfmark {pgfid97}{6287682}{49931879}
\pgfsyspdfmark {pgfid98}{3789043}{48082795}
\exsheets@save@number {16}{8-10-16}
\exsheets@question@property {16}{section-title}{\nameref {sec:units}}
\exsheets@question@property {16}{counter}{8.16}
\exsheets@used@id {17}{17}
\exsheets@save@number {17}{8-10-17}
\exsheets@question@property {17}{section-title}{\nameref {sec:units}}
\exsheets@question@property {17}{counter}{8.17}
\exsheets@used@id {18}{18}
\exsheets@save@number {18}{8-10-18}
\exsheets@question@property {18}{section-title}{\nameref {sec:units}}
\exsheets@question@property {18}{counter}{8.18}
\exsheets@used@id {19}{19}
\exsheets@save@number {19}{8-10-19}
\exsheets@question@property {19}{section-title}{\nameref {sec:units}}
\exsheets@question@property {19}{counter}{8.19}
\exsheets@used@id {20}{20}
\exsheets@save@number {20}{8-10-20}
\exsheets@question@property {20}{section-title}{\nameref {sec:units}}
\exsheets@question@property {20}{counter}{8.20}
\exsheets@used@id {21}{21}
\exsheets@save@number {21}{8-10-21}
\exsheets@question@property {21}{section-title}{\nameref {sec:units}}
\exsheets@question@property {21}{counter}{8.21}
\exsheets@used@id {22}{22}
\exsheets@save@number {22}{8-10-22}
\exsheets@question@property {22}{section-title}{\nameref {sec:units}}
\exsheets@question@property {22}{counter}{8.22}
\exsheets@used@id {23}{23}
\exsheets@save@number {23}{8-10-23}
\exsheets@question@property {23}{section-title}{\nameref {sec:units}}
\exsheets@question@property {23}{counter}{8.23}
\exsheets@used@id {24}{24}
\exsheets@save@number {24}{8-10-24}
\exsheets@question@property {24}{section-title}{\nameref {sec:units}}
\exsheets@question@property {24}{counter}{8.24}
\exsheets@used@id {25}{25}
\exsheets@save@number {25}{8-10-25}
\exsheets@question@property {25}{section-title}{\nameref {sec:units}}
\exsheets@question@property {25}{counter}{8.25}
\exsheets@used@id {26}{26}
\exsheets@save@number {26}{8-10-26}
\exsheets@question@property {26}{section-title}{\nameref {sec:units}}
\exsheets@question@property {26}{counter}{8.26}
\exsheets@used@id {27}{27}
\exsheets@save@number {27}{8-10-27}
\exsheets@question@property {27}{section-title}{\nameref {sec:units}}
\exsheets@question@property {27}{counter}{8.27}
\exsheets@used@id {28}{28}
\exsheets@save@number {28}{8-10-28}
\exsheets@question@property {28}{section-title}{\nameref {sec:units}}
\exsheets@question@property {28}{counter}{8.28}
\exsheets@used@id {29}{29}
\exsheets@save@number {29}{8-10-29}
\exsheets@question@property {29}{section-title}{\nameref {sec:units}}
\exsheets@question@property {29}{counter}{8.29}
\exsheets@used@id {30}{30}
\exsheets@save@number {30}{8-10-30}
\exsheets@question@property {30}{section-title}{\nameref {sec:units}}
\exsheets@question@property {30}{counter}{8.30}
\exsheets@used@id {31}{31}
\exsheets@save@number {31}{8-10-31}
\exsheets@question@property {31}{section-title}{\nameref {sec:units}}
\exsheets@question@property {31}{counter}{8.31}
\exsheets@used@id {32}{32}
\exsheets@save@number {32}{8-10-32}
\exsheets@question@property {32}{section-title}{\nameref {sec:units}}
\exsheets@question@property {32}{counter}{8.32}
\exsheets@used@id {33}{33}
\exsheets@save@number {33}{8-10-33}
\exsheets@question@property {33}{section-title}{\nameref {sec:units}}
\exsheets@question@property {33}{counter}{8.33}
\exsheets@used@id {34}{34}
\exsheets@save@number {34}{8-10-34}
\exsheets@question@property {34}{section-title}{\nameref {sec:units}}
\exsheets@question@property {34}{counter}{8.34}
\exsheets@used@id {35}{35}
\exsheets@save@number {35}{8-10-35}
\exsheets@question@property {35}{section-title}{\nameref {sec:units}}
\exsheets@question@property {35}{counter}{8.35}
\exsheets@used@id {36}{36}
\exsheets@save@number {36}{8-10-36}
\exsheets@question@property {36}{section-title}{\nameref {sec:units}}
\exsheets@question@property {36}{counter}{8.36}
\exsheets@used@id {37}{37}
\exsheets@save@number {37}{8-10-37}
\exsheets@question@property {37}{section-title}{\nameref {sec:units}}
\exsheets@question@property {37}{counter}{8.37}
\exsheets@used@id {38}{38}
\exsheets@save@number {38}{8-10-38}
\exsheets@question@property {38}{section-title}{\nameref {sec:units}}
\exsheets@question@property {38}{counter}{8.38}
\exsheets@used@id {39}{39}
\exsheets@save@number {39}{8-10-39}
\exsheets@question@property {39}{section-title}{\nameref {sec:units}}
\exsheets@question@property {39}{counter}{8.39}
\exsheets@used@id {40}{40}
\exsheets@save@number {40}{8-10-40}
\exsheets@question@property {40}{section-title}{\nameref {sec:units}}
\exsheets@question@property {40}{counter}{8.40}
\exsheets@used@id {41}{41}
\exsheets@save@number {41}{8-10-41}
\exsheets@question@property {41}{section-title}{\nameref {sec:units}}
\exsheets@question@property {41}{counter}{8.41}
\exsheets@used@id {42}{42}
\exsheets@save@number {42}{8-10-42}
\exsheets@question@property {42}{section-title}{\nameref {sec:units}}
\exsheets@question@property {42}{counter}{8.42}
\exsheets@used@id {43}{43}
\exsheets@save@number {43}{8-10-43}
\exsheets@question@property {43}{section-title}{\nameref {sec:units}}
\exsheets@question@property {43}{counter}{8.43}
\exsheets@used@id {44}{44}
\exsheets@save@number {44}{8-10-44}
\exsheets@question@property {44}{section-title}{\nameref {sec:units}}
\exsheets@question@property {44}{counter}{8.44}
\exsheets@used@id {45}{45}
\exsheets@save@number {45}{8-10-45}
\exsheets@question@property {45}{section-title}{\nameref {sec:units}}
\exsheets@question@property {45}{counter}{8.45}
\exsheets@used@id {46}{46}
\exsheets@save@number {46}{8-10-46}
\exsheets@question@property {46}{section-title}{\nameref {sec:units}}
\exsheets@question@property {46}{counter}{8.46}
\exsheets@used@id {47}{47}
\exsheets@save@number {47}{8-10-47}
\exsheets@question@property {47}{section-title}{\nameref {sec:units}}
\exsheets@question@property {47}{counter}{8.47}
\exsheets@used@id {48}{48}
\exsheets@save@number {48}{8-10-48}
\exsheets@question@property {48}{section-title}{\nameref {sec:units}}
\exsheets@question@property {48}{counter}{8.48}
\exsheets@used@id {49}{49}
\exsheets@save@number {49}{8-10-49}
\exsheets@question@property {49}{section-title}{\nameref {sec:units}}
\exsheets@question@property {49}{counter}{8.49}
\exsheets@used@id {50}{50}
\exsheets@save@number {50}{8-10-50}
\exsheets@question@property {50}{section-title}{\nameref {sec:units}}
\exsheets@question@property {50}{counter}{8.50}
\exsheets@used@id {51}{51}
\exsheets@save@number {51}{8-10-51}
\exsheets@question@property {51}{section-title}{\nameref {sec:units}}
\exsheets@question@property {51}{counter}{8.51}
\exsheets@used@id {52}{52}
\exsheets@save@number {52}{8-10-52}
\exsheets@question@property {52}{section-title}{\nameref {sec:units}}
\exsheets@question@property {52}{counter}{8.52}
\exsheets@used@id {53}{53}
\exsheets@save@number {53}{8-10-53}
\exsheets@question@property {53}{section-title}{\nameref {sec:units}}
\exsheets@question@property {53}{counter}{8.53}
\exsheets@used@id {54}{54}
\exsheets@save@number {54}{8-10-54}
\exsheets@question@property {54}{section-title}{\nameref {sec:units}}
\exsheets@question@property {54}{counter}{8.54}
\exsheets@used@id {55}{55}
\exsheets@save@number {55}{8-10-55}
\exsheets@question@property {55}{section-title}{\nameref {sec:units}}
\exsheets@question@property {55}{counter}{8.55}
\exsheets@used@id {56}{56}
\exsheets@save@number {56}{8-10-56}
\exsheets@question@property {56}{section-title}{\nameref {sec:units}}
\exsheets@question@property {56}{counter}{8.56}
\exsheets@used@id {57}{57}
\exsheets@save@number {57}{8-10-57}
\exsheets@question@property {57}{section-title}{\nameref {sec:units}}
\exsheets@question@property {57}{counter}{8.57}
\exsheets@used@id {58}{58}
\exsheets@save@number {58}{8-10-58}
\exsheets@question@property {58}{section-title}{\nameref {sec:units}}
\exsheets@question@property {58}{counter}{8.58}
\exsheets@used@id {59}{59}
\exsheets@save@number {59}{8-10-59}
\exsheets@question@property {59}{section-title}{\nameref {sec:units}}
\exsheets@question@property {59}{counter}{8.59}
\exsheets@used@id {60}{60}
\exsheets@save@number {60}{8-10-60}
\exsheets@question@property {60}{section-title}{\nameref {sec:units}}
\exsheets@question@property {60}{counter}{8.60}
\exsheets@used@id {61}{61}
\exsheets@save@number {61}{8-10-61}
\exsheets@question@property {61}{section-title}{\nameref {sec:units}}
\exsheets@question@property {61}{counter}{8.61}
\exsheets@used@id {62}{62}
\exsheets@save@number {62}{8-10-62}
\exsheets@question@property {62}{section-title}{\nameref {sec:units}}
\exsheets@question@property {62}{counter}{8.62}
\exsheets@used@id {63}{63}
\exsheets@save@number {63}{8-10-63}
\exsheets@question@property {63}{section-title}{\nameref {sec:units}}
\exsheets@question@property {63}{counter}{8.63}
\exsheets@used@id {64}{64}
\exsheets@save@number {64}{8-10-64}
\exsheets@question@property {64}{section-title}{\nameref {sec:units}}
\exsheets@question@property {64}{counter}{8.64}
\exsheets@used@id {65}{65}
\exsheets@save@number {65}{8-10-65}
\exsheets@question@property {65}{section-title}{\nameref {sec:units}}
\exsheets@question@property {65}{counter}{8.65}
\exsheets@used@id {66}{66}
\exsheets@save@number {66}{8-10-66}
\exsheets@question@property {66}{section-title}{\nameref {sec:units}}
\exsheets@question@property {66}{counter}{8.66}
\exsheets@used@id {67}{67}
\exsheets@save@number {67}{8-10-67}
\exsheets@question@property {67}{section-title}{\nameref {sec:units}}
\exsheets@question@property {67}{counter}{8.67}
\exsheets@used@id {68}{68}
\exsheets@save@number {68}{8-10-68}
\exsheets@question@property {68}{section-title}{\nameref {sec:units}}
\exsheets@question@property {68}{counter}{8.68}
\exsheets@sum@of@points {0}
\exsheets@sum@of@bonus {0}
\gdef \numberofquestions {68}
\oddpage@label{15}{36}
\oddpage@label{16}{36}
\ttl@finishall
