\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \exsheets@question@property [3]{}
\providecommand \exsheets@save@number [2]{}
\providecommand \exsheets@sum@of@points [1]{}
\providecommand \exsheets@sum@of@bonus [1]{}
\providecommand \exsheets@use@id [2]{}

\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Entropy and free energy}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{0}{0}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\@LN{10}{0}
\newlabel{env:Discussion:}{{1}{1}{Entropy and free energy}{Item.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Spontaneity and entropy}{1}{section.1.1}}
\@LN{11}{0}
\@LN{12}{0}
\@LN{13}{0}
\@LN{14}{0}
\@LN{15}{0}
\@LN{16}{0}
\@LN{17}{0}
\@LN{18}{0}
\@LN{19}{0}
\@LN{20}{0}
\@LN{21}{0}
\@LN{22}{0}
\@LN{23}{0}
\@LN{24}{0}
\@LN{25}{0}
\@LN{26}{0}
\@LN{27}{0}
\@LN{28}{0}
\@LN{29}{0}
\@LN{30}{0}
\@LN{31}{0}
\@LN{32}{0}
\@LN{33}{0}
\@LN{34}{0}
\@LN{35}{1}
\@LN{36}{1}
\@LN{37}{1}
\@LN{38}{1}
\@LN{39}{1}
\@LN{40}{1}
\@LN{41}{1}
\@LN{42}{1}
\@LN{43}{1}
\@LN{44}{1}
\@LN{45}{1}
\@LN{46}{1}
\@LN{47}{1}
\@LN{48}{1}
\newlabel{entropy:equation1}{{1.1}{2}{Entropy and free energy}{equation.1.1.1}{}}
\@LN{49}{1}
\@LN{50}{1}
\@LN{51}{1}
\@LN{52}{1}
\@LN{53}{1}
\@LN{54}{1}
\@LN{55}{1}
\@LN{56}{1}
\@LN{57}{1}
\@LN{58}{1}
\@LN{59}{1}
\@LN{60}{1}
\@LN{61}{1}
\pgfsyspdfmark {pgfid27}{13782290}{19361002}
\pgfsyspdfmark {pgfid28}{18848226}{19361002}
\pgfsyspdfmark {pgfid29}{23914162}{19361002}
\pgfsyspdfmark {pgfid30}{28980098}{19361002}
\@LN{62}{1}
\pgfsyspdfmark {pgfid31}{18848226}{15150135}
\pgfsyspdfmark {pgfid32}{23914162}{15150135}
\@LN{63}{1}
\@LN{64}{1}
\@LN{65}{1}
\@LN{66}{1}
\@LN{67}{1}
\@LN{68}{1}
\@LN{69}{1}
\@LN{70}{1}
\@LN{71}{1}
\@LN{72}{1}
\@LN{73}{1}
\@LN{74}{2}
\@LN{75}{2}
\@LN{76}{2}
\@LN{77}{2}
\@LN{78}{2}
\@LN{79}{2}
\@LN{80}{2}
\@LN{81}{2}
\@LN{82}{2}
\@LN{83}{2}
\@LN{84}{2}
\@LN{85}{2}
\@LN{86}{2}
\@LN{87}{2}
\@LN{88}{2}
\@LN{89}{2}
\@LN{90}{2}
\@LN{91}{2}
\@LN{92}{2}
\@LN{93}{2}
\@LN{94}{2}
\@LN{95}{2}
\@LN{96}{2}
\@LN{97}{2}
\@LN{98}{2}
\@LN{99}{2}
\newlabel{Fig:{entropy}1}{{1.1}{3}{Entropy and free energy}{figure.1.1}{}}
\@LN{100}{2}
\@LN{101}{2}
\@LN{102}{2}
\@LN{103}{2}
\@LN{104}{2}
\@LN{105}{2}
\@LN{106}{3}
\newlabel{entropy:equation2}{{1.2}{4}{Entropy and free energy}{equation.1.1.2}{}}
\@LN{107}{3}
\@LN{108}{3}
\@LN{109}{3}
\@LN{110}{3}
\@LN{111}{3}
\@LN{112}{3}
\newlabel{tab:{entropy}1}{{1.1}{4}{Entropy and free energy}{table.1.1}{}}
\@LN{113}{3}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Entropy change of reactions}{4}{section.1.2}}
\@LN{114}{3}
\@LN{115}{3}
\@LN{116}{3}
\@LN{117}{3}
\@LN{118}{3}
\@LN{119}{3}
\@LN{120}{3}
\@LN{121}{3}
\newlabel{entropy:equation3}{{1.3}{4}{Entropy and free energy}{equation.1.2.3}{}}
\@LN{122}{3}
\@LN{123}{3}
\@LN{124}{3}
\@LN{125}{3}
\@LN{126}{3}
\@LN{127}{3}
\@LN{128}{3}
\@LN{129}{4}
\@LN{130}{4}
\@LN{131}{4}
\@LN{132}{4}
\@LN{133}{4}
\@LN{134}{4}
\@LN{135}{4}
\@LN{136}{4}
\@LN{137}{4}
\@LN{138}{4}
\@LN{139}{4}
\@LN{140}{4}
\@LN{141}{4}
\@LN{142}{4}
\@LN{143}{4}
\@LN{144}{4}
\@LN{145}{4}
\@LN{146}{4}
\@LN{147}{4}
\@LN{148}{5}
\@LN{149}{5}
\@LN{150}{5}
\@LN{151}{5}
\@LN{152}{5}
\@LN{153}{5}
\@LN{154}{5}
\@LN{155}{5}
\@LN{156}{5}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The second and third law of thermodynamics}{6}{section.1.3}}
\@LN{157}{5}
\@LN{158}{5}
\@LN{159}{5}
\@LN{160}{5}
\@LN{161}{5}
\@LN{162}{5}
\@LN{163}{5}
\@LN{164}{5}
\@LN{165}{5}
\@LN{166}{5}
\@LN{167}{5}
\@LN{168}{6}
\@LN{169}{6}
\@LN{170}{6}
\@LN{171}{6}
\@LN{172}{6}
\newlabel{entropy:equation4}{{1.4}{7}{Entropy and free energy}{equation.1.3.4}{}}
\@LN{173}{6}
\@LN{174}{6}
\@LN{175}{6}
\@LN{176}{6}
\@LN{177}{6}
\@LN{178}{6}
\@LN{179}{6}
\newlabel{entropy:equation5}{{1.5}{7}{Entropy and free energy}{equation.1.3.5}{}}
\@LN{180}{6}
\@LN{181}{6}
\@LN{182}{6}
\@LN{183}{6}
\@LN{184}{6}
\@LN{185}{6}
\@LN{186}{6}
\@LN{187}{6}
\@LN{188}{6}
\@LN{189}{6}
\@LN{190}{6}
\@LN{191}{7}
\@LN{192}{7}
\@LN{193}{7}
\@LN{194}{7}
\@LN{195}{7}
\@LN{196}{7}
\@LN{197}{7}
\newlabel{entropy:equation6}{{1.6}{8}{Entropy and free energy}{equation.1.3.6}{}}
\@LN{198}{7}
\@LN{199}{7}
\@LN{200}{7}
\@LN{201}{7}
\@LN{202}{7}
\@LN{203}{7}
\@LN{204}{7}
\@LN{205}{7}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Gibbs free-energy}{8}{section.1.4}}
\@LN{206}{7}
\@LN{207}{7}
\@LN{208}{7}
\@LN{209}{7}
\@LN{210}{7}
\@LN{211}{7}
\@LN{212}{7}
\@LN{213}{7}
\@LN{214}{7}
\newlabel{entropy:equation6}{{1.7}{8}{Entropy and free energy}{equation.1.4.7}{}}
\@LN{215}{7}
\@LN{216}{7}
\@LN{217}{7}
\@LN{218}{8}
\@LN{219}{8}
\@LN{220}{8}
\@LN{221}{8}
\@LN{222}{8}
\@LN{223}{8}
\@LN{224}{8}
\@LN{225}{8}
\@LN{226}{8}
\@LN{227}{8}
\@LN{228}{8}
\@LN{229}{8}
\@LN{230}{8}
\@LN{231}{8}
\@LN{232}{8}
\@LN{233}{8}
\@LN{234}{8}
\@LN{235}{8}
\newlabel{tab:{entropy}2}{{1.2}{9}{Entropy and free energy}{table.1.2}{}}
\@LN{236}{8}
\@LN{237}{8}
\@LN{238}{8}
\@LN{239}{8}
\@LN{240}{8}
\@LN{241}{8}
\@LN{242}{8}
\@LN{243}{8}
\@LN{244}{8}
\@LN{245}{8}
\@LN{246}{8}
\@LN{247}{8}
\@LN{248}{8}
\newlabel{entropy:equation7}{{1.8}{9}{Entropy and free energy}{equation.1.4.8}{}}
\@LN{249}{8}
\@LN{250}{8}
\@LN{251}{8}
\@LN{252}{8}
\@LN{253}{9}
\@LN{254}{9}
\@LN{255}{9}
\@LN{256}{9}
\@LN{257}{9}
\@LN{258}{9}
\@LN{259}{9}
\@LN{260}{9}
\@LN{261}{9}
\@LN{262}{9}
\@LN{263}{9}
\@LN{264}{9}
\@LN{265}{9}
\@LN{266}{9}
\@LN{267}{9}
\@LN{268}{9}
\newlabel{tab:{entropy}3}{{1.3}{10}{Entropy and free energy}{table.1.3}{}}
\@LN{269}{10}
\@LN{270}{10}
\@LN{271}{10}
\@LN{272}{10}
\newlabel{entropy:equation9}{{1.9}{11}{Entropy and free energy}{equation.1.4.9}{}}
\@LN{273}{10}
\@LN{274}{10}
\@LN{275}{10}
\@LN{276}{10}
\@LN{277}{10}
\@LN{278}{10}
\@LN{279}{10}
\@LN{280}{10}
\@LN{281}{10}
\@LN{282}{11}
\@LN{283}{11}
\@LN{284}{11}
\@LN{285}{11}
\@LN{286}{12}
\@LN{287}{12}
\@LN{288}{12}
\@LN{289}{12}
\@LN{290}{12}
\@LN{291}{12}
\newlabel{entropy:equation10}{{1.10}{13}{Entropy and free energy}{equation.1.4.10}{}}
\@LN{292}{12}
\@LN{293}{12}
\@LN{294}{12}
\@LN{295}{12}
\newlabel{tab:{entropy}5}{{1.4}{13}{Entropy and free energy}{table.1.4}{}}
\@LN{296}{12}
\@LN{297}{12}
\@LN{298}{12}
\@LN{299}{12}
\@LN{300}{12}
\@LN{301}{13}
\@LN{302}{13}
\@LN{303}{13}
\@LN{304}{13}
\@LN{305}{13}
\@LN{306}{13}
\@LN{307}{13}
\@LN{308}{13}
\@LN{309}{13}
\@LN{310}{13}
\@LN{311}{13}
\newlabel{entropy:equation13}{{1.11}{14}{Entropy and free energy}{equation.1.4.11}{}}
\@LN{312}{13}
\@LN{313}{13}
\@LN{314}{13}
\@LN{315}{13}
\@LN{316}{13}
\@LN{317}{13}
\@LN{318}{13}
\@LN{319}{13}
\@LN{320}{13}
\@LN{321}{13}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Gibbs free-energy and equilibrium}{14}{section.1.5}}
\@LN{322}{13}
\@LN{323}{13}
\@LN{324}{13}
\@LN{325}{13}
\@LN{326}{13}
\@LN{327}{14}
\@LN{328}{14}
\@LN{329}{14}
\@LN{330}{14}
\@LN{331}{14}
\@LN{332}{14}
\@LN{333}{14}
\@LN{334}{14}
\@LN{335}{14}
\@LN{336}{14}
\newlabel{entropy:equation11}{{1.12}{15}{Entropy and free energy}{equation.1.5.12}{}}
\@LN{337}{14}
\@LN{338}{14}
\@LN{339}{14}
\@LN{340}{14}
\@LN{341}{14}
\@LN{342}{14}
\@LN{343}{14}
\@LN{344}{14}
\@LN{345}{14}
\@LN{346}{14}
\@LN{347}{14}
\@LN{348}{14}
\@LN{349}{14}
\@LN{350}{14}
\@LN{351}{14}
\@LN{352}{14}
\@LN{353}{15}
\@LN{354}{15}
\@LN{355}{15}
\@LN{356}{15}
\@LN{357}{15}
\newlabel{entropy:equation12}{{1.13}{16}{Entropy and free energy}{equation.1.5.13}{}}
\@LN{358}{15}
\@LN{359}{15}
\@LN{360}{15}
\@LN{361}{15}
\@LN{362}{15}
\@LN{363}{15}
\@LN{364}{15}
\@LN{365}{15}
\@LN{366}{15}
\@LN{367}{15}
\@LN{368}{15}
\@LN{369}{15}
\@LN{370}{15}
\@LN{371}{16}
\newlabel{tab:{entropy}4}{{1.5}{17}{Entropy and free energy}{table.1.5}{}}
\oddpage@label{3}{18}
\oddpage@label{6}{19}
\oddpage@label{9}{20}
\oddpage@label{12}{21}
\oddpage@label{15}{22}
\oddpage@label{18}{23}
\oddpage@label{21}{24}
\oddpage@label{24}{25}
\oddpage@label{27}{26}
\oddpage@label{30}{27}
\oddpage@label{33}{28}
\oddpage@label{36}{29}
\oddpage@label{39}{30}
\oddpage@label{42}{31}
\oddpage@label{45}{32}
\oddpage@label{48}{33}
\oddpage@label{51}{34}
\oddpage@label{54}{35}
\exsheets@used@id {1}{1}
\exsheets@save@number {1}{1-6-1}
\exsheets@question@property {1}{section-title}{\nameref {sec:units}}
\exsheets@question@property {1}{counter}{1.1}
\exsheets@used@id {2}{2}
\exsheets@save@number {2}{1-6-2}
\exsheets@question@property {2}{section-title}{\nameref {sec:units}}
\exsheets@question@property {2}{counter}{1.2}
\exsheets@used@id {3}{3}
\exsheets@save@number {3}{1-6-3}
\exsheets@question@property {3}{section-title}{\nameref {sec:units}}
\exsheets@question@property {3}{counter}{1.3}
\exsheets@used@id {4}{4}
\exsheets@save@number {4}{1-6-4}
\exsheets@question@property {4}{section-title}{\nameref {sec:units}}
\exsheets@question@property {4}{counter}{1.4}
\exsheets@used@id {5}{5}
\exsheets@save@number {5}{1-6-5}
\exsheets@question@property {5}{section-title}{\nameref {sec:units}}
\exsheets@question@property {5}{counter}{1.5}
\exsheets@used@id {6}{6}
\exsheets@save@number {6}{1-6-6}
\exsheets@question@property {6}{section-title}{\nameref {sec:units}}
\exsheets@question@property {6}{counter}{1.6}
\exsheets@used@id {7}{7}
\exsheets@save@number {7}{1-6-7}
\exsheets@question@property {7}{section-title}{\nameref {sec:units}}
\exsheets@question@property {7}{counter}{1.7}
\oddpage@label{1}{36}
\oddpage@label{2}{36}
\oddpage@label{4}{36}
\oddpage@label{5}{36}
\oddpage@label{7}{36}
\oddpage@label{8}{36}
\oddpage@label{10}{36}
\oddpage@label{11}{36}
\oddpage@label{13}{36}
\oddpage@label{14}{36}
\oddpage@label{16}{36}
\oddpage@label{17}{36}
\oddpage@label{19}{36}
\oddpage@label{20}{36}
\oddpage@label{22}{36}
\oddpage@label{23}{36}
\oddpage@label{25}{36}
\oddpage@label{26}{36}
\oddpage@label{28}{36}
\oddpage@label{29}{36}
\oddpage@label{31}{36}
\oddpage@label{32}{36}
\oddpage@label{34}{36}
\oddpage@label{35}{36}
\oddpage@label{37}{36}
\oddpage@label{38}{36}
\oddpage@label{40}{36}
\oddpage@label{41}{36}
\oddpage@label{43}{36}
\oddpage@label{44}{36}
\oddpage@label{46}{36}
\oddpage@label{47}{36}
\oddpage@label{49}{36}
\oddpage@label{50}{36}
\oddpage@label{52}{36}
\oddpage@label{53}{36}
\zref@newlabel{mdf@pagelabel-1}{\default{1.6}\page{36}\abspage{36}\mdf@pagevalue{36}}
\pgfsyspdfmark {pgfid81}{6287682}{49931879}
\pgfsyspdfmark {pgfid82}{3789043}{48082795}
\exsheets@sum@of@points {0}
\exsheets@sum@of@bonus {0}
\gdef \numberofquestions {7}
\ttl@finishall
