 
 
\vspace{-0.5cm}
\begin{center}\begin{tabular}{ x{0.5 cm}x{0.9 cm} x{0.9cm} x{0.9cm} x{0.9cm}  x{0.9cm}x{0.9cm} x{0.9cm}  x{1.5cm}x{2.5cm} x{1.5cm} x{1.5cm}x{1.5cm} }
 \multicolumn{13}{c}{\;\;\mycircled{0}\;\; Laboratory \; Temperature \hspace{2cm} \line(1,0){30} \hspace{1cm}K}\\[6px] 
 \cline{1-13}
  Trial&Exp.& $c_{\ce{NaI}}$ & $c_{\ce{NaCl}}$ & $c_{\ce{Na2S2O3}}$ & $c_{\text{Starch}}$ &$c_{\ce{K2SO4}}$ & $c_{\ce{K2S2O8}}$&$v_{Total}$ & time &[\ce{S2O8^{-2}}]&[\ce{I^{-}}] &$\Delta$[\ce{S2O3^{-2}}] \\[6px] 
  && 0.2M & 0.2M & 0.01M & 2\% & 0.2M & 0.2M &(mL)&(s)&(M)&(M)&(M) \\[6px]  
  & &\mycircled{1}     &     &\mycircled{2}    &    &    &\mycircled{3}   &\mycircled{4}&&\mycircled{5}&\mycircled{6}&\mycircled{7} \\[6px]
  \cline{1-13}
  && & & & & & &&&&& \\
1& 1 &2mL &2mL  &2mL   &1mL   &2mL   &2mL  &11mL&\line(1,0){30}&\line(1,0){30} &\line(1,0){30}&\line(1,0){30} \\[3px]
1& 2 &2mL &2mL  &2mL   &1mL   &0mL   &4mL  &11mL&\line(1,0){30}&\line(1,0){30}&\line(1,0){30}&\line(1,0){30}  \\[3px]
1& 3 &4mL &0mL  &2mL   &1mL   &2mL   &2mL  &11mL&\line(1,0){30}&\line(1,0){30}&\line(1,0){30}&\line(1,0){30}  \\[3px]
  \cline{1-13}
    && & & & & & && &&&\\
2& 1 &2mL &2mL  &2mL   &1mL   &2mL   &2mL  &11mL&\line(1,0){30}&\line(1,0){30} &\line(1,0){30}&\line(1,0){30} \\[3px]
2& 2 &2mL &2mL  &2mL   &1mL   &0mL   &4mL  &11mL&\line(1,0){30}&\line(1,0){30}&\line(1,0){30}&\line(1,0){30}  \\[3px]
2& 3 &4mL &0mL  &2mL   &1mL   &2mL   &2mL  &11mL&\line(1,0){30}&\line(1,0){30}&\line(1,0){30}&\line(1,0){30}  \\[3px]
  \cline{1-13}
     &&   &   &   &   &  &  &  & \multicolumn{2}{c}{ \mycircled{8}\;\;Average time $\Delta$t(s)} &  &   \\ 
     %&&   &   &   &   &  &  &  & \mycircled{8}& &  &   \\ 
  \cline{1-13}\\[1px]
 & 1 &  &   &     &    &    &   & &\line(1,0){30}& & &    \\[1px]
 & 2 &  &   &     &    &    &   & &\line(1,0){30}& & &    \\[1px]
 & 3 &  &   &     &    &    &   & &\line(1,0){30}& & &   \\[1px]
  \cline{1-13}

\end{tabular}\end{center}

