 \subsection*{Parts A. Freezing point of the pure solvent.}
\begin{center}
\begin{tabular}{l r l}
\mycircled{1} & Mass of the empty test tube with cork and beaker:& \rule{1.5cm}{0.4pt} g\\
\mycircled{2} &Mass of the filled test tube with cork and beaker:& \rule{1.5cm}{0.4pt} g\\
\mycircled{3} &Mass of the cyclohexane:& \rule{1.5cm}{0.4pt} g\\
%&Density of the cyclohexane:& 0.779  g/mL  \\
\mycircled{4} &Volume of the cyclohexane used:&  \rule{1.5cm}{0.4pt} mL
\end{tabular}\end{center}

\begin{center}\begin{tabular}{ p{0.5cm} m{5.7cm} p{0.2cm} p{0.5cm} m{5.1cm}   }
& Trial 1 & & & Trial 2 \\ \cline{1-2} \cline{4-5}
\end{tabular}\end{center}
\begin{center}\begin{tabular}{  p{0.5cm} p{0.5cm} p{0.2cm} p{0.5cm} p{0.5cm} p{0.2cm} p{0.5cm} p{0.5cm} p{0.2cm} p{0.5cm} p{0.5cm} }
Time (sec) & Temp. ($^{\circ}$C) & & Time (sec) & Temp. ($^{\circ}$C)  & & Time (sec) & Temp. ($^{\circ}$C)  & & Time (sec) & Temp. ($^{\circ}$C) \\ \cline{1-2} \cline{4-5} \cline{7-8} \cline{10-11}
 &  &  &  &  &  &  &  &  & \\
\line(1,0){30} & \line(1,0){30}  & & \line(1,0){30}  &   \line(1,0){30} & & \line(1,0){30}  &   \line(1,0){30} & & \line(1,0){30}  &   \line(1,0){30}  \\[3ex]
\line(1,0){30} & \line(1,0){30}  & & \line(1,0){30}  &   \line(1,0){30} & & \line(1,0){30}  &   \line(1,0){30} & & \line(1,0){30}  &   \line(1,0){30}  \\[3ex]
\line(1,0){30} & \line(1,0){30}  & & \line(1,0){30}  &   \line(1,0){30} & & \line(1,0){30}  &   \line(1,0){30} & & \line(1,0){30}  &   \line(1,0){30}  \\[3ex]
\line(1,0){30} & \line(1,0){30}  & & \line(1,0){30}  &   \line(1,0){30} & & \line(1,0){30}  &   \line(1,0){30} & & \line(1,0){30}  &   \line(1,0){30}  \\[3ex]
\line(1,0){30} & \line(1,0){30}  & & \line(1,0){30}  &   \line(1,0){30} & & \line(1,0){30}  &   \line(1,0){30} & & \line(1,0){30}  &   \line(1,0){30}  \\[3ex]
\line(1,0){30} & \line(1,0){30}  & & \line(1,0){30}  &   \line(1,0){30} & & \line(1,0){30}  &   \line(1,0){30} & & \line(1,0){30}  &   \line(1,0){30}  \\[3ex]
\end{tabular}\end{center}
\begin{flushright}\small (continue in next page)\end{flushright}
\newpage


\begin{center}\begin{tabular}{  p{0.5cm} p{0.5cm} p{0.2cm} p{0.5cm} p{0.5cm} p{0.2cm} p{0.5cm} p{0.5cm} p{0.2cm} p{0.5cm} p{0.5cm} }
 \line(1,0){30} & \line(1,0){30}  & & \line(1,0){30}  &   \line(1,0){30} & & \line(1,0){30}  &   \line(1,0){30} & & \line(1,0){30}  &   \line(1,0){30}  \\[3ex]
 \line(1,0){30} & \line(1,0){30}  & & \line(1,0){30}  &   \line(1,0){30} & & \line(1,0){30}  &   \line(1,0){30} & & \line(1,0){30}  &   \line(1,0){30}  \\[3ex]
 \line(1,0){30} & \line(1,0){30}  & & \line(1,0){30}  &   \line(1,0){30} & & \line(1,0){30}  &   \line(1,0){30} & & \line(1,0){30}  &   \line(1,0){30}  \\[3ex]
 \line(1,0){30} & \line(1,0){30}  & & \line(1,0){30}  &   \line(1,0){30} & & \line(1,0){30}  &   \line(1,0){30} & & \line(1,0){30}  &   \line(1,0){30}  \\[3ex]
 \line(1,0){30} & \line(1,0){30}  & & \line(1,0){30}  &   \line(1,0){30} & & \line(1,0){30}  &   \line(1,0){30} & & \line(1,0){30}  &   \line(1,0){30}  \\[3ex]
 \line(1,0){30} & \line(1,0){30}  & & \line(1,0){30}  &   \line(1,0){30} & & \line(1,0){30}  &   \line(1,0){30} & & \line(1,0){30}  &   \line(1,0){30}  \\[3ex]
 \line(1,0){30} & \line(1,0){30}  & & \line(1,0){30}  &   \line(1,0){30} & & \line(1,0){30}  &   \line(1,0){30} & & \line(1,0){30}  &   \line(1,0){30}  \\[3ex]
 \line(1,0){30} & \line(1,0){30}  & & \line(1,0){30}  &   \line(1,0){30} & & \line(1,0){30}  &   \line(1,0){30} & & \line(1,0){30}  &   \line(1,0){30}  \\[3ex]
 \line(1,0){30} & \line(1,0){30}  & & \line(1,0){30}  &   \line(1,0){30} & & \line(1,0){30}  &   \line(1,0){30} & & \line(1,0){30}  &   \line(1,0){30}  \\[3ex]
 \line(1,0){30} & \line(1,0){30}  & & \line(1,0){30}  &   \line(1,0){30} & & \line(1,0){30}  &   \line(1,0){30} & & \line(1,0){30}  &   \line(1,0){30}  \\[3ex]
 \line(1,0){30} & \line(1,0){30}  & & \line(1,0){30}  &   \line(1,0){30} & & \line(1,0){30}  &   \line(1,0){30} & & \line(1,0){30}  &   \line(1,0){30}  \\[3ex]
 \line(1,0){30} & \line(1,0){30}  & & \line(1,0){30}  &   \line(1,0){30} & & \line(1,0){30}  &   \line(1,0){30} & & \line(1,0){30}  &   \line(1,0){30}  \\[3ex]\hline
\end{tabular}\end{center}

\begin{tabular}{r l}
\mycircled{5} \; \; Freezing point of the pure cyclohexane. \: Trial 1: \rule{1.5cm}{0.4pt} $^{\circ}$C &  Trial 2: \rule{1.5cm}{0.4pt} $^{\circ}$C\\[3ex]
\mycircled{6} \; \;  Mean: \rule{1.5cm}{0.4pt} $^{\circ}$C&
\end{tabular}





\newgeometry{right=5cm}\thispagestyle{sidebar}\sidebar{ \vspace{1em} \vspace{1cm}\vfill\par\vspace*{1em}}\restoregeometry\clearpage
\subsection*{Parts B and C. Freezing point of solutions.}
\begin{center}
\begin{tabular}{lr l}
\mycircled{1} & Mass of the empty test tube with cork and beaker:& \rule{1.5cm}{0.4pt} g\\
\mycircled{2} &Mass of the filled test tube with cork and beaker:& \rule{1.5cm}{0.4pt} g\\
\mycircled{3} &Mass of the cyclohexane:& \rule{1.5cm}{0.4pt} g\\
  \end{tabular}\end{center}
\begin{center}
\begin{tabular}{p{0.1cm} r p{1.5cm} p{0.1cm} r p{1.5cm}   }
&Low concentration &  & &  High concentration & \\ 
\cline{1-3} \cline{5-6}
&& & & & \\
&Unkown \#:& \rule{1.2cm}{0.4pt}  & &  &   \\ 
\mycircled{7} &Mass of boat:& \rule{1.2cm}{0.4pt} g & & Mass of boat:& \rule{1.2cm}{0.4pt} g \\
\mycircled{8} &Mass of boat (after adding):& \rule{1.2cm}{0.4pt} g & & Mass of boat (after adding):& \rule{1.2cm}{0.4pt} g  \\ 
\mycircled{9} &Mass of solute:&  \rule{1.2cm}{0.4pt} g & & Mass of solute:&  \rule{1.2cm}{0.4pt} g 
\end{tabular}\end{center}




\begin{center}\begin{tabular}{  p{0.5cm} p{0.5cm} p{0.2cm} p{0.5cm} p{0.5cm} p{0.2cm} p{0.5cm} p{0.5cm} p{0.2cm} p{0.5cm} p{0.5cm} }
Time (sec) & Temp. ($^{\circ}$C) & & Time (sec) & Temp. ($^{\circ}$C)  & & Time (sec) & Temp. ($^{\circ}$C)  & & Time (sec) & Temp. ($^{\circ}$C) \\ \cline{1-2} \cline{4-5} \cline{7-8} \cline{10-11}
 &  &  &  &  &  &  &  &  & \\
\line(1,0){30} & \line(1,0){30}  & & \line(1,0){30}  &   \line(1,0){30} & & \line(1,0){30}  &   \line(1,0){30} & & \line(1,0){30}  &   \line(1,0){30}  \\[3ex]
\line(1,0){30} & \line(1,0){30}  & & \line(1,0){30}  &   \line(1,0){30} & & \line(1,0){30}  &   \line(1,0){30} & & \line(1,0){30}  &   \line(1,0){30}  \\[3ex]
\line(1,0){30} & \line(1,0){30}  & & \line(1,0){30}  &   \line(1,0){30} & & \line(1,0){30}  &   \line(1,0){30} & & \line(1,0){30}  &   \line(1,0){30}  \\[3ex]
\line(1,0){30} & \line(1,0){30}  & & \line(1,0){30}  &   \line(1,0){30} & & \line(1,0){30}  &   \line(1,0){30} & & \line(1,0){30}  &   \line(1,0){30}  \\[3ex]
\line(1,0){30} & \line(1,0){30}  & & \line(1,0){30}  &   \line(1,0){30} & & \line(1,0){30}  &   \line(1,0){30} & & \line(1,0){30}  &   \line(1,0){30}  \\[3ex]
\line(1,0){30} & \line(1,0){30}  & & \line(1,0){30}  &   \line(1,0){30} & & \line(1,0){30}  &   \line(1,0){30} & & \line(1,0){30}  &   \line(1,0){30}  \\[3ex]
\line(1,0){30} & \line(1,0){30}  & & \line(1,0){30}  &   \line(1,0){30} & & \line(1,0){30}  &   \line(1,0){30} & & \line(1,0){30}  &   \line(1,0){30}  \\[3ex]
\line(1,0){30} & \line(1,0){30}  & & \line(1,0){30}  &   \line(1,0){30} & & \line(1,0){30}  &   \line(1,0){30} & & \line(1,0){30}  &   \line(1,0){30}  \\[3ex]
  \end{tabular}\end{center}
\begin{flushright}\small (continue in next page)\end{flushright}



\begin{center}\begin{tabular}{  p{0.5cm} p{0.5cm} p{0.2cm} p{0.5cm} p{0.5cm} p{0.2cm} p{0.5cm} p{0.5cm} p{0.2cm} p{0.5cm} p{0.5cm} }
  &  &  &  &  &  &  &  &  & \\
\line(1,0){30} & \line(1,0){30}  & & \line(1,0){30}  &   \line(1,0){30} & & \line(1,0){30}  &   \line(1,0){30} & & \line(1,0){30}  &   \line(1,0){30}  \\[3ex]
\line(1,0){30} & \line(1,0){30}  & & \line(1,0){30}  &   \line(1,0){30} & & \line(1,0){30}  &   \line(1,0){30} & & \line(1,0){30}  &   \line(1,0){30}  \\[3ex]
\line(1,0){30} & \line(1,0){30}  & & \line(1,0){30}  &   \line(1,0){30} & & \line(1,0){30}  &   \line(1,0){30} & & \line(1,0){30}  &   \line(1,0){30}  \\[3ex]
\line(1,0){30} & \line(1,0){30}  & & \line(1,0){30}  &   \line(1,0){30} & & \line(1,0){30}  &   \line(1,0){30} & & \line(1,0){30}  &   \line(1,0){30}  \\[3ex]
\line(1,0){30} & \line(1,0){30}  & & \line(1,0){30}  &   \line(1,0){30} & & \line(1,0){30}  &   \line(1,0){30} & & \line(1,0){30}  &   \line(1,0){30}  \\[3ex]
\line(1,0){30} & \line(1,0){30}  & & \line(1,0){30}  &   \line(1,0){30} & & \line(1,0){30}  &   \line(1,0){30} & & \line(1,0){30}  &   \line(1,0){30}  \\[3ex]
\line(1,0){30} & \line(1,0){30}  & & \line(1,0){30}  &   \line(1,0){30} & & \line(1,0){30}  &   \line(1,0){30} & & \line(1,0){30}  &   \line(1,0){30}  \\[3ex]
\line(1,0){30} & \line(1,0){30}  & & \line(1,0){30}  &   \line(1,0){30} & & \line(1,0){30}  &   \line(1,0){30} & & \line(1,0){30}  &   \line(1,0){30}  \\[3ex]
\line(1,0){30} & \line(1,0){30}  & & \line(1,0){30}  &   \line(1,0){30} & & \line(1,0){30}  &   \line(1,0){30} & & \line(1,0){30}  &   \line(1,0){30}  \\[3ex]
\line(1,0){30} & \line(1,0){30}  & & \line(1,0){30}  &   \line(1,0){30} & & \line(1,0){30}  &   \line(1,0){30} & & \line(1,0){30}  &   \line(1,0){30}  \\[3ex] 
\end{tabular}\end{center}



 \begin{tabular}{p{0.1cm} r p{2.9cm} p{0.2cm} r p{2.9cm}   }
&Low concentration &  & &  High concentration & \\ 
\cline{1-3} \cline{5-6}
&& & & & \\
\mycircled{10}\;\;&Freezing point:& \rule{1.5cm}{0.4pt} $^{\circ}$C & & Freezing point:& \rule{1.5cm}{0.4pt} $^{\circ}$C \\[3ex]
\mycircled{11}\;\;&$\Delta T_f$:& \rule{1.5cm}{0.4pt} $^{\circ}$C & & $\Delta T_f$:& \rule{1.5cm}{0.4pt} $^{\circ}$C \\[3ex]
\mycircled{12}\;\;&Molar mass:&  \rule{1.5cm}{0.4pt} g/mol & & Molar mass:&  \rule{1.5cm}{0.4pt} g/mol  
\end{tabular}
\\
\\
\begin{center}
Mean molar mass: \rule{1.5cm}{0.4pt} g/mol  
\end{center}
