\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \exsheets@question@property [3]{}
\providecommand \exsheets@save@number [2]{}
\providecommand \exsheets@sum@of@points [1]{}
\providecommand \exsheets@sum@of@bonus [1]{}
\providecommand \exsheets@use@id [2]{}

\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Measurements}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Math skills}{1}{section.1.1}}
\pgfsyspdfmark {pgfid24}{16038046}{8703320}
\pgfsyspdfmark {pgfid25}{17348766}{8703320}
\pgfsyspdfmark {pgfid26}{31954117}{8703320}
\pgfsyspdfmark {pgfid27}{7529926}{49242385}
\pgfsyspdfmark {pgfid28}{9350369}{49242385}
\pgfsyspdfmark {pgfid29}{24695008}{49242385}
\newlabel{Fig:{Ch-measurements}1}{{1.1}{3}{Measurements}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Units of Measurements and systems of units}{4}{section.1.2}}
\newlabel{tab:{Ch-measurements}1}{{1.1}{6}{Measurements}{table.1.1}{}}
\newlabel{tab:Table-Unit-systems}{{1.1}{6}{Measurements}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Significant Figures}{6}{section.1.3}}
\newlabel{Fig:{Ch-measurements}2}{{1.2}{7}{Measurements}{figure.1.2}{}}
\newlabel{Fig:{Ch-measurements}3}{{1.3}{7}{Measurements}{figure.1.3}{}}
\newlabel{tab:{Ch-measurements}2}{{1.2}{10}{Measurements}{table.1.2}{}}
\newlabel{Table-Prefixes}{{1.2}{10}{Measurements}{table.1.2}{}}
\oddpage@label{1}{10}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Prefixes \& Conversion Factors}{10}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Using Conversion Factors}{11}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Units of volume and area}{13}{section.1.6}}
\newlabel{Fig:{Ch-measurements}4}{{1.4}{14}{Measurements}{figure.1.4}{}}
\newlabel{Fig:Figure-Cuve-of-Cuves}{{1.4}{14}{Measurements}{figure.1.4}{}}
\oddpage@label{2}{14}
\newlabel{tab:{Ch-measurements}3}{{1.3}{14}{Measurements}{table.1.3}{}}
\newlabel{Table-Common-units}{{1.3}{14}{Measurements}{table.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Using other equalities}{15}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Measurements and uncertainty}{15}{section.1.8}}
\newlabel{Fig:{Ch-measurements}5}{{1.5}{16}{Measurements}{figure.1.5}{}}
\newlabel{Fig:Testubes-and-measurements}{{1.5}{16}{Measurements}{figure.1.5}{}}
\newlabel{Fig:{Ch-measurements}6}{{1.6}{16}{Measurements}{figure.1.6}{}}
\newlabel{Fig:Figure-Targets-and-precision}{{1.6}{16}{Measurements}{figure.1.6}{}}
\newlabel{formula1:2}{{1.6}{17}{Measurements}{figure.1.6}{}}
\newlabel{formula1:3}{{1.6}{17}{Measurements}{figure.1.6}{}}
\newlabel{formula1:4}{{1.6}{17}{Measurements}{figure.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Matter}{18}{section.1.9}}
\newlabel{Fig:{Ch-measurements}7}{{1.7}{19}{Measurements}{figure.1.7}{}}
\newlabel{Fig:{Ch-measurements}8}{{1.8}{20}{Measurements}{figure.1.8}{}}
\newlabel{Fig:Figure-States-of-matter}{{1.8}{20}{Measurements}{figure.1.8}{}}
\oddpage@label{3}{20}
\newlabel{Fig:{Ch-measurements}9}{{1.9}{22}{Measurements}{figure.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Density}{22}{section.1.10}}
\newlabel{formula1:1}{{1.1}{22}{Measurements}{equation.1.10.1}{}}
\newlabel{tab:{Ch-measurements}4}{{1.4}{22}{Measurements}{table.1.4}{}}
\newlabel{Table-Density}{{1.4}{22}{Measurements}{table.1.4}{}}
\newlabel{Fig:{Ch-measurements}10}{{1.10}{23}{Measurements}{figure.1.10}{}}
\newlabel{Fig:{Ch-measurements}11}{{1.11}{24}{Measurements}{figure.1.11}{}}
\newlabel{Fig:VolumeAndObjects}{{1.11}{24}{Measurements}{figure.1.11}{}}
\oddpage@label{4}{24}
\newlabel{formulaspecificgravity}{{1.2}{24}{Measurements}{equation.1.10.2}{}}
\oddpage@label{5}{25}
\exsheets@sum@of@points {0}
\exsheets@sum@of@bonus {0}
\gdef \numberofquestions {0}
\ttl@finishall
