\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \exsheets@question@property [3]{}
\providecommand \exsheets@save@number [2]{}
\providecommand \exsheets@sum@of@points [1]{}
\providecommand \exsheets@sum@of@bonus [1]{}
\providecommand \exsheets@use@id [2]{}

\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Measurements}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fig:marginfig}{{1}{1}{Measurements}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Units of Measurements and systems of units}{1}{section.1.1}}
\newlabel{tab:{Ch-measurements}1}{{1.1}{3}{Measurements}{table.1.1}{}}
\newlabel{tab:Table-Unit-systems}{{1.1}{3}{Measurements}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Scientific notation}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Prefixes \& Conversion Factors}{3}{section.1.3}}
\newlabel{tab:{Ch-measurements}2}{{1.2}{4}{Measurements}{table.1.2}{}}
\oddpage@label{1}{4}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Using Conversion Factors}{5}{section.1.4}}
\newlabel{Fig:{Ch-measurements}1}{{1.1}{7}{Measurements}{figure.1.1}{}}
\newlabel{Fig:Figure-Cuve-of-Cuves}{{1.1}{7}{Measurements}{figure.1.1}{}}
\oddpage@label{2}{7}
\newlabel{tab:{Ch-measurements}3}{{1.3}{8}{Measurements}{table.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Measurements and uncertainty}{8}{section.1.5}}
\newlabel{Fig:{Ch-measurements}2}{{1.2}{9}{Measurements}{figure.1.2}{}}
\newlabel{Fig:Testubes-and-measurements}{{1.2}{9}{Measurements}{figure.1.2}{}}
\newlabel{Fig:{Ch-measurements}3}{{1.3}{10}{Measurements}{figure.1.3}{}}
\newlabel{Fig:Figure-Targets-and-precision}{{1.3}{10}{Measurements}{figure.1.3}{}}
\newlabel{formula1:2}{{1.3}{10}{Measurements}{figure.1.3}{}}
\newlabel{formula1:3}{{1.3}{10}{Measurements}{figure.1.3}{}}
\newlabel{formula1:4}{{1.3}{11}{Measurements}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Significant Figures}{11}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Matter}{13}{section.1.7}}
\newlabel{Fig:{Ch-measurements}4}{{1.4}{14}{Measurements}{figure.1.4}{}}
\newlabel{Fig:{Ch-measurements}5}{{1.5}{15}{Measurements}{figure.1.5}{}}
\newlabel{Fig:Figure-States-of-matter}{{1.5}{15}{Measurements}{figure.1.5}{}}
\oddpage@label{3}{15}
\newlabel{Fig:{Ch-measurements}6}{{1.6}{16}{Measurements}{figure.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Density}{17}{section.1.8}}
\newlabel{formula1:1}{{1.2}{17}{Measurements}{equation.1.8.2}{}}
\newlabel{tab:{Ch-measurements}4}{{1.4}{17}{Measurements}{table.1.4}{}}
\newlabel{Fig:{Ch-measurements}7}{{1.7}{18}{Measurements}{figure.1.7}{}}
\newlabel{Fig:VolumeAndObjects}{{1.7}{18}{Measurements}{figure.1.7}{}}
\exsheets@sum@of@points {0}
\exsheets@sum@of@bonus {0}
\gdef \numberofquestions {0}
\ttl@finishall
