\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \exsheets@question@property [3]{}
\providecommand \exsheets@save@number [2]{}
\providecommand \exsheets@sum@of@points [1]{}
\providecommand \exsheets@sum@of@bonus [1]{}
\providecommand \exsheets@use@id [2]{}

\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Measurements}{1}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Units of Measurements and systems of units}{1}{section.2.1}}
\newlabel{tab:{Ch-measurements}1}{{2.1}{3}{Measurements}{table.2.1}{}}
\newlabel{tab:Table-Unit-systems}{{2.1}{3}{Measurements}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Scientific notation}{3}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Prefixes \& Conversion Factors}{3}{section.2.3}}
\newlabel{tab:{Ch-measurements}2}{{2.2}{4}{Measurements}{table.2.2}{}}
\newlabel{Table-Prefixes}{{2.2}{4}{Measurements}{table.2.2}{}}
\oddpage@label{1}{4}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Using Conversion Factors}{5}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Units of volume and area}{6}{section.2.5}}
\newlabel{Fig:{Ch-measurements}1}{{2.1}{7}{Measurements}{figure.2.1}{}}
\newlabel{Fig:Figure-Cuve-of-Cuves}{{2.1}{7}{Measurements}{figure.2.1}{}}
\oddpage@label{2}{7}
\newlabel{tab:{Ch-measurements}3}{{2.3}{8}{Measurements}{table.2.3}{}}
\newlabel{Table-Common-units}{{2.3}{8}{Measurements}{table.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Using other equalities}{8}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Measurements and uncertainty}{9}{section.2.7}}
\newlabel{Fig:{Ch-measurements}2}{{2.2}{9}{Measurements}{figure.2.2}{}}
\newlabel{Fig:Testubes-and-measurements}{{2.2}{9}{Measurements}{figure.2.2}{}}
\newlabel{Fig:{Ch-measurements}3}{{2.3}{10}{Measurements}{figure.2.3}{}}
\newlabel{Fig:Figure-Targets-and-precision}{{2.3}{10}{Measurements}{figure.2.3}{}}
\newlabel{formula1:2}{{2.3}{10}{Measurements}{figure.2.3}{}}
\newlabel{formula1:3}{{2.3}{11}{Measurements}{figure.2.3}{}}
\newlabel{formula1:4}{{2.3}{11}{Measurements}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Significant Figures}{11}{section.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Density}{14}{section.2.9}}
\newlabel{formula1:1}{{2.2}{14}{Measurements}{equation.2.9.2}{}}
\newlabel{tab:{Ch-measurements}4}{{2.4}{14}{Measurements}{table.2.4}{}}
\newlabel{Table-Density}{{2.4}{14}{Measurements}{table.2.4}{}}
\newlabel{Fig:{Ch-measurements}4}{{2.4}{15}{Measurements}{figure.2.4}{}}
\newlabel{Fig:VolumeAndObjects}{{2.4}{15}{Measurements}{figure.2.4}{}}
\oddpage@label{3}{15}
\exsheets@sum@of@points {0}
\exsheets@sum@of@bonus {0}
\gdef \numberofquestions {0}
\oddpage@label{4}{16}
\ttl@finishall
