



\begin{problem*}\import{../Ch-measurements/problems/}{StudyCheck1}\vspace{1cm}
\begin{solution}[1.0in]\end{solution}
\end{problem*}
\begin{problem*}\import{../Ch-measurements/problems/}{StudyCheck2}\vspace{1cm}
\begin{solution}[1.0in]\end{solution}
\end{problem*}
\begin{problem*}\import{../Ch-measurements/problems/}{StudyCheck3}\vspace{1cm}
\begin{solution}[1.0in]\end{solution}
\end{problem*}
\begin{problem*}\import{../Ch-measurements/problems/}{StudyCheck4}\vspace{1cm}
\begin{solution}[1.0in]\end{solution}
\end{problem*}
\begin{problem*}\import{../Ch-measurements/problems/}{StudyCheck5}\vspace{1cm}
\begin{solution}[1.0in]\end{solution}
\end{problem*}
\begin{problem*}\import{../Ch-measurements/problems/}{StudyCheck6}\vspace{1cm}
\begin{solution}[1.0in]\end{solution}
\end{problem*}
\begin{problem*}\import{../Ch-measurements/problems/}{StudyCheck7}\vspace{1cm}
\begin{solution}[1.0in]\end{solution}
\end{problem*}
\begin{problem*}\import{../Ch-measurements/problems/}{StudyCheck8}\vspace{1cm}
\begin{solution}[1.0in]\end{solution}
\end{problem*}

\begin{problem*}\import{../Ch-measurements/problems/}{StudyCheck9}\vspace{1cm}
\begin{solution}[1.0in]\end{solution}
\end{problem*}
\begin{problem*}\import{../Ch-measurements/problems/}{StudyCheck10}\vspace{1cm}
\begin{solution}[1.0in]\end{solution}
\end{problem*}
%
%\begin{problem*}\import{../Ch-measurements/problems/}{StudyCheck11}\vspace{1cm}
%\begin{solution}[1.0in]\end{solution}
%\end{problem*}
%
%\begin{problem*}\import{../Ch-measurements/problems/}{StudyCheck12}\vspace{1cm}
%\begin{solution}[1.0in]\end{solution}
%\end{problem*}






