\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \exsheets@question@property [3]{}
\providecommand \exsheets@save@number [2]{}
\providecommand \exsheets@sum@of@points [1]{}
\providecommand \exsheets@sum@of@bonus [1]{}
\providecommand \exsheets@use@id [2]{}

\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Measurements}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Math skills}{1}{section.1.1}}
\pgfsyspdfmark {pgfid24}{16038046}{12626538}
\pgfsyspdfmark {pgfid25}{17348766}{12626538}
\pgfsyspdfmark {pgfid26}{31954117}{12626538}
\pgfsyspdfmark {pgfid27}{15249701}{7138488}
\pgfsyspdfmark {pgfid28}{17070144}{7138488}
\pgfsyspdfmark {pgfid29}{32414783}{7138488}
\newlabel{Fig:Figure-graph}{{1.1}{3}{Measurements}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Units of Measurements and systems of units}{4}{section.1.2}}
\newlabel{tab:Table-Unit-systems}{{1.1}{5}{Measurements}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Significant Figures}{5}{section.1.3}}
\newlabel{Fig:Figure-rulers}{{1.2}{6}{Measurements}{figure.1.2}{}}
\newlabel{Fig:Figure-meniscus}{{1.3}{6}{Measurements}{figure.1.3}{}}
\newlabel{tab:Table-Prefixes}{{1.2}{9}{Measurements}{table.1.2}{}}
\oddpage@label{1}{9}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Prefixes \& Conversion Factors}{10}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Using Conversion Factors}{11}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Units of volume and area}{12}{section.1.6}}
\newlabel{tab:Table-Common-units}{{1.3}{13}{Measurements}{table.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Using other equalities}{14}{section.1.7}}
\newlabel{Fig:Figure-Cuve-of-Cubes}{{1.4}{14}{Measurements}{figure.1.4}{}}
\oddpage@label{2}{14}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Measurements and uncertainty}{15}{section.1.8}}
\newlabel{Fig:Figure-Testubes-and-measurements}{{1.5}{15}{Measurements}{figure.1.5}{}}
\newlabel{Fig:Testubes-and-measurements}{{1.5}{15}{Measurements}{figure.1.5}{}}
\newlabel{Fig:Figure-Targets-and-precision}{{1.6}{16}{Measurements}{figure.1.6}{}}
\newlabel{Fig:Figure-Targets-and-precision}{{1.6}{16}{Measurements}{figure.1.6}{}}
\newlabel{formula1:2}{{1.6}{16}{Measurements}{figure.1.6}{}}
\newlabel{formula1:3}{{1.6}{17}{Measurements}{figure.1.6}{}}
\newlabel{formula1:4}{{1.6}{17}{Measurements}{figure.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Matter}{17}{section.1.9}}
\newlabel{Fig:Figure-Matter}{{1.7}{18}{Measurements}{figure.1.7}{}}
\newlabel{Fig:Figure-States-of-matter}{{1.8}{19}{Measurements}{figure.1.8}{}}
\newlabel{Fig:Figure-States-of-matter}{{1.8}{19}{Measurements}{figure.1.8}{}}
\oddpage@label{3}{19}
\newlabel{Fig:Figure-Chromatography}{{1.9}{19}{Measurements}{figure.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Density}{21}{section.1.10}}
\newlabel{formula1:1}{{1.1}{21}{Measurements}{equation.1.10.1}{}}
\newlabel{tab:Table-Density}{{1.4}{21}{Measurements}{table.1.4}{}}
\newlabel{Fig:Figure-density}{{1.10}{22}{Measurements}{figure.1.10}{}}
\newlabel{Fig:Figure-Volume-objects}{{1.11}{22}{Measurements}{figure.1.11}{}}
\oddpage@label{4}{23}
\newlabel{formulaspecificgravity}{{1.2}{23}{Measurements}{equation.1.10.2}{}}
\oddpage@label{5}{23}
\exsheets@used@id {1}{1}
\exsheets@save@number {1}{1-11-1}
\exsheets@question@property {1}{section-title}{\nameref {sec:units}}
\exsheets@question@property {1}{counter}{1.1}
\exsheets@used@id {2}{2}
\exsheets@save@number {2}{1-11-2}
\exsheets@question@property {2}{section-title}{\nameref {sec:units}}
\exsheets@question@property {2}{counter}{1.2}
\exsheets@used@id {3}{3}
\exsheets@save@number {3}{1-11-3}
\exsheets@question@property {3}{section-title}{\nameref {sec:units}}
\exsheets@question@property {3}{counter}{1.3}
\exsheets@used@id {4}{4}
\exsheets@save@number {4}{1-11-4}
\exsheets@question@property {4}{section-title}{\nameref {sec:units}}
\exsheets@question@property {4}{counter}{1.4}
\exsheets@used@id {5}{5}
\exsheets@save@number {5}{1-11-5}
\exsheets@question@property {5}{section-title}{\nameref {sec:units}}
\exsheets@question@property {5}{counter}{1.5}
\exsheets@used@id {6}{6}
\exsheets@save@number {6}{1-11-6}
\exsheets@question@property {6}{section-title}{\nameref {sec:units}}
\exsheets@question@property {6}{counter}{1.6}
\exsheets@used@id {7}{7}
\exsheets@save@number {7}{1-11-7}
\exsheets@question@property {7}{section-title}{\nameref {sec:units}}
\exsheets@question@property {7}{counter}{1.7}
\exsheets@used@id {8}{8}
\exsheets@save@number {8}{1-11-8}
\exsheets@question@property {8}{section-title}{\nameref {sec:units}}
\exsheets@question@property {8}{counter}{1.8}
\exsheets@used@id {9}{9}
\exsheets@save@number {9}{1-11-9}
\exsheets@question@property {9}{section-title}{\nameref {sec:units}}
\exsheets@question@property {9}{counter}{1.9}
\exsheets@used@id {10}{10}
\exsheets@save@number {10}{1-11-10}
\exsheets@question@property {10}{section-title}{\nameref {sec:units}}
\exsheets@question@property {10}{counter}{1.10}
\exsheets@used@id {11}{11}
\exsheets@save@number {11}{1-11-11}
\exsheets@question@property {11}{section-title}{\nameref {sec:units}}
\exsheets@question@property {11}{counter}{1.11}
\exsheets@used@id {12}{12}
\exsheets@save@number {12}{1-11-12}
\exsheets@question@property {12}{section-title}{\nameref {sec:units}}
\exsheets@question@property {12}{counter}{1.12}
\exsheets@used@id {13}{13}
\exsheets@save@number {13}{1-11-13}
\exsheets@question@property {13}{section-title}{\nameref {sec:units}}
\exsheets@question@property {13}{counter}{1.13}
\exsheets@used@id {14}{14}
\exsheets@save@number {14}{1-11-14}
\exsheets@question@property {14}{section-title}{\nameref {sec:units}}
\exsheets@question@property {14}{counter}{1.14}
\exsheets@used@id {15}{15}
\exsheets@save@number {15}{1-11-15}
\exsheets@question@property {15}{section-title}{\nameref {sec:units}}
\zref@newlabel{mdf@pagelabel-1}{\default{1.11}\page{25}\abspage{25}\mdf@pagevalue{25}}
\pgfsyspdfmark {pgfid178}{6287682}{49931879}
\pgfsyspdfmark {pgfid179}{3789043}{48082795}
\exsheets@question@property {15}{counter}{1.15}
\exsheets@used@id {16}{16}
\exsheets@save@number {16}{1-11-16}
\exsheets@question@property {16}{section-title}{\nameref {sec:units}}
\exsheets@question@property {16}{counter}{1.16}
\exsheets@used@id {17}{17}
\exsheets@save@number {17}{1-11-17}
\exsheets@question@property {17}{section-title}{\nameref {sec:units}}
\exsheets@question@property {17}{counter}{1.17}
\exsheets@used@id {18}{18}
\exsheets@save@number {18}{1-11-18}
\exsheets@question@property {18}{section-title}{\nameref {sec:units}}
\exsheets@question@property {18}{counter}{1.18}
\exsheets@used@id {19}{19}
\exsheets@save@number {19}{1-11-19}
\exsheets@question@property {19}{section-title}{\nameref {sec:units}}
\exsheets@question@property {19}{counter}{1.19}
\exsheets@used@id {20}{20}
\exsheets@save@number {20}{1-11-20}
\exsheets@question@property {20}{section-title}{\nameref {sec:units}}
\exsheets@question@property {20}{counter}{1.20}
\exsheets@used@id {21}{21}
\exsheets@save@number {21}{1-11-21}
\exsheets@question@property {21}{section-title}{\nameref {sec:units}}
\exsheets@question@property {21}{counter}{1.21}
\exsheets@used@id {22}{22}
\exsheets@save@number {22}{1-11-22}
\exsheets@question@property {22}{section-title}{\nameref {sec:units}}
\exsheets@question@property {22}{counter}{1.22}
\exsheets@used@id {23}{23}
\exsheets@save@number {23}{1-11-23}
\exsheets@question@property {23}{section-title}{\nameref {sec:units}}
\exsheets@question@property {23}{counter}{1.23}
\exsheets@used@id {24}{24}
\exsheets@save@number {24}{1-11-24}
\exsheets@question@property {24}{section-title}{\nameref {sec:units}}
\exsheets@question@property {24}{counter}{1.24}
\exsheets@used@id {25}{25}
\exsheets@save@number {25}{1-11-25}
\exsheets@question@property {25}{section-title}{\nameref {sec:units}}
\exsheets@question@property {25}{counter}{1.25}
\exsheets@used@id {26}{26}
\exsheets@save@number {26}{1-11-26}
\exsheets@question@property {26}{section-title}{\nameref {sec:units}}
\exsheets@question@property {26}{counter}{1.26}
\exsheets@used@id {27}{27}
\exsheets@save@number {27}{1-11-27}
\exsheets@question@property {27}{section-title}{\nameref {sec:units}}
\exsheets@question@property {27}{counter}{1.27}
\exsheets@used@id {28}{28}
\exsheets@save@number {28}{1-11-28}
\exsheets@question@property {28}{section-title}{\nameref {sec:units}}
\exsheets@question@property {28}{counter}{1.28}
\exsheets@used@id {29}{29}
\exsheets@save@number {29}{1-11-29}
\exsheets@question@property {29}{section-title}{\nameref {sec:units}}
\exsheets@question@property {29}{counter}{1.29}
\exsheets@used@id {30}{30}
\exsheets@save@number {30}{1-11-30}
\exsheets@question@property {30}{section-title}{\nameref {sec:units}}
\exsheets@question@property {30}{counter}{1.30}
\exsheets@used@id {31}{31}
\exsheets@save@number {31}{1-11-31}
\exsheets@question@property {31}{section-title}{\nameref {sec:units}}
\exsheets@question@property {31}{counter}{1.31}
\exsheets@used@id {32}{32}
\exsheets@save@number {32}{1-11-32}
\exsheets@question@property {32}{section-title}{\nameref {sec:units}}
\exsheets@question@property {32}{counter}{1.32}
\exsheets@used@id {33}{33}
\exsheets@save@number {33}{1-11-33}
\exsheets@question@property {33}{section-title}{\nameref {sec:units}}
\exsheets@question@property {33}{counter}{1.33}
\exsheets@used@id {34}{34}
\exsheets@save@number {34}{1-11-34}
\exsheets@question@property {34}{section-title}{\nameref {sec:units}}
\exsheets@question@property {34}{counter}{1.34}
\exsheets@used@id {35}{17}
\exsheets@save@number {35}{1-11-35}
\exsheets@question@property {17}{section-title}{\nameref {sec:units}}
\exsheets@question@property {17}{counter}{1.35}
\exsheets@used@id {36}{36}
\exsheets@save@number {36}{1-11-36}
\exsheets@question@property {36}{section-title}{\nameref {sec:units}}
\exsheets@question@property {36}{counter}{1.36}
\exsheets@used@id {37}{37}
\exsheets@save@number {37}{1-11-37}
\exsheets@question@property {37}{section-title}{\nameref {sec:units}}
\exsheets@question@property {37}{counter}{1.37}
\exsheets@used@id {38}{38}
\exsheets@save@number {38}{1-11-38}
\exsheets@question@property {38}{section-title}{\nameref {sec:units}}
\exsheets@question@property {38}{counter}{1.38}
\exsheets@used@id {39}{39}
\exsheets@save@number {39}{1-11-39}
\exsheets@question@property {39}{section-title}{\nameref {sec:units}}
\exsheets@question@property {39}{counter}{1.39}
\exsheets@used@id {40}{40}
\exsheets@save@number {40}{1-11-40}
\exsheets@question@property {40}{section-title}{\nameref {sec:units}}
\exsheets@question@property {40}{counter}{1.40}
\exsheets@used@id {41}{41}
\exsheets@save@number {41}{1-11-41}
\exsheets@question@property {41}{section-title}{\nameref {sec:units}}
\exsheets@question@property {41}{counter}{1.41}
\exsheets@used@id {42}{42}
\exsheets@save@number {42}{1-11-42}
\exsheets@question@property {42}{section-title}{\nameref {sec:units}}
\exsheets@question@property {42}{counter}{1.42}
\exsheets@used@id {43}{43}
\exsheets@save@number {43}{1-11-43}
\exsheets@question@property {43}{section-title}{\nameref {sec:units}}
\exsheets@question@property {43}{counter}{1.43}
\exsheets@used@id {44}{44}
\exsheets@save@number {44}{1-11-44}
\exsheets@question@property {44}{section-title}{\nameref {sec:units}}
\exsheets@question@property {44}{counter}{1.44}
\exsheets@used@id {45}{23}
\exsheets@save@number {45}{1-11-45}
\exsheets@question@property {23}{section-title}{\nameref {sec:units}}
\exsheets@question@property {23}{counter}{1.45}
\exsheets@used@id {46}{46}
\exsheets@save@number {46}{1-11-46}
\exsheets@question@property {46}{section-title}{\nameref {sec:units}}
\exsheets@question@property {46}{counter}{1.46}
\exsheets@used@id {47}{47}
\exsheets@save@number {47}{1-11-47}
\exsheets@question@property {47}{section-title}{\nameref {sec:units}}
\exsheets@question@property {47}{counter}{1.47}
\exsheets@used@id {48}{48}
\exsheets@save@number {48}{1-11-48}
\exsheets@question@property {48}{section-title}{\nameref {sec:units}}
\exsheets@question@property {48}{counter}{1.48}
\exsheets@used@id {49}{49}
\exsheets@save@number {49}{1-11-49}
\exsheets@question@property {49}{section-title}{\nameref {sec:units}}
\exsheets@question@property {49}{counter}{1.49}
\exsheets@used@id {50}{50}
\exsheets@save@number {50}{1-11-50}
\exsheets@question@property {50}{section-title}{\nameref {sec:units}}
\exsheets@question@property {50}{counter}{1.50}
\exsheets@used@id {51}{51}
\exsheets@save@number {51}{1-11-51}
\exsheets@question@property {51}{section-title}{\nameref {sec:units}}
\exsheets@question@property {51}{counter}{1.51}
\exsheets@used@id {52}{52}
\exsheets@save@number {52}{1-11-52}
\exsheets@question@property {52}{section-title}{\nameref {sec:units}}
\exsheets@question@property {52}{counter}{1.52}
\exsheets@used@id {53}{53}
\exsheets@save@number {53}{1-11-53}
\exsheets@question@property {53}{section-title}{\nameref {sec:units}}
\exsheets@question@property {53}{counter}{1.53}
\exsheets@used@id {54}{54}
\exsheets@save@number {54}{1-11-54}
\exsheets@question@property {54}{section-title}{\nameref {sec:units}}
\exsheets@question@property {54}{counter}{1.54}
\exsheets@used@id {55}{55}
\exsheets@save@number {55}{1-11-55}
\exsheets@question@property {55}{section-title}{\nameref {sec:units}}
\exsheets@question@property {55}{counter}{1.55}
\exsheets@used@id {56}{56}
\exsheets@save@number {56}{1-11-56}
\exsheets@question@property {56}{section-title}{\nameref {sec:units}}
\exsheets@question@property {56}{counter}{1.56}
\exsheets@used@id {57}{57}
\exsheets@save@number {57}{1-11-57}
\exsheets@question@property {57}{section-title}{\nameref {sec:units}}
\exsheets@question@property {57}{counter}{1.57}
\exsheets@used@id {58}{58}
\exsheets@save@number {58}{1-11-58}
\exsheets@question@property {58}{section-title}{\nameref {sec:units}}
\exsheets@question@property {58}{counter}{1.58}
\exsheets@used@id {59}{59}
\exsheets@save@number {59}{1-11-59}
\exsheets@question@property {59}{section-title}{\nameref {sec:units}}
\exsheets@question@property {59}{counter}{1.59}
\exsheets@used@id {60}{60}
\exsheets@save@number {60}{1-11-60}
\exsheets@question@property {60}{section-title}{\nameref {sec:units}}
\exsheets@question@property {60}{counter}{1.60}
\exsheets@used@id {61}{61}
\exsheets@save@number {61}{1-11-61}
\exsheets@question@property {61}{section-title}{\nameref {sec:units}}
\exsheets@question@property {61}{counter}{1.61}
\exsheets@used@id {62}{62}
\exsheets@save@number {62}{1-11-62}
\exsheets@question@property {62}{section-title}{\nameref {sec:units}}
\exsheets@question@property {62}{counter}{1.62}
\exsheets@used@id {63}{63}
\exsheets@save@number {63}{1-11-63}
\exsheets@question@property {63}{section-title}{\nameref {sec:units}}
\exsheets@question@property {63}{counter}{1.63}
\exsheets@used@id {64}{64}
\exsheets@save@number {64}{1-11-64}
\exsheets@question@property {64}{section-title}{\nameref {sec:units}}
\exsheets@question@property {64}{counter}{1.64}
\exsheets@used@id {65}{65}
\exsheets@save@number {65}{1-11-65}
\exsheets@question@property {65}{section-title}{\nameref {sec:units}}
\exsheets@question@property {65}{counter}{1.65}
\exsheets@used@id {66}{66}
\exsheets@save@number {66}{1-11-66}
\exsheets@question@property {66}{section-title}{\nameref {sec:units}}
\exsheets@question@property {66}{counter}{1.66}
\exsheets@used@id {67}{67}
\exsheets@save@number {67}{1-11-67}
\exsheets@question@property {67}{section-title}{\nameref {sec:units}}
\exsheets@question@property {67}{counter}{1.67}
\exsheets@used@id {68}{68}
\exsheets@save@number {68}{1-11-68}
\exsheets@question@property {68}{section-title}{\nameref {sec:units}}
\exsheets@question@property {68}{counter}{1.68}
\exsheets@used@id {69}{69}
\exsheets@save@number {69}{1-11-69}
\exsheets@question@property {69}{section-title}{\nameref {sec:units}}
\exsheets@question@property {69}{counter}{1.69}
\exsheets@used@id {70}{70}
\exsheets@save@number {70}{1-11-70}
\exsheets@question@property {70}{section-title}{\nameref {sec:units}}
\exsheets@question@property {70}{counter}{1.70}
\exsheets@used@id {71}{71}
\exsheets@save@number {71}{1-11-71}
\exsheets@question@property {71}{section-title}{\nameref {sec:units}}
\exsheets@question@property {71}{counter}{1.71}
\exsheets@used@id {72}{72}
\exsheets@save@number {72}{1-11-72}
\exsheets@question@property {72}{section-title}{\nameref {sec:units}}
\exsheets@question@property {72}{counter}{1.72}
\exsheets@used@id {73}{73}
\exsheets@save@number {73}{1-11-73}
\exsheets@question@property {73}{section-title}{\nameref {sec:units}}
\exsheets@question@property {73}{counter}{1.73}
\exsheets@used@id {74}{74}
\exsheets@save@number {74}{1-11-74}
\exsheets@question@property {74}{section-title}{\nameref {sec:units}}
\exsheets@question@property {74}{counter}{1.74}
\exsheets@used@id {75}{75}
\exsheets@save@number {75}{1-11-75}
\exsheets@question@property {75}{section-title}{\nameref {sec:units}}
\exsheets@question@property {75}{counter}{1.75}
\exsheets@used@id {76}{76}
\exsheets@save@number {76}{1-11-76}
\exsheets@question@property {76}{section-title}{\nameref {sec:units}}
\exsheets@question@property {76}{counter}{1.76}
\exsheets@used@id {77}{77}
\exsheets@save@number {77}{1-11-77}
\exsheets@question@property {77}{section-title}{\nameref {sec:units}}
\exsheets@question@property {77}{counter}{1.77}
\exsheets@used@id {78}{78}
\exsheets@save@number {78}{1-11-78}
\exsheets@question@property {78}{section-title}{\nameref {sec:units}}
\exsheets@question@property {78}{counter}{1.78}
\oddpage@label{6}{32}
\oddpage@label{7}{35}
\exsheets@sum@of@points {0}
\exsheets@sum@of@bonus {0}
\gdef \numberofquestions {78}
\ttl@finishall
