\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \exsheets@question@property [3]{}
\providecommand \exsheets@save@number [2]{}
\providecommand \exsheets@sum@of@points [1]{}
\providecommand \exsheets@sum@of@bonus [1]{}
\providecommand \exsheets@use@id [2]{}

\exsheets@used@id {1}{1}
\exsheets@save@number {1}{0-0-1}
\exsheets@question@property {1}{section-title}{\nameref {sec:units}}
\exsheets@question@property {1}{counter}{0.1}
\exsheets@used@id {2}{2}
\exsheets@save@number {2}{0-0-2}
\exsheets@question@property {2}{section-title}{\nameref {sec:units}}
\exsheets@question@property {2}{counter}{0.2}
\exsheets@used@id {3}{3}
\exsheets@save@number {3}{0-0-3}
\exsheets@question@property {3}{section-title}{\nameref {sec:units}}
\exsheets@question@property {3}{counter}{0.3}
\exsheets@used@id {4}{4}
\exsheets@save@number {4}{0-0-4}
\exsheets@question@property {4}{section-title}{\nameref {sec:units}}
\exsheets@question@property {4}{counter}{0.4}
\exsheets@used@id {5}{5}
\exsheets@save@number {5}{0-0-5}
\exsheets@question@property {5}{section-title}{\nameref {sec:units}}
\exsheets@question@property {5}{counter}{0.5}
\exsheets@used@id {6}{6}
\exsheets@save@number {6}{0-0-6}
\exsheets@question@property {6}{section-title}{\nameref {sec:units}}
\exsheets@question@property {6}{counter}{0.6}
\exsheets@used@id {7}{7}
\exsheets@save@number {7}{0-0-7}
\exsheets@question@property {7}{section-title}{\nameref {sec:units}}
\@LN@col{1}
\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\HyField@AuxAddToFields{132}
\HyField@AuxAddToFields{139}
\HyField@AuxAddToFields{146}
\HyField@AuxAddToFields{153}
\@LN@col{2}
\HyField@AuxAddToFields{160}
\HyField@AuxAddToFields{168}
\HyField@AuxAddToFields{175}
\exsheets@question@property {7}{counter}{0.7}
\exsheets@used@id {8}{8}
\exsheets@save@number {8}{0-0-8}
\exsheets@question@property {8}{section-title}{\nameref {sec:units}}
\exsheets@question@property {8}{counter}{0.8}
\exsheets@used@id {9}{9}
\exsheets@save@number {9}{0-0-9}
\exsheets@question@property {9}{section-title}{\nameref {sec:units}}
\exsheets@question@property {9}{counter}{0.9}
\exsheets@used@id {10}{10}
\exsheets@save@number {10}{0-0-10}
\exsheets@question@property {10}{section-title}{\nameref {sec:units}}
\exsheets@question@property {10}{counter}{0.10}
\@LN@col{1}
\HyField@AuxAddToFields{220}
\HyField@AuxAddToFields{227}
\@LN@col{2}
\HyField@AuxAddToFields{234}
\HyField@AuxAddToFields{241}
\exsheets@sum@of@points {0}
\exsheets@sum@of@bonus {0}
\gdef \numberofquestions {10}
\oddpage@label{1}{3}
\oddpage@label{2}{3}
\ttl@finishall
