\begin{enumerate}
% PELAB 1
\item Fill the following conversion to convert  15g of N into moles (AW(N)=14$g\cdot mol^{-1}$)
 \begin{equation*}
15\cancel{\text{ g of }\ce{N}} \times \dfrac{\hlmath{\hspace{35pt}}\text{ moles of }\ce{N}}{\hlmath{\hspace{35pt}}\cancel{\text{g of }\ce{N}}} =\hlmath{\hspace{35pt}} \text{ moles of }\ce{N}.
\end{equation*}
\vspace{3cm}


\item Fill the following conversion to convert  2 moles of O into moles (AW(O)=16$g\cdot mol^{-1}$)
 \begin{equation*}
2\cancel{\text{ moles of }\ce{O}} \times \dfrac{\hlmath{\hspace{35pt}}\text{ g of }\ce{O}}{\hlmath{\hspace{35pt}}\cancel{\text{moles of }\ce{O}}} =\hlmath{\hspace{35pt}} \text{ g of }\ce{O}.
\end{equation*}
\vspace{1cm}

\item The thermal decomposition of 5g of an hydrate gives a final product mass of 2.5g. Calculate the percent of water in the hydrate.
\vspace{3cm}

\item Name or give the formula of the following compounds:
\begin{center} \begin{tabular}{ p{5cm} p{4cm}    }
 Magnesium sulfate&\rule{4cm}{0.4pt}        \\
   \ce{MgSO4 . H2O} &\rule{4cm}{0.4pt}        \\
     Barium chloride &\rule{4cm}{0.4pt}        \\
    \ce{BaCl2 . 2H2O} &\rule{4cm}{0.4pt}        \\
     Chromium(III) chloride &\rule{4cm}{0.4pt}    \\
      \ce{CoCl2 . 6H2O}  &\rule{4cm}{0.4pt}    \\
     Nickel(II) sulfate heptahydrate&\rule{4cm}{0.4pt}    \\
  \end{tabular}\end{center}


\vspace{3cm}

 

\end{enumerate}


