\newline\vspace{0.2cm}{\begin{flushleft}\large \bfseries 1. Empirical formula of an oxyde\end{flushleft}}


 \begin{center}\begin{tabular}{ p{1cm}p{6cm} p{5cm}  }
\hline
&&\\
\begin{center} \mycircled{1}\end{center}    & \begin{center} Mass of empty crucible and lid (g)\end{center}  &\begin{center}\rule{3.0cm}{0.4pt}\end{center}   \\

\begin{center}\mycircled{2}\end{center}   &\begin{center}Mass of crucible and lid with Mg (g)\end{center} &\begin{center}\rule{3.0cm}{0.4pt}\end{center}   \\

\begin{center}\mycircled{3}\end{center}   &\begin{center}Mass of  Mg (g)\end{center} &\begin{center}\rule{3.0cm}{0.4pt}\end{center}    \\

\begin{center}\mycircled{4} \end{center}  &\begin{center}Moles of  Mg (mole)\end{center} &\begin{center}\rule{3.0cm}{0.4pt}\end{center}   \\

\begin{center}\mycircled{5}\end{center}  &  \begin{center}Mass of  crucible and lid with oxide (g)\end{center} &\begin{center}\rule{3.0cm}{0.4pt}\end{center}  \\

\begin{center} \mycircled{6} \end{center}    &\begin{center}Mass of  oxide(g) \end{center} &\begin{center}\rule{3.0cm}{0.4pt}\end{center}  \\

\begin{center} \mycircled{7} \end{center}     &\begin{center}Mass of  O (g) \end{center} &\begin{center}\rule{3.0cm}{0.4pt}\end{center} \\

\begin{center}\mycircled{8} \end{center}  &\begin{center}Moles of  O (moles) \end{center} &\begin{center}\rule{3.0cm}{0.4pt}\end{center}    \\
\hline
\end{tabular}\end{center}



\begin{center}\begin{tabular}{ |p{4cm}|p{4cm}|p{4cm}|  }
\hline
\vspace{0.2cm} & Mg & O  \\
\hline

Moles (moles)\hspace{0.5cm}\mycircled{8} \vspace{0.6cm} &     & \\
\hline
Moles/smallest number (round to closest integer)  \vspace{0.6cm} &     & \\
\hline
Empirical Formula \vspace{0.6cm} &   \multicolumn{2}{c|}{}  \\
\hline
\end{tabular}\end{center}


 






 \vspace{0.2cm}{\large \bfseries 2. Thermal decomposition of a hydrate}
 
\begin{center}\resizebox{18cm}{!} {\begin{tabular}{ p{3cm}p{8cm}p{5cm}  }

\hline
\multicolumn{3}{c}{\Large \begin{bf}Hydrate decomposition Data\end{bf} }\\
\hline
\begin{center}\vspace{0.02cm} \mycircled{1}\end{center} & \begin{center}Mass of empty crucible and lid (g)\end{center}   &\begin{center}\rule{3.0cm}{0.4pt}\end{center}       \\[10pt]

\begin{center}\vspace{0.02cm} \mycircled{2}\end{center} &\begin{center}Mass of crucible and lid with  hydrate (g)\end{center}  &\begin{center}\rule{3.0cm}{0.4pt}\end{center}      \\[10pt]

\begin{center}\vspace{0.02cm} \mycircled{3}\end{center} &\begin{center}Mass of  hydrate (g)\end{center}  &\begin{center}\rule{3.0cm}{0.4pt}\end{center}       \\[10pt]

\begin{center}\vspace{0.02cm} \mycircled{4}\end{center} &\begin{center}Mass of crucible, lid and product (g)\end{center}   &\begin{center}\rule{3.0cm}{0.4pt}\end{center}      \\[10pt]

\begin{center}\vspace{0.02cm} \mycircled{5}\end{center} &\begin{center}Mass of  product (g)\end{center} &\begin{center}\rule{3.0cm}{0.4pt}\end{center}      \\[10pt]

\begin{center}\vspace{0.02cm} \mycircled{6}\end{center} &\begin{center}Mass \% of water\end{center}  &\begin{center}\rule{3.0cm}{0.4pt}\end{center}       \\[10pt]
\hline
\end{tabular}}\end{center}





