
%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
We titrate a  diprotic acid, \ce{H2A} with \ce{KOH}. The first equivalence point is reached after adding 20mL of base. Given that the protons of a polyprotic acid are removed one at a time, answer the questions below:
\begin{inparaenum}[(a)]
\item What volume of base is needed to reach the second equivalence point?     	%40mL
\item List the most important specie present after adding 0mL of base     	%\ce{H2A}, \ce{H2O}
\item List the most important specie present after adding 10mL of base     	%\ce{H2A}, \ce{HA^-}, \ce{H2O}, \ce{K^+}
\item List the most important specie present after adding 20mL of base     	% \ce{HA^-}, \ce{H2O}, \ce{K^+}
\item List the most important specie present after adding 30mL of base     	% \ce{HA^-},  \ce{A^{2-}}, \ce{H2O}, \ce{K^+}
\item List the most important specie present after adding 40mL of base     	%   \ce{A^{2-}}, \ce{H2O}, \ce{K^+}
\item Calculate $K_{a1}$ and $K_{a2}$ given that the PH after adding 10mL of base is 1.9, and after 30mL is 7.1   % $1.2\times 10^{-2}$ and $6.6\times 10^{-8}$
 \end{inparaenum}
\end{question}
\begin{solution}
\begin{inparaenum}[(a)]
\item  40mL
\item  \ce{H2A}, \ce{H2O}
\item  \ce{H2A}, \ce{HA^-}, \ce{H2O}, \ce{K^+}
\item   \ce{HA^-}, \ce{H2O}, \ce{K^+}
\item   \ce{HA^-},  \ce{A^{2-}}, \ce{H2O}, \ce{K^+}
\item     \ce{A^{2-}}, \ce{H2O}, \ce{K^+}
\item   $1.2\times 10^{-2}$ and $6.6\times 10^{-8}$
 \end{inparaenum}
 \hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%




%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Oxalid acid \ce{HO2C-CO2H} is the simplest dicarboxylic acid ($PK_{a1}=1.2$  and $PK_{a2}=4.2$). It is a white crystalline solid that forms a colorless solution in water. We titrate 50mL of 0.1M \ce{HO2C-CO2H} solution with 0.1M \ce{NaOH}. Answer the questions below:
\begin{inparaenum}[(a)]
\item  Calculate the PH after adding 25mL of base %1.2
\item  Calculate the PH after adding 50mL of base %2.7
\item  Calculate the PH after adding 75mL of base %4.2
\item  Calculate the PH after adding 100mL of base %6.12
\item  Calculate the PH after adding 150mL of base %12.39
 \end{inparaenum}
\end{question}
\begin{solution}
\begin{inparaenum}[(a)]
\item   1.2
\item   2.7
\item   4.2
\item   6.12
\item   12.39
 \end{inparaenum}
 \hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%


%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
For a diprotic acid, demonstrate that the proton concentration at the second equivalence point is given by:
\[
\big[ \ce{H^+} \big]= \sqrt[3]{ K_W\cdot K_{a1}\cdot K_{a2}\cdot c_{R}}
 \]
\end{question}
\begin{solution}
Assume that $c_{R}$ is smaller than $\big[ \ce{OH^-} \big]$
 \hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%







%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
This quuestion is empty.
\end{question}
\begin{solution}
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%



