%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Calculate the PH for the following scenarios:
\begin{inparaenum}[(a)]
\item A 0.3 M-\ce{HCNO}/0.4M-\ce{NaCNO}, $K_a=3.50 \times 10^{-4}$ buffer  %(PH=3.58)
\item A 0.3 M-\ce{HCNO}/0.4M-\ce{NaCNO}, $K_a=3.50 \times 10^{-4}$ buffer after adding 3mL of 0.1M HCl into 5mL of the buffer %(PH=3.43)
 \end{inparaenum}
\end{question}
\begin{solution}
\begin{inparaenum}[(a)]
\item  PH=3.58 
\item  PH=3.86 
 \end{inparaenum}
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%


%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Calculate the PH for the following scenarios:
\begin{inparaenum}[(a)]
\item A 0.3 M-\ce{HCNO}/0.4M-\ce{NaCNO}, $K_a=3.50 \times 10^{-4}$ buffer after adding 3mL of 0.1M NaOH into 5mL of the buffer %(PH=3.73)
\item A 0.3 M-\ce{HCNO}/0.4M-\ce{NaCNO}, $K_a=3.50 \times 10^{-4}$ buffer after adding 1mL of 0.1M NaOH into 5mL of the buffer %(PH=3.63)
 \end{inparaenum}
\end{question}
\begin{solution}
\begin{inparaenum}[(a)] 
\item  PH=3.73 
\item  PH=3.63 
 \end{inparaenum}
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%






%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Calculate the PH for the following scenarios:
\begin{inparaenum}[(a)]
\item A 0.8 M-\ce{HF}/0.1M-\ce{NaF}, $K_a=6.30 \times 10^{-4}$ buffer  %(PH=2.30 )
\item A 0.8 M-\ce{HF}/0.1M-\ce{NaF}, $K_a=6.30 \times 10^{-4}$ buffer after adding 1mL of 0.1M HCl into 2mL of the buffer %(PH=1.97)
\item A 0.8 M-\ce{HF}/0.1M-\ce{NaF}, $K_a=6.30 \times 10^{-4}$ buffer after adding 1mL of 0.1M NaOH into 2mL of the buffer %(PH=2.50)
\item Is the buffer more resistant to acids or bases, and why?
 \end{inparaenum}
\end{question}
\begin{solution}
\begin{inparaenum}[(a)]
\item  PH=2.30  
\item PH=2.4 
\item  PH=2.50 
\item bases
 \end{inparaenum}
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%

%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Calculate the PH for the following scenarios:
\begin{inparaenum}[(a)]
\item A 0.1 M-\ce{HF}/0.9M-\ce{NaF}, $K_a=6.30 \times 10^{-4}$ buffer  %(PH=4.15 )
\item A 0.1 M-\ce{HF}/0.9M-\ce{NaF}, $K_a=6.30 \times 10^{-4}$ buffer after adding 1mL of 0.1M HCl into 2mL of the buffer %(PH=3.95)
\item A 0.1 M-\ce{HF}/0.9M-\ce{NaF}, $K_a=6.30 \times 10^{-4}$ buffer after adding 1mL of 0.1M NaOH into 2mL of the buffer %(PH=4.48)
\item Is the buffer more resistant to acids or bases, and why?
 \end{inparaenum}
\end{question}
\begin{solution}
\begin{inparaenum}[(a)]
\item  PH=4.15 
\item  PH=3.95 
\item  PH=4.48 
\item acids
 \end{inparaenum}
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%


