
%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Calculate the PH of the following buffer solutions:
\begin{enumerate}[label=(\alph*)]
\item 0.02 M-\ce{NH3}/0.02M-\ce{NH4Cl} solution ($K_b=1.8 \times 10^{-5}$)
\item 0.2 M-\ce{NH3}/0.2M-\ce{NH4Cl} solution ($K_b=1.8 \times 10^{-5}$)
\item Which of the buffers is more effective?
 \end{enumerate}
\end{question}
\begin{solution}
\begin{inparaenum}[(a)]
\item PH=9.25
\item PH=9.25
\item 0.2 M-\ce{NH3}/0.2M-\ce{NH4Cl}
 \end{inparaenum}
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%





%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Calculate the ration of carbonic acid and bicarbonate in a \ce{H2CO3}/\ce{NaHCO3} buffer solution with PH=5 ($K_{a_1}=4.5 \times 10^{-7}$).
\end{question}
\begin{solution}
 \ce{NaHCO3}/\ce{H2CO3}=0.045
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%



%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Calculate the ration of ammonia and ammonium chloride in a \ce{NH3}/\ce{NH4Cl} buffer solution with PH=9 ($K_b=1.8 \times 10^{-5}$).
\end{question}
\begin{solution}
 \ce{NH3}/\ce{NH4Cl}=0.55
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%




