%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Answer the following questions:
\begin{inparaenum}[(a)]
\item Calculate the PH of a 0.34M HCl solution %0.46
\item Calculate the PH of a 0.04M \ce{HNO3} solution %1.39
\item Calculate the PH of a 0.08M \ce{NaOH} solution %12.9
 \end{inparaenum}
\end{question}
\begin{solution}
\begin{inparaenum}[(a)]
\item  0.46
\item  1.39
\item  12.9
 \end{inparaenum}
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%


%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Answer the following questions:
\begin{inparaenum}[(a)]
\item Calculate the PH of a 0.27M \ce{H2SO4} solution %0.27
\item Calculate the PH of a 0.03M \ce{Ba(OH)2} solution %12.77
 \end{inparaenum}
\end{question}
\begin{solution}
\begin{inparaenum}[(a)]
\item  0.27
\item  12.77
 \end{inparaenum}
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%
