
%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
A 15 mL solution of 0.2 M \ce{HCl} is titrated with a 0.3 M KOH solution. Calculate the pH after the following additions of the base solution: 
\begin{inparaenum}[(a)]
\item  0mL  	%PH=0.70
\item  5mL		%PH=1.12
\item  10mL	%PH=7
\item  15mL	%PH=12.70
 \end{inparaenum}
\end{question}
\begin{solution}
\begin{inparaenum}[(a)]
 \item  PH=0.70
\item   PH=1.12
\item   PH=7
\item   PH=12.70
 \end{inparaenum}
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%



%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
A 25 mL solution of 0.1 M \ce{HNO2} ($K_a=5.60 \times 10^{-4}$) is titrated with a 0.05 M KOH solution. Calculate the pH after the following additions of the base solution: 
\begin{inparaenum}[(a)]
\item  0mL  	%PH=1.00
\item  25mL	%PH=3.25 
\item  50mL	%PH=11.61 
\item  65mL	%PH= 11.92
 \end{inparaenum}
\end{question}
\begin{solution}
\begin{inparaenum}[(a)]
\item  0mL  	%PH=1.00
\item  25mL	%PH=3.25 
\item  50mL	%PH=11.61 
\item  65mL	%PH= 11.92
 \end{inparaenum}
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%

%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
A 20 mL solution of 0.1 M \ce{KOH} is titrated with a 0.5 M HCl solution. Calculate the pH after the following additions of the acid solution: 
\begin{inparaenum}[(a)]
\item  0mL  	%PH=13
\item  2mL		%PH=12.65
\item  4mL		%PH=7
\item  5mL		%PH=1.69
 \end{inparaenum}
\end{question}
\begin{solution}
\begin{inparaenum}[(a)]
\item   PH=13
\item   PH=12.65
\item   PH=7
\item   PH=1.69
 \end{inparaenum}
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%

%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
A 10 mL solution of 0.2 M \ce{NH3} ($K_b=2.50 \times 10^{-5}$) is titrated with a 0.1 M HCl solution. Calculate the pH after the following additions of the base solution: 
\begin{inparaenum}[(a)]
\item  0mL  	%PH=11.34 
\item  10mL	%PH=9.40  
\item  20mL	%PH=2.89  
\item  30mL	%PH=1.60  
 \end{inparaenum}
\end{question}
\begin{solution}
\begin{inparaenum}[(a)]
 \item  PH=11.34 
\item   PH=9.40  
\item   PH=2.89  
\item   PH=1.60 
 \end{inparaenum}
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%




%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
A 20 mL solution of 0.1 M \ce{HCl} is titrated with a 0.1 M KOH solution. Calculate: 
\begin{inparaenum}[(a)]
\item  the PH at the endpoint 	%PH=7 
\item  the PH at the midpoint 	%PH=1 
 \end{inparaenum}
\end{question}
\begin{solution}
\begin{inparaenum}[(a)]
\item  PH=7 
\item   PH=1 
 \end{inparaenum}
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%


%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
A 25 mL solution of 0.3 M \ce{HNO2} ($K_a=5.60 \times 10^{-4}$) is titrated with a 0.1 M KOH solution. Calculate: 
\begin{inparaenum}[(a)]
\item  the PH at the endpoint 	%PH=5.93 
\item  the PH at the midpoint 	%PH=10.75 
 \end{inparaenum}
\end{question}
\begin{solution}
\begin{inparaenum}[(a)]
\item   PH=5.93 
\item   PH=10.75
 \end{inparaenum}
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%





%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
A 50 mL solution of 0.5 M benzoic acid \ce{C6H5CO2H} is titrated with 125mL of 0.2 M NaOH solution giving a PH of 5.32. Calculate the acidity constant of the acid.
\end{question}
\begin{solution}
     $K_a=6.1\times 10^{-5}$ 
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%


%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
A 25 mL solution of 0.1 M pyridine \ce{C6H5CO2H} is titrated with 0.2 M HCl solution. The PH at the equivalence point is 3.20. Calculate the basicity constant of pyridine.
\end{question}
\begin{solution}
     $K_b=1.7\times 10^{-9}$ 
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%





%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
The following plot show the PH curves for the titration of three weak acids with a strong base.
\begin{inparaenum}[(a)]
\item  Which PH curve is the weakest acid?	% (c)
\item  Which PH curve is the strongest?	% (a)
 \end{inparaenum}
\begin{center}
\begin{tikzpicture} 
\begin{scope}[shift={(0em,0)}	,scale=0.8]
 \draw [->, black, shift={(0,0)}]  (0,0) -- (5,0) node [rotate=0, shift={(-6em,-1em)}]{Volume, (mL)} ;
 \draw [->, black, shift={(0,0)}]  (0,0) -- (0,5) node [rotate=90, shift={(-5em,2em)}]{PH} ;
\draw [red, thick, shift={(-8em,2em)}] plot [smooth, tension=0.35] coordinates { (2.8,0.8) (3,1.0) (4.7,1.5) (5.1,3.0) (6.5, 3.5)} node[shift={(-6em,-4em)}] {\tiny $C$} ;
\draw [cyan, thick, shift={(-8em,2em)}] plot [smooth, tension=0.35] coordinates { (2.8,0.3) (3,0.5) (4.7,0.9) (5.1,3.0) (6.5, 3.5)} node[shift={(-6em,-6em)}] {\tiny $b$};
\draw [green, thick, shift={(-8em,2em)}] plot [smooth, tension=0.35] coordinates { (2.8,-0.7) (3,-0.6) (4.7,-0.4) (5.1,3.0) (6.5, 3.4)} node[shift={(-6em,-8em)}] {\tiny $a$} ;
\draw [black,dashed, shift={(0,0)}] node[midway,below,shift={(-.5em,9em)}] {11} (-0.1,2.9) -- (2.1,2.9)  -- (2.1,0);
\node[shift={(5em,13em)}] {Weak acids Titration};
\end{scope}\end{tikzpicture}
\end{center}
\end{question}
\begin{solution}
\begin{inparaenum}[(a)]
\item    (c)
\item    (a)
 \end{inparaenum}
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%



%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
The following plot show the PH curves for the titration of three weak acids with a strong base.
\begin{inparaenum}[(a)]
\item True or false: the acid (A) is stronger than (B) %true
\item True or false: the acid (B) is stronger than (C) %true
\item True or false: the acid (C) is stronger than (A) %false
 \end{inparaenum}
\begin{center}
\begin{tikzpicture} 
\begin{scope}[shift={(0em,0)}	,scale=0.8]
 \draw [->, black, shift={(0,0)}]  (0,0) -- (5,0) node [rotate=0, shift={(-6em,-1em)}]{Volume, (mL)} ;
 \draw [->, black, shift={(0,0)}]  (0,0) -- (0,5) node [rotate=90, shift={(-5em,2em)}]{PH} ;
\draw [red, thick, shift={(-8em,2em)}] plot [smooth, tension=0.35] coordinates { (2.8,0.8) (3,1.0) (4.7,1.5) (5.1,3.0) (6.5, 3.5)} node[shift={(-6em,-4em)}] {\tiny $c$} ;
\draw [cyan, thick, shift={(-8em,2em)}] plot [smooth, tension=0.35] coordinates { (2.8,0.3) (3,0.5) (4.7,0.9) (5.1,3.0) (6.5, 3.5)} node[shift={(-6em,-6em)}] {\tiny $B$};
\draw [green, thick, shift={(-8em,2em)}] plot [smooth, tension=0.35] coordinates { (2.8,-0.7) (3,-0.6) (4.7,-0.4) (5.1,3.0) (6.5, 3.4)} node[shift={(-6em,-8em)}] {\tiny $A$} ;
\draw [black,dashed, shift={(0,0)}] node[midway,below,shift={(-.5em,9em)}] {11} (-0.1,2.9) -- (2.1,2.9)  -- (2.1,0);
\node[shift={(5em,13em)}] {Weak acids Titration};
\end{scope}\end{tikzpicture}
\end{center}
\end{question}
\begin{solution}
\begin{inparaenum}[(a)]
\item  true
\item  true
\item  false
 \end{inparaenum}
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%





