Fill the table below:
\begin{center}\begin{tabularx}{0.9\columnwidth}{>{ \arraybackslash}p{5em}>{ \arraybackslash}p{5em}>{\centering\arraybackslash}p{2em}>{\centering\arraybackslash}p{2em}  }
  \toprule
\heading{$\big[ \ce{H^+} \big]$} & \heading{$\big[ \ce{OH^-} \big]$}  &  \heading{PH} & \heading{POH}     \\
    \midrule
	 { \small $4.5\times 10^{-3}$}	&  	&	-- 	&	--       \\
	 	& { \small $3.2\times 10^{-7}$}		&	-- 	&	--      \\
	  	--&  	--	&	{ \small 5.1}	&	        \\
	  	--&  	--	&		&	{ \small 6.9}       \\
    \bottomrule
\end{tabularx}\end{center}
