%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Write down the formula of the conjugate bases:
\begin{inparaenum}[(a)]
\item  \ce{H2O} %( \ce{OH^-})
\item  \ce{HCl} %( \ce{Cl^-})
\item  \ce{HNO3} %( \ce{NO3^-})
\item  \ce{H2SO4} %( \ce{HSO4^-})
 \end{inparaenum}
\end{question}
\begin{solution}
\begin{inparaenum}[(a)]
\item   \ce{OH^-}
\item   \ce{Cl^-}
\item   \ce{NO3^-}
\item   \ce{HSO4^-} 
 \end{inparaenum}
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%

%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Write down the formula of the conjugate bases:
\begin{inparaenum}[(a)]
\item  \ce{HSO4^-} %( \ce{SO4^{2-}})
\item  \ce{H2S} %( \ce{HS^{-}})
\item  \ce{HCOOH} %( \ce{HCOO^{-}})
\item  \ce{H2PO4^-} %( \ce{HPO4^{2-}})
 \end{inparaenum}
\end{question}
\begin{solution}
\begin{inparaenum}[(a)]
\item   \ce{SO4^{2-}}
\item   \ce{HS^{-}}
\item   \ce{HCOO^{-}}
\item   \ce{HPO4^{2-}} 
 \end{inparaenum}
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%


%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Write down the formula of the conjugate acids:
\begin{inparaenum}[(a)]
\item  \ce{NH4^{+}} %(\ce{NH3})
 \item  \ce{CH3COO^{-}} %(\ce{CH3COOH})
 \item  \ce{HS^{-}} %(\ce{H2S})
 \item  \ce{CN^{-}} %(\ce{HCN})
 \end{inparaenum}
\end{question}
\begin{solution}
\begin{inparaenum}[(a)]
 \item  \ce{NH3}
 \item  \ce{CH3COOH}
 \item  \ce{H2S}
 \item  \ce{HCN}
 \end{inparaenum}
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%


%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Identify the conjugate acid-base pairs:
\begin{inparaenum}[(a)]
\item  \ce{HCl_{(g)} + H2O_{(l)}  <=> Cl^-_{(aq)} + H3O^+_{(aq)} } %(\ce{HCl}  /  \ce{Cl^-} ) and (\ce{H2O}  /  \ce{H3O^+} )
\item  \ce{CH3COO^-_{(l)} + HCl_{(g)}  <=> Cl^-_{(aq)} + CH3COOH_{(aq)} } %(\ce{CH3COO^-}  /  \ce{CH3COOH} ) and (\ce{HCl}  /  \ce{Cl^-} )
\item  \ce{CO3^{2-}_{(aq)} + HCN_{(g)}  <=> CN^-_{(aq)} + HCO3^{-}_{(aq)} } %(\ce{CO3^{2-}}  /  \ce{CN^-} ) and (\ce{HCN}  /  \ce{HCO3^{-}} )
\item  \ce{HNO3_{(aq)} + OH^{-}_{(aq)}  <=> NO3^-_{(aq)} + H2O_{(aq)} } %(\ce{HNO3}  /  \ce{NO3^-} ) and (\ce{OH^{-}}  /  \ce{H2O} )
 \end{inparaenum}
\end{question}
\begin{solution}
\begin{inparaenum}[(a)]
 \item   (\ce{HCl}  /  \ce{Cl^-} ) and (\ce{H2O}  /  \ce{H3O^+} )
\item  (\ce{CH3COO^-}  /  \ce{CH3COOH} ) and (\ce{HCl}  /  \ce{Cl^-} )
\item  (\ce{CO3^{2-}}  /\ce{HCO3^{-}}     ) and (\ce{HCN}  /\ce{CN^-}  )
\item   (\ce{HNO3}  /  \ce{NO3^-} ) and (\ce{OH^{-}}  /  \ce{H2O} )
 \end{inparaenum}
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%

%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Write down the following dissociation or acid-base reaction involving the exchange of one proton:
\begin{inparaenum}[(a)]
\item  \ce{HNO3_{(l)} + H2O_{(l)}  <=>   } %(\ce{HNO3_{(l)} + H2O_{(l)}  <=> NO3^-_{(aq)} + H3O^+_{(aq)} })
\item  \ce{H2SO4_{(l)} + H2O_{(l)}  <=>   } %(\ce{H2SO4_{(l)} + H2O_{(l)}  <=> HSO4^-_{(aq)} + H3O^+_{(aq)} })
\item  \ce{HCl_{(g)} + H2O_{(l)}  <=>   } %(\ce{HCl_{(g)} + H2O_{(l)}  <=> Cl^-_{(aq)} + H3O^+_{(aq)} })
\item  \ce{NH3_{(g)} + H3O^{+}_{(aq)}  <=>   } %(\ce{NH3_{(g)} + H2O_{(l)}  <=> NH4^+_{(aq)} + OH^-_{(aq)} })
 \end{inparaenum}
\end{question}
\begin{solution}
\begin{inparaenum}[(a)]
\item   \ce{HNO3_{(l)} + H2O_{(l)}  <=> NO3^-_{(aq)} + H3O^+_{(aq)} } 
\item  \ce{H2SO4_{(l)} + H2O_{(l)}  <=> HSO4^-_{(aq)} + H3O^+_{(aq)} } 
\item  \ce{HCl_{(g)} + H2O_{(l)}  <=> Cl^-_{(aq)} + H3O^+_{(aq)} } 
\item   \ce{NH3_{(g)} + H2O_{(l)}  <=> NH4^+_{(aq)} + OH^-_{(aq)} } 
 \end{inparaenum}
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%

%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Write down the following dissociation or acid-base reaction involving the exchange of one proton:
\begin{inparaenum}[(a)]
\item  \ce{CO3^{2-}_{(aq)} + HCN_{(g)}  <=>   } %(\ce{CO3^{2-}_{(aq)} + HCN_{(g)}  <=> HCO3^-_{(aq)} + CN^-_{(aq)} })
\item  \ce{HCO3^{-}_{(aq)} + HCN_{(g)}  <=>   } %(\ce{HCO3^{-}_{(aq)} + HCN_{(g)}  <=> H2CO3_{(aq)} + CN^-_{(aq)} })
\item  \ce{HCO3^{-}_{(aq)} + OH^-_{(aq)}  <=>   } %(\ce{HCO3^{-}_{(aq)} + OH^-_{(aq)} <=> CO3^{2-}_{(aq)} + H2O_{(l)} })
 \end{inparaenum}
\end{question}
\begin{solution}
\begin{inparaenum}[(a)]
\item   \ce{CO3^{2-}_{(aq)} + HCN_{(g)}  <=> HCO3^-_{(aq)} + CN^-_{(aq)} } 
\item   \ce{HCO3^{-}_{(aq)} + HCN_{(g)}  <=> H2CO3_{(aq)} + CN^-_{(aq)} } 
\item   \ce{HCO3^{-}_{(aq)} + OH^-_{(aq)} <=> CO3^{2-}_{(aq)} + H2O_{(l)} } 
 \end{inparaenum}
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%
