%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Which of the following mixtures of solutions can act as a buffer:
\begin{inparaenum}[(a)]
\item 0.1M-\ce{H2SO4}/0.1M-\ce{Na(SO4)2} % (No buffer)
\item 0.01M-\ce{NH3}/0.01M-\ce{NH4Cl} % (buffer)
\item 0.2M-\ce{HNO2}/0.2M-\ce{NaNO2} % (buffer)
 \end{inparaenum}
\end{question}
\begin{solution}
\begin{inparaenum}[(a)]
\item 0.1M-\ce{H2SO4}/0.1M-\ce{Na(SO4)2}   (No buffer)
\item 0.01M-\ce{NH3}/0.01M-\ce{NH4Cl}   (buffer)
\item 0.2M-\ce{HNO2}/0.2M-\ce{NaNO2}   (buffer)
 \end{inparaenum}
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%


%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Which of the following mixtures of solutions can act as a buffer:
\begin{inparaenum}[(a)]
\item 0.4M-\ce{H2SO4}/0.1M-\ce{NaHSO4} % (No buffer)
\item 0.23M-\ce{HCl}/0.20M-\ce{KCl} % (No buffer)
\item 0.56M-\ce{HCN}/0.22M-\ce{NaCN} % ( buffer)
 \end{inparaenum}
\end{question}
\begin{solution}
\begin{inparaenum}[(a)]
\item 0.4M-\ce{H2SO4}/0.1M-\ce{NaHSO4}   (No buffer)
\item 0.23M-\ce{HCl}/0.20M-\ce{KCl}   (No buffer)
\item 0.56M-\ce{HCN}/0.22M-\ce{NaCN}   ( buffer)
 \end{inparaenum}
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%

%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Which of the following mixtures of solutions can act as a buffer:
\begin{inparaenum}[(a)]
\item \ce{KCl}/\ce{HCl} % (No buffer)
\item \ce{H2SO4}/\ce{NaHSO4} % (No buffer)
\item \ce{Na2SO4}/\ce{NaHSO4} % (buffer)
 \end{inparaenum}
\end{question}
\begin{solution}
\begin{inparaenum}[(a)]
\item \ce{KCl}/\ce{HCl}   (No buffer)
\item \ce{H2SO4}/\ce{NaHSO4}   (No buffer)
\item \ce{Na2SO4}/\ce{NaHSO4}   (buffer)
 \end{inparaenum}
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%


%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Which of the following mixtures of solutions can act as a buffer:
\begin{inparaenum}[(a)]
\item \ce{H3PO4}/\ce{NaH2PO3} % (buffer)
\item \ce{Na3PO4}/\ce{NaH2PO3} % (buffer)
\item \ce{HNO2}/\ce{NaNO2} % (buffer)
 \end{inparaenum}
\end{question}
\begin{solution}
\begin{inparaenum}[(a)]
\item \ce{H3PO4}/\ce{NaH2PO3}   (buffer)
\item \ce{Na3PO4}/\ce{NaH2PO3}   (buffer)
\item \ce{HNO2}/\ce{NaNO2}   (buffer)
 \end{inparaenum}
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%




%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Which of the following substances can be mixed together to prepare a buffer:
\begin{inparaenum}[(a)]
\item  \ce{CH3COOH}
\item   \ce{CH3COONa}
\item   \ce{NaOH}
\item   \ce{HCl}
\item   \ce{NaCl}
 \end{inparaenum}
\end{question}
\begin{solution}
Only  \ce{CH3COOH} and \ce{CH3COONa}
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%



%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Which of the following substances can be mixed together to prepare a buffer:
\begin{inparaenum}[(a)]
\item  \ce{NH3}
\item   \ce{NH4Cl}
\item   \ce{Na2SO4}
\item   \ce{H2SO4}
\item   \ce{NaCl}
\item   \ce{HCl}
 \end{inparaenum}
\end{question}
\begin{solution}
Only  \ce{NH3} and \ce{NH4Cl}
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%
