
					%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Solve the following quadratic equation and select the positive root:
   $x^2 +6.6 \times 10^{-5}\cdot x -1.32 \times 10^{-5}=0$  % $3.6\times 10^{-3}$
 \end{question}
\begin{solution}
     $2.3\times 10^{-6}$
 \hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%	


					%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Solve the following quadratic equation and select the positive root:
   $x^2 +6.6 \times 10^{-5}\cdot x -1.32 \times 10^{-5}=0$  % $3.6\times 10^{-3}$
 \end{question}
\begin{solution}
       $3.6\times 10^{-3}$
 \hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%	






%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Answer the following questions:
\begin{inparaenum}[(a)]
\item Calculate the PH of a 0.23M \ce{C6H5COOH} (benzoic acid, $K_a=6.25 \times 10^{-5}$) solution. %2.42
\item Calculate the PH of a 0.08M \ce{C6H5NH2}	 (Aniline, $K_b=7.40 \times 10^{-10}$) solution. %8.8
 \end{inparaenum}
\end{question}
\begin{solution}
\begin{inparaenum}[(a)]
\item Calculate the PH of a 0.23M \ce{C6H5COOH} (benzoic acid, $K_a=6.25 \times 10^{-5}$) solution. %2.42
\item Calculate the PH of a 0.08M \ce{C6H5NH2}	 (Aniline, $K_b=7.40 \times 10^{-10}$) solution. %8.8
 \end{inparaenum}
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%

		%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Answer the following questions:
\begin{inparaenum}[(a)]
\item Calculate the PH of a 0.05M \ce{C6H5OH} (phenol, $K_a=1.00 \times 10^{-10}$) solution. %5.65
\item Calculate the PH of a 0.09M \ce{C5H5N}	 (pyridine, $K_b=1.70 \times 10^{-9}$) solution. %9.1
 \end{inparaenum}
\end{question}
\begin{solution}
\begin{inparaenum}[(a)]
\item Calculate the PH of a 0.05M \ce{C6H5OH} (phenol, $K_a=1.00 \times 10^{-10}$) solution. %5.65
\item Calculate the PH of a 0.09M \ce{C5H5N}	 (pyridine, $K_b=1.70 \times 10^{-9}$) solution. %9.1
 \end{inparaenum}
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%		
