

\section*{Part B: \ce{Na2S3O3} standarization }


\begin{center}{\tiny This table in the pdf is writable only with Acrobat Reader...}\end{center}

\vspace{0.2cm}
\begin{center}\mycircled{0} \hspace{0.1cm}Molarity of \ce{KIO3}, $c_{\ce{KIO3}}$  =\begin{Form}\TextField[name=solubilityproduct7, width=4cm,height=0.5cm,multiline=false, borderstyle=U, bordercolor={black}]{} \end{Form} 

\end{center}
\vspace{0.1cm}

\begin{center}\begin{tabular}{ |m{0.8cm} m{2.5cm}|m{1.7cm}|p{1.7cm}|p{1.7cm}|p{1.7cm}|  }
\cline{3-6}
\multicolumn{2}{r|}{} & 1 & 2& 3& 4 \\
\hline
 \mycircled{1}&Initial Buret Volume (mL)  & \begin{Form}\TextField[bordercolor=, name=solubilityproduct8, width=2cm,height=0.2cm,multiline=false]{} \end{Form}    &  \begin{Form}\TextField[bordercolor=, name=solubilityproduct9, width=2cm,height=0.2cm,multiline=false]{} \end{Form}& \begin{Form}\TextField[bordercolor=, name=solubilityproduct10, width=2cm,height=0.2cm,multiline=false]{} \end{Form} & \begin{Form}\TextField[bordercolor=, name=solubilityproduct24, width=2cm,height=0.2cm,multiline=false]{} \end{Form} \\ [5pt]
 &  &    & & &  \\[1pt]
\hline
 \mycircled{2}&Final Buret Volume (mL) &  \begin{Form}\TextField[bordercolor=, name=solubilityproduct11, width=2cm,height=0.2cm,multiline=false]{} \end{Form}  &\begin{Form}\TextField[bordercolor=, name=solubilityproduct12, width=2cm,height=0.2cm,multiline=false]{} \end{Form} & \begin{Form}\TextField[bordercolor=, name=solubilityproduct13, width=2cm,height=0.2cm,multiline=false]{} \end{Form}&\begin{Form}\TextField[bordercolor=, name=solubilityproduct14, width=\linewidth,height=0.2cm,multiline=false]{} \end{Form}  \\[5pt]
 &  &    & & &  \\[1pt]
\hline
 \mycircled{3}&\ce{Na2S2O3} Volume used (mL) &\begin{Form}\TextField[bordercolor=, name=solubilityproduct15, width=2cm,height=0.2cm,multiline=false]{} \end{Form}    &\begin{Form}\TextField[bordercolor=, name=solubilityproduct16, width=2cm,height=0.2cm,multiline=false]{} \end{Form} &\begin{Form}\TextField[bordercolor=, name=solubilityproduct17, width=2cm,height=0.2cm,multiline=false]{} \end{Form} &\begin{Form}\TextField[bordercolor=, name=solubilityproduct18, width=\linewidth,height=0.2cm,multiline=false]{} \end{Form}  \\[5pt]
 &  &    & & &  \\[1pt]
\hline
 \mycircled{4}&\ce{Na2S2O3} Concentration (M) &\begin{Form}\TextField[bordercolor=, name=solubilityproduct19, width=2cm,height=0.2cm,multiline=false]{} \end{Form}    &\begin{Form}\TextField[bordercolor=, name=solubilityproduct20, width=2cm,height=0.2cm,multiline=false]{} \end{Form} &\begin{Form}\TextField[bordercolor=, name=solubilityproduct21, width=2cm,height=0.2cm,multiline=false]{} \end{Form} &\begin{Form}\TextField[bordercolor=, name=solubilityproduct22, width=\linewidth,height=0.2cm,multiline=false]{} \end{Form}  \\[5pt]
 &  &    & & &  \\[1pt]
\hline
\end{tabular}\end{center}

\vspace{0.2cm}
\begin{center} \mycircled{5}\hspace{0.2cm}Mean \ce{Na2S2O3} Concentration (M)  =\begin{Form}\TextField[name=solubilityproduct25, width=4cm,height=0.5cm,multiline=false, borderstyle=U, bordercolor={black}]{} \end{Form} \end{center}
\vspace{0.1cm}

\newpage



\section*{Part D: Titration of saturated solution }


\begin{center}{\tiny This table in the pdf is writable only with Acrobat Reader...}\end{center}

\vspace{0.2cm}
\begin{center}\mycircled{5} \hspace{0.1cm} Molarity of \ce{Na2S2O3}, $c_{\ce{Na2S2O3}}$  =\begin{Form}\TextField[name=solubilityproduct7, width=4cm,height=0.5cm,multiline=false, borderstyle=U, bordercolor={black}]{} \end{Form} 

\end{center}
\vspace{0.1cm}

\begin{center}\begin{tabular}{ |m{0.8cm} m{2.5cm}|m{1.7cm}|p{1.7cm}|p{1.7cm}|p{1.7cm}|  }
\cline{3-6}
\multicolumn{2}{r|}{} & 1 & 2& 3& 4 \\
\hline
 \mycircled{6}&Initial Buret Volume (mL)  & \begin{Form}\TextField[bordercolor=, name=solubilityproduct8, width=2cm,height=0.2cm,multiline=false]{} \end{Form}    &  \begin{Form}\TextField[bordercolor=, name=solubilityproduct9, width=2cm,height=0.2cm,multiline=false]{} \end{Form}& \begin{Form}\TextField[bordercolor=, name=solubilityproduct10, width=2cm,height=0.2cm,multiline=false]{} \end{Form} & \begin{Form}\TextField[bordercolor=, name=solubilityproduct24, width=2cm,height=0.2cm,multiline=false]{} \end{Form} \\ [5pt]
 &  &    & & &  \\[1pt]
\hline
 \mycircled{7}&Final Buret Volume (mL) &  \begin{Form}\TextField[bordercolor=, name=solubilityproduct11, width=2cm,height=0.2cm,multiline=false]{} \end{Form}  &\begin{Form}\TextField[bordercolor=, name=solubilityproduct12, width=2cm,height=0.2cm,multiline=false]{} \end{Form} & \begin{Form}\TextField[bordercolor=, name=solubilityproduct13, width=2cm,height=0.2cm,multiline=false]{} \end{Form}&\begin{Form}\TextField[bordercolor=, name=solubilityproduct14, width=\linewidth,height=0.2cm,multiline=false]{} \end{Form}  \\[5pt]
 &  &    & & &  \\[1pt]
\hline
 \mycircled{8}&\ce{Na2S2O3} Volume used (mL) &\begin{Form}\TextField[bordercolor=, name=solubilityproduct15, width=2cm,height=0.2cm,multiline=false]{} \end{Form}    &\begin{Form}\TextField[bordercolor=, name=solubilityproduct16, width=2cm,height=0.2cm,multiline=false]{} \end{Form} &\begin{Form}\TextField[bordercolor=, name=solubilityproduct17, width=2cm,height=0.2cm,multiline=false]{} \end{Form} &\begin{Form}\TextField[bordercolor=, name=solubilityproduct18, width=\linewidth,height=0.2cm,multiline=false]{} \end{Form}  \\[5pt]
 &  &    & & &  \\[1pt]
\hline
 \mycircled{9}&\ce{IO3^-} Concentration (M) &\begin{Form}\TextField[bordercolor=, name=solubilityproduct19, width=2cm,height=0.2cm,multiline=false]{} \end{Form}    &\begin{Form}\TextField[bordercolor=, name=solubilityproduct20, width=2cm,height=0.2cm,multiline=false]{} \end{Form} &\begin{Form}\TextField[bordercolor=, name=solubilityproduct21, width=2cm,height=0.2cm,multiline=false]{} \end{Form} &\begin{Form}\TextField[bordercolor=, name=solubilityproduct22, width=\linewidth,height=0.2cm,multiline=false]{} \end{Form}  \\[5pt]
 &  &    & & &  \\[1pt]
\hline
\mycircled{10}&Solubility (M) &\begin{Form}\TextField[bordercolor=, name=solubilityproduct191, width=2cm,height=0.2cm,multiline=false]{} \end{Form}    &\begin{Form}\TextField[bordercolor=, name=solubilityproduct201, width=2cm,height=0.2cm,multiline=false]{} \end{Form} &\begin{Form}\TextField[bordercolor=, name=solubilityproduct211, width=2cm,height=0.2cm,multiline=false]{} \end{Form} &\begin{Form}\TextField[bordercolor=, name=solubilityproduct221, width=\linewidth,height=0.2cm,multiline=false]{} \end{Form}  \\[5pt]
 &  &    & & &  \\[1pt]
\hline
\end{tabular}\end{center}

\vspace{0.2cm}

\begin{center} 
Unknown Number  =\rule{1cm}{0.4pt} 
\hspace{0.3cm}
\mycircled{11}\hspace{0.2cm}Mean solubility (M)  =\begin{Form}\TextField[name=solubilityproduct251, width=4cm,height=0.5cm,multiline=false, borderstyle=U, bordercolor={black}]{} \end{Form}
\hspace{0.1cm}
\mycircled{12}\hspace{0.2cm}Mean $K_{sp}$  =\begin{Form}\TextField[name=solubilityproduct252, width=4cm,height=0.5cm,multiline=false, borderstyle=U, bordercolor={black}]{} \end{Form}
 \end{center}
\vspace{0.1cm}




