\begin{enumerate}
% PELAB 1
% PELAB 1
\item Calculate the number of valence electrons for the following atoms and molecules:

\begin{multicols}{2}
 \begin{tabular}{ p{3cm} p{4cm}    }
    \ce{BeCl2}&\rule{4cm}{0.4pt}    \\
      \ce{NF3}  &\rule{4cm}{0.4pt}    \\
 \end{tabular}


 \begin{tabular}{ p{3cm} p{3cm}    }
    \ce{CFH3}&\rule{3.8cm}{0.4pt}    \\
             \ce{SH2}    &\rule{3.8cm}{0.4pt}    \\
 \end{tabular}
\end{multicols}\vspace{1cm}

\item Draw the lewis structure of the following compounds: \ce{NF3},  \ce{CFH3},  \ce{BeCl2}.
\begin{multicols}{3}
 \begin{center}\begin{tikzpicture}
\draw[step=.45cm,gray,very thin] (-2,-2) grid (2,2);
\end{tikzpicture}\end{center}
\begin{center}\begin{tikzpicture}
\draw[step=.45cm,gray,very thin] (-2,-2) grid (2,2);
\end{tikzpicture}\end{center}
\begin{center}\begin{tikzpicture}
\draw[step=.45cm,gray,very thin] (-2,-2) grid (2,2);
\end{tikzpicture}\end{center}
\end{multicols}





%\item A molecule results from an sp$^3$d$^2$ hybridization. Indicate the geometry of the molecule.



\end{enumerate}

