%%%%%%%PROBLEM
\vspace{-0.5cm}\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Calculate the following properties:
\begin{inparaenum}[(a)]
\item   The color of a radiation with $\lambda$= 510nm.
\item    Indicate the color of a radiation with $\lambda$= 580nm.
 \end{inparaenum}
\end{question}
\begin{solution}
\begin{inparaenum}[(a)]
\item    Green
\item    Yellow
\end{inparaenum}\hspace{0.1cm}\end{solution}\stepcounter{numA}
%%%%%%%%%%%%%%


%%%%%%%PROBLEM
\vspace{-0.5cm}\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Classify the nature of a radiation
\begin{inparaenum}[(a)]
\item    A radiation with $\gamma$= $3.4\times 10^{8}$Hz
\item     A radiation with $\lambda$= $1\times 10^{-4}$nm
 \end{inparaenum}
\end{question}
\begin{solution}
\begin{inparaenum}[(a)]
\item     Microwaves
\item     Gamma
\end{inparaenum}\hspace{0.1cm}\end{solution}\stepcounter{numA}
%%%%%%%%%%%%%%


%%%%%%%PROBLEM
\vspace{-0.5cm}\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Sections of two electromagnetic waves A and B  are represented below. Rank them in order of (a) increasing frequency; (b) increasing energy;  (c) If wave B represents visible radiation, is wave A more likely to be IR or UV radiation?  
\begin{centering}
     \begin{tikzpicture}[xscale=1,yscale=1]
      \begin{scope}[font=\itshape]
  \draw[->] (0,0) -- (0,1.3);
  \draw[->] (0,0)--(3,0) node[font=\large,black, above, pos = 1.1] {sec.};
  \draw[domain=0:2.4,samples=100,blue] plot(\x,{sin(\x r*5)});
   \draw[->] (4,0) -- (4,1.3);
  \draw[->] (4,0)--(7,0) node[font=\large,black, above , pos = 1.1] {sec.};
  \draw[domain=4:7.0,samples=100,blue] plot(\x,{sin(\x r*8)});
 \end{scope}
\end{tikzpicture}
     \end{centering}
\end{question}
\begin{solution}
\begin{inparaenum}[(a)]
\item     $\gamma_A$<$\gamma_B$
\item     $E_A$<$E_B$
\item IR
\end{inparaenum}
\hspace{0.1cm}\end{solution}\stepcounter{numA}
%%%%%%%%%%%%%%

%%%%%%%PROBLEM
\vspace{-0.5cm}\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Sections of two electromagnetic waves A and B  are represented below. Rank them in order of (a) increasing wavelength; (b) increasing energy;  (c) If wave B represents visible radiation, is wave A more likely to be IR or UV radiation?  
\begin{centering}
     \begin{tikzpicture}[xscale=1,yscale=1]
      \begin{scope}[font=\itshape]
  \draw[->] (0,0) -- (0,1.3);
  \draw[->] (0,0)--(3,0) node[font=\large,black, above, pos = 1.1] {nm};
  \draw[domain=0:2.4,samples=100,blue] plot(\x,{sin(\x r*5)});
   \draw[->] (4,0) -- (4,1.3);
  \draw[->] (4,0)--(7,0) node[font=\large,black, above , pos = 1.1] {nm};
  \draw[domain=4:7.0,samples=100,blue] plot(\x,{sin(\x r*8)});
 \end{scope}
\end{tikzpicture}
     \end{centering}
\end{question}
\begin{solution}
\begin{inparaenum}[(a)]
\item     $\lambda_B$<$\lambda_A$
\item     $E_A$<$E_B$
\item UV
\end{inparaenum}
\hspace{0.1cm}\end{solution}\stepcounter{numA}
%%%%%%%%%%%%%%
