\begin{example} %%%%%%%%%%%%%%%%%%%%%%%% EXAMPLE BOX
Calculate the following transition energies:
\begin{enumerate}[label=(\alph*)]
\item $\Delta E_{4\rightarrow 3}$ in J
\item $\Delta E_{4\rightarrow 3}$  in eV
\item Calculate the final energy level for a transition with energy 1.34eV knowing the first energy level involved in the transition is $n=3$
\end{enumerate}
\textlcsc{ \textcolor{dgreen}{\Large \textbf{Solution}} }\\
(a) We will use the energy transition formula to calculate the energy needed to move one electron from $n_1=4$ to $n_2=3$:
\begin{equation*}\begin{split}
\Delta E_{n_2\rightarrow n_1}=-13.59 \Bigg( \frac{1}{n_2^2}-\frac{1}{n_1^2}\Bigg)  =-13.59\Bigg( \frac{1}{3^2}-\frac{1}{4^2}\Bigg)\\
=-13.59\Bigg( 0.111- 0.0625 \Bigg)=-0.66eV
\end{split}\end{equation*}
The transition energy is negative, this means the atom releases energy when transitioning between these two levels.\\
(b) We will use the energy transition formula this time in eV:
\begin{equation*}\begin{split}
\Delta E_{n_2\rightarrow n_1}=-2.178\times 10^{-18} \Bigg( \frac{1}{n_2^2}-\frac{1}{n_1^2}\Bigg)  =-2.178\times 10^{-18}\Bigg( \frac{1}{3^2}-\frac{1}{4^2}\Bigg)\\
=-2.178\times 10^{-18}\Bigg( 0.111- 0.0625 \Bigg)=-1.058\times 10^{-19}J
\end{split}\end{equation*}
(c) In this case, we know $\Delta E_{n_2\rightarrow 3}$ and we know the initial level is $n_1=3$. We can certainly solve for $n_2$:
\begin{equation*}\begin{split}
1.34=-13.59 \Bigg( \frac{1}{n_2^2}-\frac{1}{3^2}\Bigg)  =-13.59\Bigg( \frac{1}{n_2^2}-\frac{1}{9}\Bigg)
\end{split}\end{equation*}
Solving for $n_2$ we have: $n_2=9$. Mind you need to square root $n_2^2$ to get the final value of $n_2$.\\
\import{./}{StudyCheck4}
\end{example}%%%%%%%%%%%%%%%%%%%%%%%% EXAMPLE BOX
