\begin{example} %%%%%%%%%%%%%%%%%%%%%%%% EXAMPLE BOX
 
Ioflupane is a radiopharmaceutical that helps visualize the brain of Parkinson patients. A injection of this drug has a 5mCi activity. Convert this value to MBq.
\\
\textlcsc{ \textcolor{dgreen}{\Large \textbf{Solution}} }\\
You need to use the conversion factor between Bq and Ci, $ \frac{1 Ci}{3.7 \times10^{10} Bq} $, as well as the conversion factor between mCi and Ci $ \frac{1 mCi}{1 \times10^{-3} Ci} $, and Bq and MBq $ \frac{1 MBq}{1 \times10^{6} Bq} $.
 \begin{equation*}
5\cancel{mCi} \times \dfrac{1 \times10^{-3}\cancel{Ci}}{1\cancel{mCi}} \times \dfrac{3.7 \times10^{10}\cancel{Bq}}{1\cancel{Ci}}  \times \dfrac{1MBq}{1 \times10^{6}\cancel{Bq}}  =185 MBq
\end{equation*}
\import{./}{StudyCheck5}


\end{example}%%%%%%%%%%%%%%%%%%%%%%%% EXAMPLE BOX
%\marginnote[-5cm]{\faBicycle\ Remember: the number $1 \times10^{6}$ should be typed in a calculator as:  1\keystroke{EE}$6$}        

