
\begin{example} %%%%%%%%%%%%%%%%%%%%%%%% EXAMPLE BOX
Calculate the number of protons, neutrons and electrons of the following isotopes: \ce{^238_92U }, \ce{^24_13Al} and \ce{^14_6C}.\\
\textlcsc{ \textcolor{dgreen}{\Large \textbf{Solution}} }\\
According to the isotope notation (\ce{^A_ZX}), the number of top of the radioisotope is the mass number $A$ that represents the number of protons plus neutrons, whereas the number of the bottom is the atomic number $Z$ that represents the number of electrons. According to this, the number of electrons in an atom is $Z$. If an atom is neutral, the number of electrons and protons are the same, so the number of protons is also $Z$. The number of neutrons would hence be $A-Z$, as $A$ is the number of protons+neutrons, and the number of protons is $Z$.
We'll use a table below to obtain the electrons, protons and neutrons from $A$ and $Z$.
\begin{tabularx}{\textwidth}{
    >{\centering}m{.185\linewidth} 
    *{5}{Y} }
  \toprule
\heading{Radioisotope} & \heading{$A$}  &  \heading{$Z$} & \heading{Electrons} & \heading{protons} & \heading{neutrons}   \\
    \midrule
   \ce{^238_92U } & 	238&		92&    92&		92&	146    \\
   \ce{^24_13Al} & 	24&		13&    13&		13&	11    \\
      \ce{^14_6C}& 	14&		6&    6&		6&	8\\    
    \bottomrule
\end{tabularx}
\import{./}{StudyCheck1}

\end{example}%%%%%%%%%%%%%%%%%%%%%%%% EXAMPLE BOX
