We will following steps to solve this problem:
\begin{enumerate}[label=\protect\circled{\color{white}\arabic*}]
\item \begin{bf}Step one:\end{bf} list of the given variables.
%%%% DATA BOX
%\begin{tcbitemize}[raster columns=3, raster rows=3, enhanced, sharp corners, raster equal height=rows, raster force size=false, raster column skip=0pt, raster row skip = 0pt]
%%Empty corner and two headers
%\tcbitem[blankest, width=1cm]
%\tcbitem[header = helpful]
%\texta
%\tcbitem[header = harmful]
%\textb
%%First row
%\tcbitem[firstcol = internal]
%\textcn
%\tcbitem[swotbox = G]
%$t_{1/2}=8\text{days}$ \\
%$N_o=50mg$ \\
%$t=10days$ \\
%\tcbitem[swotbox = A]
%$N(t)$
%\end{tcbitemize}%%% DATA BOX
\item \begin{bf}Step two:\end{bf} use the half-life formula $N(t)=N_o\cdot 0.5^{\dfrac{t}{t_{1/2}}}  $ to obtain the mass remaining of the radioisotope\vspace*{0.1\baselineskip}
 %%%% COMMENTED EQUATION
\vspace{15mm}\begin{equation*}
N(t)=\,\,\,\,\tikzmark{A}{$N_0$}\,\,\,\,\cdot 0.5\,\,^{\dfrac{  \,\,\,\,\tikzmark{L}{t}\hspace{1em} }{  \tikzmark{G}{\,\,\,$t_{1/2}$}  }}
\end{equation*}
\begin{tikzpicture}[overlay, remember picture,node distance =1.5cm]
    \node (Adescr) [below left=of A ]{50mg};
    \draw[,->,thick] (Adescr) to [in=-90,out=90] (A);
    \node[red] (Gdescr) [below =of G]{8d};
    \draw[red,->,thick] (Gdescr) to [in=-90,out=90] (G);
   \node[blue,xshift=1cm] (Ldescr) [above right =of L]{10d};
    \draw[blue,->,thick] (Ldescr) to [in=45,out=-90] (L.north);

    \end{tikzpicture}\vspace{12mm} %%%% COMMENTED EQUATION
\item \begin{bf}Step three:\end{bf} solve for $N=50 \cdot 0.5^{\dfrac{10}{8}}=50 \cdot 0.5^{1.25}=21mg$. The result means that after 10 days from the 50mg sample of radioisotope, only 21mg will remain due to radioactive decay.
\end{enumerate}

