 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%FIGURE%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

  \stepcounter{figurenewcounter}   \refstepcounter{figure}  \label{Fig:{\chapterlabel}\thefigurenewcounter}
\begin{tikzpicture}[scale=0.25]
    \begin{scope} % Energy levels
        \draw (1,0) node[left] {$1s$} -- 
            ++(14,0) node[right] { };
        \draw (1,4) node[left] {$2s$} -- 
            ++(14,0) node[right] { };
        \draw (1,6) node[left] {$2p$} -- 
            ++(14,0) node[right] { };
        \draw (0,12) -- 
            ++(16,0) node[right] {Fermi};
        \draw (0,18) -- 
            ++(16,0) node[right] {vacuum};
    \end{scope}
    \begin{scope} % Valence and conduction bands
        \draw (2,7) rectangle node {valence band} 
            ++(12,4);
        \draw (2,13) rectangle node {conduction band} 
            ++(12,4);
    \end{scope}
    \begin{scope} % Electrons
        \foreach \x in {3,5,...,13}
            \filldraw (\x, 6) circle (.75);
        \foreach \x in {7, 9}
            \filldraw (\x, 4) circle (.75);
        \filldraw (7,0) circle (.75);
        
        %\filldraw(9, 0) circle (.75);
        
        \draw (9, 0) circle (.75);
    \end{scope} 
    \begin{scope}[color=red] % X-rays in, electron out
        \draw[decorate, decoration=snake] (17,20) 
            node[above] {$h\nu$}
            -- (9,0.75);
        \draw[->] (9,0.75) -- (1,20);
        \filldraw (0.4,22) circle (0.75) node[right=5] {photoelectron};
    \end{scope}
            \node[text width=4cm, fontscale=1, shift={(-6em,10em)}] at (0em,0em) { \begin{bf}\color{black}\bfseries\large Figure \ref{Fig:{\chapterlabel}\thefigurenewcounter} \end{bf} A photoelectron emitted from a 1s level  };
    \end{tikzpicture}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%FIGURE%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


