%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%FIGURE%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\stepcounter{figurenewcounter}   \refstepcounter{figure}  \label{Fig:{\chapterlabel}\thefigurenewcounter}
     \begin{center}\begin{tikzpicture}[xscale=1,yscale=1, every node/.style={scale=0.9}]
            \begin{scope}[xshift =-25em, yshift =0em, scale=1]
  \draw[->] (0,0) -- (0,1.3);
  \draw[->] (0,0)--(4.3,0) node[font=\large,black, below, pos = 1.1] {\small time};
  \draw[domain=0:4,samples=100,blue] plot(\x,{sin(\x r*10)});

\draw[<->] (0.8,1.2) -- node[above]{\small $\nu$} (1.4,1.2);
  \draw[dashed] (0.8,0) -- (0.8,1.3);
  \draw[dashed] (1.4,0) -- (1.4,1.3);
%  \draw[<->] (pi/2,1.15) -- node[above]{\small $\nu$} (pi/2+1.28,1.15);
   \end{scope} 
       \begin{scope}[xshift =-10em, yshift =0em, scale=1]
  \draw[->] (0,0) -- (0,1.3);
  \draw[->] (0,0)--(4.3,0) node[font=\large,black, below, pos = 1.1] {\small space};
  \draw[domain=0:4,samples=100,red] plot(\x,{sin(\x r*4)});
  \draw[dashed] (pi/2+0.4,0) -- (pi/2+0.4,1.3);
  \draw[dashed] (pi/2+0.65+1.3,0) -- (pi/2+0.65+1.3,1.3);
  \draw[<->] (pi/2+0.4,1.15) -- node[above]{\small $\lambda$} (pi/2+0.65+1.28,1.15);
    \draw[<->] (0.4,0) -- node[above, rotate=0, xshift=-0.4em, yshift=-0.9em ]{\small $A$} (0.4,1);
       \end{scope} 
        \begin{scope}[xshift =0em, yshift =0em]
\node[text width=14cm, fontscale=0.1] at (-8em,-5em) { \begin{bf}\color{black}\bfseries\large Figure \ref{Fig:{\chapterlabel}\thefigurenewcounter} \end{bf} Properties of waves. Waves are characterized by its frequency, wavelength and amplitude and in the vacuum they travel at the speed of light.   };
   \end{scope} 
\end{tikzpicture}\end{center}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%FIGURE%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
