%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%FIGURE%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \stepcounter{figurenewcounter}   \refstepcounter{figure}  \label{Fig:Figure-Energy-transitions}
\begin{center}\resizebox{1.0\textwidth}{!}{
\begin{tikzpicture}[scale=0.7,
  >=stealth',
  pos=.8,
  photon/.style={decorate,decoration={snake,post length=1mm}}
]
\def\electron(#1,#2){%
    \fill[ball color=gray!30] (#1,#2) circle (5pt);
    \node at (#1,#2) {\texttt{-}};
}
\draw (0,0) [black, thick] circle [radius=1] node[above,xshift=-0.7cm, yshift=0.6cm]  {\large $n=1$} ;
\draw [black, thick] circle [radius=3] node[above,yshift=2.2cm]  {\large $n=2$} (0,4);
\draw [black, thick] circle [radius=4] node[above,yshift=2.9cm]  {\large $n=3$} (0,5);
\draw [->,photon, thick] (3.0, 0)--(1, 0) node[above,xshift=0.8cm]{$\Delta E_{2\rightarrow 1}$} ;
\draw [<-,photon, thick] (2.8, 2.8) --(0, 1)node[above,xshift=2.0cm,yshift=1.5cm]{$\Delta E_{1\rightarrow 3}$} ;
\fill[black] (1,-4) rectangle (9,-6);
\draw [dashed, thick] (3.0, 0)--(3.7,-4);
\draw [dashed, thick] (2.8, 2.8)--(5.7,-4);
\fill[yellow] (3.7,-4) rectangle (3.8,-6) node[black,below,yshift=-0.2cm]{121nm} ;
\fill[yellow] (5.7,-4) rectangle (5.8,-6) node[black,below,yshift=-0.2cm]{102nm} ;
\electron(3.0, 0);
\electron(0, 1);

 \node[text width=7cm, fontscale=1] at (25em,12em) { \begin{bf}\color{black}\bfseries\large Figure \ref{Fig:Figure-Energy-transitions} \end{bf} Representation of two energy transitions, an absorption, and an emission. The absorption involves a transition from a lower energy level into a higher level, whereas in a emision involves a transition from a higher energy level into a lower level.   };

  \end{tikzpicture}}\end{center}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%FIGURE%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


