\begin{fullwidth}
\begin{minipage}[b]{1.2\linewidth}\resizebox{0.8\textwidth}{!}{

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%FIGURE%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\pgfkeys{/tikz/.cd, view angle/.initial=0, view angle/.store in=\picangle}
\tikzset{
  horizontal/.style={y={(0,sin(\picangle))}},
  vertical at/.style={x={([horizontal] #1:1)}, y={(0,cos(\picangle)cm)}},
  every label/.style={font=\tiny, inner sep=1pt},
  shorten/.style={shorten <=#1, shorten >=#1},
  shorten/.default=3pt,
  ->-/.style={decoration={markings, mark=at position #1 with {\arrow{>}}}, postaction={decorate}},
  ->-/.default=0.5
}

\stepcounter{figurenewcounter}   \refstepcounter{figure}  \label{Fig:Figure-Radial-distribution} 
\begin{tikzpicture} [view angle=15, >=stealth, every node/.style={scale=1.0}]        

  \begin{scope}[shift={(0em,0 em)}, scale=1]

\begin{scope}[shift={(-10em,12 em)}]\begin{axis}[
        axis x line=bottom,ytick=\empty,scale=0.5,
        axis y line=middle, 
       xmin=0,ymin=0,
         xmax=4,ymax=0.3, 
         ylabel={\small Probability density, $\Psi_{1s}^2$},  xlabel=$r/a_0$, y label style={
        at={(axis description cs:0,.5)},
        rotate=90,   
        anchor=south,
      },]
    \addplot[  domain=0:4, blue,ultra thick,smooth ]    {    (1/3.14^0.5*e^(-x))^2};
\end{axis}\end{scope}

\begin{scope}[shift={(19em,12 em)}]\begin{axis}[
        axis x line=bottom,ytick=\empty,scale=0.4,
        axis y line=middle, 
       xmin=0,ymin=0,
         xmax=8,ymax=0.6, 
         ylabel={\small Radial Probability, $4\pi r^2\psi_{1s}^2$},  xlabel=$r/a_0$, y label style={
        at={(axis description cs:0,.5)},
        rotate=90,   
        anchor=south,
      },]
    \addplot[  domain=0:8, red,ultra thick,smooth ]    {    4*3.14*x^2*(1/3.14^0.5*e^(-x))^2};
    \end{axis}\end{scope}

\begin{scope}[shift={(-10em,0 em)}]\begin{axis}[
        axis x line=bottom,ytick=\empty,scale=0.5,
        axis y line=middle, 
       xmin=0,ymin=0,
         xmax=14,ymax=0.001, 
         ylabel={\small Probability density, $\Psi_{2s}^2$},  xlabel=$r/a_0$, y label style={
        at={(axis description cs:0,.5)},
        rotate=90,   
        anchor=south,
      },]
    \addplot[  domain=0:14, blue,ultra thick,smooth ]    {    1/32/3.14*(2-x)^2*e^(-x)};
 %   \addplot[  domain=0:0.000000008, blue ]    {   ((1/4/3.14)*(1/2^3)*(2 - x)*3*exp(-x)};
\end{axis}\end{scope}
\begin{scope}[shift={(19em,0 em)}]\begin{axis}[
        axis x line=bottom,ytick=\empty,scale=0.4,
        axis y line=middle, 
       xmin=0,ymin=0,
         xmax=14,ymax=0.2, 
         ylabel={\small Radial Probability, $4\pi r^2\psi_{2s}^2$},  xlabel=$r/a_0$, y label style={
        at={(axis description cs:0,.5)},
        rotate=90,   
        anchor=south,
      },]
    \addplot[  domain=0:14, red,ultra thick,smooth ]    {    4*3.14*x^2*1/32/3.14*(2-x)^2*e^(-x)};
 %   \addplot[  domain=0:0.000000008, blue ]    {   ((1/4/3.14)*(1/2^3)*(2 - x)*3*exp(-x)};
\end{axis}\end{scope}

\begin{scope}[shift={(-10em,-12 em)}]\begin{axis}[
        axis x line=bottom,ytick=\empty,scale=0.5,
        axis y line=middle, 
       xmin=0,ymin=0,
         xmax=25,ymax=0.001, 
         ylabel={\small Probability density, $\Psi_{3s}^2$},  xlabel=$r/a_0$, y label style={
        at={(axis description cs:0,.5)},
        rotate=90,   
        anchor=south,
      },]
    \addplot[  domain=0:25, blue,ultra thick,smooth ]    {    (1/81/3.14^0.5*(27-18*x+2*x^2)*e^(-x/3))^2};
    \end{axis}\end{scope}
\begin{scope}[shift={(19 em,-12 em)}]\begin{axis}[
        axis x line=bottom,ytick=\empty,scale=0.4,
        axis y line=middle, 
       xmin=0,ymin=0,
         xmax=25,ymax=0.5, 
         ylabel={\small Radial Probability, $4\pi r^2\psi_{3s}^2$},  xlabel=$r/a_0$, y label style={
        at={(axis description cs:0,.5)},
        rotate=90,   
        anchor=south,
      },]
    \addplot[  domain=0:25, red,ultra thick,smooth ]    {    4*3.14*x^2*(1/81/3.14^0.5*(27-18*x+2*x^2)*e^(-x/3))^2};
    \end{axis}\end{scope}
    
    
%\end{tikzpicture}
%
%
%\begin{tikzpicture}[yellowscale=2, view angle=15, >=stealth]
  % Back of sphere
  \begin{scope}[shift={(10em,20 em)}, scale=1]
  \draw[fill=yellow!50, fill opacity=.75, horizontal] (0,0) circle (1);
   \shade[ring shading={from white at 0.2 to yellow at 0.8}, horizontal] (0,0) circle (0.5) circle (1);
  \draw[fill=yellow, fill opacity=.75, shading=sphere] (0:1) arc (0:-180:1) [horizontal] arc (-180:0:1);
  \end{scope}
  
    \begin{scope}[shift={(10em,7 em)}, scale=1.25]
  \draw[fill=yellow!50, fill opacity=.75, horizontal] (0,0) circle (1);
          \shade[ring shading={from white at 0.8 to yellow at 1.0}, horizontal] (0,0) circle (0.8) circle (1.0);
        \shade[ring shading={from yellow at 0.5 to white at 0.8}, horizontal] (0,0) circle (0.5) circle (0.8);
   \shade[ring shading={from white at 0.2 to yellow at 0.55}, horizontal] (0,0) circle (0.2) circle (0.55);
  \draw[fill=yellow, fill opacity=.75, shading=sphere] (0:1) arc (0:-180:1) [horizontal] arc (-180:0:1);
  \end{scope}
      \begin{scope}[shift={(10em,-5 em)}, scale=1.5]
  \draw[fill=yellow!50, fill opacity=.75, horizontal] (0,0) circle (1);
            \shade[ring shading={from white at 0.8 to yellow at 1.0}, horizontal] (0,0) circle (0.8) circle (1.0);
          \shade[ring shading={from yellow at 0.7 to white at 0.85}, horizontal] (0,0) circle (0.7) circle (0.85);
                    \shade[ring shading={from white at 0.4 to yellow at 0.75}, horizontal] (0,0) circle (0.4) circle (0.75);
        \shade[ring shading={from yellow at 0.2 to white at 0.45}, horizontal] (0,0) circle (0.2) circle (0.45);
   \shade[ring shading={from white at 0.1 to yellow at 0.25}, horizontal] (0,0) circle (0.1) circle (0.25);
  \draw[fill=yellow, fill opacity=.75, shading=sphere] (0:1) arc (0:-180:1) [horizontal] arc (-180:0:1);
  \end{scope}
  
  
  
  
  \begin{scope}[shift={(-15em,17 em)}, scale=1]
  \draw[fill=yellow, fill opacity=.75, shading=sphere]   (0:1) arc (0:-360:0.8) node [yshift=-3em, xshift=-2em] {$1s$}  ;
    \draw[fill=yellow, fill opacity=.75, shading=sphere, yshift=-12em, xshift=2em]   (0:1em) arc (0:-360:1.0) node [yshift=-5em, xshift=-2em] {$2s$}  ;
    \draw[fill=yellow, fill opacity=.75, shading=sphere, yshift=-25em, xshift=2em]   (0:1em) arc (0:-360:1.1) node [yshift=-6em, xshift=-2em] {$3s$}  ;
\node[text width=19cm, fontscale=0.1] at (25em,-35em) { \begin{bf}\color{black}\bfseries\large Figure \ref{Fig:Figure-Radial-distribution} \end{bf} Three different representations of the $s$ atomic orbitals of hydrogen: (left) boundary surface plots, (center) probability density plots (the orbital squared) with a sliced 3D surface plots, and (right) radial probability function. The value of $a_0$, called Bohn's radius, is 52.9pm. The yellow circles inside the sliced 3D surface plots represent the orbital nodes. };

  \end{scope}
    \end{scope}
%              \begin{scope}[xshift =-0em, yshift =-10em]
%   \end{scope} 
\end{tikzpicture}
}\end{minipage}

\end{fullwidth}

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%FIGURE%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

