%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%FIGURE%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \stepcounter{figurenewcounter}   \refstepcounter{figure}  \label{Fig:Figure-Orbitals-d} \begin{center}
 \begin{tikzpicture}
   
    \begin{scope}[font=\itshape, xshift=-5em]% to not type it every time, but better go for math mode
        \begin{scope}[on background layer]    \draw[-latex] (0,0)--(1,0) node[above]{x};\end{scope}
  \draw[-latex] (0,0)--(-0.5,-0.7) node[below]{y};
  \draw[-latex] (0,0)--(0,1) node[above]{z};
\orbital[pos = {(0,0)}]{dxy}
  \node[above] at (0.7,0.7) {d$_{xy}$};
\end{scope}

    \begin{scope}[font=\itshape, xshift=-6em]% to not type it every time, but better go for math mode
  \draw[-latex] (3,0)--(4,0) node[above]{x};
  \draw[-latex] (3,0)--(2.5,-0.7) node[below]{y};
        \begin{scope}[on background layer]   \draw[-latex] (3,0)--(3,1) node[above]{z};\end{scope}
\orbital[pos = {(3,0)}]{dxz}
  \node[above] at (3.7,0.7) {d$_{yz}$};
\end{scope}

    \begin{scope}[font=\itshape, xshift=-6em]% to not type it every time, but better go for math mode
  \draw[-latex] (6,0)--(7,0) node[above]{x};
       \draw[-latex] (6,0)--(5.5,-0.7) node[below]{y};
  \draw[-latex] (6,0)--(6,1) node[above]{z};
  \orbital[pos = {(6,0)}]{dyz}
  \node[above] at (6.7,0.7) {d$_{xz}$};
  \end{scope}

         \begin{scope}[font=\itshape, xshift=-8em]% to not type it every time, but better go for math mode
           \begin{scope}[on background layer] \draw[-latex] (9,0)--(10,0) node[above]{x};\end{scope}
  \draw[-latex] (9,0)--(8.5,-0.7) node[below]{y};
  
          \begin{scope}[on background layer]   \draw[-latex] (9,0)--(9,1) node[above]{z};\end{scope}

\orbital[scale = 1.0, pos = {(9,0)}]{dx2y2}
  \node[above] at (9.7,0.7) {d$_{x^2-y^2}$};
    \end{scope}

    

  \begin{scope}[font=\itshape, xshift=25em]% to not type it every time, but better go for math mode
  \draw[-latex] (0,0)--(1,0) node[above]{x};
  \draw[-latex] (0,0)--(-0.5,-0.7) node[below]{y};
  \draw[-latex] (0,0)--(0,1) node[above]{z};
\orbital[opacity=2, pos = {(0,0)}]{dz2}
  \node[above] at (0.7,0.7) {d$_{z^2}$};
   \end{scope}
\node[text width=12cm, fontscale=0.1] at (10em,-5em) { \begin{bf}\color{black}\bfseries\large Figure \ref{Fig:Figure-Orbitals-d} \end{bf} Surface plots of the three $d$ orbitals. };
\end{tikzpicture}\end{center}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%FIGURE%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
