%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%FIGURE%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\vspace{4cm}
%\begin{tikzpicture} [transform canvas={scale=0.6}]
  %\begin{minipage}[b]{1.0\linewidth}\resizebox{0.8\textwidth}{!}{

\begin{center}
\begin{tikzpicture}[thin,scale=0.6, every node/.style={scale=0.6}]
\begin{scope}[shift={(0,.8)}]
  \fill[blue!60!green!70] (0,0) -- (4,0) -- (1.7,-1.8) -- cycle;
  \fill[blue!60!green!70,opacity = 0.2]  (1.7,-1.8) --(1.7,-4) -- (0,-2) -- (0,0);
    \fill[blue!60!green!70,opacity = 0.6]  (1.7,-4) -- (4,-2) -- (4,-1.8) --(4,0) --(1.7,-1.8) ;
    \node[shift={(3.5,0.5)}] {Prism};
\end{scope}
\begin{scope}[x={(1,0)},y={(0,1)},z={({cos(60)},{sin(60)})},
font=\sffamily\small,scale=0.9, shift={(-3.1,-4.1)}]
 \draw[gray,ultra thin,fill=green]  (0,0,0) coordinate(-front-bottom-left) to
++ (0,4,0) coordinate(-front-top-right) --++
(0.1,0,0) coordinate(-front-top-right) --++ (0,-4,0) 
coordinate(-front-bottom-right) -- cycle;
\draw[gray,ultra thin,fill=green] (0,4,0)  --++ 
 (0,0,1) coordinate(-back-top-left) --++ (0.1,0,0) 
 coordinate(-back-top-right) --++ (0,0,-1)  -- cycle;
\draw[gray,ultra thin,fill=green!40!black] (0.1,0,0) --++ (0,0,1) coordinate(-back-bottom-right)
--++ (0,4,0) --++ (0,0,-1) -- cycle;
\draw[gray,ultra thin,fill=green!10!black, shift={(-0.6,2)}] (1,0,0) --++ (0,0,.1) coordinate(-back-bottom-right)
--++ (0,1.1,0) --++ (0,0,-.1) -- cycle;
\node[shift={(0.5,-0.5)}] {slit};
\end{scope}
\begin{scope}[transform canvas={scale=1},overlay, shift={(-0,-0)}]
 \pgfmathsetmacro{\arainbow}{-3}
 \pgfmathsetmacro{\brainbow}{0.5}
\fill[fill=none, draw=black] (-2.4,-1.9) rectangle (0.8,-0.9);
\draw[shift={(3,-1.5)}, draw=none] (0,0) -- (3,2) --(3,3) -- (0,1) -- cycle;
\draw[shift={(3,-1.5)}] (3,2) -- (6,1.5) --(6,2.5) -- (3,3) -- cycle;
\draw[shift={(3,-1.5)}, fill=red!80, draw=none, opacity=0.5]  (6,1.5) --(0,.0) -- (0,1) --(6,2.5) -- cycle;
 \pgfmathsetmacro{\arainbowaa}{6+0*\arainbow /7}
  \pgfmathsetmacro{\brainbowbb}{2.5+0*\brainbow /7}
   \pgfmathsetmacro{\arainbowa}{1*\arainbow /7}
  \pgfmathsetmacro{\brainbowb}{1*\brainbow /7}
\draw[shift={(3,-1.5)}, fill=red!80, draw=none, opacity=0.5] (0,1)-- (\arainbowaa,\brainbowbb) --++(\arainbowa,\brainbowb)  -- cycle;
 \pgfmathsetmacro{\arainbowaa}{6+1*\arainbow /7}
  \pgfmathsetmacro{\brainbowbb}{2.5+1*\brainbow /7}
   \pgfmathsetmacro{\arainbowa}{1*\arainbow /7}
  \pgfmathsetmacro{\brainbowb}{1*\brainbow /7}
\draw[shift={(3,-1.5)}, fill=orange!80, draw=none, opacity=0.5] (0,1)-- (\arainbowaa,\brainbowbb) --++(\arainbowa,\brainbowb)  -- cycle;
\pgfmathsetmacro{\arainbowaa}{6+2*\arainbow /7}
  \pgfmathsetmacro{\brainbowbb}{2.5+2*\brainbow /7}
   \pgfmathsetmacro{\arainbowa}{1*\arainbow /7}
  \pgfmathsetmacro{\brainbowb}{1*\brainbow /7}
\draw[shift={(3,-1.5)}, fill=yellow!80, draw=none, opacity=0.5] (0,1)-- (\arainbowaa,\brainbowbb) --++(\arainbowa,\brainbowb)  -- cycle;
\pgfmathsetmacro{\arainbowaa}{6+3*\arainbow /7}
  \pgfmathsetmacro{\brainbowbb}{2.5+3*\brainbow /7}
   \pgfmathsetmacro{\arainbowa}{1*\arainbow /7}
  \pgfmathsetmacro{\brainbowb}{1*\brainbow /7}
\draw[shift={(3,-1.5)}, fill=green!80, draw=none, opacity=0.5] (0,1)-- (\arainbowaa,\brainbowbb) --++(\arainbowa,\brainbowb)  -- cycle;
\pgfmathsetmacro{\arainbowaa}{6+4*\arainbow /7}
  \pgfmathsetmacro{\brainbowbb}{2.5+4*\brainbow /7}
   \pgfmathsetmacro{\arainbowa}{1*\arainbow /7}
  \pgfmathsetmacro{\brainbowb}{1*\brainbow /7}
\draw[shift={(3,-1.5)}, fill=blue!80, draw=none, opacity=0.5] (0,1)-- (\arainbowaa,\brainbowbb) --++(\arainbowa,\brainbowb)  -- cycle;
\pgfmathsetmacro{\arainbowaa}{6+5*\arainbow /7}
  \pgfmathsetmacro{\brainbowbb}{2.5+5*\brainbow /7}
   \pgfmathsetmacro{\arainbowa}{1*\arainbow /7}
  \pgfmathsetmacro{\brainbowb}{1*\brainbow /7}
\draw[shift={(3,-1.5)}, fill=cyan!80, draw=none, opacity=0.5] (0,1)-- (\arainbowaa,\brainbowbb) --++(\arainbowa,\brainbowb)  -- cycle;
\pgfmathsetmacro{\arainbowaa}{6+6*\arainbow /7}
  \pgfmathsetmacro{\brainbowbb}{2.5+6*\brainbow /7}
   \pgfmathsetmacro{\arainbowa}{1*\arainbow /7}
  \pgfmathsetmacro{\brainbowb}{1*\brainbow /7}
\draw[shift={(3,-1.5)}, fill=violet!80, draw=none, opacity=0.5] (0,1)-- (\arainbowaa,\brainbowbb) --++(\arainbowa,\brainbowb)  -- cycle;
    \node[shift={(7.5,1.8)}]   {Continous spectrum};

\end{scope}
\begin{scope}[transform canvas={scale=0.1},overlay, shift={(-35,-15)}]
     \node[shift={(-3 ,-15)},font=\fontsize{52}{58}\sffamily\bfseries] at (-0,0) {White light source};
 \draw  (-3,10) --(0,10) --(0,-10)  -- (-3,-10)  ;
  \draw  (0,0) --++(40:9.2)   ;
  \draw  (0,0) --++(-40:9.2)   ;
\draw (-3,-10) node[shift={(-1,0)},font=\fontsize{52}{58}\sffamily\bfseries]{+};
\draw (-3,10)node[shift={(-1,0)},font=\fontsize{52}{58}\sffamily\bfseries]{-};
\draw[shift={(-1,0)},] (-3,-10)  circle (1cm);
\draw[shift={(-1,0)},] (-3,10)  circle (1cm);
% \tstar{0.1}{3}{20}{1}{thick,fill=yellow}
\pgfmathsetmacro{\starangle}{360/20}
\draw[thick,fill=yellow, color=yellow] (1:0.1)
\foreach \x in {1,...,20}
{ -- (1+\x*\starangle-\starangle/2:3) -- (1+\x*\starangle:0.1)
}
-- cycle;
\end{scope}
  \begin{scope}[shift={(0,-6.5)}]
  \fill[blue!60!green!70] (0,0) -- (4,0) -- (1.7,-1.8) -- cycle;
  \fill[blue!60!green!70,opacity = 0.2]  (1.7,-1.8) --(1.7,-4) -- (0,-2) -- (0,0);
    \fill[blue!60!green!70,opacity = 0.6]  (1.7,-4) -- (4,-2) -- (4,-1.8) --(4,0) --(1.7,-1.8) ;
        \node[shift={(3.5,0.5)}] {Prism};
\end{scope}
 \begin{scope}[x={(1,0)},y={(0,1)},z={({cos(60)},{sin(60)})},
font=\sffamily\small,scale=0.9, shift={(-3.1,-11.9)}]
 \draw[gray,ultra thin,fill=green]  (0,0,0) coordinate(-front-bottom-left) to
++ (0,4,0) coordinate(-front-top-right) --++
(0.1,0,0) coordinate(-front-top-right) --++ (0,-4,0) 
coordinate(-front-bottom-right) -- cycle;
\draw[gray,ultra thin,fill=green] (0,4,0)  --++ 
 (0,0,1) coordinate(-back-top-left) --++ (0.1,0,0) 
 coordinate(-back-top-right) --++ (0,0,-1)  -- cycle;
\draw[gray,ultra thin,fill=green!40!black] (0.1,0,0) --++ (0,0,1) coordinate(-back-bottom-right)
--++ (0,4,0) --++ (0,0,-1) -- cycle;
\draw[gray,ultra thin,fill=green!10!black, shift={(-0.6,2)}] (1,0,0) --++ (0,0,.1) coordinate(-back-bottom-right)
--++ (0,1.1,0) --++ (0,0,-.1) -- cycle;
\node[shift={(0.5,-0.5)}] {slit};
\end{scope}
 \begin{scope}[transform canvas={scale=1},overlay, shift={(-0,-7)}]
 \pgfmathsetmacro{\arainbow}{-3}
 \pgfmathsetmacro{\brainbow}{0.5}
\fill[fill=none, draw=black] (-2.4,-1.9) rectangle (0.8,-0.9);
\draw[shift={(3,-1.5)}] (0,0) -- (3,2) --(3,3) -- (0,1) -- cycle;
\draw[shift={(3,-1.5)}] (3,2) -- (6,1.5) --(6,2.5) -- (3,3) -- cycle;
\draw[shift={(3,-1.5)}, fill=none, draw=black ]  (6,1.5) --(0,.0) -- (0,1) --(6,2.5) -- cycle;
 \pgfmathsetmacro{\arainbowaa}{6+1*\arainbow /7}
  \pgfmathsetmacro{\brainbowbb}{2.5+1*\brainbow /7}
   \pgfmathsetmacro{\arainbowa}{.5*\arainbow /7}
  \pgfmathsetmacro{\brainbowb}{.5*\brainbow /7}
\draw[shift={(3,-1.5)}, fill=orange!80, draw=none, opacity=0.5] (0,1)-- (\arainbowaa,\brainbowbb) --++(\arainbowa,\brainbowb)  -- cycle;
\draw[shift={(3,-1.5)}, fill=orange!80, draw=none, opacity=0.5] (0,1)-- (\arainbowaa,\brainbowbb) --++(0,-1) -- (0,0) -- cycle;

\pgfmathsetmacro{\arainbowaa}{6+5*\arainbow /7}
  \pgfmathsetmacro{\brainbowbb}{2.5+5*\brainbow /7}
   \pgfmathsetmacro{\arainbowa}{.5*\arainbow /7}
  \pgfmathsetmacro{\brainbowb}{.5*\brainbow /7}
 \draw[shift={(3,-1.5)}, fill=cyan!80, draw=none, opacity=0.5] (0,1)-- (\arainbowaa,\brainbowbb) --++(\arainbowa,\brainbowb)  -- cycle;
\draw[shift={(3,-1.5)}, fill=cyan!80, draw=none, opacity=0.5] (0,1)-- (\arainbowaa,\brainbowbb) --++(0,-1) -- (0,0) -- cycle;
    \node[shift={(7.5,-1.5)}] {Discrete spectrum};

\end{scope}
\begin{scope}[transform canvas={scale=0.1},overlay, shift={(-35,-15)}]
 \draw  (-3,10) --(0,10) --(0,-10)  -- (-3,-10)  ;
  \draw  (0,0) --++(40:9.2)   ;
  \draw  (0,0) --++(-40:9.2)   ;
\draw (-3,-10) node[shift={(-1,0)},font=\fontsize{52}{58}\sffamily\bfseries]{+};
\draw (-3,10)node[shift={(-1,0)},font=\fontsize{52}{58}\sffamily\bfseries]{-};
\draw[shift={(-1,0)},] (-3,-10)  circle (1cm);
\draw[shift={(-1,0)},] (-3,10)  circle (1cm);
 %\tstar{0.1}{3}{20}{1}{thick,fill=yellow}
 \pgfmathsetmacro{\starangle}{360/20}
\draw[thick,fill=yellow, color=yellow] (1:0.1)
\foreach \x in {1,...,20}
{ -- (1+\x*\starangle-\starangle/2:3) -- (1+\x*\starangle:0.1)
}
-- cycle;
\end{scope}
 \begin{scope}[transform canvas={scale=0.1},overlay, shift={(-35,-85)}]
      \node[shift={(-3 ,-15)},font=\fontsize{52}{58}\sffamily\bfseries] at (-0,0) {H gas discharge tube};

 \draw  (-3,10) --(0,10) --(0,3) ;
 \draw[line width=1mm,draw=red,decoration = {zigzag,segment length = 3mm, amplitude = 1mm},decorate] (0,3)--(0,-4);
\draw (0,-4) --(0,-10)  -- (-3,-10)  ;
  \draw  (1.5,1.5) --++(40:9.2)   ;
  \draw  (1.5,-1.5) --++(-40:9.2)   ;
\draw (-3,-10) node[shift={(-1,0)},font=\fontsize{52}{58}\sffamily\bfseries]{+};
\draw (-3,10)node[shift={(-1,0)},font=\fontsize{52}{58}\sffamily\bfseries]{-};
\draw[shift={(-1,0)},] (-3,-10)  circle (1cm);
\draw[shift={(-1,0)},] (-3,10)  circle (1cm);
  \draw	 [rounded corners=35pt,shift={(- 1.5,-4)}, fill=blue!40, draw=none, opacity=.2]  (0,0) rectangle ++(3,7);
  \draw[draw=red,rounded corners=35pt,shift={(- 1.5,-4)}, fill=none, draw=black] (0,0) rectangle ++(3,7);
  \draw[rounded corners=35pt,shift={(- 2. ,-4.5)}, fill=blue!40, draw=none, opacity=.2] (0,0) rectangle ++(4,8);
    \draw[line width=1mm,draw=red,rounded corners=35pt,shift={(- 1.6,-4.1)}, fill=none, draw=white] (0,0) rectangle ++(3.2,7.2);
\end{scope}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\coordinate (spy point) at (20em,-17em);
\coordinate (magnifying glass) at (29em,-5em);;
\node [draw=none, shape=rectangle, minimum width=6cm,minimum height=1.3cm, postaction={decorate,decoration={raise=-0.6em, text along path,text align=right,text={|\tiny\color{black}|{\textsuperscript{\textcopyright}} Wikipedia}}}]  (a) at (magnifying glass) {};
\draw[draw=none, fill=gray, fill opacity=0.2] (spy point) to [bend left=45] (a.south west) -- (a.north west)  to [bend right=45]  (spy point) -- cycle;
\node  [thin, draw=black, shape=rectangle, minimum width=6cm,minimum height=1.3cm, fill overzoom image=../{\chapterlabel}/figure1-20]  (c) at (magnifying glass) {} node[yshift=-0.5em] at (c.south) {Spectrum of hydrogen};
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{tikzpicture}
\end{center}
%}\end{minipage}
 
\vspace{-1cm}
\stepcounter{figurenewcounter}   \refstepcounter{figure}  \label{Fig:{\chapterlabel}\thefigurenewcounter}
     \begin{center}\begin{tikzpicture}[xscale=1,yscale=1, every node/.style={scale=1}]
        \begin{scope}[xshift =0em, yshift =0em]
\node[text width=12cm, fontscale=0.1] at (-0em,-0em) { \begin{bf}\color{black}\bfseries\large Figure \ref{Fig:{\chapterlabel}\thefigurenewcounter} \end{bf} The spectrum of hydrogen:  white light contains radiation of all colors of the visible spectrum whereas light coming from hydrogen contains a quantized series of lines. };
   \end{scope} 
\end{tikzpicture}\end{center}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%FIGURE%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


