%\begin{marginfigure}[-1cm]%%%%%%%MARGIN FIGURE
%\begin{tcolorbox}[tab2,tabularx={>{\hsize=.4\hsize}X|X}]%%%% FANCY COLOR TABLE
%Quantum number   &  Values\\\hline\hline
%$n$  &  1, 2, 3...       \\\hline
%$l$  &   0, 1, ..., n-1        \\\hline
%$m_{\ell}$  &   -l, -l+1, ..., 0, ..., l-1, l       \\\hline
%$m_s$  &  $+^1/_2$ or $-^1/_2$       
%\end{tcolorbox}%%%% FANCY COLOR TABLE
% \end{marginfigure}%%%%%%%MARGIN FIGURE



\begin{marginfigure}[-0cm]%%%%%%%MARGIN FIGURE
\resizebox{1.1\textwidth}{!}{

\stepcounter{tablenewcounter}\refstepcounter{table}\label{tab:{\chapterlabel}\thetablenewcounter}
\fontfamily{ppl}\selectfont
\begin{tabular}{ll}
\rowcolor{black!45}
\toprule
\multicolumn{2}{l}{\hypersetup{colorlinks,linkcolor={white}} \cellcolor{black}\color{white}\bfseries\small Table \ref{tab:{\chapterlabel}\thetablenewcounter} Values of quantum } \\
\multicolumn{2}{l}{\hypersetup{colorlinks,linkcolor={white}} \cellcolor{black}\color{white}\bfseries\small numbers } \\
\midrule
\rowcolor{gray!10} Quantum \#    &  Values\\
\midrule
$n$  &  1, 2, 3...       \\
$l$  &   0, 1, ..., n-1        \\
$m_{\ell}$  &   -l, -l+1, ..., 0, ..., l-1, l       \\
$m_s$  &  $+^1/_2$ or $-^1/_2$ \\
 \bottomrule

\end{tabular}
}
\end{marginfigure}


