

\NewDocumentCommand{\tikzfancyarrowb}{O{2cm} O{FireBrick} O{top color=OrangeRed!20, bottom color=Red, rotate=180} m}{
\tikz[baseline=-0.5ex]\node [arrowstyle={#1}{#2}{#3}] {#4};
}

 %\resizebox{1.0\textwidth}{!}{

\begin{fullwidth}\begin{center}
\stepcounter{tablenewcounter}\refstepcounter{table}\label{tab:{\chapterlabel}\thetablenewcounter}
\fontfamily{ppl}\selectfont

\begingroup
\begin{tabular}[t]{c !{\textcolor{white}{\vrule width3pt}} c !{\textcolor{white}{\vrule width3pt}} c !{\textcolor{white}{\vrule width3pt}} c !{\textcolor{white}{\vrule width3pt}} c !{\textcolor{white}{\vrule width3pt}} c !{\textcolor{white}{\vrule width3pt}} c   !{\textcolor{white}{\vrule width3pt}} c !{\textcolor{white}{\vrule width3pt}} c !{\textcolor{white}{\vrule width3pt}}c !{\textcolor{white}{\vrule width3pt}} c !{\textcolor{white}{\vrule width3pt}}}
\rowcolor{black!45}
\toprule
\multicolumn{11}{l}{\hypersetup{colorlinks,linkcolor={white}} \cellcolor{black}\color{white}\bfseries\small Table \ref{tab:{\chapterlabel}\thetablenewcounter} Ionic charges from group numbers } \\
\midrule
\rowcolor{black}\textcolor{white}{ Nobel }	&\cellcolor{white}&\textcolor{white}{ Group } &\textcolor{white}{ Group } &\textcolor{white}{ Group }&\cellcolor{white}&\textcolor{white}{ Group }&\textcolor{white}{ Group }&\textcolor{white}{ Group }&\cellcolor{white}&\textcolor{white}{ Nobel }\\ 
\rowcolor{black}\textcolor{white}{ Gas }	&\cellcolor{white}&\textcolor{white}{ 1A } &\textcolor{white}{ 2A } &\textcolor{white}{ 3A }&\cellcolor{white}&\textcolor{white}{ 5A }&\textcolor{white}{ 6A }&\textcolor{white}{ 7A }&\cellcolor{white}&\textcolor{white}{ Gas }\\ 
\rowcolor{gray!25}He& 			\cellcolor{white}\tikzfancyarrowb[1cm]{}&\ce{Li^{+}}&  		&	&\cellcolor{white}&	&	&&\cellcolor{white}\tikzfancyarrow[1cm]{}&\\ 
 \rowcolor{gray!10}Ne& 			\cellcolor{white}\tikzfancyarrowb[1cm]{}&\ce{Na^{+}}&\ce{Mg^{2+}}  		&\ce{Al^{3+}}	&\cellcolor{white}&\ce{N^{3-}}	&\ce{O^{2-}}	&\ce{F^{-}}&\cellcolor{white}\tikzfancyarrow[1cm]{}&Ne\\ 
 \rowcolor{gray!25}Ar& 			\cellcolor{white}\tikzfancyarrowb[1cm]{}&\ce{K^{+}} &\ce{Ca^{2+}}  		&	&\cellcolor{white}&\ce{P^{3-}} 	&\ce{S^{2-}} 	&\ce{Cl^{-}}&\cellcolor{white}\tikzfancyarrow[1cm]{}&Ar\\ 
 \rowcolor{gray!10}Kr& 			\cellcolor{white}\tikzfancyarrowb[1cm]{}&\ce{Rb^{+}}&\ce{Se^{+2}}  		&	&\cellcolor{white}&	&\ce{Br^{-}}	&&\cellcolor{white}\tikzfancyarrow[1cm]{}&Kr\\ 
 \rowcolor{gray!25}Xe& 			\cellcolor{white}\tikzfancyarrowb[1cm]{}&\ce{Cs^{+}}&\ce{Ba^{+2}}  		&	&\cellcolor{white}&	&\ce{I^{-}}	&&\cellcolor{white}\tikzfancyarrow[1cm]{}&Xe\\ 

 \end{tabular}
\endgroup


%}
 \end{center}\end{fullwidth}

