\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \exsheets@question@property [3]{}
\providecommand \exsheets@save@number [2]{}
\providecommand \exsheets@sum@of@points [1]{}
\providecommand \exsheets@sum@of@bonus [1]{}
\providecommand \exsheets@use@id [2]{}

\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Mole and Chemical Reactions }{1}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The mole}{1}{section.4.1}}
\newlabel{Fig:Figure-The-mole}{{4.1}{2}{The Mole and Chemical Reactions}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Converting moles into grams and into atoms}{3}{section.4.2}}
\newlabel{Fig:Figure-Mole-equivalency}{{4.2}{4}{The Mole and Chemical Reactions}{figure.4.2}{}}
\newlabel{Fig:Figure-Mole-to-grams}{{4.3}{5}{The Mole and Chemical Reactions}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Chemical reactions}{6}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Five types of reactions}{8}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Stoichiometry}{9}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Mass calculations}{10}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Percent yield}{12}{section.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Limiting reagent}{13}{section.4.8}}
\oddpage@label{1}{15}
\exsheets@sum@of@points {0}
\exsheets@sum@of@bonus {0}
\gdef \numberofquestions {0}
\ttl@finishall
%%%TAG:CHEM201
