\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \exsheets@question@property [3]{}
\providecommand \exsheets@save@number [2]{}
\providecommand \exsheets@sum@of@points [1]{}
\providecommand \exsheets@sum@of@bonus [1]{}
\providecommand \exsheets@use@id [2]{}

\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Mole and Chemical Reactions }{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{env:Discussion:}{{1}{1}{The Mole and Chemical Reactions}{Item.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The mole}{1}{section.1.1}}
\newlabel{Fig:{Ch-mole}1}{{1.1}{2}{The Mole and Chemical Reactions}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Converting moles into grams and into atoms}{3}{section.1.2}}
\newlabel{Fig:{Ch-mole}2}{{1.2}{4}{The Mole and Chemical Reactions}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Chemical reactions}{5}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Stoichiometry and mass calculations}{8}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Percent yield and limiting reagent}{11}{section.1.5}}
\exsheets@sum@of@points {0}
\exsheets@sum@of@bonus {0}
\gdef \numberofquestions {0}
\ttl@finishall
