\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \exsheets@question@property [3]{}
\providecommand \exsheets@save@number [2]{}
\providecommand \exsheets@sum@of@points [1]{}
\providecommand \exsheets@sum@of@bonus [1]{}
\providecommand \exsheets@use@id [2]{}

\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Mole and Chemical Reactions }{1}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The mole}{1}{section.4.1}}
\newlabel{Fig:Figure-The-mole}{{4.1}{2}{The Mole and Chemical Reactions}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Converting moles into grams and into atoms}{3}{section.4.2}}
\newlabel{Fig:Figure-Mole-equivalency}{{4.2}{4}{The Mole and Chemical Reactions}{figure.4.2}{}}
\newlabel{Fig:Figure-Mole-to-grams}{{4.3}{5}{The Mole and Chemical Reactions}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Chemical reactions}{6}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Five types of reactions}{8}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Stoichiometry}{9}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Mass calculations}{10}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Percent yield}{12}{section.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Limiting reagent}{13}{section.4.8}}
\oddpage@label{1}{15}
\exsheets@used@id {1}{1}
\exsheets@save@number {1}{4-9-1}
\exsheets@question@property {1}{section-title}{\nameref {sec:units}}
\exsheets@question@property {1}{counter}{4.1}
\exsheets@used@id {2}{2}
\exsheets@save@number {2}{4-9-2}
\exsheets@question@property {2}{section-title}{\nameref {sec:units}}
\exsheets@question@property {2}{counter}{4.2}
\exsheets@used@id {3}{3}
\exsheets@save@number {3}{4-9-3}
\exsheets@question@property {3}{section-title}{\nameref {sec:units}}
\exsheets@question@property {3}{counter}{4.3}
\exsheets@used@id {4}{4}
\exsheets@save@number {4}{4-9-4}
\exsheets@question@property {4}{section-title}{\nameref {sec:units}}
\exsheets@question@property {4}{counter}{4.4}
\exsheets@used@id {5}{5}
\exsheets@save@number {5}{4-9-5}
\exsheets@question@property {5}{section-title}{\nameref {sec:units}}
\exsheets@question@property {5}{counter}{4.5}
\exsheets@used@id {6}{6}
\exsheets@save@number {6}{4-9-6}
\exsheets@question@property {6}{section-title}{\nameref {sec:units}}
\exsheets@question@property {6}{counter}{4.6}
\exsheets@used@id {7}{7}
\exsheets@save@number {7}{4-9-7}
\exsheets@question@property {7}{section-title}{\nameref {sec:units}}
\exsheets@question@property {7}{counter}{4.7}
\exsheets@used@id {8}{8}
\exsheets@save@number {8}{4-9-8}
\exsheets@question@property {8}{section-title}{\nameref {sec:units}}
\exsheets@question@property {8}{counter}{4.8}
\exsheets@used@id {9}{9}
\exsheets@save@number {9}{4-9-9}
\exsheets@question@property {9}{section-title}{\nameref {sec:units}}
\exsheets@question@property {9}{counter}{4.9}
\exsheets@used@id {10}{10}
\exsheets@save@number {10}{4-9-10}
\exsheets@question@property {10}{section-title}{\nameref {sec:units}}
\exsheets@question@property {10}{counter}{4.10}
\exsheets@used@id {11}{11}
\exsheets@save@number {11}{4-9-11}
\exsheets@question@property {11}{section-title}{\nameref {sec:units}}
\exsheets@question@property {11}{counter}{4.11}
\exsheets@used@id {12}{12}
\exsheets@save@number {12}{4-9-12}
\exsheets@question@property {12}{section-title}{\nameref {sec:units}}
\exsheets@question@property {12}{counter}{4.12}
\exsheets@used@id {13}{13}
\exsheets@save@number {13}{4-9-13}
\exsheets@question@property {13}{section-title}{\nameref {sec:units}}
\exsheets@question@property {13}{counter}{4.13}
\exsheets@used@id {14}{14}
\exsheets@save@number {14}{4-9-14}
\exsheets@question@property {14}{section-title}{\nameref {sec:units}}
\exsheets@question@property {14}{counter}{4.14}
\exsheets@used@id {15}{15}
\exsheets@save@number {15}{4-9-15}
\exsheets@question@property {15}{section-title}{\nameref {sec:units}}
\exsheets@question@property {15}{counter}{4.15}
\exsheets@used@id {16}{16}
\exsheets@save@number {16}{4-9-16}
\exsheets@question@property {16}{section-title}{\nameref {sec:units}}
\exsheets@question@property {16}{counter}{4.16}
\exsheets@used@id {17}{17}
\zref@newlabel{mdf@pagelabel-1}{\default{4.9}\page{17}\abspage{17}\mdf@pagevalue{17}}
\pgfsyspdfmark {pgfid108}{6287682}{49931879}
\pgfsyspdfmark {pgfid109}{3789043}{48082795}
\exsheets@save@number {17}{4-9-17}
\exsheets@question@property {17}{section-title}{\nameref {sec:units}}
\exsheets@question@property {17}{counter}{4.17}
\exsheets@used@id {18}{18}
\exsheets@save@number {18}{4-9-18}
\exsheets@question@property {18}{section-title}{\nameref {sec:units}}
\exsheets@question@property {18}{counter}{4.18}
\exsheets@used@id {19}{19}
\exsheets@save@number {19}{4-9-19}
\exsheets@question@property {19}{section-title}{\nameref {sec:units}}
\exsheets@question@property {19}{counter}{4.19}
\exsheets@used@id {20}{20}
\exsheets@save@number {20}{4-9-20}
\exsheets@question@property {20}{section-title}{\nameref {sec:units}}
\exsheets@question@property {20}{counter}{4.20}
\exsheets@used@id {21}{21}
\exsheets@save@number {21}{4-9-21}
\exsheets@question@property {21}{section-title}{\nameref {sec:units}}
\exsheets@question@property {21}{counter}{4.21}
\exsheets@used@id {22}{22}
\exsheets@save@number {22}{4-9-22}
\exsheets@question@property {22}{section-title}{\nameref {sec:units}}
\exsheets@question@property {22}{counter}{4.22}
\exsheets@used@id {23}{23}
\exsheets@save@number {23}{4-9-23}
\exsheets@question@property {23}{section-title}{\nameref {sec:units}}
\exsheets@question@property {23}{counter}{4.23}
\exsheets@used@id {24}{24}
\exsheets@save@number {24}{4-9-24}
\exsheets@question@property {24}{section-title}{\nameref {sec:units}}
\exsheets@question@property {24}{counter}{4.24}
\exsheets@used@id {25}{25}
\exsheets@save@number {25}{4-9-25}
\exsheets@question@property {25}{section-title}{\nameref {sec:units}}
\exsheets@question@property {25}{counter}{4.25}
\exsheets@used@id {26}{26}
\exsheets@save@number {26}{4-9-26}
\exsheets@question@property {26}{section-title}{\nameref {sec:units}}
\exsheets@question@property {26}{counter}{4.26}
\exsheets@used@id {27}{27}
\exsheets@save@number {27}{4-9-27}
\exsheets@question@property {27}{section-title}{\nameref {sec:units}}
\exsheets@question@property {27}{counter}{4.27}
\exsheets@used@id {28}{28}
\exsheets@save@number {28}{4-9-28}
\exsheets@question@property {28}{section-title}{\nameref {sec:units}}
\exsheets@question@property {28}{counter}{4.28}
\exsheets@used@id {29}{29}
\exsheets@save@number {29}{4-9-29}
\exsheets@question@property {29}{section-title}{\nameref {sec:units}}
\exsheets@question@property {29}{counter}{4.29}
\exsheets@used@id {30}{30}
\exsheets@save@number {30}{4-9-30}
\exsheets@question@property {30}{section-title}{\nameref {sec:units}}
\exsheets@question@property {30}{counter}{4.30}
\exsheets@used@id {31}{31}
\exsheets@save@number {31}{4-9-31}
\exsheets@question@property {31}{section-title}{\nameref {sec:units}}
\exsheets@question@property {31}{counter}{4.31}
\exsheets@used@id {32}{32}
\exsheets@save@number {32}{4-9-32}
\exsheets@question@property {32}{section-title}{\nameref {sec:units}}
\exsheets@question@property {32}{counter}{4.32}
\exsheets@used@id {33}{33}
\exsheets@save@number {33}{4-9-33}
\exsheets@question@property {33}{section-title}{\nameref {sec:units}}
\exsheets@question@property {33}{counter}{4.33}
\exsheets@used@id {34}{34}
\exsheets@save@number {34}{4-9-34}
\exsheets@question@property {34}{section-title}{\nameref {sec:units}}
\exsheets@question@property {34}{counter}{4.34}
\exsheets@used@id {35}{35}
\exsheets@save@number {35}{4-9-35}
\exsheets@question@property {35}{section-title}{\nameref {sec:units}}
\exsheets@question@property {35}{counter}{4.35}
\exsheets@used@id {36}{36}
\exsheets@save@number {36}{4-9-36}
\exsheets@question@property {36}{section-title}{\nameref {sec:units}}
\exsheets@question@property {36}{counter}{4.36}
\exsheets@used@id {37}{37}
\exsheets@save@number {37}{4-9-37}
\exsheets@question@property {37}{section-title}{\nameref {sec:units}}
\exsheets@question@property {37}{counter}{4.37}
\exsheets@used@id {38}{38}
\exsheets@save@number {38}{4-9-38}
\exsheets@question@property {38}{section-title}{\nameref {sec:units}}
\exsheets@question@property {38}{counter}{4.38}
\exsheets@used@id {39}{39}
\exsheets@save@number {39}{4-9-39}
\exsheets@question@property {39}{section-title}{\nameref {sec:units}}
\exsheets@question@property {39}{counter}{4.39}
\exsheets@used@id {40}{40}
\exsheets@save@number {40}{4-9-40}
\exsheets@question@property {40}{section-title}{\nameref {sec:units}}
\exsheets@question@property {40}{counter}{4.40}
\exsheets@used@id {41}{41}
\exsheets@save@number {41}{4-9-41}
\exsheets@question@property {41}{section-title}{\nameref {sec:units}}
\exsheets@question@property {41}{counter}{4.41}
\exsheets@used@id {42}{42}
\exsheets@save@number {42}{4-9-42}
\exsheets@question@property {42}{section-title}{\nameref {sec:units}}
\exsheets@question@property {42}{counter}{4.42}
\exsheets@used@id {43}{43}
\exsheets@save@number {43}{4-9-43}
\exsheets@question@property {43}{section-title}{\nameref {sec:units}}
\exsheets@question@property {43}{counter}{4.43}
\exsheets@used@id {44}{44}
\exsheets@save@number {44}{4-9-44}
\exsheets@question@property {44}{section-title}{\nameref {sec:units}}
\exsheets@question@property {44}{counter}{4.44}
\exsheets@used@id {45}{45}
\exsheets@save@number {45}{4-9-45}
\exsheets@question@property {45}{section-title}{\nameref {sec:units}}
\exsheets@question@property {45}{counter}{4.45}
\exsheets@used@id {46}{46}
\exsheets@save@number {46}{4-9-46}
\exsheets@question@property {46}{section-title}{\nameref {sec:units}}
\exsheets@question@property {46}{counter}{4.46}
\exsheets@used@id {47}{47}
\exsheets@save@number {47}{4-9-47}
\exsheets@question@property {47}{section-title}{\nameref {sec:units}}
\exsheets@question@property {47}{counter}{4.47}
\exsheets@used@id {48}{48}
\exsheets@save@number {48}{4-9-48}
\exsheets@question@property {48}{section-title}{\nameref {sec:units}}
\exsheets@question@property {48}{counter}{4.48}
\exsheets@sum@of@points {0}
\exsheets@sum@of@bonus {0}
\gdef \numberofquestions {48}
\oddpage@label{2}{22}
\oddpage@label{3}{22}
\ttl@finishall
