\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \exsheets@question@property [3]{}
\providecommand \exsheets@save@number [2]{}
\providecommand \exsheets@sum@of@points [1]{}
\providecommand \exsheets@sum@of@bonus [1]{}
\providecommand \exsheets@use@id [2]{}

\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Electronic structure of molecules }{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{0}{0}
\@LN{1}{0}
\newlabel{ch:bond}{{1}{1}{Electronic structure of molecules}{chapter.1}{}}
\newlabel{fig:marginfig}{{1}{1}{Electronic structure of molecules}{chapter.1}{}}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\@LN{10}{0}
\@LN{11}{0}
\@LN{12}{0}
\newlabel{env:Discussion:}{{1}{1}{Electronic structure of molecules}{Item.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Electron-dot structures of atoms}{1}{section.1.1}}
\@LN{13}{0}
\@LN{14}{0}
\@LN{15}{0}
\@LN{16}{0}
\@LN{17}{0}
\@LN{18}{0}
\@LN{19}{0}
\@LN{20}{0}
\@LN{21}{0}
\@LN{22}{0}
\@LN{23}{0}
\@LN{24}{0}
\@LN{25}{0}
\@LN{26}{0}
\@LN{27}{0}
\@LN{28}{0}
\@LN{29}{0}
\@LN{30}{0}
\@LN{31}{0}
\@LN{32}{1}
\@LN{33}{1}
\@LN{34}{1}
\@LN{35}{1}
\@LN{36}{1}
\@LN{37}{1}
\@LN{38}{1}
\@LN{39}{1}
\@LN{40}{1}
\@LN{41}{1}
\@LN{42}{1}
\@LN{43}{1}
\@LN{44}{1}
\@LN{45}{1}
\@LN{46}{1}
\@LN{47}{1}
\@LN{48}{1}
\@LN{49}{1}
\@LN{50}{1}
\@LN{51}{1}
\@LN{52}{1}
\@LN{53}{1}
\@LN{54}{1}
\@LN{55}{1}
\@LN{56}{1}
\@LN{57}{1}
\@LN{58}{1}
\pgfsyspdfmark {pgfid46}{7749707}{36090785}
\pgfsyspdfmark {pgfid45}{6909197}{36090785}
\pgfsyspdfmark {pgfid48}{25727363}{31372193}
\pgfsyspdfmark {pgfid47}{24771452}{31372193}
\@LN{59}{2}
\@LN{60}{2}
\@LN{61}{2}
\@LN{62}{2}
\@LN{63}{2}
\@LN{64}{2}
\@LN{65}{2}
\@LN{66}{2}
\@LN{67}{2}
\@LN{68}{2}
\@LN{69}{2}
\@LN{70}{2}
\@LN{71}{2}
\@LN{72}{2}
\@LN{73}{2}
\@LN{74}{2}
\@LN{75}{2}
\@LN{76}{2}
\@LN{77}{2}
\@LN{78}{2}
\pgfsyspdfmark {pgfid59}{15543923}{40671593}
\pgfsyspdfmark {pgfid58}{14628972}{40671593}
\pgfsyspdfmark {pgfid65}{24405304}{34117993}
\pgfsyspdfmark {pgfid64}{24651064}{34117993}
\@LN{79}{3}
\@LN{80}{3}
\@LN{81}{3}
\@LN{82}{3}
\@LN{83}{3}
\@LN{84}{3}
\@LN{85}{3}
\@LN{86}{3}
\@LN{87}{3}
\@LN{88}{3}
\@LN{89}{3}
\@LN{90}{3}
\@LN{91}{3}
\@LN{92}{3}
\pgfsyspdfmark {pgfid90}{28413613}{16151108}
\pgfsyspdfmark {pgfid89}{28650263}{16151108}
\pgfsyspdfmark {pgfid104}{28404503}{8063447}
\pgfsyspdfmark {pgfid103}{28650263}{8063447}
\pgfsyspdfmark {pgfid114}{32293792}{5704151}
\pgfsyspdfmark {pgfid113}{32745356}{5704151}
\@LN{93}{3}
\@LN{94}{4}
\pgfsyspdfmark {pgfid125}{4851434}{49146427}
\pgfsyspdfmark {pgfid126}{6021254}{49146427}
\pgfsyspdfmark {pgfid124}{5097194}{49146427}
\@LN{95}{4}
\pgfsyspdfmark {pgfid132}{11485097}{48228923}
\pgfsyspdfmark {pgfid133}{12654917}{48228923}
\pgfsyspdfmark {pgfid131}{11739966}{48228923}
\@LN{96}{4}
\@LN{97}{4}
\@LN{98}{4}
\@LN{99}{4}
\@LN{100}{4}
\@LN{101}{4}
\pgfsyspdfmark {pgfid143}{23881252}{31903197}
\pgfsyspdfmark {pgfid146}{24709509}{29806045}
\pgfsyspdfmark {pgfid147}{25879329}{29806045}
\pgfsyspdfmark {pgfid145}{24964378}{29806045}
\pgfsyspdfmark {pgfid154}{20706602}{28530295}
\pgfsyspdfmark {pgfid155}{22288030}{28530295}
\pgfsyspdfmark {pgfid153}{21167275}{28530295}
\pgfsyspdfmark {pgfid162}{8461356}{26352738}
\pgfsyspdfmark {pgfid163}{9631176}{26352738}
\pgfsyspdfmark {pgfid161}{8716225}{26352738}
\pgfsyspdfmark {pgfid169}{23591783}{20716642}
\pgfsyspdfmark {pgfid170}{24779822}{20716642}
\pgfsyspdfmark {pgfid175}{25931423}{20716642}
\pgfsyspdfmark {pgfid168}{23846652}{20716642}
\@LN{102}{4}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Molecular shape}{5}{section.1.2}}
\@LN{103}{4}
\@LN{104}{4}
\@LN{105}{4}
\@LN{106}{4}
\pgfsyspdfmark {pgfid182}{24727166}{11335270}
\pgfsyspdfmark {pgfid181}{23812215}{11335270}
\@LN{107}{4}
\pgfsyspdfmark {pgfid188}{7012136}{10676394}
\pgfsyspdfmark {pgfid187}{6439817}{9849206}
\@LN{108}{4}
\@LN{109}{4}
\@LN{110}{4}
\@LN{111}{4}
\@LN{112}{4}
\@LN{113}{4}
\@LN{114}{5}
\pgfsyspdfmark {pgfid194}{24077601}{49357459}
\pgfsyspdfmark {pgfid193}{23162650}{49357459}
\@LN{115}{5}
\@LN{116}{5}
\@LN{117}{5}
\pgfsyspdfmark {pgfid200}{13741029}{46604947}
\pgfsyspdfmark {pgfid199}{13986789}{46604947}
\@LN{118}{5}
\@LN{119}{5}
\@LN{120}{5}
\@LN{121}{5}
\@LN{122}{5}
\@LN{123}{5}
\@LN{124}{5}
\newlabel{tab:{geometry}1}{{1.1}{6}{Electronic structure of molecules}{table.1.1}{}}
\@LN{125}{5}
\pgfsyspdfmark {pgfid215}{33686096}{14021422}
\pgfsyspdfmark {pgfid216}{32516276}{15191242}
\pgfsyspdfmark {pgfid217}{31346456}{14021422}
\pgfsyspdfmark {pgfid214}{32730185}{14021422}
\pgfsyspdfmark {pgfid219}{16405195}{10514442}
\pgfsyspdfmark {pgfid220}{14650465}{11527538}
\pgfsyspdfmark {pgfid221}{14650465}{9501346}
\pgfsyspdfmark {pgfid218}{15449284}{10514442}
\pgfsyspdfmark {pgfid223}{20797881}{8984350}
\pgfsyspdfmark {pgfid224}{21894874}{8984350}
\pgfsyspdfmark {pgfid229}{19555234}{8984350}
\pgfsyspdfmark {pgfid222}{20979923}{8984350}
\@LN{126}{5}
\pgfsyspdfmark {pgfid234}{24852478}{48538609}
\@LN{127}{6}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Polarity of molecules}{7}{section.1.3}}
\@LN{128}{6}
\@LN{129}{6}
\@LN{130}{6}
\@LN{131}{6}
\@LN{132}{6}
\@LN{133}{6}
\@LN{134}{6}
\@LN{135}{6}
\@LN{136}{6}
\@LN{137}{6}
\@LN{138}{6}
\@LN{139}{6}
\@LN{140}{6}
\@LN{141}{6}
\pgfsyspdfmark {pgfid237}{15828657}{29024063}
\pgfsyspdfmark {pgfid238}{25563447}{29024063}
\@LN{142}{6}
\@LN{143}{6}
\pgfsyspdfmark {pgfid239}{15403862}{26520321}
\pgfsyspdfmark {pgfid240}{17066832}{26520321}
\@LN{144}{6}
\@LN{145}{6}
\@LN{146}{6}
\@LN{147}{6}
\@LN{148}{6}
\@LN{149}{6}
\@LN{150}{6}
\@LN{151}{6}
\@LN{152}{6}
\@LN{153}{6}
\pgfsyspdfmark {pgfid242}{23091462}{16199339}
\pgfsyspdfmark {pgfid243}{24279501}{16199339}
\pgfsyspdfmark {pgfid248}{25431102}{16199339}
\pgfsyspdfmark {pgfid241}{23346331}{16199339}
\@LN{154}{6}
\@LN{155}{6}
\@LN{156}{6}
\pgfsyspdfmark {pgfid254}{9553747}{13705455}
\pgfsyspdfmark {pgfid253}{8981428}{12878267}
\@LN{157}{6}
\@LN{158}{6}
\@LN{159}{6}
\@LN{160}{6}
\pgfsyspdfmark {pgfid261}{20844510}{48538609}
\pgfsyspdfmark {pgfid262}{19089780}{49551705}
\pgfsyspdfmark {pgfid263}{19089780}{47525513}
\pgfsyspdfmark {pgfid260}{19888599}{48538609}
\pgfsyspdfmark {pgfid265}{23527418}{48538609}
\pgfsyspdfmark {pgfid266}{24467687}{47953699}
\pgfsyspdfmark {pgfid271}{22441495}{47953699}
\pgfsyspdfmark {pgfid264}{23709460}{48538609}
\pgfsyspdfmark {pgfid276}{27489184}{48538609}
\@LN{161}{7}
\@LN{162}{7}
\@LN{163}{7}
\@LN{164}{7}
\@LN{165}{7}
\@LN{166}{7}
\@LN{167}{7}
\@LN{168}{7}
\@LN{169}{7}
\@LN{170}{7}
\@LN{171}{7}
\@LN{172}{7}
\@LN{173}{7}
\@LN{174}{7}
\@LN{175}{7}
\@LN{176}{7}
\@LN{177}{7}
\@LN{178}{7}
\@LN{179}{7}
\@LN{180}{7}
\@LN{181}{7}
\@LN{182}{7}
\@LN{183}{7}
\@LN{184}{7}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Hybrid orbitals}{8}{section.1.4}}
\@LN{185}{7}
\@LN{186}{7}
\@LN{187}{7}
\@LN{188}{7}
\@LN{189}{7}
\@LN{190}{7}
\@LN{191}{7}
\@LN{192}{8}
\@LN{193}{8}
\@LN{194}{8}
\@LN{195}{8}
\@LN{196}{8}
\@LN{197}{8}
\@LN{198}{8}
\@LN{199}{8}
\@LN{200}{8}
\@LN{201}{8}
\@LN{202}{8}
\@LN{203}{8}
\@LN{204}{8}
\@LN{205}{8}
\@LN{206}{8}
\@LN{207}{8}
\@LN{208}{8}
\newlabel{tab:{geometry}2}{{1.2}{9}{Electronic structure of molecules}{table.1.2}{}}
\@LN{209}{8}
\pgfsyspdfmark {pgfid285}{20629726}{45368691}
\pgfsyspdfmark {pgfid286}{18874996}{46381787}
\pgfsyspdfmark {pgfid287}{18874996}{44355595}
\pgfsyspdfmark {pgfid284}{19673815}{45368691}
\pgfsyspdfmark {pgfid289}{23090709}{45368691}
\pgfsyspdfmark {pgfid290}{24030978}{44783781}
\pgfsyspdfmark {pgfid295}{22004786}{44783781}
\pgfsyspdfmark {pgfid288}{23272751}{45368691}
\pgfsyspdfmark {pgfid300}{27703968}{45368691}
\@LN{210}{9}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Molecular orbital theory}{10}{section.1.5}}
\@LN{211}{9}
\@LN{212}{9}
\@LN{213}{9}
\@LN{214}{9}
\@LN{215}{9}
\@LN{216}{9}
\@LN{217}{9}
\@LN{218}{9}
\@LN{219}{9}
\@LN{220}{9}
\@LN{221}{9}
\@LN{222}{9}
\@LN{223}{9}
\@LN{224}{9}
\@LN{225}{9}
\@LN{226}{9}
\@LN{227}{9}
\@LN{228}{9}
\newlabel{Fig:{geometry}1}{{1.1}{10}{Electronic structure of molecules}{figure.1.1}{}}
\@LN{229}{9}
\@LN{230}{10}
\@LN{231}{10}
\@LN{232}{10}
\@LN{233}{10}
\@LN{234}{10}
\@LN{235}{10}
\@LN{236}{10}
\@LN{237}{10}
\@LN{238}{10}
\newlabel{Fig:{geometry}2}{{1.2}{11}{Electronic structure of molecules}{figure.1.2}{}}
\@LN{239}{10}
\@LN{240}{10}
\@LN{241}{10}
\@LN{242}{10}
\@LN{243}{10}
\@LN{244}{10}
\@LN{245}{10}
\@LN{246}{10}
\@LN{247}{10}
\@LN{248}{10}
\@LN{249}{10}
\@LN{250}{10}
\@LN{251}{10}
\@LN{252}{10}
\@LN{253}{10}
\@LN{254}{10}
\@LN{255}{10}
\@LN{256}{11}
\@LN{257}{11}
\@LN{258}{11}
\@LN{259}{11}
\@LN{260}{11}
\@LN{261}{11}
\@LN{262}{11}
\@LN{263}{11}
\@LN{264}{11}
\@LN{265}{11}
\@LN{266}{11}
\@LN{267}{11}
\@LN{268}{11}
\@LN{269}{11}
\@LN{270}{11}
\@LN{271}{11}
\@LN{272}{11}
\@LN{273}{11}
\@LN{274}{11}
\@LN{275}{12}
\@LN{276}{12}
\@LN{277}{12}
\@LN{278}{12}
\@LN{279}{12}
\@LN{280}{12}
\@LN{281}{12}
\@LN{282}{12}
\@LN{283}{12}
\@LN{284}{12}
\@LN{285}{12}
\@LN{286}{12}
\@LN{287}{12}
\@LN{288}{13}
\@LN{289}{13}
\@LN{290}{13}
\@LN{291}{13}
\@LN{292}{13}
\@LN{293}{13}
\@LN{294}{13}
\@LN{295}{13}
\@LN{296}{13}
\@LN{297}{13}
\@LN{298}{13}
\@LN{299}{13}
\exsheets@used@id {1}{1}
\exsheets@save@number {1}{1-6-1}
\exsheets@question@property {1}{section-title}{\nameref {sec:units}}
\exsheets@question@property {1}{counter}{1.1}
\exsheets@used@id {2}{2}
\exsheets@save@number {2}{1-6-2}
\exsheets@question@property {2}{section-title}{\nameref {sec:units}}
\exsheets@question@property {2}{counter}{1.2}
\exsheets@used@id {3}{3}
\exsheets@save@number {3}{1-6-3}
\exsheets@question@property {3}{section-title}{\nameref {sec:units}}
\exsheets@question@property {3}{counter}{1.3}
\exsheets@used@id {4}{4}
\exsheets@save@number {4}{1-6-4}
\exsheets@question@property {4}{section-title}{\nameref {sec:units}}
\exsheets@question@property {4}{counter}{1.4}
\exsheets@used@id {5}{5}
\exsheets@save@number {5}{1-6-5}
\exsheets@question@property {5}{section-title}{\nameref {sec:units}}
\exsheets@question@property {5}{counter}{1.5}
\exsheets@used@id {6}{6}
\exsheets@save@number {6}{1-6-6}
\exsheets@question@property {6}{section-title}{\nameref {sec:units}}
\exsheets@question@property {6}{counter}{1.6}
\exsheets@used@id {7}{7}
\exsheets@save@number {7}{1-6-7}
\exsheets@question@property {7}{section-title}{\nameref {sec:units}}
\exsheets@question@property {7}{counter}{1.7}
\exsheets@used@id {8}{8}
\exsheets@save@number {8}{1-6-8}
\exsheets@question@property {8}{section-title}{\nameref {sec:units}}
\exsheets@question@property {8}{counter}{1.8}
\exsheets@used@id {9}{9}
\exsheets@save@number {9}{1-6-9}
\exsheets@question@property {9}{section-title}{\nameref {sec:units}}
\exsheets@question@property {9}{counter}{1.9}
\exsheets@used@id {10}{10}
\exsheets@save@number {10}{1-6-10}
\exsheets@question@property {10}{section-title}{\nameref {sec:units}}
\exsheets@question@property {10}{counter}{1.10}
\exsheets@used@id {11}{11}
\exsheets@save@number {11}{1-6-11}
\exsheets@question@property {11}{section-title}{\nameref {sec:units}}
\exsheets@question@property {11}{counter}{1.11}
\exsheets@used@id {12}{12}
\exsheets@save@number {12}{1-6-12}
\exsheets@question@property {12}{section-title}{\nameref {sec:units}}
\exsheets@question@property {12}{counter}{1.12}
\exsheets@used@id {13}{13}
\exsheets@save@number {13}{1-6-13}
\exsheets@question@property {13}{section-title}{\nameref {sec:units}}
\exsheets@question@property {13}{counter}{1.13}
\exsheets@used@id {14}{14}
\exsheets@save@number {14}{1-6-14}
\exsheets@question@property {14}{section-title}{\nameref {sec:units}}
\exsheets@question@property {14}{counter}{1.14}
\zref@newlabel{mdf@pagelabel-1}{\default{1.6}\page{15}\abspage{15}\mdf@pagevalue{15}}
\pgfsyspdfmark {pgfid313}{6287682}{49931879}
\pgfsyspdfmark {pgfid314}{3789043}{48082795}
\pgfsyspdfmark {pgfid318}{4575475}{24232694}
\pgfsyspdfmark {pgfid319}{5872730}{24232694}
\pgfsyspdfmark {pgfid317}{4821235}{24232694}
\pgfsyspdfmark {pgfid325}{4575475}{23391256}
\pgfsyspdfmark {pgfid326}{5872730}{23391256}
\pgfsyspdfmark {pgfid324}{4821235}{23391256}
\pgfsyspdfmark {pgfid332}{4575475}{22549818}
\pgfsyspdfmark {pgfid333}{5872730}{22549818}
\pgfsyspdfmark {pgfid331}{4821235}{22549818}
\pgfsyspdfmark {pgfid339}{12962043}{24232694}
\pgfsyspdfmark {pgfid340}{14259298}{24232694}
\pgfsyspdfmark {pgfid338}{13207803}{24232694}
\pgfsyspdfmark {pgfid346}{14259298}{22549818}
\pgfsyspdfmark {pgfid345}{13207803}{22549818}
\pgfsyspdfmark {pgfid348}{6215343}{19100117}
\pgfsyspdfmark {pgfid347}{6451993}{19100117}
\pgfsyspdfmark {pgfid361}{8492351}{19100117}
\pgfsyspdfmark {pgfid363}{14583692}{19100117}
\pgfsyspdfmark {pgfid362}{14838561}{19100117}
\pgfsyspdfmark {pgfid376}{16878919}{19100117}
\pgfsyspdfmark {pgfid377}{6506606}{13492617}
\pgfsyspdfmark {pgfid378}{8437737}{13492617}
\pgfsyspdfmark {pgfid380}{15808125}{13492617}
\pgfsyspdfmark {pgfid379}{14893174}{13492617}
\pgfsyspdfmark {pgfid381}{16833414}{13492617}
\pgfsyspdfmark {pgfid382}{13120845}{49098011}
\pgfsyspdfmark {pgfid383}{17175523}{49098011}
\pgfsyspdfmark {pgfid385}{21379272}{49098011}
\pgfsyspdfmark {pgfid384}{20327777}{49098011}
\exsheets@sum@of@points {0}
\exsheets@sum@of@bonus {0}
\gdef \numberofquestions {14}
\ttl@finishall
