\item\PTs{1}   The name for the following molecule is:
 \begin{center} \chemfig{CH_3-CH_2-CH_2-C(-[:0,1]I)(-[:90,1]I)(-[:-90,1]I)}\end{center}
% \begin{center} \chemfig{CH_3-CH_2-CH_2-C(-[:0,1]H)(-[:90,1]I)(-[:-90,1]I)}\end{center}
% \begin{center} \chemfig{CH_3-CH_2-CH_2-C(-[:0,1]I)(-[:90,1]H)(-[:-90,1]I)}\end{center}
% \begin{center} \chemfig{CH_3-CH_2-CH_2-C(-[:0,1]H)(-[:90,1]H)(-[:-90,1]I)}\end{center}
\begin{answers}{4}
\rowsep{1bp}
\bChoices[random=true]
\Ans1  1-triiodobutane  \eAns
\Ans0  1-diiodobutane  \eAns
\Ans0    1-iodobutane  \eAns
\Ans0  None of the others\eAns
 \eChoices 
\end{answers}
%Ch121
%Ch202
%Subject: Substituents
