\item\PTs{1}   Write down the molecular formula for:
\begin{center}\setpolymerdelim()\chemfig{-[:45]-[@{A,0.5}:-45,1]-[:45]-[@{B,0.5}:-45,1] -[:45]}\makebraces(12pt,12pt){$\scriptstyle\!\!2$}{A}{B}\end{center}
%\begin{center}\setpolymerdelim()\chemfig{-[:45]-[@{A,0.5}:-45,1]-[:45]-[@{B,0.5}:-45,1] -[:45]}\makebraces(12pt,12pt){$\scriptstyle\!\!3$}{A}{B}\end{center}
%\begin{center}\setpolymerdelim()\chemfig{-[:45]-[@{A,0.5}:-45,1]-[:45]-[@{B,0.5}:-45,1] -[:45]}\makebraces(12pt,12pt){$\scriptstyle\!\!4$}{A}{B}\end{center}
%\begin{center}\setpolymerdelim()\chemfig{-[:45]-[@{A,0.5}:-45,1]-[:45]-[@{B,0.5}:-45,1] -[:45]}\makebraces(12pt,12pt){$\scriptstyle\!\!5$}{A}{B}\end{center}
\vspace{0.5cm}\begin{answers}{4}
\rowsep{1bp}
\bChoices[random=true]
\Ans1  \ce{C8H18}\eAns
\Ans0  \ce{C10H22}\eAns
\Ans0  \ce{C12H26}\eAns
\Ans0  \ce{C14H30}\eAns
\Ans0  None of the others\eAns
 \eChoices
\end{answers}
%Ch121
%Ch202
%Subject: Alkanes
