
\vspace{0.2cm}{\large \bfseries 1. Factors that affect the chemical rate. Effect of temperature}
\begin{center}\begin{tabular}{ |p{4cm}|p{8cm}|  }
\hline
      \begin{center}Test tube \end{center} &   \begin{center}Observation \end{center}         \\
         {\small(Hot/Cold)} &     {\small(intense/weak bubble formation) }        \\
\hline
   \vspace{0cm}\vspace{.25cm} &               \\\hline
   \vspace{0cm}\vspace{.25cm} &             \\\hline
   

\end{tabular}\end{center}




 

\vspace{0.2cm}{\large \bfseries 2. Factors that affect the chemical rate. Effect of reactant concentration}
\begin{center}\begin{tabular}{ |p{4cm}|p{8cm}|  }
\hline
     Molarity of HCl&   Total Time           \\
\hline
   \vspace{0cm}\vspace{.25cm} &               \\\hline
   \vspace{0cm}\vspace{.25cm} &             \\\hline
      \vspace{0cm}\vspace{.25cm} &             \\\hline

\end{tabular}\end{center}
\vspace{0.2cm}{\large \bfseries 3. Factors that affect the chemical rate. Presence of a catalyst.}
\begin{center}\begin{tabular}{ |p{4cm}|p{8cm}|p{4cm}|  }
\hline
    Test tube &   Observation (bubbles/no bubbles)  & Catalyst (yes/no)?         \\
\hline
   \vspace{0cm}Reference\vspace{.25cm} &           &    \\\hline
   \vspace{0cm}\ce{MnO2}\vspace{.25cm} &           &    \\\hline
   \vspace{0cm}\ce{Zn}\vspace{.25cm} &           &    \\\hline
      \vspace{0cm}Fresh potato\vspace{.25cm} &           &    \\\hline
      \vspace{0cm}Boiled potato\vspace{.25cm} &           &    \\\hline


\end{tabular}\end{center}



 



 

\vspace{0.2cm}{\large \bfseries 4. Le Chatelier principle}

\begin{center}\resizebox{18cm}{!} {\begin{tabular}{ |p{4cm}|p{4cm}|p{4cm}|p{4cm}|  }
\hline
      \begin{center}Test Tube\end{center} &  \begin{center}Color\end{center}  &  \begin{center}Color vs reference\end{center}  & \begin{center}Equilibrium shift\end{center}        \\
            {\small (1,2,3,4)} &   & {\small (Deeper or lighter)  }& {\small (\ce{->} or \ce{<-} )  }     \\

\hline
   \vspace{0cm} \vspace{.25cm} &     & N/A  &          \\\hline
   \vspace{0cm} \vspace{.25cm} &     &   &          \\\hline
   \vspace{0cm} \vspace{.25cm} &     &   &          \\\hline
   \vspace{0cm} \vspace{.25cm} &     &   &          \\\hline
   \vspace{0cm} \vspace{.25cm} &     &   &          \\\hline


\end{tabular}}\end{center}
