\begin{enumerate}

%\item Use the following indicator's color chart to determine the pH range for the solutions.
% --------------------------------- Figure ------------┐
%\begin{figure}[H]
%    \centering
%    \begin{subfigure}[b]{0.7\textwidth}
%        \includegraphics[width=\textwidth]{IndicatorsB}
%    \end{subfigure}
%    \caption{Representation of the pH ranges for the three indicators. The Answer to this problem would be 3 < pH < 5, the range at which the three indicators are colorless.}
%\end{figure}
% END -------------------------- Figure -------------┘

%begin{center}\begin{tabular}{ x{2.4 cm} x{2.0 cm}  x{1 cm}  x{2.5 cm} x{2.0 cm} } 
%olution & pH-range & & Solution & pH-range\\ \cline{1-2} \cline{4-5}
%&  & & & \\
%. \ce{H3PO4} & \line(1,0){50} & & 5. \ce{NH4NO3} & \line(1,0){50} \\[2ex]
%. \ce{CH3COOH} & \line(1,0){50} & & 6. Distilled water  & \line(1,0){50} \\[2ex]
%. \ce{NaH2PO4} & \line(1,0){50} & & 7. Tap water  & \line(1,0){50} \\[2ex]
%. \ce{Zn(NO3)2} & \line(1,0){50} & & 8. Unknown & \line(1,0){50} \\[2ex]
%end{tabular}\end{center}

\item Based on your observation, identify the unknown. \vspace{2cm}
\item Based on your observation, which of the three techniques is the most accurate? \vspace{2cm}
\item Calculate the concentration of \ce{H3O+} ions in the most acidic solution, using the pH-meter value. \vspace{2cm}
\item Calculate the concentration of \ce{H3O+} ions in the less acidic solution, using the pH-meter value. \vspace{2cm}


\end{enumerate}
