 
 \begin{center}\resizebox{25cm}{!} {
\begin{tabular}{ x{2 cm} x{2.2 cm}x{2.2 cm}x{2.2 cm}x{2.2 cm}x{2.2 cm} x{2.2 cm}x{2.8 cm}x{2.2 cm} x{0.5 cm} x{2.2 cm} x{0.5 cm}x{0.5 cm} x{0.5 cm}x{2.2 cm}} 
\hline
&\multicolumn{8}{c}{Indicators} &&PH Paper&&&& PH Meter\\[3ex]
\cline{2-9}\cline{11-12}\cline{14-15} \\[3ex]
Solution & Thymol Blue & & Methyl Orange & & Methyl Red & & Bromothymol Blue & &&PH &&&&PH\\  
  & Color &PH Range & Color &PH Range & Color &PH Range & Color &PH Range &&  &&&& \\ 
\cline{2-9}\cline{11-12}\cline{14-15} \\[3ex] 
 &  &  &  & &&  &  & &  & &&\\[3ex]
\ce{H3PO4} & \line(1,0){40}& \line(1,0){40}& \line(1,0){40}& \line(1,0){40}& \line(1,0){40} & \line(1,0){40} & \line(1,0){40} & \line(1,0){40}  && \line(1,0){60} &&& & \line(1,0){60} \\[3ex]
\ce{CH3COOH}	& \line(1,0){40}& \line(1,0){40}& \line(1,0){40}& \line(1,0){40}& \line(1,0){40} & \line(1,0){40} & \line(1,0){40} & \line(1,0){40}  && \line(1,0){60} &&& & \line(1,0){60} \\[3ex]
\ce{NaH2PO4}	& \line(1,0){40}& \line(1,0){40}& \line(1,0){40}& \line(1,0){40}& \line(1,0){40} & \line(1,0){40} & \line(1,0){40} & \line(1,0){40}  && \line(1,0){60} &&& & \line(1,0){60} \\[3ex]
\ce{Zn(NO3)2}	& \line(1,0){40}& \line(1,0){40}& \line(1,0){40}& \line(1,0){40}& \line(1,0){40} & \line(1,0){40} & \line(1,0){40} & \line(1,0){40}  && \line(1,0){60} &&& & \line(1,0){60} \\[3ex]
\ce{NH4NO3}	& \line(1,0){40}& \line(1,0){40}& \line(1,0){40}& \line(1,0){40}& \line(1,0){40} & \line(1,0){40} & \line(1,0){40} & \line(1,0){40}  && \line(1,0){60} &&& & \line(1,0){60} \\[3ex]
Distilled water	& \line(1,0){40}& \line(1,0){40}& \line(1,0){40}& \line(1,0){40}& \line(1,0){40} & \line(1,0){40} & \line(1,0){40} & \line(1,0){40}  && \line(1,0){60} &&& & \line(1,0){60} \\[3ex]
Tap water	& \line(1,0){40}& \line(1,0){40}& \line(1,0){40}& \line(1,0){40}& \line(1,0){40} & \line(1,0){40} & \line(1,0){40} & \line(1,0){40}  && \line(1,0){60} &&& & \line(1,0){60} \\[3ex]
Unknown	& \line(1,0){40}& \line(1,0){40}& \line(1,0){40}& \line(1,0){40}& \line(1,0){40} & \line(1,0){40} & \line(1,0){40} & \line(1,0){40}  && \line(1,0){60} &&& & \line(1,0){60} \\[3ex]
\hline
	&\multicolumn{3}{c}{Unknown \#}  &\line(1,0){60}   &  \multicolumn{3}{c}{Unknown Indentity}  &\line(1,0){60}  &   && &  \\[3ex]
\hline
\end{tabular}}  \end{center}

 
