\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \exsheets@question@property [3]{}
\providecommand \exsheets@save@number [2]{}
\providecommand \exsheets@sum@of@points [1]{}
\providecommand \exsheets@sum@of@bonus [1]{}
\providecommand \exsheets@use@id [2]{}

\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Organic Chemistry }{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Organic and non-organic compounds}{1}{section.1.1}}
\pgfsyspdfmark {pgfid19}{11388202}{15749236}
\pgfsyspdfmark {pgfid20}{17198747}{14774168}
\pgfsyspdfmark {pgfid18}{11160924}{15749236}
\pgfsyspdfmark {pgfid21}{13346655}{7773469}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Alkanes}{1}{section.1.2}}
\pgfsyspdfmark {pgfid23}{19613819}{37338816}
\pgfsyspdfmark {pgfid24}{24829904}{37338816}
\pgfsyspdfmark {pgfid22}{18635816}{37338816}
\newlabel{formula12.1}{{1.1}{2}{Organic Chemistry}{equation.1.2.1}{}}
\newlabel{tab:Table-Organic-Prefixes}{{1.1}{2}{Organic Chemistry}{table.1.1}{}}
\pgfsyspdfmark {pgfid38}{9641065}{43685073}
\pgfsyspdfmark {pgfid39}{20244229}{43685073}
\oddpage@label{1}{3}
\newlabel{tab:Table-Alkane-names}{{1.2}{3}{Organic Chemistry}{table.1.2}{}}
\pgfsyspdfmark {pgfid40}{15558028}{33393877}
\pgfsyspdfmark {pgfid41}{15558028}{32476373}
\pgfsyspdfmark {pgfid42}{15558028}{31558869}
\pgfsyspdfmark {pgfid43}{15558028}{30641365}
\pgfsyspdfmark {pgfid44}{15558028}{29723861}
\pgfsyspdfmark {pgfid45}{15558028}{28806357}
\pgfsyspdfmark {pgfid46}{15558028}{27888853}
\pgfsyspdfmark {pgfid47}{15558028}{26971349}
\pgfsyspdfmark {pgfid48}{15558028}{26053845}
\pgfsyspdfmark {pgfid49}{14942647}{18435160}
\pgfsyspdfmark {pgfid50}{4851434}{15958428}
\pgfsyspdfmark {pgfid52}{9275704}{12196750}
\pgfsyspdfmark {pgfid53}{19438240}{12245901}
\pgfsyspdfmark {pgfid54}{17617097}{49098011}
\pgfsyspdfmark {pgfid55}{24198287}{49098011}
\pgfsyspdfmark {pgfid56}{31462967}{49098011}
\pgfsyspdfmark {pgfid59}{16429404}{45340033}
\pgfsyspdfmark {pgfid60}{24504724}{45340033}
\pgfsyspdfmark {pgfid61}{31471730}{45340033}
\pgfsyspdfmark {pgfid64}{18504727}{36233002}
\pgfsyspdfmark {pgfid65}{28669468}{36233002}
\pgfsyspdfmark {pgfid67}{20721133}{30704388}
\pgfsyspdfmark {pgfid68}{27265439}{30704388}
\pgfsyspdfmark {pgfid69}{27795766}{30704388}
\pgfsyspdfmark {pgfid70}{34160936}{30704388}
\pgfsyspdfmark {pgfid72}{18827567}{24635505}
\pgfsyspdfmark {pgfid73}{20089755}{19665834}
\pgfsyspdfmark {pgfid75}{14716312}{14965541}
\pgfsyspdfmark {pgfid76}{27797668}{15142120}
\pgfsyspdfmark {pgfid78}{17003981}{6556652}
\pgfsyspdfmark {pgfid79}{28605649}{5971742}
\pgfsyspdfmark {pgfid83}{6415383}{37513326}
\pgfsyspdfmark {pgfid84}{12073185}{37513326}
\pgfsyspdfmark {pgfid85}{20557439}{37464175}
\pgfsyspdfmark {pgfid86}{28358787}{37276311}
\pgfsyspdfmark {pgfid88}{11468690}{26367934}
\pgfsyspdfmark {pgfid90}{21954759}{23615422}
\pgfsyspdfmark {pgfid92}{19721352}{19945406}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Cycloalkanes}{5}{section.1.3}}
\pgfsyspdfmark {pgfid94}{10755909}{5349025}
\pgfsyspdfmark {pgfid95}{12571209}{50063931}
\pgfsyspdfmark {pgfid98}{16360172}{44220532}
\pgfsyspdfmark {pgfid99}{25298805}{44220532}
\pgfsyspdfmark {pgfid104}{16333304}{37440015}
\pgfsyspdfmark {pgfid105}{25045920}{37440015}
\pgfsyspdfmark {pgfid107}{23293948}{31941690}
\pgfsyspdfmark {pgfid109}{31547461}{26609357}
\pgfsyspdfmark {pgfid110}{23372310}{22326772}
\pgfsyspdfmark {pgfid112}{31688512}{20124950}
\newlabel{formula12.2}{{1.2}{6}{Organic Chemistry}{equation.1.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Alkanes with substituents}{7}{section.1.4}}
\pgfsyspdfmark {pgfid121}{10077625}{36760697}
\pgfsyspdfmark {pgfid122}{16979270}{36760697}
\pgfsyspdfmark {pgfid123}{18784938}{30359486}
\pgfsyspdfmark {pgfid124}{23450754}{30359486}
\pgfsyspdfmark {pgfid125}{5161999}{29441982}
\pgfsyspdfmark {pgfid126}{13059183}{27606974}
\pgfsyspdfmark {pgfid127}{18345282}{27606974}
\pgfsyspdfmark {pgfid128}{12295219}{20791230}
\pgfsyspdfmark {pgfid129}{11465191}{16472166}
\oddpage@label{2}{8}
\newlabel{tab:{Ch-orgo}3}{{1.3}{8}{Organic Chemistry}{table.1.3}{}}
\pgfsyspdfmark {pgfid132}{2624362}{46079577}
\pgfsyspdfmark {pgfid133}{12890825}{46079577}
\pgfsyspdfmark {pgfid134}{22950239}{46079577}
\pgfsyspdfmark {pgfid135}{2624362}{44975606}
\pgfsyspdfmark {pgfid136}{13006226}{44975606}
\pgfsyspdfmark {pgfid137}{22959349}{44975606}
\pgfsyspdfmark {pgfid138}{2624362}{43871635}
\pgfsyspdfmark {pgfid139}{13037389}{43871635}
\pgfsyspdfmark {pgfid140}{22959349}{43871635}
\pgfsyspdfmark {pgfid141}{2624362}{41790450}
\pgfsyspdfmark {pgfid142}{12795241}{41790450}
\pgfsyspdfmark {pgfid143}{23108033}{41790450}
\pgfsyspdfmark {pgfid144}{2945996}{39336335}
\pgfsyspdfmark {pgfid145}{13071360}{39336335}
\pgfsyspdfmark {pgfid146}{22950239}{39336335}
\pgfsyspdfmark {pgfid147}{14063833}{34277966}
\pgfsyspdfmark {pgfid148}{18986353}{30531808}
\pgfsyspdfmark {pgfid150}{20931727}{22506576}
\pgfsyspdfmark {pgfid152}{19703491}{10624139}
\pgfsyspdfmark {pgfid155}{20580283}{4661699}
\pgfsyspdfmark {pgfid156}{23164209}{4661699}
\pgfsyspdfmark {pgfid157}{14053362}{49098011}
\pgfsyspdfmark {pgfid164}{14611805}{29950031}
\pgfsyspdfmark {pgfid166}{13349617}{17150090}
\pgfsyspdfmark {pgfid169}{10128396}{8140290}
\pgfsyspdfmark {pgfid170}{17705821}{8140290}
\pgfsyspdfmark {pgfid173}{21773137}{45459925}
\pgfsyspdfmark {pgfid174}{18924441}{39047264}
\pgfsyspdfmark {pgfid176}{21264260}{33145193}
\pgfsyspdfmark {pgfid177}{21264260}{26034758}
\pgfsyspdfmark {pgfid179}{21552197}{15104424}
\pgfsyspdfmark {pgfid182}{18935513}{4661699}
\pgfsyspdfmark {pgfid183}{9411660}{46805732}
\pgfsyspdfmark {pgfid184}{19441768}{46805732}
\pgfsyspdfmark {pgfid187}{9411660}{42875535}
\pgfsyspdfmark {pgfid188}{19441768}{42875535}
\pgfsyspdfmark {pgfid189}{9329740}{38832256}
\pgfsyspdfmark {pgfid190}{19523688}{38832256}
\pgfsyspdfmark {pgfid191}{11215738}{30011972}
\pgfsyspdfmark {pgfid192}{21245846}{30011972}
\pgfsyspdfmark {pgfid197}{12162811}{14546306}
\pgfsyspdfmark {pgfid198}{12162811}{6631608}
\pgfsyspdfmark {pgfid200}{18982129}{42824207}
\pgfsyspdfmark {pgfid207}{4043898}{38388862}
\pgfsyspdfmark {pgfid210}{3954091}{29143782}
\pgfsyspdfmark {pgfid213}{4985416}{23021434}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Cycloalkanes with substituents}{12}{section.1.5}}
\pgfsyspdfmark {pgfid215}{22819146}{24569080}
\pgfsyspdfmark {pgfid216}{22216526}{14369035}
\pgfsyspdfmark {pgfid217}{16055835}{6424278}
\pgfsyspdfmark {pgfid218}{28213376}{6424278}
\pgfsyspdfmark {pgfid221}{14496751}{43680332}
\pgfsyspdfmark {pgfid222}{14414831}{37804412}
\pgfsyspdfmark {pgfid224}{15138652}{29427424}
\pgfsyspdfmark {pgfid225}{15138652}{21471737}
\pgfsyspdfmark {pgfid227}{15565535}{12309076}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Molecular diversity}{13}{section.1.6}}
\pgfsyspdfmark {pgfid232}{20925477}{38835079}
\pgfsyspdfmark {pgfid234}{17134005}{33273659}
\pgfsyspdfmark {pgfid233}{17797812}{33273659}
\pgfsyspdfmark {pgfid235}{24832311}{33273659}
\pgfsyspdfmark {pgfid236}{21838107}{27059057}
\pgfsyspdfmark {pgfid237}{12807859}{24050837}
\pgfsyspdfmark {pgfid238}{15870316}{24050837}
\pgfsyspdfmark {pgfid239}{15024283}{20649275}
\pgfsyspdfmark {pgfid240}{26058528}{20649275}
\pgfsyspdfmark {pgfid241}{20607493}{17405243}
\pgfsyspdfmark {pgfid243}{20671372}{12232859}
\pgfsyspdfmark {pgfid245}{10290884}{46878020}
\pgfsyspdfmark {pgfid251}{13050250}{36531737}
\pgfsyspdfmark {pgfid252}{18385582}{36531737}
\pgfsyspdfmark {pgfid253}{6102240}{28259180}
\pgfsyspdfmark {pgfid254}{12774912}{28259180}
\pgfsyspdfmark {pgfid255}{22859411}{28259180}
\oddpage@label{3}{15}
\newlabel{tab:Table-Functional-groups}{{1.4}{15}{Organic Chemistry}{table.1.4}{}}
\pgfsyspdfmark {pgfid256}{6625567}{20768966}
\pgfsyspdfmark {pgfid257}{17552765}{20768966}
\pgfsyspdfmark {pgfid258}{27803148}{20768966}
\pgfsyspdfmark {pgfid259}{5657450}{18271346}
\pgfsyspdfmark {pgfid260}{17552765}{18271346}
\pgfsyspdfmark {pgfid261}{27803148}{18271346}
\pgfsyspdfmark {pgfid262}{5657450}{16156809}
\pgfsyspdfmark {pgfid263}{17552765}{16156809}
\pgfsyspdfmark {pgfid264}{27803148}{16156809}
\pgfsyspdfmark {pgfid265}{5657450}{12544808}
\pgfsyspdfmark {pgfid266}{17552765}{12544808}
\pgfsyspdfmark {pgfid267}{27575953}{12544808}
\pgfsyspdfmark {pgfid268}{13756898}{8045699}
\pgfsyspdfmark {pgfid269}{13728223}{4661699}
\pgfsyspdfmark {pgfid270}{18129531}{48414182}
\pgfsyspdfmark {pgfid271}{23974417}{48414182}
\pgfsyspdfmark {pgfid274}{21967907}{41731117}
\pgfsyspdfmark {pgfid275}{18825196}{37569577}
\pgfsyspdfmark {pgfid276}{24597255}{37569577}
\pgfsyspdfmark {pgfid278}{17357610}{31618098}
\pgfsyspdfmark {pgfid279}{24839570}{31618098}
\pgfsyspdfmark {pgfid280}{29367092}{28341298}
\pgfsyspdfmark {pgfid282}{19814344}{21245579}
\pgfsyspdfmark {pgfid283}{25917181}{21245579}
\pgfsyspdfmark {pgfid286}{20925477}{11439643}
\pgfsyspdfmark {pgfid287}{21214035}{6311448}
\pgfsyspdfmark {pgfid288}{9409675}{49147162}
\pgfsyspdfmark {pgfid289}{18727957}{49147162}
\pgfsyspdfmark {pgfid293}{12879115}{35663171}
\pgfsyspdfmark {pgfid294}{17365663}{35663171}
\pgfsyspdfmark {pgfid296}{12456126}{22458952}
\pgfsyspdfmark {pgfid297}{17788653}{22458952}
\pgfsyspdfmark {pgfid299}{12143740}{12845793}
\pgfsyspdfmark {pgfid300}{13179689}{6780165}
\pgfsyspdfmark {pgfid301}{16925319}{49147162}
\pgfsyspdfmark {pgfid302}{25482042}{49147162}
\oddpage@label{4}{18}
\newlabel{Fig:{Ch-orgo}1}{{1.1}{18}{Organic Chemistry}{figure.1.1}{}}
\pgfsyspdfmark {pgfid306}{7275568}{45426629}
\pgfsyspdfmark {pgfid308}{14117402}{45585659}
\pgfsyspdfmark {pgfid310}{25305481}{45585659}
\pgfsyspdfmark {pgfid312}{38147936}{46253817}
\pgfsyspdfmark {pgfid314}{4737792}{24216624}
\pgfsyspdfmark {pgfid316}{19914732}{23209502}
\pgfsyspdfmark {pgfid318}{31026256}{23209502}
\pgfsyspdfmark {pgfid321}{11918165}{47937151}
\pgfsyspdfmark {pgfid322}{17091250}{47937151}
\pgfsyspdfmark {pgfid323}{12198663}{37395128}
\pgfsyspdfmark {pgfid324}{15575600}{37395128}
\pgfsyspdfmark {pgfid330}{13504579}{25413309}
\pgfsyspdfmark {pgfid331}{8228445}{21447078}
\pgfsyspdfmark {pgfid332}{13710108}{21447078}
\pgfsyspdfmark {pgfid333}{18974679}{21447078}
\pgfsyspdfmark {pgfid335}{7148697}{17330251}
\pgfsyspdfmark {pgfid336}{14133923}{17330251}
\pgfsyspdfmark {pgfid337}{18336771}{17330251}
\pgfsyspdfmark {pgfid338}{25321997}{17330251}
\pgfsyspdfmark {pgfid339}{6784223}{12111855}
\pgfsyspdfmark {pgfid340}{12873635}{9465517}
\pgfsyspdfmark {pgfid341}{8324798}{5363955}
\pgfsyspdfmark {pgfid342}{17169780}{5363955}
\pgfsyspdfmark {pgfid344}{19493810}{45549405}
\pgfsyspdfmark {pgfid345}{24955154}{45549405}
\pgfsyspdfmark {pgfid347}{18747366}{34388010}
\pgfsyspdfmark {pgfid348}{26936963}{34388010}
\pgfsyspdfmark {pgfid353}{19008774}{18117528}
\pgfsyspdfmark {pgfid354}{26500704}{18117528}
\pgfsyspdfmark {pgfid355}{17469301}{6594053}
\pgfsyspdfmark {pgfid356}{25691146}{6594053}
\pgfsyspdfmark {pgfid358}{9063278}{44036953}
\pgfsyspdfmark {pgfid359}{17492670}{44036953}
\pgfsyspdfmark {pgfid361}{17119472}{21489837}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Aromatic hydrocarbons}{21}{section.1.7}}
\pgfsyspdfmark {pgfid369}{17816170}{38711911}
\pgfsyspdfmark {pgfid370}{26536945}{38711911}
\pgfsyspdfmark {pgfid372}{13640026}{24525363}
\pgfsyspdfmark {pgfid373}{22963421}{24627346}
\pgfsyspdfmark {pgfid374}{32889436}{25212256}
\pgfsyspdfmark {pgfid376}{14309283}{12419969}
\pgfsyspdfmark {pgfid377}{16379005}{12419969}
\pgfsyspdfmark {pgfid378}{22597817}{12419969}
\pgfsyspdfmark {pgfid379}{24667539}{12419969}
\pgfsyspdfmark {pgfid380}{26737261}{12419969}
\pgfsyspdfmark {pgfid381}{32471290}{11542604}
\pgfsyspdfmark {pgfid382}{12811404}{5948567}
\pgfsyspdfmark {pgfid383}{22134799}{5948567}
\exsheets@sum@of@points {0}
\exsheets@sum@of@bonus {0}
\gdef \numberofquestions {0}
\pgfsyspdfmark {pgfid386}{5003834}{41934588}
\pgfsyspdfmark {pgfid387}{12295671}{42336000}
\pgfsyspdfmark {pgfid388}{15143579}{41992594}
\pgfsyspdfmark {pgfid389}{19739908}{43851121}
\pgfsyspdfmark {pgfid390}{25689339}{42336000}
\pgfsyspdfmark {pgfid392}{11200397}{36790762}
\pgfsyspdfmark {pgfid393}{14106560}{36790762}
\pgfsyspdfmark {pgfid394}{18437155}{36993656}
\pgfsyspdfmark {pgfid395}{21120496}{36993656}
\pgfsyspdfmark {pgfid391}{10269022}{36790762}
\oddpage@label{5}{23}
\ttl@finishall
