\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \exsheets@question@property [3]{}
\providecommand \exsheets@save@number [2]{}
\providecommand \exsheets@sum@of@points [1]{}
\providecommand \exsheets@sum@of@bonus [1]{}
\providecommand \exsheets@use@id [2]{}

\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Organic Chemistry }{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{env:Discussion:}{{1}{1}{Organic Chemistry}{Item.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\color {blue!30!black}{Alkanes}}{1}{section.1.1}}
\pgfsyspdfmark {pgfid24}{13739871}{9318502}
\newlabel{tab:{Ch-orgo}1}{{1.1}{1}{Organic Chemistry}{table.1.1}{}}
\newlabel{formula12.1}{{1.1}{2}{Organic Chemistry}{equation.1.1.1}{}}
\pgfsyspdfmark {pgfid35}{17360840}{13088307}
\pgfsyspdfmark {pgfid36}{27964004}{13088307}
\newlabel{tab:{Ch-orgo}2}{{1.2}{3}{Organic Chemistry}{table.1.2}{}}
\pgfsyspdfmark {pgfid37}{15394188}{46627433}
\pgfsyspdfmark {pgfid38}{15394188}{45709929}
\pgfsyspdfmark {pgfid39}{15394188}{44792425}
\pgfsyspdfmark {pgfid40}{15394188}{43874921}
\pgfsyspdfmark {pgfid41}{15394188}{42957417}
\pgfsyspdfmark {pgfid42}{15394188}{42039913}
\pgfsyspdfmark {pgfid43}{15394188}{41122409}
\pgfsyspdfmark {pgfid44}{15394188}{40204905}
\pgfsyspdfmark {pgfid45}{15394188}{39287401}
\pgfsyspdfmark {pgfid46}{14942647}{31136102}
\pgfsyspdfmark {pgfid47}{4851434}{28670769}
\pgfsyspdfmark {pgfid49}{9275704}{24920489}
\pgfsyspdfmark {pgfid50}{19438240}{24969640}
\pgfsyspdfmark {pgfid51}{9897322}{14782491}
\pgfsyspdfmark {pgfid52}{16478512}{14782491}
\pgfsyspdfmark {pgfid53}{23743192}{14782491}
\pgfsyspdfmark {pgfid54}{8709629}{10614005}
\pgfsyspdfmark {pgfid55}{16784949}{10614005}
\pgfsyspdfmark {pgfid56}{23751955}{10614005}
\pgfsyspdfmark {pgfid59}{18504727}{46476121}
\pgfsyspdfmark {pgfid60}{28669468}{46476121}
\pgfsyspdfmark {pgfid63}{18827567}{37997538}
\pgfsyspdfmark {pgfid64}{19676161}{32885391}
\pgfsyspdfmark {pgfid66}{14716312}{28042622}
\pgfsyspdfmark {pgfid67}{28211262}{28219201}
\pgfsyspdfmark {pgfid69}{14135158}{8696775}
\pgfsyspdfmark {pgfid70}{19792960}{8696775}
\pgfsyspdfmark {pgfid71}{28277214}{8647624}
\pgfsyspdfmark {pgfid72}{36078562}{8459760}
\pgfsyspdfmark {pgfid74}{11468690}{43784559}
\pgfsyspdfmark {pgfid76}{21954759}{41032047}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\color {blue!30!black}{Cycloalkanes}}{5}{section.1.2}}
\pgfsyspdfmark {pgfid84}{10755909}{25476797}
\pgfsyspdfmark {pgfid85}{4851434}{23635191}
\pgfsyspdfmark {pgfid86}{8640397}{17693174}
\pgfsyspdfmark {pgfid87}{17579030}{17693174}
\pgfsyspdfmark {pgfid88}{8613529}{10952767}
\pgfsyspdfmark {pgfid89}{17326145}{10952767}
\pgfsyspdfmark {pgfid91}{15574173}{5336099}
\pgfsyspdfmark {pgfid93}{31547461}{45839571}
\pgfsyspdfmark {pgfid94}{23372310}{41556986}
\newlabel{formula12.2}{{1.2}{6}{Organic Chemistry}{equation.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\color {blue!30!black}{Alkanes with substituents}}{6}{section.1.3}}
\pgfsyspdfmark {pgfid100}{17797400}{9169338}
\pgfsyspdfmark {pgfid101}{24699045}{9169338}
\newlabel{tab:{Ch-orgo}3}{{1.3}{6}{Organic Chemistry}{table.1.3}{}}
\pgfsyspdfmark {pgfid102}{4694868}{47348329}
\pgfsyspdfmark {pgfid103}{14961331}{47348329}
\pgfsyspdfmark {pgfid104}{25020745}{47348329}
\pgfsyspdfmark {pgfid105}{4694868}{46244358}
\pgfsyspdfmark {pgfid106}{15076732}{46244358}
\pgfsyspdfmark {pgfid107}{25029855}{46244358}
\pgfsyspdfmark {pgfid108}{4694868}{45140387}
\pgfsyspdfmark {pgfid109}{15107895}{45140387}
\pgfsyspdfmark {pgfid110}{25029855}{45140387}
\pgfsyspdfmark {pgfid111}{4694868}{43059202}
\pgfsyspdfmark {pgfid112}{14865747}{43059202}
\pgfsyspdfmark {pgfid113}{25178539}{43059202}
\pgfsyspdfmark {pgfid114}{5016502}{40605087}
\pgfsyspdfmark {pgfid115}{15141866}{40605087}
\pgfsyspdfmark {pgfid116}{25020745}{40605087}
\pgfsyspdfmark {pgfid117}{18784938}{35738633}
\pgfsyspdfmark {pgfid118}{23450754}{35738633}
\pgfsyspdfmark {pgfid119}{5161999}{34821129}
\pgfsyspdfmark {pgfid120}{13059183}{32986121}
\pgfsyspdfmark {pgfid121}{18345282}{32986121}
\pgfsyspdfmark {pgfid122}{12295219}{26010607}
\pgfsyspdfmark {pgfid123}{11465191}{21531772}
\pgfsyspdfmark {pgfid124}{6344058}{14556258}
\pgfsyspdfmark {pgfid125}{11266578}{10943741}
\pgfsyspdfmark {pgfid127}{20931727}{48587760}
\pgfsyspdfmark {pgfid129}{19703491}{36705323}
\pgfsyspdfmark {pgfid132}{20580283}{32402927}
\pgfsyspdfmark {pgfid133}{23164209}{32402927}
\pgfsyspdfmark {pgfid134}{21773137}{29996323}
\pgfsyspdfmark {pgfid139}{22331580}{12174883}
\pgfsyspdfmark {pgfid141}{13349617}{45077326}
\pgfsyspdfmark {pgfid144}{10128396}{37333067}
\pgfsyspdfmark {pgfid145}{17705821}{37333067}
\pgfsyspdfmark {pgfid146}{14053362}{28696337}
\pgfsyspdfmark {pgfid147}{11204666}{22861271}
\pgfsyspdfmark {pgfid149}{13544485}{17332037}
\pgfsyspdfmark {pgfid150}{13544485}{10258778}
\pgfsyspdfmark {pgfid152}{21552197}{45077325}
\pgfsyspdfmark {pgfid155}{18935513}{36349893}
\pgfsyspdfmark {pgfid156}{17131435}{31424136}
\pgfsyspdfmark {pgfid157}{27161543}{31424136}
\pgfsyspdfmark {pgfid158}{17131435}{27440366}
\pgfsyspdfmark {pgfid159}{27161543}{27440366}
\pgfsyspdfmark {pgfid160}{17049515}{23338157}
\pgfsyspdfmark {pgfid161}{27243463}{23338157}
\pgfsyspdfmark {pgfid162}{18935513}{14458942}
\pgfsyspdfmark {pgfid163}{28965621}{14458942}
\pgfsyspdfmark {pgfid168}{12162811}{46200013}
\pgfsyspdfmark {pgfid169}{12162811}{37889288}
\pgfsyspdfmark {pgfid171}{11262354}{27714169}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\color {blue!30!black}{Cycloalkanes with substituents}}{11}{section.1.4}}
\pgfsyspdfmark {pgfid173}{15099371}{10733205}
\pgfsyspdfmark {pgfid174}{22216526}{47569010}
\pgfsyspdfmark {pgfid175}{16055835}{39731411}
\pgfsyspdfmark {pgfid176}{28213376}{39731411}
\pgfsyspdfmark {pgfid177}{22216526}{30349853}
\pgfsyspdfmark {pgfid178}{22134606}{24347264}
\pgfsyspdfmark {pgfid180}{22858427}{16336616}
\pgfsyspdfmark {pgfid181}{22858427}{8835939}
\pgfsyspdfmark {pgfid183}{15565535}{45772503}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}\color {blue!30!black}{Molecular diversity}}{14}{section.1.5}}
\pgfsyspdfmark {pgfid187}{4043898}{48622487}
\pgfsyspdfmark {pgfid190}{3954091}{36047937}
\pgfsyspdfmark {pgfid193}{4985416}{26196229}
\pgfsyspdfmark {pgfid196}{6713061}{7584177}
\pgfsyspdfmark {pgfid199}{17134005}{37308991}
\pgfsyspdfmark {pgfid198}{17797812}{37308991}
\pgfsyspdfmark {pgfid200}{24832311}{37308991}
\pgfsyspdfmark {pgfid201}{21838107}{30968593}
\pgfsyspdfmark {pgfid202}{33270595}{28807845}
\pgfsyspdfmark {pgfid203}{13517611}{27890341}
\newlabel{tab:{Ch-orgo}4}{{1.4}{14}{Organic Chemistry}{table.1.4}{}}
\pgfsyspdfmark {pgfid204}{15060763}{22565523}
\pgfsyspdfmark {pgfid205}{23747306}{22565523}
\pgfsyspdfmark {pgfid206}{14092646}{20067903}
\pgfsyspdfmark {pgfid207}{23747306}{20067903}
\pgfsyspdfmark {pgfid208}{14092646}{17984902}
\pgfsyspdfmark {pgfid209}{23747306}{17984902}
\pgfsyspdfmark {pgfid210}{14092646}{15901901}
\pgfsyspdfmark {pgfid211}{23747306}{15901901}
\pgfsyspdfmark {pgfid212}{14092646}{13787364}
\pgfsyspdfmark {pgfid213}{23747306}{13787364}
\pgfsyspdfmark {pgfid214}{14092646}{10175363}
\pgfsyspdfmark {pgfid215}{23520111}{10175363}
\pgfsyspdfmark {pgfid216}{15024283}{4661699}
\pgfsyspdfmark {pgfid217}{26058528}{4661699}
\pgfsyspdfmark {pgfid218}{12887718}{48328119}
\pgfsyspdfmark {pgfid220}{32769082}{43855548}
\pgfsyspdfmark {pgfid223}{32567149}{24222430}
\pgfsyspdfmark {pgfid226}{12951597}{42842026}
\pgfsyspdfmark {pgfid227}{12714947}{36200562}
\pgfsyspdfmark {pgfid228}{5877005}{34758770}
\pgfsyspdfmark {pgfid230}{10290884}{28251213}
\pgfsyspdfmark {pgfid232}{13050250}{19082132}
\pgfsyspdfmark {pgfid233}{18385582}{19082132}
\pgfsyspdfmark {pgfid234}{6102240}{10721951}
\pgfsyspdfmark {pgfid235}{12774912}{10721951}
\pgfsyspdfmark {pgfid236}{22859411}{10721951}
\pgfsyspdfmark {pgfid237}{13756898}{4661699}
\pgfsyspdfmark {pgfid238}{21447998}{48445992}
\pgfsyspdfmark {pgfid239}{18129531}{45210115}
\pgfsyspdfmark {pgfid240}{23974417}{45210115}
\pgfsyspdfmark {pgfid241}{21967907}{38590671}
\pgfsyspdfmark {pgfid242}{18825196}{34492752}
\pgfsyspdfmark {pgfid243}{24597255}{34492752}
\pgfsyspdfmark {pgfid245}{4353682}{36874988}
\pgfsyspdfmark {pgfid248}{3385338}{16773050}
\pgfsyspdfmark {pgfid251}{17357610}{28585808}
\pgfsyspdfmark {pgfid252}{24839570}{28585808}
\pgfsyspdfmark {pgfid253}{29367092}{25309008}
\pgfsyspdfmark {pgfid255}{19814344}{18213289}
\pgfsyspdfmark {pgfid256}{25917181}{18213289}
\pgfsyspdfmark {pgfid258}{20925477}{9726273}
\pgfsyspdfmark {pgfid259}{21214035}{4661699}
\pgfsyspdfmark {pgfid260}{9491595}{47341391}
\pgfsyspdfmark {pgfid261}{18809877}{47341391}
\pgfsyspdfmark {pgfid263}{31627730}{42325848}
\pgfsyspdfmark {pgfid266}{31756672}{28457678}
\pgfsyspdfmark {pgfid269}{31243649}{13920309}
\pgfsyspdfmark {pgfid272}{12879115}{34308843}
\pgfsyspdfmark {pgfid273}{17365663}{34308843}
\pgfsyspdfmark {pgfid275}{12456126}{21104624}
\pgfsyspdfmark {pgfid276}{17788653}{21104624}
\pgfsyspdfmark {pgfid278}{12143740}{12071891}
\pgfsyspdfmark {pgfid279}{13179689}{6522198}
\pgfsyspdfmark {pgfid280}{17007239}{49147162}
\pgfsyspdfmark {pgfid281}{25563962}{49147162}
\pgfsyspdfmark {pgfid283}{3052890}{44535201}
\pgfsyspdfmark {pgfid284}{9287082}{44535201}
\pgfsyspdfmark {pgfid287}{3885754}{26432118}
\pgfsyspdfmark {pgfid290}{19637940}{39862694}
\pgfsyspdfmark {pgfid291}{24811025}{39862694}
\pgfsyspdfmark {pgfid292}{18747366}{29562948}
\pgfsyspdfmark {pgfid293}{26936963}{29562948}
\pgfsyspdfmark {pgfid295}{21224354}{18611920}
\pgfsyspdfmark {pgfid296}{15948220}{14386182}
\pgfsyspdfmark {pgfid297}{21429883}{14386182}
\pgfsyspdfmark {pgfid298}{26694454}{14386182}
\pgfsyspdfmark {pgfid300}{14868472}{10009848}
\pgfsyspdfmark {pgfid301}{21853698}{10009848}
\pgfsyspdfmark {pgfid302}{26056546}{10009848}
\pgfsyspdfmark {pgfid303}{33041772}{10009848}
\pgfsyspdfmark {pgfid304}{14503998}{4661699}
\pgfsyspdfmark {pgfid305}{12873635}{49066475}
\pgfsyspdfmark {pgfid306}{8324798}{45294367}
\pgfsyspdfmark {pgfid307}{17169780}{45294367}
\pgfsyspdfmark {pgfid309}{11774035}{39227134}
\pgfsyspdfmark {pgfid310}{17235379}{39227134}
\pgfsyspdfmark {pgfid312}{11027591}{28065739}
\pgfsyspdfmark {pgfid313}{19217188}{28065739}
\pgfsyspdfmark {pgfid315}{11288999}{16039849}
\pgfsyspdfmark {pgfid316}{18780929}{16039849}
\pgfsyspdfmark {pgfid317}{9749526}{7306024}
\pgfsyspdfmark {pgfid318}{17971371}{7306024}
\pgfsyspdfmark {pgfid320}{16783053}{44036953}
\pgfsyspdfmark {pgfid321}{25212445}{44036953}
\pgfsyspdfmark {pgfid323}{24839247}{21489837}
\exsheets@sum@of@points {0}
\exsheets@sum@of@bonus {0}
\gdef \numberofquestions {0}
\ttl@finishall
