\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \exsheets@question@property [3]{}
\providecommand \exsheets@save@number [2]{}
\providecommand \exsheets@sum@of@points [1]{}
\providecommand \exsheets@sum@of@bonus [1]{}
\providecommand \exsheets@use@id [2]{}

\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Organic Chemistry }{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{env:Discussion:}{{1}{1}{Organic Chemistry}{Item.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\color {blue!30!black}{Alkanes}}{1}{section.1.1}}
\pgfsyspdfmark {pgfid25}{13739871}{9804309}
\newlabel{tab:{orgo}1}{{1.1}{1}{Organic Chemistry}{table.1.1}{}}
\newlabel{fig:marginfig1}{{1.1}{2}{Organic Chemistry}{table.1.1}{}}
\pgfsyspdfmark {pgfid32}{20888494}{34345644}
\pgfsyspdfmark {pgfid33}{20139743}{29408248}
\newlabel{formula12.1}{{1.1}{2}{Organic Chemistry}{equation.1.1.1}{}}
\pgfsyspdfmark {pgfid38}{14942647}{43899511}
\pgfsyspdfmark {pgfid39}{4851434}{41554119}
\pgfsyspdfmark {pgfid40}{11558271}{39053404}
\pgfsyspdfmark {pgfid42}{7629345}{30354321}
\pgfsyspdfmark {pgfid43}{13287147}{30354321}
\pgfsyspdfmark {pgfid44}{21771401}{30305170}
\newlabel{tab:{orgo}2}{{1.2}{3}{Organic Chemistry}{table.1.2}{}}
\pgfsyspdfmark {pgfid45}{14636596}{20538971}
\pgfsyspdfmark {pgfid46}{14636596}{19621467}
\pgfsyspdfmark {pgfid47}{14636596}{18703963}
\pgfsyspdfmark {pgfid48}{14636596}{17786459}
\pgfsyspdfmark {pgfid49}{14636596}{16868955}
\pgfsyspdfmark {pgfid50}{14636596}{15951451}
\pgfsyspdfmark {pgfid51}{14636596}{15033947}
\pgfsyspdfmark {pgfid52}{14636596}{14116443}
\pgfsyspdfmark {pgfid53}{14636596}{13198939}
\pgfsyspdfmark {pgfid55}{12162811}{5412637}
\pgfsyspdfmark {pgfid56}{21539218}{47362577}
\pgfsyspdfmark {pgfid58}{27795766}{43847885}
\pgfsyspdfmark {pgfid59}{34160936}{43847885}
\pgfsyspdfmark {pgfid61}{20721133}{39297725}
\pgfsyspdfmark {pgfid62}{27265439}{39297725}
\pgfsyspdfmark {pgfid63}{27795766}{39297725}
\pgfsyspdfmark {pgfid64}{34160936}{39297725}
\pgfsyspdfmark {pgfid67}{21715781}{32405298}
\pgfsyspdfmark {pgfid68}{19535734}{28288183}
\pgfsyspdfmark {pgfid69}{18827567}{24171068}
\pgfsyspdfmark {pgfid71}{15396246}{17215151}
\pgfsyspdfmark {pgfid72}{28477602}{17391730}
\pgfsyspdfmark {pgfid74}{11468690}{48881240}
\pgfsyspdfmark {pgfid76}{21954759}{46128728}
\pgfsyspdfmark {pgfid78}{19721352}{42458712}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\color {blue!30!black}{Cycloalkanes}}{5}{section.1.2}}
\newlabel{fig:marginfig2}{{1.2}{5}{Organic Chemistry}{section.1.2}{}}
\pgfsyspdfmark {pgfid87}{13187917}{29413639}
\pgfsyspdfmark {pgfid88}{10755909}{23584799}
\pgfsyspdfmark {pgfid89}{4851434}{21802779}
\pgfsyspdfmark {pgfid90}{8640397}{17410956}
\pgfsyspdfmark {pgfid91}{17579030}{17410956}
\pgfsyspdfmark {pgfid92}{8613529}{10675639}
\pgfsyspdfmark {pgfid93}{17326145}{10675639}
\pgfsyspdfmark {pgfid95}{15574173}{5336099}
\pgfsyspdfmark {pgfid97}{31547461}{45839571}
\pgfsyspdfmark {pgfid98}{23372310}{41556986}
\pgfsyspdfmark {pgfid100}{31688512}{39355164}
\newlabel{formula12.2}{{1.2}{6}{Organic Chemistry}{equation.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\color {blue!30!black}{Alkanes with substituyents}}{6}{section.1.3}}
\pgfsyspdfmark {pgfid107}{17792845}{7830390}
\pgfsyspdfmark {pgfid108}{24694490}{7830390}
\pgfsyspdfmark {pgfid109}{13298644}{50063931}
\pgfsyspdfmark {pgfid110}{17863666}{50063931}
\pgfsyspdfmark {pgfid111}{22160737}{50063931}
\pgfsyspdfmark {pgfid112}{14358156}{48228923}
\pgfsyspdfmark {pgfid113}{19728365}{48228923}
\newlabel{tab:{orgo}3}{{1.3}{7}{Organic Chemistry}{table.1.3}{}}
\pgfsyspdfmark {pgfid114}{7603704}{43050871}
\pgfsyspdfmark {pgfid115}{16607979}{43050871}
\pgfsyspdfmark {pgfid116}{7603704}{41946900}
\pgfsyspdfmark {pgfid117}{16723380}{41946900}
\pgfsyspdfmark {pgfid118}{7603704}{40842929}
\pgfsyspdfmark {pgfid119}{16754543}{40842929}
\pgfsyspdfmark {pgfid120}{7612814}{39738958}
\pgfsyspdfmark {pgfid121}{16512395}{39738958}
\pgfsyspdfmark {pgfid122}{7612814}{38634987}
\pgfsyspdfmark {pgfid123}{16630720}{38634987}
\pgfsyspdfmark {pgfid124}{7925338}{36553802}
\pgfsyspdfmark {pgfid125}{16788514}{36553802}
\pgfsyspdfmark {pgfid126}{12295219}{31038281}
\pgfsyspdfmark {pgfid127}{11465191}{26927741}
\pgfsyspdfmark {pgfid128}{5211907}{21175468}
\pgfsyspdfmark {pgfid129}{11266578}{17747097}
\pgfsyspdfmark {pgfid131}{13211952}{10344401}
\pgfsyspdfmark {pgfid133}{19703491}{43741712}
\pgfsyspdfmark {pgfid137}{20580283}{37869667}
\pgfsyspdfmark {pgfid138}{23164209}{37869667}
\pgfsyspdfmark {pgfid139}{21773137}{34946955}
\pgfsyspdfmark {pgfid141}{22331580}{24129390}
\pgfsyspdfmark {pgfid143}{21069392}{11329449}
\pgfsyspdfmark {pgfid146}{10128396}{49098011}
\pgfsyspdfmark {pgfid147}{17705821}{49098011}
\pgfsyspdfmark {pgfid148}{14053362}{40282837}
\pgfsyspdfmark {pgfid149}{11204666}{34147396}
\pgfsyspdfmark {pgfid151}{13544485}{28370577}
\pgfsyspdfmark {pgfid152}{13544485}{21260142}
\pgfsyspdfmark {pgfid154}{13832422}{10329808}
\pgfsyspdfmark {pgfid157}{18935513}{45561297}
\pgfsyspdfmark {pgfid158}{17131435}{40305915}
\pgfsyspdfmark {pgfid159}{27161543}{40305915}
\pgfsyspdfmark {pgfid160}{17131435}{36118687}
\pgfsyspdfmark {pgfid161}{27161543}{36118687}
\pgfsyspdfmark {pgfid162}{17049515}{31931460}
\pgfsyspdfmark {pgfid163}{27243463}{31931460}
\pgfsyspdfmark {pgfid164}{18935513}{22841059}
\pgfsyspdfmark {pgfid165}{28965621}{22841059}
\pgfsyspdfmark {pgfid167}{19882586}{14942333}
\pgfsyspdfmark {pgfid168}{19882586}{6631608}
\pgfsyspdfmark {pgfid170}{11262354}{42824207}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\color {blue!30!black}{Cylcoalkanes with substituyents}}{11}{section.1.4}}
\pgfsyspdfmark {pgfid174}{15099371}{23287630}
\pgfsyspdfmark {pgfid175}{14496751}{13534690}
\pgfsyspdfmark {pgfid176}{8336060}{5969268}
\pgfsyspdfmark {pgfid177}{20493601}{5969268}
\pgfsyspdfmark {pgfid178}{22216526}{43255482}
\pgfsyspdfmark {pgfid179}{22134606}{36903358}
\pgfsyspdfmark {pgfid181}{22858427}{28594656}
\pgfsyspdfmark {pgfid182}{22858427}{21093979}
\pgfsyspdfmark {pgfid184}{23285310}{12386328}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}\color {blue!30!black}{Molecular diversity}}{12}{section.1.5}}
\pgfsyspdfmark {pgfid188}{9414230}{37528247}
\pgfsyspdfmark {pgfid187}{10078037}{37528247}
\pgfsyspdfmark {pgfid189}{17112536}{37528247}
\pgfsyspdfmark {pgfid190}{14118332}{32601178}
\newlabel{tab:{orgo}4}{{1.4}{13}{Organic Chemistry}{table.1.4}{}}
\pgfsyspdfmark {pgfid191}{8261510}{25540885}
\pgfsyspdfmark {pgfid192}{16027531}{25540885}
\pgfsyspdfmark {pgfid193}{7293393}{23043265}
\pgfsyspdfmark {pgfid194}{16027531}{23043265}
\pgfsyspdfmark {pgfid195}{7293393}{20960264}
\pgfsyspdfmark {pgfid196}{16027531}{20960264}
\pgfsyspdfmark {pgfid197}{7293393}{18877263}
\pgfsyspdfmark {pgfid198}{16027531}{18877263}
\pgfsyspdfmark {pgfid199}{7293393}{16762726}
\pgfsyspdfmark {pgfid200}{16027531}{16762726}
\pgfsyspdfmark {pgfid201}{7293393}{13150725}
\pgfsyspdfmark {pgfid202}{15800336}{13150725}
\pgfsyspdfmark {pgfid203}{7304508}{8055200}
\pgfsyspdfmark {pgfid204}{18338753}{8055200}
\pgfsyspdfmark {pgfid205}{12887718}{5181197}
\pgfsyspdfmark {pgfid207}{31902209}{13271270}
\pgfsyspdfmark {pgfid210}{31812402}{2422909}
\pgfsyspdfmark {pgfid213}{32843727}{-9016499}
\pgfsyspdfmark {pgfid216}{34571372}{-28010364}
\pgfsyspdfmark {pgfid219}{20671372}{46463500}
\pgfsyspdfmark {pgfid220}{20434722}{39822036}
\pgfsyspdfmark {pgfid221}{13596780}{38380244}
\pgfsyspdfmark {pgfid223}{18010659}{31872687}
\pgfsyspdfmark {pgfid226}{20770025}{22395148}
\pgfsyspdfmark {pgfid227}{26105357}{22395148}
\pgfsyspdfmark {pgfid228}{13822015}{14091592}
\pgfsyspdfmark {pgfid229}{20494687}{14091592}
\pgfsyspdfmark {pgfid230}{30579186}{14091592}
\pgfsyspdfmark {pgfid237}{21476673}{7956894}
\pgfsyspdfmark {pgfid238}{21447998}{4661699}
\pgfsyspdfmark {pgfid239}{10409756}{48329576}
\pgfsyspdfmark {pgfid240}{16254642}{48329576}
\pgfsyspdfmark {pgfid241}{14248132}{41477300}
\pgfsyspdfmark {pgfid242}{11105421}{37146549}
\pgfsyspdfmark {pgfid243}{16877480}{37146549}
\pgfsyspdfmark {pgfid245}{9637835}{32304410}
\pgfsyspdfmark {pgfid246}{17119795}{32304410}
\pgfsyspdfmark {pgfid247}{21647317}{29027610}
\pgfsyspdfmark {pgfid249}{12094569}{21931891}
\pgfsyspdfmark {pgfid250}{18197406}{21931891}
\pgfsyspdfmark {pgfid253}{13205702}{11832137}
\pgfsyspdfmark {pgfid254}{13494260}{6396054}
\pgfsyspdfmark {pgfid255}{17211370}{49147162}
\pgfsyspdfmark {pgfid256}{26529652}{49147162}
\pgfsyspdfmark {pgfid258}{20598890}{39653145}
\pgfsyspdfmark {pgfid259}{25085438}{39653145}
\pgfsyspdfmark {pgfid261}{20175901}{26448926}
\pgfsyspdfmark {pgfid262}{25508428}{26448926}
\pgfsyspdfmark {pgfid265}{19863515}{16020698}
\pgfsyspdfmark {pgfid266}{20899464}{10357696}
\pgfsyspdfmark {pgfid275}{17007239}{5661348}
\pgfsyspdfmark {pgfid276}{25563962}{5661348}
\pgfsyspdfmark {pgfid278}{11918165}{45549405}
\pgfsyspdfmark {pgfid279}{17091250}{45549405}
\pgfsyspdfmark {pgfid281}{12198663}{33172374}
\pgfsyspdfmark {pgfid282}{15575600}{33172374}
\pgfsyspdfmark {pgfid285}{13504579}{20722680}
\pgfsyspdfmark {pgfid286}{8228445}{16291926}
\pgfsyspdfmark {pgfid287}{13710108}{16291926}
\pgfsyspdfmark {pgfid288}{18974679}{16291926}
\pgfsyspdfmark {pgfid289}{6784223}{13040903}
\pgfsyspdfmark {pgfid290}{12873635}{10162302}
\pgfsyspdfmark {pgfid291}{8324798}{5596217}
\pgfsyspdfmark {pgfid292}{17169780}{5596217}
\exsheets@sum@of@points {0}
\exsheets@sum@of@bonus {0}
\gdef \numberofquestions {0}
\pgfsyspdfmark {pgfid294}{19493810}{45549405}
\pgfsyspdfmark {pgfid295}{24955154}{45549405}
\pgfsyspdfmark {pgfid297}{18747366}{34388010}
\pgfsyspdfmark {pgfid298}{26936963}{34388010}
\ttl@finishall
