\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \exsheets@question@property [3]{}
\providecommand \exsheets@save@number [2]{}
\providecommand \exsheets@sum@of@points [1]{}
\providecommand \exsheets@sum@of@bonus [1]{}
\providecommand \exsheets@use@id [2]{}

\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Organic Chemistry }{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Organic and non-organic compounds}{1}{section.1.1}}
\pgfsyspdfmark {pgfid19}{11388202}{15749236}
\pgfsyspdfmark {pgfid20}{17198747}{14774168}
\pgfsyspdfmark {pgfid18}{11160924}{15749236}
\pgfsyspdfmark {pgfid21}{13346655}{7773469}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Alkanes}{1}{section.1.2}}
\pgfsyspdfmark {pgfid23}{19613819}{37338816}
\pgfsyspdfmark {pgfid24}{24829904}{37338816}
\pgfsyspdfmark {pgfid22}{18635816}{37338816}
\newlabel{formula12.1}{{1.1}{2}{Organic Chemistry}{equation.1.2.1}{}}
\newlabel{tab:Table-Organic-Prefixes}{{1.1}{2}{Organic Chemistry}{table.1.1}{}}
\pgfsyspdfmark {pgfid38}{9641065}{44362956}
\pgfsyspdfmark {pgfid39}{20244229}{44362956}
\oddpage@label{1}{3}
\newlabel{tab:Table-Alkane-names}{{1.2}{3}{Organic Chemistry}{table.1.2}{}}
\pgfsyspdfmark {pgfid40}{15558028}{33915325}
\pgfsyspdfmark {pgfid41}{15558028}{32997821}
\pgfsyspdfmark {pgfid42}{15558028}{32080317}
\pgfsyspdfmark {pgfid43}{15558028}{31162813}
\pgfsyspdfmark {pgfid44}{15558028}{30245309}
\pgfsyspdfmark {pgfid45}{15558028}{29327805}
\pgfsyspdfmark {pgfid46}{15558028}{28410301}
\pgfsyspdfmark {pgfid47}{15558028}{27492797}
\pgfsyspdfmark {pgfid48}{15558028}{26575293}
\pgfsyspdfmark {pgfid49}{14942647}{18748028}
\pgfsyspdfmark {pgfid50}{4851434}{16167007}
\pgfsyspdfmark {pgfid52}{9275704}{12301039}
\pgfsyspdfmark {pgfid53}{19438240}{12350190}
\pgfsyspdfmark {pgfid54}{17617097}{49098011}
\pgfsyspdfmark {pgfid55}{24198287}{49098011}
\pgfsyspdfmark {pgfid56}{31462967}{49098011}
\pgfsyspdfmark {pgfid59}{16429404}{45340033}
\pgfsyspdfmark {pgfid60}{24504724}{45340033}
\pgfsyspdfmark {pgfid61}{31471730}{45340033}
\pgfsyspdfmark {pgfid64}{18504727}{36233002}
\pgfsyspdfmark {pgfid65}{28669468}{36233002}
\pgfsyspdfmark {pgfid67}{20721133}{30704388}
\pgfsyspdfmark {pgfid68}{27265439}{30704388}
\pgfsyspdfmark {pgfid69}{27795766}{30704388}
\pgfsyspdfmark {pgfid70}{34160936}{30704388}
\pgfsyspdfmark {pgfid72}{18827567}{24635505}
\pgfsyspdfmark {pgfid73}{20089755}{19665834}
\pgfsyspdfmark {pgfid75}{14716312}{14965541}
\pgfsyspdfmark {pgfid76}{27797668}{15142120}
\pgfsyspdfmark {pgfid78}{17003981}{6556652}
\pgfsyspdfmark {pgfid79}{28605649}{5971742}
\pgfsyspdfmark {pgfid83}{6415383}{37328860}
\pgfsyspdfmark {pgfid84}{12073185}{37328860}
\pgfsyspdfmark {pgfid85}{20557439}{37279709}
\pgfsyspdfmark {pgfid86}{28358787}{37091845}
\pgfsyspdfmark {pgfid88}{11468690}{25962109}
\pgfsyspdfmark {pgfid90}{21954759}{23209597}
\pgfsyspdfmark {pgfid92}{19721352}{19539581}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Cycloalkanes}{5}{section.1.3}}
\pgfsyspdfmark {pgfid96}{18475684}{49098011}
\pgfsyspdfmark {pgfid97}{12571209}{47086980}
\pgfsyspdfmark {pgfid98}{16360172}{41109206}
\pgfsyspdfmark {pgfid99}{25298805}{41109206}
\pgfsyspdfmark {pgfid104}{16333304}{34029949}
\pgfsyspdfmark {pgfid105}{25045920}{34029949}
\pgfsyspdfmark {pgfid107}{23293948}{28369854}
\pgfsyspdfmark {pgfid109}{31547461}{23037521}
\pgfsyspdfmark {pgfid110}{23372310}{18754936}
\pgfsyspdfmark {pgfid112}{31688512}{16553114}
\newlabel{formula12.2}{{1.2}{6}{Organic Chemistry}{equation.1.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Alkanes with substituents}{7}{section.1.4}}
\pgfsyspdfmark {pgfid121}{10077625}{32244289}
\pgfsyspdfmark {pgfid122}{16979270}{32244289}
\pgfsyspdfmark {pgfid123}{18784938}{25843078}
\pgfsyspdfmark {pgfid124}{23450754}{25843078}
\pgfsyspdfmark {pgfid125}{5161999}{24925574}
\pgfsyspdfmark {pgfid126}{13059183}{23090566}
\pgfsyspdfmark {pgfid127}{18345282}{23090566}
\pgfsyspdfmark {pgfid128}{12295219}{16274822}
\pgfsyspdfmark {pgfid129}{11465191}{11955758}
\oddpage@label{2}{8}
\newlabel{tab:{Ch-orgo}3}{{1.3}{8}{Organic Chemistry}{table.1.3}{}}
\pgfsyspdfmark {pgfid132}{2624362}{46079577}
\pgfsyspdfmark {pgfid133}{12890825}{46079577}
\pgfsyspdfmark {pgfid134}{22950239}{46079577}
\pgfsyspdfmark {pgfid135}{2624362}{44975606}
\pgfsyspdfmark {pgfid136}{13006226}{44975606}
\pgfsyspdfmark {pgfid137}{22959349}{44975606}
\pgfsyspdfmark {pgfid138}{2624362}{43871635}
\pgfsyspdfmark {pgfid139}{13037389}{43871635}
\pgfsyspdfmark {pgfid140}{22959349}{43871635}
\pgfsyspdfmark {pgfid141}{2624362}{41790450}
\pgfsyspdfmark {pgfid142}{12795241}{41790450}
\pgfsyspdfmark {pgfid143}{23108033}{41790450}
\pgfsyspdfmark {pgfid144}{2945996}{39336335}
\pgfsyspdfmark {pgfid145}{13071360}{39336335}
\pgfsyspdfmark {pgfid146}{22950239}{39336335}
\pgfsyspdfmark {pgfid147}{14063833}{34277966}
\pgfsyspdfmark {pgfid148}{18986353}{30531808}
\pgfsyspdfmark {pgfid150}{20931727}{22506576}
\pgfsyspdfmark {pgfid152}{19703491}{10624139}
\pgfsyspdfmark {pgfid155}{20580283}{4661699}
\pgfsyspdfmark {pgfid156}{23164209}{4661699}
\pgfsyspdfmark {pgfid157}{14053362}{49098011}
\pgfsyspdfmark {pgfid164}{14611805}{29950031}
\pgfsyspdfmark {pgfid166}{13349617}{17150090}
\pgfsyspdfmark {pgfid169}{10128396}{8140290}
\pgfsyspdfmark {pgfid170}{17705821}{8140290}
\pgfsyspdfmark {pgfid173}{21773137}{45459925}
\pgfsyspdfmark {pgfid174}{18924441}{39047264}
\pgfsyspdfmark {pgfid176}{21264260}{33145193}
\pgfsyspdfmark {pgfid177}{21264260}{26034758}
\pgfsyspdfmark {pgfid179}{21552197}{15104424}
\pgfsyspdfmark {pgfid182}{18935513}{4661699}
\pgfsyspdfmark {pgfid183}{9411660}{46682111}
\pgfsyspdfmark {pgfid184}{19441768}{46682111}
\pgfsyspdfmark {pgfid187}{9411660}{42513088}
\pgfsyspdfmark {pgfid188}{19441768}{42513088}
\pgfsyspdfmark {pgfid189}{9329740}{38204576}
\pgfsyspdfmark {pgfid190}{19523688}{38204576}
\pgfsyspdfmark {pgfid191}{11215738}{29110641}
\pgfsyspdfmark {pgfid192}{21245846}{29110641}
\pgfsyspdfmark {pgfid198}{12162811}{11463105}
\pgfsyspdfmark {pgfid199}{19882586}{48587759}
\pgfsyspdfmark {pgfid201}{18982129}{38412640}
\pgfsyspdfmark {pgfid208}{4043898}{33801164}
\pgfsyspdfmark {pgfid211}{3954091}{24556084}
\pgfsyspdfmark {pgfid214}{4985416}{18433736}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Cycloalkanes with substituents}{12}{section.1.5}}
\pgfsyspdfmark {pgfid216}{22819146}{19570411}
\pgfsyspdfmark {pgfid217}{22216526}{8665843}
\pgfsyspdfmark {pgfid218}{8336060}{47569010}
\pgfsyspdfmark {pgfid219}{20493601}{47569010}
\pgfsyspdfmark {pgfid222}{14496751}{38124676}
\pgfsyspdfmark {pgfid223}{14414831}{32448947}
\pgfsyspdfmark {pgfid225}{15138652}{24351745}
\pgfsyspdfmark {pgfid226}{15138652}{16675363}
\pgfsyspdfmark {pgfid228}{15565535}{8071312}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Molecular diversity}{14}{section.1.6}}
\pgfsyspdfmark {pgfid233}{20925477}{36359135}
\pgfsyspdfmark {pgfid235}{17134005}{30797715}
\pgfsyspdfmark {pgfid234}{17797812}{30797715}
\pgfsyspdfmark {pgfid236}{24832311}{30797715}
\pgfsyspdfmark {pgfid237}{21838107}{24583113}
\pgfsyspdfmark {pgfid238}{12807859}{21574893}
\pgfsyspdfmark {pgfid239}{15874214}{21574893}
\pgfsyspdfmark {pgfid240}{15024283}{18173331}
\pgfsyspdfmark {pgfid241}{26058528}{18173331}
\pgfsyspdfmark {pgfid242}{20607493}{14929299}
\pgfsyspdfmark {pgfid244}{20671372}{9818436}
\pgfsyspdfmark {pgfid246}{10290884}{44543618}
\pgfsyspdfmark {pgfid252}{13050250}{34340091}
\pgfsyspdfmark {pgfid253}{18385582}{34340091}
\pgfsyspdfmark {pgfid254}{6102240}{26245979}
\pgfsyspdfmark {pgfid255}{12774912}{26245979}
\pgfsyspdfmark {pgfid256}{22859411}{26245979}
\oddpage@label{3}{15}
\newlabel{tab:Table-Functional-groups}{{1.4}{15}{Organic Chemistry}{table.1.4}{}}
\pgfsyspdfmark {pgfid257}{6625567}{18862832}
\pgfsyspdfmark {pgfid258}{17552765}{18862832}
\pgfsyspdfmark {pgfid259}{27803148}{18862832}
\pgfsyspdfmark {pgfid260}{5657450}{16365212}
\pgfsyspdfmark {pgfid261}{17552765}{16365212}
\pgfsyspdfmark {pgfid262}{27803148}{16365212}
\pgfsyspdfmark {pgfid263}{5657450}{14250675}
\pgfsyspdfmark {pgfid264}{17552765}{14250675}
\pgfsyspdfmark {pgfid265}{27803148}{14250675}
\pgfsyspdfmark {pgfid266}{5657450}{10638674}
\pgfsyspdfmark {pgfid267}{17552765}{10638674}
\pgfsyspdfmark {pgfid268}{27575953}{10638674}
\pgfsyspdfmark {pgfid269}{13756898}{6264477}
\pgfsyspdfmark {pgfid270}{21447998}{50063931}
\pgfsyspdfmark {pgfid273}{18129531}{46571126}
\pgfsyspdfmark {pgfid274}{23974417}{46571126}
\pgfsyspdfmark {pgfid275}{12807859}{36172930}
\pgfsyspdfmark {pgfid276}{19279799}{36172930}
\pgfsyspdfmark {pgfid277}{29010601}{36222081}
\pgfsyspdfmark {pgfid278}{21967907}{29637375}
\pgfsyspdfmark {pgfid279}{18825196}{25282529}
\pgfsyspdfmark {pgfid280}{24597255}{25282529}
\pgfsyspdfmark {pgfid282}{17357610}{19180873}
\pgfsyspdfmark {pgfid283}{24839570}{19180873}
\pgfsyspdfmark {pgfid284}{29367092}{15904073}
\pgfsyspdfmark {pgfid286}{19814344}{8808354}
\pgfsyspdfmark {pgfid287}{25917181}{8808354}
\pgfsyspdfmark {pgfid290}{13205702}{45813009}
\pgfsyspdfmark {pgfid293}{13494260}{40704205}
\pgfsyspdfmark {pgfid294}{9409675}{36562057}
\pgfsyspdfmark {pgfid295}{18727957}{36562057}
\pgfsyspdfmark {pgfid297}{12879115}{23892928}
\pgfsyspdfmark {pgfid298}{17365663}{23892928}
\pgfsyspdfmark {pgfid300}{12456126}{10688709}
\pgfsyspdfmark {pgfid301}{17788653}{10688709}
\pgfsyspdfmark {pgfid303}{19863515}{49098011}
\pgfsyspdfmark {pgfid306}{20899464}{29907439}
\pgfsyspdfmark {pgfid307}{16925319}{11683522}
\pgfsyspdfmark {pgfid308}{25482042}{11683522}
\oddpage@label{4}{18}
\newlabel{Fig:{Ch-orgo}1}{{1.1}{19}{Organic Chemistry}{figure.1.1}{}}
\pgfsyspdfmark {pgfid310}{-444207}{52302660}
\pgfsyspdfmark {pgfid312}{6397627}{52461690}
\pgfsyspdfmark {pgfid314}{17585706}{52461690}
\pgfsyspdfmark {pgfid316}{30428161}{53129848}
\pgfsyspdfmark {pgfid318}{-2981983}{31092655}
\pgfsyspdfmark {pgfid320}{12194957}{30085533}
\pgfsyspdfmark {pgfid322}{23306481}{30085533}
\pgfsyspdfmark {pgfid327}{11918165}{10623875}
\pgfsyspdfmark {pgfid328}{17091250}{10623875}
\pgfsyspdfmark {pgfid329}{19918438}{45187593}
\pgfsyspdfmark {pgfid330}{23295375}{45187593}
\pgfsyspdfmark {pgfid336}{21224354}{33183972}
\pgfsyspdfmark {pgfid337}{15948220}{29055157}
\pgfsyspdfmark {pgfid338}{21429883}{29055157}
\pgfsyspdfmark {pgfid339}{26694454}{29055157}
\pgfsyspdfmark {pgfid341}{14868472}{24911078}
\pgfsyspdfmark {pgfid342}{21853698}{24911078}
\pgfsyspdfmark {pgfid343}{26056546}{24911078}
\pgfsyspdfmark {pgfid344}{33041772}{24911078}
\pgfsyspdfmark {pgfid345}{13000669}{16265478}
\pgfsyspdfmark {pgfid346}{19311541}{16265478}
\pgfsyspdfmark {pgfid347}{29042342}{16314629}
\pgfsyspdfmark {pgfid348}{14503998}{11450477}
\pgfsyspdfmark {pgfid349}{20593410}{8790513}
\pgfsyspdfmark {pgfid350}{16044573}{4661699}
\pgfsyspdfmark {pgfid351}{24889555}{4661699}
\pgfsyspdfmark {pgfid353}{11774035}{42035424}
\pgfsyspdfmark {pgfid354}{17235379}{42035424}
\pgfsyspdfmark {pgfid356}{11027591}{30874029}
\pgfsyspdfmark {pgfid357}{19217188}{30874029}
\pgfsyspdfmark {pgfid362}{11288999}{16109539}
\pgfsyspdfmark {pgfid363}{18780929}{16109539}
\pgfsyspdfmark {pgfid364}{9749526}{5924724}
\pgfsyspdfmark {pgfid365}{17971371}{5924724}
\pgfsyspdfmark {pgfid367}{16783053}{44036953}
\pgfsyspdfmark {pgfid368}{25212445}{44036953}
\pgfsyspdfmark {pgfid370}{24839247}{21489837}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Aromatic hydrocarbons}{22}{section.1.7}}
\pgfsyspdfmark {pgfid378}{10096395}{37999657}
\pgfsyspdfmark {pgfid379}{18817170}{37999657}
\pgfsyspdfmark {pgfid381}{6384243}{24050641}
\pgfsyspdfmark {pgfid382}{15707638}{24152624}
\pgfsyspdfmark {pgfid383}{25633653}{24737534}
\pgfsyspdfmark {pgfid386}{10178479}{13837809}
\pgfsyspdfmark {pgfid387}{18908256}{13252899}
\pgfsyspdfmark {pgfid390}{17613435}{44626530}
\pgfsyspdfmark {pgfid391}{27008434}{44626530}
\pgfsyspdfmark {pgfid398}{14832117}{32413067}
\pgfsyspdfmark {pgfid399}{16901839}{32413067}
\pgfsyspdfmark {pgfid400}{21255972}{32413067}
\pgfsyspdfmark {pgfid401}{23325694}{32413067}
\pgfsyspdfmark {pgfid402}{25395416}{32413067}
\pgfsyspdfmark {pgfid403}{29264766}{31535702}
\pgfsyspdfmark {pgfid404}{13334238}{25941665}
\pgfsyspdfmark {pgfid405}{22657633}{25941665}
\pgfsyspdfmark {pgfid406}{12723609}{17383406}
\pgfsyspdfmark {pgfid407}{20015446}{17784818}
\pgfsyspdfmark {pgfid408}{22863354}{17441412}
\pgfsyspdfmark {pgfid409}{27459683}{19299939}
\pgfsyspdfmark {pgfid410}{33409114}{17784818}
\pgfsyspdfmark {pgfid411}{12723609}{7885589}
\pgfsyspdfmark {pgfid412}{19366133}{8287001}
\pgfsyspdfmark {pgfid413}{22863354}{7943595}
\pgfsyspdfmark {pgfid414}{27450680}{9802122}
\pgfsyspdfmark {pgfid415}{33483555}{8287001}
\pgfsyspdfmark {pgfid418}{5003834}{44706052}
\pgfsyspdfmark {pgfid419}{11571917}{45107464}
\pgfsyspdfmark {pgfid420}{15143579}{44761570}
\pgfsyspdfmark {pgfid421}{19739908}{46622585}
\pgfsyspdfmark {pgfid422}{25689339}{45107464}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Alkenes and alkynes}{25}{section.1.8}}
\pgfsyspdfmark {pgfid423}{13752636}{23417335}
\pgfsyspdfmark {pgfid424}{13790255}{11065275}
\newlabel{Fig:Figure-bonding-of-ethylene}{{1.2}{25}{Organic Chemistry}{figure.1.2}{}}
\pgfsyspdfmark {pgfid429}{18469118}{23955449}
\pgfsyspdfmark {pgfid430}{27792513}{23970132}
\pgfsyspdfmark {pgfid432}{17344852}{10772051}
\pgfsyspdfmark {pgfid433}{26668247}{10889031}
\pgfsyspdfmark {pgfid435}{9781697}{49651908}
\pgfsyspdfmark {pgfid436}{18933776}{49948522}
\pgfsyspdfmark {pgfid441}{8660635}{40318020}
\pgfsyspdfmark {pgfid442}{18301552}{42065609}
\pgfsyspdfmark {pgfid445}{8844506}{25341016}
\pgfsyspdfmark {pgfid446}{18167901}{25867436}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Naming of hydrocarbon derivatives}{27}{section.1.9}}
\pgfsyspdfmark {pgfid450}{12811404}{48863033}
\pgfsyspdfmark {pgfid451}{22910705}{49651909}
\pgfsyspdfmark {pgfid452}{32234100}{48278123}
\pgfsyspdfmark {pgfid456}{12811404}{36611190}
\pgfsyspdfmark {pgfid457}{22660390}{35339387}
\pgfsyspdfmark {pgfid458}{31983785}{36713173}
\pgfsyspdfmark {pgfid460}{13710806}{18166335}
\pgfsyspdfmark {pgfid461}{21169522}{17683408}
\pgfsyspdfmark {pgfid462}{28163362}{18166335}
\pgfsyspdfmark {pgfid464}{6310301}{49447943}
\pgfsyspdfmark {pgfid465}{14596205}{49549926}
\pgfsyspdfmark {pgfid466}{21641327}{49549926}
\pgfsyspdfmark {pgfid470}{11538794}{39776735}
\pgfsyspdfmark {pgfid471}{17637276}{39776735}
\pgfsyspdfmark {pgfid473}{12372057}{28579760}
\pgfsyspdfmark {pgfid474}{17643351}{28579760}
\pgfsyspdfmark {pgfid478}{5875474}{16113072}
\pgfsyspdfmark {pgfid479}{15541501}{14598991}
\pgfsyspdfmark {pgfid480}{24502584}{14770307}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Reactivity of organic compounds}{29}{section.1.10}}
\pgfsyspdfmark {pgfid485}{12297428}{39752423}
\pgfsyspdfmark {pgfid486}{17221946}{39752423}
\pgfsyspdfmark {pgfid487}{13598926}{32962863}
\pgfsyspdfmark {pgfid488}{16971632}{32962863}
\pgfsyspdfmark {pgfid489}{11179708}{26496024}
\pgfsyspdfmark {pgfid490}{17839037}{26496024}
\pgfsyspdfmark {pgfid491}{5325533}{19262788}
\pgfsyspdfmark {pgfid492}{12273333}{19727727}
\pgfsyspdfmark {pgfid494}{18739191}{20702117}
\pgfsyspdfmark {pgfid493}{16410694}{19861631}
\pgfsyspdfmark {pgfid495}{20820242}{19262788}
\pgfsyspdfmark {pgfid496}{8145591}{7339795}
\pgfsyspdfmark {pgfid497}{12287165}{7082597}
\pgfsyspdfmark {pgfid499}{18522082}{8050068}
\pgfsyspdfmark {pgfid498}{16301028}{6497245}
\pgfsyspdfmark {pgfid500}{25903941}{7341611}
\pgfsyspdfmark {pgfid502}{17482542}{46923190}
\pgfsyspdfmark {pgfid503}{26667459}{46923190}
\pgfsyspdfmark {pgfid504}{19675578}{42556475}
\pgfsyspdfmark {pgfid505}{19717527}{38987429}
\pgfsyspdfmark {pgfid506}{24423893}{38987429}
\pgfsyspdfmark {pgfid508}{30687298}{36161581}
\pgfsyspdfmark {pgfid509}{14829595}{31459062}
\pgfsyspdfmark {pgfid510}{18612769}{31459062}
\pgfsyspdfmark {pgfid511}{28358470}{31459062}
\pgfsyspdfmark {pgfid513}{26181640}{28394986}
\pgfsyspdfmark {pgfid514}{31981693}{28394986}
\oddpage@label{5}{32}
\exsheets@sum@of@points {0}
\exsheets@sum@of@bonus {0}
\gdef \numberofquestions {0}
\ttl@finishall
