\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \exsheets@question@property [3]{}
\providecommand \exsheets@save@number [2]{}
\providecommand \exsheets@sum@of@points [1]{}
\providecommand \exsheets@sum@of@bonus [1]{}
\providecommand \exsheets@use@id [2]{}

\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Organic Chemistry }{1}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\color {blue!30!black}{Organic and non-organic compounds}}{1}{section.2.1}}
\pgfsyspdfmark {pgfid18}{13346655}{16349461}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\color {blue!30!black}{Alkanes}}{1}{section.2.2}}
\newlabel{formula12.1}{{2.1}{2}{Organic Chemistry}{equation.2.2.1}{}}
\newlabel{tab:{Ch-orgo}1}{{2.1}{2}{Organic Chemistry}{table.2.1}{}}
\pgfsyspdfmark {pgfid29}{17360840}{11314931}
\pgfsyspdfmark {pgfid30}{27964004}{11314931}
\oddpage@label{1}{3}
\newlabel{tab:{Ch-orgo}2}{{2.2}{3}{Organic Chemistry}{table.2.2}{}}
\pgfsyspdfmark {pgfid33}{15558028}{47520510}
\pgfsyspdfmark {pgfid34}{15558028}{46603006}
\pgfsyspdfmark {pgfid35}{15558028}{45685502}
\pgfsyspdfmark {pgfid36}{15558028}{44767998}
\pgfsyspdfmark {pgfid37}{15558028}{43850494}
\pgfsyspdfmark {pgfid38}{15558028}{42932990}
\pgfsyspdfmark {pgfid39}{15558028}{42015486}
\pgfsyspdfmark {pgfid40}{15558028}{41097982}
\pgfsyspdfmark {pgfid41}{15558028}{40180478}
\pgfsyspdfmark {pgfid42}{14942647}{32653402}
\pgfsyspdfmark {pgfid43}{4851434}{30237556}
\pgfsyspdfmark {pgfid45}{9275704}{26536764}
\pgfsyspdfmark {pgfid46}{19438240}{26585915}
\pgfsyspdfmark {pgfid47}{9897322}{16497741}
\pgfsyspdfmark {pgfid48}{16478512}{16497741}
\pgfsyspdfmark {pgfid49}{23743192}{16497741}
\pgfsyspdfmark {pgfid50}{8709629}{12428229}
\pgfsyspdfmark {pgfid51}{16784949}{12428229}
\pgfsyspdfmark {pgfid52}{23751955}{12428229}
\pgfsyspdfmark {pgfid55}{18504727}{48700729}
\pgfsyspdfmark {pgfid56}{28669468}{48700729}
\pgfsyspdfmark {pgfid61}{18827567}{40204846}
\pgfsyspdfmark {pgfid62}{20089755}{35071075}
\pgfsyspdfmark {pgfid64}{14716312}{30206682}
\pgfsyspdfmark {pgfid65}{27797668}{30383261}
\pgfsyspdfmark {pgfid67}{19188465}{7948927}
\pgfsyspdfmark {pgfid69}{29674534}{5333922}
\pgfsyspdfmark {pgfid75}{6415383}{43265278}
\pgfsyspdfmark {pgfid76}{12073185}{43265278}
\pgfsyspdfmark {pgfid77}{20557439}{43216127}
\pgfsyspdfmark {pgfid78}{28358787}{43028263}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\color {blue!30!black}{Cycloalkanes}}{5}{section.2.3}}
\pgfsyspdfmark {pgfid83}{10755909}{27490142}
\pgfsyspdfmark {pgfid84}{4851434}{25718741}
\pgfsyspdfmark {pgfid85}{8640397}{19846928}
\pgfsyspdfmark {pgfid86}{17579030}{19846928}
\pgfsyspdfmark {pgfid87}{8613529}{13246931}
\pgfsyspdfmark {pgfid88}{17326145}{13246931}
\pgfsyspdfmark {pgfid90}{15574173}{7765010}
\pgfsyspdfmark {pgfid92}{31547461}{47660028}
\pgfsyspdfmark {pgfid93}{23372310}{43377443}
\newlabel{formula12.2}{{2.2}{6}{Organic Chemistry}{equation.2.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\color {blue!30!black}{Alkanes with substituents}}{6}{section.2.4}}
\pgfsyspdfmark {pgfid101}{17797400}{15472897}
\pgfsyspdfmark {pgfid102}{24699045}{15472897}
\pgfsyspdfmark {pgfid103}{26504713}{10166723}
\pgfsyspdfmark {pgfid104}{31170529}{10166723}
\pgfsyspdfmark {pgfid105}{12881774}{9249219}
\pgfsyspdfmark {pgfid106}{20778958}{7414211}
\pgfsyspdfmark {pgfid107}{26065057}{7414211}
\pgfsyspdfmark {pgfid110}{12295219}{47551459}
\pgfsyspdfmark {pgfid111}{11465191}{43450330}
\oddpage@label{2}{7}
\newlabel{tab:{Ch-orgo}3}{{2.3}{7}{Organic Chemistry}{table.2.3}{}}
\pgfsyspdfmark {pgfid112}{5645140}{35006702}
\pgfsyspdfmark {pgfid113}{15911603}{35006702}
\pgfsyspdfmark {pgfid114}{25971017}{35006702}
\pgfsyspdfmark {pgfid115}{5645140}{33902731}
\pgfsyspdfmark {pgfid116}{16027004}{33902731}
\pgfsyspdfmark {pgfid117}{25980127}{33902731}
\pgfsyspdfmark {pgfid118}{5645140}{32798760}
\pgfsyspdfmark {pgfid119}{16058167}{32798760}
\pgfsyspdfmark {pgfid120}{25980127}{32798760}
\pgfsyspdfmark {pgfid121}{5645140}{30717575}
\pgfsyspdfmark {pgfid122}{15816019}{30717575}
\pgfsyspdfmark {pgfid123}{26128811}{30717575}
\pgfsyspdfmark {pgfid124}{5966774}{28263460}
\pgfsyspdfmark {pgfid125}{16092138}{28263460}
\pgfsyspdfmark {pgfid126}{25971017}{28263460}
\pgfsyspdfmark {pgfid127}{6344058}{23462205}
\pgfsyspdfmark {pgfid128}{11266578}{20038541}
\pgfsyspdfmark {pgfid130}{13211952}{12539535}
\pgfsyspdfmark {pgfid132}{19703491}{46423112}
\pgfsyspdfmark {pgfid137}{20580283}{41903593}
\pgfsyspdfmark {pgfid138}{23164209}{41903593}
\pgfsyspdfmark {pgfid139}{21773137}{39214858}
\pgfsyspdfmark {pgfid144}{22331580}{19548256}
\pgfsyspdfmark {pgfid146}{21069392}{6748315}
\pgfsyspdfmark {pgfid150}{10128396}{45595045}
\pgfsyspdfmark {pgfid151}{17705821}{45595045}
\pgfsyspdfmark {pgfid152}{14053362}{36650961}
\pgfsyspdfmark {pgfid153}{11204666}{30508541}
\pgfsyspdfmark {pgfid155}{13544485}{24775369}
\pgfsyspdfmark {pgfid156}{13544485}{17664934}
\pgfsyspdfmark {pgfid158}{13832422}{6734600}
\pgfsyspdfmark {pgfid162}{18935513}{44820646}
\pgfsyspdfmark {pgfid163}{17131435}{39918971}
\pgfsyspdfmark {pgfid164}{27161543}{39918971}
\pgfsyspdfmark {pgfid165}{17131435}{35959281}
\pgfsyspdfmark {pgfid166}{27161543}{35959281}
\pgfsyspdfmark {pgfid167}{17049515}{31883561}
\pgfsyspdfmark {pgfid168}{27243463}{31883561}
\pgfsyspdfmark {pgfid169}{18935513}{23030835}
\pgfsyspdfmark {pgfid170}{28965621}{23030835}
\pgfsyspdfmark {pgfid175}{19882586}{7493057}
