\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \exsheets@question@property [3]{}
\providecommand \exsheets@save@number [2]{}
\providecommand \exsheets@sum@of@points [1]{}
\providecommand \exsheets@sum@of@bonus [1]{}
\providecommand \exsheets@use@id [2]{}

\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Organic Chemistry }{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{env:Discussion:}{{1}{1}{Organic Chemistry}{Item.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\color {blue!30!black}{Organic and non-organic compounds}}{1}{section.1.1}}
\pgfsyspdfmark {pgfid24}{13346655}{16318238}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\color {blue!30!black}{Alkanes}}{1}{section.1.2}}
\newlabel{formula12.1}{{1.1}{2}{Organic Chemistry}{equation.1.2.1}{}}
\newlabel{tab:{Ch-orgo}1}{{1.1}{2}{Organic Chemistry}{table.1.1}{}}
\pgfsyspdfmark {pgfid35}{17360840}{11580979}
\pgfsyspdfmark {pgfid36}{27964004}{11580979}
\oddpage@label{1}{3}
\newlabel{tab:{Ch-orgo}2}{{1.2}{3}{Organic Chemistry}{table.1.2}{}}
\pgfsyspdfmark {pgfid37}{15558028}{47520510}
\pgfsyspdfmark {pgfid38}{15558028}{46603006}
\pgfsyspdfmark {pgfid39}{15558028}{45685502}
\pgfsyspdfmark {pgfid40}{15558028}{44767998}
\pgfsyspdfmark {pgfid41}{15558028}{43850494}
\pgfsyspdfmark {pgfid42}{15558028}{42932990}
\pgfsyspdfmark {pgfid43}{15558028}{42015486}
\pgfsyspdfmark {pgfid44}{15558028}{41097982}
\pgfsyspdfmark {pgfid45}{15558028}{40180478}
\pgfsyspdfmark {pgfid46}{14942647}{32653402}
\pgfsyspdfmark {pgfid47}{4851434}{30237556}
\pgfsyspdfmark {pgfid49}{9275704}{26536764}
\pgfsyspdfmark {pgfid50}{19438240}{26585915}
\pgfsyspdfmark {pgfid51}{9897322}{16497741}
\pgfsyspdfmark {pgfid52}{16478512}{16497741}
\pgfsyspdfmark {pgfid53}{23743192}{16497741}
\pgfsyspdfmark {pgfid54}{8709629}{12428229}
\pgfsyspdfmark {pgfid55}{16784949}{12428229}
\pgfsyspdfmark {pgfid56}{23751955}{12428229}
\pgfsyspdfmark {pgfid59}{18504727}{48700729}
\pgfsyspdfmark {pgfid60}{28669468}{48700729}
\pgfsyspdfmark {pgfid63}{18827567}{40204846}
\pgfsyspdfmark {pgfid64}{19676161}{35071075}
\pgfsyspdfmark {pgfid66}{14716312}{30206682}
\pgfsyspdfmark {pgfid67}{28211262}{30383261}
\pgfsyspdfmark {pgfid69}{19188465}{7948927}
\pgfsyspdfmark {pgfid71}{29674534}{5333922}
\pgfsyspdfmark {pgfid75}{6415383}{43265278}
\pgfsyspdfmark {pgfid76}{12073185}{43265278}
\pgfsyspdfmark {pgfid77}{20557439}{43216127}
\pgfsyspdfmark {pgfid78}{28358787}{43028263}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\color {blue!30!black}{Cycloalkanes}}{5}{section.1.3}}
\pgfsyspdfmark {pgfid85}{10755909}{27490142}
\pgfsyspdfmark {pgfid86}{4851434}{25718741}
\pgfsyspdfmark {pgfid87}{8640397}{19846928}
\pgfsyspdfmark {pgfid88}{17579030}{19846928}
\pgfsyspdfmark {pgfid89}{8613529}{13246931}
\pgfsyspdfmark {pgfid90}{17326145}{13246931}
\pgfsyspdfmark {pgfid92}{15574173}{7765010}
\pgfsyspdfmark {pgfid94}{31547461}{47660028}
\pgfsyspdfmark {pgfid95}{23372310}{43377443}
\newlabel{formula12.2}{{1.2}{6}{Organic Chemistry}{equation.1.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\color {blue!30!black}{Alkanes with substituents}}{6}{section.1.4}}
\pgfsyspdfmark {pgfid101}{17797400}{15061475}
\pgfsyspdfmark {pgfid102}{24699045}{15061475}
\oddpage@label{2}{7}
\newlabel{tab:{Ch-orgo}3}{{1.3}{7}{Organic Chemistry}{table.1.3}{}}
\pgfsyspdfmark {pgfid103}{4858708}{47020333}
\pgfsyspdfmark {pgfid104}{15125171}{47020333}
\pgfsyspdfmark {pgfid105}{25184585}{47020333}
\pgfsyspdfmark {pgfid106}{4858708}{45916362}
\pgfsyspdfmark {pgfid107}{15240572}{45916362}
\pgfsyspdfmark {pgfid108}{25193695}{45916362}
\pgfsyspdfmark {pgfid109}{4858708}{44812391}
\pgfsyspdfmark {pgfid110}{15271735}{44812391}
\pgfsyspdfmark {pgfid111}{25193695}{44812391}
\pgfsyspdfmark {pgfid112}{4858708}{42731206}
\pgfsyspdfmark {pgfid113}{15029587}{42731206}
\pgfsyspdfmark {pgfid114}{25342379}{42731206}
\pgfsyspdfmark {pgfid115}{5180342}{40277091}
\pgfsyspdfmark {pgfid116}{15305706}{40277091}
\pgfsyspdfmark {pgfid117}{25184585}{40277091}
\pgfsyspdfmark {pgfid118}{18784938}{34873528}
\pgfsyspdfmark {pgfid119}{23450754}{34873528}
\pgfsyspdfmark {pgfid120}{5161999}{33956024}
\pgfsyspdfmark {pgfid121}{13059183}{32121016}
\pgfsyspdfmark {pgfid122}{18345282}{32121016}
\pgfsyspdfmark {pgfid123}{12295219}{24541067}
\pgfsyspdfmark {pgfid124}{11465191}{19457797}
\pgfsyspdfmark {pgfid125}{6344058}{11877848}
\pgfsyspdfmark {pgfid126}{11266578}{7963113}
\pgfsyspdfmark {pgfid128}{20931727}{46200014}
\pgfsyspdfmark {pgfid130}{19703491}{34317577}
\pgfsyspdfmark {pgfid132}{20580283}{29979292}
\pgfsyspdfmark {pgfid133}{23164209}{29979292}
\pgfsyspdfmark {pgfid134}{21773137}{27512874}
\pgfsyspdfmark {pgfid139}{22331580}{8612290}
\pgfsyspdfmark {pgfid141}{13349617}{40989200}
\pgfsyspdfmark {pgfid144}{10128396}{33244941}
\pgfsyspdfmark {pgfid145}{17705821}{33244941}
\pgfsyspdfmark {pgfid146}{14053362}{24608211}
\pgfsyspdfmark {pgfid147}{11204666}{18773145}
\pgfsyspdfmark {pgfid149}{13544485}{13348412}
\pgfsyspdfmark {pgfid150}{13544485}{6484154}
\pgfsyspdfmark {pgfid152}{21552197}{40989199}
\pgfsyspdfmark {pgfid155}{18935513}{32142936}
\pgfsyspdfmark {pgfid156}{17131435}{27075057}
\pgfsyspdfmark {pgfid157}{27161543}{27075057}
\pgfsyspdfmark {pgfid158}{17131435}{22951138}
\pgfsyspdfmark {pgfid159}{27161543}{22951138}
\pgfsyspdfmark {pgfid160}{17049515}{18694172}
\pgfsyspdfmark {pgfid161}{27243463}{18694172}
\pgfsyspdfmark {pgfid162}{18935513}{9658228}
\pgfsyspdfmark {pgfid163}{28965621}{9658228}
\pgfsyspdfmark {pgfid168}{12162811}{40506479}
\pgfsyspdfmark {pgfid169}{12162811}{32195754}
\pgfsyspdfmark {pgfid171}{11262354}{22020635}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}\color {blue!30!black}{Cycloalkanes with substituents}}{11}{section.1.5}}
\pgfsyspdfmark {pgfid173}{15099371}{4940694}
\pgfsyspdfmark {pgfid174}{22216526}{41692478}
\pgfsyspdfmark {pgfid175}{16055835}{33777350}
\pgfsyspdfmark {pgfid176}{28213376}{33777350}
\pgfsyspdfmark {pgfid178}{4043898}{30376270}
\pgfsyspdfmark {pgfid181}{3954091}{21131190}
\pgfsyspdfmark {pgfid184}{4985416}{15008842}
\pgfsyspdfmark {pgfid187}{6713061}{2923170}
\pgfsyspdfmark {pgfid189}{22216526}{24292851}
\pgfsyspdfmark {pgfid190}{22134606}{18212732}
\pgfsyspdfmark {pgfid192}{22858427}{10142036}
\pgfsyspdfmark {pgfid193}{15138652}{48076738}
\pgfsyspdfmark {pgfid195}{15565535}{39369087}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}\color {blue!30!black}{Molecular diversity}}{13}{section.1.6}}
\pgfsyspdfmark {pgfid199}{32769082}{33988101}
\pgfsyspdfmark {pgfid202}{32567149}{15287323}
\pgfsyspdfmark {pgfid205}{9414230}{21272207}
\pgfsyspdfmark {pgfid204}{10078037}{21272207}
\pgfsyspdfmark {pgfid206}{17112536}{21272207}
\pgfsyspdfmark {pgfid207}{14118332}{15010240}
\pgfsyspdfmark {pgfid208}{25550820}{12888708}
\pgfsyspdfmark {pgfid209}{5783741}{11971204}
\pgfsyspdfmark {pgfid210}{7304508}{8681291}
\pgfsyspdfmark {pgfid211}{18338753}{8681291}
\pgfsyspdfmark {pgfid212}{12887718}{5389894}
\pgfsyspdfmark {pgfid214}{20671372}{46463500}
\pgfsyspdfmark {pgfid215}{20434722}{39822036}
\pgfsyspdfmark {pgfid216}{13596780}{38380244}
\pgfsyspdfmark {pgfid218}{18010659}{31872687}
\pgfsyspdfmark {pgfid221}{4353682}{32331752}
\pgfsyspdfmark {pgfid224}{3385338}{12229814}
\pgfsyspdfmark {pgfid226}{20770025}{22775328}
\pgfsyspdfmark {pgfid227}{26105357}{22775328}
\pgfsyspdfmark {pgfid228}{13822015}{14478899}
\pgfsyspdfmark {pgfid229}{20494687}{14478899}
\pgfsyspdfmark {pgfid230}{30579186}{14478899}
\oddpage@label{3}{15}
\newlabel{tab:{Ch-orgo}4}{{1.4}{15}{Organic Chemistry}{table.1.4}{}}
\pgfsyspdfmark {pgfid231}{6625567}{46240253}
\pgfsyspdfmark {pgfid232}{17552765}{46240253}
\pgfsyspdfmark {pgfid233}{27803148}{46240253}
\pgfsyspdfmark {pgfid234}{5657450}{43742633}
\pgfsyspdfmark {pgfid235}{17552765}{43742633}
\pgfsyspdfmark {pgfid236}{27803148}{43742633}
\pgfsyspdfmark {pgfid237}{5657450}{41628096}
\pgfsyspdfmark {pgfid238}{17552765}{41628096}
\pgfsyspdfmark {pgfid239}{27803148}{41628096}
\pgfsyspdfmark {pgfid240}{5657450}{38016095}
\pgfsyspdfmark {pgfid241}{17552765}{38016095}
\pgfsyspdfmark {pgfid242}{27575953}{38016095}
\pgfsyspdfmark {pgfid243}{13756898}{33584648}
\pgfsyspdfmark {pgfid244}{13728223}{30346684}
\pgfsyspdfmark {pgfid245}{10409756}{27108720}
\pgfsyspdfmark {pgfid246}{16254642}{27108720}
\pgfsyspdfmark {pgfid247}{14248132}{20487190}
\pgfsyspdfmark {pgfid248}{11105421}{16387185}
\pgfsyspdfmark {pgfid249}{16877480}{16387185}
\pgfsyspdfmark {pgfid251}{9637835}{10634871}
\pgfsyspdfmark {pgfid252}{17119795}{10634871}
\pgfsyspdfmark {pgfid253}{21647317}{7514160}
\pgfsyspdfmark {pgfid255}{19814344}{46218746}
\pgfsyspdfmark {pgfid256}{25917181}{46218746}
\pgfsyspdfmark {pgfid260}{3769419}{44666941}
\pgfsyspdfmark {pgfid263}{3898361}{29307022}
\pgfsyspdfmark {pgfid266}{3385338}{13464355}
\pgfsyspdfmark {pgfid268}{20925477}{37680283}
\pgfsyspdfmark {pgfid269}{21214035}{32551401}
\pgfsyspdfmark {pgfid270}{17211370}{28389175}
\pgfsyspdfmark {pgfid271}{26529652}{28389175}
\pgfsyspdfmark {pgfid273}{20598890}{15705991}
\pgfsyspdfmark {pgfid274}{25085438}{15705991}
\pgfsyspdfmark {pgfid276}{12456126}{47937151}
\pgfsyspdfmark {pgfid277}{17788653}{47937151}
\pgfsyspdfmark {pgfid281}{30911201}{44545281}
\pgfsyspdfmark {pgfid282}{37145393}{44545281}
\pgfsyspdfmark {pgfid285}{31744065}{26442198}
\pgfsyspdfmark {pgfid287}{12143740}{39142305}
\pgfsyspdfmark {pgfid288}{13179689}{33804067}
\pgfsyspdfmark {pgfid289}{9287464}{29432484}
\pgfsyspdfmark {pgfid290}{17844187}{29432484}
\pgfsyspdfmark {pgfid292}{11918165}{20141445}
\pgfsyspdfmark {pgfid293}{17091250}{20141445}
\pgfsyspdfmark {pgfid294}{12198663}{9599422}
\pgfsyspdfmark {pgfid295}{15575600}{9599422}
\pgfsyspdfmark {pgfid297}{21224354}{45689385}
\pgfsyspdfmark {pgfid298}{15948220}{41769055}
\pgfsyspdfmark {pgfid299}{21429883}{41769055}
\pgfsyspdfmark {pgfid300}{26694454}{41769055}
\pgfsyspdfmark {pgfid302}{14868472}{37698129}
\pgfsyspdfmark {pgfid303}{21853698}{37698129}
\pgfsyspdfmark {pgfid304}{26056546}{37698129}
\pgfsyspdfmark {pgfid305}{33041772}{37698129}
\pgfsyspdfmark {pgfid306}{14503998}{32502684}
\pgfsyspdfmark {pgfid307}{20593410}{29879296}
\pgfsyspdfmark {pgfid308}{16044573}{25823635}
\pgfsyspdfmark {pgfid309}{24889555}{25823635}
\pgfsyspdfmark {pgfid311}{19493810}{19814353}
\pgfsyspdfmark {pgfid312}{24955154}{19814353}
\pgfsyspdfmark {pgfid314}{18747366}{9565288}
\pgfsyspdfmark {pgfid315}{26936963}{9565288}
\pgfsyspdfmark {pgfid317}{11288999}{42608943}
\pgfsyspdfmark {pgfid318}{18780929}{42608943}
\pgfsyspdfmark {pgfid319}{9749526}{30581992}
\pgfsyspdfmark {pgfid320}{17971371}{30581992}
\pgfsyspdfmark {pgfid322}{9063278}{18131997}
\pgfsyspdfmark {pgfid323}{17492670}{18131997}
\pgfsyspdfmark {pgfid325}{24839247}{41020260}
\exsheets@sum@of@points {0}
\exsheets@sum@of@bonus {0}
\gdef \numberofquestions {0}
\ttl@finishall
