\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \exsheets@question@property [3]{}
\providecommand \exsheets@save@number [2]{}
\providecommand \exsheets@sum@of@points [1]{}
\providecommand \exsheets@sum@of@bonus [1]{}
\providecommand \exsheets@use@id [2]{}

\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Organic Chemistry }{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\color {blue!30!black}{Organic and non-organic compounds}}{1}{section.1.1}}
\pgfsyspdfmark {pgfid18}{13346655}{16349461}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\color {blue!30!black}{Alkanes}}{1}{section.1.2}}
\newlabel{formula12.1}{{1.1}{2}{Organic Chemistry}{equation.1.2.1}{}}
\newlabel{tab:{Ch-orgo}1}{{1.1}{2}{Organic Chemistry}{table.1.1}{}}
\pgfsyspdfmark {pgfid29}{17360840}{11314931}
\pgfsyspdfmark {pgfid30}{27964004}{11314931}
\oddpage@label{1}{3}
\newlabel{tab:{Ch-orgo}2}{{1.2}{3}{Organic Chemistry}{table.1.2}{}}
\pgfsyspdfmark {pgfid31}{15558028}{47520510}
\pgfsyspdfmark {pgfid32}{15558028}{46603006}
\pgfsyspdfmark {pgfid33}{15558028}{45685502}
\pgfsyspdfmark {pgfid34}{15558028}{44767998}
\pgfsyspdfmark {pgfid35}{15558028}{43850494}
\pgfsyspdfmark {pgfid36}{15558028}{42932990}
\pgfsyspdfmark {pgfid37}{15558028}{42015486}
\pgfsyspdfmark {pgfid38}{15558028}{41097982}
\pgfsyspdfmark {pgfid39}{15558028}{40180478}
\pgfsyspdfmark {pgfid40}{14942647}{32653402}
\pgfsyspdfmark {pgfid41}{4851434}{30237556}
\pgfsyspdfmark {pgfid43}{9275704}{26536764}
\pgfsyspdfmark {pgfid44}{19438240}{26585915}
\pgfsyspdfmark {pgfid45}{9897322}{16497741}
\pgfsyspdfmark {pgfid46}{16478512}{16497741}
\pgfsyspdfmark {pgfid47}{23743192}{16497741}
\pgfsyspdfmark {pgfid48}{8709629}{12428229}
\pgfsyspdfmark {pgfid49}{16784949}{12428229}
\pgfsyspdfmark {pgfid50}{23751955}{12428229}
\pgfsyspdfmark {pgfid53}{18504727}{48700729}
\pgfsyspdfmark {pgfid54}{28669468}{48700729}
\pgfsyspdfmark {pgfid57}{18827567}{40204846}
\pgfsyspdfmark {pgfid58}{20089755}{35071075}
\pgfsyspdfmark {pgfid60}{14716312}{30206682}
\pgfsyspdfmark {pgfid61}{27797668}{30383261}
\pgfsyspdfmark {pgfid63}{19188465}{7948927}
\pgfsyspdfmark {pgfid65}{29674534}{5333922}
\pgfsyspdfmark {pgfid69}{6415383}{43265278}
\pgfsyspdfmark {pgfid70}{12073185}{43265278}
\pgfsyspdfmark {pgfid71}{20557439}{43216127}
\pgfsyspdfmark {pgfid72}{28358787}{43028263}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\color {blue!30!black}{Cycloalkanes}}{5}{section.1.3}}
\pgfsyspdfmark {pgfid77}{10755909}{27490142}
\pgfsyspdfmark {pgfid78}{4851434}{25718741}
\pgfsyspdfmark {pgfid79}{8640397}{19846928}
\pgfsyspdfmark {pgfid80}{17579030}{19846928}
\pgfsyspdfmark {pgfid81}{8613529}{13246931}
\pgfsyspdfmark {pgfid82}{17326145}{13246931}
\pgfsyspdfmark {pgfid84}{15574173}{7765010}
\pgfsyspdfmark {pgfid86}{31547461}{47660028}
\pgfsyspdfmark {pgfid87}{23372310}{43377443}
\newlabel{formula12.2}{{1.2}{6}{Organic Chemistry}{equation.1.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\color {blue!30!black}{Alkanes with substituents}}{6}{section.1.4}}
\pgfsyspdfmark {pgfid93}{17797400}{15472897}
\pgfsyspdfmark {pgfid94}{24699045}{15472897}
\pgfsyspdfmark {pgfid95}{26504713}{10166723}
\pgfsyspdfmark {pgfid96}{31170529}{10166723}
\pgfsyspdfmark {pgfid97}{12881774}{9249219}
\pgfsyspdfmark {pgfid98}{20778958}{7414211}
\pgfsyspdfmark {pgfid99}{26065057}{7414211}
\pgfsyspdfmark {pgfid100}{12295219}{47551459}
\pgfsyspdfmark {pgfid101}{11465191}{43450330}
\oddpage@label{2}{7}
\newlabel{tab:{Ch-orgo}3}{{1.3}{7}{Organic Chemistry}{table.1.3}{}}
\pgfsyspdfmark {pgfid102}{5645140}{35006702}
\pgfsyspdfmark {pgfid103}{15911603}{35006702}
\pgfsyspdfmark {pgfid104}{25971017}{35006702}
\pgfsyspdfmark {pgfid105}{5645140}{33902731}
\pgfsyspdfmark {pgfid106}{16027004}{33902731}
\pgfsyspdfmark {pgfid107}{25980127}{33902731}
\pgfsyspdfmark {pgfid108}{5645140}{32798760}
\pgfsyspdfmark {pgfid109}{16058167}{32798760}
\pgfsyspdfmark {pgfid110}{25980127}{32798760}
\pgfsyspdfmark {pgfid111}{5645140}{30717575}
\pgfsyspdfmark {pgfid112}{15816019}{30717575}
\pgfsyspdfmark {pgfid113}{26128811}{30717575}
\pgfsyspdfmark {pgfid114}{5966774}{28263460}
\pgfsyspdfmark {pgfid115}{16092138}{28263460}
\pgfsyspdfmark {pgfid116}{25971017}{28263460}
\pgfsyspdfmark {pgfid117}{6344058}{23462205}
\pgfsyspdfmark {pgfid118}{11266578}{20038541}
\pgfsyspdfmark {pgfid120}{13211952}{12539535}
\pgfsyspdfmark {pgfid122}{19703491}{46423112}
\pgfsyspdfmark {pgfid125}{20580283}{41903593}
\pgfsyspdfmark {pgfid126}{23164209}{41903593}
\pgfsyspdfmark {pgfid127}{21773137}{39214858}
\pgfsyspdfmark {pgfid132}{22331580}{19548256}
\pgfsyspdfmark {pgfid134}{21069392}{6748315}
\pgfsyspdfmark {pgfid136}{10128396}{45595045}
\pgfsyspdfmark {pgfid137}{17705821}{45595045}
\pgfsyspdfmark {pgfid138}{14053362}{36650961}
\pgfsyspdfmark {pgfid139}{11204666}{30508541}
\pgfsyspdfmark {pgfid141}{13544485}{24775369}
\pgfsyspdfmark {pgfid142}{13544485}{17664934}
\pgfsyspdfmark {pgfid144}{13832422}{6734600}
\pgfsyspdfmark {pgfid146}{18935513}{44820646}
\pgfsyspdfmark {pgfid147}{17131435}{39918971}
\pgfsyspdfmark {pgfid148}{27161543}{39918971}
\pgfsyspdfmark {pgfid149}{17131435}{35959281}
\pgfsyspdfmark {pgfid150}{27161543}{35959281}
\pgfsyspdfmark {pgfid151}{17049515}{31883561}
\pgfsyspdfmark {pgfid152}{27243463}{31883561}
\pgfsyspdfmark {pgfid153}{18935513}{23030835}
\pgfsyspdfmark {pgfid154}{28965621}{23030835}
\pgfsyspdfmark {pgfid159}{19882586}{7493057}
\pgfsyspdfmark {pgfid160}{12162811}{44659215}
\pgfsyspdfmark {pgfid162}{11262354}{34484096}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}\color {blue!30!black}{Cycloalkanes with substituents}}{11}{section.1.5}}
\pgfsyspdfmark {pgfid165}{15099371}{18074886}
\pgfsyspdfmark {pgfid166}{14496751}{8233150}
\pgfsyspdfmark {pgfid167}{16055835}{47569010}
\pgfsyspdfmark {pgfid168}{28213376}{47569010}
\pgfsyspdfmark {pgfid170}{4043898}{44065785}
\pgfsyspdfmark {pgfid173}{3954091}{34820705}
\pgfsyspdfmark {pgfid176}{4985416}{28698357}
\pgfsyspdfmark {pgfid178}{22216526}{37778076}
\pgfsyspdfmark {pgfid179}{22134606}{31493668}
\pgfsyspdfmark {pgfid181}{22858427}{23244218}
\pgfsyspdfmark {pgfid182}{22858427}{15743541}
\pgfsyspdfmark {pgfid184}{23285310}{7035890}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}\color {blue!30!black}{Molecular diversity}}{13}{section.1.6}}
\pgfsyspdfmark {pgfid187}{9414230}{37470404}
\pgfsyspdfmark {pgfid186}{10078037}{37470404}
\pgfsyspdfmark {pgfid188}{17112536}{37470404}
\pgfsyspdfmark {pgfid189}{14118332}{31291420}
\pgfsyspdfmark {pgfid190}{25550820}{29211379}
\pgfsyspdfmark {pgfid191}{5783741}{28293875}
\pgfsyspdfmark {pgfid192}{7304508}{25045454}
\pgfsyspdfmark {pgfid193}{18338753}{25045454}
\pgfsyspdfmark {pgfid194}{12887718}{21837040}
\pgfsyspdfmark {pgfid196}{12951597}{16626970}
\pgfsyspdfmark {pgfid197}{12714947}{10218513}
\pgfsyspdfmark {pgfid198}{5877005}{8893224}
\pgfsyspdfmark {pgfid200}{18010659}{48054052}
\pgfsyspdfmark {pgfid203}{20770025}{38834255}
\pgfsyspdfmark {pgfid204}{26105357}{38834255}
\pgfsyspdfmark {pgfid205}{13822015}{30428993}
\pgfsyspdfmark {pgfid206}{20494687}{30428993}
\pgfsyspdfmark {pgfid207}{30579186}{30428993}
\oddpage@label{3}{14}
\newlabel{tab:{Ch-orgo}4}{{1.4}{14}{Organic Chemistry}{table.1.4}{}}
\pgfsyspdfmark {pgfid208}{3604789}{22820131}
\pgfsyspdfmark {pgfid209}{14531987}{22820131}
\pgfsyspdfmark {pgfid210}{24782370}{22820131}
\pgfsyspdfmark {pgfid211}{2636672}{20322511}
\pgfsyspdfmark {pgfid212}{14531987}{20322511}
\pgfsyspdfmark {pgfid213}{24782370}{20322511}
\pgfsyspdfmark {pgfid214}{2636672}{18207974}
\pgfsyspdfmark {pgfid215}{14531987}{18207974}
\pgfsyspdfmark {pgfid216}{24782370}{18207974}
\pgfsyspdfmark {pgfid217}{2636672}{14595973}
\pgfsyspdfmark {pgfid218}{14531987}{14595973}
\pgfsyspdfmark {pgfid219}{24555175}{14595973}
\pgfsyspdfmark {pgfid220}{21476673}{9936757}
\pgfsyspdfmark {pgfid221}{21447998}{6420052}
\pgfsyspdfmark {pgfid222}{10409756}{50063931}
\pgfsyspdfmark {pgfid223}{16254642}{50063931}
\pgfsyspdfmark {pgfid224}{14248132}{43794570}
\pgfsyspdfmark {pgfid225}{11105421}{40046735}
\pgfsyspdfmark {pgfid226}{16877480}{40046735}
\pgfsyspdfmark {pgfid228}{9637835}{34384849}
\pgfsyspdfmark {pgfid229}{17119795}{34384849}
\pgfsyspdfmark {pgfid230}{21647317}{31108049}
\pgfsyspdfmark {pgfid232}{12094569}{24012330}
\pgfsyspdfmark {pgfid233}{18197406}{24012330}
\pgfsyspdfmark {pgfid235}{13205702}{15805379}
\pgfsyspdfmark {pgfid236}{13494260}{11090889}
\pgfsyspdfmark {pgfid237}{9491595}{7343053}
\pgfsyspdfmark {pgfid238}{18809877}{7343053}
\pgfsyspdfmark {pgfid240}{20598890}{41610697}
\pgfsyspdfmark {pgfid241}{25085438}{41610697}
\pgfsyspdfmark {pgfid243}{20175901}{28406478}
\pgfsyspdfmark {pgfid244}{25508428}{28406478}
\pgfsyspdfmark {pgfid246}{19863515}{19726011}
\pgfsyspdfmark {pgfid247}{20899464}{14489443}
\pgfsyspdfmark {pgfid248}{17007239}{10219530}
\pgfsyspdfmark {pgfid249}{25563962}{10219530}
\oddpage@label{4}{17}
\newlabel{Fig:{Ch-orgo}1}{{1.1}{17}{Organic Chemistry}{figure.1.1}{}}
\pgfsyspdfmark {pgfid251}{9073026}{52792649}
\pgfsyspdfmark {pgfid253}{17138180}{52461690}
\pgfsyspdfmark {pgfid255}{28326259}{52461690}
\pgfsyspdfmark {pgfid257}{41168714}{53129848}
\pgfsyspdfmark {pgfid259}{7461206}{30907458}
\pgfsyspdfmark {pgfid260}{15116982}{30907458}
\pgfsyspdfmark {pgfid262}{21540874}{30416492}
\pgfsyspdfmark {pgfid264}{33709995}{30753691}
\pgfsyspdfmark {pgfid267}{11918165}{10623875}
\pgfsyspdfmark {pgfid268}{17091250}{10623875}
\pgfsyspdfmark {pgfid269}{19918438}{45187593}
\pgfsyspdfmark {pgfid270}{23295375}{45187593}
\pgfsyspdfmark {pgfid273}{21224354}{34422829}
\pgfsyspdfmark {pgfid274}{15948220}{30392890}
\pgfsyspdfmark {pgfid275}{21429883}{30392890}
\pgfsyspdfmark {pgfid276}{26694454}{30392890}
\pgfsyspdfmark {pgfid278}{14868472}{26212353}
\pgfsyspdfmark {pgfid279}{21853698}{26212353}
\pgfsyspdfmark {pgfid280}{26056546}{26212353}
\pgfsyspdfmark {pgfid281}{33041772}{26212353}
\pgfsyspdfmark {pgfid282}{14503998}{20962104}
\pgfsyspdfmark {pgfid283}{20593410}{18283911}
\pgfsyspdfmark {pgfid284}{16044573}{14118640}
\pgfsyspdfmark {pgfid285}{24889555}{14118640}
\pgfsyspdfmark {pgfid287}{19493810}{7815510}
\pgfsyspdfmark {pgfid288}{24955154}{7815510}
\pgfsyspdfmark {pgfid290}{11027591}{41830966}
\pgfsyspdfmark {pgfid291}{19217188}{41830966}
\pgfsyspdfmark {pgfid294}{11288999}{29712667}
\pgfsyspdfmark {pgfid295}{18780929}{29712667}
\pgfsyspdfmark {pgfid296}{9749526}{20863330}
\pgfsyspdfmark {pgfid297}{17971371}{20863330}
\pgfsyspdfmark {pgfid299}{9063278}{10547988}
\pgfsyspdfmark {pgfid300}{17492670}{10547988}
\pgfsyspdfmark {pgfid302}{24839247}{33436251}
\exsheets@sum@of@points {0}
\exsheets@sum@of@bonus {0}
\gdef \numberofquestions {0}
\ttl@finishall
