\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \exsheets@question@property [3]{}
\providecommand \exsheets@save@number [2]{}
\providecommand \exsheets@sum@of@points [1]{}
\providecommand \exsheets@sum@of@bonus [1]{}
\providecommand \exsheets@use@id [2]{}

\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Organic Chemistry }{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Organic and non-organic compounds}{1}{section.1.1}}
\pgfsyspdfmark {pgfid19}{11388202}{15749236}
\pgfsyspdfmark {pgfid20}{17198747}{14774168}
\pgfsyspdfmark {pgfid18}{11160924}{15749236}
\pgfsyspdfmark {pgfid21}{13346655}{7773469}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Alkanes}{1}{section.1.2}}
\pgfsyspdfmark {pgfid23}{19613819}{37338816}
\pgfsyspdfmark {pgfid24}{24829904}{37338816}
\pgfsyspdfmark {pgfid22}{18635816}{37338816}
\newlabel{formula12.1}{{1.1}{2}{Organic Chemistry}{equation.1.2.1}{}}
\newlabel{tab:Table-Organic-Prefixes}{{1.1}{2}{Organic Chemistry}{table.1.1}{}}
\pgfsyspdfmark {pgfid38}{9641065}{43685073}
\pgfsyspdfmark {pgfid39}{20244229}{43685073}
\oddpage@label{1}{3}
\newlabel{tab:Table-Alkane-names}{{1.2}{3}{Organic Chemistry}{table.1.2}{}}
\pgfsyspdfmark {pgfid40}{15558028}{33393877}
\pgfsyspdfmark {pgfid41}{15558028}{32476373}
\pgfsyspdfmark {pgfid42}{15558028}{31558869}
\pgfsyspdfmark {pgfid43}{15558028}{30641365}
\pgfsyspdfmark {pgfid44}{15558028}{29723861}
\pgfsyspdfmark {pgfid45}{15558028}{28806357}
\pgfsyspdfmark {pgfid46}{15558028}{27888853}
\pgfsyspdfmark {pgfid47}{15558028}{26971349}
\pgfsyspdfmark {pgfid48}{15558028}{26053845}
\pgfsyspdfmark {pgfid49}{14942647}{18435160}
\pgfsyspdfmark {pgfid50}{4851434}{15958428}
\pgfsyspdfmark {pgfid52}{9275704}{12196750}
\pgfsyspdfmark {pgfid53}{19438240}{12245901}
\pgfsyspdfmark {pgfid54}{17617097}{49098011}
\pgfsyspdfmark {pgfid55}{24198287}{49098011}
\pgfsyspdfmark {pgfid56}{31462967}{49098011}
\pgfsyspdfmark {pgfid59}{16429404}{45340033}
\pgfsyspdfmark {pgfid60}{24504724}{45340033}
\pgfsyspdfmark {pgfid61}{31471730}{45340033}
\pgfsyspdfmark {pgfid64}{18504727}{36233002}
\pgfsyspdfmark {pgfid65}{28669468}{36233002}
\pgfsyspdfmark {pgfid67}{20721133}{30704388}
\pgfsyspdfmark {pgfid68}{27265439}{30704388}
\pgfsyspdfmark {pgfid69}{27795766}{30704388}
\pgfsyspdfmark {pgfid70}{34160936}{30704388}
\pgfsyspdfmark {pgfid72}{18827567}{24635505}
\pgfsyspdfmark {pgfid73}{20089755}{19665834}
\pgfsyspdfmark {pgfid75}{14716312}{14965541}
\pgfsyspdfmark {pgfid76}{27797668}{15142120}
\pgfsyspdfmark {pgfid78}{17003981}{6556652}
\pgfsyspdfmark {pgfid79}{28605649}{5971742}
\pgfsyspdfmark {pgfid81}{11468690}{33055682}
\pgfsyspdfmark {pgfid83}{21954759}{30303170}
\pgfsyspdfmark {pgfid85}{19721352}{26633154}
\pgfsyspdfmark {pgfid90}{6415383}{20464250}
\pgfsyspdfmark {pgfid91}{12073185}{20464250}
\pgfsyspdfmark {pgfid92}{20557439}{20415099}
\pgfsyspdfmark {pgfid93}{28358787}{20227235}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Cycloalkanes}{5}{section.1.3}}
\pgfsyspdfmark {pgfid94}{18475684}{49098011}
\pgfsyspdfmark {pgfid97}{12571209}{47329345}
\pgfsyspdfmark {pgfid98}{16360172}{41460266}
\pgfsyspdfmark {pgfid99}{25298805}{41460266}
\pgfsyspdfmark {pgfid104}{16333304}{34623255}
\pgfsyspdfmark {pgfid105}{25045920}{34623255}
\pgfsyspdfmark {pgfid107}{23293948}{29094114}
\pgfsyspdfmark {pgfid109}{31547461}{23761781}
\pgfsyspdfmark {pgfid110}{23372310}{19479196}
\pgfsyspdfmark {pgfid112}{31688512}{17277374}
\newlabel{formula12.2}{{1.2}{6}{Organic Chemistry}{equation.1.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Alkanes with substituents}{7}{section.1.4}}
\pgfsyspdfmark {pgfid121}{10077625}{33161793}
\pgfsyspdfmark {pgfid122}{16979270}{33161793}
\pgfsyspdfmark {pgfid123}{18784938}{26760582}
\pgfsyspdfmark {pgfid124}{23450754}{26760582}
\pgfsyspdfmark {pgfid125}{5161999}{25843078}
\pgfsyspdfmark {pgfid126}{13059183}{24008070}
\pgfsyspdfmark {pgfid127}{18345282}{24008070}
\pgfsyspdfmark {pgfid128}{12295219}{17192326}
\pgfsyspdfmark {pgfid129}{11465191}{12873262}
\oddpage@label{2}{8}
\newlabel{tab:{Ch-orgo}3}{{1.3}{8}{Organic Chemistry}{table.1.3}{}}
\pgfsyspdfmark {pgfid132}{13364915}{46079577}
\pgfsyspdfmark {pgfid133}{23631378}{46079577}
\pgfsyspdfmark {pgfid134}{33690792}{46079577}
\pgfsyspdfmark {pgfid135}{13364915}{44975606}
\pgfsyspdfmark {pgfid136}{23746779}{44975606}
\pgfsyspdfmark {pgfid137}{33699902}{44975606}
\pgfsyspdfmark {pgfid138}{13364915}{43871635}
\pgfsyspdfmark {pgfid139}{23777942}{43871635}
\pgfsyspdfmark {pgfid140}{33699902}{43871635}
\pgfsyspdfmark {pgfid141}{13364915}{41790450}
\pgfsyspdfmark {pgfid142}{23535794}{41790450}
\pgfsyspdfmark {pgfid143}{33848586}{41790450}
\pgfsyspdfmark {pgfid144}{13686549}{39336335}
\pgfsyspdfmark {pgfid145}{23811913}{39336335}
\pgfsyspdfmark {pgfid146}{33690792}{39336335}
\pgfsyspdfmark {pgfid147}{14063833}{34277966}
\pgfsyspdfmark {pgfid148}{18986353}{30531808}
\pgfsyspdfmark {pgfid150}{20931727}{22506576}
\pgfsyspdfmark {pgfid152}{19703491}{10624139}
\pgfsyspdfmark {pgfid155}{20580283}{4661699}
\pgfsyspdfmark {pgfid156}{23164209}{4661699}
\pgfsyspdfmark {pgfid157}{14053362}{49098011}
\pgfsyspdfmark {pgfid164}{14611805}{29950031}
\pgfsyspdfmark {pgfid166}{13349617}{17150090}
\pgfsyspdfmark {pgfid169}{10128396}{8140290}
\pgfsyspdfmark {pgfid170}{17705821}{8140290}
\pgfsyspdfmark {pgfid173}{21773137}{45459925}
\pgfsyspdfmark {pgfid174}{18924441}{39047264}
\pgfsyspdfmark {pgfid176}{21264260}{33145193}
\pgfsyspdfmark {pgfid177}{21264260}{26034758}
\pgfsyspdfmark {pgfid179}{21552197}{15104424}
\pgfsyspdfmark {pgfid182}{18935513}{4661699}
\pgfsyspdfmark {pgfid183}{9411660}{46805732}
\pgfsyspdfmark {pgfid184}{19441768}{46805732}
\pgfsyspdfmark {pgfid187}{9411660}{42875535}
\pgfsyspdfmark {pgfid188}{19441768}{42875535}
\pgfsyspdfmark {pgfid189}{9329740}{38832256}
\pgfsyspdfmark {pgfid190}{19523688}{38832256}
\pgfsyspdfmark {pgfid191}{11215738}{30011972}
\pgfsyspdfmark {pgfid192}{21245846}{30011972}
\pgfsyspdfmark {pgfid197}{12162811}{14546306}
\pgfsyspdfmark {pgfid198}{12162811}{6631608}
\pgfsyspdfmark {pgfid200}{18982129}{42824207}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Cycloalkanes with substituents}{12}{section.1.5}}
\pgfsyspdfmark {pgfid206}{22819146}{24569080}
\pgfsyspdfmark {pgfid207}{22216526}{14369035}
\pgfsyspdfmark {pgfid208}{16055835}{6424278}
\pgfsyspdfmark {pgfid209}{28213376}{6424278}
\pgfsyspdfmark {pgfid211}{-3675877}{49610906}
\pgfsyspdfmark {pgfid214}{-3765684}{40365826}
\pgfsyspdfmark {pgfid217}{-2734359}{34243478}
\pgfsyspdfmark {pgfid221}{14496751}{43680332}
\pgfsyspdfmark {pgfid222}{14414831}{37804412}
\pgfsyspdfmark {pgfid224}{15138652}{29427424}
\pgfsyspdfmark {pgfid225}{15138652}{21471737}
\pgfsyspdfmark {pgfid227}{15565535}{12309076}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Molecular diversity}{13}{section.1.6}}
\pgfsyspdfmark {pgfid232}{20925477}{38835079}
\pgfsyspdfmark {pgfid234}{17134005}{33273659}
\pgfsyspdfmark {pgfid233}{17797812}{33273659}
\pgfsyspdfmark {pgfid235}{24832311}{33273659}
\pgfsyspdfmark {pgfid236}{21838107}{27059057}
\pgfsyspdfmark {pgfid237}{12807859}{24050837}
\pgfsyspdfmark {pgfid238}{15870316}{24050837}
\pgfsyspdfmark {pgfid239}{15024283}{20649275}
\pgfsyspdfmark {pgfid240}{26058528}{20649275}
\pgfsyspdfmark {pgfid241}{20607493}{17405243}
\pgfsyspdfmark {pgfid243}{20671372}{12298590}
\pgfsyspdfmark {pgfid244}{20434722}{6139706}
\pgfsyspdfmark {pgfid245}{5877005}{50159889}
\pgfsyspdfmark {pgfid247}{10290884}{43652332}
\pgfsyspdfmark {pgfid253}{13050250}{33261658}
\pgfsyspdfmark {pgfid254}{18385582}{33261658}
\pgfsyspdfmark {pgfid255}{6102240}{24942747}
\pgfsyspdfmark {pgfid256}{12774912}{24942747}
\pgfsyspdfmark {pgfid257}{22859411}{24942747}
\oddpage@label{3}{15}
\newlabel{tab:Table-Functional-groups}{{1.4}{15}{Organic Chemistry}{table.1.4}{}}
\pgfsyspdfmark {pgfid258}{6625567}{17424158}
\pgfsyspdfmark {pgfid259}{17552765}{17424158}
\pgfsyspdfmark {pgfid260}{27803148}{17424158}
\pgfsyspdfmark {pgfid261}{5657450}{14926538}
\pgfsyspdfmark {pgfid262}{17552765}{14926538}
\pgfsyspdfmark {pgfid263}{27803148}{14926538}
\pgfsyspdfmark {pgfid264}{5657450}{12812001}
\pgfsyspdfmark {pgfid265}{17552765}{12812001}
\pgfsyspdfmark {pgfid266}{27803148}{12812001}
\pgfsyspdfmark {pgfid267}{5657450}{9200000}
\pgfsyspdfmark {pgfid268}{17552765}{9200000}
\pgfsyspdfmark {pgfid269}{27575953}{9200000}
\pgfsyspdfmark {pgfid270}{13756898}{4661699}
\pgfsyspdfmark {pgfid271}{21447998}{48333733}
\pgfsyspdfmark {pgfid274}{18129531}{44873338}
\pgfsyspdfmark {pgfid275}{23974417}{44873338}
\pgfsyspdfmark {pgfid276}{21967907}{38029377}
\pgfsyspdfmark {pgfid277}{18825196}{33706940}
\pgfsyspdfmark {pgfid278}{24597255}{33706940}
\pgfsyspdfmark {pgfid280}{17357610}{27633642}
\pgfsyspdfmark {pgfid281}{24839570}{27633642}
\pgfsyspdfmark {pgfid282}{29367092}{24356842}
\pgfsyspdfmark {pgfid284}{19814344}{17261123}
\pgfsyspdfmark {pgfid285}{25917181}{17261123}
\pgfsyspdfmark {pgfid288}{20925477}{7309401}
\pgfsyspdfmark {pgfid289}{13494260}{49098011}
\pgfsyspdfmark {pgfid290}{9409675}{44756453}
\pgfsyspdfmark {pgfid291}{18727957}{44756453}
\pgfsyspdfmark {pgfid295}{12879115}{31935199}
\pgfsyspdfmark {pgfid296}{17365663}{31935199}
\pgfsyspdfmark {pgfid298}{12456126}{18730980}
\pgfsyspdfmark {pgfid299}{17788653}{18730980}
\pgfsyspdfmark {pgfid301}{12143740}{9969912}
\pgfsyspdfmark {pgfid302}{13179689}{4661699}
\pgfsyspdfmark {pgfid303}{16925319}{47278852}
\pgfsyspdfmark {pgfid304}{25482042}{47278852}
\oddpage@label{4}{18}
\newlabel{Fig:{Ch-orgo}1}{{1.1}{18}{Organic Chemistry}{figure.1.1}{}}
\pgfsyspdfmark {pgfid308}{7275568}{44596269}
\pgfsyspdfmark {pgfid310}{14117402}{44755299}
\pgfsyspdfmark {pgfid312}{25305481}{44755299}
\pgfsyspdfmark {pgfid314}{38147936}{45423457}
\pgfsyspdfmark {pgfid316}{4737792}{23386264}
\pgfsyspdfmark {pgfid318}{19914732}{22379142}
\pgfsyspdfmark {pgfid320}{31026256}{22379142}
\pgfsyspdfmark {pgfid323}{11918165}{47937151}
\pgfsyspdfmark {pgfid324}{17091250}{47937151}
\pgfsyspdfmark {pgfid325}{12198663}{37395128}
\pgfsyspdfmark {pgfid326}{15575600}{37395128}
\pgfsyspdfmark {pgfid332}{13504579}{25413309}
\pgfsyspdfmark {pgfid333}{8228445}{21447078}
\pgfsyspdfmark {pgfid334}{13710108}{21447078}
\pgfsyspdfmark {pgfid335}{18974679}{21447078}
\pgfsyspdfmark {pgfid337}{7148697}{17330251}
\pgfsyspdfmark {pgfid338}{14133923}{17330251}
\pgfsyspdfmark {pgfid339}{18336771}{17330251}
\pgfsyspdfmark {pgfid340}{25321997}{17330251}
\pgfsyspdfmark {pgfid341}{6784223}{12111855}
\pgfsyspdfmark {pgfid342}{12873635}{9465517}
\pgfsyspdfmark {pgfid343}{8324798}{5363955}
\pgfsyspdfmark {pgfid344}{17169780}{5363955}
\pgfsyspdfmark {pgfid346}{19493810}{45549405}
\pgfsyspdfmark {pgfid347}{24955154}{45549405}
\pgfsyspdfmark {pgfid349}{18747366}{34388010}
\pgfsyspdfmark {pgfid350}{26936963}{34388010}
\pgfsyspdfmark {pgfid355}{19008774}{18117528}
\pgfsyspdfmark {pgfid356}{26500704}{18117528}
\pgfsyspdfmark {pgfid357}{17469301}{6594053}
\pgfsyspdfmark {pgfid358}{25691146}{6594053}
\pgfsyspdfmark {pgfid360}{9063278}{44036953}
\pgfsyspdfmark {pgfid361}{17492670}{44036953}
\pgfsyspdfmark {pgfid363}{17119472}{21489837}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Aromatic hydrocarbons}{21}{section.1.7}}
\exsheets@sum@of@points {0}
\exsheets@sum@of@bonus {0}
\gdef \numberofquestions {0}
\pgfsyspdfmark {pgfid370}{12723609}{40492796}
\pgfsyspdfmark {pgfid371}{20015446}{40894208}
\pgfsyspdfmark {pgfid372}{22863354}{40550802}
\pgfsyspdfmark {pgfid373}{27459683}{42409329}
\pgfsyspdfmark {pgfid374}{33409114}{40894208}
\pgfsyspdfmark {pgfid376}{18920172}{35348970}
\pgfsyspdfmark {pgfid377}{21826335}{35348970}
\pgfsyspdfmark {pgfid378}{26156930}{35551864}
\pgfsyspdfmark {pgfid379}{28840271}{35551864}
\pgfsyspdfmark {pgfid375}{17988797}{35348970}
\oddpage@label{5}{22}
\ttl@finishall
