\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \exsheets@question@property [3]{}
\providecommand \exsheets@save@number [2]{}
\providecommand \exsheets@sum@of@points [1]{}
\providecommand \exsheets@sum@of@bonus [1]{}
\providecommand \exsheets@use@id [2]{}

\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Organic Chemistry }{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\color {blue!30!black}{Organic and non-organic compounds}}{1}{section.1.1}}
\pgfsyspdfmark {pgfid18}{13346655}{16349461}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\color {blue!30!black}{Alkanes}}{1}{section.1.2}}
\newlabel{formula12.1}{{1.1}{2}{Organic Chemistry}{equation.1.2.1}{}}
\newlabel{tab:{Ch-orgo}1}{{1.1}{2}{Organic Chemistry}{table.1.1}{}}
\pgfsyspdfmark {pgfid29}{17360840}{11314931}
\pgfsyspdfmark {pgfid30}{27964004}{11314931}
\oddpage@label{1}{3}
\newlabel{tab:Table-Alkane-names}{{1.2}{3}{Organic Chemistry}{table.1.2}{}}
\pgfsyspdfmark {pgfid33}{15558028}{47520510}
\pgfsyspdfmark {pgfid34}{15558028}{46603006}
\pgfsyspdfmark {pgfid35}{15558028}{45685502}
\pgfsyspdfmark {pgfid36}{15558028}{44767998}
\pgfsyspdfmark {pgfid37}{15558028}{43850494}
\pgfsyspdfmark {pgfid38}{15558028}{42932990}
\pgfsyspdfmark {pgfid39}{15558028}{42015486}
\pgfsyspdfmark {pgfid40}{15558028}{41097982}
\pgfsyspdfmark {pgfid41}{15558028}{40180478}
\pgfsyspdfmark {pgfid42}{14942647}{32653402}
\pgfsyspdfmark {pgfid43}{4851434}{30237556}
\pgfsyspdfmark {pgfid45}{9275704}{26536764}
\pgfsyspdfmark {pgfid46}{19438240}{26585915}
\pgfsyspdfmark {pgfid47}{9897322}{16497741}
\pgfsyspdfmark {pgfid48}{16478512}{16497741}
\pgfsyspdfmark {pgfid49}{23743192}{16497741}
\pgfsyspdfmark {pgfid50}{8709629}{12428229}
\pgfsyspdfmark {pgfid51}{16784949}{12428229}
\pgfsyspdfmark {pgfid52}{23751955}{12428229}
\pgfsyspdfmark {pgfid55}{18504727}{48700729}
\pgfsyspdfmark {pgfid56}{28669468}{48700729}
\pgfsyspdfmark {pgfid61}{18827567}{40204846}
\pgfsyspdfmark {pgfid62}{20089755}{35071075}
\pgfsyspdfmark {pgfid64}{14716312}{30206682}
\pgfsyspdfmark {pgfid65}{27797668}{30383261}
\pgfsyspdfmark {pgfid67}{19188465}{7948927}
\pgfsyspdfmark {pgfid69}{29674534}{5333922}
\pgfsyspdfmark {pgfid75}{6415383}{43265278}
\pgfsyspdfmark {pgfid76}{12073185}{43265278}
\pgfsyspdfmark {pgfid77}{20557439}{43216127}
\pgfsyspdfmark {pgfid78}{28358787}{43028263}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\color {blue!30!black}{Cycloalkanes}}{5}{section.1.3}}
\pgfsyspdfmark {pgfid83}{10755909}{27490142}
\pgfsyspdfmark {pgfid84}{4851434}{25718741}
\pgfsyspdfmark {pgfid85}{8640397}{19846928}
\pgfsyspdfmark {pgfid86}{17579030}{19846928}
\pgfsyspdfmark {pgfid87}{8613529}{13246931}
\pgfsyspdfmark {pgfid88}{17326145}{13246931}
\pgfsyspdfmark {pgfid90}{15574173}{7765010}
\pgfsyspdfmark {pgfid92}{31547461}{47660028}
\pgfsyspdfmark {pgfid93}{23372310}{43377443}
\newlabel{formula12.2}{{1.2}{6}{Organic Chemistry}{equation.1.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\color {blue!30!black}{Alkanes with substituents}}{6}{section.1.4}}
\pgfsyspdfmark {pgfid101}{17797400}{15472897}
\pgfsyspdfmark {pgfid102}{24699045}{15472897}
\pgfsyspdfmark {pgfid103}{26504713}{10166723}
\pgfsyspdfmark {pgfid104}{31170529}{10166723}
\pgfsyspdfmark {pgfid105}{12881774}{9249219}
\pgfsyspdfmark {pgfid106}{20778958}{7414211}
\pgfsyspdfmark {pgfid107}{26065057}{7414211}
\pgfsyspdfmark {pgfid110}{12295219}{47551459}
\pgfsyspdfmark {pgfid111}{11465191}{43450330}
\oddpage@label{2}{7}
\newlabel{tab:{Ch-orgo}3}{{1.3}{7}{Organic Chemistry}{table.1.3}{}}
\pgfsyspdfmark {pgfid112}{5645140}{35006702}
\pgfsyspdfmark {pgfid113}{15911603}{35006702}
\pgfsyspdfmark {pgfid114}{25971017}{35006702}
\pgfsyspdfmark {pgfid115}{5645140}{33902731}
\pgfsyspdfmark {pgfid116}{16027004}{33902731}
\pgfsyspdfmark {pgfid117}{25980127}{33902731}
\pgfsyspdfmark {pgfid118}{5645140}{32798760}
\pgfsyspdfmark {pgfid119}{16058167}{32798760}
\pgfsyspdfmark {pgfid120}{25980127}{32798760}
\pgfsyspdfmark {pgfid121}{5645140}{30717575}
\pgfsyspdfmark {pgfid122}{15816019}{30717575}
\pgfsyspdfmark {pgfid123}{26128811}{30717575}
\pgfsyspdfmark {pgfid124}{5966774}{28263460}
\pgfsyspdfmark {pgfid125}{16092138}{28263460}
\pgfsyspdfmark {pgfid126}{25971017}{28263460}
\pgfsyspdfmark {pgfid127}{6344058}{23462205}
\pgfsyspdfmark {pgfid128}{11266578}{20038541}
\pgfsyspdfmark {pgfid130}{13211952}{12539535}
\pgfsyspdfmark {pgfid132}{19703491}{46423112}
\pgfsyspdfmark {pgfid137}{20580283}{41903593}
\pgfsyspdfmark {pgfid138}{23164209}{41903593}
\pgfsyspdfmark {pgfid139}{21773137}{39214858}
\pgfsyspdfmark {pgfid144}{22331580}{19548256}
\pgfsyspdfmark {pgfid146}{21069392}{6748315}
\pgfsyspdfmark {pgfid150}{10128396}{45595045}
\pgfsyspdfmark {pgfid151}{17705821}{45595045}
\pgfsyspdfmark {pgfid152}{14053362}{36650961}
\pgfsyspdfmark {pgfid153}{11204666}{30508541}
\pgfsyspdfmark {pgfid155}{13544485}{24775369}
\pgfsyspdfmark {pgfid156}{13544485}{17664934}
\pgfsyspdfmark {pgfid158}{13832422}{6734600}
\pgfsyspdfmark {pgfid162}{18935513}{44820646}
\pgfsyspdfmark {pgfid163}{17131435}{39918971}
\pgfsyspdfmark {pgfid164}{27161543}{39918971}
\pgfsyspdfmark {pgfid165}{17131435}{35959281}
\pgfsyspdfmark {pgfid166}{27161543}{35959281}
\pgfsyspdfmark {pgfid167}{17049515}{31883561}
\pgfsyspdfmark {pgfid168}{27243463}{31883561}
\pgfsyspdfmark {pgfid169}{18935513}{23030835}
\pgfsyspdfmark {pgfid170}{28965621}{23030835}
\pgfsyspdfmark {pgfid175}{19882586}{7493057}
\pgfsyspdfmark {pgfid176}{12162811}{44659215}
\pgfsyspdfmark {pgfid178}{11262354}{34484096}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}\color {blue!30!black}{Cycloalkanes with substituents}}{11}{section.1.5}}
\pgfsyspdfmark {pgfid183}{15099371}{18074886}
\pgfsyspdfmark {pgfid184}{14496751}{8233150}
\pgfsyspdfmark {pgfid185}{16055835}{47569010}
\pgfsyspdfmark {pgfid186}{28213376}{47569010}
\pgfsyspdfmark {pgfid190}{4043898}{44065785}
\pgfsyspdfmark {pgfid193}{3954091}{34820705}
\pgfsyspdfmark {pgfid196}{4985416}{28698357}
\pgfsyspdfmark {pgfid198}{22216526}{37778076}
\pgfsyspdfmark {pgfid199}{22134606}{31493668}
\pgfsyspdfmark {pgfid201}{22858427}{23244218}
\pgfsyspdfmark {pgfid202}{22858427}{15743541}
\pgfsyspdfmark {pgfid204}{23285310}{7035890}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}\color {blue!30!black}{Molecular diversity}}{13}{section.1.6}}
\pgfsyspdfmark {pgfid209}{9414230}{37470404}
\pgfsyspdfmark {pgfid208}{10078037}{37470404}
\pgfsyspdfmark {pgfid210}{17112536}{37470404}
\pgfsyspdfmark {pgfid211}{14118332}{31291420}
\pgfsyspdfmark {pgfid212}{25550820}{29211379}
\pgfsyspdfmark {pgfid213}{5783741}{28293875}
\pgfsyspdfmark {pgfid214}{7304508}{25045454}
\pgfsyspdfmark {pgfid215}{18338753}{25045454}
\pgfsyspdfmark {pgfid216}{12887718}{21837040}
\pgfsyspdfmark {pgfid218}{12951597}{16626970}
\pgfsyspdfmark {pgfid219}{12714947}{10218513}
\pgfsyspdfmark {pgfid220}{5877005}{8893224}
\pgfsyspdfmark {pgfid222}{18010659}{48054052}
\pgfsyspdfmark {pgfid227}{20770025}{38834255}
\pgfsyspdfmark {pgfid228}{26105357}{38834255}
\pgfsyspdfmark {pgfid229}{13822015}{30428993}
\pgfsyspdfmark {pgfid230}{20494687}{30428993}
\pgfsyspdfmark {pgfid231}{30579186}{30428993}
\oddpage@label{3}{14}
\newlabel{tab:{Ch-orgo}4}{{1.4}{14}{Organic Chemistry}{table.1.4}{}}
\pgfsyspdfmark {pgfid232}{3604789}{22820131}
\pgfsyspdfmark {pgfid233}{14531987}{22820131}
\pgfsyspdfmark {pgfid234}{24782370}{22820131}
\pgfsyspdfmark {pgfid235}{2636672}{20322511}
\pgfsyspdfmark {pgfid236}{14531987}{20322511}
\pgfsyspdfmark {pgfid237}{24782370}{20322511}
\pgfsyspdfmark {pgfid238}{2636672}{18207974}
\pgfsyspdfmark {pgfid239}{14531987}{18207974}
\pgfsyspdfmark {pgfid240}{24782370}{18207974}
\pgfsyspdfmark {pgfid241}{2636672}{14595973}
\pgfsyspdfmark {pgfid242}{14531987}{14595973}
\pgfsyspdfmark {pgfid243}{24555175}{14595973}
\pgfsyspdfmark {pgfid244}{21476673}{9936757}
\pgfsyspdfmark {pgfid245}{21447998}{6420052}
\pgfsyspdfmark {pgfid246}{10409756}{50063931}
\pgfsyspdfmark {pgfid247}{16254642}{50063931}
\pgfsyspdfmark {pgfid250}{14248132}{43794570}
\pgfsyspdfmark {pgfid251}{11105421}{40046735}
\pgfsyspdfmark {pgfid252}{16877480}{40046735}
\pgfsyspdfmark {pgfid254}{9637835}{34384849}
\pgfsyspdfmark {pgfid255}{17119795}{34384849}
\pgfsyspdfmark {pgfid256}{21647317}{31108049}
\pgfsyspdfmark {pgfid258}{12094569}{24012330}
\pgfsyspdfmark {pgfid259}{18197406}{24012330}
\pgfsyspdfmark {pgfid261}{13205702}{15805379}
\pgfsyspdfmark {pgfid262}{13494260}{11090889}
\pgfsyspdfmark {pgfid263}{9491595}{7343053}
\pgfsyspdfmark {pgfid264}{18809877}{7343053}
\pgfsyspdfmark {pgfid266}{20598890}{41610697}
\pgfsyspdfmark {pgfid267}{25085438}{41610697}
\pgfsyspdfmark {pgfid269}{20175901}{28406478}
\pgfsyspdfmark {pgfid270}{25508428}{28406478}
\pgfsyspdfmark {pgfid274}{19863515}{19726011}
\pgfsyspdfmark {pgfid275}{20899464}{14489443}
\pgfsyspdfmark {pgfid276}{17007239}{10219530}
\pgfsyspdfmark {pgfid277}{25563962}{10219530}
\oddpage@label{4}{17}
\newlabel{Fig:{Ch-orgo}1}{{1.1}{17}{Organic Chemistry}{figure.1.1}{}}
\pgfsyspdfmark {pgfid281}{10296346}{52302660}
\pgfsyspdfmark {pgfid283}{17138180}{52461690}
\pgfsyspdfmark {pgfid285}{28326259}{52461690}
\pgfsyspdfmark {pgfid287}{41168714}{53129848}
\pgfsyspdfmark {pgfid289}{7758570}{31092655}
\pgfsyspdfmark {pgfid291}{22935510}{30085533}
\pgfsyspdfmark {pgfid293}{34047034}{30085533}
\pgfsyspdfmark {pgfid296}{11918165}{10623875}
\pgfsyspdfmark {pgfid297}{17091250}{10623875}
\pgfsyspdfmark {pgfid298}{19918438}{45187593}
\pgfsyspdfmark {pgfid299}{23295375}{45187593}
\pgfsyspdfmark {pgfid304}{21224354}{34422829}
\pgfsyspdfmark {pgfid305}{15948220}{30392890}
\pgfsyspdfmark {pgfid306}{21429883}{30392890}
\pgfsyspdfmark {pgfid307}{26694454}{30392890}
\pgfsyspdfmark {pgfid309}{14868472}{26212353}
\pgfsyspdfmark {pgfid310}{21853698}{26212353}
\pgfsyspdfmark {pgfid311}{26056546}{26212353}
\pgfsyspdfmark {pgfid312}{33041772}{26212353}
\pgfsyspdfmark {pgfid313}{14503998}{20962104}
\pgfsyspdfmark {pgfid314}{20593410}{18283911}
\pgfsyspdfmark {pgfid315}{16044573}{14118640}
\pgfsyspdfmark {pgfid316}{24889555}{14118640}
\pgfsyspdfmark {pgfid318}{19493810}{7815510}
\pgfsyspdfmark {pgfid319}{24955154}{7815510}
\pgfsyspdfmark {pgfid321}{11027591}{41830966}
\pgfsyspdfmark {pgfid322}{19217188}{41830966}
\pgfsyspdfmark {pgfid327}{11288999}{29712667}
\pgfsyspdfmark {pgfid328}{18780929}{29712667}
\pgfsyspdfmark {pgfid329}{9749526}{20863330}
\pgfsyspdfmark {pgfid330}{17971371}{20863330}
\pgfsyspdfmark {pgfid332}{9063278}{10547988}
\pgfsyspdfmark {pgfid333}{17492670}{10547988}
\exsheets@sum@of@points {0}
\exsheets@sum@of@bonus {0}
\gdef \numberofquestions {0}
\pgfsyspdfmark {pgfid335}{24839247}{33436251}
\oddpage@label{5}{20}
\ttl@finishall
