\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \exsheets@question@property [3]{}
\providecommand \exsheets@save@number [2]{}
\providecommand \exsheets@sum@of@points [1]{}
\providecommand \exsheets@sum@of@bonus [1]{}
\providecommand \exsheets@use@id [2]{}

\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Organic Chemistry }{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Organic and non-organic compounds}{1}{section.1.1}}
\pgfsyspdfmark {pgfid18}{13346655}{16349461}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Alkanes}{1}{section.1.2}}
\newlabel{formula12.1}{{1.1}{2}{Organic Chemistry}{equation.1.2.1}{}}
\newlabel{tab:{Ch-orgo}1}{{1.1}{2}{Organic Chemistry}{table.1.1}{}}
\pgfsyspdfmark {pgfid29}{17360840}{11314931}
\pgfsyspdfmark {pgfid30}{27964004}{11314931}
\oddpage@label{1}{3}
\newlabel{tab:Table-Alkane-names}{{1.2}{3}{Organic Chemistry}{table.1.2}{}}
\pgfsyspdfmark {pgfid33}{15558028}{47520510}
\pgfsyspdfmark {pgfid34}{15558028}{46603006}
\pgfsyspdfmark {pgfid35}{15558028}{45685502}
\pgfsyspdfmark {pgfid36}{15558028}{44767998}
\pgfsyspdfmark {pgfid37}{15558028}{43850494}
\pgfsyspdfmark {pgfid38}{15558028}{42932990}
\pgfsyspdfmark {pgfid39}{15558028}{42015486}
\pgfsyspdfmark {pgfid40}{15558028}{41097982}
\pgfsyspdfmark {pgfid41}{15558028}{40180478}
\pgfsyspdfmark {pgfid42}{14942647}{32653402}
\pgfsyspdfmark {pgfid43}{4851434}{30237556}
\pgfsyspdfmark {pgfid45}{9275704}{26536764}
\pgfsyspdfmark {pgfid46}{19438240}{26585915}
\pgfsyspdfmark {pgfid47}{9897322}{16497741}
\pgfsyspdfmark {pgfid48}{16478512}{16497741}
\pgfsyspdfmark {pgfid49}{23743192}{16497741}
\pgfsyspdfmark {pgfid50}{8709629}{12428229}
\pgfsyspdfmark {pgfid51}{16784949}{12428229}
\pgfsyspdfmark {pgfid52}{23751955}{12428229}
\pgfsyspdfmark {pgfid55}{18504727}{48700729}
\pgfsyspdfmark {pgfid56}{28669468}{48700729}
\pgfsyspdfmark {pgfid61}{18827567}{40204846}
\pgfsyspdfmark {pgfid62}{20059678}{35071075}
\pgfsyspdfmark {pgfid64}{14716312}{30206682}
\pgfsyspdfmark {pgfid65}{27797668}{30383261}
\pgfsyspdfmark {pgfid67}{19188465}{7948927}
\pgfsyspdfmark {pgfid69}{29674534}{5333922}
\pgfsyspdfmark {pgfid75}{6415383}{43265278}
\pgfsyspdfmark {pgfid76}{12073185}{43265278}
\pgfsyspdfmark {pgfid77}{20557439}{43216127}
\pgfsyspdfmark {pgfid78}{28358787}{43028263}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Cycloalkanes}{5}{section.1.3}}
\pgfsyspdfmark {pgfid83}{10755909}{27490142}
\pgfsyspdfmark {pgfid84}{4851434}{25718741}
\pgfsyspdfmark {pgfid85}{8640397}{19846928}
\pgfsyspdfmark {pgfid86}{17579030}{19846928}
\pgfsyspdfmark {pgfid87}{8613529}{13246931}
\pgfsyspdfmark {pgfid88}{17326145}{13246931}
\pgfsyspdfmark {pgfid90}{15574173}{7765010}
\pgfsyspdfmark {pgfid92}{31547461}{47660028}
\pgfsyspdfmark {pgfid93}{23372310}{43377443}
\newlabel{formula12.2}{{1.2}{6}{Organic Chemistry}{equation.1.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Alkanes with substituents}{6}{section.1.4}}
\pgfsyspdfmark {pgfid101}{17797400}{15472897}
\pgfsyspdfmark {pgfid102}{24699045}{15472897}
\pgfsyspdfmark {pgfid103}{26504713}{10166723}
\pgfsyspdfmark {pgfid104}{31170529}{10166723}
\pgfsyspdfmark {pgfid105}{12881774}{9249219}
\pgfsyspdfmark {pgfid106}{20778958}{7414211}
\pgfsyspdfmark {pgfid107}{26065057}{7414211}
\pgfsyspdfmark {pgfid110}{12295219}{47573563}
\pgfsyspdfmark {pgfid111}{11465191}{43516643}
\oddpage@label{2}{7}
\newlabel{tab:{Ch-orgo}3}{{1.3}{7}{Organic Chemistry}{table.1.3}{}}
\pgfsyspdfmark {pgfid112}{5645140}{36115514}
\pgfsyspdfmark {pgfid113}{15911603}{36115514}
\pgfsyspdfmark {pgfid114}{25971017}{36115514}
\pgfsyspdfmark {pgfid115}{5645140}{35011543}
\pgfsyspdfmark {pgfid116}{16027004}{35011543}
\pgfsyspdfmark {pgfid117}{25980127}{35011543}
\pgfsyspdfmark {pgfid118}{5645140}{33907572}
\pgfsyspdfmark {pgfid119}{16058167}{33907572}
\pgfsyspdfmark {pgfid120}{25980127}{33907572}
\pgfsyspdfmark {pgfid121}{5645140}{31826387}
\pgfsyspdfmark {pgfid122}{15816019}{31826387}
\pgfsyspdfmark {pgfid123}{26128811}{31826387}
\pgfsyspdfmark {pgfid124}{5966774}{29372272}
\pgfsyspdfmark {pgfid125}{16092138}{29372272}
\pgfsyspdfmark {pgfid126}{25971017}{29372272}
\pgfsyspdfmark {pgfid127}{6344058}{24579859}
\pgfsyspdfmark {pgfid128}{11266578}{21178299}
\pgfsyspdfmark {pgfid130}{13211952}{13799885}
\pgfsyspdfmark {pgfid132}{19703491}{47411728}
\pgfsyspdfmark {pgfid137}{20580283}{42721758}
\pgfsyspdfmark {pgfid138}{23164209}{42721758}
\pgfsyspdfmark {pgfid139}{21773137}{39896662}
\pgfsyspdfmark {pgfid144}{22331580}{19582346}
\pgfsyspdfmark {pgfid146}{21069392}{6782405}
\pgfsyspdfmark {pgfid150}{10128396}{45595045}
\pgfsyspdfmark {pgfid151}{17705821}{45595045}
\pgfsyspdfmark {pgfid152}{14053362}{36650961}
\pgfsyspdfmark {pgfid153}{11204666}{30508541}
\pgfsyspdfmark {pgfid155}{13544485}{24775369}
\pgfsyspdfmark {pgfid156}{13544485}{17664934}
\pgfsyspdfmark {pgfid158}{13832422}{6734600}
\pgfsyspdfmark {pgfid162}{18935513}{44820646}
\pgfsyspdfmark {pgfid163}{17131435}{39918971}
\pgfsyspdfmark {pgfid164}{27161543}{39918971}
\pgfsyspdfmark {pgfid165}{17131435}{35959281}
\pgfsyspdfmark {pgfid166}{27161543}{35959281}
\pgfsyspdfmark {pgfid167}{17049515}{31883561}
\pgfsyspdfmark {pgfid168}{27243463}{31883561}
\pgfsyspdfmark {pgfid169}{18935513}{23030835}
\pgfsyspdfmark {pgfid170}{28965621}{23030835}
\pgfsyspdfmark {pgfid175}{19882586}{7493057}
\pgfsyspdfmark {pgfid176}{12162811}{44659215}
\pgfsyspdfmark {pgfid178}{11262354}{34484096}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Cycloalkanes with substituents}{11}{section.1.5}}
\pgfsyspdfmark {pgfid183}{15099371}{18011450}
\pgfsyspdfmark {pgfid184}{14496751}{8254296}
\pgfsyspdfmark {pgfid185}{16055835}{47569010}
\pgfsyspdfmark {pgfid186}{28213376}{47569010}
\pgfsyspdfmark {pgfid190}{4043898}{44065785}
\pgfsyspdfmark {pgfid193}{3954091}{34820705}
\pgfsyspdfmark {pgfid196}{4985416}{28698357}
\pgfsyspdfmark {pgfid198}{22216526}{37778076}
\pgfsyspdfmark {pgfid199}{22134606}{31493668}
\pgfsyspdfmark {pgfid201}{22858427}{23244218}
\pgfsyspdfmark {pgfid202}{22858427}{15743541}
\pgfsyspdfmark {pgfid204}{23285310}{7035890}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Molecular diversity}{13}{section.1.6}}
\pgfsyspdfmark {pgfid208}{13205702}{36359135}
\pgfsyspdfmark {pgfid210}{9414230}{30797715}
\pgfsyspdfmark {pgfid209}{10078037}{30797715}
\pgfsyspdfmark {pgfid211}{17112536}{30797715}
\pgfsyspdfmark {pgfid212}{14118332}{24583113}
\pgfsyspdfmark {pgfid213}{5088084}{21574893}
\pgfsyspdfmark {pgfid214}{8150541}{21574893}
\pgfsyspdfmark {pgfid215}{7304508}{18173331}
\pgfsyspdfmark {pgfid216}{18338753}{18173331}
\pgfsyspdfmark {pgfid217}{12887718}{14929299}
\pgfsyspdfmark {pgfid219}{12951597}{9818436}
\pgfsyspdfmark {pgfid220}{20434722}{48849430}
\pgfsyspdfmark {pgfid221}{13596780}{47407638}
\pgfsyspdfmark {pgfid223}{18010659}{40900081}
\pgfsyspdfmark {pgfid228}{20770025}{31697486}
\pgfsyspdfmark {pgfid229}{26105357}{31697486}
\pgfsyspdfmark {pgfid230}{13822015}{23307513}
\pgfsyspdfmark {pgfid231}{20494687}{23307513}
\pgfsyspdfmark {pgfid232}{30579186}{23307513}
\oddpage@label{3}{14}
\newlabel{tab:Table-Functional-groups}{{1.4}{14}{Organic Chemistry}{table.1.4}{}}
\pgfsyspdfmark {pgfid233}{3604789}{15744512}
\pgfsyspdfmark {pgfid234}{14531987}{15744512}
\pgfsyspdfmark {pgfid235}{24782370}{15744512}
\pgfsyspdfmark {pgfid236}{2636672}{13246892}
\pgfsyspdfmark {pgfid237}{14531987}{13246892}
\pgfsyspdfmark {pgfid238}{24782370}{13246892}
\pgfsyspdfmark {pgfid239}{2636672}{11132355}
\pgfsyspdfmark {pgfid240}{14531987}{11132355}
\pgfsyspdfmark {pgfid241}{24782370}{11132355}
\pgfsyspdfmark {pgfid242}{2636672}{7520354}
\pgfsyspdfmark {pgfid243}{14531987}{7520354}
\pgfsyspdfmark {pgfid244}{24555175}{7520354}
\pgfsyspdfmark {pgfid245}{13756898}{50063931}
\pgfsyspdfmark {pgfid248}{13728223}{46676188}
\pgfsyspdfmark {pgfid249}{10409756}{43288445}
\pgfsyspdfmark {pgfid250}{16254642}{43288445}
\pgfsyspdfmark {pgfid251}{14248132}{36517136}
\pgfsyspdfmark {pgfid252}{11105421}{32267352}
\pgfsyspdfmark {pgfid253}{16877480}{32267352}
\pgfsyspdfmark {pgfid255}{9637835}{26254102}
\pgfsyspdfmark {pgfid256}{17119795}{26254102}
\pgfsyspdfmark {pgfid257}{21647317}{22977302}
\pgfsyspdfmark {pgfid259}{12094569}{15881583}
\pgfsyspdfmark {pgfid260}{18197406}{15881583}
\pgfsyspdfmark {pgfid262}{13205702}{7273075}
\pgfsyspdfmark {pgfid263}{21214035}{49098011}
\pgfsyspdfmark {pgfid264}{17129450}{44756453}
\pgfsyspdfmark {pgfid265}{26447732}{44756453}
\pgfsyspdfmark {pgfid269}{20598890}{31935199}
\pgfsyspdfmark {pgfid270}{25085438}{31935199}
\pgfsyspdfmark {pgfid272}{20175901}{18730980}
\pgfsyspdfmark {pgfid273}{25508428}{18730980}
\pgfsyspdfmark {pgfid275}{19863515}{9969912}
\pgfsyspdfmark {pgfid276}{20899464}{4661699}
\pgfsyspdfmark {pgfid277}{9205544}{47497954}
\pgfsyspdfmark {pgfid278}{17762267}{47497954}
\oddpage@label{4}{18}
\newlabel{Fig:{Ch-orgo}1}{{1.1}{18}{Organic Chemistry}{figure.1.1}{}}
\pgfsyspdfmark {pgfid284}{18016121}{52302660}
\pgfsyspdfmark {pgfid286}{24857955}{52461690}
\pgfsyspdfmark {pgfid288}{36046034}{52461690}
\pgfsyspdfmark {pgfid290}{48888489}{53129848}
\pgfsyspdfmark {pgfid292}{15478345}{31092655}
\pgfsyspdfmark {pgfid294}{30655285}{30085533}
\pgfsyspdfmark {pgfid296}{41766809}{30085533}
\pgfsyspdfmark {pgfid299}{19637940}{10623875}
\pgfsyspdfmark {pgfid300}{24811025}{10623875}
\pgfsyspdfmark {pgfid301}{12198663}{45187593}
\pgfsyspdfmark {pgfid302}{15575600}{45187593}
\pgfsyspdfmark {pgfid307}{13504579}{34422829}
\pgfsyspdfmark {pgfid308}{8228445}{30392890}
\pgfsyspdfmark {pgfid309}{13710108}{30392890}
\pgfsyspdfmark {pgfid310}{18974679}{30392890}
\pgfsyspdfmark {pgfid312}{7148697}{26212353}
\pgfsyspdfmark {pgfid313}{14133923}{26212353}
\pgfsyspdfmark {pgfid314}{18336771}{26212353}
\pgfsyspdfmark {pgfid315}{25321997}{26212353}
\pgfsyspdfmark {pgfid316}{6784223}{20962104}
\pgfsyspdfmark {pgfid317}{12873635}{18283911}
\pgfsyspdfmark {pgfid318}{8324798}{14118640}
\pgfsyspdfmark {pgfid319}{17169780}{14118640}
\pgfsyspdfmark {pgfid321}{11774035}{7815510}
\pgfsyspdfmark {pgfid322}{17235379}{7815510}
\pgfsyspdfmark {pgfid324}{18747366}{41830966}
\pgfsyspdfmark {pgfid325}{26936963}{41830966}
\pgfsyspdfmark {pgfid330}{19008774}{29712667}
\pgfsyspdfmark {pgfid331}{26500704}{29712667}
\pgfsyspdfmark {pgfid332}{17469301}{20863330}
\pgfsyspdfmark {pgfid333}{25691146}{20863330}
\pgfsyspdfmark {pgfid335}{16783053}{10547988}
\pgfsyspdfmark {pgfid336}{25212445}{10547988}
\exsheets@sum@of@points {0}
\exsheets@sum@of@bonus {0}
\gdef \numberofquestions {0}
\pgfsyspdfmark {pgfid338}{17119472}{33436251}
\oddpage@label{5}{21}
\ttl@finishall
