\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \exsheets@question@property [3]{}
\providecommand \exsheets@save@number [2]{}
\providecommand \exsheets@sum@of@points [1]{}
\providecommand \exsheets@sum@of@bonus [1]{}
\providecommand \exsheets@use@id [2]{}

\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Organic Chemistry }{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{env:Discussion:}{{1}{1}{Organic Chemistry}{Item.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\color {blue!30!black}{Organic and non-organic compounds}}{1}{section.1.1}}
\pgfsyspdfmark {pgfid24}{13346655}{16318238}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\color {blue!30!black}{Alkanes}}{1}{section.1.2}}
\newlabel{formula12.1}{{1.1}{2}{Organic Chemistry}{equation.1.2.1}{}}
\newlabel{tab:{Ch-orgo}1}{{1.1}{2}{Organic Chemistry}{table.1.1}{}}
\pgfsyspdfmark {pgfid35}{17360840}{11580979}
\pgfsyspdfmark {pgfid36}{27964004}{11580979}
\oddpage@label{1}{3}
\newlabel{tab:{Ch-orgo}2}{{1.2}{3}{Organic Chemistry}{table.1.2}{}}
\pgfsyspdfmark {pgfid37}{15558028}{47520510}
\pgfsyspdfmark {pgfid38}{15558028}{46603006}
\pgfsyspdfmark {pgfid39}{15558028}{45685502}
\pgfsyspdfmark {pgfid40}{15558028}{44767998}
\pgfsyspdfmark {pgfid41}{15558028}{43850494}
\pgfsyspdfmark {pgfid42}{15558028}{42932990}
\pgfsyspdfmark {pgfid43}{15558028}{42015486}
\pgfsyspdfmark {pgfid44}{15558028}{41097982}
\pgfsyspdfmark {pgfid45}{15558028}{40180478}
\pgfsyspdfmark {pgfid46}{14942647}{32653402}
\pgfsyspdfmark {pgfid47}{4851434}{30237556}
\pgfsyspdfmark {pgfid49}{9275704}{26536764}
\pgfsyspdfmark {pgfid50}{19438240}{26585915}
\pgfsyspdfmark {pgfid51}{9897322}{16497741}
\pgfsyspdfmark {pgfid52}{16478512}{16497741}
\pgfsyspdfmark {pgfid53}{23743192}{16497741}
\pgfsyspdfmark {pgfid54}{8709629}{12428229}
\pgfsyspdfmark {pgfid55}{16784949}{12428229}
\pgfsyspdfmark {pgfid56}{23751955}{12428229}
\pgfsyspdfmark {pgfid59}{18504727}{48700729}
\pgfsyspdfmark {pgfid60}{28669468}{48700729}
\pgfsyspdfmark {pgfid63}{18827567}{40204846}
\pgfsyspdfmark {pgfid64}{20089755}{35071075}
\pgfsyspdfmark {pgfid66}{14716312}{30206682}
\pgfsyspdfmark {pgfid67}{27797668}{30383261}
\pgfsyspdfmark {pgfid69}{19188465}{7948927}
\pgfsyspdfmark {pgfid71}{29674534}{5333922}
\pgfsyspdfmark {pgfid75}{6415383}{43265278}
\pgfsyspdfmark {pgfid76}{12073185}{43265278}
\pgfsyspdfmark {pgfid77}{20557439}{43216127}
\pgfsyspdfmark {pgfid78}{28358787}{43028263}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\color {blue!30!black}{Cycloalkanes}}{5}{section.1.3}}
\pgfsyspdfmark {pgfid83}{10755909}{27490142}
\pgfsyspdfmark {pgfid84}{4851434}{25718741}
\pgfsyspdfmark {pgfid85}{8640397}{19846928}
\pgfsyspdfmark {pgfid86}{17579030}{19846928}
\pgfsyspdfmark {pgfid87}{8613529}{13246931}
\pgfsyspdfmark {pgfid88}{17326145}{13246931}
\pgfsyspdfmark {pgfid90}{15574173}{7765010}
\pgfsyspdfmark {pgfid92}{31547461}{47660028}
\pgfsyspdfmark {pgfid93}{23372310}{43377443}
\newlabel{formula12.2}{{1.2}{6}{Organic Chemistry}{equation.1.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\color {blue!30!black}{Alkanes with substituents}}{6}{section.1.4}}
\pgfsyspdfmark {pgfid99}{17797400}{15472897}
\pgfsyspdfmark {pgfid100}{24699045}{15472897}
\pgfsyspdfmark {pgfid101}{26504713}{10166723}
\pgfsyspdfmark {pgfid102}{31170529}{10166723}
\pgfsyspdfmark {pgfid103}{12881774}{9249219}
\pgfsyspdfmark {pgfid104}{20778958}{7414211}
\pgfsyspdfmark {pgfid105}{26065057}{7414211}
\pgfsyspdfmark {pgfid106}{12295219}{47551459}
\pgfsyspdfmark {pgfid107}{11465191}{43450330}
\oddpage@label{2}{7}
\newlabel{tab:{Ch-orgo}3}{{1.3}{7}{Organic Chemistry}{table.1.3}{}}
\pgfsyspdfmark {pgfid108}{5645140}{35006702}
\pgfsyspdfmark {pgfid109}{15911603}{35006702}
\pgfsyspdfmark {pgfid110}{25971017}{35006702}
\pgfsyspdfmark {pgfid111}{5645140}{33902731}
\pgfsyspdfmark {pgfid112}{16027004}{33902731}
\pgfsyspdfmark {pgfid113}{25980127}{33902731}
\pgfsyspdfmark {pgfid114}{5645140}{32798760}
\pgfsyspdfmark {pgfid115}{16058167}{32798760}
\pgfsyspdfmark {pgfid116}{25980127}{32798760}
\pgfsyspdfmark {pgfid117}{5645140}{30717575}
\pgfsyspdfmark {pgfid118}{15816019}{30717575}
\pgfsyspdfmark {pgfid119}{26128811}{30717575}
\pgfsyspdfmark {pgfid120}{5966774}{28263460}
\pgfsyspdfmark {pgfid121}{16092138}{28263460}
\pgfsyspdfmark {pgfid122}{25971017}{28263460}
\pgfsyspdfmark {pgfid123}{6344058}{23462205}
\pgfsyspdfmark {pgfid124}{11266578}{20038541}
\pgfsyspdfmark {pgfid126}{13211952}{12539535}
\pgfsyspdfmark {pgfid128}{19703491}{46423112}
\pgfsyspdfmark {pgfid131}{20580283}{41903593}
\pgfsyspdfmark {pgfid132}{23164209}{41903593}
\pgfsyspdfmark {pgfid133}{21773137}{39214858}
\pgfsyspdfmark {pgfid138}{22331580}{19548256}
\pgfsyspdfmark {pgfid140}{21069392}{6748315}
\pgfsyspdfmark {pgfid142}{10128396}{45595045}
\pgfsyspdfmark {pgfid143}{17705821}{45595045}
\pgfsyspdfmark {pgfid144}{14053362}{36650961}
\pgfsyspdfmark {pgfid145}{11204666}{30508541}
\pgfsyspdfmark {pgfid147}{13544485}{24775369}
\pgfsyspdfmark {pgfid148}{13544485}{17664934}
\pgfsyspdfmark {pgfid150}{13832422}{6734600}
\pgfsyspdfmark {pgfid152}{18935513}{44820646}
\pgfsyspdfmark {pgfid153}{17131435}{39918971}
\pgfsyspdfmark {pgfid154}{27161543}{39918971}
\pgfsyspdfmark {pgfid155}{17131435}{35959281}
\pgfsyspdfmark {pgfid156}{27161543}{35959281}
\pgfsyspdfmark {pgfid157}{17049515}{31883561}
\pgfsyspdfmark {pgfid158}{27243463}{31883561}
\pgfsyspdfmark {pgfid159}{18935513}{23030835}
\pgfsyspdfmark {pgfid160}{28965621}{23030835}
\pgfsyspdfmark {pgfid165}{19882586}{7493057}
\pgfsyspdfmark {pgfid166}{12162811}{44659215}
\pgfsyspdfmark {pgfid168}{11262354}{34484096}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}\color {blue!30!black}{Cycloalkanes with substituents}}{11}{section.1.5}}
\pgfsyspdfmark {pgfid171}{15099371}{18074886}
\pgfsyspdfmark {pgfid172}{14496751}{8233150}
\pgfsyspdfmark {pgfid173}{16055835}{47569010}
\pgfsyspdfmark {pgfid174}{28213376}{47569010}
\pgfsyspdfmark {pgfid176}{4043898}{44065785}
\pgfsyspdfmark {pgfid179}{3954091}{34820705}
\pgfsyspdfmark {pgfid182}{4985416}{28698357}
\pgfsyspdfmark {pgfid184}{22216526}{37778076}
\pgfsyspdfmark {pgfid185}{22134606}{31493668}
\pgfsyspdfmark {pgfid187}{22858427}{23244218}
\pgfsyspdfmark {pgfid188}{22858427}{15743541}
\pgfsyspdfmark {pgfid190}{23285310}{7035890}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}\color {blue!30!black}{Molecular diversity}}{13}{section.1.6}}
\pgfsyspdfmark {pgfid193}{32211993}{43896631}
\pgfsyspdfmark {pgfid196}{31243649}{23794693}
\pgfsyspdfmark {pgfid199}{9414230}{37470404}
\pgfsyspdfmark {pgfid198}{10078037}{37470404}
\pgfsyspdfmark {pgfid200}{17112536}{37470404}
\pgfsyspdfmark {pgfid201}{14118332}{31291420}
\pgfsyspdfmark {pgfid202}{25550820}{29211379}
\pgfsyspdfmark {pgfid203}{5783741}{28293875}
\pgfsyspdfmark {pgfid204}{7304508}{25045454}
\pgfsyspdfmark {pgfid205}{18338753}{25045454}
\pgfsyspdfmark {pgfid206}{12887718}{21837040}
\pgfsyspdfmark {pgfid208}{12951597}{16626970}
\pgfsyspdfmark {pgfid209}{12714947}{10218513}
\pgfsyspdfmark {pgfid210}{5877005}{8893224}
\pgfsyspdfmark {pgfid212}{18010659}{48054052}
\pgfsyspdfmark {pgfid215}{20770025}{38834255}
\pgfsyspdfmark {pgfid216}{26105357}{38834255}
\pgfsyspdfmark {pgfid217}{13822015}{30428993}
\pgfsyspdfmark {pgfid218}{20494687}{30428993}
\pgfsyspdfmark {pgfid219}{30579186}{30428993}
\oddpage@label{3}{14}
\newlabel{tab:{Ch-orgo}4}{{1.4}{14}{Organic Chemistry}{table.1.4}{}}
\pgfsyspdfmark {pgfid220}{3604789}{22820131}
\pgfsyspdfmark {pgfid221}{14531987}{22820131}
\pgfsyspdfmark {pgfid222}{24782370}{22820131}
\pgfsyspdfmark {pgfid223}{2636672}{20322511}
\pgfsyspdfmark {pgfid224}{14531987}{20322511}
\pgfsyspdfmark {pgfid225}{24782370}{20322511}
\pgfsyspdfmark {pgfid226}{2636672}{18207974}
\pgfsyspdfmark {pgfid227}{14531987}{18207974}
\pgfsyspdfmark {pgfid228}{24782370}{18207974}
\pgfsyspdfmark {pgfid229}{2636672}{14595973}
\pgfsyspdfmark {pgfid230}{14531987}{14595973}
\pgfsyspdfmark {pgfid231}{24555175}{14595973}
\pgfsyspdfmark {pgfid232}{21476673}{9936757}
\pgfsyspdfmark {pgfid233}{21447998}{6420052}
\pgfsyspdfmark {pgfid234}{10409756}{50063931}
\pgfsyspdfmark {pgfid235}{16254642}{50063931}
\pgfsyspdfmark {pgfid236}{14248132}{43794570}
\pgfsyspdfmark {pgfid237}{11105421}{40046735}
\pgfsyspdfmark {pgfid238}{16877480}{40046735}
\pgfsyspdfmark {pgfid240}{31627730}{39963598}
\pgfsyspdfmark {pgfid243}{31756672}{24603679}
\pgfsyspdfmark {pgfid246}{9637835}{34384849}
\pgfsyspdfmark {pgfid247}{17119795}{34384849}
\pgfsyspdfmark {pgfid248}{21647317}{31108049}
\pgfsyspdfmark {pgfid250}{12094569}{24012330}
\pgfsyspdfmark {pgfid251}{18197406}{24012330}
\pgfsyspdfmark {pgfid253}{13205702}{15805379}
\pgfsyspdfmark {pgfid254}{13494260}{11090889}
\pgfsyspdfmark {pgfid255}{9491595}{7343053}
\pgfsyspdfmark {pgfid256}{18809877}{7343053}
\pgfsyspdfmark {pgfid258}{3052890}{44557990}
\pgfsyspdfmark {pgfid259}{9287082}{44557990}
\pgfsyspdfmark {pgfid262}{3885754}{26454907}
\pgfsyspdfmark {pgfid265}{20598890}{41163378}
\pgfsyspdfmark {pgfid266}{25085438}{41163378}
\pgfsyspdfmark {pgfid268}{20175901}{27959159}
\pgfsyspdfmark {pgfid269}{25508428}{27959159}
\pgfsyspdfmark {pgfid271}{19863515}{17936736}
\pgfsyspdfmark {pgfid272}{20899464}{11507319}
\pgfsyspdfmark {pgfid273}{17007239}{6044556}
\pgfsyspdfmark {pgfid274}{25563962}{6044556}
\pgfsyspdfmark {pgfid276}{11918165}{45549405}
\pgfsyspdfmark {pgfid277}{17091250}{45549405}
\pgfsyspdfmark {pgfid278}{12198663}{35007382}
\pgfsyspdfmark {pgfid279}{15575600}{35007382}
\pgfsyspdfmark {pgfid282}{32769082}{32125794}
\pgfsyspdfmark {pgfid285}{32567149}{13425016}
\pgfsyspdfmark {pgfid287}{13504579}{24462600}
\pgfsyspdfmark {pgfid288}{8228445}{20707638}
\pgfsyspdfmark {pgfid289}{13710108}{20707638}
\pgfsyspdfmark {pgfid290}{18974679}{20707638}
\pgfsyspdfmark {pgfid292}{7148697}{16802079}
\pgfsyspdfmark {pgfid293}{14133923}{16802079}
\pgfsyspdfmark {pgfid294}{18336771}{16802079}
\pgfsyspdfmark {pgfid295}{25321997}{16802079}
\pgfsyspdfmark {pgfid296}{6784223}{11689318}
\pgfsyspdfmark {pgfid297}{12873635}{9148614}
\pgfsyspdfmark {pgfid298}{8324798}{5258321}
\pgfsyspdfmark {pgfid299}{17169780}{5258321}
\pgfsyspdfmark {pgfid301}{19493810}{45549405}
\pgfsyspdfmark {pgfid302}{24955154}{45549405}
\pgfsyspdfmark {pgfid304}{18747366}{34388010}
\pgfsyspdfmark {pgfid305}{26936963}{34388010}
\pgfsyspdfmark {pgfid307}{19008774}{21538419}
\pgfsyspdfmark {pgfid308}{26500704}{21538419}
\pgfsyspdfmark {pgfid309}{17469301}{11928604}
\pgfsyspdfmark {pgfid310}{25691146}{11928604}
\pgfsyspdfmark {pgfid312}{9063278}{46424699}
\pgfsyspdfmark {pgfid313}{17492670}{46424699}
\pgfsyspdfmark {pgfid315}{17119472}{23877583}
\exsheets@sum@of@points {0}
\exsheets@sum@of@bonus {0}
\gdef \numberofquestions {0}
\ttl@finishall
