


%\begin{problem*}\import{../Ch-Table/problems/}{StudyCheck9}\vspace{1cm}
%\begin{solution}[1.0in]\end{solution}
%\end{problem*}

%\begin{problem*}\import{../Ch-orgo/problems/}{StudyCheck1}\vspace{1cm}
%\begin{solution}[1.0in]\end{solution}
%\end{problem*}
%\begin{problem*}\import{../Ch-orgo/problems/}{StudyCheck2}\vspace{1cm}
%\begin{solution}[1.0in]\end{solution}
%\end{problem*}
%\begin{problem*}\import{../Ch-orgo/problems/}{StudyCheck3}\vspace{1cm}
%\begin{solution}[1.0in]\end{solution}
%\end{problem*}
%\begin{problem*}\import{../Ch-orgo/problems/}{StudyCheck4}\vspace{1cm}
%\begin{solution}[1.0in]\end{solution}
%\end{problem*}
%\begin{problem*}\import{../Ch-orgo/problems/}{StudyCheck5}\vspace{1cm}
%\begin{solution}[1.0in]\end{solution}
%\end{problem*}
%\begin{problem*}\import{../Ch-orgo/problems/}{StudyCheck6}\vspace{1cm}
%\begin{solution}[1.0in]\end{solution}
%\end{problem*}
%\begin{problem*}\import{../Ch-orgo/problems/}{StudyCheck7}\vspace{1cm}
%\begin{solution}[1.0in]\end{solution}
%\end{problem*}
%\begin{problem*}\import{../Ch-orgo/problems/}{StudyCheck8}\vspace{1cm}
%\begin{solution}[1.0in]\end{solution}
%\end{problem*}

\begin{problem*}\import{../Ch-orgo/problems/}{StudyCheck9}\vspace{1cm}
\begin{solution}[1.0in]\end{solution}
\end{problem*}
\begin{problem*}\import{../Ch-orgo/problems/}{StudyCheck10}\vspace{1cm}
\begin{solution}[1.0in]\end{solution}
\end{problem*}

\begin{problem*}\import{../Ch-orgo/problems/}{StudyCheck11}\vspace{1cm}
\begin{solution}[1.0in]\end{solution}
\end{problem*}

\begin{problem*}\import{../Ch-orgo/problems/}{StudyCheck12}\vspace{1cm}
\begin{solution}[1.0in]\end{solution}
\end{problem*}
 \begin{problem*}\import{../Ch-orgo/problems/}{StudyCheck13}\vspace{1cm}
\begin{solution}[1.0in]\end{solution}
\end{problem*}
\begin{problem*}\import{../Ch-orgo/problems/}{StudyCheck14}\vspace{1cm}
\begin{solution}[1.0in]\end{solution}
\end{problem*}
\begin{problem*}\import{../Ch-orgo/problems/}{StudyCheck15}\vspace{1cm}
\begin{solution}[1.0in]\end{solution}
\end{problem*}
\begin{problem*}\import{../Ch-orgo/problems/}{StudyCheck16}\vspace{1cm}
\begin{solution}[1.0in]\end{solution}
\end{problem*}


%
% \begin{problem*}\import{../Ch-electrolytes/problems/}{StudyCheck1}\vspace{1cm}
%\begin{solution}[1.0in]\end{solution}
%\end{problem*}
% \begin{problem*}\import{../Ch-thermochemistry/problems/}{StudyCheck14}\vspace{1cm}
%\begin{solution}[1.0in]\end{solution}
%\end{problem*}
%  \begin{problem*}\import{../Ch-nuclear/problems/}{StudyCheck8}\vspace{1cm}
%\begin{solution}[1.0in]\end{solution}
% \end{problem*}


%   \begin{problem*}\import{../Ch-measurements/problems/}{StudyCheck1}\vspace{1cm}
%\begin{solution}[1.0in]\end{solution}
% \end{problem*}
%   \begin{problem*}\import{../Ch-measurements/problems/}{StudyCheck2}\vspace{1cm}
%\begin{solution}[1.0in]\end{solution}
% \end{problem*}



