\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \chemnum@cmpd [8]{}
\providecommand \chemnum@subcmpd [4]{}
\providecommand \chemnum@check {}
\csarg\gdef{spageno}{1}
\csarg\gdef{nPartsThisProbs.1}{0}
\csarg\gdef{nPartsThisProbs.2}{0}
\csarg\gdef{nPartsThisProbs.3}{0}
\csarg\gdef{nPartsThisProbs.4}{0}
\csarg\gdef{Page1total}{0}
\pgfsyspdfmark {pgfid6}{4736286}{50644704}
\providecommand\tcolorbox@label[2]{}
\newlabel{sPageBegin}{{}{1}{}{Doc-Start}{}}
\pgfsyspdfmark {pgfid1}{15233542}{47129155}
\HyField@AuxAddToFields{51}
\pgfsyspdfmark {pgfid2}{19593154}{33494879}
\HyField@AuxAddToFields{52}
\pgfsyspdfmark {pgfid3}{14295918}{19808957}
\HyField@AuxAddToFields{53}
\pgfsyspdfmark {pgfid4}{16121742}{7148276}
\pgfsyspdfmark {pgfid5}{22224579}{7148276}
\csarg\gdef{nPartsThisProbs.5}{0}
\csarg\gdef{nPartsThisProbs.6}{0}
\csarg\gdef{nPartsThisProbs.7}{0}
\csarg\gdef{Page2total}{0}
\pgfsyspdfmark {pgfid13}{4736286}{50644704}
\HyField@AuxAddToFields{74}
\HyField@AuxAddToFields{54}
\pgfsyspdfmark {pgfid7}{16463305}{41502750}
\pgfsyspdfmark {pgfid8}{21833134}{41502750}
\HyField@AuxAddToFields{71}
\pgfsyspdfmark {pgfid9}{16197625}{25509466}
\pgfsyspdfmark {pgfid10}{19577249}{25509466}
\HyField@AuxAddToFields{72}
\pgfsyspdfmark {pgfid11}{15031281}{9231025}
\pgfsyspdfmark {pgfid12}{23265158}{9231025}
\csarg\gdef{nPartsThisProbs.8}{0}
\csarg\gdef{stotal}{0}
\csarg\gdef{snQuestions}{8}
\csarg\gdef{eqExamLastPage}{2}
\csarg\gdef{Page3total}{0}
\pgfsyspdfmark {pgfid15}{4736286}{50644704}
\HyField@AuxAddToFields{86}
\HyField@AuxAddToFields{73}
\pgfsyspdfmark {pgfid14}{21129722}{34368909}
\HyField@AuxAddToFields{85}
\newlabel{sPageEnd}{{1}{3}{}{eqquestionnoi.s.8}{}}
\w@csarg\gdef{aebLastPage}{3}
\csarg\gdef{NumberOfParts}{1}
\csarg\gdef{thePartNames}{\\{s}}
\csarg\gdef{eqExamLastPage}{3}
\chemnum@check 
