\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{LAB-blx,./biblio/bibliography}
\citation{biblatex-control}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\BKM@entry{id=1,dest={73656374696F6E2E302E31},srcline={1786},srcfile={4C41422E746578}}{456C656374726F6368656D69737472793A2067616C76616E69632063656C6C73}
\abx@aux@refsection{1}{1}
\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Electrochemistry: galvanic cells}{1}{section.0.1}}
\newlabel{refsection:1}{{1}{1}{Electrochemistry: galvanic cells}{section.0.1}{}}
\newlabel{refsection:1@cref}{{[section][1][0]1}{1}}
\HyField@AuxAddToFields{121}
\HyField@AuxAddToFields{128}
\HyField@AuxAddToFields{153}
\HyField@AuxAddToFields{161}
\zref@newlabel{NTE-1t}{\posx{3849615}\posy{33287827}}
\zref@newlabel{NTE-1l}{\posx{28269021}\posy{32135049}}
\zref@newlabel{NTE-1r}{\posx{36222356}\posy{32135049}}
\zref@newlabel{NTE-1b}{\posx{3849615}\posy{30470431}}
\zref@newlabel{NTE-2t}{\posx{3849615}\posy{30470431}}
\zref@newlabel{NTE-2l}{\posx{28269021}\posy{29317653}}
\zref@newlabel{NTE-2r}{\posx{36222356}\posy{29317653}}
\zref@newlabel{NTE-2b}{\posx{3849615}\posy{23720875}}
\zref@newlabel{NTE-3t}{\posx{3849615}\posy{10875819}}
\zref@newlabel{NTE-3l}{\posx{28269021}\posy{9329825}}
\zref@newlabel{NTE-3r}{\posx{36222356}\posy{9329825}}
\zref@newlabel{NTE-3b}{\posx{3849615}\posy{3733047}}
\HyField@AuxAddToFields{177}
\HyField@AuxAddToFields{184}
\newlabel{LastPage}{{}{10}{}{page.10}{}}
\xdef\lastpage@lastpage{10}
\xdef\lastpage@lastpageHy{10}
\ttl@finishall
