\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \exsheets@question@property [3]{}
\providecommand \exsheets@save@number [2]{}
\providecommand \exsheets@sum@of@points [1]{}
\providecommand \exsheets@sum@of@bonus [1]{}
\providecommand \exsheets@use@id [2]{}

\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Organic Chemistry }{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Organic and non-organic compounds}{1}{section.1.1}}
\pgfsyspdfmark {pgfid19}{11388202}{15749236}
\pgfsyspdfmark {pgfid20}{17198747}{14774168}
\pgfsyspdfmark {pgfid18}{11160924}{15749236}
\pgfsyspdfmark {pgfid21}{13346655}{7773469}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Alkanes}{1}{section.1.2}}
\pgfsyspdfmark {pgfid23}{19613819}{37338816}
\pgfsyspdfmark {pgfid24}{24829904}{37338816}
\pgfsyspdfmark {pgfid22}{18635816}{37338816}
\newlabel{formula12.1}{{1.1}{2}{Organic Chemistry}{equation.1.2.1}{}}
\newlabel{tab:Table-Organic-Prefixes}{{1.1}{2}{Organic Chemistry}{table.1.1}{}}
\pgfsyspdfmark {pgfid38}{9641065}{44362956}
\pgfsyspdfmark {pgfid39}{20244229}{44362956}
\oddpage@label{1}{3}
\newlabel{tab:Table-Alkane-names}{{1.2}{3}{Organic Chemistry}{table.1.2}{}}
\pgfsyspdfmark {pgfid40}{15558028}{33915325}
\pgfsyspdfmark {pgfid41}{15558028}{32997821}
\pgfsyspdfmark {pgfid42}{15558028}{32080317}
\pgfsyspdfmark {pgfid43}{15558028}{31162813}
\pgfsyspdfmark {pgfid44}{15558028}{30245309}
\pgfsyspdfmark {pgfid45}{15558028}{29327805}
\pgfsyspdfmark {pgfid46}{15558028}{28410301}
\pgfsyspdfmark {pgfid47}{15558028}{27492797}
\pgfsyspdfmark {pgfid48}{15558028}{26575293}
\pgfsyspdfmark {pgfid49}{14942647}{18748028}
\pgfsyspdfmark {pgfid50}{4851434}{16167007}
\pgfsyspdfmark {pgfid52}{9275704}{12301039}
\pgfsyspdfmark {pgfid53}{19438240}{12350190}
\pgfsyspdfmark {pgfid54}{17617097}{49098011}
\pgfsyspdfmark {pgfid55}{24198287}{49098011}
\pgfsyspdfmark {pgfid56}{31462967}{49098011}
\pgfsyspdfmark {pgfid59}{16429404}{45340033}
\pgfsyspdfmark {pgfid60}{24504724}{45340033}
\pgfsyspdfmark {pgfid61}{31471730}{45340033}
\pgfsyspdfmark {pgfid64}{18504727}{36233002}
\pgfsyspdfmark {pgfid65}{28669468}{36233002}
\pgfsyspdfmark {pgfid67}{20721133}{30704388}
\pgfsyspdfmark {pgfid68}{27265439}{30704388}
\pgfsyspdfmark {pgfid69}{27795766}{30704388}
\pgfsyspdfmark {pgfid70}{34160936}{30704388}
\pgfsyspdfmark {pgfid72}{18827567}{24635505}
\pgfsyspdfmark {pgfid73}{20089755}{19665834}
\pgfsyspdfmark {pgfid75}{14716312}{14965541}
\pgfsyspdfmark {pgfid76}{27797668}{15142120}
\pgfsyspdfmark {pgfid78}{17003981}{6556652}
\pgfsyspdfmark {pgfid79}{28605649}{5971742}
\pgfsyspdfmark {pgfid83}{6415383}{37513326}
\pgfsyspdfmark {pgfid84}{12073185}{37513326}
\pgfsyspdfmark {pgfid85}{20557439}{37464175}
\pgfsyspdfmark {pgfid86}{28358787}{37276311}
\pgfsyspdfmark {pgfid88}{11468690}{26367934}
\pgfsyspdfmark {pgfid90}{21954759}{23615422}
\pgfsyspdfmark {pgfid92}{19721352}{19945406}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Cycloalkanes}{5}{section.1.3}}
\pgfsyspdfmark {pgfid94}{10755909}{5349025}
\pgfsyspdfmark {pgfid95}{12571209}{50063931}
\pgfsyspdfmark {pgfid98}{16360172}{44220532}
\pgfsyspdfmark {pgfid99}{25298805}{44220532}
\pgfsyspdfmark {pgfid104}{16333304}{37440015}
\pgfsyspdfmark {pgfid105}{25045920}{37440015}
\pgfsyspdfmark {pgfid107}{23293948}{31941690}
\pgfsyspdfmark {pgfid109}{31547461}{26609357}
\pgfsyspdfmark {pgfid110}{23372310}{22326772}
\pgfsyspdfmark {pgfid112}{31688512}{20124950}
\newlabel{formula12.2}{{1.2}{6}{Organic Chemistry}{equation.1.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Alkanes with substituents}{7}{section.1.4}}
\pgfsyspdfmark {pgfid121}{10077625}{36760697}
\pgfsyspdfmark {pgfid122}{16979270}{36760697}
\pgfsyspdfmark {pgfid123}{18784938}{30359486}
\pgfsyspdfmark {pgfid124}{23450754}{30359486}
\pgfsyspdfmark {pgfid125}{5161999}{29441982}
\pgfsyspdfmark {pgfid126}{13059183}{27606974}
\pgfsyspdfmark {pgfid127}{18345282}{27606974}
\pgfsyspdfmark {pgfid128}{12295219}{20791230}
\pgfsyspdfmark {pgfid129}{11465191}{16472166}
\oddpage@label{2}{8}
\newlabel{tab:{Ch-orgo}3}{{1.3}{8}{Organic Chemistry}{table.1.3}{}}
\pgfsyspdfmark {pgfid132}{2624362}{46079577}
\pgfsyspdfmark {pgfid133}{12890825}{46079577}
\pgfsyspdfmark {pgfid134}{22950239}{46079577}
\pgfsyspdfmark {pgfid135}{2624362}{44975606}
\pgfsyspdfmark {pgfid136}{13006226}{44975606}
\pgfsyspdfmark {pgfid137}{22959349}{44975606}
\pgfsyspdfmark {pgfid138}{2624362}{43871635}
\pgfsyspdfmark {pgfid139}{13037389}{43871635}
\pgfsyspdfmark {pgfid140}{22959349}{43871635}
\pgfsyspdfmark {pgfid141}{2624362}{41790450}
\pgfsyspdfmark {pgfid142}{12795241}{41790450}
\pgfsyspdfmark {pgfid143}{23108033}{41790450}
\pgfsyspdfmark {pgfid144}{2945996}{39336335}
\pgfsyspdfmark {pgfid145}{13071360}{39336335}
\pgfsyspdfmark {pgfid146}{22950239}{39336335}
\pgfsyspdfmark {pgfid147}{14063833}{34277966}
\pgfsyspdfmark {pgfid148}{18986353}{30531808}
\pgfsyspdfmark {pgfid150}{20931727}{22506576}
\pgfsyspdfmark {pgfid152}{19703491}{10624139}
\pgfsyspdfmark {pgfid155}{20580283}{4661699}
\pgfsyspdfmark {pgfid156}{23164209}{4661699}
\pgfsyspdfmark {pgfid157}{14053362}{49098011}
\pgfsyspdfmark {pgfid164}{14611805}{29950031}
\pgfsyspdfmark {pgfid166}{13349617}{17150090}
\pgfsyspdfmark {pgfid169}{10128396}{8140290}
\pgfsyspdfmark {pgfid170}{17705821}{8140290}
\pgfsyspdfmark {pgfid173}{21773137}{45459925}
\pgfsyspdfmark {pgfid174}{18924441}{39047264}
\pgfsyspdfmark {pgfid176}{21264260}{33145193}
\pgfsyspdfmark {pgfid177}{21264260}{26034758}
\pgfsyspdfmark {pgfid179}{21552197}{15104424}
\pgfsyspdfmark {pgfid182}{18935513}{4661699}
\pgfsyspdfmark {pgfid183}{9411660}{46805732}
\pgfsyspdfmark {pgfid184}{19441768}{46805732}
\pgfsyspdfmark {pgfid187}{9411660}{42875535}
\pgfsyspdfmark {pgfid188}{19441768}{42875535}
\pgfsyspdfmark {pgfid189}{9329740}{38832256}
\pgfsyspdfmark {pgfid190}{19523688}{38832256}
\pgfsyspdfmark {pgfid191}{11215738}{30011972}
\pgfsyspdfmark {pgfid192}{21245846}{30011972}
\pgfsyspdfmark {pgfid197}{12162811}{14546306}
\pgfsyspdfmark {pgfid198}{12162811}{6631608}
\pgfsyspdfmark {pgfid200}{18982129}{42824207}
\pgfsyspdfmark {pgfid207}{4043898}{38388862}
\pgfsyspdfmark {pgfid210}{3954091}{29143782}
\pgfsyspdfmark {pgfid213}{4985416}{23021434}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Cycloalkanes with substituents}{12}{section.1.5}}
\pgfsyspdfmark {pgfid215}{22819146}{24569080}
\pgfsyspdfmark {pgfid216}{22216526}{14369035}
\pgfsyspdfmark {pgfid217}{16055835}{6424278}
\pgfsyspdfmark {pgfid218}{28213376}{6424278}
\pgfsyspdfmark {pgfid221}{14496751}{43680332}
\pgfsyspdfmark {pgfid222}{14414831}{37804412}
\pgfsyspdfmark {pgfid224}{15138652}{29427424}
\pgfsyspdfmark {pgfid225}{15138652}{21471737}
\pgfsyspdfmark {pgfid227}{15565535}{12309076}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Molecular diversity}{13}{section.1.6}}
\pgfsyspdfmark {pgfid232}{20925477}{38835079}
\pgfsyspdfmark {pgfid234}{17134005}{33273659}
\pgfsyspdfmark {pgfid233}{17797812}{33273659}
\pgfsyspdfmark {pgfid235}{24832311}{33273659}
\pgfsyspdfmark {pgfid236}{21838107}{27059057}
\pgfsyspdfmark {pgfid237}{12807859}{24050837}
\pgfsyspdfmark {pgfid238}{15874214}{24050837}
\pgfsyspdfmark {pgfid239}{15024283}{20649275}
\pgfsyspdfmark {pgfid240}{26058528}{20649275}
\pgfsyspdfmark {pgfid241}{20607493}{17405243}
\pgfsyspdfmark {pgfid243}{20671372}{12232859}
\pgfsyspdfmark {pgfid245}{10290884}{46878020}
\pgfsyspdfmark {pgfid251}{13050250}{36531737}
\pgfsyspdfmark {pgfid252}{18385582}{36531737}
\pgfsyspdfmark {pgfid253}{6102240}{28259180}
\pgfsyspdfmark {pgfid254}{12774912}{28259180}
\pgfsyspdfmark {pgfid255}{22859411}{28259180}
\oddpage@label{3}{15}
\newlabel{tab:Table-Functional-groups}{{1.4}{15}{Organic Chemistry}{table.1.4}{}}
\pgfsyspdfmark {pgfid256}{6625567}{20768966}
\pgfsyspdfmark {pgfid257}{17552765}{20768966}
\pgfsyspdfmark {pgfid258}{27803148}{20768966}
\pgfsyspdfmark {pgfid259}{5657450}{18271346}
\pgfsyspdfmark {pgfid260}{17552765}{18271346}
\pgfsyspdfmark {pgfid261}{27803148}{18271346}
\pgfsyspdfmark {pgfid262}{5657450}{16156809}
\pgfsyspdfmark {pgfid263}{17552765}{16156809}
\pgfsyspdfmark {pgfid264}{27803148}{16156809}
\pgfsyspdfmark {pgfid265}{5657450}{12544808}
\pgfsyspdfmark {pgfid266}{17552765}{12544808}
\pgfsyspdfmark {pgfid267}{27575953}{12544808}
\pgfsyspdfmark {pgfid268}{13756898}{8045699}
\pgfsyspdfmark {pgfid269}{13728223}{4661699}
\pgfsyspdfmark {pgfid270}{18129531}{48487573}
\pgfsyspdfmark {pgfid271}{23974417}{48487573}
\pgfsyspdfmark {pgfid274}{12807859}{38429465}
\pgfsyspdfmark {pgfid275}{19279799}{38429465}
\pgfsyspdfmark {pgfid276}{29010601}{38478616}
\pgfsyspdfmark {pgfid277}{21967907}{32233999}
\pgfsyspdfmark {pgfid278}{18825196}{28219241}
\pgfsyspdfmark {pgfid279}{24597255}{28219241}
\pgfsyspdfmark {pgfid281}{17357610}{22370509}
\pgfsyspdfmark {pgfid282}{24839570}{22370509}
\pgfsyspdfmark {pgfid283}{29367092}{19093709}
\pgfsyspdfmark {pgfid285}{19814344}{11997990}
\pgfsyspdfmark {pgfid286}{25917181}{11997990}
\pgfsyspdfmark {pgfid289}{13205702}{49098011}
\pgfsyspdfmark {pgfid292}{13494260}{43789798}
\pgfsyspdfmark {pgfid293}{9409675}{39448239}
\pgfsyspdfmark {pgfid294}{18727957}{39448239}
\pgfsyspdfmark {pgfid296}{12879115}{26626986}
\pgfsyspdfmark {pgfid297}{17365663}{26626986}
\pgfsyspdfmark {pgfid299}{12456126}{13422767}
\pgfsyspdfmark {pgfid300}{17788653}{13422767}
\pgfsyspdfmark {pgfid302}{12143740}{4661699}
\pgfsyspdfmark {pgfid303}{20899464}{46803556}
\pgfsyspdfmark {pgfid306}{16925319}{43078158}
\pgfsyspdfmark {pgfid307}{25482042}{43078158}
\oddpage@label{4}{18}
\newlabel{Fig:{Ch-orgo}1}{{1.1}{18}{Organic Chemistry}{figure.1.1}{}}
\pgfsyspdfmark {pgfid309}{7275568}{40996161}
\pgfsyspdfmark {pgfid311}{14117402}{41155191}
\pgfsyspdfmark {pgfid313}{25305481}{41155191}
\pgfsyspdfmark {pgfid315}{38147936}{41823349}
\pgfsyspdfmark {pgfid317}{4737792}{19786156}
\pgfsyspdfmark {pgfid319}{19914732}{18779034}
\pgfsyspdfmark {pgfid321}{31026256}{18779034}
\pgfsyspdfmark {pgfid324}{11918165}{45549405}
\pgfsyspdfmark {pgfid325}{17091250}{45549405}
\pgfsyspdfmark {pgfid326}{12198663}{35007382}
\pgfsyspdfmark {pgfid327}{15575600}{35007382}
\pgfsyspdfmark {pgfid332}{13504579}{23096183}
\pgfsyspdfmark {pgfid333}{8228445}{19082896}
\pgfsyspdfmark {pgfid334}{13710108}{19082896}
\pgfsyspdfmark {pgfid335}{18974679}{19082896}
\pgfsyspdfmark {pgfid337}{7148697}{15054344}
\pgfsyspdfmark {pgfid338}{14133923}{15054344}
\pgfsyspdfmark {pgfid339}{18336771}{15054344}
\pgfsyspdfmark {pgfid340}{25321997}{15054344}
\pgfsyspdfmark {pgfid341}{5280894}{6524272}
\pgfsyspdfmark {pgfid342}{11591766}{6524272}
\pgfsyspdfmark {pgfid343}{21322567}{6573423}
\pgfsyspdfmark {pgfid344}{14503998}{48664930}
\pgfsyspdfmark {pgfid347}{20593410}{45901811}
\pgfsyspdfmark {pgfid348}{16044573}{41566689}
\pgfsyspdfmark {pgfid349}{24889555}{41566689}
\pgfsyspdfmark {pgfid351}{19493810}{32134633}
\pgfsyspdfmark {pgfid352}{24955154}{32134633}
\pgfsyspdfmark {pgfid354}{18747366}{20973238}
\pgfsyspdfmark {pgfid355}{26936963}{20973238}
\pgfsyspdfmark {pgfid358}{19008774}{7207721}
\pgfsyspdfmark {pgfid359}{26500704}{7207721}
\pgfsyspdfmark {pgfid362}{9749526}{45060030}
\pgfsyspdfmark {pgfid363}{17971371}{45060030}
\pgfsyspdfmark {pgfid365}{9063278}{34426389}
\pgfsyspdfmark {pgfid366}{17492670}{34426389}
\pgfsyspdfmark {pgfid368}{17119472}{11879273}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Aromatic hydrocarbons}{22}{section.1.7}}
\pgfsyspdfmark {pgfid374}{17816170}{29205105}
\pgfsyspdfmark {pgfid375}{26536945}{29205105}
\pgfsyspdfmark {pgfid377}{14104018}{12984105}
\pgfsyspdfmark {pgfid378}{23427413}{13086088}
\pgfsyspdfmark {pgfid379}{33353428}{13670998}
\pgfsyspdfmark {pgfid382}{10178479}{46791179}
\pgfsyspdfmark {pgfid383}{18908256}{46206269}
\pgfsyspdfmark {pgfid386}{9893660}{31928611}
\pgfsyspdfmark {pgfid387}{19288659}{31928611}
\pgfsyspdfmark {pgfid394}{7112342}{18404333}
\pgfsyspdfmark {pgfid395}{9182064}{18404333}
\pgfsyspdfmark {pgfid396}{13536197}{18404333}
\pgfsyspdfmark {pgfid397}{15605919}{18404333}
\pgfsyspdfmark {pgfid398}{17675641}{18404333}
\pgfsyspdfmark {pgfid399}{21544991}{17526968}
\pgfsyspdfmark {pgfid400}{5614463}{11932931}
\pgfsyspdfmark {pgfid401}{14937858}{11932931}
\pgfsyspdfmark {pgfid402}{12723609}{48160508}
\pgfsyspdfmark {pgfid403}{20015446}{48561920}
\pgfsyspdfmark {pgfid404}{22863354}{48218514}
\pgfsyspdfmark {pgfid405}{27459683}{50077041}
\pgfsyspdfmark {pgfid406}{33409114}{48561920}
\pgfsyspdfmark {pgfid409}{12723609}{38464091}
\pgfsyspdfmark {pgfid410}{19366133}{38865503}
\pgfsyspdfmark {pgfid411}{22863354}{38522097}
\pgfsyspdfmark {pgfid412}{27450680}{40380624}
\pgfsyspdfmark {pgfid413}{33483555}{38865503}
\pgfsyspdfmark {pgfid414}{12723609}{29685178}
\pgfsyspdfmark {pgfid415}{19291692}{30086590}
\pgfsyspdfmark {pgfid416}{22863354}{29740696}
\pgfsyspdfmark {pgfid417}{27459683}{31601711}
\pgfsyspdfmark {pgfid418}{33409114}{30086590}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Alkenes and alkynes}{24}{section.1.8}}
\pgfsyspdfmark {pgfid419}{21472411}{12497437}
\pgfsyspdfmark {pgfid420}{13790255}{50063931}
\newlabel{Fig:Figure-bonding-of-ethylene}{{1.2}{25}{Organic Chemistry}{figure.1.2}{}}
\pgfsyspdfmark {pgfid425}{10749343}{16039536}
\pgfsyspdfmark {pgfid426}{20072738}{16054219}
\pgfsyspdfmark {pgfid428}{17344852}{49534928}
\pgfsyspdfmark {pgfid429}{26668247}{49651908}
\pgfsyspdfmark {pgfid433}{17501472}{41021072}
\pgfsyspdfmark {pgfid434}{26653551}{41317686}
\pgfsyspdfmark {pgfid437}{16380410}{31694868}
\pgfsyspdfmark {pgfid438}{26021327}{33442457}
\pgfsyspdfmark {pgfid441}{16564281}{16717864}
\pgfsyspdfmark {pgfid442}{25887676}{17244284}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Naming of hydrocarbon derivatives}{26}{section.1.9}}
\pgfsyspdfmark {pgfid448}{5091629}{41293924}
\pgfsyspdfmark {pgfid449}{15190930}{42082800}
\pgfsyspdfmark {pgfid450}{24514325}{40709014}
\pgfsyspdfmark {pgfid452}{5091629}{29125382}
\pgfsyspdfmark {pgfid453}{14940615}{27853579}
\pgfsyspdfmark {pgfid454}{24264010}{29227365}
\pgfsyspdfmark {pgfid456}{5991031}{10784653}
\pgfsyspdfmark {pgfid457}{13449747}{10301726}
\pgfsyspdfmark {pgfid458}{20443587}{10784653}
\pgfsyspdfmark {pgfid462}{14001898}{41324621}
\pgfsyspdfmark {pgfid463}{22287802}{41426604}
\pgfsyspdfmark {pgfid464}{29332924}{41426604}
\pgfsyspdfmark {pgfid466}{19258569}{31765773}
\pgfsyspdfmark {pgfid467}{25357051}{31765773}
\pgfsyspdfmark {pgfid469}{20091832}{20568798}
\pgfsyspdfmark {pgfid470}{25363126}{20568798}
\pgfsyspdfmark {pgfid474}{13595249}{9221863}
\pgfsyspdfmark {pgfid475}{23261276}{7707782}
\pgfsyspdfmark {pgfid476}{32222359}{7879098}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Reactivity of organic compounds}{28}{section.1.10}}
\pgfsyspdfmark {pgfid481}{20017203}{35150731}
\pgfsyspdfmark {pgfid482}{24941721}{35150731}
\pgfsyspdfmark {pgfid483}{21318701}{29793407}
\pgfsyspdfmark {pgfid484}{24691407}{29793407}
\pgfsyspdfmark {pgfid485}{18899483}{24758806}
\pgfsyspdfmark {pgfid486}{25558812}{24758806}
\pgfsyspdfmark {pgfid487}{13045308}{18957806}
\pgfsyspdfmark {pgfid488}{19993108}{19422745}
\pgfsyspdfmark {pgfid490}{26458966}{20397135}
\pgfsyspdfmark {pgfid489}{24130469}{19556649}
\pgfsyspdfmark {pgfid491}{28540017}{18957806}
\pgfsyspdfmark {pgfid492}{15865366}{8632302}
\pgfsyspdfmark {pgfid493}{20006940}{8375104}
\pgfsyspdfmark {pgfid495}{26241857}{9342575}
\pgfsyspdfmark {pgfid494}{24020803}{7789752}
\pgfsyspdfmark {pgfid496}{33623716}{8634118}
\pgfsyspdfmark {pgfid498}{9762767}{46923190}
\pgfsyspdfmark {pgfid499}{18947684}{46923190}
\pgfsyspdfmark {pgfid500}{11955803}{42556475}
\pgfsyspdfmark {pgfid501}{11997752}{38987429}
\pgfsyspdfmark {pgfid502}{16704118}{38987429}
\pgfsyspdfmark {pgfid504}{22967523}{36161581}
\pgfsyspdfmark {pgfid505}{7109820}{31459062}
\pgfsyspdfmark {pgfid506}{10892994}{31459062}
\pgfsyspdfmark {pgfid507}{20638695}{31459062}
\pgfsyspdfmark {pgfid509}{18461865}{28394986}
\pgfsyspdfmark {pgfid510}{24261918}{28394986}
\oddpage@label{5}{31}
\exsheets@used@id {1}{1}
\exsheets@save@number {1}{1-11-1}
\exsheets@question@property {1}{section-title}{\nameref {sec:units}}
\exsheets@question@property {1}{counter}{1.1}
\exsheets@used@id {2}{2}
\exsheets@save@number {2}{1-11-2}
\exsheets@question@property {2}{section-title}{\nameref {sec:units}}
\exsheets@question@property {2}{counter}{1.2}
\exsheets@used@id {3}{3}
\exsheets@save@number {3}{1-11-3}
\exsheets@question@property {3}{section-title}{\nameref {sec:units}}
\exsheets@question@property {3}{counter}{1.3}
\exsheets@used@id {4}{4}
\exsheets@save@number {4}{1-11-4}
\exsheets@question@property {4}{section-title}{\nameref {sec:units}}
\exsheets@question@property {4}{counter}{1.4}
\exsheets@used@id {5}{5}
\exsheets@save@number {5}{1-11-5}
\exsheets@question@property {5}{section-title}{\nameref {sec:units}}
\exsheets@question@property {5}{counter}{1.5}
\exsheets@used@id {6}{6}
\exsheets@save@number {6}{1-11-6}
\exsheets@question@property {6}{section-title}{\nameref {sec:units}}
\exsheets@question@property {6}{counter}{1.6}
\exsheets@used@id {7}{7}
\exsheets@save@number {7}{1-11-7}
\exsheets@question@property {7}{section-title}{\nameref {sec:units}}
\exsheets@question@property {7}{counter}{1.7}
\exsheets@used@id {8}{8}
\exsheets@save@number {8}{1-11-8}
\exsheets@question@property {8}{section-title}{\nameref {sec:units}}
\exsheets@question@property {8}{counter}{1.8}
\exsheets@used@id {9}{9}
\exsheets@save@number {9}{1-11-9}
\exsheets@question@property {9}{section-title}{\nameref {sec:units}}
\exsheets@question@property {9}{counter}{1.9}
\exsheets@used@id {10}{10}
\exsheets@save@number {10}{1-11-10}
\exsheets@question@property {10}{section-title}{\nameref {sec:units}}
\exsheets@question@property {10}{counter}{1.10}
\exsheets@used@id {11}{11}
\exsheets@save@number {11}{1-11-11}
\exsheets@question@property {11}{section-title}{\nameref {sec:units}}
\exsheets@question@property {11}{counter}{1.11}
\exsheets@used@id {12}{12}
\exsheets@save@number {12}{1-11-12}
\exsheets@question@property {12}{section-title}{\nameref {sec:units}}
\exsheets@question@property {12}{counter}{1.12}
\exsheets@used@id {13}{13}
\exsheets@save@number {13}{1-11-13}
\exsheets@question@property {13}{section-title}{\nameref {sec:units}}
\exsheets@question@property {13}{counter}{1.13}
\exsheets@used@id {14}{14}
\exsheets@save@number {14}{1-11-14}
\exsheets@question@property {14}{section-title}{\nameref {sec:units}}
\exsheets@question@property {14}{counter}{1.14}
\exsheets@used@id {15}{15}
\exsheets@save@number {15}{1-11-15}
\exsheets@question@property {15}{section-title}{\nameref {sec:units}}
\exsheets@question@property {15}{counter}{1.15}
\exsheets@used@id {16}{16}
\exsheets@save@number {16}{1-11-16}
\exsheets@question@property {16}{section-title}{\nameref {sec:units}}
\exsheets@question@property {16}{counter}{1.16}
\exsheets@used@id {17}{17}
\exsheets@save@number {17}{1-11-17}
\exsheets@question@property {17}{section-title}{\nameref {sec:units}}
\exsheets@question@property {17}{counter}{1.17}
\exsheets@used@id {18}{18}
\exsheets@save@number {18}{1-11-18}
\exsheets@question@property {18}{section-title}{\nameref {sec:units}}
\exsheets@question@property {18}{counter}{1.18}
\exsheets@used@id {19}{19}
\exsheets@save@number {19}{1-11-19}
\exsheets@question@property {19}{section-title}{\nameref {sec:units}}
\exsheets@question@property {19}{counter}{1.19}
\exsheets@used@id {20}{20}
\zref@newlabel{mdf@pagelabel-1}{\default{1.11}\page{33}\abspage{33}\mdf@pagevalue{33}}
\pgfsyspdfmark {pgfid516}{6287682}{49931879}
\pgfsyspdfmark {pgfid517}{3789043}{48082795}
\pgfsyspdfmark {pgfid518}{7683111}{12047154}
\pgfsyspdfmark {pgfid519}{14947791}{12047154}
\pgfsyspdfmark {pgfid520}{9124601}{4661699}
\pgfsyspdfmark {pgfid521}{13282306}{4661699}
\pgfsyspdfmark {pgfid522}{25897736}{44448493}
\pgfsyspdfmark {pgfid523}{30055441}{44448493}
\pgfsyspdfmark {pgfid524}{25897736}{39531392}
\pgfsyspdfmark {pgfid525}{30055441}{39531392}
\pgfsyspdfmark {pgfid526}{26307099}{26747535}
\pgfsyspdfmark {pgfid527}{26684431}{20631402}
\pgfsyspdfmark {pgfid528}{26005969}{14599830}
\pgfsyspdfmark {pgfid529}{26749702}{9221036}
\exsheets@save@number {20}{1-11-20}
\exsheets@question@property {20}{section-title}{\nameref {sec:units}}
\exsheets@question@property {20}{counter}{1.20}
\exsheets@used@id {21}{21}
\exsheets@save@number {21}{1-11-21}
\exsheets@question@property {21}{section-title}{\nameref {sec:units}}
\exsheets@question@property {21}{counter}{1.21}
\exsheets@used@id {22}{22}
\exsheets@save@number {22}{1-11-22}
\exsheets@question@property {22}{section-title}{\nameref {sec:units}}
\exsheets@question@property {22}{counter}{1.22}
\exsheets@used@id {23}{23}
\exsheets@save@number {23}{1-11-23}
\exsheets@question@property {23}{section-title}{\nameref {sec:units}}
\exsheets@question@property {23}{counter}{1.23}
\exsheets@used@id {24}{24}
\exsheets@save@number {24}{1-11-24}
\exsheets@question@property {24}{section-title}{\nameref {sec:units}}
\exsheets@question@property {24}{counter}{1.24}
\exsheets@used@id {25}{25}
\exsheets@save@number {25}{1-11-25}
\exsheets@question@property {25}{section-title}{\nameref {sec:units}}
\exsheets@question@property {25}{counter}{1.25}
\exsheets@used@id {26}{26}
\exsheets@save@number {26}{1-11-26}
\exsheets@question@property {26}{section-title}{\nameref {sec:units}}
\exsheets@question@property {26}{counter}{1.26}
\exsheets@used@id {27}{27}
\exsheets@save@number {27}{1-11-27}
\exsheets@question@property {27}{section-title}{\nameref {sec:units}}
\exsheets@question@property {27}{counter}{1.27}
\exsheets@used@id {28}{28}
\exsheets@save@number {28}{1-11-28}
\exsheets@question@property {28}{section-title}{\nameref {sec:units}}
\exsheets@question@property {28}{counter}{1.28}
\exsheets@used@id {29}{29}
\exsheets@save@number {29}{1-11-29}
\exsheets@question@property {29}{section-title}{\nameref {sec:units}}
\exsheets@question@property {29}{counter}{1.29}
\exsheets@used@id {30}{30}
\exsheets@save@number {30}{1-11-30}
\exsheets@question@property {30}{section-title}{\nameref {sec:units}}
\exsheets@question@property {30}{counter}{1.30}
\exsheets@used@id {31}{31}
\exsheets@save@number {31}{1-11-31}
\exsheets@question@property {31}{section-title}{\nameref {sec:units}}
\exsheets@question@property {31}{counter}{1.31}
\exsheets@used@id {32}{32}
\exsheets@save@number {32}{1-11-32}
\exsheets@question@property {32}{section-title}{\nameref {sec:units}}
\exsheets@question@property {32}{counter}{1.32}
\exsheets@used@id {33}{33}
\exsheets@save@number {33}{1-11-33}
\exsheets@question@property {33}{section-title}{\nameref {sec:units}}
\exsheets@question@property {33}{counter}{1.33}
\exsheets@used@id {34}{34}
\exsheets@save@number {34}{1-11-34}
\exsheets@question@property {34}{section-title}{\nameref {sec:units}}
\exsheets@question@property {34}{counter}{1.34}
\exsheets@used@id {35}{35}
\exsheets@save@number {35}{1-11-35}
\exsheets@question@property {35}{section-title}{\nameref {sec:units}}
\pgfsyspdfmark {pgfid530}{7270641}{47617256}
\pgfsyspdfmark {pgfid533}{6611389}{42408602}
\pgfsyspdfmark {pgfid534}{6611389}{36092392}
\pgfsyspdfmark {pgfid535}{6444526}{29727031}
\pgfsyspdfmark {pgfid536}{7270641}{24469225}
\pgfsyspdfmark {pgfid537}{6444526}{19211420}
\pgfsyspdfmark {pgfid538}{7196299}{14002766}
\pgfsyspdfmark {pgfid539}{8171098}{9789528}
\pgfsyspdfmark {pgfid540}{25770348}{47685776}
\pgfsyspdfmark {pgfid541}{23143319}{41506606}
\pgfsyspdfmark {pgfid542}{26947948}{33155209}
\pgfsyspdfmark {pgfid543}{25939620}{26191909}
\pgfsyspdfmark {pgfid544}{26083750}{19734843}
\pgfsyspdfmark {pgfid545}{25320968}{13073813}
\pgfsyspdfmark {pgfid546}{25944175}{5242962}
\exsheets@question@property {35}{counter}{1.35}
\exsheets@used@id {36}{36}
\exsheets@save@number {36}{1-11-36}
\exsheets@question@property {36}{section-title}{\nameref {sec:units}}
\exsheets@question@property {36}{counter}{1.36}
\exsheets@used@id {37}{37}
\exsheets@save@number {37}{1-11-37}
\exsheets@question@property {37}{section-title}{\nameref {sec:units}}
\exsheets@question@property {37}{counter}{1.37}
\exsheets@used@id {38}{38}
\exsheets@save@number {38}{1-11-38}
\exsheets@question@property {38}{section-title}{\nameref {sec:units}}
\exsheets@question@property {38}{counter}{1.38}
\exsheets@used@id {39}{39}
\exsheets@save@number {39}{1-11-39}
\exsheets@question@property {39}{section-title}{\nameref {sec:units}}
\exsheets@question@property {39}{counter}{1.39}
\exsheets@used@id {40}{40}
\exsheets@save@number {40}{1-11-40}
\exsheets@question@property {40}{section-title}{\nameref {sec:units}}
\exsheets@question@property {40}{counter}{1.40}
\exsheets@used@id {41}{41}
\exsheets@save@number {41}{1-11-41}
\exsheets@question@property {41}{section-title}{\nameref {sec:units}}
\exsheets@question@property {41}{counter}{1.41}
\exsheets@used@id {42}{42}
\exsheets@save@number {42}{1-11-42}
\exsheets@question@property {42}{section-title}{\nameref {sec:units}}
\exsheets@question@property {42}{counter}{1.42}
\exsheets@used@id {43}{43}
\exsheets@save@number {43}{1-11-43}
\exsheets@question@property {43}{section-title}{\nameref {sec:units}}
\exsheets@question@property {43}{counter}{1.43}
\exsheets@used@id {44}{44}
\exsheets@save@number {44}{1-11-44}
\exsheets@question@property {44}{section-title}{\nameref {sec:units}}
\exsheets@question@property {44}{counter}{1.44}
\exsheets@used@id {45}{45}
\pgfsyspdfmark {pgfid547}{9418161}{46828628}
\pgfsyspdfmark {pgfid548}{8276007}{42034177}
\pgfsyspdfmark {pgfid551}{8517212}{35452436}
\pgfsyspdfmark {pgfid552}{9609157}{28870695}
\pgfsyspdfmark {pgfid553}{8689084}{20207942}
\pgfsyspdfmark {pgfid554}{7827384}{12077612}
\pgfsyspdfmark {pgfid555}{23386916}{43232813}
\pgfsyspdfmark {pgfid557}{22290912}{32570324}
\pgfsyspdfmark {pgfid558}{31614307}{32570324}
\pgfsyspdfmark {pgfid560}{22286411}{22910690}
\pgfsyspdfmark {pgfid561}{31600804}{22910690}
\pgfsyspdfmark {pgfid563}{21952961}{12333554}
\pgfsyspdfmark {pgfid564}{30600454}{11748644}
\exsheets@save@number {45}{1-11-45}
\exsheets@question@property {45}{section-title}{\nameref {sec:units}}
\exsheets@question@property {45}{counter}{1.45}
\exsheets@used@id {46}{46}
\exsheets@save@number {46}{1-11-46}
\exsheets@question@property {46}{section-title}{\nameref {sec:units}}
\exsheets@question@property {46}{counter}{1.46}
\exsheets@used@id {47}{47}
\exsheets@save@number {47}{1-11-47}
\exsheets@question@property {47}{section-title}{\nameref {sec:units}}
\exsheets@question@property {47}{counter}{1.47}
\exsheets@used@id {48}{48}
\exsheets@save@number {48}{1-11-48}
\exsheets@question@property {48}{section-title}{\nameref {sec:units}}
\exsheets@question@property {48}{counter}{1.48}
\exsheets@used@id {49}{49}
\exsheets@save@number {49}{1-11-49}
\exsheets@question@property {49}{section-title}{\nameref {sec:units}}
\exsheets@question@property {49}{counter}{1.49}
\exsheets@used@id {50}{50}
\exsheets@save@number {50}{1-11-50}
\exsheets@question@property {50}{section-title}{\nameref {sec:units}}
\exsheets@question@property {50}{counter}{1.50}
\exsheets@used@id {51}{51}
\exsheets@save@number {51}{1-11-51}
\exsheets@question@property {51}{section-title}{\nameref {sec:units}}
\exsheets@question@property {51}{counter}{1.51}
\exsheets@used@id {52}{52}
\exsheets@save@number {52}{1-11-52}
\exsheets@question@property {52}{section-title}{\nameref {sec:units}}
\exsheets@question@property {52}{counter}{1.52}
\exsheets@used@id {53}{53}
\exsheets@save@number {53}{1-11-53}
\exsheets@question@property {53}{section-title}{\nameref {sec:units}}
\exsheets@question@property {53}{counter}{1.53}
\exsheets@used@id {54}{54}
\exsheets@save@number {54}{1-11-54}
\exsheets@question@property {54}{section-title}{\nameref {sec:units}}
\exsheets@question@property {54}{counter}{1.54}
\exsheets@used@id {55}{55}
\exsheets@save@number {55}{1-11-55}
\exsheets@question@property {55}{section-title}{\nameref {sec:units}}
\exsheets@question@property {55}{counter}{1.55}
\exsheets@used@id {56}{56}
\exsheets@save@number {56}{1-11-56}
\exsheets@question@property {56}{section-title}{\nameref {sec:units}}
\exsheets@question@property {56}{counter}{1.56}
\exsheets@used@id {57}{57}
\exsheets@save@number {57}{1-11-57}
\exsheets@question@property {57}{section-title}{\nameref {sec:units}}
\exsheets@question@property {57}{counter}{1.57}
\exsheets@used@id {58}{58}
\exsheets@save@number {58}{1-11-58}
\exsheets@question@property {58}{section-title}{\nameref {sec:units}}
\exsheets@question@property {58}{counter}{1.58}
\exsheets@used@id {59}{59}
\pgfsyspdfmark {pgfid566}{4763397}{47350581}
\pgfsyspdfmark {pgfid567}{17643511}{48296487}
\pgfsyspdfmark {pgfid571}{6349468}{39835697}
\pgfsyspdfmark {pgfid570}{6327703}{39835697}
\pgfsyspdfmark {pgfid573}{6331444}{34393503}
\pgfsyspdfmark {pgfid572}{6309679}{34393503}
\pgfsyspdfmark {pgfid575}{5949368}{28951309}
\pgfsyspdfmark {pgfid574}{5927603}{28951309}
\pgfsyspdfmark {pgfid577}{5894324}{23509116}
\pgfsyspdfmark {pgfid576}{5872559}{23509116}
\pgfsyspdfmark {pgfid579}{8297519}{16560153}
\pgfsyspdfmark {pgfid581}{8610653}{8685282}
\pgfsyspdfmark {pgfid583}{24419870}{44756467}
\pgfsyspdfmark {pgfid585}{26757738}{37085365}
\pgfsyspdfmark {pgfid587}{22370984}{29171102}
\pgfsyspdfmark {pgfid588}{31694379}{29220253}
\pgfsyspdfmark {pgfid589}{23193781}{21362566}
\pgfsyspdfmark {pgfid590}{29150339}{21362566}
\pgfsyspdfmark {pgfid591}{23193781}{14668230}
\pgfsyspdfmark {pgfid592}{28807707}{14668230}
\pgfsyspdfmark {pgfid593}{23453602}{9424306}
\pgfsyspdfmark {pgfid594}{29410160}{9424306}
\exsheets@save@number {59}{1-11-59}
\exsheets@question@property {59}{section-title}{\nameref {sec:units}}
\exsheets@question@property {59}{counter}{1.59}
\exsheets@used@id {60}{60}
\exsheets@save@number {60}{1-11-60}
\exsheets@question@property {60}{section-title}{\nameref {sec:units}}
\exsheets@question@property {60}{counter}{1.60}
\exsheets@used@id {61}{61}
\exsheets@save@number {61}{1-11-61}
\exsheets@question@property {61}{section-title}{\nameref {sec:units}}
\exsheets@question@property {61}{counter}{1.61}
\exsheets@used@id {62}{62}
\exsheets@save@number {62}{1-11-62}
\exsheets@question@property {62}{section-title}{\nameref {sec:units}}
\exsheets@question@property {62}{counter}{1.62}
\exsheets@used@id {63}{63}
\exsheets@save@number {63}{1-11-63}
\exsheets@question@property {63}{section-title}{\nameref {sec:units}}
\exsheets@question@property {63}{counter}{1.63}
\exsheets@used@id {64}{64}
\exsheets@save@number {64}{1-11-64}
\exsheets@question@property {64}{section-title}{\nameref {sec:units}}
\exsheets@question@property {64}{counter}{1.64}
\exsheets@used@id {65}{65}
\exsheets@save@number {65}{1-11-65}
\exsheets@question@property {65}{section-title}{\nameref {sec:units}}
\exsheets@question@property {65}{counter}{1.65}
\exsheets@used@id {66}{66}
\exsheets@save@number {66}{1-11-66}
\exsheets@question@property {66}{section-title}{\nameref {sec:units}}
\exsheets@question@property {66}{counter}{1.66}
\exsheets@used@id {67}{67}
\exsheets@save@number {67}{1-11-67}
\exsheets@question@property {67}{section-title}{\nameref {sec:units}}
\exsheets@question@property {67}{counter}{1.67}
\exsheets@used@id {68}{68}
\exsheets@save@number {68}{1-11-68}
\exsheets@question@property {68}{section-title}{\nameref {sec:units}}
\exsheets@question@property {68}{counter}{1.68}
\exsheets@used@id {69}{69}
\exsheets@save@number {69}{1-11-69}
\exsheets@question@property {69}{section-title}{\nameref {sec:units}}
\exsheets@question@property {69}{counter}{1.69}
\exsheets@used@id {70}{70}
\exsheets@save@number {70}{1-11-70}
\exsheets@question@property {70}{section-title}{\nameref {sec:units}}
\exsheets@question@property {70}{counter}{1.70}
\exsheets@used@id {71}{71}
\exsheets@save@number {71}{1-11-71}
\exsheets@question@property {71}{section-title}{\nameref {sec:units}}
\exsheets@question@property {71}{counter}{1.71}
\exsheets@used@id {72}{72}
\exsheets@save@number {72}{1-11-72}
\exsheets@question@property {72}{section-title}{\nameref {sec:units}}
\exsheets@question@property {72}{counter}{1.72}
\exsheets@used@id {73}{73}
\pgfsyspdfmark {pgfid595}{7111605}{48046557}
\pgfsyspdfmark {pgfid596}{12205888}{48046557}
\pgfsyspdfmark {pgfid597}{5037582}{39090638}
\pgfsyspdfmark {pgfid598}{12301960}{39090638}
\pgfsyspdfmark {pgfid601}{5280218}{32428330}
\pgfsyspdfmark {pgfid602}{12205888}{32428330}
\pgfsyspdfmark {pgfid603}{5469727}{24341462}
\pgfsyspdfmark {pgfid604}{7011217}{17061299}
\pgfsyspdfmark {pgfid605}{6685731}{9731985}
\pgfsyspdfmark {pgfid606}{26679914}{46812018}
\pgfsyspdfmark {pgfid607}{23384524}{41659448}
\pgfsyspdfmark {pgfid608}{21973499}{36506878}
\pgfsyspdfmark {pgfid609}{21073042}{31354308}
\pgfsyspdfmark {pgfid610}{23980804}{26201738}
\pgfsyspdfmark {pgfid611}{25314788}{20398559}
\pgfsyspdfmark {pgfid612}{27255070}{14996179}
\pgfsyspdfmark {pgfid613}{24656954}{6556757}
\exsheets@save@number {73}{1-11-73}
\exsheets@question@property {73}{section-title}{\nameref {sec:units}}
\exsheets@question@property {73}{counter}{1.73}
\exsheets@used@id {74}{74}
\exsheets@save@number {74}{1-11-74}
\exsheets@question@property {74}{section-title}{\nameref {sec:units}}
\exsheets@question@property {74}{counter}{1.74}
\exsheets@used@id {75}{75}
\exsheets@save@number {75}{1-11-75}
\exsheets@question@property {75}{section-title}{\nameref {sec:units}}
\exsheets@question@property {75}{counter}{1.75}
\exsheets@used@id {76}{76}
\exsheets@save@number {76}{1-11-76}
\exsheets@question@property {76}{section-title}{\nameref {sec:units}}
\exsheets@question@property {76}{counter}{1.76}
\exsheets@used@id {77}{77}
\exsheets@save@number {77}{1-11-77}
\exsheets@question@property {77}{section-title}{\nameref {sec:units}}
\exsheets@question@property {77}{counter}{1.77}
\exsheets@used@id {78}{78}
\exsheets@save@number {78}{1-11-78}
\exsheets@question@property {78}{section-title}{\nameref {sec:units}}
\exsheets@question@property {78}{counter}{1.78}
\exsheets@used@id {79}{79}
\exsheets@save@number {79}{1-11-79}
\exsheets@question@property {79}{section-title}{\nameref {sec:units}}
\exsheets@question@property {79}{counter}{1.79}
\exsheets@used@id {80}{80}
\exsheets@save@number {80}{1-11-80}
\exsheets@question@property {80}{section-title}{\nameref {sec:units}}
\exsheets@question@property {80}{counter}{1.80}
\pgfsyspdfmark {pgfid614}{9589477}{47763158}
\pgfsyspdfmark {pgfid615}{10115068}{40773611}
\pgfsyspdfmark {pgfid618}{10115068}{34627264}
\pgfsyspdfmark {pgfid619}{9175883}{28706647}
\pgfsyspdfmark {pgfid620}{8762289}{23613218}
\pgfsyspdfmark {pgfid621}{8348695}{12574807}
\pgfsyspdfmark {pgfid622}{10586019}{5869156}
\pgfsyspdfmark {pgfid623}{27307872}{47376913}
\pgfsyspdfmark {pgfid624}{25763110}{39041346}
\oddpage@label{6}{40}
\pgfsyspdfmark {pgfid627}{21741632}{46833400}
\pgfsyspdfmark {pgfid628}{32135310}{46833400}
\pgfsyspdfmark {pgfid629}{7212725}{45068249}
\pgfsyspdfmark {pgfid630}{13757031}{45068249}
\pgfsyspdfmark {pgfid631}{15495886}{45068249}
\pgfsyspdfmark {pgfid632}{22040192}{45068249}
\pgfsyspdfmark {pgfid633}{8148159}{43185818}
\pgfsyspdfmark {pgfid634}{11890092}{43185818}
\pgfsyspdfmark {pgfid635}{28975038}{34011263}
\pgfsyspdfmark {pgfid636}{34346847}{34011263}
\pgfsyspdfmark {pgfid637}{8181088}{31309440}
\pgfsyspdfmark {pgfid638}{13918617}{31309440}
\oddpage@label{7}{43}
\exsheets@sum@of@points {0}
\exsheets@sum@of@bonus {0}
\gdef \numberofquestions {80}
\ttl@finishall
