\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \exsheets@question@property [3]{}
\providecommand \exsheets@save@number [2]{}
\providecommand \exsheets@sum@of@points [1]{}
\providecommand \exsheets@sum@of@bonus [1]{}
\providecommand \exsheets@use@id [2]{}

\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Organic Chemistry }{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Organic and non-organic compounds}{1}{section.1.1}}
\pgfsyspdfmark {pgfid19}{11388202}{15749236}
\pgfsyspdfmark {pgfid20}{17198747}{14774168}
\pgfsyspdfmark {pgfid18}{11160924}{15749236}
\pgfsyspdfmark {pgfid21}{13346655}{7773469}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Alkanes}{1}{section.1.2}}
\pgfsyspdfmark {pgfid23}{19613819}{37338816}
\pgfsyspdfmark {pgfid24}{24829904}{37338816}
\pgfsyspdfmark {pgfid22}{18635816}{37338816}
\newlabel{formula12.1}{{1.1}{2}{Organic Chemistry}{equation.1.2.1}{}}
\newlabel{tab:Table-Organic-Prefixes}{{1.1}{2}{Organic Chemistry}{table.1.1}{}}
\pgfsyspdfmark {pgfid38}{9641065}{43685073}
\pgfsyspdfmark {pgfid39}{20244229}{43685073}
\oddpage@label{1}{3}
\newlabel{tab:Table-Alkane-names}{{1.2}{3}{Organic Chemistry}{table.1.2}{}}
\pgfsyspdfmark {pgfid40}{15558028}{33393877}
\pgfsyspdfmark {pgfid41}{15558028}{32476373}
\pgfsyspdfmark {pgfid42}{15558028}{31558869}
\pgfsyspdfmark {pgfid43}{15558028}{30641365}
\pgfsyspdfmark {pgfid44}{15558028}{29723861}
\pgfsyspdfmark {pgfid45}{15558028}{28806357}
\pgfsyspdfmark {pgfid46}{15558028}{27888853}
\pgfsyspdfmark {pgfid47}{15558028}{26971349}
\pgfsyspdfmark {pgfid48}{15558028}{26053845}
\pgfsyspdfmark {pgfid49}{14942647}{18435160}
\pgfsyspdfmark {pgfid50}{4851434}{15958428}
\pgfsyspdfmark {pgfid52}{9275704}{12196750}
\pgfsyspdfmark {pgfid53}{19438240}{12245901}
\pgfsyspdfmark {pgfid54}{17617097}{49098011}
\pgfsyspdfmark {pgfid55}{24198287}{49098011}
\pgfsyspdfmark {pgfid56}{31462967}{49098011}
\pgfsyspdfmark {pgfid59}{16429404}{45340033}
\pgfsyspdfmark {pgfid60}{24504724}{45340033}
\pgfsyspdfmark {pgfid61}{31471730}{45340033}
\pgfsyspdfmark {pgfid64}{18504727}{36233002}
\pgfsyspdfmark {pgfid65}{28669468}{36233002}
\pgfsyspdfmark {pgfid67}{20721133}{30704388}
\pgfsyspdfmark {pgfid68}{27265439}{30704388}
\pgfsyspdfmark {pgfid69}{27795766}{30704388}
\pgfsyspdfmark {pgfid70}{34160936}{30704388}
\pgfsyspdfmark {pgfid72}{18827567}{24635505}
\pgfsyspdfmark {pgfid73}{20089755}{19665834}
\pgfsyspdfmark {pgfid75}{14716312}{14965541}
\pgfsyspdfmark {pgfid76}{27797668}{15142120}
\pgfsyspdfmark {pgfid78}{17003981}{6556652}
\pgfsyspdfmark {pgfid79}{28605649}{5971742}
\pgfsyspdfmark {pgfid81}{11468690}{33055682}
\pgfsyspdfmark {pgfid83}{21954759}{30303170}
\pgfsyspdfmark {pgfid85}{19721352}{26633154}
\pgfsyspdfmark {pgfid90}{6415383}{20464250}
\pgfsyspdfmark {pgfid91}{12073185}{20464250}
\pgfsyspdfmark {pgfid92}{20557439}{20415099}
\pgfsyspdfmark {pgfid93}{28358787}{20227235}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Cycloalkanes}{5}{section.1.3}}
\pgfsyspdfmark {pgfid94}{18475684}{49098011}
\pgfsyspdfmark {pgfid97}{12571209}{47329345}
\pgfsyspdfmark {pgfid98}{16360172}{41460266}
\pgfsyspdfmark {pgfid99}{25298805}{41460266}
\pgfsyspdfmark {pgfid104}{16333304}{34623255}
\pgfsyspdfmark {pgfid105}{25045920}{34623255}
\pgfsyspdfmark {pgfid107}{23293948}{29094114}
\pgfsyspdfmark {pgfid109}{31547461}{23761781}
\pgfsyspdfmark {pgfid110}{23372310}{19479196}
\pgfsyspdfmark {pgfid112}{31688512}{17277374}
\newlabel{formula12.2}{{1.2}{6}{Organic Chemistry}{equation.1.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Alkanes with substituents}{7}{section.1.4}}
\pgfsyspdfmark {pgfid121}{10077625}{33161793}
\pgfsyspdfmark {pgfid122}{16979270}{33161793}
\pgfsyspdfmark {pgfid123}{18784938}{26760582}
\pgfsyspdfmark {pgfid124}{23450754}{26760582}
\pgfsyspdfmark {pgfid125}{5161999}{25843078}
\pgfsyspdfmark {pgfid126}{13059183}{24008070}
\pgfsyspdfmark {pgfid127}{18345282}{24008070}
\pgfsyspdfmark {pgfid128}{12295219}{17192326}
\pgfsyspdfmark {pgfid129}{11465191}{12873262}
\oddpage@label{2}{8}
\newlabel{tab:{Ch-orgo}3}{{1.3}{8}{Organic Chemistry}{table.1.3}{}}
\pgfsyspdfmark {pgfid132}{2624362}{46079577}
\pgfsyspdfmark {pgfid133}{12890825}{46079577}
\pgfsyspdfmark {pgfid134}{22950239}{46079577}
\pgfsyspdfmark {pgfid135}{2624362}{44975606}
\pgfsyspdfmark {pgfid136}{13006226}{44975606}
\pgfsyspdfmark {pgfid137}{22959349}{44975606}
\pgfsyspdfmark {pgfid138}{2624362}{43871635}
\pgfsyspdfmark {pgfid139}{13037389}{43871635}
\pgfsyspdfmark {pgfid140}{22959349}{43871635}
\pgfsyspdfmark {pgfid141}{2624362}{41790450}
\pgfsyspdfmark {pgfid142}{12795241}{41790450}
\pgfsyspdfmark {pgfid143}{23108033}{41790450}
\pgfsyspdfmark {pgfid144}{2945996}{39336335}
\pgfsyspdfmark {pgfid145}{13071360}{39336335}
\pgfsyspdfmark {pgfid146}{22950239}{39336335}
\pgfsyspdfmark {pgfid147}{14063833}{34277966}
\pgfsyspdfmark {pgfid148}{18986353}{30531808}
\pgfsyspdfmark {pgfid150}{20931727}{22506576}
\pgfsyspdfmark {pgfid152}{19703491}{10624139}
\pgfsyspdfmark {pgfid155}{20580283}{4661699}
\pgfsyspdfmark {pgfid156}{23164209}{4661699}
\pgfsyspdfmark {pgfid157}{14053362}{49098011}
\pgfsyspdfmark {pgfid164}{14611805}{29950031}
\pgfsyspdfmark {pgfid166}{13349617}{17150090}
\pgfsyspdfmark {pgfid169}{10128396}{8140290}
\pgfsyspdfmark {pgfid170}{17705821}{8140290}
\pgfsyspdfmark {pgfid173}{21773137}{45459925}
\pgfsyspdfmark {pgfid174}{18924441}{39047264}
\pgfsyspdfmark {pgfid176}{21264260}{33145193}
\pgfsyspdfmark {pgfid177}{21264260}{26034758}
\pgfsyspdfmark {pgfid179}{21552197}{15104424}
\pgfsyspdfmark {pgfid182}{18935513}{4661699}
\pgfsyspdfmark {pgfid183}{9411660}{46805732}
\pgfsyspdfmark {pgfid184}{19441768}{46805732}
\pgfsyspdfmark {pgfid187}{9411660}{42875535}
\pgfsyspdfmark {pgfid188}{19441768}{42875535}
\pgfsyspdfmark {pgfid189}{9329740}{38832256}
\pgfsyspdfmark {pgfid190}{19523688}{38832256}
\pgfsyspdfmark {pgfid191}{11215738}{30011972}
\pgfsyspdfmark {pgfid192}{21245846}{30011972}
\pgfsyspdfmark {pgfid197}{12162811}{14546306}
\pgfsyspdfmark {pgfid198}{12162811}{6631608}
\pgfsyspdfmark {pgfid200}{18982129}{42824207}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Cycloalkanes with substituents}{12}{section.1.5}}
\pgfsyspdfmark {pgfid206}{22819146}{24569080}
\pgfsyspdfmark {pgfid207}{22216526}{14369035}
\pgfsyspdfmark {pgfid208}{16055835}{6424278}
\pgfsyspdfmark {pgfid209}{28213376}{6424278}
\pgfsyspdfmark {pgfid211}{-3675877}{49610906}
\pgfsyspdfmark {pgfid214}{-3765684}{40365826}
\pgfsyspdfmark {pgfid217}{-2734359}{34243478}
\pgfsyspdfmark {pgfid221}{14496751}{43680332}
\pgfsyspdfmark {pgfid222}{14414831}{37804412}
\pgfsyspdfmark {pgfid224}{15138652}{29427424}
\pgfsyspdfmark {pgfid225}{15138652}{21471737}
\pgfsyspdfmark {pgfid227}{15565535}{12309076}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Molecular diversity}{13}{section.1.6}}
\pgfsyspdfmark {pgfid232}{20925477}{38835079}
\pgfsyspdfmark {pgfid234}{17134005}{33273659}
\pgfsyspdfmark {pgfid233}{17797812}{33273659}
\pgfsyspdfmark {pgfid235}{24832311}{33273659}
\pgfsyspdfmark {pgfid236}{21838107}{27059057}
\pgfsyspdfmark {pgfid237}{12807859}{24050837}
\pgfsyspdfmark {pgfid238}{15870316}{24050837}
\pgfsyspdfmark {pgfid239}{15024283}{20649275}
\pgfsyspdfmark {pgfid240}{26058528}{20649275}
\pgfsyspdfmark {pgfid241}{20607493}{17405243}
\pgfsyspdfmark {pgfid243}{20671372}{12298590}
\pgfsyspdfmark {pgfid244}{20434722}{6139706}
\pgfsyspdfmark {pgfid245}{5877005}{50159889}
\pgfsyspdfmark {pgfid247}{10290884}{43652332}
\pgfsyspdfmark {pgfid253}{13050250}{33261658}
\pgfsyspdfmark {pgfid254}{18385582}{33261658}
\pgfsyspdfmark {pgfid255}{6102240}{24942747}
\pgfsyspdfmark {pgfid256}{12774912}{24942747}
\pgfsyspdfmark {pgfid257}{22859411}{24942747}
\oddpage@label{3}{15}
\newlabel{tab:Table-Functional-groups}{{1.4}{15}{Organic Chemistry}{table.1.4}{}}
\pgfsyspdfmark {pgfid258}{6625567}{17424158}
\pgfsyspdfmark {pgfid259}{17552765}{17424158}
\pgfsyspdfmark {pgfid260}{27803148}{17424158}
\pgfsyspdfmark {pgfid261}{5657450}{14926538}
\pgfsyspdfmark {pgfid262}{17552765}{14926538}
\pgfsyspdfmark {pgfid263}{27803148}{14926538}
\pgfsyspdfmark {pgfid264}{5657450}{12812001}
\pgfsyspdfmark {pgfid265}{17552765}{12812001}
\pgfsyspdfmark {pgfid266}{27803148}{12812001}
\pgfsyspdfmark {pgfid267}{5657450}{9200000}
\pgfsyspdfmark {pgfid268}{17552765}{9200000}
\pgfsyspdfmark {pgfid269}{27575953}{9200000}
\pgfsyspdfmark {pgfid270}{13756898}{4661699}
\pgfsyspdfmark {pgfid271}{21447998}{48333733}
\pgfsyspdfmark {pgfid274}{18129531}{44873338}
\pgfsyspdfmark {pgfid275}{23974417}{44873338}
\pgfsyspdfmark {pgfid276}{21967907}{38029377}
\pgfsyspdfmark {pgfid277}{18825196}{33706940}
\pgfsyspdfmark {pgfid278}{24597255}{33706940}
\pgfsyspdfmark {pgfid280}{17357610}{27633642}
\pgfsyspdfmark {pgfid281}{24839570}{27633642}
\pgfsyspdfmark {pgfid282}{29367092}{24356842}
\pgfsyspdfmark {pgfid284}{19814344}{17261123}
\pgfsyspdfmark {pgfid285}{25917181}{17261123}
\pgfsyspdfmark {pgfid288}{20925477}{7309401}
\pgfsyspdfmark {pgfid289}{13494260}{49098011}
\pgfsyspdfmark {pgfid290}{9409675}{44756453}
\pgfsyspdfmark {pgfid291}{18727957}{44756453}
\pgfsyspdfmark {pgfid295}{12879115}{31935199}
\pgfsyspdfmark {pgfid296}{17365663}{31935199}
\pgfsyspdfmark {pgfid298}{12456126}{18730980}
\pgfsyspdfmark {pgfid299}{17788653}{18730980}
\pgfsyspdfmark {pgfid301}{12143740}{9969912}
\pgfsyspdfmark {pgfid302}{13179689}{4661699}
\pgfsyspdfmark {pgfid303}{16925319}{47497954}
\pgfsyspdfmark {pgfid304}{25482042}{47497954}
\oddpage@label{4}{19}
\newlabel{Fig:{Ch-orgo}1}{{1.1}{19}{Organic Chemistry}{figure.1.1}{}}
\pgfsyspdfmark {pgfid310}{10296346}{52302660}
\pgfsyspdfmark {pgfid312}{17138180}{52461690}
\pgfsyspdfmark {pgfid314}{28326259}{52461690}
\pgfsyspdfmark {pgfid316}{41168714}{53129848}
\pgfsyspdfmark {pgfid318}{7758570}{31092655}
\pgfsyspdfmark {pgfid320}{22935510}{30085533}
\pgfsyspdfmark {pgfid322}{34047034}{30085533}
\pgfsyspdfmark {pgfid325}{11918165}{10623875}
\pgfsyspdfmark {pgfid326}{17091250}{10623875}
\pgfsyspdfmark {pgfid327}{19918438}{45187593}
\pgfsyspdfmark {pgfid328}{23295375}{45187593}
\pgfsyspdfmark {pgfid334}{21224354}{33187055}
\pgfsyspdfmark {pgfid335}{15948220}{29197426}
\pgfsyspdfmark {pgfid336}{21429883}{29197426}
\pgfsyspdfmark {pgfid337}{26694454}{29197426}
\pgfsyspdfmark {pgfid339}{14868472}{25057200}
\pgfsyspdfmark {pgfid340}{21853698}{25057200}
\pgfsyspdfmark {pgfid341}{26056546}{25057200}
\pgfsyspdfmark {pgfid342}{33041772}{25057200}
\pgfsyspdfmark {pgfid343}{14503998}{19827106}
\pgfsyspdfmark {pgfid344}{20593410}{17169068}
\pgfsyspdfmark {pgfid345}{16044573}{13044108}
\pgfsyspdfmark {pgfid346}{24889555}{13044108}
\pgfsyspdfmark {pgfid348}{19493810}{6765164}
\pgfsyspdfmark {pgfid349}{24955154}{6765164}
\pgfsyspdfmark {pgfid351}{11027591}{40913462}
\pgfsyspdfmark {pgfid352}{19217188}{40913462}
\pgfsyspdfmark {pgfid358}{11288999}{24645082}
\pgfsyspdfmark {pgfid359}{18780929}{24645082}
\pgfsyspdfmark {pgfid360}{9749526}{13123475}
\pgfsyspdfmark {pgfid361}{17971371}{13123475}
\pgfsyspdfmark {pgfid363}{16783053}{46424699}
\pgfsyspdfmark {pgfid364}{25212445}{46424699}
\pgfsyspdfmark {pgfid366}{24839247}{23877583}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Aromatic hydrocarbons}{22}{section.1.7}}
\pgfsyspdfmark {pgfid374}{5003834}{43769596}
\pgfsyspdfmark {pgfid375}{12295671}{44171008}
\pgfsyspdfmark {pgfid376}{15143579}{43827602}
\pgfsyspdfmark {pgfid377}{19739908}{45686129}
\pgfsyspdfmark {pgfid378}{25689339}{44171008}
\pgfsyspdfmark {pgfid380}{11200397}{38625770}
\pgfsyspdfmark {pgfid381}{14106560}{38625770}
\pgfsyspdfmark {pgfid382}{18437155}{38828664}
\pgfsyspdfmark {pgfid383}{21120496}{38828664}
\pgfsyspdfmark {pgfid379}{10269022}{38625770}
\oddpage@label{5}{23}
\exsheets@used@id {1}{1}
\exsheets@save@number {1}{1-8-1}
\exsheets@question@property {1}{section-title}{\nameref {sec:units}}
\exsheets@question@property {1}{counter}{1.1}
\exsheets@used@id {2}{2}
\exsheets@save@number {2}{1-8-2}
\exsheets@question@property {2}{section-title}{\nameref {sec:units}}
\exsheets@question@property {2}{counter}{1.2}
\exsheets@used@id {3}{3}
\exsheets@save@number {3}{1-8-3}
\exsheets@question@property {3}{section-title}{\nameref {sec:units}}
\exsheets@question@property {3}{counter}{1.3}
\exsheets@used@id {4}{4}
\exsheets@save@number {4}{1-8-4}
\exsheets@question@property {4}{section-title}{\nameref {sec:units}}
\exsheets@question@property {4}{counter}{1.4}
\exsheets@used@id {5}{5}
\exsheets@save@number {5}{1-8-5}
\exsheets@question@property {5}{section-title}{\nameref {sec:units}}
\exsheets@question@property {5}{counter}{1.5}
\exsheets@used@id {6}{6}
\exsheets@save@number {6}{1-8-6}
\exsheets@question@property {6}{section-title}{\nameref {sec:units}}
\exsheets@question@property {6}{counter}{1.6}
\exsheets@used@id {7}{7}
\exsheets@save@number {7}{1-8-7}
\exsheets@question@property {7}{section-title}{\nameref {sec:units}}
\exsheets@question@property {7}{counter}{1.7}
\exsheets@used@id {8}{8}
\exsheets@save@number {8}{1-8-8}
\exsheets@question@property {8}{section-title}{\nameref {sec:units}}
\exsheets@question@property {8}{counter}{1.8}
\exsheets@used@id {9}{9}
\exsheets@save@number {9}{1-8-9}
\exsheets@question@property {9}{section-title}{\nameref {sec:units}}
\exsheets@question@property {9}{counter}{1.9}
\exsheets@used@id {10}{10}
\exsheets@save@number {10}{1-8-10}
\exsheets@question@property {10}{section-title}{\nameref {sec:units}}
\exsheets@question@property {10}{counter}{1.10}
\exsheets@used@id {11}{11}
\exsheets@save@number {11}{1-8-11}
\exsheets@question@property {11}{section-title}{\nameref {sec:units}}
\exsheets@question@property {11}{counter}{1.11}
\exsheets@used@id {12}{12}
\exsheets@save@number {12}{1-8-12}
\exsheets@question@property {12}{section-title}{\nameref {sec:units}}
\exsheets@question@property {12}{counter}{1.12}
\exsheets@used@id {13}{13}
\exsheets@save@number {13}{1-8-13}
\exsheets@question@property {13}{section-title}{\nameref {sec:units}}
\exsheets@question@property {13}{counter}{1.13}
\exsheets@used@id {14}{14}
\exsheets@save@number {14}{1-8-14}
\exsheets@question@property {14}{section-title}{\nameref {sec:units}}
\exsheets@question@property {14}{counter}{1.14}
\exsheets@used@id {15}{15}
\exsheets@save@number {15}{1-8-15}
\exsheets@question@property {15}{section-title}{\nameref {sec:units}}
\exsheets@question@property {15}{counter}{1.15}
\exsheets@used@id {16}{16}
\exsheets@save@number {16}{1-8-16}
\exsheets@question@property {16}{section-title}{\nameref {sec:units}}
\exsheets@question@property {16}{counter}{1.16}
\exsheets@used@id {17}{17}
\exsheets@save@number {17}{1-8-17}
\exsheets@question@property {17}{section-title}{\nameref {sec:units}}
\exsheets@question@property {17}{counter}{1.17}
\exsheets@used@id {18}{18}
\exsheets@save@number {18}{1-8-18}
\exsheets@question@property {18}{section-title}{\nameref {sec:units}}
\exsheets@question@property {18}{counter}{1.18}
\exsheets@used@id {19}{19}
\exsheets@save@number {19}{1-8-19}
\exsheets@question@property {19}{section-title}{\nameref {sec:units}}
\exsheets@question@property {19}{counter}{1.19}
\exsheets@used@id {20}{20}
\zref@newlabel{mdf@pagelabel-1}{\default{1.8}\page{25}\abspage{25}\mdf@pagevalue{25}}
\pgfsyspdfmark {pgfid386}{6287682}{49931879}
\pgfsyspdfmark {pgfid387}{3789043}{48082795}
\pgfsyspdfmark {pgfid388}{7683111}{12047154}
\pgfsyspdfmark {pgfid389}{14947791}{12047154}
\pgfsyspdfmark {pgfid390}{9124601}{4661699}
\pgfsyspdfmark {pgfid391}{13282306}{4661699}
\pgfsyspdfmark {pgfid392}{25897736}{44448493}
\pgfsyspdfmark {pgfid393}{30055441}{44448493}
\pgfsyspdfmark {pgfid394}{25897736}{39531392}
\pgfsyspdfmark {pgfid395}{30055441}{39531392}
\pgfsyspdfmark {pgfid396}{26307099}{26747535}
\pgfsyspdfmark {pgfid397}{26684431}{20631402}
\pgfsyspdfmark {pgfid398}{26005969}{14599830}
\pgfsyspdfmark {pgfid399}{26749702}{9221036}
\exsheets@save@number {20}{1-8-20}
\exsheets@question@property {20}{section-title}{\nameref {sec:units}}
\exsheets@question@property {20}{counter}{1.20}
\exsheets@used@id {21}{21}
\exsheets@save@number {21}{1-8-21}
\exsheets@question@property {21}{section-title}{\nameref {sec:units}}
\exsheets@question@property {21}{counter}{1.21}
\exsheets@used@id {22}{22}
\exsheets@save@number {22}{1-8-22}
\exsheets@question@property {22}{section-title}{\nameref {sec:units}}
\exsheets@question@property {22}{counter}{1.22}
\exsheets@used@id {23}{23}
\exsheets@save@number {23}{1-8-23}
\exsheets@question@property {23}{section-title}{\nameref {sec:units}}
\exsheets@question@property {23}{counter}{1.23}
\exsheets@used@id {24}{24}
\exsheets@save@number {24}{1-8-24}
\exsheets@question@property {24}{section-title}{\nameref {sec:units}}
\exsheets@question@property {24}{counter}{1.24}
\exsheets@used@id {25}{25}
\exsheets@save@number {25}{1-8-25}
\exsheets@question@property {25}{section-title}{\nameref {sec:units}}
\exsheets@question@property {25}{counter}{1.25}
\exsheets@used@id {26}{26}
\exsheets@save@number {26}{1-8-26}
\exsheets@question@property {26}{section-title}{\nameref {sec:units}}
\exsheets@question@property {26}{counter}{1.26}
\exsheets@used@id {27}{27}
\exsheets@save@number {27}{1-8-27}
\exsheets@question@property {27}{section-title}{\nameref {sec:units}}
\exsheets@question@property {27}{counter}{1.27}
\exsheets@used@id {28}{28}
\exsheets@save@number {28}{1-8-28}
\exsheets@question@property {28}{section-title}{\nameref {sec:units}}
\exsheets@question@property {28}{counter}{1.28}
\exsheets@used@id {29}{29}
\exsheets@save@number {29}{1-8-29}
\exsheets@question@property {29}{section-title}{\nameref {sec:units}}
\exsheets@question@property {29}{counter}{1.29}
\exsheets@used@id {30}{30}
\exsheets@save@number {30}{1-8-30}
\exsheets@question@property {30}{section-title}{\nameref {sec:units}}
\exsheets@question@property {30}{counter}{1.30}
\exsheets@used@id {31}{31}
\exsheets@save@number {31}{1-8-31}
\exsheets@question@property {31}{section-title}{\nameref {sec:units}}
\exsheets@question@property {31}{counter}{1.31}
\exsheets@used@id {32}{32}
\exsheets@save@number {32}{1-8-32}
\exsheets@question@property {32}{section-title}{\nameref {sec:units}}
\exsheets@question@property {32}{counter}{1.32}
\exsheets@used@id {33}{33}
\exsheets@save@number {33}{1-8-33}
\exsheets@question@property {33}{section-title}{\nameref {sec:units}}
\exsheets@question@property {33}{counter}{1.33}
\exsheets@used@id {34}{34}
\exsheets@save@number {34}{1-8-34}
\exsheets@question@property {34}{section-title}{\nameref {sec:units}}
\exsheets@question@property {34}{counter}{1.34}
\exsheets@used@id {35}{35}
\exsheets@save@number {35}{1-8-35}
\exsheets@question@property {35}{section-title}{\nameref {sec:units}}
\pgfsyspdfmark {pgfid400}{7270641}{47617256}
\pgfsyspdfmark {pgfid403}{6611389}{42408602}
\pgfsyspdfmark {pgfid404}{6611389}{36092392}
\pgfsyspdfmark {pgfid405}{6444526}{29727031}
\pgfsyspdfmark {pgfid406}{7270641}{24469225}
\pgfsyspdfmark {pgfid407}{6444526}{19211420}
\pgfsyspdfmark {pgfid408}{7196299}{14002766}
\pgfsyspdfmark {pgfid409}{8171098}{9789528}
\pgfsyspdfmark {pgfid410}{25770348}{47685776}
\pgfsyspdfmark {pgfid411}{23143319}{41506606}
\pgfsyspdfmark {pgfid412}{26947948}{33155209}
\pgfsyspdfmark {pgfid413}{25939620}{26191909}
\pgfsyspdfmark {pgfid414}{26083750}{19734843}
\pgfsyspdfmark {pgfid415}{25320968}{13073813}
\pgfsyspdfmark {pgfid416}{25944175}{5242962}
\exsheets@question@property {35}{counter}{1.35}
\exsheets@used@id {36}{36}
\exsheets@save@number {36}{1-8-36}
\exsheets@question@property {36}{section-title}{\nameref {sec:units}}
\exsheets@question@property {36}{counter}{1.36}
\exsheets@used@id {37}{37}
\exsheets@save@number {37}{1-8-37}
\exsheets@question@property {37}{section-title}{\nameref {sec:units}}
\exsheets@question@property {37}{counter}{1.37}
\exsheets@used@id {38}{38}
\exsheets@save@number {38}{1-8-38}
\exsheets@question@property {38}{section-title}{\nameref {sec:units}}
\exsheets@question@property {38}{counter}{1.38}
\exsheets@used@id {39}{39}
\exsheets@save@number {39}{1-8-39}
\exsheets@question@property {39}{section-title}{\nameref {sec:units}}
\exsheets@question@property {39}{counter}{1.39}
\exsheets@used@id {40}{40}
\exsheets@save@number {40}{1-8-40}
\exsheets@question@property {40}{section-title}{\nameref {sec:units}}
\exsheets@question@property {40}{counter}{1.40}
\pgfsyspdfmark {pgfid417}{9418161}{46828628}
\pgfsyspdfmark {pgfid418}{8276007}{42034177}
\pgfsyspdfmark {pgfid421}{8517212}{35452436}
\pgfsyspdfmark {pgfid422}{9609157}{28870695}
\pgfsyspdfmark {pgfid423}{8689084}{20207942}
\pgfsyspdfmark {pgfid424}{7827384}{12077612}
\pgfsyspdfmark {pgfid425}{23386916}{43419315}
\oddpage@label{6}{29}
\exsheets@sum@of@points {0}
\exsheets@sum@of@bonus {0}
\gdef \numberofquestions {40}
\pgfsyspdfmark {pgfid428}{29737366}{46663927}
\pgfsyspdfmark {pgfid429}{40131044}{46663927}
\pgfsyspdfmark {pgfid430}{15208459}{44898776}
\pgfsyspdfmark {pgfid431}{21752765}{44898776}
\pgfsyspdfmark {pgfid432}{23491620}{44898776}
\pgfsyspdfmark {pgfid433}{30035926}{44898776}
\pgfsyspdfmark {pgfid434}{16143893}{43016345}
\pgfsyspdfmark {pgfid435}{19885826}{43016345}
\oddpage@label{7}{32}
\ttl@finishall
