\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \exsheets@question@property [3]{}
\providecommand \exsheets@save@number [2]{}
\providecommand \exsheets@sum@of@points [1]{}
\providecommand \exsheets@sum@of@bonus [1]{}
\providecommand \exsheets@use@id [2]{}

\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Organic Chemistry }{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{env:Discussion:}{{1}{1}{Organic Chemistry}{Item.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\color {blue!30!black}{Alkanes}}{1}{section.1.1}}
\pgfsyspdfmark {pgfid25}{13739871}{9804309}
\newlabel{tab:{orgo}1}{{1.1}{1}{Organic Chemistry}{table.1.1}{}}
\newlabel{fig:marginfig1}{{1.1}{2}{Organic Chemistry}{table.1.1}{}}
\pgfsyspdfmark {pgfid32}{20888494}{34345644}
\pgfsyspdfmark {pgfid33}{20139743}{29408248}
\newlabel{formula12.1}{{1.1}{2}{Organic Chemistry}{equation.1.1.1}{}}
\pgfsyspdfmark {pgfid38}{14942647}{43786338}
\pgfsyspdfmark {pgfid39}{4851434}{41327773}
\pgfsyspdfmark {pgfid40}{11558271}{38713885}
\pgfsyspdfmark {pgfid42}{7629345}{29788456}
\pgfsyspdfmark {pgfid43}{13287147}{29788456}
\pgfsyspdfmark {pgfid44}{21771401}{29739305}
\oddpage@label{1}{3}
\oddpage@label{2}{3}
\pgfsyspdfmark {pgfid45}{17987155}{21476980}
\pgfsyspdfmark {pgfid46}{17987155}{20559476}
\pgfsyspdfmark {pgfid47}{17987155}{19641972}
\pgfsyspdfmark {pgfid48}{17987155}{18724468}
\pgfsyspdfmark {pgfid49}{17987155}{17806964}
\pgfsyspdfmark {pgfid50}{17987155}{16889460}
\pgfsyspdfmark {pgfid51}{17987155}{15971956}
\pgfsyspdfmark {pgfid52}{17987155}{15054452}
\pgfsyspdfmark {pgfid53}{17987155}{14136948}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table12:1}{{\caption@xref {??}{ on input line 222}}{3}{Organic Chemistry}{tcb@cnt@example.1}{}}
\pgfsyspdfmark {pgfid55}{12162811}{6898006}
\pgfsyspdfmark {pgfid56}{21539218}{48538609}
\pgfsyspdfmark {pgfid58}{27795766}{45023917}
\pgfsyspdfmark {pgfid59}{34160936}{45023917}
\pgfsyspdfmark {pgfid61}{20721133}{40473757}
\pgfsyspdfmark {pgfid62}{27265439}{40473757}
\pgfsyspdfmark {pgfid63}{27795766}{40473757}
\pgfsyspdfmark {pgfid64}{34160936}{40473757}
\pgfsyspdfmark {pgfid67}{21715781}{33717901}
\pgfsyspdfmark {pgfid68}{19535734}{29784968}
\pgfsyspdfmark {pgfid69}{18827567}{25852035}
\pgfsyspdfmark {pgfid71}{15396246}{19063362}
\pgfsyspdfmark {pgfid72}{28477602}{19239941}
\pgfsyspdfmark {pgfid74}{19188465}{5412637}
\pgfsyspdfmark {pgfid76}{21954759}{48404841}
\pgfsyspdfmark {pgfid78}{19721352}{44734825}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\color {blue!30!black}{Cycloalkanes}}{5}{section.1.2}}
\newlabel{fig:marginfig2}{{1.2}{5}{Organic Chemistry}{section.1.2}{}}
\pgfsyspdfmark {pgfid87}{13187917}{31689752}
\pgfsyspdfmark {pgfid88}{10755909}{25860912}
\pgfsyspdfmark {pgfid89}{4851434}{24078892}
\pgfsyspdfmark {pgfid90}{8640397}{19687069}
\pgfsyspdfmark {pgfid91}{17579030}{19687069}
\pgfsyspdfmark {pgfid92}{8613529}{12951752}
\pgfsyspdfmark {pgfid93}{17326145}{12951752}
\pgfsyspdfmark {pgfid95}{15574173}{7611049}
\pgfsyspdfmark {pgfid97}{31547461}{47660028}
\pgfsyspdfmark {pgfid98}{23372310}{43377443}
\pgfsyspdfmark {pgfid100}{31688512}{41175621}
\newlabel{formula12.2}{{1.2}{6}{Organic Chemistry}{equation.1.2.2}{}}
\newlabel{table12:2}{{1.2}{6}{Organic Chemistry}{tcb@cnt@example.5}{}}
\pgfsyspdfmark {pgfid131}{1767323}{27907252}
\pgfsyspdfmark {pgfid132}{1767323}{26833771}
\pgfsyspdfmark {pgfid133}{1767323}{25760290}
\pgfsyspdfmark {pgfid134}{1925117}{23438901}
\pgfsyspdfmark {pgfid135}{1925117}{21117512}
\pgfsyspdfmark {pgfid136}{1744582}{19078689}
\pgfsyspdfmark {pgfid137}{1859983}{18005208}
\pgfsyspdfmark {pgfid138}{1891146}{16931727}
\pgfsyspdfmark {pgfid139}{1648998}{15858246}
\pgfsyspdfmark {pgfid140}{1776433}{14784765}
\pgfsyspdfmark {pgfid141}{1776433}{13711284}
\pgfsyspdfmark {pgfid142}{1767323}{12217059}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Name of some substituents.}}{6}{figure.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\color {blue!30!black}{Alkanes with substituyents}}{6}{section.1.3}}
\pgfsyspdfmark {pgfid144}{17792845}{9662367}
\pgfsyspdfmark {pgfid145}{24694490}{9662367}
\pgfsyspdfmark {pgfid146}{21018419}{5579203}
\pgfsyspdfmark {pgfid147}{25583441}{5579203}
\pgfsyspdfmark {pgfid148}{29880512}{5579203}
\pgfsyspdfmark {pgfid149}{14358156}{50063931}
\pgfsyspdfmark {pgfid150}{19728365}{50063931}
\pgfsyspdfmark {pgfid151}{12295219}{44794789}
\pgfsyspdfmark {pgfid152}{11465191}{40187319}
\pgfsyspdfmark {pgfid153}{5211907}{34000673}
\pgfsyspdfmark {pgfid154}{11266578}{30323838}
\pgfsyspdfmark {pgfid156}{13211952}{22419922}
\pgfsyspdfmark {pgfid158}{11983716}{10537485}
\pgfsyspdfmark {pgfid161}{12860508}{4661699}
\pgfsyspdfmark {pgfid162}{15444434}{4661699}
\pgfsyspdfmark {pgfid163}{21773137}{49098011}
\pgfsyspdfmark {pgfid165}{22331580}{38679167}
\pgfsyspdfmark {pgfid167}{21069392}{25879226}
\pgfsyspdfmark {pgfid170}{17848171}{16889162}
\pgfsyspdfmark {pgfid171}{25425596}{16889162}
\pgfsyspdfmark {pgfid172}{21773137}{8127955}
\pgfsyspdfmark {pgfid173}{11204666}{49147162}
\pgfsyspdfmark {pgfid175}{13544485}{43323696}
\pgfsyspdfmark {pgfid176}{13544485}{36213261}
\pgfsyspdfmark {pgfid178}{13832422}{25282927}
\pgfsyspdfmark {pgfid181}{11215738}{14160127}
\pgfsyspdfmark {pgfid182}{9411660}{8875623}
\pgfsyspdfmark {pgfid183}{19441768}{8875623}
\pgfsyspdfmark {pgfid184}{9411660}{4661699}
\pgfsyspdfmark {pgfid185}{19441768}{4661699}
\pgfsyspdfmark {pgfid186}{17049515}{49147161}
\pgfsyspdfmark {pgfid187}{27243463}{49147161}
\pgfsyspdfmark {pgfid188}{18935513}{40487745}
\pgfsyspdfmark {pgfid189}{28965621}{40487745}
\pgfsyspdfmark {pgfid191}{19882586}{32876342}
\pgfsyspdfmark {pgfid192}{19882586}{24565617}
\pgfsyspdfmark {pgfid194}{18982129}{14390498}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\color {blue!30!black}{Cylcoalkanes with substituyents}}{10}{section.1.4}}
\pgfsyspdfmark {pgfid197}{15099371}{40856522}
\pgfsyspdfmark {pgfid198}{14496751}{30679821}
\pgfsyspdfmark {pgfid199}{8336060}{22725953}
\pgfsyspdfmark {pgfid200}{20493601}{22725953}
\pgfsyspdfmark {pgfid201}{14496751}{13230008}
\pgfsyspdfmark {pgfid202}{14414831}{7236828}
\pgfsyspdfmark {pgfid204}{22858427}{45688992}
\pgfsyspdfmark {pgfid205}{22858427}{38188315}
\pgfsyspdfmark {pgfid207}{23285310}{29480664}
\newlabel{table12:3}{{1.4}{12}{Organic Chemistry}{tcb@cnt@example.10}{}}
\pgfsyspdfmark {pgfid232}{2747750}{25878342}
\pgfsyspdfmark {pgfid233}{1779633}{24231302}
\pgfsyspdfmark {pgfid234}{1779633}{23157821}
\pgfsyspdfmark {pgfid235}{1779633}{22084340}
\pgfsyspdfmark {pgfid236}{1779633}{21010859}
\pgfsyspdfmark {pgfid237}{1779633}{19060584}
\pgfsyspdfmark {pgfid238}{1779633}{17110309}
\pgfsyspdfmark {pgfid239}{1779633}{15158683}
\pgfsyspdfmark {pgfid240}{1779633}{13207057}
\pgfsyspdfmark {pgfid241}{1779633}{11225246}
\pgfsyspdfmark {pgfid242}{1779633}{9243435}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Name of functional groups.}}{12}{figure.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}\color {blue!30!black}{Molecular diversity}}{12}{section.1.5}}
\pgfsyspdfmark {pgfid245}{17134005}{7677733}
\pgfsyspdfmark {pgfid244}{17797812}{7677733}
\pgfsyspdfmark {pgfid246}{24832311}{7677733}
\pgfsyspdfmark {pgfid247}{14118332}{49391491}
\pgfsyspdfmark {pgfid248}{7304508}{42196193}
\pgfsyspdfmark {pgfid249}{18338753}{42196193}
\pgfsyspdfmark {pgfid250}{12887718}{38723395}
\pgfsyspdfmark {pgfid252}{31902209}{46583690}
\pgfsyspdfmark {pgfid255}{31812402}{35735329}
\pgfsyspdfmark {pgfid258}{32843727}{24295921}
\pgfsyspdfmark {pgfid261}{34571372}{5302056}
\pgfsyspdfmark {pgfid264}{12951597}{33236569}
\pgfsyspdfmark {pgfid265}{12714947}{26595105}
\pgfsyspdfmark {pgfid266}{5877005}{25153313}
\pgfsyspdfmark {pgfid268}{10290884}{18645756}
\pgfsyspdfmark {pgfid271}{13050250}{8985650}
\pgfsyspdfmark {pgfid272}{18385582}{8985650}
\pgfsyspdfmark {pgfid273}{13822015}{47569011}
\pgfsyspdfmark {pgfid274}{20494687}{47569011}
\pgfsyspdfmark {pgfid275}{30579186}{47569011}
\pgfsyspdfmark {pgfid282}{21476673}{41412990}
\pgfsyspdfmark {pgfid283}{21447998}{38098411}
\pgfsyspdfmark {pgfid284}{18129531}{34783832}
\pgfsyspdfmark {pgfid285}{23974417}{34783832}
\pgfsyspdfmark {pgfid286}{21967907}{28085686}
\pgfsyspdfmark {pgfid287}{18825196}{23909066}
\pgfsyspdfmark {pgfid288}{24597255}{23909066}
\pgfsyspdfmark {pgfid290}{17357610}{19160927}
\pgfsyspdfmark {pgfid291}{24839570}{19160927}
\pgfsyspdfmark {pgfid292}{29367092}{15884127}
\pgfsyspdfmark {pgfid294}{19814344}{8788408}
\pgfsyspdfmark {pgfid295}{25917181}{8788408}
\pgfsyspdfmark {pgfid298}{13205702}{45773382}
\pgfsyspdfmark {pgfid299}{13494260}{40690508}
\pgfsyspdfmark {pgfid300}{9491595}{36679473}
\pgfsyspdfmark {pgfid301}{18809877}{36679473}
\pgfsyspdfmark {pgfid303}{12879115}{27607304}
\pgfsyspdfmark {pgfid304}{17365663}{27607304}
\pgfsyspdfmark {pgfid306}{12456126}{14403085}
\pgfsyspdfmark {pgfid307}{17788653}{14403085}
\pgfsyspdfmark {pgfid310}{12143740}{4661699}
\pgfsyspdfmark {pgfid311}{20899464}{46564110}
\pgfsyspdfmark {pgfid320}{17007239}{42359818}
\pgfsyspdfmark {pgfid321}{25563962}{42359818}
\pgfsyspdfmark {pgfid323}{19637940}{33171694}
\pgfsyspdfmark {pgfid324}{24811025}{33171694}
\pgfsyspdfmark {pgfid326}{19918438}{20794663}
\pgfsyspdfmark {pgfid327}{23295375}{20794663}
\pgfsyspdfmark {pgfid330}{21224354}{8730660}
\pgfsyspdfmark {pgfid331}{15948220}{4661699}
\pgfsyspdfmark {pgfid332}{21429883}{4661699}
\pgfsyspdfmark {pgfid333}{26694454}{4661699}
\pgfsyspdfmark {pgfid334}{6784223}{48664930}
\pgfsyspdfmark {pgfid335}{12873635}{45934416}
\pgfsyspdfmark {pgfid336}{8324798}{41664503}
\pgfsyspdfmark {pgfid337}{17169780}{41664503}
\pgfsyspdfmark {pgfid339}{11774035}{35298587}
\pgfsyspdfmark {pgfid340}{17235379}{35298587}
\pgfsyspdfmark {pgfid342}{11027591}{24137192}
\pgfsyspdfmark {pgfid343}{19217188}{24137192}
\zref@newlabel{mdf@pagelabel-1}{\default{1.6}\page{18}\abspage{18}\mdf@pagevalue{18}}
\pgfsyspdfmark {pgfid346}{6287682}{49931879}
\pgfsyspdfmark {pgfid347}{3789043}{48082795}
\pgfsyspdfmark {pgfid348}{26171682}{44957089}
\pgfsyspdfmark {pgfid349}{31109739}{42266148}
\pgfsyspdfmark {pgfid350}{28824927}{38522371}
\pgfsyspdfmark {pgfid351}{35369233}{38522371}
\pgfsyspdfmark {pgfid352}{28824927}{33818229}
\pgfsyspdfmark {pgfid353}{35369233}{33818229}
\pgfsyspdfmark {pgfid354}{24849462}{29087298}
\pgfsyspdfmark {pgfid355}{32114142}{29087298}
\pgfsyspdfmark {pgfid356}{26290952}{23481080}
\pgfsyspdfmark {pgfid357}{30448657}{23481080}
\pgfsyspdfmark {pgfid358}{26290952}{19022916}
\pgfsyspdfmark {pgfid359}{30448657}{19022916}
\pgfsyspdfmark {pgfid360}{31627300}{14514317}
\pgfsyspdfmark {pgfid361}{35369233}{14514317}
\pgfsyspdfmark {pgfid362}{9927180}{48428412}
\pgfsyspdfmark {pgfid363}{10304512}{41608395}
\pgfsyspdfmark {pgfid364}{9626050}{34872940}
\pgfsyspdfmark {pgfid365}{10369783}{28790264}
\pgfsyspdfmark {pgfid366}{7663857}{22562300}
\pgfsyspdfmark {pgfid367}{7004605}{17113684}
\pgfsyspdfmark {pgfid368}{7004605}{10446097}
\pgfsyspdfmark {pgfid369}{6837742}{3729359}
\pgfsyspdfmark {pgfid370}{24436992}{45935688}
\pgfsyspdfmark {pgfid371}{23610877}{40349087}
\pgfsyspdfmark {pgfid372}{24362650}{34933435}
\pgfsyspdfmark {pgfid373}{25337449}{30516654}
\pgfsyspdfmark {pgfid374}{26163564}{23760232}
\pgfsyspdfmark {pgfid375}{27341164}{14909249}
\pgfsyspdfmark {pgfid376}{26332836}{7758215}
\pgfsyspdfmark {pgfid377}{9703831}{48942796}
\pgfsyspdfmark {pgfid378}{9206392}{41907056}
\pgfsyspdfmark {pgfid379}{9564256}{34164607}
\pgfsyspdfmark {pgfid380}{9811377}{26926953}
\pgfsyspdfmark {pgfid381}{8669223}{22005122}
\pgfsyspdfmark {pgfid382}{8910428}{15108048}
\pgfsyspdfmark {pgfid383}{10002373}{8337466}
\pgfsyspdfmark {pgfid384}{25855435}{46984101}
\pgfsyspdfmark {pgfid385}{24993735}{38187295}
\pgfsyspdfmark {pgfid386}{23780132}{23648551}
\exsheets@sum@of@points {0}
\exsheets@sum@of@bonus {0}
\gdef \numberofquestions {0}
\ttl@finishall
