\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \exsheets@question@property [3]{}
\providecommand \exsheets@save@number [2]{}
\providecommand \exsheets@sum@of@points [1]{}
\providecommand \exsheets@sum@of@bonus [1]{}
\providecommand \exsheets@use@id [2]{}

\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Organic Chemistry }{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Organic and non-organic compounds}{1}{section.1.1}}
\pgfsyspdfmark {pgfid19}{11388202}{15749236}
\pgfsyspdfmark {pgfid20}{17198747}{14774168}
\pgfsyspdfmark {pgfid18}{11160924}{15749236}
\pgfsyspdfmark {pgfid21}{13346655}{7773469}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Alkanes}{1}{section.1.2}}
\pgfsyspdfmark {pgfid23}{19613819}{37338816}
\pgfsyspdfmark {pgfid24}{24829904}{37338816}
\pgfsyspdfmark {pgfid22}{18635816}{37338816}
\newlabel{formula12.1}{{1.1}{2}{Organic Chemistry}{equation.1.2.1}{}}
\newlabel{tab:{Ch-orgo}1}{{1.1}{2}{Organic Chemistry}{table.1.1}{}}
\pgfsyspdfmark {pgfid38}{9641065}{43685073}
\pgfsyspdfmark {pgfid39}{20244229}{43685073}
\oddpage@label{1}{3}
\newlabel{tab:Table-Alkane-names}{{1.2}{3}{Organic Chemistry}{table.1.2}{}}
\pgfsyspdfmark {pgfid40}{15558028}{33393877}
\pgfsyspdfmark {pgfid41}{15558028}{32476373}
\pgfsyspdfmark {pgfid42}{15558028}{31558869}
\pgfsyspdfmark {pgfid43}{15558028}{30641365}
\pgfsyspdfmark {pgfid44}{15558028}{29723861}
\pgfsyspdfmark {pgfid45}{15558028}{28806357}
\pgfsyspdfmark {pgfid46}{15558028}{27888853}
\pgfsyspdfmark {pgfid47}{15558028}{26971349}
\pgfsyspdfmark {pgfid48}{15558028}{26053845}
\pgfsyspdfmark {pgfid49}{14942647}{18435160}
\pgfsyspdfmark {pgfid50}{4851434}{15958428}
\pgfsyspdfmark {pgfid52}{9275704}{12196750}
\pgfsyspdfmark {pgfid53}{19438240}{12245901}
\pgfsyspdfmark {pgfid54}{17617097}{49098011}
\pgfsyspdfmark {pgfid55}{24198287}{49098011}
\pgfsyspdfmark {pgfid56}{31462967}{49098011}
\pgfsyspdfmark {pgfid59}{16429404}{45340033}
\pgfsyspdfmark {pgfid60}{24504724}{45340033}
\pgfsyspdfmark {pgfid61}{31471730}{45340033}
\pgfsyspdfmark {pgfid64}{18504727}{36233002}
\pgfsyspdfmark {pgfid65}{28669468}{36233002}
\pgfsyspdfmark {pgfid67}{20721133}{30704388}
\pgfsyspdfmark {pgfid68}{27265439}{30704388}
\pgfsyspdfmark {pgfid69}{27795766}{30704388}
\pgfsyspdfmark {pgfid70}{34160936}{30704388}
\pgfsyspdfmark {pgfid72}{18827567}{24635505}
\pgfsyspdfmark {pgfid73}{20089755}{19665834}
\pgfsyspdfmark {pgfid75}{14716312}{14965541}
\pgfsyspdfmark {pgfid76}{27797668}{15142120}
\pgfsyspdfmark {pgfid78}{17003981}{6556652}
\pgfsyspdfmark {pgfid79}{28605649}{5971742}
\pgfsyspdfmark {pgfid81}{11468690}{33308023}
\pgfsyspdfmark {pgfid83}{21954759}{30555511}
\pgfsyspdfmark {pgfid85}{19721352}{26885495}
\pgfsyspdfmark {pgfid90}{6415383}{21319589}
\pgfsyspdfmark {pgfid91}{12073185}{21319589}
\pgfsyspdfmark {pgfid92}{20557439}{21270438}
\pgfsyspdfmark {pgfid93}{28358787}{21082574}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Cycloalkanes}{5}{section.1.3}}
\pgfsyspdfmark {pgfid98}{10755909}{5349025}
\pgfsyspdfmark {pgfid99}{12571209}{50063931}
\pgfsyspdfmark {pgfid102}{16360172}{44208311}
\pgfsyspdfmark {pgfid103}{25298805}{44208311}
\pgfsyspdfmark {pgfid104}{16333304}{37640698}
\pgfsyspdfmark {pgfid105}{25045920}{37640698}
\pgfsyspdfmark {pgfid107}{23293948}{32127706}
\pgfsyspdfmark {pgfid109}{31547461}{26795373}
\pgfsyspdfmark {pgfid110}{23372310}{22512788}
\pgfsyspdfmark {pgfid112}{31688512}{20310966}
\newlabel{formula12.2}{{1.2}{6}{Organic Chemistry}{equation.1.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Alkanes with substituents}{7}{section.1.4}}
\pgfsyspdfmark {pgfid121}{10077625}{35029911}
\pgfsyspdfmark {pgfid122}{16979270}{35029911}
\pgfsyspdfmark {pgfid123}{18784938}{27562224}
\pgfsyspdfmark {pgfid124}{23450754}{27562224}
\pgfsyspdfmark {pgfid125}{5161999}{26644720}
\pgfsyspdfmark {pgfid126}{13059183}{24809712}
\pgfsyspdfmark {pgfid127}{18345282}{24809712}
\pgfsyspdfmark {pgfid128}{12295219}{15861015}
\pgfsyspdfmark {pgfid129}{11465191}{9408999}
\oddpage@label{2}{7}
\newlabel{tab:{Ch-orgo}3}{{1.3}{7}{Organic Chemistry}{table.1.3}{}}
\pgfsyspdfmark {pgfid130}{13364915}{47169380}
\pgfsyspdfmark {pgfid131}{23631378}{47169380}
\pgfsyspdfmark {pgfid132}{33690792}{47169380}
\pgfsyspdfmark {pgfid133}{13364915}{46065409}
\pgfsyspdfmark {pgfid134}{23746779}{46065409}
\pgfsyspdfmark {pgfid135}{33699902}{46065409}
\pgfsyspdfmark {pgfid136}{13364915}{44961438}
\pgfsyspdfmark {pgfid137}{23777942}{44961438}
\pgfsyspdfmark {pgfid138}{33699902}{44961438}
\pgfsyspdfmark {pgfid139}{13364915}{42880253}
\pgfsyspdfmark {pgfid140}{23535794}{42880253}
\pgfsyspdfmark {pgfid141}{33848586}{42880253}
\pgfsyspdfmark {pgfid142}{13686549}{40426138}
\pgfsyspdfmark {pgfid143}{23811913}{40426138}
\pgfsyspdfmark {pgfid144}{33690792}{40426138}
\pgfsyspdfmark {pgfid147}{14063833}{35699463}
\pgfsyspdfmark {pgfid148}{18986353}{32462247}
\pgfsyspdfmark {pgfid150}{20931727}{25224269}
\pgfsyspdfmark {pgfid152}{19703491}{13341832}
\pgfsyspdfmark {pgfid155}{20580283}{7823550}
\pgfsyspdfmark {pgfid156}{23164209}{7823550}
\pgfsyspdfmark {pgfid157}{21773137}{5503839}
\pgfsyspdfmark {pgfid164}{14611805}{33023640}
\pgfsyspdfmark {pgfid166}{13349617}{20223699}
\pgfsyspdfmark {pgfid169}{10128396}{11003672}
\pgfsyspdfmark {pgfid170}{17705821}{11003672}
\pgfsyspdfmark {pgfid171}{21773137}{49098011}
\pgfsyspdfmark {pgfid174}{18924441}{43160065}
\pgfsyspdfmark {pgfid176}{21264260}{37550516}
\pgfsyspdfmark {pgfid177}{21264260}{30440081}
\pgfsyspdfmark {pgfid179}{21552197}{19509747}
\pgfsyspdfmark {pgfid182}{18935513}{9546810}
\pgfsyspdfmark {pgfid183}{17131435}{4661699}
\pgfsyspdfmark {pgfid184}{27161543}{4661699}
\pgfsyspdfmark {pgfid185}{9411660}{49147161}
\pgfsyspdfmark {pgfid186}{19441768}{49147161}
\pgfsyspdfmark {pgfid189}{9329740}{45186337}
\pgfsyspdfmark {pgfid190}{19523688}{45186337}
\pgfsyspdfmark {pgfid191}{11215738}{36448509}
\pgfsyspdfmark {pgfid192}{21245846}{36448509}
\pgfsyspdfmark {pgfid197}{12162811}{21014515}
\pgfsyspdfmark {pgfid198}{12162811}{12953274}
\pgfsyspdfmark {pgfid200}{18982129}{48587759}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Cycloalkanes with substituents}{12}{section.1.5}}
\pgfsyspdfmark {pgfid206}{22819146}{31148058}
\pgfsyspdfmark {pgfid207}{22216526}{21631679}
\pgfsyspdfmark {pgfid208}{16055835}{14240981}
\pgfsyspdfmark {pgfid209}{28213376}{14240981}
\pgfsyspdfmark {pgfid211}{4043898}{10647106}
\pgfsyspdfmark {pgfid214}{3954091}{1402026}
\pgfsyspdfmark {pgfid217}{4985416}{-4720322}
\pgfsyspdfmark {pgfid219}{22216526}{4940694}
\pgfsyspdfmark {pgfid222}{14414831}{45681155}
\pgfsyspdfmark {pgfid224}{15138652}{36766707}
\pgfsyspdfmark {pgfid225}{15138652}{28811020}
\pgfsyspdfmark {pgfid227}{15565535}{19648359}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Molecular diversity}{13}{section.1.6}}
\pgfsyspdfmark {pgfid232}{20925477}{45839078}
\pgfsyspdfmark {pgfid234}{17134005}{40293721}
\pgfsyspdfmark {pgfid233}{17797812}{40293721}
\pgfsyspdfmark {pgfid235}{24832311}{40293721}
\pgfsyspdfmark {pgfid236}{21838107}{34095182}
\pgfsyspdfmark {pgfid237}{12807859}{31094993}
\pgfsyspdfmark {pgfid238}{15870316}{31094993}
\pgfsyspdfmark {pgfid239}{15024283}{27701463}
\pgfsyspdfmark {pgfid240}{26058528}{27701463}
\pgfsyspdfmark {pgfid241}{20607493}{24473493}
\pgfsyspdfmark {pgfid243}{20671372}{19316540}
\pgfsyspdfmark {pgfid244}{20434722}{13037781}
\pgfsyspdfmark {pgfid245}{13596780}{11777342}
\pgfsyspdfmark {pgfid247}{18010659}{5813842}
\pgfsyspdfmark {pgfid253}{13050250}{41534249}
\pgfsyspdfmark {pgfid254}{18385582}{41534249}
\pgfsyspdfmark {pgfid255}{6102240}{33477392}
\pgfsyspdfmark {pgfid256}{12774912}{33477392}
\pgfsyspdfmark {pgfid257}{22859411}{33477392}
\oddpage@label{3}{15}
\newlabel{tab:Table-Functional-groups}{{1.4}{15}{Organic Chemistry}{table.1.4}{}}
\pgfsyspdfmark {pgfid258}{6625567}{26116598}
\pgfsyspdfmark {pgfid259}{17552765}{26116598}
\pgfsyspdfmark {pgfid260}{27803148}{26116598}
\pgfsyspdfmark {pgfid261}{5657450}{23618978}
\pgfsyspdfmark {pgfid262}{17552765}{23618978}
\pgfsyspdfmark {pgfid263}{27803148}{23618978}
\pgfsyspdfmark {pgfid264}{5657450}{21504441}
\pgfsyspdfmark {pgfid265}{17552765}{21504441}
\pgfsyspdfmark {pgfid266}{27803148}{21504441}
\pgfsyspdfmark {pgfid267}{5657450}{17892440}
\pgfsyspdfmark {pgfid268}{17552765}{17892440}
\pgfsyspdfmark {pgfid269}{27575953}{17892440}
\pgfsyspdfmark {pgfid270}{13756898}{13544321}
\pgfsyspdfmark {pgfid271}{13728223}{10376021}
\pgfsyspdfmark {pgfid272}{10409756}{7207721}
\pgfsyspdfmark {pgfid273}{16254642}{7207721}
\pgfsyspdfmark {pgfid276}{21967907}{47439714}
\pgfsyspdfmark {pgfid277}{18825196}{43164246}
\pgfsyspdfmark {pgfid278}{24597255}{43164246}
\pgfsyspdfmark {pgfid280}{17357610}{37132046}
\pgfsyspdfmark {pgfid281}{24839570}{37132046}
\pgfsyspdfmark {pgfid282}{29367092}{33855246}
\pgfsyspdfmark {pgfid284}{19814344}{26759527}
\pgfsyspdfmark {pgfid285}{25917181}{26759527}
\pgfsyspdfmark {pgfid288}{20925477}{16860643}
\pgfsyspdfmark {pgfid289}{21214035}{11618521}
\pgfsyspdfmark {pgfid290}{17129450}{7343053}
\pgfsyspdfmark {pgfid291}{26447732}{7343053}
\pgfsyspdfmark {pgfid293}{12879115}{41610697}
\pgfsyspdfmark {pgfid294}{17365663}{41610697}
\pgfsyspdfmark {pgfid296}{12456126}{28406478}
\pgfsyspdfmark {pgfid297}{17788653}{28406478}
\pgfsyspdfmark {pgfid301}{12143740}{19726011}
\pgfsyspdfmark {pgfid302}{13179689}{14489443}
\pgfsyspdfmark {pgfid303}{9205544}{10219530}
\pgfsyspdfmark {pgfid304}{17762267}{10219530}
\oddpage@label{4}{18}
\newlabel{Fig:{Ch-orgo}1}{{1.1}{18}{Organic Chemistry}{figure.1.1}{}}
\pgfsyspdfmark {pgfid308}{7275568}{52302660}
\pgfsyspdfmark {pgfid310}{14117402}{52461690}
\pgfsyspdfmark {pgfid312}{25305481}{52461690}
\pgfsyspdfmark {pgfid314}{38147936}{53129848}
\pgfsyspdfmark {pgfid316}{4737792}{31092655}
\pgfsyspdfmark {pgfid318}{19914732}{30085533}
\pgfsyspdfmark {pgfid320}{31026256}{30085533}
\pgfsyspdfmark {pgfid323}{19637940}{10623875}
\pgfsyspdfmark {pgfid324}{24811025}{10623875}
\pgfsyspdfmark {pgfid325}{12198663}{45187593}
\pgfsyspdfmark {pgfid326}{15575600}{45187593}
\pgfsyspdfmark {pgfid332}{13504579}{33187055}
\pgfsyspdfmark {pgfid333}{8228445}{29197426}
\pgfsyspdfmark {pgfid334}{13710108}{29197426}
\pgfsyspdfmark {pgfid335}{18974679}{29197426}
\pgfsyspdfmark {pgfid337}{7148697}{25057200}
\pgfsyspdfmark {pgfid338}{14133923}{25057200}
\pgfsyspdfmark {pgfid339}{18336771}{25057200}
\pgfsyspdfmark {pgfid340}{25321997}{25057200}
\pgfsyspdfmark {pgfid341}{6784223}{19827106}
\pgfsyspdfmark {pgfid342}{12873635}{17169068}
\pgfsyspdfmark {pgfid343}{8324798}{13044108}
\pgfsyspdfmark {pgfid344}{17169780}{13044108}
\pgfsyspdfmark {pgfid346}{11774035}{6765164}
\pgfsyspdfmark {pgfid347}{17235379}{6765164}
\pgfsyspdfmark {pgfid349}{18747366}{40913462}
\pgfsyspdfmark {pgfid350}{26936963}{40913462}
\pgfsyspdfmark {pgfid356}{19008774}{24645082}
\pgfsyspdfmark {pgfid357}{26500704}{24645082}
\pgfsyspdfmark {pgfid358}{17469301}{13123475}
\pgfsyspdfmark {pgfid359}{25691146}{13123475}
\pgfsyspdfmark {pgfid361}{9063278}{46424699}
\pgfsyspdfmark {pgfid362}{17492670}{46424699}
\pgfsyspdfmark {pgfid364}{17119472}{23877583}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Aromatic hydrocarbons}{21}{section.1.7}}
\pgfsyspdfmark {pgfid373}{18920172}{46656059}
\pgfsyspdfmark {pgfid374}{21826335}{46656059}
\pgfsyspdfmark {pgfid375}{26156930}{46858953}
\pgfsyspdfmark {pgfid376}{28840271}{46858953}
\pgfsyspdfmark {pgfid372}{17988797}{46656059}
\oddpage@label{5}{22}
\exsheets@used@id {1}{1}
\exsheets@save@number {1}{1-8-1}
\exsheets@question@property {1}{section-title}{\nameref {sec:units}}
\exsheets@question@property {1}{counter}{1.1}
\exsheets@used@id {2}{2}
\exsheets@save@number {2}{1-8-2}
\exsheets@question@property {2}{section-title}{\nameref {sec:units}}
\exsheets@question@property {2}{counter}{1.2}
\exsheets@used@id {3}{3}
\exsheets@save@number {3}{1-8-3}
\exsheets@question@property {3}{section-title}{\nameref {sec:units}}
\exsheets@question@property {3}{counter}{1.3}
\exsheets@used@id {4}{4}
\exsheets@save@number {4}{1-8-4}
\exsheets@question@property {4}{section-title}{\nameref {sec:units}}
\exsheets@question@property {4}{counter}{1.4}
\exsheets@used@id {5}{5}
\exsheets@save@number {5}{1-8-5}
\exsheets@question@property {5}{section-title}{\nameref {sec:units}}
\exsheets@question@property {5}{counter}{1.5}
\exsheets@used@id {6}{6}
\exsheets@save@number {6}{1-8-6}
\exsheets@question@property {6}{section-title}{\nameref {sec:units}}
\exsheets@question@property {6}{counter}{1.6}
\exsheets@used@id {7}{7}
\exsheets@save@number {7}{1-8-7}
\exsheets@question@property {7}{section-title}{\nameref {sec:units}}
\exsheets@question@property {7}{counter}{1.7}
\exsheets@used@id {8}{8}
\exsheets@save@number {8}{1-8-8}
\exsheets@question@property {8}{section-title}{\nameref {sec:units}}
\exsheets@question@property {8}{counter}{1.8}
\exsheets@used@id {9}{9}
\exsheets@save@number {9}{1-8-9}
\exsheets@question@property {9}{section-title}{\nameref {sec:units}}
\exsheets@question@property {9}{counter}{1.9}
\exsheets@used@id {10}{10}
\exsheets@save@number {10}{1-8-10}
\exsheets@question@property {10}{section-title}{\nameref {sec:units}}
\exsheets@question@property {10}{counter}{1.10}
\exsheets@used@id {11}{11}
\exsheets@save@number {11}{1-8-11}
\exsheets@question@property {11}{section-title}{\nameref {sec:units}}
\exsheets@question@property {11}{counter}{1.11}
\exsheets@used@id {12}{12}
\exsheets@save@number {12}{1-8-12}
\exsheets@question@property {12}{section-title}{\nameref {sec:units}}
\exsheets@question@property {12}{counter}{1.12}
\exsheets@used@id {13}{13}
\exsheets@save@number {13}{1-8-13}
\exsheets@question@property {13}{section-title}{\nameref {sec:units}}
\exsheets@question@property {13}{counter}{1.13}
\exsheets@used@id {14}{14}
\exsheets@save@number {14}{1-8-14}
\exsheets@question@property {14}{section-title}{\nameref {sec:units}}
\exsheets@question@property {14}{counter}{1.14}
\exsheets@used@id {15}{15}
\exsheets@save@number {15}{1-8-15}
\exsheets@question@property {15}{section-title}{\nameref {sec:units}}
\exsheets@question@property {15}{counter}{1.15}
\exsheets@used@id {16}{16}
\exsheets@save@number {16}{1-8-16}
\exsheets@question@property {16}{section-title}{\nameref {sec:units}}
\exsheets@question@property {16}{counter}{1.16}
\exsheets@used@id {17}{17}
\exsheets@save@number {17}{1-8-17}
\exsheets@question@property {17}{section-title}{\nameref {sec:units}}
\exsheets@question@property {17}{counter}{1.17}
\exsheets@used@id {18}{18}
\exsheets@save@number {18}{1-8-18}
\exsheets@question@property {18}{section-title}{\nameref {sec:units}}
\exsheets@question@property {18}{counter}{1.18}
\exsheets@used@id {19}{19}
\exsheets@save@number {19}{1-8-19}
\exsheets@question@property {19}{section-title}{\nameref {sec:units}}
\exsheets@question@property {19}{counter}{1.19}
\exsheets@used@id {20}{20}
\zref@newlabel{mdf@pagelabel-1}{\default{1.8}\page{23}\abspage{23}\mdf@pagevalue{23}}
\pgfsyspdfmark {pgfid379}{6287682}{49931879}
\pgfsyspdfmark {pgfid380}{3789043}{48082795}
\pgfsyspdfmark {pgfid381}{7683111}{12047154}
\pgfsyspdfmark {pgfid382}{14947791}{12047154}
\pgfsyspdfmark {pgfid383}{9124601}{4661699}
\pgfsyspdfmark {pgfid384}{13282306}{4661699}
\pgfsyspdfmark {pgfid385}{25897736}{44448493}
\pgfsyspdfmark {pgfid386}{30055441}{44448493}
\pgfsyspdfmark {pgfid387}{25897736}{39531392}
\pgfsyspdfmark {pgfid388}{30055441}{39531392}
\pgfsyspdfmark {pgfid389}{26307099}{26747535}
\pgfsyspdfmark {pgfid390}{26684431}{20631402}
\pgfsyspdfmark {pgfid391}{26005969}{14599830}
\pgfsyspdfmark {pgfid392}{26749702}{9221036}
\exsheets@save@number {20}{1-8-20}
\exsheets@question@property {20}{section-title}{\nameref {sec:units}}
\exsheets@question@property {20}{counter}{1.20}
\exsheets@used@id {21}{21}
\exsheets@save@number {21}{1-8-21}
\exsheets@question@property {21}{section-title}{\nameref {sec:units}}
\exsheets@question@property {21}{counter}{1.21}
\exsheets@used@id {22}{22}
\exsheets@save@number {22}{1-8-22}
\exsheets@question@property {22}{section-title}{\nameref {sec:units}}
\exsheets@question@property {22}{counter}{1.22}
\exsheets@used@id {23}{23}
\exsheets@save@number {23}{1-8-23}
\exsheets@question@property {23}{section-title}{\nameref {sec:units}}
\exsheets@question@property {23}{counter}{1.23}
\exsheets@used@id {24}{24}
\exsheets@save@number {24}{1-8-24}
\exsheets@question@property {24}{section-title}{\nameref {sec:units}}
\exsheets@question@property {24}{counter}{1.24}
\exsheets@used@id {25}{25}
\exsheets@save@number {25}{1-8-25}
\exsheets@question@property {25}{section-title}{\nameref {sec:units}}
\exsheets@question@property {25}{counter}{1.25}
\exsheets@used@id {26}{26}
\exsheets@save@number {26}{1-8-26}
\exsheets@question@property {26}{section-title}{\nameref {sec:units}}
\exsheets@question@property {26}{counter}{1.26}
\exsheets@used@id {27}{27}
\exsheets@save@number {27}{1-8-27}
\exsheets@question@property {27}{section-title}{\nameref {sec:units}}
\exsheets@question@property {27}{counter}{1.27}
\exsheets@used@id {28}{28}
\exsheets@save@number {28}{1-8-28}
\exsheets@question@property {28}{section-title}{\nameref {sec:units}}
\exsheets@question@property {28}{counter}{1.28}
\exsheets@used@id {29}{29}
\exsheets@save@number {29}{1-8-29}
\exsheets@question@property {29}{section-title}{\nameref {sec:units}}
\exsheets@question@property {29}{counter}{1.29}
\exsheets@used@id {30}{30}
\exsheets@save@number {30}{1-8-30}
\exsheets@question@property {30}{section-title}{\nameref {sec:units}}
\exsheets@question@property {30}{counter}{1.30}
\exsheets@used@id {31}{31}
\exsheets@save@number {31}{1-8-31}
\exsheets@question@property {31}{section-title}{\nameref {sec:units}}
\exsheets@question@property {31}{counter}{1.31}
\exsheets@used@id {32}{32}
\exsheets@save@number {32}{1-8-32}
\exsheets@question@property {32}{section-title}{\nameref {sec:units}}
\exsheets@question@property {32}{counter}{1.32}
\exsheets@used@id {33}{33}
\exsheets@save@number {33}{1-8-33}
\exsheets@question@property {33}{section-title}{\nameref {sec:units}}
\exsheets@question@property {33}{counter}{1.33}
\exsheets@used@id {34}{34}
\exsheets@save@number {34}{1-8-34}
\exsheets@question@property {34}{section-title}{\nameref {sec:units}}
\exsheets@question@property {34}{counter}{1.34}
\exsheets@used@id {35}{35}
\exsheets@save@number {35}{1-8-35}
\exsheets@question@property {35}{section-title}{\nameref {sec:units}}
\pgfsyspdfmark {pgfid393}{7270641}{47617256}
\pgfsyspdfmark {pgfid396}{6611389}{42408602}
\pgfsyspdfmark {pgfid397}{6611389}{36092392}
\pgfsyspdfmark {pgfid398}{6444526}{29727031}
\pgfsyspdfmark {pgfid399}{7270641}{24469225}
\pgfsyspdfmark {pgfid400}{6444526}{19211420}
\pgfsyspdfmark {pgfid401}{7196299}{14002766}
\pgfsyspdfmark {pgfid402}{8171098}{9789528}
\pgfsyspdfmark {pgfid403}{25770348}{47685776}
\pgfsyspdfmark {pgfid404}{23143319}{41506606}
\pgfsyspdfmark {pgfid405}{26947948}{33155209}
\pgfsyspdfmark {pgfid406}{25939620}{26191909}
\pgfsyspdfmark {pgfid407}{26083750}{19734843}
\pgfsyspdfmark {pgfid408}{25320968}{13073813}
\pgfsyspdfmark {pgfid409}{25944175}{5242962}
\exsheets@question@property {35}{counter}{1.35}
\exsheets@used@id {36}{36}
\exsheets@save@number {36}{1-8-36}
\exsheets@question@property {36}{section-title}{\nameref {sec:units}}
\exsheets@question@property {36}{counter}{1.36}
\exsheets@used@id {37}{37}
\exsheets@save@number {37}{1-8-37}
\exsheets@question@property {37}{section-title}{\nameref {sec:units}}
\exsheets@question@property {37}{counter}{1.37}
\exsheets@used@id {38}{38}
\exsheets@save@number {38}{1-8-38}
\exsheets@question@property {38}{section-title}{\nameref {sec:units}}
\exsheets@question@property {38}{counter}{1.38}
\exsheets@used@id {39}{39}
\exsheets@save@number {39}{1-8-39}
\exsheets@question@property {39}{section-title}{\nameref {sec:units}}
\exsheets@question@property {39}{counter}{1.39}
\exsheets@used@id {40}{40}
\exsheets@save@number {40}{1-8-40}
\exsheets@question@property {40}{section-title}{\nameref {sec:units}}
\exsheets@question@property {40}{counter}{1.40}
\pgfsyspdfmark {pgfid410}{9418161}{46828628}
\pgfsyspdfmark {pgfid411}{8276007}{42034177}
\pgfsyspdfmark {pgfid414}{8517212}{35452436}
\pgfsyspdfmark {pgfid415}{9609157}{28870695}
\pgfsyspdfmark {pgfid416}{8689084}{20207942}
\pgfsyspdfmark {pgfid417}{7827384}{12077612}
\pgfsyspdfmark {pgfid418}{23386916}{43419315}
\exsheets@sum@of@points {0}
\exsheets@sum@of@bonus {0}
\gdef \numberofquestions {40}
\oddpage@label{6}{27}
\pgfsyspdfmark {pgfid421}{22017591}{46663927}
\pgfsyspdfmark {pgfid422}{32411269}{46663927}
\pgfsyspdfmark {pgfid423}{7488684}{44898776}
\pgfsyspdfmark {pgfid424}{14032990}{44898776}
\pgfsyspdfmark {pgfid425}{15771845}{44898776}
\pgfsyspdfmark {pgfid426}{22316151}{44898776}
\pgfsyspdfmark {pgfid427}{8424118}{43016345}
\pgfsyspdfmark {pgfid428}{12166051}{43016345}
\oddpage@label{7}{27}
\ttl@finishall
