\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \exsheets@question@property [3]{}
\providecommand \exsheets@save@number [2]{}
\providecommand \exsheets@sum@of@points [1]{}
\providecommand \exsheets@sum@of@bonus [1]{}
\providecommand \exsheets@use@id [2]{}

\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Organic Chemistry }{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Organic and non-organic compounds}{1}{section.1.1}}
\pgfsyspdfmark {pgfid19}{11388202}{15749236}
\pgfsyspdfmark {pgfid20}{17198747}{14774168}
\pgfsyspdfmark {pgfid18}{11160924}{15749236}
\pgfsyspdfmark {pgfid21}{13346655}{7773469}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Alkanes}{1}{section.1.2}}
\pgfsyspdfmark {pgfid23}{19613819}{37338816}
\pgfsyspdfmark {pgfid24}{24829904}{37338816}
\pgfsyspdfmark {pgfid22}{18635816}{37338816}
\newlabel{formula12.1}{{1.1}{2}{Organic Chemistry}{equation.1.2.1}{}}
\newlabel{tab:Table-Organic-Prefixes}{{1.1}{2}{Organic Chemistry}{table.1.1}{}}
\pgfsyspdfmark {pgfid38}{9641065}{43685073}
\pgfsyspdfmark {pgfid39}{20244229}{43685073}
\oddpage@label{1}{3}
\newlabel{tab:Table-Alkane-names}{{1.2}{3}{Organic Chemistry}{table.1.2}{}}
\pgfsyspdfmark {pgfid40}{15558028}{33393877}
\pgfsyspdfmark {pgfid41}{15558028}{32476373}
\pgfsyspdfmark {pgfid42}{15558028}{31558869}
\pgfsyspdfmark {pgfid43}{15558028}{30641365}
\pgfsyspdfmark {pgfid44}{15558028}{29723861}
\pgfsyspdfmark {pgfid45}{15558028}{28806357}
\pgfsyspdfmark {pgfid46}{15558028}{27888853}
\pgfsyspdfmark {pgfid47}{15558028}{26971349}
\pgfsyspdfmark {pgfid48}{15558028}{26053845}
\pgfsyspdfmark {pgfid49}{14942647}{18435160}
\pgfsyspdfmark {pgfid50}{4851434}{15958428}
\pgfsyspdfmark {pgfid52}{9275704}{12196750}
\pgfsyspdfmark {pgfid53}{19438240}{12245901}
\pgfsyspdfmark {pgfid54}{17617097}{49098011}
\pgfsyspdfmark {pgfid55}{24198287}{49098011}
\pgfsyspdfmark {pgfid56}{31462967}{49098011}
\pgfsyspdfmark {pgfid59}{16429404}{45340033}
\pgfsyspdfmark {pgfid60}{24504724}{45340033}
\pgfsyspdfmark {pgfid61}{31471730}{45340033}
\pgfsyspdfmark {pgfid64}{18504727}{36233002}
\pgfsyspdfmark {pgfid65}{28669468}{36233002}
\pgfsyspdfmark {pgfid67}{20721133}{30704388}
\pgfsyspdfmark {pgfid68}{27265439}{30704388}
\pgfsyspdfmark {pgfid69}{27795766}{30704388}
\pgfsyspdfmark {pgfid70}{34160936}{30704388}
\pgfsyspdfmark {pgfid72}{18827567}{24635505}
\pgfsyspdfmark {pgfid73}{20089755}{19665834}
\pgfsyspdfmark {pgfid75}{14716312}{14965541}
\pgfsyspdfmark {pgfid76}{27797668}{15142120}
\pgfsyspdfmark {pgfid78}{17003981}{6556652}
\pgfsyspdfmark {pgfid79}{28605649}{5971742}
\pgfsyspdfmark {pgfid83}{6415383}{37513326}
\pgfsyspdfmark {pgfid84}{12073185}{37513326}
\pgfsyspdfmark {pgfid85}{20557439}{37464175}
\pgfsyspdfmark {pgfid86}{28358787}{37276311}
\pgfsyspdfmark {pgfid88}{11468690}{26367934}
\pgfsyspdfmark {pgfid90}{21954759}{23615422}
\pgfsyspdfmark {pgfid92}{19721352}{19945406}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Cycloalkanes}{5}{section.1.3}}
\pgfsyspdfmark {pgfid94}{10755909}{5349025}
\pgfsyspdfmark {pgfid95}{12571209}{50063931}
\pgfsyspdfmark {pgfid98}{16360172}{44220532}
\pgfsyspdfmark {pgfid99}{25298805}{44220532}
\pgfsyspdfmark {pgfid104}{16333304}{37440015}
\pgfsyspdfmark {pgfid105}{25045920}{37440015}
\pgfsyspdfmark {pgfid107}{23293948}{31941690}
\pgfsyspdfmark {pgfid109}{31547461}{26609357}
\pgfsyspdfmark {pgfid110}{23372310}{22326772}
\pgfsyspdfmark {pgfid112}{31688512}{20124950}
\newlabel{formula12.2}{{1.2}{6}{Organic Chemistry}{equation.1.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Alkanes with substituents}{7}{section.1.4}}
\pgfsyspdfmark {pgfid121}{10077625}{36760697}
\pgfsyspdfmark {pgfid122}{16979270}{36760697}
\pgfsyspdfmark {pgfid123}{18784938}{30359486}
\pgfsyspdfmark {pgfid124}{23450754}{30359486}
\pgfsyspdfmark {pgfid125}{5161999}{29441982}
\pgfsyspdfmark {pgfid126}{13059183}{27606974}
\pgfsyspdfmark {pgfid127}{18345282}{27606974}
\pgfsyspdfmark {pgfid128}{12295219}{20791230}
\pgfsyspdfmark {pgfid129}{11465191}{16472166}
\oddpage@label{2}{8}
\newlabel{tab:{Ch-orgo}3}{{1.3}{8}{Organic Chemistry}{table.1.3}{}}
\pgfsyspdfmark {pgfid132}{2624362}{46079577}
\pgfsyspdfmark {pgfid133}{12890825}{46079577}
\pgfsyspdfmark {pgfid134}{22950239}{46079577}
\pgfsyspdfmark {pgfid135}{2624362}{44975606}
\pgfsyspdfmark {pgfid136}{13006226}{44975606}
\pgfsyspdfmark {pgfid137}{22959349}{44975606}
\pgfsyspdfmark {pgfid138}{2624362}{43871635}
\pgfsyspdfmark {pgfid139}{13037389}{43871635}
\pgfsyspdfmark {pgfid140}{22959349}{43871635}
\pgfsyspdfmark {pgfid141}{2624362}{41790450}
\pgfsyspdfmark {pgfid142}{12795241}{41790450}
\pgfsyspdfmark {pgfid143}{23108033}{41790450}
\pgfsyspdfmark {pgfid144}{2945996}{39336335}
\pgfsyspdfmark {pgfid145}{13071360}{39336335}
\pgfsyspdfmark {pgfid146}{22950239}{39336335}
\pgfsyspdfmark {pgfid147}{14063833}{34277966}
\pgfsyspdfmark {pgfid148}{18986353}{30531808}
\pgfsyspdfmark {pgfid150}{20931727}{22506576}
\pgfsyspdfmark {pgfid152}{19703491}{10624139}
\pgfsyspdfmark {pgfid155}{20580283}{4661699}
\pgfsyspdfmark {pgfid156}{23164209}{4661699}
\pgfsyspdfmark {pgfid157}{14053362}{49098011}
\pgfsyspdfmark {pgfid164}{14611805}{29950031}
\pgfsyspdfmark {pgfid166}{13349617}{17150090}
\pgfsyspdfmark {pgfid169}{10128396}{8140290}
\pgfsyspdfmark {pgfid170}{17705821}{8140290}
\pgfsyspdfmark {pgfid173}{21773137}{45459925}
\pgfsyspdfmark {pgfid174}{18924441}{39047264}
\pgfsyspdfmark {pgfid176}{21264260}{33145193}
\pgfsyspdfmark {pgfid177}{21264260}{26034758}
\pgfsyspdfmark {pgfid179}{21552197}{15104424}
\pgfsyspdfmark {pgfid182}{18935513}{4661699}
\pgfsyspdfmark {pgfid183}{9411660}{46805732}
\pgfsyspdfmark {pgfid184}{19441768}{46805732}
\pgfsyspdfmark {pgfid187}{9411660}{42875535}
\pgfsyspdfmark {pgfid188}{19441768}{42875535}
\pgfsyspdfmark {pgfid189}{9329740}{38832256}
\pgfsyspdfmark {pgfid190}{19523688}{38832256}
\pgfsyspdfmark {pgfid191}{11215738}{30011972}
\pgfsyspdfmark {pgfid192}{21245846}{30011972}
\pgfsyspdfmark {pgfid197}{12162811}{14546306}
\pgfsyspdfmark {pgfid198}{12162811}{6631608}
\pgfsyspdfmark {pgfid200}{18982129}{42824207}
\pgfsyspdfmark {pgfid207}{4043898}{38388862}
\pgfsyspdfmark {pgfid210}{3954091}{29143782}
\pgfsyspdfmark {pgfid213}{4985416}{23021434}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Cycloalkanes with substituents}{12}{section.1.5}}
\pgfsyspdfmark {pgfid215}{22819146}{24569080}
\pgfsyspdfmark {pgfid216}{22216526}{14369035}
\pgfsyspdfmark {pgfid217}{16055835}{6424278}
\pgfsyspdfmark {pgfid218}{28213376}{6424278}
\pgfsyspdfmark {pgfid221}{14496751}{43680332}
\pgfsyspdfmark {pgfid222}{14414831}{37804412}
\pgfsyspdfmark {pgfid224}{15138652}{29427424}
\pgfsyspdfmark {pgfid225}{15138652}{21471737}
\pgfsyspdfmark {pgfid227}{15565535}{12309076}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Molecular diversity}{13}{section.1.6}}
\pgfsyspdfmark {pgfid232}{20925477}{38835079}
\pgfsyspdfmark {pgfid234}{17134005}{33273659}
\pgfsyspdfmark {pgfid233}{17797812}{33273659}
\pgfsyspdfmark {pgfid235}{24832311}{33273659}
\pgfsyspdfmark {pgfid236}{21838107}{27059057}
\pgfsyspdfmark {pgfid237}{12807859}{24050837}
\pgfsyspdfmark {pgfid238}{15870316}{24050837}
\pgfsyspdfmark {pgfid239}{15024283}{20649275}
\pgfsyspdfmark {pgfid240}{26058528}{20649275}
\pgfsyspdfmark {pgfid241}{20607493}{17405243}
\pgfsyspdfmark {pgfid243}{20671372}{12232859}
\pgfsyspdfmark {pgfid245}{10290884}{46878020}
\pgfsyspdfmark {pgfid251}{13050250}{36531737}
\pgfsyspdfmark {pgfid252}{18385582}{36531737}
\pgfsyspdfmark {pgfid253}{6102240}{28259180}
\pgfsyspdfmark {pgfid254}{12774912}{28259180}
\pgfsyspdfmark {pgfid255}{22859411}{28259180}
\oddpage@label{3}{15}
\newlabel{tab:Table-Functional-groups}{{1.4}{15}{Organic Chemistry}{table.1.4}{}}
\pgfsyspdfmark {pgfid256}{6625567}{20768966}
\pgfsyspdfmark {pgfid257}{17552765}{20768966}
\pgfsyspdfmark {pgfid258}{27803148}{20768966}
\pgfsyspdfmark {pgfid259}{5657450}{18271346}
\pgfsyspdfmark {pgfid260}{17552765}{18271346}
\pgfsyspdfmark {pgfid261}{27803148}{18271346}
\pgfsyspdfmark {pgfid262}{5657450}{16156809}
\pgfsyspdfmark {pgfid263}{17552765}{16156809}
\pgfsyspdfmark {pgfid264}{27803148}{16156809}
\pgfsyspdfmark {pgfid265}{5657450}{12544808}
\pgfsyspdfmark {pgfid266}{17552765}{12544808}
\pgfsyspdfmark {pgfid267}{27575953}{12544808}
\pgfsyspdfmark {pgfid268}{13756898}{8045699}
\pgfsyspdfmark {pgfid269}{13728223}{4661699}
\pgfsyspdfmark {pgfid270}{18129531}{48414182}
\pgfsyspdfmark {pgfid271}{23974417}{48414182}
\pgfsyspdfmark {pgfid274}{21967907}{41731117}
\pgfsyspdfmark {pgfid275}{18825196}{37569577}
\pgfsyspdfmark {pgfid276}{24597255}{37569577}
\pgfsyspdfmark {pgfid278}{17357610}{31618098}
\pgfsyspdfmark {pgfid279}{24839570}{31618098}
\pgfsyspdfmark {pgfid280}{29367092}{28341298}
\pgfsyspdfmark {pgfid282}{19814344}{21245579}
\pgfsyspdfmark {pgfid283}{25917181}{21245579}
\pgfsyspdfmark {pgfid286}{20925477}{11439643}
\pgfsyspdfmark {pgfid287}{21214035}{6311448}
\pgfsyspdfmark {pgfid288}{9409675}{49147162}
\pgfsyspdfmark {pgfid289}{18727957}{49147162}
\pgfsyspdfmark {pgfid293}{12879115}{36512578}
\pgfsyspdfmark {pgfid294}{17365663}{36512578}
\pgfsyspdfmark {pgfid296}{12456126}{23308359}
\pgfsyspdfmark {pgfid297}{17788653}{23308359}
\pgfsyspdfmark {pgfid299}{12143740}{14769583}
\pgfsyspdfmark {pgfid300}{13179689}{9710129}
\pgfsyspdfmark {pgfid301}{20645496}{7343053}
\pgfsyspdfmark {pgfid302}{12807859}{49147162}
\oddpage@label{4}{18}
\newlabel{Fig:{Ch-orgo}1}{{1.1}{18}{Organic Chemistry}{figure.1.1}{}}
\pgfsyspdfmark {pgfid306}{7275568}{46113514}
\pgfsyspdfmark {pgfid308}{14117402}{46272544}
\pgfsyspdfmark {pgfid310}{25305481}{46272544}
\pgfsyspdfmark {pgfid312}{38147936}{46940702}
\pgfsyspdfmark {pgfid314}{4737792}{24903509}
\pgfsyspdfmark {pgfid316}{19914732}{23896387}
\pgfsyspdfmark {pgfid318}{31026256}{23896387}
\pgfsyspdfmark {pgfid321}{11918165}{47937151}
\pgfsyspdfmark {pgfid322}{17091250}{47937151}
\pgfsyspdfmark {pgfid323}{12198663}{37395128}
\pgfsyspdfmark {pgfid324}{15575600}{37395128}
\pgfsyspdfmark {pgfid330}{13504579}{25413309}
\pgfsyspdfmark {pgfid331}{8228445}{21447078}
\pgfsyspdfmark {pgfid332}{13710108}{21447078}
\pgfsyspdfmark {pgfid333}{18974679}{21447078}
\pgfsyspdfmark {pgfid335}{7148697}{17330251}
\pgfsyspdfmark {pgfid336}{14133923}{17330251}
\pgfsyspdfmark {pgfid337}{18336771}{17330251}
\pgfsyspdfmark {pgfid338}{25321997}{17330251}
\pgfsyspdfmark {pgfid339}{6784223}{12111855}
\pgfsyspdfmark {pgfid340}{12873635}{9465517}
\pgfsyspdfmark {pgfid341}{8324798}{5363955}
\pgfsyspdfmark {pgfid342}{17169780}{5363955}
\pgfsyspdfmark {pgfid344}{19493810}{45549405}
\pgfsyspdfmark {pgfid345}{24955154}{45549405}
\pgfsyspdfmark {pgfid347}{18747366}{34388010}
\pgfsyspdfmark {pgfid348}{26936963}{34388010}
\pgfsyspdfmark {pgfid353}{19008774}{18117528}
\pgfsyspdfmark {pgfid354}{26500704}{18117528}
\pgfsyspdfmark {pgfid355}{17469301}{6594053}
\pgfsyspdfmark {pgfid356}{25691146}{6594053}
\pgfsyspdfmark {pgfid358}{9063278}{44036953}
\pgfsyspdfmark {pgfid359}{17492670}{44036953}
\pgfsyspdfmark {pgfid361}{17119472}{21489837}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Aromatic hydrocarbons}{21}{section.1.7}}
\pgfsyspdfmark {pgfid368}{12723609}{40492796}
\pgfsyspdfmark {pgfid369}{20015446}{40894208}
\pgfsyspdfmark {pgfid370}{22863354}{40550802}
\pgfsyspdfmark {pgfid371}{27459683}{42409329}
\pgfsyspdfmark {pgfid372}{33409114}{40894208}
\pgfsyspdfmark {pgfid374}{18920172}{35348970}
\pgfsyspdfmark {pgfid375}{21826335}{35348970}
\pgfsyspdfmark {pgfid376}{26156930}{35551864}
\pgfsyspdfmark {pgfid377}{28840271}{35551864}
\pgfsyspdfmark {pgfid373}{17988797}{35348970}
\oddpage@label{5}{22}
\exsheets@used@id {1}{1}
\exsheets@save@number {1}{1-8-1}
\exsheets@question@property {1}{section-title}{\nameref {sec:units}}
\exsheets@question@property {1}{counter}{1.1}
\exsheets@used@id {2}{2}
\exsheets@save@number {2}{1-8-2}
\exsheets@question@property {2}{section-title}{\nameref {sec:units}}
\exsheets@question@property {2}{counter}{1.2}
\exsheets@used@id {3}{3}
\exsheets@save@number {3}{1-8-3}
\exsheets@question@property {3}{section-title}{\nameref {sec:units}}
\exsheets@question@property {3}{counter}{1.3}
\exsheets@used@id {4}{4}
\exsheets@save@number {4}{1-8-4}
\exsheets@question@property {4}{section-title}{\nameref {sec:units}}
\exsheets@question@property {4}{counter}{1.4}
\exsheets@used@id {5}{5}
\exsheets@save@number {5}{1-8-5}
\exsheets@question@property {5}{section-title}{\nameref {sec:units}}
\exsheets@question@property {5}{counter}{1.5}
\exsheets@used@id {6}{6}
\exsheets@save@number {6}{1-8-6}
\exsheets@question@property {6}{section-title}{\nameref {sec:units}}
\exsheets@question@property {6}{counter}{1.6}
\exsheets@used@id {7}{7}
\exsheets@save@number {7}{1-8-7}
\exsheets@question@property {7}{section-title}{\nameref {sec:units}}
\exsheets@question@property {7}{counter}{1.7}
\exsheets@used@id {8}{8}
\exsheets@save@number {8}{1-8-8}
\exsheets@question@property {8}{section-title}{\nameref {sec:units}}
\exsheets@question@property {8}{counter}{1.8}
\exsheets@used@id {9}{9}
\exsheets@save@number {9}{1-8-9}
\exsheets@question@property {9}{section-title}{\nameref {sec:units}}
\exsheets@question@property {9}{counter}{1.9}
\exsheets@used@id {10}{10}
\exsheets@save@number {10}{1-8-10}
\exsheets@question@property {10}{section-title}{\nameref {sec:units}}
\exsheets@question@property {10}{counter}{1.10}
\exsheets@used@id {11}{11}
\exsheets@save@number {11}{1-8-11}
\exsheets@question@property {11}{section-title}{\nameref {sec:units}}
\exsheets@question@property {11}{counter}{1.11}
\exsheets@used@id {12}{12}
\exsheets@save@number {12}{1-8-12}
\exsheets@question@property {12}{section-title}{\nameref {sec:units}}
\exsheets@question@property {12}{counter}{1.12}
\exsheets@used@id {13}{13}
\exsheets@save@number {13}{1-8-13}
\exsheets@question@property {13}{section-title}{\nameref {sec:units}}
\exsheets@question@property {13}{counter}{1.13}
\exsheets@used@id {14}{14}
\exsheets@save@number {14}{1-8-14}
\exsheets@question@property {14}{section-title}{\nameref {sec:units}}
\exsheets@question@property {14}{counter}{1.14}
\exsheets@used@id {15}{15}
\exsheets@save@number {15}{1-8-15}
\exsheets@question@property {15}{section-title}{\nameref {sec:units}}
\exsheets@question@property {15}{counter}{1.15}
\exsheets@used@id {16}{16}
\exsheets@save@number {16}{1-8-16}
\exsheets@question@property {16}{section-title}{\nameref {sec:units}}
\exsheets@question@property {16}{counter}{1.16}
\exsheets@used@id {17}{17}
\exsheets@save@number {17}{1-8-17}
\exsheets@question@property {17}{section-title}{\nameref {sec:units}}
\exsheets@question@property {17}{counter}{1.17}
\exsheets@used@id {18}{18}
\exsheets@save@number {18}{1-8-18}
\exsheets@question@property {18}{section-title}{\nameref {sec:units}}
\exsheets@question@property {18}{counter}{1.18}
\exsheets@used@id {19}{19}
\exsheets@save@number {19}{1-8-19}
\exsheets@question@property {19}{section-title}{\nameref {sec:units}}
\exsheets@question@property {19}{counter}{1.19}
\exsheets@used@id {20}{20}
\zref@newlabel{mdf@pagelabel-1}{\default{1.8}\page{23}\abspage{23}\mdf@pagevalue{23}}
\pgfsyspdfmark {pgfid380}{6287682}{49931879}
\pgfsyspdfmark {pgfid381}{3789043}{48082795}
\pgfsyspdfmark {pgfid382}{7683111}{12047154}
\pgfsyspdfmark {pgfid383}{14947791}{12047154}
\pgfsyspdfmark {pgfid384}{9124601}{4661699}
\pgfsyspdfmark {pgfid385}{13282306}{4661699}
\pgfsyspdfmark {pgfid386}{25897736}{44448493}
\pgfsyspdfmark {pgfid387}{30055441}{44448493}
\pgfsyspdfmark {pgfid388}{25897736}{39531392}
\pgfsyspdfmark {pgfid389}{30055441}{39531392}
\pgfsyspdfmark {pgfid390}{26307099}{26747535}
\pgfsyspdfmark {pgfid391}{26684431}{20631402}
\pgfsyspdfmark {pgfid392}{26005969}{14599830}
\pgfsyspdfmark {pgfid393}{26749702}{9221036}
\exsheets@save@number {20}{1-8-20}
\exsheets@question@property {20}{section-title}{\nameref {sec:units}}
\exsheets@question@property {20}{counter}{1.20}
\exsheets@used@id {21}{21}
\exsheets@save@number {21}{1-8-21}
\exsheets@question@property {21}{section-title}{\nameref {sec:units}}
\exsheets@question@property {21}{counter}{1.21}
\exsheets@used@id {22}{22}
\exsheets@save@number {22}{1-8-22}
\exsheets@question@property {22}{section-title}{\nameref {sec:units}}
\exsheets@question@property {22}{counter}{1.22}
\exsheets@used@id {23}{23}
\exsheets@save@number {23}{1-8-23}
\exsheets@question@property {23}{section-title}{\nameref {sec:units}}
\exsheets@question@property {23}{counter}{1.23}
\exsheets@used@id {24}{24}
\exsheets@save@number {24}{1-8-24}
\exsheets@question@property {24}{section-title}{\nameref {sec:units}}
\exsheets@question@property {24}{counter}{1.24}
\exsheets@used@id {25}{25}
\exsheets@save@number {25}{1-8-25}
\exsheets@question@property {25}{section-title}{\nameref {sec:units}}
\exsheets@question@property {25}{counter}{1.25}
\exsheets@used@id {26}{26}
\exsheets@save@number {26}{1-8-26}
\exsheets@question@property {26}{section-title}{\nameref {sec:units}}
\exsheets@question@property {26}{counter}{1.26}
\exsheets@used@id {27}{27}
\exsheets@save@number {27}{1-8-27}
\exsheets@question@property {27}{section-title}{\nameref {sec:units}}
\exsheets@question@property {27}{counter}{1.27}
\exsheets@used@id {28}{28}
\exsheets@save@number {28}{1-8-28}
\exsheets@question@property {28}{section-title}{\nameref {sec:units}}
\exsheets@question@property {28}{counter}{1.28}
\exsheets@used@id {29}{29}
\exsheets@save@number {29}{1-8-29}
\exsheets@question@property {29}{section-title}{\nameref {sec:units}}
\exsheets@question@property {29}{counter}{1.29}
\exsheets@used@id {30}{30}
\exsheets@save@number {30}{1-8-30}
\exsheets@question@property {30}{section-title}{\nameref {sec:units}}
\exsheets@question@property {30}{counter}{1.30}
\exsheets@used@id {31}{31}
\exsheets@save@number {31}{1-8-31}
\exsheets@question@property {31}{section-title}{\nameref {sec:units}}
\exsheets@question@property {31}{counter}{1.31}
\exsheets@used@id {32}{32}
\exsheets@save@number {32}{1-8-32}
\exsheets@question@property {32}{section-title}{\nameref {sec:units}}
\exsheets@question@property {32}{counter}{1.32}
\exsheets@used@id {33}{33}
\exsheets@save@number {33}{1-8-33}
\exsheets@question@property {33}{section-title}{\nameref {sec:units}}
\exsheets@question@property {33}{counter}{1.33}
\exsheets@used@id {34}{34}
\exsheets@save@number {34}{1-8-34}
\exsheets@question@property {34}{section-title}{\nameref {sec:units}}
\exsheets@question@property {34}{counter}{1.34}
\exsheets@used@id {35}{35}
\exsheets@save@number {35}{1-8-35}
\exsheets@question@property {35}{section-title}{\nameref {sec:units}}
\pgfsyspdfmark {pgfid394}{7270641}{47617256}
\pgfsyspdfmark {pgfid397}{6611389}{42408602}
\pgfsyspdfmark {pgfid398}{6611389}{36092392}
\pgfsyspdfmark {pgfid399}{6444526}{29727031}
\pgfsyspdfmark {pgfid400}{7270641}{24469225}
\pgfsyspdfmark {pgfid401}{6444526}{19211420}
\pgfsyspdfmark {pgfid402}{7196299}{14002766}
\pgfsyspdfmark {pgfid403}{8171098}{9789528}
\pgfsyspdfmark {pgfid404}{25770348}{47685776}
\pgfsyspdfmark {pgfid405}{23143319}{41506606}
\pgfsyspdfmark {pgfid406}{26947948}{33155209}
\pgfsyspdfmark {pgfid407}{25939620}{26191909}
\pgfsyspdfmark {pgfid408}{26083750}{19734843}
\pgfsyspdfmark {pgfid409}{25320968}{13073813}
\pgfsyspdfmark {pgfid410}{25944175}{5242962}
\exsheets@question@property {35}{counter}{1.35}
\exsheets@used@id {36}{36}
\exsheets@save@number {36}{1-8-36}
\exsheets@question@property {36}{section-title}{\nameref {sec:units}}
\exsheets@question@property {36}{counter}{1.36}
\exsheets@used@id {37}{37}
\exsheets@save@number {37}{1-8-37}
\exsheets@question@property {37}{section-title}{\nameref {sec:units}}
\exsheets@question@property {37}{counter}{1.37}
\exsheets@used@id {38}{38}
\exsheets@save@number {38}{1-8-38}
\exsheets@question@property {38}{section-title}{\nameref {sec:units}}
\exsheets@question@property {38}{counter}{1.38}
\exsheets@used@id {39}{39}
\exsheets@save@number {39}{1-8-39}
\exsheets@question@property {39}{section-title}{\nameref {sec:units}}
\exsheets@question@property {39}{counter}{1.39}
\exsheets@used@id {40}{40}
\exsheets@save@number {40}{1-8-40}
\exsheets@question@property {40}{section-title}{\nameref {sec:units}}
\exsheets@question@property {40}{counter}{1.40}
\pgfsyspdfmark {pgfid411}{9418161}{46828628}
\pgfsyspdfmark {pgfid412}{8276007}{42034177}
\pgfsyspdfmark {pgfid415}{8517212}{35452436}
\pgfsyspdfmark {pgfid416}{9609157}{28870695}
\pgfsyspdfmark {pgfid417}{8689084}{20207942}
\pgfsyspdfmark {pgfid418}{7827384}{12077612}
\pgfsyspdfmark {pgfid419}{23386916}{43419315}
\oddpage@label{6}{27}
\pgfsyspdfmark {pgfid422}{21741632}{46663927}
\pgfsyspdfmark {pgfid423}{32135310}{46663927}
\pgfsyspdfmark {pgfid424}{7212725}{44898776}
\pgfsyspdfmark {pgfid425}{13757031}{44898776}
\pgfsyspdfmark {pgfid426}{15495886}{44898776}
\pgfsyspdfmark {pgfid427}{22040192}{44898776}
\pgfsyspdfmark {pgfid428}{8148159}{43016345}
\pgfsyspdfmark {pgfid429}{11890092}{43016345}
\oddpage@label{7}{27}
\exsheets@sum@of@points {0}
\exsheets@sum@of@bonus {0}
\gdef \numberofquestions {40}
\ttl@finishall
