\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \exsheets@question@property [3]{}
\providecommand \exsheets@save@number [2]{}
\providecommand \exsheets@sum@of@points [1]{}
\providecommand \exsheets@sum@of@bonus [1]{}
\providecommand \exsheets@use@id [2]{}

\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Organic Chemistry }{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{env:Discussion:}{{1}{1}{Organic Chemistry}{Item.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Methane (\ce {CH4}) is used as a fuel for ovens, homes, water heaters. }}{1}{figure.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\color {blue!30!black}{Alkanes}}{1}{section.1.1}}
\pgfsyspdfmark {pgfid25}{13739871}{11344097}
\pgfsyspdfmark {pgfid26}{20888494}{45613795}
\pgfsyspdfmark {pgfid27}{20139743}{40676399}
\newlabel{table12:2}{{1.1}{2}{Organic Chemistry}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Prefixed for alkane naming.}}{2}{figure.1.2}}
\newlabel{formula12.1}{{1.1}{2}{Organic Chemistry}{equation.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Hydrocarbons are made of carbon and hydrogen. }}{2}{figure.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The octane rating of gas is a standard measure of the performance of engine fuels, originally determined by mixing a gasoline made entirely of heptane and 2,2,4-trimethylpentane (a highly branched octane).}}{2}{figure.1.4}}
\pgfsyspdfmark {pgfid31}{14942647}{43786338}
\pgfsyspdfmark {pgfid32}{4851434}{41327773}
\pgfsyspdfmark {pgfid33}{11558271}{38713885}
\pgfsyspdfmark {pgfid35}{7629345}{29788456}
\pgfsyspdfmark {pgfid36}{13287147}{29788456}
\pgfsyspdfmark {pgfid37}{21771401}{29739305}
\oddpage@label{1}{3}
\oddpage@label{2}{3}
\pgfsyspdfmark {pgfid38}{17987155}{21476980}
\pgfsyspdfmark {pgfid39}{17987155}{20559476}
\pgfsyspdfmark {pgfid40}{17987155}{19641972}
\pgfsyspdfmark {pgfid41}{17987155}{18724468}
\pgfsyspdfmark {pgfid42}{17987155}{17806964}
\pgfsyspdfmark {pgfid43}{17987155}{16889460}
\pgfsyspdfmark {pgfid44}{17987155}{15971956}
\pgfsyspdfmark {pgfid45}{17987155}{15054452}
\pgfsyspdfmark {pgfid46}{17987155}{14136948}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table12:1}{{\caption@xref {??}{ on input line 182}}{3}{Organic Chemistry}{figure.1.4}{}}
\pgfsyspdfmark {pgfid48}{12162811}{6898006}
\pgfsyspdfmark {pgfid49}{21539218}{48538609}
\pgfsyspdfmark {pgfid50}{20721133}{42379533}
\pgfsyspdfmark {pgfid51}{27265439}{42379533}
\pgfsyspdfmark {pgfid52}{27795766}{42379533}
\pgfsyspdfmark {pgfid53}{34160936}{42379533}
\pgfsyspdfmark {pgfid56}{21715781}{35652887}
\pgfsyspdfmark {pgfid57}{19535734}{31760117}
\pgfsyspdfmark {pgfid58}{18827567}{27867347}
\pgfsyspdfmark {pgfid60}{15396246}{21115185}
\pgfsyspdfmark {pgfid61}{28477602}{21291764}
\pgfsyspdfmark {pgfid63}{19188465}{7733240}
\pgfsyspdfmark {pgfid64}{21397294}{5336099}
\pgfsyspdfmark {pgfid65}{19721352}{46367649}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\color {blue!30!black}{Cycloalkanes}}{5}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Cyclononane contains 9 carbons in a cycle. \\ \leavevmode {\color {red}\textbf  {Q:} What is the molecular formula Cyclononane?} }}{5}{figure.1.5}}
\pgfsyspdfmark {pgfid68}{13187917}{33199874}
\pgfsyspdfmark {pgfid69}{10755909}{27289232}
\pgfsyspdfmark {pgfid70}{4851434}{25466311}
\pgfsyspdfmark {pgfid71}{8640397}{21017227}
\pgfsyspdfmark {pgfid72}{17579030}{21017227}
\pgfsyspdfmark {pgfid73}{8613529}{14191928}
\pgfsyspdfmark {pgfid74}{17326145}{14191928}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Cyclohexane has a chair shape. \\ \leavevmode {\color {red}\textbf  {Q:} How many H are there in cyclohexane?} }}{5}{figure.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Cyclopropane has only three carbons and a lot tension in its cycle. \\ \leavevmode {\color {red}\textbf  {Q:} Would cyclopropane be a stable of unstable molecule?} }}{5}{figure.1.7}}
\pgfsyspdfmark {pgfid76}{15574173}{8597682}
\pgfsyspdfmark {pgfid77}{22583957}{48538608}
\pgfsyspdfmark {pgfid78}{23372310}{44256023}
\pgfsyspdfmark {pgfid79}{31541056}{42054201}
\newlabel{formula12.2}{{1.2}{6}{Organic Chemistry}{equation.1.2.2}{}}
\newlabel{table12:2}{{1.2}{6}{Organic Chemistry}{tcb@cnt@example.5}{}}
\pgfsyspdfmark {pgfid108}{1767323}{29678512}
\pgfsyspdfmark {pgfid109}{1767323}{28605031}
\pgfsyspdfmark {pgfid110}{1767323}{27531550}
\pgfsyspdfmark {pgfid111}{1925117}{25210161}
\pgfsyspdfmark {pgfid112}{1925117}{22888772}
\pgfsyspdfmark {pgfid113}{1744582}{20849949}
\pgfsyspdfmark {pgfid114}{1859983}{19776468}
\pgfsyspdfmark {pgfid115}{1891146}{18702987}
\pgfsyspdfmark {pgfid116}{1648998}{17629506}
\pgfsyspdfmark {pgfid117}{1776433}{16556025}
\pgfsyspdfmark {pgfid118}{1776433}{15482544}
\pgfsyspdfmark {pgfid119}{1767323}{13988319}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Name of some substituents.}}{6}{figure.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\color {blue!30!black}{Alkanes with substituyents}}{6}{section.1.3}}
\pgfsyspdfmark {pgfid121}{17792845}{11461959}
\pgfsyspdfmark {pgfid122}{24694490}{11461959}
\pgfsyspdfmark {pgfid123}{21018419}{7414211}
\pgfsyspdfmark {pgfid124}{25583441}{7414211}
\pgfsyspdfmark {pgfid125}{29880512}{7414211}
\pgfsyspdfmark {pgfid126}{22077931}{5579203}
\pgfsyspdfmark {pgfid127}{27448140}{5579203}
\pgfsyspdfmark {pgfid128}{12295219}{47712708}
\pgfsyspdfmark {pgfid129}{11465191}{43934078}
\pgfsyspdfmark {pgfid130}{5211907}{38414142}
\pgfsyspdfmark {pgfid131}{11266578}{35151727}
\pgfsyspdfmark {pgfid133}{13211952}{27878470}
\pgfsyspdfmark {pgfid134}{11983716}{17831041}
\pgfsyspdfmark {pgfid136}{12860508}{12317179}
\pgfsyspdfmark {pgfid137}{15444434}{12317179}
\pgfsyspdfmark {pgfid138}{14053362}{9895239}
\pgfsyspdfmark {pgfid140}{22331580}{46200014}
\pgfsyspdfmark {pgfid141}{21069392}{35235081}
\pgfsyspdfmark {pgfid143}{17848171}{25582242}
\pgfsyspdfmark {pgfid144}{25425596}{25582242}
\pgfsyspdfmark {pgfid145}{21773137}{16172535}
\pgfsyspdfmark {pgfid146}{18924441}{9370528}
\pgfsyspdfmark {pgfid148}{13544485}{48587759}
\pgfsyspdfmark {pgfid149}{13544485}{41477324}
\pgfsyspdfmark {pgfid150}{13832422}{32381998}
\pgfsyspdfmark {pgfid153}{11215738}{21585099}
\pgfsyspdfmark {pgfid154}{9411660}{16709077}
\pgfsyspdfmark {pgfid155}{19441768}{16709077}
\pgfsyspdfmark {pgfid156}{9411660}{12869596}
\pgfsyspdfmark {pgfid157}{19441768}{12869596}
\pgfsyspdfmark {pgfid158}{9329740}{9030115}
\pgfsyspdfmark {pgfid159}{19523688}{9030115}
\pgfsyspdfmark {pgfid160}{18935513}{49147161}
\pgfsyspdfmark {pgfid161}{28965621}{49147161}
\pgfsyspdfmark {pgfid163}{19882586}{41386575}
\pgfsyspdfmark {pgfid164}{19882586}{33075850}
\pgfsyspdfmark {pgfid165}{18982129}{24735739}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\color {blue!30!black}{Cylcoalkanes with substituyents}}{10}{section.1.4}}
\pgfsyspdfmark {pgfid167}{22819146}{4940694}
\pgfsyspdfmark {pgfid168}{14496751}{41737845}
\pgfsyspdfmark {pgfid169}{8336060}{33744066}
\pgfsyspdfmark {pgfid170}{20493601}{33744066}
\pgfsyspdfmark {pgfid171}{14496751}{24200955}
\pgfsyspdfmark {pgfid172}{14414831}{18171493}
\pgfsyspdfmark {pgfid174}{15138652}{10142036}
\pgfsyspdfmark {pgfid175}{22858427}{48076738}
\pgfsyspdfmark {pgfid176}{23285310}{41204095}
\newlabel{table12:3}{{1.4}{12}{Organic Chemistry}{tcb@cnt@example.10}{}}
\pgfsyspdfmark {pgfid201}{2747750}{33445033}
\pgfsyspdfmark {pgfid202}{1779633}{31797993}
\pgfsyspdfmark {pgfid203}{1779633}{30724512}
\pgfsyspdfmark {pgfid204}{1779633}{29651031}
\pgfsyspdfmark {pgfid205}{1779633}{28577550}
\pgfsyspdfmark {pgfid206}{1779633}{26627275}
\pgfsyspdfmark {pgfid207}{1779633}{24677000}
\pgfsyspdfmark {pgfid208}{1779633}{22725374}
\pgfsyspdfmark {pgfid209}{1779633}{20773748}
\pgfsyspdfmark {pgfid210}{1779633}{18791937}
\pgfsyspdfmark {pgfid211}{1779633}{16810126}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Name of functional groups.}}{12}{figure.1.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}\color {blue!30!black}{Molecular diversity}}{12}{section.1.5}}
\pgfsyspdfmark {pgfid214}{17134005}{19732832}
\pgfsyspdfmark {pgfid213}{17797812}{19732832}
\pgfsyspdfmark {pgfid215}{24832311}{19732832}
\pgfsyspdfmark {pgfid216}{21838107}{14726494}
\pgfsyspdfmark {pgfid217}{15024283}{8174104}
\pgfsyspdfmark {pgfid218}{26058528}{8174104}
\pgfsyspdfmark {pgfid219}{20607493}{5220831}
\pgfsyspdfmark {pgfid221}{12951597}{46463500}
\pgfsyspdfmark {pgfid222}{12714947}{39822036}
\pgfsyspdfmark {pgfid223}{5877005}{38380244}
\pgfsyspdfmark {pgfid224}{10290884}{33707695}
\pgfsyspdfmark {pgfid226}{31571909}{37715897}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Porphirin has several amine groups. \\ \leavevmode {\color {red}\textbf  {Q:} How many amine groups has porphirin?} }}{13}{figure.1.10}}
\pgfsyspdfmark {pgfid227}{31482101}{27767178}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Aspirin contains an aromatic cycle, a carboxylic acid and a ester. \\ \leavevmode {\color {red}\textbf  {Q:} What is the molecular formula of aspirin?} }}{13}{figure.1.11}}
\pgfsyspdfmark {pgfid228}{32513426}{21146920}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Caffeine contains amides and amines \\ \leavevmode {\color {red}\textbf  {Q:} How many different amines and amides are there in caffeine?} }}{13}{figure.1.12}}
\pgfsyspdfmark {pgfid229}{34241071}{8016242}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces LSD has both an amide and an amide \\ \leavevmode {\color {red}\textbf  {Q:} How many different amines has LDS?} }}{13}{figure.1.13}}
\pgfsyspdfmark {pgfid230}{13050250}{25089265}
\pgfsyspdfmark {pgfid231}{18385582}{25089265}
\pgfsyspdfmark {pgfid232}{6102240}{16385012}
\pgfsyspdfmark {pgfid233}{12774912}{16385012}
\pgfsyspdfmark {pgfid234}{22859411}{16385012}
\pgfsyspdfmark {pgfid235}{13756898}{10142510}
\pgfsyspdfmark {pgfid236}{13728223}{6488636}
\pgfsyspdfmark {pgfid237}{18129531}{50063931}
\pgfsyspdfmark {pgfid238}{23974417}{50063931}
\pgfsyspdfmark {pgfid239}{21967907}{43043477}
\pgfsyspdfmark {pgfid240}{18825196}{38544547}
\pgfsyspdfmark {pgfid241}{24597255}{38544547}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Esters give flavor to many fruits.\\ \leavevmode {\color {red}\textbf  {Q:} What is the formula for the smallest ester?} }}{14}{figure.1.14}}
\pgfsyspdfmark {pgfid243}{17357610}{33597297}
\pgfsyspdfmark {pgfid244}{24839570}{33597297}
\pgfsyspdfmark {pgfid245}{29367092}{30320497}
\pgfsyspdfmark {pgfid246}{19814344}{25977290}
\pgfsyspdfmark {pgfid247}{25917181}{25977290}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Vinegar contains acetic acid, the smallest carboxylic acic.\\ \leavevmode {\color {red}\textbf  {Q:} What is the formula for acetic acid?} }}{14}{figure.1.15}}
\pgfsyspdfmark {pgfid249}{20925477}{15686852}
\pgfsyspdfmark {pgfid250}{21214035}{10061569}
\pgfsyspdfmark {pgfid251}{17211370}{5562639}
\pgfsyspdfmark {pgfid252}{26529652}{5562639}
\pgfsyspdfmark {pgfid254}{12879115}{45549405}
\pgfsyspdfmark {pgfid255}{17365663}{45549405}
\pgfsyspdfmark {pgfid256}{12456126}{34180194}
\pgfsyspdfmark {pgfid257}{17788653}{34180194}
\pgfsyspdfmark {pgfid259}{31404259}{25652560}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Diethyl ether was formerly used as a general anesthetic, until non-flammable drugs were developed. The image shows a panel from monument in Boston commemorating the demonstration of ether's anesthetic use.}}{15}{figure.1.16}}
\pgfsyspdfmark {pgfid260}{32211045}{4393387}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Cinnamaldehyde is the aldehyde that gives cinnamon its flavor and odor.}}{15}{figure.1.17}}
\pgfsyspdfmark {pgfid261}{12143740}{23346595}
\pgfsyspdfmark {pgfid262}{13179689}{17305895}
\pgfsyspdfmark {pgfid263}{9287464}{12231850}
\pgfsyspdfmark {pgfid264}{17844187}{12231850}
\pgfsyspdfmark {pgfid266}{19637940}{47937151}
\pgfsyspdfmark {pgfid267}{24811025}{47937151}
\pgfsyspdfmark {pgfid268}{19918438}{37395128}
\pgfsyspdfmark {pgfid269}{23295375}{37395128}
\pgfsyspdfmark {pgfid272}{4448345}{26662120}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Benzyl acetate is an ester that flavors pears.}}{16}{figure.1.18}}
\pgfsyspdfmark {pgfid273}{3935322}{13624465}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Butyl butyrate is an ester that flavors pinapple.}}{16}{figure.1.19}}
\pgfsyspdfmark {pgfid274}{21224354}{25464986}
\pgfsyspdfmark {pgfid275}{15948220}{21538928}
\pgfsyspdfmark {pgfid276}{21429883}{21538928}
\pgfsyspdfmark {pgfid277}{26694454}{21538928}
\pgfsyspdfmark {pgfid278}{14503998}{18540252}
\pgfsyspdfmark {pgfid279}{20593410}{15914000}
\pgfsyspdfmark {pgfid280}{16044573}{11852611}
\pgfsyspdfmark {pgfid281}{24889555}{11852611}
\pgfsyspdfmark {pgfid283}{19493810}{5638367}
\pgfsyspdfmark {pgfid284}{24955154}{5638367}
\pgfsyspdfmark {pgfid285}{12857482}{41845517}
\pgfsyspdfmark {pgfid286}{16234419}{41845517}
\zref@newlabel{mdf@pagelabel-1}{\default{1.6}\page{18}\abspage{18}\mdf@pagevalue{18}}
\pgfsyspdfmark {pgfid289}{6287682}{49931879}
\pgfsyspdfmark {pgfid290}{3789043}{48082795}
\pgfsyspdfmark {pgfid291}{26171682}{44957089}
\pgfsyspdfmark {pgfid292}{31109739}{42266148}
\pgfsyspdfmark {pgfid293}{28824927}{38522371}
\pgfsyspdfmark {pgfid294}{35369233}{38522371}
\pgfsyspdfmark {pgfid295}{28824927}{33818229}
\pgfsyspdfmark {pgfid296}{35369233}{33818229}
\pgfsyspdfmark {pgfid297}{24849462}{29087298}
\pgfsyspdfmark {pgfid298}{32114142}{29087298}
\pgfsyspdfmark {pgfid299}{26290952}{23481080}
\pgfsyspdfmark {pgfid300}{30448657}{23481080}
\pgfsyspdfmark {pgfid301}{26290952}{19022916}
\pgfsyspdfmark {pgfid302}{30448657}{19022916}
\pgfsyspdfmark {pgfid303}{31627300}{14514317}
\pgfsyspdfmark {pgfid304}{35369233}{14514317}
\pgfsyspdfmark {pgfid305}{9927180}{48428412}
\pgfsyspdfmark {pgfid306}{10304512}{41608395}
\pgfsyspdfmark {pgfid307}{9626050}{34872940}
\pgfsyspdfmark {pgfid308}{10369783}{28790264}
\pgfsyspdfmark {pgfid309}{7663857}{22562300}
\pgfsyspdfmark {pgfid310}{7004605}{17113684}
\pgfsyspdfmark {pgfid311}{7004605}{10446097}
\pgfsyspdfmark {pgfid312}{6837742}{3729359}
\pgfsyspdfmark {pgfid313}{24436992}{45935688}
\pgfsyspdfmark {pgfid314}{23610877}{40349087}
\pgfsyspdfmark {pgfid315}{24362650}{34933435}
\pgfsyspdfmark {pgfid316}{25337449}{30516654}
\pgfsyspdfmark {pgfid317}{26163564}{23760232}
\pgfsyspdfmark {pgfid318}{27341164}{14909249}
\pgfsyspdfmark {pgfid319}{26332836}{7758215}
\pgfsyspdfmark {pgfid320}{9703831}{48942796}
\pgfsyspdfmark {pgfid321}{9206392}{41907056}
\pgfsyspdfmark {pgfid322}{9564256}{34164607}
\pgfsyspdfmark {pgfid323}{9811377}{26926953}
\pgfsyspdfmark {pgfid324}{8669223}{22005122}
\pgfsyspdfmark {pgfid325}{8910428}{15108048}
\pgfsyspdfmark {pgfid326}{10002373}{8337466}
\pgfsyspdfmark {pgfid327}{25855435}{46984101}
\pgfsyspdfmark {pgfid328}{24993735}{38187295}
\pgfsyspdfmark {pgfid329}{23780132}{23648551}
\exsheets@sum@of@points {0}
\exsheets@sum@of@bonus {0}
\gdef \numberofquestions {0}
\ttl@finishall
