\vspace{1cm}{\begin{flushleft}\large \bfseries 1. Heating curve for water\end{flushleft}}
 \begin{center}
 \begin{tabular}{ p{5cm}p{5cm}p{5cm}  }
%\hline
{
\linespread{1.5}
\begin{center}
\thead{Time (min)\hspace{.3cm}Temperature ($^\circ$C)\\
\rule{2.0cm}{0.4pt}\hspace{.5cm}\rule{2.0cm}{0.4pt}\\
\rule{2.0cm}{0.4pt}\hspace{.5cm}\rule{2.0cm}{0.4pt}\\
\rule{2.0cm}{0.4pt}\hspace{.5cm}\rule{2.0cm}{0.4pt}\\
\rule{2.0cm}{0.4pt}\hspace{.5cm}\rule{2.0cm}{0.4pt}\\
\rule{2.0cm}{0.4pt}\hspace{.5cm}\rule{2.0cm}{0.4pt}\\
\rule{2.0cm}{0.4pt}\hspace{.5cm}\rule{2.0cm}{0.4pt}\\
\rule{2.0cm}{0.4pt}\hspace{.5cm}\rule{2.0cm}{0.4pt}\\
\rule{2.0cm}{0.4pt}\hspace{.5cm}\rule{2.0cm}{0.4pt}\\
\rule{2.0cm}{0.4pt}\hspace{.5cm}\rule{2.0cm}{0.4pt}\\
\rule{2.0cm}{0.4pt}\hspace{.5cm}\rule{2.0cm}{0.4pt}\\
\rule{2.0cm}{0.4pt}\hspace{.5cm}\rule{2.0cm}{0.4pt}\\
\rule{2.0cm}{0.4pt}\hspace{.5cm}\rule{2.0cm}{0.4pt}\\
\rule{2.0cm}{0.4pt}\hspace{.5cm}\rule{2.0cm}{0.4pt}\\
}\end{center}}
&    
{\linespread{1.5}\begin{center}\thead{\rule{2.0cm}{0.4pt}\hspace{.5cm}\rule{2.0cm}{0.4pt}\\\rule{2.0cm}{0.4pt}\hspace{.5cm}\rule{2.0cm}{0.4pt}\\\rule{2.0cm}{0.4pt}\hspace{.5cm}\rule{2.0cm}{0.4pt}\\\rule{2.0cm}{0.4pt}\hspace{.5cm}\rule{2.0cm}{0.4pt}\\\rule{2.0cm}{0.4pt}\hspace{.5cm}\rule{2.0cm}{0.4pt}\\\rule{2.0cm}{0.4pt}\hspace{.5cm}\rule{2.0cm}{0.4pt}\\\rule{2.0cm}{0.4pt}\hspace{.5cm}\rule{2.0cm}{0.4pt}\\\rule{2.0cm}{0.4pt}\hspace{.5cm}\rule{2.0cm}{0.4pt}\\\rule{2.0cm}{0.4pt}\hspace{.5cm}\rule{2.0cm}{0.4pt}\\\rule{2.0cm}{0.4pt}\hspace{.5cm}\rule{2.0cm}{0.4pt}\\\rule{2.0cm}{0.4pt}\hspace{.5cm}\rule{2.0cm}{0.4pt}\\\rule{2.0cm}{0.4pt}\hspace{.5cm}\rule{2.0cm}{0.4pt}\\\rule{2.0cm}{0.4pt}\hspace{.5cm}\rule{2.0cm}{0.4pt}\\\rule{2.0cm}{0.4pt}\hspace{.5cm}\rule{2.0cm}{0.4pt}\\\rule{2.0cm}{0.4pt}\hspace{.5cm}\rule{2.0cm}{0.4pt}\\
}\end{center}} 
&  
{\linespread{1.5}\begin{center}\thead{\rule{2.0cm}{0.4pt}\hspace{.5cm}\rule{2.0cm}{0.4pt}\\\rule{2.0cm}{0.4pt}\hspace{.5cm}\rule{2.0cm}{0.4pt}\\\rule{2.0cm}{0.4pt}\hspace{.5cm}\rule{2.0cm}{0.4pt}\\\rule{2.0cm}{0.4pt}\hspace{.5cm}\rule{2.0cm}{0.4pt}\\\rule{2.0cm}{0.4pt}\hspace{.5cm}\rule{2.0cm}{0.4pt}\\\rule{2.0cm}{0.4pt}\hspace{.5cm}\rule{2.0cm}{0.4pt}\\\rule{2.0cm}{0.4pt}\hspace{.5cm}\rule{2.0cm}{0.4pt}\\\rule{2.0cm}{0.4pt}\hspace{.5cm}\rule{2.0cm}{0.4pt}\\\rule{2.0cm}{0.4pt}\hspace{.5cm}\rule{2.0cm}{0.4pt}\\\rule{2.0cm}{0.4pt}\hspace{.5cm}\rule{2.0cm}{0.4pt}\\\rule{2.0cm}{0.4pt}\hspace{.5cm}\rule{2.0cm}{0.4pt}\\\rule{2.0cm}{0.4pt}\hspace{.5cm}\rule{2.0cm}{0.4pt}\\\rule{2.0cm}{0.4pt}\hspace{.5cm}\rule{2.0cm}{0.4pt}\\\rule{2.0cm}{0.4pt}\hspace{.5cm}\rule{2.0cm}{0.4pt}\\\rule{2.0cm}{0.4pt}\hspace{.5cm}\rule{2.0cm}{0.4pt}
\\
}\end{center}}                 \\
\hline
\end{tabular}
\end{center}

 \vspace{0.2cm}{\begin{flushleft}\large \bfseries 2. Cooling curve of salol\end{flushleft}}
 \begin{center}
 \begin{tabular}{ p{5cm}p{5cm}p{5cm}  }
\hline
{
\linespread{1.5}
\begin{center}
\thead{Time (min)\hspace{.3cm}Temperature ($^\circ$C)\\
\rule{2.0cm}{0.4pt}\hspace{.5cm}\rule{2.0cm}{0.4pt}\\
\rule{2.0cm}{0.4pt}\hspace{.5cm}\rule{2.0cm}{0.4pt}\\
\rule{2.0cm}{0.4pt}\hspace{.5cm}\rule{2.0cm}{0.4pt}\\
\rule{2.0cm}{0.4pt}\hspace{.5cm}\rule{2.0cm}{0.4pt}\\
\rule{2.0cm}{0.4pt}\hspace{.5cm}\rule{2.0cm}{0.4pt}\\
\rule{2.0cm}{0.4pt}\hspace{.5cm}\rule{2.0cm}{0.4pt}\\
\rule{2.0cm}{0.4pt}\hspace{.5cm}\rule{2.0cm}{0.4pt}\\
\rule{2.0cm}{0.4pt}\hspace{.5cm}\rule{2.0cm}{0.4pt}\\
\rule{2.0cm}{0.4pt}\hspace{.5cm}\rule{2.0cm}{0.4pt}\\
\rule{2.0cm}{0.4pt}\hspace{.5cm}\rule{2.0cm}{0.4pt}\\
\rule{2.0cm}{0.4pt}\hspace{.5cm}\rule{2.0cm}{0.4pt}\\
\rule{2.0cm}{0.4pt}\hspace{.5cm}\rule{2.0cm}{0.4pt}\\
\rule{2.0cm}{0.4pt}\hspace{.5cm}\rule{2.0cm}{0.4pt}\\
}\end{center}}
&    
{\linespread{1.5}\begin{center}\thead{\rule{2.0cm}{0.4pt}\hspace{.5cm}\rule{2.0cm}{0.4pt}\\\rule{2.0cm}{0.4pt}\hspace{.5cm}\rule{2.0cm}{0.4pt}\\\rule{2.0cm}{0.4pt}\hspace{.5cm}\rule{2.0cm}{0.4pt}\\\rule{2.0cm}{0.4pt}\hspace{.5cm}\rule{2.0cm}{0.4pt}\\\rule{2.0cm}{0.4pt}\hspace{.5cm}\rule{2.0cm}{0.4pt}\\\rule{2.0cm}{0.4pt}\hspace{.5cm}\rule{2.0cm}{0.4pt}\\\rule{2.0cm}{0.4pt}\hspace{.5cm}\rule{2.0cm}{0.4pt}\\\rule{2.0cm}{0.4pt}\hspace{.5cm}\rule{2.0cm}{0.4pt}\\\rule{2.0cm}{0.4pt}\hspace{.5cm}\rule{2.0cm}{0.4pt}\\\rule{2.0cm}{0.4pt}\hspace{.5cm}\rule{2.0cm}{0.4pt}\\\rule{2.0cm}{0.4pt}\hspace{.5cm}\rule{2.0cm}{0.4pt}\\\rule{2.0cm}{0.4pt}\hspace{.5cm}\rule{2.0cm}{0.4pt}\\\rule{2.0cm}{0.4pt}\hspace{.5cm}\rule{2.0cm}{0.4pt}\\\rule{2.0cm}{0.4pt}\hspace{.5cm}\rule{2.0cm}{0.4pt}\\\rule{2.0cm}{0.4pt}\hspace{.5cm}\rule{2.0cm}{0.4pt}\\
}\end{center}} 
&  
{\linespread{1.5}\begin{center}\thead{\rule{2.0cm}{0.4pt}\hspace{.5cm}\rule{2.0cm}{0.4pt}\\\rule{2.0cm}{0.4pt}\hspace{.5cm}\rule{2.0cm}{0.4pt}\\\rule{2.0cm}{0.4pt}\hspace{.5cm}\rule{2.0cm}{0.4pt}\\\rule{2.0cm}{0.4pt}\hspace{.5cm}\rule{2.0cm}{0.4pt}\\\rule{2.0cm}{0.4pt}\hspace{.5cm}\rule{2.0cm}{0.4pt}\\\rule{2.0cm}{0.4pt}\hspace{.5cm}\rule{2.0cm}{0.4pt}\\\rule{2.0cm}{0.4pt}\hspace{.5cm}\rule{2.0cm}{0.4pt}\\\rule{2.0cm}{0.4pt}\hspace{.5cm}\rule{2.0cm}{0.4pt}\\\rule{2.0cm}{0.4pt}\hspace{.5cm}\rule{2.0cm}{0.4pt}\\\rule{2.0cm}{0.4pt}\hspace{.5cm}\rule{2.0cm}{0.4pt}\\\rule{2.0cm}{0.4pt}\hspace{.5cm}\rule{2.0cm}{0.4pt}\\\rule{2.0cm}{0.4pt}\hspace{.5cm}\rule{2.0cm}{0.4pt}\\\rule{2.0cm}{0.4pt}\hspace{.5cm}\rule{2.0cm}{0.4pt}\\\rule{2.0cm}{0.4pt}\hspace{.5cm}\rule{2.0cm}{0.4pt}\\\rule{2.0cm}{0.4pt}\hspace{.5cm}\rule{2.0cm}{0.4pt}
\\
}\end{center}}                 \\
\hline
\end{tabular}
\end{center}


 
\vspace{0.2cm}{\begin{flushleft}\large \bfseries 3. Heat of fusion of ice\end{flushleft}}

\begin{center}\resizebox{18cm}{!} {\begin{tabular}{ p{2.0cm}p{7.5cm}p{3cm}p{5cm}  }
\hline
 \begin{center}\mycircled{1}\end{center} &\begin{center}Mass of the calorimeter (g)\end{center}&&\begin{center}\rule{3.0cm}{0.4pt}\end{center}\\
   \begin{center}\mycircled{2}\end{center} & \begin{center}Mass of the calorimeter+ water (g)\end{center}&&\begin{center}\rule{3.0cm}{0.4pt}\end{center}\\
      \begin{center}\mycircled{2}\hspace{0.1cm}$-$\hspace{0.1cm}\mycircled{1}\end{center} & \begin{center}Mass of the water,$m_{water}$ (g)\end{center}&&\begin{center}\rule{3.0cm}{0.4pt}\end{center}\\
  \begin{center}\mycircled{3}\end{center} & \begin{center}Initial temperature of water ($^\circ$C) \end{center}&&\begin{center}\rule{3.0cm}{0.4pt}\end{center}\\
  \begin{center}\mycircled{4}\end{center}& \begin{center}Final temperature of water (when ice is melted) ($^\circ$C) \end{center}&&\begin{center}\rule{3.0cm}{0.4pt}\end{center}\\
        \begin{center}\mycircled{4}\hspace{0.1cm}$-$\hspace{0.1cm}\mycircled{3}\end{center} & \begin{center}Temperature change, $\Delta T$ ($^\circ$C)\end{center}&&\begin{center}\rule{3.0cm}{0.4pt}\end{center}\\

  \begin{center}\mycircled{5}\end{center}& \begin{center}Mass of the calorimeter+ water + melted ice (g) \end{center}&&\begin{center}\rule{3.0cm}{0.4pt}\end{center}\\
          \begin{center}\mycircled{5}\hspace{0.1cm}$-$\hspace{0.1cm}\mycircled{2}\end{center} & \begin{center}Ice mass, $m_{ice}$ (g)\end{center}&&\begin{center}\rule{3.0cm}{0.4pt}\end{center}\\


\hline\end{tabular}}\end{center}
\hspace{2cm}
\flushright {$Q_{fusion}=$\rule{3.0cm}{0.4pt}}
\newpage

 \begin{center}
 \begin{tikzpicture}
 \draw[step=1mm,help lines] (0,0) grid (150mm,190mm);
 \draw[step=10mm] (0,0) grid (150mm,190mm);
\end{tikzpicture}
\end{center}


\newpage

\begin{center}
 \begin{tikzpicture}
 \draw[step=1mm,help lines] (0,0) grid (150mm,190mm);
 \draw[step=10mm] (0,0) grid (150mm,190mm);
\end{tikzpicture}
\end{center}
 
 



