\newline
\vspace{0.2cm}{\large \bfseries 1. Significant figures in additions and subtractions}
 

\begin{center} \begin{tabular}{ p{5cm} p{3cm} p{3cm}p{3cm}   }
   \begin{bf}Calculation\end{bf} & \begin{bf}Fewest \# of SFs\end{bf} &\begin{bf}Fewest \# of decimals\end{bf} &\begin{bf}Result\end{bf} \\[0.1cm]     
  $45.3+12.63$ 				&\rule{3cm}{0.4pt}&\rule{3cm}{0.4pt}&\rule{3cm}{0.4pt}  \\[0.2cm]      
  $45.3+12.23$ 				&\rule{3cm}{0.4pt}&\rule{3cm}{0.4pt}&\rule{3cm}{0.4pt}  \\[0.2cm]      
   $45.33+12.456$  				&\rule{3cm}{0.4pt}&\rule{3cm}{0.4pt}&\rule{3cm}{0.4pt}  \\[0.2cm]      
  $45+12.12-23.2$  				&\rule{3cm}{0.4pt}&\rule{3cm}{0.4pt}&\rule{3cm}{0.4pt}  \\[0.2cm]      
 \end{tabular}\end{center}


\vspace{0.2cm}{\large \bfseries 2. Significant figures in multiplications and divisions}
 
\begin{center} \begin{tabular}{ p{5cm} p{3cm} p{3cm}p{3cm}   }
   \begin{bf}Calculation\end{bf} & \begin{bf}Fewest \# of SFs\end{bf} &\begin{bf}Fewest \# of decimals\end{bf} &\begin{bf}Result\end{bf} \\[0.1cm]     
%  $1700\times123$ 				&\rule{3cm}{0.4pt}&\rule{3cm}{0.4pt}&\rule{3cm}{0.4pt}  \\[0.2cm]      
   $1700/123$ 				&\rule{3cm}{0.4pt}&\rule{3cm}{0.4pt}&\rule{3cm}{0.4pt}  \\[0.2cm]      
    $0.1245\times 2.00\times 0.0367 $  				&\rule{3cm}{0.4pt}&\rule{3cm}{0.4pt}&\rule{3cm}{0.4pt}  \\[0.2cm]      
   $54.87\times 4.56/ 0.4$  				&\rule{3cm}{0.4pt}&\rule{3cm}{0.4pt}&\rule{3cm}{0.4pt}  \\[0.2cm]      
 \end{tabular}\end{center}

 
\vspace{0.2cm}{\large \bfseries 3. Measuring volume}

\begin{center} \begin{tabular}{ p{3cm} p{3cm} p{3cm}p{3cm}   }
   \begin{bf}Length\end{bf} & \begin{bf}Height\end{bf} &\begin{bf}Depth\end{bf} &\begin{bf}Volume, $cm^3$\end{bf} \\[0.1cm]     
  \rule{3cm}{0.4pt} 				&\rule{3cm}{0.4pt}&\rule{3cm}{0.4pt}&\rule{3cm}{0.4pt}  \\[0.3cm]           
 \end{tabular}\end{center}
          
 

\vspace{0.2cm}{\large \bfseries 4. Simple conversion factors }
 
\begin{center}
 \begin{tabular}{ p{6cm}   p{6cm}  }
 $20m\times\dfrac{1cm}{\hlmath{\hspace{35pt }}m}=2000cm$				&
 %$1234ms\times\dfrac{\hlmath{\hspace{35pt }}s}{    1    ms}=1.234s$						&
 $76g\times\dfrac{1Kg}{\hlmath{\hspace{35pt }}g}=0.076Kg$							\\[0.5cm]     
 
  $40L\times\dfrac{1mL}{\hlmath{\hspace{35pt }}L}=4\times 10^4mL$				&
 %$40L\times\dfrac{\hlmath{\hspace{35pt }}dL}{    10^{-1}    L}=400dL$						&
 $200\mu L\times\dfrac{10^{-6} L}{\hlmath{\hspace{35pt }}\mu L}=2\times 10^{-4} L$							\\[0.5cm] 
 
 \end{tabular}\end{center}\vspace{.1cm}


 
\begin{center}
 \begin{tabular}{ p{6cm}   p{6cm}  }
 $5m\times\dfrac{\hlmath{\hspace{35pt }}cm}{\hlmath{\hspace{35pt }}m}=500cm$				&
 %$5000ms\times\dfrac{\hlmath{\hspace{35pt }}s}{    \hlmath{\hspace{35pt }}    ms}=5s$						&
 $1000g\times\dfrac{\hlmath{\hspace{35pt }}Kg}{\hlmath{\hspace{35pt }}g}=1Kg$							\\[0.5cm]     
 
  $0.4cm\times\dfrac{\hlmath{\hspace{35pt }}m}{\hlmath{\hspace{35pt }}cm}=4\times 10^{-3}m$				&
 %$450s\times\dfrac{\hlmath{\hspace{35pt }}ds}{    \hlmath{\hspace{35pt }}    s}=4500ds$						&
 $100g\times\dfrac{\hlmath{\hspace{35pt }}Kg}{\hlmath{\hspace{35pt }}g}=0.1Kg$							\\[0.5cm] 
 
 \end{tabular}\end{center}\vspace{.1cm}
   
   
 
\begin{center}
 \begin{tabular}{ p{6cm}   p{6cm}  }
 $300Gb\times\dfrac{\hlmath{\hspace{35pt }}b}{\hlmath{\hspace{35pt }}Gb}=\hlmath{\hspace{25pt }}b$				&
 %$50\mu m\times\dfrac{\hlmath{\hspace{35pt }}m}{    \hlmath{\hspace{35pt }}    \mu m}=\hlmath{\hspace{25pt }}m$						&
 $200mm\times\dfrac{\hlmath{\hspace{35pt }}m}{\hlmath{\hspace{35pt }}mm}=\hlmath{\hspace{25pt }}m$							\\[0.5cm]     
 
  $50m\times\dfrac{\hlmath{\hspace{35pt }}dm}{\hlmath{\hspace{35pt }}m}=\hlmath{\hspace{25pt }}dm$				&
 %$12Kg\times\dfrac{\hlmath{\hspace{35pt }}g}{    \hlmath{\hspace{35pt }}    Kg}=\hlmath{\hspace{25pt }}g$						&
 $5g\times\dfrac{\hlmath{\hspace{35pt }}Kg}{\hlmath{\hspace{35pt }}g}=\hlmath{\hspace{25pt }}Kg$							\\[0.5cm] 
 
 \end{tabular}\end{center}\vspace{.1cm}
   
 
\begin{center}
 \begin{tabular}{ p{6cm}   p{6cm}  }
 $300nm	\times\dfrac{\hlmath{\hspace{35pt }}}{\hlmath{\hspace{35pt }}}=\hlmath{\hspace{35pt }}m$				&
 %$7\times 10^{4}pm\times\dfrac{\hlmath{\hspace{35pt }}}{    \hlmath{\hspace{35pt }}    }=\hlmath{\hspace{35pt }}m$						&
 $500Kg\times\dfrac{\hlmath{\hspace{35pt }}}{\hlmath{\hspace{35pt }}}=\hlmath{\hspace{35pt }}g$							\\[0.5cm]     
 
  $70Tb\times\dfrac{\hlmath{\hspace{35pt }}}{\hlmath{\hspace{35pt }}}=\hlmath{\hspace{35pt }}b$				&
 %$5\times 10^{-9}L\times\dfrac{\hlmath{\hspace{35pt }}}{    \hlmath{\hspace{35pt }}    }=\hlmath{\hspace{35pt }}\mu L$						&
 $500mL\times\dfrac{\hlmath{\hspace{35pt }}}{\hlmath{\hspace{35pt }}}=\hlmath{\hspace{35pt }}L$							\\[0.5cm] 
 
 \end{tabular}\end{center}\vspace{.1cm}
   
   
 

 




 
\vspace{0.2cm}{\large \bfseries 5. Non-metric conversions}

         
\begin{center}\resizebox{18cm}{!} {

 \begin{tabular}{ p{4cm} p{4cm} p{4cm}p{3cm}   }
   \begin{bf}Measured Length (cm)\end{bf} & \begin{bf}Measured Length (in)\end{bf} &\begin{bf}Converted Length (in)\end{bf} &\begin{bf} \% Error\end{bf} \\[0.1cm]     
  \rule{3cm}{0.4pt} 				&\rule{3cm}{0.4pt}&\rule{3cm}{0.4pt}&\rule{3cm}{0.4pt}  \\[0.3cm]
     				& \centering\mycircled{1}&\centering\mycircled{2} &   \\[0.3cm]           
          
 \end{tabular}}\end{center}
   %  \begin{center}    \rule{8cm}{0.4pt}\end{center}
 
 

 
\vspace{0.2cm}{\large \bfseries 6. Non-metric conversions for volume}
         
\begin{center}\resizebox{18cm}{!} {

 \begin{tabular}{ p{4cm} p{4cm} p{4cm}p{3cm}   }
   \begin{bf}Measured volume (qt)\end{bf} & \begin{bf}Measured volume (L)\end{bf} &\begin{bf}Converted volume (L)\end{bf} &\begin{bf} \% Error\end{bf} \\[0.1cm]     
  \rule{3cm}{0.4pt} 				&\rule{3cm}{0.4pt}&\rule{3cm}{0.4pt}&\rule{3cm}{0.4pt}  \\[0.3cm]
     				& \centering\mycircled{1}&\centering\mycircled{2} &   \\[0.3cm]           
          
 \end{tabular}}\end{center}
   %  \begin{center}    \rule{8cm}{0.4pt}\end{center}
 
