\begin{example}{Example}
\begin{it}
The following data reports the temperature inside a cup calorimeter. Indicate whether the reaction is exothermic or endothermic and calculate the temperature when the reaction stops employing the extrapolation method.
\end{it}
\begin{center}
\setlength{\tabcolsep}{10pt}
\begin{tabular}
{ |p{1.2cm}|p{.5cm}|p{.5cm}|p{.5cm}|p{.5cm}|p{.5cm}|p{.5cm}|p{.5cm}|p{.5cm}|p{.5cm}|p{.5cm}|p{.5cm}| }
\hline
t (min)  &0& 1& 2  &3 &4 &5 &6 &7 &8 &9 &10 \\
\hline
T ($^{\circ}$C)  &10& 10 &  20 &   28&    29&  30& 29.5&  29&  28.5& 27.5 &27   \\
\hline
\end{tabular}\end{center}
\Sepline
\begin{bf}Answer\end{bf}: 
if we plot temperature versus time we will see the two different regions of the plot. In early times, the temperature increased and hence the reaction in the calorimeter was exothermic. At later times, the reaction stops and temperature decreases due to the lack of heat release. We will use the last points and connect them with a line. The crossing point with the Y axis is 33 $^{\circ}$C and that is the final temperature of the reaction.\\
\begin{center}\begin{tikzpicture}[y=.2cm, x=.7cm,font=\sffamily]
 	%axis
	\draw (0,0) -- coordinate (x axis mid) (10,0);
    	\draw (0,0) -- coordinate (y axis mid) (0,40);
    	%ticks
    	\foreach \x in {0,...,10}
     		\draw (\x,1pt) -- (\x,-3pt)
			node[anchor=north] {\x};
    	\foreach \y in {0,5,...,40}
     		\draw (1pt,\y) -- (-3pt,\y) 
     			node[anchor=east] {\y}; 
	%labels      
	\node[below=0.8cm] at (x axis mid) {Time (min)};
	\node[rotate=90, above=0.8cm, shift={(0,3)}] at (y axis mid) {Temperature ($^{\circ}$C)};

	%plots
	\draw plot[only marks, mark=*, mark options={fill=white}] 
		file {calor};
%   \draw[thick, red] plot[id=ff] function{
%        set xrange [0:10];
%        plot -0.65x + 33.5; };
    \draw[domain=0:10,smooth,variable=\y,red] plot ({\y},{-0.65*\y+ 33.5})  ;
	
\end{tikzpicture}\end{center}
\end{example}
