\begin{enumerate}

\item Predict the sign of the entropy change for the dissolution of \ce{NaNO3}
\vspace{2cm}


\item Use the data below to compute the entropy change in the dissolution process of sodium nitrate at 298K. Compare your experimental result with the calculated giving reasons for the difference.\\
\vspace{.2cm}

\begin{adjustbox}{width=0.9\columnwidth,center}
 \fontfamily{ppl}\selectfont
\begin{tabular}{llllllll}
\toprule
 &					\ce{NaNO3_{(s)}}& 	&      &\ce{->}	 &\ce{Na^+_{(aq)}}     &\ce{+} &\ce{NO3^-_{(aq)}}        \\
\midrule
 $S^{\circ}(J/molK)$&	116.32	&	&      & &59.0      & & 146.4        \\
\midrule
 $n$&	&	&     & &     & &        \\
\midrule
 $S^{\circ}\cdot n$&	&	&     & &     & &        \\
 
  \midrule
  $\Delta S^{\circ}(J/molK) $ & \multicolumn{7}{c}{ 	}     \\
\bottomrule
\end{tabular} 
\end{adjustbox}
\vspace{0.2cm}


\item Use the data below to compute the enthalpy change in the dissolution process of sodium nitrate at 298K. Compare your experimental result with the calculated giving reasons for the difference.\\
\vspace{.3cm}

\begin{adjustbox}{width=0.9\columnwidth,center}
 \fontfamily{ppl}\selectfont
\begin{tabular}{llllllll}
\toprule
 &					\ce{NaNO3_{(s)}}& 	&      &\ce{->}	 &\ce{Na^+_{(aq)}}     &\ce{+} &\ce{NO3^-_{(aq)}}        \\
\midrule
 $H^{\circ}(KJ/mol)$&	-466.68	&	&      & &-240.1     & & -207.36       \\
\midrule
 $n$&	&	&     & &     & &        \\
\midrule
 $H^{\circ}\cdot n$&	&	&     & &     & &        \\
 
  \midrule
  $\Delta H^{\circ}(KJ/mol) $ & \multicolumn{7}{c}{ 	}     \\
\bottomrule
\end{tabular} 
\end{adjustbox}
\vspace{0.2cm}
 

\item Was the dissolution of sodium nitrate spontaneous in the conditions of the experiment?\vspace{2cm}

\item Calculate the value of Gibbs free energy at 298K using the entropy and enthalpy calculated above.\vspace{2cm}


\end{enumerate}
