

\vspace{0.2cm}
%\begin{center}mass \ce{NaNO3} = \begin{Form}\TextField[rotation=90,name=calorentropy123, width=4cm,height=0.5cm,multiline=false, borderstyle=U, bordercolor={black}]{} \end{Form} \hspace{0.2cm}moles \ce{NaNO3} = \begin{Form}\TextField[rotation=90,name=calorentropy321, width=4cm,height=0.5cm,multiline=false, borderstyle=U, bordercolor={black}]{} \end{Form}%\end{center}
\vspace{0.1cm}
\setlength{\tabcolsep}{10pt}
\begin{tabular}{ |p{1cm}|  >{\raggedright}p{0.4cm}    |p{.4cm}|p{.4cm}|p{.4cm}|p{.4cm}|p{.4cm}|p{.4cm}|p{.4cm}|p{.4cm}|p{.1cm}|p{1.1cm}|p{1.1cm}|p{1.1cm}|p{1.1cm}|p{1.1cm}|p{1.9cm}| }
 \hline
 \multicolumn{17}{|c|}{  Unknown Trial 1}  \\
\hline
t (s)\vspace{0.4cm}   &0& 30 & 60  &90 &120 &150 &180 &210 &240 &&$T_i$ ($^{\circ}$C)&$T_f$ ($^{\circ}$C) &$T_{m}$ ($^{\circ}$C) & $m$ (g)   & $n$ (moles)& $\Delta H\:(kJ/mol)$ \\

 &&   &    &    &   &  &   &  &   && \multicolumn{1}{c|}{ \mycircled{1}} &  \multicolumn{1}{c|}{ \mycircled{2}}& \multicolumn{1}{c|}{ \mycircled{3}}& \multicolumn{1}{c|}{ \mycircled{4}} & \multicolumn{1}{c|}{ \mycircled{5}}& \multicolumn{1}{c|}{ \mycircled{6}} \\
 &&   &    &    &   &  &   &  &   &&  &   &  &   &  &  \\


\cline{1-10}\cline{12-17}
T ($^{\circ}$C) \vspace{0.4cm} &  &  &     &     &     &  &     &       &  &&    & &&   & &  \\
 &&   &    &    &   &  &   &  &   & &  & & &  && \\

\hline
\multicolumn{17}{|c|}{  Unknown Trial 2}  \\
\hline
t (s)\vspace{0.4cm}   &0& 30 & 60  &90 &120 &150 &180 &210 &240 &&$T_i$ ($^{\circ}$C)&$T_f$ ($^{\circ}$C) &$T_{m}$ ($^{\circ}$C) &$m$ (g)   &$n$ (moles)& $\Delta H\:(kJ/mol)$ \\
\cline{1-10}\cline{12-17}
T ($^{\circ}$C) \vspace{0.4cm} &  &  &     &     &     &  &     &       &  &&    & &&   & &  \\
 &&   &    &    &   &  &   &  &   & &  & & &  && \\
\hline
\multicolumn{11}{c|}{} && \multicolumn{4}{c|}{Average $\Delta H\:(kJ/mol)=$} &   \\[4pt]
\multicolumn{11}{c|}{} &\multicolumn{1}{c|}{\;\;\mycircled{7}\;\;  }& \multicolumn{4}{c|}{ } & \\
\cline{12-17}
\multicolumn{11}{c|}{} & & \multicolumn{4}{c|}{Average $T_{m}\:(K)=$} &   \\[4pt]
\multicolumn{11}{c|}{} & \multicolumn{1}{c|}{\;\;\mycircled{8}\;\;  }&\multicolumn{4}{c|}{ } & \\

\cline{12-17}
\multicolumn{11}{c|}{} & & \multicolumn{4}{c|}{$\Delta S_{min}\:(J/molK)=$} &  \\[4pt]
\multicolumn{11}{c|}{} & \multicolumn{1}{c|}{\;\;\mycircled{9}\;\;  }&\multicolumn{4}{c|}{  } & \\

\cline{12-17}
\multicolumn{17}{c}{}  \\[7pt]
\multicolumn{17}{c}{}  \\[7pt]
\multicolumn{17}{c}{}  \\[7pt]
\multicolumn{17}{c}{}  \\[7pt]
\multicolumn{17}{c}{}  \\[7pt]
\multicolumn{17}{c}{}  \\[7pt]

\end{tabular}

