\item\PTs{1}   Write down the molecular formula for:
%\small \setpolymerdelim()\chemfig{H-C(-[2]H)(-[6]H) -[@{A,0.5}:0,2]C(-[2]H)(-[6]H) -[@{B,0.5}:0,2]C(-[2]H)(-[6]H)-H }\makebraces(15pt,15pt){$\scriptstyle\!\!2$}{A}{B}
%\small \setpolymerdelim()\chemfig{H-C(-[2]H)(-[6]H) -[@{A,0.5}:0,2]C(-[2]H)(-[6]H) -[@{B,0.5}:0,2]C(-[2]H)(-[6]H)-H }\makebraces(15pt,15pt){$\scriptstyle\!\!3$}{A}{B}
%\small \setpolymerdelim()\chemfig{H-C(-[2]H)(-[6]H) -[@{A,0.5}:0,2]C(-[2]H)(-[6]H) -[@{B,0.5}:0,2]C(-[2]H)(-[6]H)-H }\makebraces(15pt,15pt){$\scriptstyle\!\!4$}{A}{B}
\small \setpolymerdelim()\chemfig{H-C(-[2]H)(-[6]H) -[@{A,0.5}:0,2]C(-[2]H)(-[6]H) -[@{B,0.5}:0,2]C(-[2]H)(-[6]H)-H }\makebraces(15pt,15pt){$\scriptstyle\!\!5$}{A}{B}
\begin{answers}{4}
\rowsep{1bp}
\bChoices[random=true]
\Ans0  \ce{C4H10}\eAns
\Ans0  \ce{C5H12}\eAns
\Ans0  \ce{C6H14}\eAns
\Ans1  \ce{C7H16}\eAns
\Ans0  None of the others\eAns
 \eChoices
\end{answers}
%Ch121
%Ch202
%Subject: Alkanes
