\begin{enumerate}
% PELAB 1
\item Fill the gaps with the full unit name, the abbreviation and the property measured. Indicate also whether the unit contains a prefix:
\vspace{1cm}
\begin{center}
 \begin{tabular}{ p{3cm} p{3cm} p{3cm}p{3cm}   }
   \begin{bf}Full unit Name\end{bf} & \begin{bf}Abbreviation\end{bf} &\begin{bf}Property measured\end{bf} &\begin{bf}Prefix? (yes/no)\end{bf} \\[0.1cm]     
  Kilogram 				&\rule{3cm}{0.4pt}&\rule{3cm}{0.4pt}&\rule{3cm}{0.4pt}  \\[0.1cm]      
    \rule{3cm}{0.4pt}&mL& \rule{3cm}{0.4pt}&\rule{3cm}{0.4pt}       \\[0.1cm]
     Degree Celsius 				&\rule{3cm}{0.4pt}&\rule{3cm}{0.4pt}&\rule{3cm}{0.4pt}  \\[0.1cm]      
    \rule{3cm}{0.4pt}&in& \rule{3cm}{0.4pt}&\rule{3cm}{0.4pt}       \\[0.1cm]
 \end{tabular}
 \end{center}
\vspace{.5cm}





\item Indicate whether the following numbers indicate a measured value or an exact number. Measured numbers result from measurements, and  exact numbers result from counting.\\
\vspace{1cm}
 \begin{tabular}{ p{3cm} p{3cm} p{3cm}p{3cm}   }
  20Kg 				&\rule{3cm}{0.4pt}&10.5 cm&\rule{3cm}{0.4pt}  \\[0.1cm]      
    3 apples 				&\rule{3cm}{0.4pt}&10$^{\circ}$C&\rule{3cm}{0.4pt}  \\[0.1cm]      
  30.5L				&\rule{3cm}{0.4pt}&90mL&\rule{3cm}{0.4pt}  \\[0.1cm]      
  1cm=$10^{-2}$m				&\rule{3cm}{0.4pt}&4g&\rule{3cm}{0.4pt}  \\[0.1cm]      

 \end{tabular}
\vspace{.5cm}

\item Explain what are significant figures.
\vspace{2cm}


\item You measure the mass of a beaker using a scale and the results is 28.27g. Indicate the estimated digit of the measurement.
\vspace{1cm}


\item You measure the length of a measuring cylinder using a meter stick with a scale that indicates centimeter as well as millimeters and the results is 25.15cm. Indicate the estimated digit of the measurement.
\vspace{3cm}



\end{enumerate}

