
\vspace{0.2cm}{\large \bfseries 1. Measuring mass}
 
\begin{center} \begin{tabular}{ p{5cm} p{3cm} p{3cm}p{3cm}   }
   \begin{bf}Object Name\end{bf} & \begin{bf}Mass\end{bf} &\begin{bf}Estimated digit\end{bf} &\begin{bf}\# significant Figures\end{bf} \\[0.1cm]     
  \rule{5cm}{0.4pt} 				&\rule{3cm}{0.4pt}&\rule{3cm}{0.4pt}&\rule{3cm}{0.4pt}  \\[0.2cm]      
  \rule{5cm}{0.4pt} 				&\rule{3cm}{0.4pt}&\rule{3cm}{0.4pt}&\rule{3cm}{0.4pt}  \\[0.2cm]      
  \rule{5cm}{0.4pt} 				&\rule{3cm}{0.4pt}&\rule{3cm}{0.4pt}&\rule{3cm}{0.4pt}  \\[0.2cm]      
  \rule{5cm}{0.4pt} 				&\rule{3cm}{0.4pt}&\rule{3cm}{0.4pt}&\rule{3cm}{0.4pt}  \\[0.2cm]      
 \end{tabular}\end{center}


\vspace{0.2cm}{\large \bfseries 2. Measuring length}
 
 
\begin{center} \begin{tabular}{ p{5cm} p{3cm} p{3cm}p{3cm}   }
   \begin{bf}Object Name\end{bf} & \begin{bf}Length\end{bf} &\begin{bf}Estimated digit\end{bf} &\begin{bf}\# SFs\end{bf} \\[0.1cm]     
  Length of your right foot 				&\rule{3cm}{0.4pt}&\rule{3cm}{0.4pt}&\rule{1cm}{0.4pt}  \\[0.3cm]      
  Length of one of your fingernails 				&\rule{3cm}{0.4pt}&\rule{3cm}{0.4pt}&\rule{1cm}{0.4pt}  \\[0.3cm]      
  Length of one of your wrist 				&\rule{3cm}{0.4pt}&\rule{3cm}{0.4pt}&\rule{1cm}{0.4pt}  \\[0.3cm]   
    Line below 				&\rule{3cm}{0.4pt}&\rule{3cm}{0.4pt}&\rule{1cm}{0.4pt}  \\[0.3cm]      
 \end{tabular}
 \end{center}
 





 
 
\vspace{0.2cm}{\large \bfseries 3. Measuring volume}
 
\begin{center} \begin{tabular}{ p{5cm} p{3cm} p{3cm}p{3cm}   }
   \begin{bf}Object Name\end{bf} & \begin{bf}Volume\end{bf} &\begin{bf}Estimated digit\end{bf} &\begin{bf}\# SFs\end{bf} \\[0.1cm]     
  \rule{5cm}{0.4pt} 				&\rule{3cm}{0.4pt}&\rule{3cm}{0.4pt}&\rule{1cm}{0.4pt}  \\[0.3cm]      
  \rule{5cm}{0.4pt} 				&\rule{3cm}{0.4pt}&\rule{3cm}{0.4pt}&\rule{1cm}{0.4pt}  \\[0.3cm]      
  \rule{5cm}{0.4pt} 				&\rule{3cm}{0.4pt}&\rule{3cm}{0.4pt}&\rule{1cm}{0.4pt}  \\[0.3cm]      
  \rule{5cm}{0.4pt} 				&\rule{3cm}{0.4pt}&\rule{3cm}{0.4pt}&\rule{1cm}{0.4pt}  \\[0.3cm]      
  \rule{5cm}{0.4pt} 				&\rule{3cm}{0.4pt}&\rule{3cm}{0.4pt}&\rule{1cm}{0.4pt}  \\[0.3cm]      
 \end{tabular}\end{center}


\vspace{0.2cm}{\large \bfseries 5. Measuring volume by displacement }
 
\begin{center} \begin{tabular}{ p{3cm} p{3cm}p{3cm} p{3cm}p{3cm}   }
  & &\begin{bf}Volume\end{bf} &\begin{bf}Estimated digit\end{bf} &\begin{bf}\# SFs\end{bf} \\[0.1cm]     

 \begin{bf}Initial volume\end{bf}		&\centering\mycircled{1}		&\rule{3cm}{0.4pt}&\rule{3cm}{0.4pt}&\rule{1cm}{0.4pt}  \\[0.3cm]      
 \begin{bf}Final volume\end{bf}		&\centering\mycircled{2}		&\rule{3cm}{0.4pt}&\rule{3cm}{0.4pt}&\rule{1cm}{0.4pt}  \\[0.3cm]      
 \begin{bf}Object volume\end{bf} 	&\centering\mycircled{2} \, - \, \mycircled{1}				&\rule{3cm}{0.4pt}&\rule{3cm}{0.4pt}&\rule{1cm}{0.4pt}  \\[0.3cm]      
 \end{tabular}\end{center}



