


%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Indicate the number of SFs.
\begin{inparaenum}[(a)]
\item 0.0032 m %(2SF)
\item 5100 m	%(2SF)
\item 0.510 m	%(3SF)
\item 0.0051 m	%(2SF)
\item 500 m	%(1SF)
\item 45.030	%(6SF)
\end{inparaenum} 
\end{question}
\begin{solution}
\begin{inparaenum}[(a)]
\item 0.0032 m  (2SF)
\item 5100 m	 (2SF)
\item 0.510 m	 (3SF)
\item 0.0051 m	 (2SF)
\item 500 m	 (1SF)
\item 45.030 m	 (6SF)
\end{inparaenum} 
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%


%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Which of the following measurents contains the designated CORRECT number of significant figures? 
\begin{inparaenum}[(a)]
\item 0.05600 cm	 (5 SF)
\item 0.03040 cm (3 SF)
\item 456 000 cm	 (3 SF)
\item 1.304 cm		(2 SF)
\item 3.12050 cm		(4 SF)
\end{inparaenum} 
\end{question}
\begin{solution}
456 000	 (3 SF)
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%


