
%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Solve for $x$ in the following algebraic equations:
 \begin{multicols}{2}
 \noindent
  \begin{enumerate} [topsep=0pt, partopsep=1pt, label=(\alph*), leftmargin=1cm]	
\item $3x+1=5$
\item $2x-1=5$
\item $\frac{3}{2}=\frac{1}{2x}$
\item $\frac{3x+1}{2}=2$
\item $\frac{2x-1}{3}=2$
\item $\frac{2}{3}=\frac{1}{3x}$
\end{enumerate}
\end{multicols}
\end{question}
\begin{solution}
\begin{inparaenum}[(a)]
  \item 0.33
    \item 3
\item 0.33
\item 1
\item 3.5
\item 0.5
 \end{inparaenum}
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%



