 

 

%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Determine the density (g/mL) of a 0.01 L sample of a salt solution that has a mass of 50 g.
\end{question}
\begin{solution}
$5g\cdot ml^{-1}$
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%

 


%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Determine the density (g/mL) of a 0.05 L sample of a salt solution that has a mass of 10 g.
\end{question}
\begin{solution}
$0.2g\cdot ml^{-1}$
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%

 




%%%TAG:CHEM201
%%%TAG:CHEM121
