%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Compute the following calculations involving scientific notation:
\begin{inparaenum}[(a)]	
\item $\frac{6.5\times 10^{3}}{3\times 10^{2}}$
\item $\frac{6.1\times 10^{-3}}{3\times 10^{4}}$
\item $\frac{1.3\times 10^{-3}}{2.5\times 10^{-2}}$
 \end{inparaenum}
\end{question}
\begin{solution}
\begin{inparaenum}[(a)]
  \item 21.66
    \item $2.03\times 10^{-7}$
\item 0.052
 \end{inparaenum}
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%



%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Compute the following calculations involving scientific notation:
\begin{inparaenum}[(a)]	
\item $\frac{2.4\times 10^{-3}}{\left( 5\right) \left( 4.6\times 10^{-6}\right)}$
\item $\frac{1}{\left(3\right) \left(4\times 10^{-1}\right)}$
\item $\frac{1}{\left(4\right) \left(1\times 10^{-4}\right)}$
 \end{inparaenum}
\end{question}
\begin{solution}
\begin{inparaenum}[(a)]
 \item 104.35
\item $8.3\times 10^{-1}$
\item 650
 \end{inparaenum}
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%
