%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
A nugget of gold with a mass of 521 g is added to 50.0 mL of water.  The water level rises to a volume of 77.0 mL.  What is the measured density of the gold?     
\end{question}
\begin{solution}
19.3 g/mL
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%




%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
A graduated cylinder contains 28.0 mL of water. What is the new water level after 35.6 g of silver metal is submerged in the water if the density of silver is 10g/mL?
\end{question}
\begin{solution}
$31.56mL$
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%





%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Which of the circles is more dense: A or B.
\usetikzlibrary{shapes.geometric}
\tikzset{
  pivot/.style={
    draw, 
    regular polygon, 
    regular polygon sides = 3, 
    fill = red, 
    node distance = 1cm, 
    minimum height = 2em,
    at = {(0,0)}
  }
}
\begin{center}\begin{tikzpicture}
  \node [pivot] (a) {};
  \begin{scope}[rotate around={5:(a.corner 1)}]
   \draw (a.corner 1) -| ++(-3cm,5mm) node[transform shape,above] (t1) {} ;
   \draw (t1) node[circle,line width=1ex,draw=blue,fill=blue,text=white,minimum size=0.5cm] {A};
   \draw (a.corner 1) -| ++(3cm,5mm) node[transform shape,above] (t2) {};   \draw (t2) node[circle,line width=1ex,text=white, draw=red,fill=red,minimum size=0.5cm] {B};
  \end{scope}
\end{tikzpicture}\end{center}
\end{question}
\begin{solution}
A
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%



%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Which of the circles is more dense: A or B.
\usetikzlibrary{shapes.geometric}
\tikzset{
  pivot/.style={
    draw, 
    regular polygon, 
    regular polygon sides = 3, 
    fill = red, 
    node distance = 1cm, 
    minimum height = 2em,
    at = {(0,0)}
  }
}
\begin{center}\begin{tikzpicture}
  \node [pivot] (a) {};
  \begin{scope}[rotate around={0:(a.corner 1)}]
   \draw (a.corner 1) -| ++(-3cm,5mm) node[transform shape,above] (t1) {} ;
   \draw (t1) node[circle,line width=1ex,draw=blue,fill=blue,text=white,minimum size=0.5cm] {A};
   \draw (a.corner 1) -| ++(3cm,5mm) node[transform shape,above] (t2) {};   \draw (t2) node[circle,line width=1ex,text=white, draw=red,fill=red,minimum size=1cm] {B};
  \end{scope}
\end{tikzpicture}\end{center}
\end{question}
\begin{solution}
A
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%





%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
The objects below have all the same mass but represent different metals cobalt, gold, and palladium. Given that the density of cobalt is 8g/mL, whereas the density of gold is 19g/mL and the density of palladium is 12g/mL, identify each object as cobalt, gold, and palladium.
 \begin{center}\begin{tikzpicture}

\begin{scope}[shift={(-3.0,0.0)},rotate=00]
    % Settings
    \definecolor{CUBE}{rgb}{0.3,0.3,0.9};
    \coordinate (CenterPoint) at (0,0);
    \def\width{.5cm};
    \def\height{1.0cm};
    \def\textborder{0.1cm};
    \def\xslant{0.2cm};
    \def\yslant{0.15cm};
    \def\rounding{0.2pt};
    % Drawing
    \node[thick, draw,
          minimum height  = \height,
          minimum width   = \width,
          text width      = {\width-2*\textborder},
          align           = center,
          fill            = CUBE!50,
          rounded corners = \rounding]
          at (CenterPoint) {``A''}; % TEXT HERE?
    % "3D" top
    \draw [rounded corners = \rounding, thick, fill=CUBE!70] %
        ($(CenterPoint) + (-\width/2. - 2*\rounding, \height/2.)$) -- %
        ($(CenterPoint) + (-\width/2. + \xslant - 2*\rounding, \height/2. + \yslant)$) -- %
        ($(CenterPoint) + (\width/2. + \xslant + 2*\rounding, \height/2. + \yslant)$) -- %
        ($(CenterPoint) + (\width/2. + 2*\rounding, \height/2.)$) -- %
        cycle;
    % "3D" side
    \draw [rounded corners = \rounding, thick, fill=CUBE!90] %
        ($(CenterPoint) + (\width/2. + \xslant + 2*\rounding, \height/2. + \yslant)$) -- %
        ($(CenterPoint) + (\width/2. + 2*\rounding, \height/2.)$) -- %
        ($(CenterPoint) + (\width/2. + 2*\rounding, -\height/2.)$) -- %
        ($(CenterPoint) + (\width/2. + \xslant + 2*\rounding, -\height/2. + \yslant)$) -- %
        cycle;
\end{scope} 

\begin{scope}[shift={(-1.0,0.0)},rotate=00]
    % Settings
    \definecolor{CUBE}{rgb}{0.3,0.3,0.9};
    \coordinate (CenterPoint) at (0,0);
    \def\width{1.cm};
    \def\height{2.0cm};
    \def\textborder{0.1cm};
    \def\xslant{0.2cm};
    \def\yslant{0.15cm};
    \def\rounding{0.2pt};
    % Drawing
    \node[thick, draw,
          minimum height  = \height,
          minimum width   = \width,
          text width      = {\width-2*\textborder},
          align           = center,
          fill            = CUBE!50,
          rounded corners = \rounding]
          at (CenterPoint) {``B''}; % TEXT HERE?
    % "3D" top
    \draw [rounded corners = \rounding, thick, fill=CUBE!70] %
        ($(CenterPoint) + (-\width/2. - 2*\rounding, \height/2.)$) -- %
        ($(CenterPoint) + (-\width/2. + \xslant - 2*\rounding, \height/2. + \yslant)$) -- %
        ($(CenterPoint) + (\width/2. + \xslant + 2*\rounding, \height/2. + \yslant)$) -- %
        ($(CenterPoint) + (\width/2. + 2*\rounding, \height/2.)$) -- %
        cycle;
    % "3D" side
    \draw [rounded corners = \rounding, thick, fill=CUBE!90] %
        ($(CenterPoint) + (\width/2. + \xslant + 2*\rounding, \height/2. + \yslant)$) -- %
        ($(CenterPoint) + (\width/2. + 2*\rounding, \height/2.)$) -- %
        ($(CenterPoint) + (\width/2. + 2*\rounding, -\height/2.)$) -- %
        ($(CenterPoint) + (\width/2. + \xslant + 2*\rounding, -\height/2. + \yslant)$) -- %
        cycle;
\end{scope} 

\begin{scope}[shift={(2.0,0.0)},rotate=00]
    % Settings
    \definecolor{CUBE}{rgb}{0.3,0.3,0.9};
    \coordinate (CenterPoint) at (0,0);
    \def\width{3cm};
    \def\height{3.0cm};
    \def\textborder{0.1cm};
    \def\xslant{0.2cm};
    \def\yslant{0.15cm};
    \def\rounding{0.2pt};
    % Drawing
    \node[thick, draw,
          minimum height  = \height,
          minimum width   = \width,
          text width      = {\width-2*\textborder},
          align           = center,
          fill            = CUBE!50,
          rounded corners = \rounding]
          at (CenterPoint) {``C''}; % TEXT HERE?
    % "3D" top
    \draw [rounded corners = \rounding, thick, fill=CUBE!70] %
        ($(CenterPoint) + (-\width/2. - 2*\rounding, \height/2.)$) -- %
        ($(CenterPoint) + (-\width/2. + \xslant - 2*\rounding, \height/2. + \yslant)$) -- %
        ($(CenterPoint) + (\width/2. + \xslant + 2*\rounding, \height/2. + \yslant)$) -- %
        ($(CenterPoint) + (\width/2. + 2*\rounding, \height/2.)$) -- %
        cycle;
    % "3D" side
    \draw [rounded corners = \rounding, thick, fill=CUBE!90] %
        ($(CenterPoint) + (\width/2. + \xslant + 2*\rounding, \height/2. + \yslant)$) -- %
        ($(CenterPoint) + (\width/2. + 2*\rounding, \height/2.)$) -- %
        ($(CenterPoint) + (\width/2. + 2*\rounding, -\height/2.)$) -- %
        ($(CenterPoint) + (\width/2. + \xslant + 2*\rounding, -\height/2. + \yslant)$) -- %
        cycle;
\end{scope} 


    \end{tikzpicture}\end{center}
\end{question}
\begin{solution}
A is gold, B is palladium and C is cobalt.
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%





%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
The objects below have all the same mass but represent different metals iron, nickel, and tungsten. Given that the density of iron is 7g/mL, whereas the density of nickel is 9g/mL and the density of tungsten is 20g/mL, identify each object as cobalt, gold, and palladium.
 \begin{center}\begin{tikzpicture}

\begin{scope}[shift={(-3.0,0.0)},rotate=00]
    % Settings
    \definecolor{CUBE}{rgb}{1.3,0.3,0.9};
    \coordinate (CenterPoint) at (0,0);
    \def\width{1cm};
    \def\height{2.0cm};
    \def\textborder{0.1cm};
    \def\xslant{0.2cm};
    \def\yslant{0.15cm};
    \def\rounding{0.2pt};
    % Drawing
    \node[thick, draw,
          minimum height  = \height,
          minimum width   = \width,
          text width      = {\width-2*\textborder},
          align           = center,
          fill            = CUBE!50,
          rounded corners = \rounding]
          at (CenterPoint) {``A''}; % TEXT HERE?
    % "3D" top
    \draw [rounded corners = \rounding, thick, fill=CUBE!70] %
        ($(CenterPoint) + (-\width/2. - 2*\rounding, \height/2.)$) -- %
        ($(CenterPoint) + (-\width/2. + \xslant - 2*\rounding, \height/2. + \yslant)$) -- %
        ($(CenterPoint) + (\width/2. + \xslant + 2*\rounding, \height/2. + \yslant)$) -- %
        ($(CenterPoint) + (\width/2. + 2*\rounding, \height/2.)$) -- %
        cycle;
    % "3D" side
    \draw [rounded corners = \rounding, thick, fill=CUBE!90] %
        ($(CenterPoint) + (\width/2. + \xslant + 2*\rounding, \height/2. + \yslant)$) -- %
        ($(CenterPoint) + (\width/2. + 2*\rounding, \height/2.)$) -- %
        ($(CenterPoint) + (\width/2. + 2*\rounding, -\height/2.)$) -- %
        ($(CenterPoint) + (\width/2. + \xslant + 2*\rounding, -\height/2. + \yslant)$) -- %
        cycle;
\end{scope} 

\begin{scope}[shift={(-0.0,0.0)},rotate=00]
    % Settings
    \definecolor{CUBE}{rgb}{1.3,0.3,0.9};
    \coordinate (CenterPoint) at (0,0);
    \def\width{3.cm};
    \def\height{3.0cm};
    \def\textborder{0.1cm};
    \def\xslant{0.2cm};
    \def\yslant{0.15cm};
    \def\rounding{0.2pt};
    % Drawing
    \node[thick, draw,
          minimum height  = \height,
          minimum width   = \width,
          text width      = {\width-2*\textborder},
          align           = center,
          fill            = CUBE!50,
          rounded corners = \rounding]
          at (CenterPoint) {``B''}; % TEXT HERE?
    % "3D" top
    \draw [rounded corners = \rounding, thick, fill=CUBE!70] %
        ($(CenterPoint) + (-\width/2. - 2*\rounding, \height/2.)$) -- %
        ($(CenterPoint) + (-\width/2. + \xslant - 2*\rounding, \height/2. + \yslant)$) -- %
        ($(CenterPoint) + (\width/2. + \xslant + 2*\rounding, \height/2. + \yslant)$) -- %
        ($(CenterPoint) + (\width/2. + 2*\rounding, \height/2.)$) -- %
        cycle;
    % "3D" side
    \draw [rounded corners = \rounding, thick, fill=CUBE!90] %
        ($(CenterPoint) + (\width/2. + \xslant + 2*\rounding, \height/2. + \yslant)$) -- %
        ($(CenterPoint) + (\width/2. + 2*\rounding, \height/2.)$) -- %
        ($(CenterPoint) + (\width/2. + 2*\rounding, -\height/2.)$) -- %
        ($(CenterPoint) + (\width/2. + \xslant + 2*\rounding, -\height/2. + \yslant)$) -- %
        cycle;
\end{scope} 

\begin{scope}[shift={(3.0,0.0)},rotate=00]
    % Settings
    \definecolor{CUBE}{rgb}{1.3,0.3,0.9};
    \coordinate (CenterPoint) at (0,0);
    \def\width{0.5cm};
    \def\height{1.0cm};
    \def\textborder{0.1cm};
    \def\xslant{0.2cm};
    \def\yslant{0.15cm};
    \def\rounding{0.2pt};
    % Drawing
    \node[thick, draw,
          minimum height  = \height,
          minimum width   = \width,
          text width      = {\width-2*\textborder},
          align           = center,
          fill            = CUBE!50,
          rounded corners = \rounding]
          at (CenterPoint) {``C''}; % TEXT HERE?
    % "3D" top
    \draw [rounded corners = \rounding, thick, fill=CUBE!70] %
        ($(CenterPoint) + (-\width/2. - 2*\rounding, \height/2.)$) -- %
        ($(CenterPoint) + (-\width/2. + \xslant - 2*\rounding, \height/2. + \yslant)$) -- %
        ($(CenterPoint) + (\width/2. + \xslant + 2*\rounding, \height/2. + \yslant)$) -- %
        ($(CenterPoint) + (\width/2. + 2*\rounding, \height/2.)$) -- %
        cycle;
    % "3D" side
    \draw [rounded corners = \rounding, thick, fill=CUBE!90] %
        ($(CenterPoint) + (\width/2. + \xslant + 2*\rounding, \height/2. + \yslant)$) -- %
        ($(CenterPoint) + (\width/2. + 2*\rounding, \height/2.)$) -- %
        ($(CenterPoint) + (\width/2. + 2*\rounding, -\height/2.)$) -- %
        ($(CenterPoint) + (\width/2. + \xslant + 2*\rounding, -\height/2. + \yslant)$) -- %
        cycle;
\end{scope} 


    \end{tikzpicture}\end{center}
\end{question}
\begin{solution}
A is cickel, B is iron and C is tungsten.
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%




%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
The diagrams below represent a solid immersed in a liquid, with some of the solids floating and others sinking. Match the diagrams with the description:
 \begin{inparaenum}[(a)]
\item     The density of the solid is 1.1 times the density of the liquid 	% bottom left
\item     The density of the solid is the same the density of the liquid	% top right
\item     The density of the solid is 0.8 times the density of the liquid	% bottom right
\item     The density of the solid is 0.5 times the density of the liquid	% top left
 \end{inparaenum}

\usetikzlibrary{patterns,decorations.pathmorphing}
\usetikzlibrary{arrows.meta}
\tikzset{>=latex}

\colorlet{mydarkblue}{blue!50!black}
\colorlet{myblue}{blue!30}
\colorlet{myred}{red!65!black}
\colorlet{vcol}{green!45!black}
\colorlet{watercol}{blue!80!cyan!10!white}
\colorlet{darkwatercol}{blue!80!cyan!20!white}
\colorlet{metalcol}{blue!40!black!10!white}
\tikzstyle{force}=[->,myred,very thick,line cap=round]
\tikzstyle{vvec}=[->,very thick,vcol,line cap=round]
\tikzstyle{ground}=[preaction={fill,top color=black!10,bottom color=black!5,shading angle=20},
                    fill,pattern=north east lines,draw=none,minimum width=0.3,minimum height=0.6]
\tikzstyle{mass}=[line width=0.6,red!30!black,fill=red!40!black!10,rounded corners=1,
                  top color=red!40!black!20,bottom color=red!40!black!10,shading angle=20]
\tikzstyle{rope}=[brown!70!black,line width=1.2,line cap=round] %very thick
\tikzstyle{piston}=[blue!50!black,top color=blue!30,bottom color=blue!50,middle color=blue!20,shading angle=0]
\tikzstyle{water}=[draw=mydarkblue,top color=watercol!90,bottom color=watercol!90!black,shading angle=5]
\tikzstyle{vertical water}=[water,
  top color=watercol!90!black!90,bottom color=watercol!90!black!90,middle color=watercol!80,shading angle=90]
\tikzstyle{dark water}=[draw=mydarkblue,top color=darkwatercol,bottom color=darkwatercol!80!black,shading angle=5]
\tikzstyle{metal}=[draw=metalcol!20!black,top color=metalcol,bottom color=metalcol!90!black,shading angle=10]
\tikzstyle{width}=[{Latex[length=3,width=3]}-{Latex[length=3,width=3]}]
\tikzstyle{force}=[->,myred,thick,line cap=round]
\tikzstyle{Fproj}=[force,myred!40]
\newcommand{\vbF}{\vb{F}}
\tikzstyle{rope}=[brown!20!black,double=brown!70!black,double distance=1,line width=0.3] %very thick
%\def\rope#1{ \draw[black,line width=2.3] #1; \draw[rope] #1; }
\def\tick#1#2{\draw[thick] (#1)++(#2:0.1) --++ (#2-180:0.2)}

\begin{center}

\begin{tikzpicture}[path image/.style={
      path picture={
        \node at (path picture bounding box.center) {
          \includegraphics[height=3cm]{#1}
        };}}]
  \def\H{1.5}      % container height
  \def\W{1.5}      % container width
  \def\h{0.9*\H}   % water level height
  \def\mh{0.3*\H} % mass height
  \def\mw{0.3*\H} % mass width
    \def\my{0.1*\H} % mass y position
\begin{scope}[shift={(0,0.0em)},rotate=00]
  \draw[water] (-\W/2,0) rectangle++ (\W,\h); %,rounded corners=2
  \draw[thick,line cap=round] (-\W/2,\H) |-++ (\W,-\H) --++ (0,\H) ;
\begin{scope}[shift={(0,3.0em)},rotate=00]
  \draw[mass,   path image=../{\chapterlabel}/ice.png] (-\mw/2,\my) rectangle++ (\mw,\mh);
  \end{scope}
\end{scope}

\begin{scope}[shift={(3,0.0em)},rotate=00]
  \draw[water] (-\W/2,0) rectangle++ (\W,\h); %,rounded corners=2
  \draw[thick,line cap=round] (-\W/2,\H) |-++ (\W,-\H) --++ (0,\H) ;
\begin{scope}[shift={(0,2.0em)},rotate=00]
  \draw[mass,   path image=../{\chapterlabel}/ice.png] (-\mw/2,\my) rectangle++ (\mw,\mh);
  \end{scope}
\end{scope}

\begin{scope}[shift={(0,-5.0em)},rotate=00]
  \draw[water] (-\W/2,0) rectangle++ (\W,\h); %,rounded corners=2
  \draw[thick,line cap=round] (-\W/2,\H) |-++ (\W,-\H) --++ (0,\H) ;
\begin{scope}[shift={(0,2.5em)},rotate=00]
  \draw[mass,   path image=../{\chapterlabel}/ice.png] (-\mw/2,\my) rectangle++ (\mw,\mh);
  \end{scope}
\end{scope}

\begin{scope}[shift={(3,-5.0em)},rotate=00]
  \draw[water] (-\W/2,0) rectangle++ (\W,\h); %,rounded corners=2
  \draw[thick,line cap=round] (-\W/2,\H) |-++ (\W,-\H) --++ (0,\H) ;
\begin{scope}[shift={(0,0.0em)},rotate=00]
  \draw[mass,   path image=../{\chapterlabel}/ice.png] (-\mw/2,\my) rectangle++ (\mw,\mh);
  \end{scope}
\end{scope}

\end{tikzpicture}\end{center}    
\end{question}
\begin{solution}
\begin{inparaenum}[(a)]
\item       bottom left
\item       top right
\item      bottom right
\item       top left
 \end{inparaenum}
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%





%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
The diagrams below represent a solid immersed in a liquid of density 0.9g/mL, with some of the solids floating and others sinking. Match the diagrams with the description:
 \begin{inparaenum}[(a)]
\item     The density of the solid is 1.2g/mL 	% bottom left
\item     The density of the solid is 0.9g/mL	% top right
\item     The density of the solid is 0.7g/mL	% bottom right
\item     The density of the solid is 0.4g/mL	% top left
 \end{inparaenum}

\usetikzlibrary{patterns,decorations.pathmorphing}
\usetikzlibrary{arrows.meta}
\tikzset{>=latex}

\colorlet{mydarkblue}{blue!50!black}
\colorlet{myblue}{blue!30}
\colorlet{myred}{red!65!black}
\colorlet{vcol}{green!45!black}
\colorlet{watercol}{blue!80!cyan!10!white}
\colorlet{darkwatercol}{blue!80!cyan!20!white}
\colorlet{metalcol}{blue!40!black!10!white}
\tikzstyle{force}=[->,myred,very thick,line cap=round]
\tikzstyle{vvec}=[->,very thick,vcol,line cap=round]
\tikzstyle{ground}=[preaction={fill,top color=black!10,bottom color=black!5,shading angle=20},
                    fill,pattern=north east lines,draw=none,minimum width=0.3,minimum height=0.6]
\tikzstyle{mass}=[line width=0.6,red!30!black,fill=red!40!black!10,rounded corners=1,
                  top color=red!40!black!20,bottom color=red!40!black!10,shading angle=20]
\tikzstyle{rope}=[brown!70!black,line width=1.2,line cap=round] %very thick
\tikzstyle{piston}=[blue!50!black,top color=blue!30,bottom color=blue!50,middle color=blue!20,shading angle=0]
\tikzstyle{water}=[draw=mydarkblue,top color=watercol!90,bottom color=watercol!90!black,shading angle=5]
\tikzstyle{vertical water}=[water,
  top color=watercol!90!black!90,bottom color=watercol!90!black!90,middle color=watercol!80,shading angle=90]
\tikzstyle{dark water}=[draw=mydarkblue,top color=darkwatercol,bottom color=darkwatercol!80!black,shading angle=5]
\tikzstyle{metal}=[draw=metalcol!20!black,top color=metalcol,bottom color=metalcol!90!black,shading angle=10]
\tikzstyle{width}=[{Latex[length=3,width=3]}-{Latex[length=3,width=3]}]
\tikzstyle{force}=[->,myred,thick,line cap=round]
\tikzstyle{Fproj}=[force,myred!40]
\newcommand{\vbF}{\vb{F}}
\tikzstyle{rope}=[brown!20!black,double=brown!70!black,double distance=1,line width=0.3] %very thick
%\def\rope#1{ \draw[black,line width=2.3] #1; \draw[rope] #1; }
\def\tick#1#2{\draw[thick] (#1)++(#2:0.1) --++ (#2-180:0.2)}

\begin{center}

\begin{tikzpicture}[path image/.style={
      path picture={
        \node at (path picture bounding box.center) {
          \includegraphics[height=3cm]{#1}
        };}}]
  \def\H{1.5}      % container height
  \def\W{1.5}      % container width
  \def\h{0.9*\H}   % water level height
  \def\mh{0.3*\H} % mass height
  \def\mw{0.3*\H} % mass width
    \def\my{0.1*\H} % mass y position
\begin{scope}[shift={(0,0.0em)},rotate=00]
  \draw[water] (-\W/2,0) rectangle++ (\W,\h); %,rounded corners=2
  \draw[thick,line cap=round] (-\W/2,\H) |-++ (\W,-\H) --++ (0,\H) ;
\begin{scope}[shift={(0,3.0em)},rotate=00]
  \draw[mass,   path image=../{\chapterlabel}/al.jpeg] (-\mw/2,\my) rectangle++ (\mw,\mh);
  \end{scope}
\end{scope}

\begin{scope}[shift={(3,0.0em)},rotate=00]
  \draw[water] (-\W/2,0) rectangle++ (\W,\h); %,rounded corners=2
  \draw[thick,line cap=round] (-\W/2,\H) |-++ (\W,-\H) --++ (0,\H) ;
\begin{scope}[shift={(0,2.0em)},rotate=00]
  \draw[mass,   path image=../{\chapterlabel}/al.jpeg] (-\mw/2,\my) rectangle++ (\mw,\mh);
  \end{scope}
\end{scope}

\begin{scope}[shift={(0,-5.0em)},rotate=00]
  \draw[water] (-\W/2,0) rectangle++ (\W,\h); %,rounded corners=2
  \draw[thick,line cap=round] (-\W/2,\H) |-++ (\W,-\H) --++ (0,\H) ;
\begin{scope}[shift={(0,2.5em)},rotate=00]
  \draw[mass,   path image=../{\chapterlabel}/al.jpeg] (-\mw/2,\my) rectangle++ (\mw,\mh);
  \end{scope}
\end{scope}

\begin{scope}[shift={(3,-5.0em)},rotate=00]
  \draw[water] (-\W/2,0) rectangle++ (\W,\h); %,rounded corners=2
  \draw[thick,line cap=round] (-\W/2,\H) |-++ (\W,-\H) --++ (0,\H) ;
\begin{scope}[shift={(0,0.0em)},rotate=00]
  \draw[mass,   path image=../{\chapterlabel}/al.jpeg] (-\mw/2,\my) rectangle++ (\mw,\mh);
  \end{scope}
\end{scope}

\end{tikzpicture}\end{center}    
\end{question}
\begin{solution}
\begin{inparaenum}[(a)]
\item       bottom left
\item      top right
\item       bottom right
\item       top left
 \end{inparaenum}
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%


