
%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Indicate if the following statements represent measured or exact numbers:
 \noindent
\begin{inparaenum}[(a)]	
\item The number of apples in a bag 
\item The weight of an apple 
\item The number of cm in a inch  
\end{inparaenum} 
\end{question}
\begin{solution}
\begin{inparaenum}[(a)]
\item  exact   
\item  measured   
\item  exact   
 \end{inparaenum}
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%


%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Indicate if the following statements represent measured or exact numbers:
 \noindent
\begin{inparaenum}[(a)]	
\item The number of students in a classroom  
\item The height of a student  
\end{inparaenum} 
\end{question}
\begin{solution}
\begin{inparaenum}[(a)]
\item  exact   
\item  measured   
 \end{inparaenum}
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%







%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Identify the following numbers as measured or exact:
\begin{inparaenum}[(a)]
\item The number of students enrolled in a class is 25 % exact
\item The temperature of a sample is 25$^\circ C$ %measured
\item The mass of an object is 10 Kg	%measured
\item 1000grams is 1Kg	%exact
\end{inparaenum}
\end{question}
\begin{solution}
\begin{inparaenum}[(a)]
\item   exact
\item  measured
\item  measured
\item   exact
 \end{inparaenum}
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%


%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Identify the following numbers as measured or exact:
\begin{inparaenum}[(a)]
\item The length of an object is 4 cm	%measured
\item A chair has four legs	% exact
\item The density of a solution is 0.6 g/mL	%measured
\item One meter equals 100 cm % exact
\end{inparaenum}
\end{question}
\begin{solution}
\begin{inparaenum}[(a)]
\item  measured
\item   exact
\item  measured
\item   exact
 \end{inparaenum}
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%






%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Identify the following numbers as measured or exact given the image below:
\begin{center}
\begin{tikzpicture}[fill=lightgray]
%legs
\foreach \leg in {(0.3,0,0),(4.9,0,0),(4.9,0,-2.7),(0.3,0,-2.7)}{
\begin{scope}[shift=\leg,draw=red]
\draw[fill] (0,0,0) -- (0,0,-0.2) -- (0,2,-0.2) -- (0,2,0);
\draw[fill] (0,0,0) rectangle (-0.2,2,0);
\end{scope}}
%table
\begin{scope}[draw=blue,shift={(0,2,0)}]
\draw[fill] (0,0,0) -- (5,0,0) -- (5,0,-3) -- (0,0,-3) -- cycle;
\draw[fill] (0,0,0) -- (5,0,0) -- (5,-0.1,0)-- (0,-0.1,0) -- cycle;
\draw[fill] (5,0,0) -- (5,0,-3) -- (5,-0.1,-3)-- (5,-0.1,0) -- cycle;
\end{scope}
\end{tikzpicture}
\end{center}
\begin{inparaenum}[(a)]
\item  	The height of the table %measured
 \item 	The number of table legs 	%exact
\item  	The width of the table %measured
 \item 	The number of tables in the image 	%exact
\end{inparaenum}
\end{question}
\begin{solution}
\begin{inparaenum}[(a)]
\item  	 measured
 \item 	 exact
\item  	 measured
 \item 	 exact
 \end{inparaenum}
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%




%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Identify the following numbers as measured or exact given the image below:
\begin{center}
\begin{tikzpicture}
 
\node [draw] at (3,1) {\includegraphics[width=2cm]{../\chapterlabel/tiger.jpeg} };
\end{tikzpicture}
\end{center}
\begin{inparaenum}[(a)]
\item  	The weight of the tiger %measured
 \item 	The number of ears of the tiger 	%exact
\item  	The height of the tiger %measured
 \item 	The number of whiskers 	%exact
\end{inparaenum}
\end{question}
\begin{solution}
\begin{inparaenum}[(a)]
\item  	 measured
 \item 	 exact
\item  	 measured
 \item 	  exact
 \end{inparaenum}
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%



%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Give the following measurement with the correct number of digits, while indicating the number of significant figures of the measurement and the estimated digit.
 \pgfmathsetmacro{\relativefibrethickness}{0.50}
\pgfmathsetmacro{\relativefibrevariation}{0.07}
\pgfmathsetmacro{\numberoffibres}{84}
\pgfmathsetmacro{\fibresteps}{84}
\pgfmathsetmacro{\boardwidth}{4.17}
\pgfmathsetmacro{\boardheight}{1}
 \begin{center}
\begin{tikzpicture}[scale=1,spy using outlines={circle, size=2cm, connect spies}]

\begin{scope}[shift={(-2,0.0)},rotate=00]
            \draw (-0.2,0) rectangle (5.5,1);\node[ text width=3cm, rotate=-90] at (0.1,-0.9) {\Large cm};

            %% lower divisions
            %%\foreach \x in {0,1,...,5}{
            %%\draw (\x,0) -- (\x,0.2)node[above,scale=0.4]{\x};
            %%}
            %%\foreach \x in {0.1,0.2,...,4.9}{
            %%\draw (\x,0) -- (\x,0.075);
            %%}
            %%\foreach \x in {0.5,1,...,4.5}{
            %%\draw (\x,0) -- (\x,0.15);
            %%}

 %% lower divisions
            \foreach \x in {0,1,...,5}{
            \draw (\x,1) -- (\x,0.8)node[below,scale=0.4]{\x};
            }
            \foreach \x in {0.1,0.2,...,4.9}{
            \draw (\x,1) -- (\x,0.925);
            }
            \foreach \x in {0.5,1,...,4.5}{
            \draw (\x,1) -- (\x,0.85);
            }


            % Upper divisions
            %\foreach \x in {0,1,...,2}{
           %\draw (\x in,1) -- (\x in,0.8)node[below,scale=0.4]{\x};
            %}
            %\foreach \x in {0.1,0.2,...,1.9}{
            %\draw (\x in,1) -- (\x in,0.925);
            %}
            %\foreach \x in {0.5,1,...,1.5}{
            %\draw (\x in,1) -- (\x in,0.85);
            %}
\end{scope}
\begin{scope}[shift={(-2,1.0)},rotate=00]
   \filldraw[green] (0,0) rectangle (\boardwidth,\boardheight);
    \pgfmathsetmacro{\segmentwidth}{\boardwidth/(\numberoffibres+1)}
    \pgfmathsetmacro{\segmentvariation}{\relativefibrethickness/2*\segmentwidth}
    \pgfmathsetmacro{\secondfibre}{2*\segmentwidth}
    \pgfmathsetmacro{\lastfibre}{\numberoffibres*\segmentwidth}
    \pgfmathsetmacro{\stepheight}{\boardheight/\fibresteps}
    \foreach \x in {1,2,...,\numberoffibres}
    {   \fill[green!90!black] ($(\x*\segmentwidth-\segmentvariation,0) + (rand*\relativefibrevariation*\relativefibrethickness,0)$) 
        \foreach \y in {1,...,\fibresteps}
        {   -- ($(\x*\segmentwidth-\segmentvariation,\y*\stepheight) + (rand*\relativefibrevariation*\relativefibrethickness,0)$)
        }
        -- ($(\x*\segmentwidth+\segmentvariation,\boardheight)+ (rand*\relativefibrevariation*\relativefibrethickness,0)$) 
        \foreach \y in {\fibresteps,...,0}
        {   -- ($(\x*\segmentwidth+\segmentvariation,\y*\stepheight) + (rand*\relativefibrevariation*\relativefibrethickness,0)$)
        }
        -- cycle;
    }
    \draw[thick] (0,0) rectangle (\boardwidth,\boardheight);
    \spy[magnification=5,yellow] on (2.2,1) in node at (-0,3);
\end{scope}
\end{tikzpicture}\end{center}

\end{question}
\begin{solution}
 4.2\underline{5}cm, 3SF
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%




%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Give the following measurement with the correct number of digits, while indicating the number of significant figures of the measurement and the estimated digit.
 \pgfmathsetmacro{\relativefibrethickness}{0.50}
\pgfmathsetmacro{\relativefibrevariation}{0.07}
\pgfmathsetmacro{\numberoffibres}{84}
\pgfmathsetmacro{\fibresteps}{84}
\pgfmathsetmacro{\boardwidth}{2.12}
\pgfmathsetmacro{\boardheight}{1}
 \begin{center}
\begin{tikzpicture}[scale=1,spy using outlines={circle, size=2cm, connect spies}]

\begin{scope}[shift={(-2,0.0)},rotate=00]
            \draw (-0.2,0) rectangle (5.5,1);\node[ text width=3cm, rotate=-90] at (0.1,-0.9) {\Large cm};

            %% lower divisions
            %%\foreach \x in {0,1,...,5}{
            %%\draw (\x,0) -- (\x,0.2)node[above,scale=0.4]{\x};
            %%}
            %%\foreach \x in {0.1,0.2,...,4.9}{
            %%\draw (\x,0) -- (\x,0.075);
            %%}
            %%\foreach \x in {0.5,1,...,4.5}{
            %%\draw (\x,0) -- (\x,0.15);
            %%}

 %% lower divisions
            \foreach \x in {0,1,...,5}{
            \draw (\x,1) -- (\x,0.8)node[below,scale=0.4]{\x};
            }
            \foreach \x in {0.1,0.2,...,4.9}{
            \draw (\x,1) -- (\x,0.925);
            }
            \foreach \x in {0.5,1,...,4.5}{
            \draw (\x,1) -- (\x,0.85);
            }


            % Upper divisions
            %\foreach \x in {0,1,...,2}{
           %\draw (\x in,1) -- (\x in,0.8)node[below,scale=0.4]{\x};
            %}
            %\foreach \x in {0.1,0.2,...,1.9}{
            %\draw (\x in,1) -- (\x in,0.925);
            %}
            %\foreach \x in {0.5,1,...,1.5}{
            %\draw (\x in,1) -- (\x in,0.85);
            %}
\end{scope}
\begin{scope}[shift={(-2,1.0)},rotate=00]
   \filldraw[orange] (0,0) rectangle (\boardwidth,\boardheight);
    \pgfmathsetmacro{\segmentwidth}{\boardwidth/(\numberoffibres+1)}
    \pgfmathsetmacro{\segmentvariation}{\relativefibrethickness/2*\segmentwidth}
    \pgfmathsetmacro{\secondfibre}{2*\segmentwidth}
    \pgfmathsetmacro{\lastfibre}{\numberoffibres*\segmentwidth}
    \pgfmathsetmacro{\stepheight}{\boardheight/\fibresteps}
    \foreach \x in {1,2,...,\numberoffibres}
    {   \fill[orange!90!black] ($(\x*\segmentwidth-\segmentvariation,0) + (rand*\relativefibrevariation*\relativefibrethickness,0)$) 
        \foreach \y in {1,...,\fibresteps}
        {   -- ($(\x*\segmentwidth-\segmentvariation,\y*\stepheight) + (rand*\relativefibrevariation*\relativefibrethickness,0)$)
        }
        -- ($(\x*\segmentwidth+\segmentvariation,\boardheight)+ (rand*\relativefibrevariation*\relativefibrethickness,0)$) 
        \foreach \y in {\fibresteps,...,0}
        {   -- ($(\x*\segmentwidth+\segmentvariation,\y*\stepheight) + (rand*\relativefibrevariation*\relativefibrethickness,0)$)
        }
        -- cycle;
    }
    \draw[thick] (0,0) rectangle (\boardwidth,\boardheight);
    \spy[magnification=5,yellow] on (0.1,1) in node at (2,2);
\end{scope}
\end{tikzpicture}\end{center}

\end{question}
\begin{solution}
2.1\underline{0}cm , 3SF
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%






%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Give the following measurement in mL with the correct number of digits, while indicating the number of significant figures of the measurement and the estimated digit.
 \begin{center}\begin{tikzpicture}[scale=1,spy using outlines={circle, size=3cm, connect spies},pics/burette/.style={code={
     \tikzset{burette/.cd,#1}
     \def\pv##1{\pgfkeysvalueof{/tikz/burette/##1}}
     \pgfmathtruncatemacro{\imin}{\pv{min}+1}
     \pgfmathtruncatemacro{\imax}{\pv{max}}
     \draw[fill=blue!20,overlay] 
     (-\pv{width}/20,\pv{min}/10-\pv{min}/20-\pv{max}/20) -- 
     (-\pv{width}/20,\pv{fill}/10-\pv{min}/20-\pv{max}/20)
        to[/tikz/burette/top] coordinate[midway] (aux)
      (\pv{width}/20,\pv{fill}/10-\pv{min}/20-\pv{max}/20) -- 
      (\pv{width}/20,\pv{min}/10-\pv{min}/20-\pv{max}/20);
     \path[local bounding box=fill] 
      (aux)  (0,\pv{min}/10-\pv{min}/20-\pv{max}/20) 
     (0,\pv{fill}/10-\pv{min}/20-\pv{max}/20);
     %\draw[densely dashed,thin]  (-\pv{width}/20,0|-fill.north) -- (\pv{width}/20,0|-fill.north);
     \draw foreach \XX [evaluate=\itest using {int(int(\XX/5)==int(\XX)/5?1:0)},evaluate=\jtest using {int(int(\XX/10)==int(\XX)/10?1:0)}] in {\imin,...,\imax}{(-\pv{width}/20,\XX/10-\pv{min}/20-\pv{max}/20) -- ++ (0.1+0.1*\itest,0) \ifnum\jtest=1 node[right]{$\XX$}\fi};
     \draw (-\pv{width}/20,\pv{max}/10+0.2-\pv{min}/20-\pv{max}/20)  -- (-\pv{width}/20,\pv{min}/10-\pv{min}/20-\pv{max}/20)(\pv{width}/20,\pv{max}/10+0.2-\pv{min}/20-\pv{max}/20)  -- (\pv{width}/20,\pv{min}/10-\pv{min}/20-\pv{max}/20);   
    }},burette/.cd,min/.initial=0,max/.initial=30,width/.initial=10,
    fill/.initial=10,top/.style={}]
\begin{scope}[shift={(1,0)},rotate=00]
 \path pic[yscale=2,semithick]{burette={min=7,max=21,fill=12.2,top/.style={bend right=20}}}; 
    \spy[magnification=4,yellow] on (0.7,-0.5) in node at (4,-0.1);
  \end{scope}\end{tikzpicture}\end{center}
\end{question}
\begin{solution}
10.1\underline{0}cm , 4SF
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%




%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Give the following measurement in mL with the correct number of digits, while indicating the number of significant figures of the measurement and the estimated digit.
 \begin{center}\begin{tikzpicture}[scale=1,spy using outlines={circle, size=3cm, connect spies},pics/burette/.style={code={
     \tikzset{burette/.cd,#1}
     \def\pv##1{\pgfkeysvalueof{/tikz/burette/##1}}
     \pgfmathtruncatemacro{\imin}{\pv{min}+1}
     \pgfmathtruncatemacro{\imax}{\pv{max}}
     \draw[fill=red!20,overlay] 
     (-\pv{width}/20,\pv{min}/10-\pv{min}/20-\pv{max}/20) -- 
     (-\pv{width}/20,\pv{fill}/10-\pv{min}/20-\pv{max}/20)
        to[/tikz/burette/top] coordinate[midway] (aux)
      (\pv{width}/20,\pv{fill}/10-\pv{min}/20-\pv{max}/20) -- 
      (\pv{width}/20,\pv{min}/10-\pv{min}/20-\pv{max}/20);
     \path[local bounding box=fill] 
      (aux)  (0,\pv{min}/10-\pv{min}/20-\pv{max}/20) 
     (0,\pv{fill}/10-\pv{min}/20-\pv{max}/20);
     %\draw[densely dashed,thin]  (-\pv{width}/20,0|-fill.north) -- (\pv{width}/20,0|-fill.north);
     \draw foreach \XX [evaluate=\itest using {int(int(\XX/5)==int(\XX)/5?1:0)},evaluate=\jtest using {int(int(\XX/10)==int(\XX)/10?1:0)}] in {\imin,...,\imax}{(-\pv{width}/20,\XX/10-\pv{min}/20-\pv{max}/20) -- ++ (0.1+0.1*\itest,0) \ifnum\jtest=1 node[right]{$\XX$}\fi};
     \draw (-\pv{width}/20,\pv{max}/10+0.2-\pv{min}/20-\pv{max}/20)  -- (-\pv{width}/20,\pv{min}/10-\pv{min}/20-\pv{max}/20)(\pv{width}/20,\pv{max}/10+0.2-\pv{min}/20-\pv{max}/20)  -- (\pv{width}/20,\pv{min}/10-\pv{min}/20-\pv{max}/20);   
    }},burette/.cd,min/.initial=0,max/.initial=30,width/.initial=10,
    fill/.initial=10,top/.style={}]
\begin{scope}[shift={(1,0)},rotate=00]
 \path pic[yscale=2,semithick]{burette={min=7,max=21,fill=18.2,top/.style={bend right=10}}}; 
    \spy[magnification=4,yellow] on (0.7,0.9) in node at (4,-0.1);
  \end{scope}\end{tikzpicture}\end{center}
\end{question}
\begin{solution}
10.7\underline{5}cm , 4SF
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%


