
%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Compare the precision and accuracy of the following measurements:
 \begin{center}\begin{tikzpicture}[
  labeltext/.style = {
    draw, minimum width = 5.25cm, minimum height = 1.5em, fill = gray!20,
  }]

\begin{scope}[shift = {(0, 0)}, scale=.55, transform shape]  
  \def\xtarget{1.25};
\def\ytarget{0.50};
\def\distrotarget{0.50};
 \foreach \r in {2.5, 2, 1.5, 1, 0.5, 0.05} {
    \draw [
      fill = black,
      fill opacity = 0.15
    ] (0, 0) circle (\r cm);
  }
  \foreach \j in {1, 2, ..., 20} {
    \pgfmathsetmacro{\xcoord}{\xtarget + rand * \distrotarget}
    \pgfmathsetmacro{\ycoord}{\ytarget + rand * \distrotarget}
    \draw[fill = orange] (\xcoord, \ycoord) circle (2pt);
  }\circlevar{\xtarget}{\ytarget}{\distrotarget}
\end{scope}
\begin{scope}[shift = {(4, 0)}, scale=.55, transform shape]
 \def\xtarget{1.25};
\def\ytarget{1.70};
\def\distrotarget{0.50};
 \foreach \r in {2.5, 2, 1.5, 1, 0.5, 0.05} {
    \draw [
      fill = black,
      fill opacity = 0.15
    ] (0, 0) circle (\r cm);
  }
  \foreach \j in {1, 2, ..., 20} {
    \pgfmathsetmacro{\xcoord}{\xtarget + rand * \distrotarget}
    \pgfmathsetmacro{\ycoord}{\ytarget + rand * \distrotarget}
    \draw[fill = orange] (\xcoord, \ycoord) circle (2pt);
  }\circlevar{\xtarget}{\ytarget}{\distrotarget}
\end{scope}
\end{tikzpicture}\end{center}
\end{question}
\begin{solution}
 more accurate same precision (left), less accurate same precision (right)
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%




%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Compare the precision and accuracy of the following measurements:
 \begin{center}\begin{tikzpicture}[
  labeltext/.style = {
    draw, minimum width = 5.25cm, minimum height = 1.5em, fill = gray!20,
  }]

\begin{scope}[shift = {(0, 0)}, scale=.55, transform shape]  
  \def\xtarget{1.25};
\def\ytarget{0.50};
\def\distrotarget{0.50};
 \foreach \r in {2.5, 2, 1.5, 1, 0.5, 0.05} {
    \draw [
      fill = black,
      fill opacity = 0.15
    ] (0, 0) circle (\r cm);
  }
  \foreach \j in {1, 2, ..., 20} {
    \pgfmathsetmacro{\xcoord}{\xtarget + rand * \distrotarget}
    \pgfmathsetmacro{\ycoord}{\ytarget + rand * \distrotarget}
    \draw[fill = orange] (\xcoord, \ycoord) circle (2pt);
  }\circlevar{\xtarget}{\ytarget}{\distrotarget}
\end{scope}
\begin{scope}[shift = {(4, 0)}, scale=.55, transform shape]
  \def\xtarget{-1.25};
\def\ytarget{0.50};
\def\distrotarget{0.50};
 \foreach \r in {2.5, 2, 1.5, 1, 0.5, 0.05} {
    \draw [
      fill = black,
      fill opacity = 0.15
    ] (0, 0) circle (\r cm);
  }
  \foreach \j in {1, 2, ..., 20} {
    \pgfmathsetmacro{\xcoord}{\xtarget + rand * \distrotarget}
    \pgfmathsetmacro{\ycoord}{\ytarget + rand * \distrotarget}
    \draw[fill = orange] (\xcoord, \ycoord) circle (2pt);
  }\circlevar{\xtarget}{\ytarget}{\distrotarget}
\end{scope}
\end{tikzpicture}\end{center}\end{question}
\begin{solution}
same accuracy and   precision  
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%



%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Compare the precision and accuracy of the following measurements:
 \begin{center}\begin{tikzpicture}[
  labeltext/.style = {
    draw, minimum width = 5.25cm, minimum height = 1.5em, fill = gray!20,
  }]

\begin{scope}[shift = {(0, 0)}, scale=.55, transform shape]  
  \def\xtarget{1.25};
\def\ytarget{0.50};
\def\distrotarget{0.50};
 \foreach \r in {2.5, 2, 1.5, 1, 0.5, 0.05} {
    \draw [
      fill = black,
      fill opacity = 0.15
    ] (0, 0) circle (\r cm);
  }
  \foreach \j in {1, 2, ..., 20} {
    \pgfmathsetmacro{\xcoord}{\xtarget + rand * \distrotarget}
    \pgfmathsetmacro{\ycoord}{\ytarget + rand * \distrotarget}
    \draw[fill = orange] (\xcoord, \ycoord) circle (2pt);
  }\circlevar{\xtarget}{\ytarget}{\distrotarget}
\end{scope}
\begin{scope}[shift = {(4, 0)}, scale=.55, transform shape]
  \def\xtarget{-1.25};
\def\ytarget{0.50};
\def\distrotarget{0.90};
 \foreach \r in {2.5, 2, 1.5, 1, 0.5, 0.05} {
    \draw [
      fill = black,
      fill opacity = 0.15
    ] (0, 0) circle (\r cm);
  }
  \foreach \j in {1, 2, ..., 20} {
    \pgfmathsetmacro{\xcoord}{\xtarget + rand * \distrotarget}
    \pgfmathsetmacro{\ycoord}{\ytarget + rand * \distrotarget}
    \draw[fill = orange] (\xcoord, \ycoord) circle (2pt);
  }\circlevar{\xtarget}{\ytarget}{\distrotarget}
\end{scope}
\end{tikzpicture}\end{center}\end{question}
\begin{solution}
same precision, more accurate (left), less accurate (right)
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%



%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Compare the precision and accuracy of the following measurements:
 \begin{center}\begin{tikzpicture}[
  labeltext/.style = {
    draw, minimum width = 5.25cm, minimum height = 1.5em, fill = gray!20,
  }]

\begin{scope}[shift = {(0, 0)}, scale=.55, transform shape]  
  \def\xtarget{1.25};
\def\ytarget{0.50};
\def\distrotarget{0.50};
 \foreach \r in {2.5, 2, 1.5, 1, 0.5, 0.05} {
    \draw [
      fill = black,
      fill opacity = 0.15
    ] (0, 0) circle (\r cm);
  }
  \foreach \j in {1, 2, ..., 20} {
    \pgfmathsetmacro{\xcoord}{\xtarget + rand * \distrotarget}
    \pgfmathsetmacro{\ycoord}{\ytarget + rand * \distrotarget}
    \draw[fill = orange] (\xcoord, \ycoord) circle (2pt);
  }\circlevar{\xtarget}{\ytarget}{\distrotarget}
\end{scope}
\begin{scope}[shift = {(4, 0)}, scale=.55, transform shape]
  \def\xtarget{2.25};
\def\ytarget{0.50};
\def\distrotarget{0.50};
 \foreach \r in {2.5, 2, 1.5, 1, 0.5, 0.05} {
    \draw [
      fill = black,
      fill opacity = 0.15
    ] (0, 0) circle (\r cm);
  }
  \foreach \j in {1, 2, ..., 20} {
    \pgfmathsetmacro{\xcoord}{\xtarget + rand * \distrotarget}
    \pgfmathsetmacro{\ycoord}{\ytarget + rand * \distrotarget}
    \draw[fill = orange] (\xcoord, \ycoord) circle (2pt);
  }\circlevar{\xtarget}{\ytarget}{\distrotarget}
\end{scope}
\end{tikzpicture}\end{center}\end{question}
\begin{solution}
same accuracy, more precise (left), less precise (right)
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%

