%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
 The following conversion factor is used to convert $30 cm$ into $km$. Fill in the gaps:\[30\cancel{cm} \times \dfrac{  \hlmath{\hspace{35pt}}\cancel{m}}{1\cancel{cm}}   \times \dfrac{1km}{ \hlmath{\hspace{35pt}}\cancel{m}}       =3\times 10^{-4}km\]
\end{question}
\begin{solution}
  $1\cdot 10^{-2};10\cdot 10^{3} $
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%%

%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
The following conversion factor is used to convert $50 dm$ into $cm$. Fill in the gaps:
\[50\cancel{dm} \times \dfrac{ \hlmath{\hspace{35pt}} \cancel{m}}{1\cancel{dm}}   \times \dfrac{1cm}{\hlmath{\hspace{35pt}}\cancel{m}}       = 500cm\]
\end{question}
\begin{solution}
$1\cdot 10^{-1};1\cdot 10^{-2} $
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%%
 



%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Fill the gap in the following conversion factors:
\[ 20\cancel{cm} \times \dfrac{1\times10^{-2}m}{1\cancel{cm}}   \times \dfrac{1mm}{1\times10^{-3}\cancel{m}}       =\hlmath{\hspace{35pt}}mm\]    
\end{question}
\begin{solution}
200
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%



%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Fill the gap in the following conversion factors:
\[ 5\cancel{mm} \times \dfrac{1\times10^{-3}m}{1\cancel{mm}}   \times \dfrac{1nm}{1\times10^{-9}\cancel{m}}       =\hlmath{\hspace{35pt}}nm\]    
\end{question}
\begin{solution}
$5\times 10^{6}$
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%

%%%TAG:CHEM201
%%%TAG:CHEM121
