

%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Calculate: 
\begin{inparaenum}[(a)]
\item  the percent by mass of a solution made of 5g of NaBr in 70g of solution % (7.14\%)
\item  the percent by mass of a solution made of 5g of NaBr with 20g of water%(20\%)
\item  the percent by mass of a solution made of 5g of NaBr with 10mL of water%(33.3\%)
 \end{inparaenum}
\end{question}
\begin{solution}
\begin{inparaenum}[(a)]
\item   7.14\% 
\item   20\% 
\item   33.3\% 
 \end{inparaenum}
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%

%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Calculate the molality for: 
\begin{inparaenum}[(a)]
\item  a solution made of 5moles of NaBr(MW=103g/mol) in 200g of water % (25m)
\item  a solution made of 20g of NaBr(MW=103g/mol) in 200g of water % (0.97m)
\item  a solution made of 10g of NaBr(MW=103g/mol) in 20mL of water % (4.85m)
 \end{inparaenum}
\end{question}
\begin{solution}
\begin{inparaenum}[(a)]
\item    25m 
\item   0.97m 
\item   4.85m 
 \end{inparaenum}
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%



%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Calculate the density of a solution: 
\begin{inparaenum}[(a)]
\item  containing 3g of solute and 100g of water in 101mL % (1.02g/mL)
\item  containing 1g of solute and 100mL of water in 103mL % (0.98g/mL)
 \end{inparaenum}
\end{question}
\begin{solution}
\begin{inparaenum}[(a)]
\item    1.02g/mL 
\item   0.98g/mL 
 \end{inparaenum}
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%


%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Calculate the mole fraction of solute of a solution: 
\begin{inparaenum}[(a)]
\item  containing 3g of solute (MW=16g/mL) and 100g of water % (0.03)
\item  containing 2 moles of solute and 30 moles of solvent % (0.06)
\item  containing 4 moles of solute and 45 moles of solution % (0.09)
 \end{inparaenum}
\end{question}
\begin{solution}
\begin{inparaenum}[(a)]
\item   0.03
\item   0.06
\item   0.09
 \end{inparaenum}
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%






% %%%%%%UNEDITED
\providetoggle{UneditedText}\settoggle{UneditedText}{\ShowUneditedText}\iftoggle{UneditedText}{ %\item
\begin{cornerbox}[northeastsouthwest,allcolors=yellow!20!red,allrules=2pt]

%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Calculate normality for the following cases:
\begin{inparaenum}[(a)]
\item  a 1M \ce{KMnO4} solution given it provides 5 $e^-$ in a redox  % 5N
\item  a 2M \ce{K2Cr2O7} solution given it provides 6 $e^-$ in a redox  % 12N
\item  a 3M \ce{KOH} solution  % 3N
\item  a 3M \ce{Ca(OH)_2} solution  % 6N
\end{inparaenum}
\end{question}
\begin{solution}
\begin{inparaenum}[(a)]
\item    5N
\item    12N
\item    3N
\item    6N
 \end{inparaenum}
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%



%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Calculate normality for the following cases:
\begin{inparaenum}[(a)]
\item  a 2M \ce{HCl} solution  % 2N
\item  a 1M \ce{H2CO3} solution  % 2N
\item  a 2M \ce{H3PO4} solution  % 6N
\end{inparaenum}
\end{question}
\begin{solution}
\begin{inparaenum}[(a)]
\item    2N
\item    2N
\item    6N
 \end{inparaenum}
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%

 


 %%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Use the List feature of your graphing calculator to fill the table below carrying calculations in bulk: 
\begin{center}\resizebox{\columnwidth}{!}{\begin{tabular}[t]{  c c c c c   }
\toprule
 Solution &g  &   g &  \%$_{solute}$	& \%$_{solvent}$\\
  &solute  &   solvent &   	&  \\
 \midrule
 a	&10    &10    &    	&   \\
 b	&20    &9    &    	&   \\
 c	&30    &8    &    	&   \\
 d	&40    &7    &    	&   \\
 e	&50    &6    &    	&   \\
 f	&60    &5    &    	&   \\
\bottomrule
\end{tabular}}\end{center}
\end{question}
\begin{solution}
  a ;\%$_{solute}$=50;\%$_{solvent}$=50 
  b ;\%$_{solute}$=69;\%$_{solvent}$=31 
  c ;\%$_{solute}$=79;\%$_{solvent}$=21 
  d ;\%$_{solute}$=85;\%$_{solvent}$=15 
  e ;\%$_{solute}$=89;\%$_{solvent}$=11 
  f ;\%$_{solute}$=92;\%$_{solvent}$=8 
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%

 %%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Use the List feature of your graphing calculator to fill the table below carrying calculations in bulk: 
\begin{center}\resizebox{\columnwidth}{!}{\begin{tabular}[t]{  c c c c c   }
\toprule
 Solution &g  &   g &  \%$_{solute}$	& \%$_{solvent}$\\
  &solute  &   solvent &   	&  \\
 \midrule
 a	&15    &10    &    	&   \\
 b	&25    &9    &    	&   \\
 c	&35    &8    &    	&   \\
 d	&45    &7    &    	&   \\
 e	&55    &6    &    	&   \\
 f	&65    &5    &    	&   \\
\bottomrule
\end{tabular}}\end{center}
\end{question}
\begin{solution}
  a ;\%$_{solute}$=60;\%$_{solvent}$=40 
  b ;\%$_{solute}$=73;\%$_{solvent}$=26 
  c ;\%$_{solute}$=81;\%$_{solvent}$=19 
  d ;\%$_{solute}$=86;\%$_{solvent}$=13 
  e ;\%$_{solute}$=90;\%$_{solvent}$=10 
  f ;\%$_{solute}$=93;\%$_{solvent}$=7 
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%




 
\end{cornerbox}}{}
%%%%%%%UNEDITED






