


% %%%%%%UNEDITED
\providetoggle{UneditedText}\settoggle{UneditedText}{\ShowUneditedText}\iftoggle{UneditedText}{ %\item
\begin{cornerbox}[northeastsouthwest,allcolors=yellow!20!red,allrules=2pt]



%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Which of the species of the following pairs would you expect to have a larger, more positive, enthalpy of hydration, corresponding to a less favored hydration?
\begin{inparaenum}[(a)]
\item   \ce{Na^{+}} or \ce{Mg^{2+}}   %  \ce{Mg^{2+}} 
\item   \ce{H^{+}} or \ce{NH4^{+}}   %   \ce{NH4^{+}}
\item   \ce{Mg^{2+}} or \ce{Ca^{2+}}   %  \ce{Ca^{2+}} 
\item   \ce{Cl^{-}} or \ce{ClO4^{-}}   %  \ce{ClO4^{-}}
 \end{inparaenum}
 \end{question}
\begin{solution}
\begin{inparaenum}[(a)]
\item      \ce{Mg^{2+}} 
\item      \ce{NH4^{+}}
\item     \ce{Ca^{2+}} 
\item    \ce{ClO4^{-}}
 \end{inparaenum}
 \hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%


%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Which of the species of the following pairs would you expect to have a larger, more positive, enthalpy of hydration, corresponding to a less favored hydration?
\begin{inparaenum}[(a)]
\item   \ce{Li^{+}} or \ce{Na^{+}}   %	\ce{Na^{+}}
\item   \ce{Rb^{+}} or \ce{K^{+}}     %	\ce{Rb^{+}}
 \item   \ce{Li^{+}} or \ce{Cs^{+}}     %	\ce{Cs^{+}}
\item   \ce{Li^{+}} or \ce{Be^{2+}}   % \ce{Be^{2+}}
 \end{inparaenum}
 \end{question}
\begin{solution}
\begin{inparaenum}[(a)]
\item    	\ce{Na^{+}}
\item    	\ce{Rb^{+}}
 \item    	\ce{Cs^{+}}
\item    \ce{Be^{2+}}
 \end{inparaenum}
 \hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%


%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Which of the species of the following pairs would you expect to have a larger, more positive, enthalpy of expansion-- defined in the context of hydration enthalpy, as the energy needed to separate the molecules of a compound into its gas state?
\begin{inparaenum}[(a)]
\item   \ce{H2O_{(l)}} or \ce{CaCl2_{(s)}}  %		\ce{CaCl2_{(s)}}  
\item   \ce{CH3(CH2)2CH3_{(g)}} or \ce{CH3(CH2)9CH3_{(g)}}  %		\ce{CH3(CH2)9CH3_{(g)}} 
\item   \ce{H2O_{(l)}} or \ce{SO2_{(g)}}  %				\ce{H2O_{(l)}}
 \end{inparaenum}
 \end{question}
\begin{solution}
\begin{inparaenum}[(a)]
\item    		\ce{CaCl2_{(s)}}  
\item   		\ce{CH3(CH2)9CH3_{(g)}} 
\item  			\ce{H2O_{(l)}} 
 \end{inparaenum}
 \hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%


%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Which of the species of the following pairs would you expect to have a larger, more positive, enthalpy of expansion-- defined in the context of hydration enthalpy, as the energy needed to separate the molecules of a compound into its gas state?
\begin{inparaenum}[(a)]
\item   \ce{H2O_{(l)}} or \ce{NaCl_{(s)}}  %				\ce{NaCl_{(s)}} 
 \item   \ce{H2O_{(l)}} or \ce{C6H10_{(l)}}  %			 \ce{H2O_{(l)}}
 \item   \ce{C6H5OH_{(l)}} or \ce{C6H10_{(l)}}  %		 \ce{C6H5OH_{(l)}}
 \end{inparaenum}
 \end{question}
\begin{solution}
\begin{inparaenum}[(a)]
 \item  				\ce{NaCl_{(s)}} 
 \item   			 \ce{H2O_{(l)}}
 \item    	 \ce{C6H5OH_{(l)}} 
 \end{inparaenum}
 \hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%




 %%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
We measured the change of the freezing point of a solution with concentration at a fixed temperature. Use the data below to experimentally compute $i\cdot k_f$ for the solution and the freezing point of the pure solvent. Assume $i\cdot k_b$ does not change for the molarity range given.
\begin{center}\begin{tabular}[t]{  c c    }
\toprule
  m	&$T_f$ ($^{\circ}$C) \\
\midrule
 0.010	&5.448 	 \\
 0.011	& 5.444 	 \\
 0.012	&5.438 	 \\
 0.013	&5.433   \\
  0.014	&5.428 	 \\
\bottomrule
\end{tabular}\end{center}
\end{question}
\begin{solution}
$i\cdot k_f=5.1$; $T_f^{solvent}$=5.5$^{\circ}$C; $r^2$=0.99
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%

  

  
\end{cornerbox}}{}
%%%%%%%UNEDITED




