%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Calculate the boiling point of a 3m \ce{C6H12O6} aqueous solution. $T^{solvent}_b$=100$^{\circ}$C and $k_b$=0.512$^{\circ}$C/m.
\end{question}
\begin{solution}
101.5$^{\circ}$C
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%

%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Calculate the boiling point increase of a 8m \ce{C6H12O6} aqueous solution. $T^{solvent}_b$=100$^{\circ}$C and $k_b$=0.512$^{\circ}$C/m.
\end{question}
\begin{solution}
4.01$^{\circ}$C
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%

%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Calculate the boiling point of a 3m \ce{CaCl2} aqueous solution. $T^{solvent}_b$=100$^{\circ}$C and $k_b$=0.512$^{\circ}$C/m.
\end{question}
\begin{solution}
104.07$^{\circ}$C
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%

%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Calculate the boiling point increase of a 8m \ce{KCl} aqueous solution. $T^{solvent}_b$=100$^{\circ}$C and $k_b$=0.512$^{\circ}$C/m.
\end{question}
\begin{solution}
8.19$^{\circ}$C
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%


%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Calculate the freezing point of a 2m \ce{I2} solution on benzene. $T^{solvent}_f$=5.5$^{\circ}$C and $k_f$=4.9$^{\circ}$C/m.
\end{question}
\begin{solution}
-4.3$^{\circ}$C
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%


%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Calculate the freezing point depression of a 2m \ce{I2} solution on benzene. $T^{solvent}_f$=5.5$^{\circ}$C and $k_f$=4.9$^{\circ}$C/m.
\end{question}
\begin{solution}
-4.3$^{\circ}$C
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%


%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
The vapor pressure of cyclohexane is 100hPa at 20$^{\circ}$C. Calculate the vapor pressure of the solution resulting of mixing 3moles of cyclohexane and 4 moles of \ce{I2}.
\end{question}
\begin{solution}
42.8hPa
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%

%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
The vapor pressure of cyclohexane is 100hPa at 20$^{\circ}$C. Calculate the vapor pressure lowering of the solution resulting of mixing 3moles of cyclohexane and 4 moles of \ce{I2}.
\end{question}
\begin{solution}
-42.85hPa
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%



%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
The vapor pressure of cyclohexane is 100hPa at 20$^{\circ}$C. Calculate the vapor pressure lowering of the solution resulting of mixing 3moles of cyclohexane and 3 moles of \ce{I2}.
\end{question}
\begin{solution}
-50hPa
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%


%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
The vapor pressure of cyclohexane is 100hPa at 20$^{\circ}$C. Calculate the vapor pressure of the solution resulting of mixing 6moles of cyclohexane and 1 moles of \ce{I2}.
\end{question}
\begin{solution}
85.71hPa
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%

%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
The vapor pressure of cyclohexane is 100hPa at 20$^{\circ}$C. Calculate the vapor pressure lowering of the solution resulting of mixing 6moles of cyclohexane and 1 moles of \ce{I2}.
\end{question}
\begin{solution}
-14.28hPa
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%


%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Calculate the osmotic pressure of a 3M \ce{NaCl} solution at 298K.
\end{question}
\begin{solution}
146.62atm
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%

%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
The osmotic pressure of a solution is 146.6 atm at 298K. Calculate the effective concentration of solute in the solution.
\end{question}
\begin{solution}
3M
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%

%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
The osmotic pressure of a \ce{NaCl} solution is 200 atm at 298K. Calculate the effective and nominal concentration of solute in the solution.
\end{question}
\begin{solution}
8.18 M (effective); 4.09M (nominal)
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%



%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
A semipermeable membrane separate two \ce{NaCl} solutions with concentration 0.2M (on the left) and 0.1M (on the right). What side of the membrane will receive an osmotic flow of water?
\end{question}
\begin{solution}
The more concentrated (left side).
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%

%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
A semipermeable membrane separate two solutions, 0.2M \ce{NaCl} (on the left) and 0.1M \ce{CaCl2} (on the right). What side of the membrane will receive an osmotic flow of water?
\end{question}
\begin{solution}
none
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%



