%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
The solubility of a gas in water at 298K when its partial pressure is 0.9atm is $1.26\times 10^{-3}$M. Calculate:
\begin{inparaenum}[(a)]
\item  Henry's law constant at that temperature  % ($1.4\times 10^{-3}$ M/atm)
\item  The solubility at a partial pressure of 0.5atm % ($7.00\times 10^{-4}$M)
\end{inparaenum}
\end{question}
\begin{solution}
\begin{inparaenum}[(a)]
\item   $1.4\times 10^{-3}$ M/atm
\item     $7.00\times 10^{-4}$M
\end{inparaenum}
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%


%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
The solubility of a gas in water at 298K when its partial pressure is 1.9atm is $2.65\times 10^{-4}$M. Calculate:
\begin{inparaenum}[(a)]
\item  Henry's law constant at that temperature  % ($1.4\times 10^{-4}$ M/atm)
\item  The solubility at a partial pressure of 0.9atm % ($1.2\times 10^{-4}$M)
\end{inparaenum}
\end{question}
\begin{solution}
\begin{inparaenum}[(a)]
\item   $1.4\times 10^{-4}$ M/atm 
\item   $1.2\times 10^{-4}$M 
\end{inparaenum}
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%


