
%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Break down the following electrolytes in ions, if possible:
\begin{inparaenum}[(a)]
\item  \ce{CaI2}  % ( \ce{Ca^{2+} +2\ce{I^{-} })
\item   \ce{KNO3}  % ( \ce{K^{+} + \ce{NO3^{-} })
\item   \ce{CaSO4}  % ( \ce{Ca^{2+} + \ce{SO4^{2-} })
\item   \ce{FeSO4}  % ( \ce{Fe^{2+} + \ce{SO4^{2-} })
\end{inparaenum}
\end{question}
\begin{solution}
\begin{inparaenum}[(a)]
\item  \ce{CaI2}    ( \ce{Ca^{2+}} +2\ce{I^{-} })
\item   \ce{KNO3}    ( \ce{K^{+}} + \ce{NO3^{-} })
\item   \ce{CaSO4}    ( \ce{Ca^{2+}} + \ce{SO4^{2-} })
\item   \ce{FeSO4}    ( \ce{Fe^{2+}} + \ce{SO4^{2-} })
 \end{inparaenum}
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%


%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Break down the following electrolytes in ions, if possible:
\begin{inparaenum}[(a)]
\item   \ce{SnCl4}  % ( \ce{Sn^{4+} + 4\ce{Cl^{-} })
\item   \ce{CuCl2}  % ( \ce{Cu^{2+} + 2\ce{Cl^{-} })
\item   \ce{Ba(OH)2}  % ( \ce{Ba^{2+} + 2\ce{OH^{-} })
\item   \ce{CuSO3}  % ( \ce{Cu^{2+} + \ce{SO3^{2-} })
\item   \ce{MgSO4}  % ( \ce{Mg^{2+} + \ce{SO4^{2-} })
\end{inparaenum}
\end{question}
\begin{solution}
\begin{inparaenum}[(a)]
\item   \ce{SnCl4}    ( \ce{Sn^{4+} }+ 4\ce{Cl^{-} })
\item   \ce{CuCl2}    ( \ce{Cu^{2+}} + 2\ce{Cl^{-} })
\item   \ce{Ba(OH)2}    ( \ce{Ba^{2+}} + 2\ce{OH^{-} })
\item   \ce{CuSO3}    ( \ce{Cu^{2+}} + \ce{SO3^{2-} })
\item   \ce{MgSO4}    ( \ce{Mg^{2+}} + \ce{SO4^{2-} })
 \end{inparaenum}
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%



%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Calculate the $i$ factor for the following chemicals:
\begin{inparaenum}[(a)]
\item   \ce{NaNO3}  % ($i$=2)
\item   \ce{NaCl}  % ($i$=2)
\item   \ce{CaI2}  % ($i$=3)
\item   \ce{MgCl2}  % ($i$=3)
\end{inparaenum}
\end{question}
\begin{solution}
\begin{inparaenum}[(a)]
\item   \ce{NaNO3}  % ($i$=2)
\item   \ce{NaCl}  % ($i$=2)
\item   \ce{CaI2}  % ($i$=3)
\item   \ce{MgCl2}  % ($i$=3)
 \end{inparaenum}
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%




%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Calculate the $i$ factor for the following chemicals:
\begin{inparaenum}[(a)]
\item   \ce{Mg(NO3)2}  % ($i$=3)
\item   \ce{CuSO4}  % ($i$=2)
\item   \ce{FeCl3}  % ($i$=4)
\end{inparaenum}
\end{question}
\begin{solution}
\begin{inparaenum}[(a)]
\item   \ce{Mg(NO3)2}  % ($i$=3)
\item   \ce{CuSO4}  % ($i$=2)
\item   \ce{FeCl3}  % ($i$=4)
 \end{inparaenum}
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%



%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
We dissolve 3 moles of solute in 1L of solution. Given that Van't Hoff factor of the solute is 3, calculate the nominal solute concentration and the effective concentration of particles on solution.  
\end{question}
\begin{solution}
$c^{nominal}$=9M; $c^{effective}$=9M
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%


%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
We dissolve 0.5 moles of solute in 1L of solution reaching a effective concentration of solute particles of 0.9M. Calculate the Van't Hoff factor.
\end{question}
\begin{solution}
1.8
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%


%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Can the percent dissociation of a electrolyte be negative? Elaborate.
\end{question}
\begin{solution}
No as the maximum value should be one.
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%


%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Can the percent dissociation of a electrolyte be more than 2? Elaborate.
\end{question}
\begin{solution}
No as the maximum value should be one.
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%
