%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
The solubility of a gas in water at 298K when its partial pressure is 0.9atm is $1.26\times 10^{-3}$M. Calculate:
\begin{inparaenum}[(a)]
\item  Henry's law constant at that temperature  % ($1.4\times 10^{-3}$ M/atm)
\item  The solubility at a partial pressure of 0.5atm % ($7.00\times 10^{-4}$M)
\end{inparaenum}
\end{question}
\begin{solution}
\begin{inparaenum}[(a)]
\item   $1.4\times 10^{-3}$ M/atm
\item     $7.00\times 10^{-4}$M
\end{inparaenum}
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%


%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
The solubility of a gas in water at 298K when its partial pressure is 1.9atm is $2.65\times 10^{-4}$M. Calculate:
\begin{inparaenum}[(a)]
\item  Henry's law constant at that temperature  % ($1.4\times 10^{-4}$ M/atm)
\item  The solubility at a partial pressure of 0.9atm % ($1.2\times 10^{-4}$M)
\end{inparaenum}
\end{question}
\begin{solution}
\begin{inparaenum}[(a)]
\item   $1.4\times 10^{-4}$ M/atm 
\item   $1.2\times 10^{-4}$M 
\end{inparaenum}
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%





 


%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
The table below provides solubility data in water for a series of alcohols. Rationalize the trends based on what you have learned on this chapter.
\begin{center}\begin{tabular}[t]{  c c    }
\toprule
Compound	&$s$ ($g/100g \ce{H2O}$) \\
\midrule
\ce{CH3(CH2)_3OH}	&  9	 \\
\ce{CH3(CH2)_4OH}	& 2.7	 \\
 \ce{CH3(CH2)_5OH}	& 0.6	 \\
 \ce{CH3(CH2)_6OH}	& 0.18	 \\
\bottomrule
\end{tabular}\end{center}
\end{question}
\begin{solution}
the larger the carbon-based tail of the molecules the smaller solubility as the dispersion forces are more prevalent
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%




%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
The table below provides solubility data in water for a series of alcohols. Rationalize the trends based on what you have learned on this chapter.
\begin{center}\begin{tabular}[t]{  c c    }
\toprule
Compound	&$s$ ($g/100g \ce{H2O}$) \\
\midrule
\ce{CH3(CH5)_3OH}	&  5.9	 \\
\ce{C6H11-OH}	& 36 \\
\bottomrule
\end{tabular}\end{center}
\end{question}
\begin{solution}
long hydrocarbon tails decrease solubility
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%





 