


% %%%%%%UNEDITED
\providetoggle{UneditedText}\settoggle{UneditedText}{\ShowUneditedText}\iftoggle{UneditedText}{ %\item
\begin{cornerbox}[northeastsouthwest,allcolors=yellow!20!red,allrules=2pt]



%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Which of the species of the following pairs would you expect to have a larger, more positive, enthalpy of hydration, corresponding to a less favored hydration?
\begin{inparaenum}[(a)]
\item   \ce{Na^{+}} or \ce{Mg^{2+}}   %  \ce{Mg^{2+}} 
\item   \ce{H^{+}} or \ce{NH4^{+}}   %   \ce{NH4^{+}}
\item   \ce{Mg^{2+}} or \ce{Ca^{2+}}   %  \ce{Ca^{2+}} 
\item   \ce{Cl^{-}} or \ce{ClO4^{-}}   %  \ce{ClO4^{-}}
 \end{inparaenum}
 \end{question}
\begin{solution}
\begin{inparaenum}[(a)]
\item      \ce{Mg^{2+}} 
\item      \ce{NH4^{+}}
\item     \ce{Ca^{2+}} 
\item    \ce{ClO4^{-}}
 \end{inparaenum}
 \hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%


%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Which of the species of the following pairs would you expect to have a larger, more positive, enthalpy of hydration, corresponding to a less favored hydration?
\begin{inparaenum}[(a)]
\item   \ce{Li^{+}} or \ce{Na^{+}}   %	\ce{Na^{+}}
\item   \ce{Rb^{+}} or \ce{K^{+}}     %	\ce{Rb^{+}}
 \item   \ce{Li^{+}} or \ce{Cs^{+}}     %	\ce{Cs^{+}}
\item   \ce{Li^{+}} or \ce{Be^{2+}}   % \ce{Be^{2+}}
 \end{inparaenum}
 \end{question}
\begin{solution}
\begin{inparaenum}[(a)]
\item    	\ce{Na^{+}}
\item    	\ce{Rb^{+}}
 \item    	\ce{Cs^{+}}
\item    \ce{Be^{2+}}
 \end{inparaenum}
 \hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%


%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Which of the species of the following pairs would you expect to have a larger, more positive, enthalpy of expansion-- defined in the context of hydration enthalpy, as the energy needed to separate the molecules of a compound into its gas state?
\begin{inparaenum}[(a)]
\item   \ce{H2O_{(l)}} or \ce{CaCl2_{(s)}}  %		\ce{CaCl2_{(s)}}  
\item   \ce{CH3(CH2)2CH3_{(g)}} or \ce{CH3(CH2)9CH3_{(g)}}  %		\ce{CH3(CH2)9CH3_{(g)}} 
\item   \ce{H2O_{(l)}} or \ce{SO2_{(g)}}  %				\ce{H2O_{(l)}}
 \end{inparaenum}
 \end{question}
\begin{solution}
\begin{inparaenum}[(a)]
\item    		\ce{CaCl2_{(s)}}  
\item   		\ce{CH3(CH2)9CH3_{(g)}} 
\item  			\ce{H2O_{(l)}} 
 \end{inparaenum}
 \hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%


%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Which of the species of the following pairs would you expect to have a larger, more positive, enthalpy of expansion-- defined in the context of hydration enthalpy, as the energy needed to separate the molecules of a compound into its gas state?
\begin{inparaenum}[(a)]
\item   \ce{H2O_{(l)}} or \ce{NaCl_{(s)}}  %				\ce{NaCl_{(s)}} 
 \item   \ce{H2O_{(l)}} or \ce{C6H10_{(l)}}  %			 \ce{H2O_{(l)}}
 \item   \ce{C6H5OH_{(l)}} or \ce{C6H10_{(l)}}  %		 \ce{C6H5OH_{(l)}}
 \end{inparaenum}
 \end{question}
\begin{solution}
\begin{inparaenum}[(a)]
 \item  				\ce{NaCl_{(s)}} 
 \item   			 \ce{H2O_{(l)}}
 \item    	 \ce{C6H5OH_{(l)}} 
 \end{inparaenum}
 \hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%








%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
The lattice energy of NaF, the solute, is -910 KJ/mol, whereas the enthalpy of hydration of \ce{Na^+} and \ce{F^-} are -406 and -524 KJ/mol, respectively.
\begin{inparaenum}[(a)]
\item   Calculate the hydration energy of \ce{NaF}  % -930 KJ/mol
\item   Calculate the energy needed to expand the solute  % 910 KJ/mol
\item   Calculate the enthalpy of solution. Is the dissolution endothermic or exothermic?  % -20 KJ/mol ; exothermic
 \end{inparaenum}
 \end{question}
\begin{solution}
\begin{inparaenum}[(a)]
\item     -930 KJ/mol
\item     910 KJ/mol
\item     -20 KJ/mol ; exothermic
 \end{inparaenum}
 \hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%







%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
The lattice energy of KF, the solute, is -808 KJ/mol, whereas the enthalpy of hydration of \ce{K^+} and \ce{F^-} are -320 and -524 KJ/mol, respectively.
\begin{inparaenum}[(a)]
\item   Calculate the hydration energy of \ce{KF}  % -844 KJ/mol
\item   Calculate the energy needed to expand the solute  % 808 KJ/mol
\item   Calculate the enthalpy of solution. Is the dissolution endothermic or exothermic?  % -36 KJ/mol ; exothermic
 \end{inparaenum}
 \end{question}
\begin{solution}
\begin{inparaenum}[(a)]
\item     -844 KJ/mol
\item     808 KJ/mol
\item     -36 KJ/mol ; exothermic
 \end{inparaenum}
 \hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%
  
\end{cornerbox}}{}
%%%%%%%UNEDITED




