

%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Calculate: 
\begin{inparaenum}[(a)]
\item  the percent by mass of a solution made of 5g of NaBr in 70g of solution % (7.14\%)
\item  the percent by mass of a solution made of 5g of NaBr with 20g of water%(20\%)
\item  the percent by mass of a solution made of 5g of NaBr with 10mL of water%(33.3\%)
 \end{inparaenum}
\end{question}
\begin{solution}
\begin{inparaenum}[(a)]
\item   7.14\% 
\item   20\% 
\item   33.3\% 
 \end{inparaenum}
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%

%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Calculate the molality for: 
\begin{inparaenum}[(a)]
\item  a solution made of 5moles of NaBr(MW=103g/mol) in 200g of water % (25m)
\item  a solution made of 20g of NaBr(MW=103g/mol) in 200g of water % (0.97m)
\item  a solution made of 10g of NaBr(MW=103g/mol) in 20mL of water % (4.85m)
 \end{inparaenum}
\end{question}
\begin{solution}
\begin{inparaenum}[(a)]
\item    25m 
\item   0.97m 
\item   4.85m 
 \end{inparaenum}
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%



%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Calculate the density of a solution: 
\begin{inparaenum}[(a)]
\item  containing 3g of solute and 100g of water in 101mL % (1.02g/mL)
\item  containing 1g of solute and 100mL of water in 103mL % (0.98g/mL)
 \end{inparaenum}
\end{question}
\begin{solution}
\begin{inparaenum}[(a)]
\item    1.02g/mL 
\item   0.98g/mL 
 \end{inparaenum}
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%


%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Calculate the mole fraction of solute of a solution: 
\begin{inparaenum}[(a)]
\item  containing 3g of solute (MW=16g/mL) and 100g of water % (0.03)
\item  containing 2 moles of solute and 30 moles of solvent % (0.06)
\item  containing 4 moles of solute and 45 moles of solution % (0.09)
 \end{inparaenum}
\end{question}
\begin{solution}
\begin{inparaenum}[(a)]
\item   0.03
\item   0.06
\item   0.09
 \end{inparaenum}
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%

%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Calculate: 
\begin{inparaenum}[(a)]
\item  the molarity of a 0.2m solution of density 1.2g/mL made of a NaCl(MW=58g/mol) % (0.26M)
\item  the molality of a 0.2M solution of density 1.2g/mL made of a NaCl(MW=58g/mol) % (0.27M)
\item  the percent by mass of a 0.1M solution of density 1.2g/mL made of a NaCl(MW=58g/mol) % (0.45/%)
 \end{inparaenum}
\end{question}
\begin{solution}
\begin{inparaenum}[(a)]
\item  0.26M
\item   0.27M
\item   0.45\%
 \end{inparaenum}
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%



%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Calculate: 
\begin{inparaenum}[(a)]
\item  the molarity of a 20\% solution of density 1.1g/mL made of a \ce{Na2SO4}(MW=142g/mol) % (1.55M)
\item  the mole fraction of a 20\% aqueous solution of density 1.1g/mL made of a \ce{Na2SO4}(MW=142g/mol) % (0.03)
\item  the percent by mass of an aqueous solution of density 1.1g/mL and 0.4mole fraction, made of a \ce{Na2SO4}(MW=142g/mol) % (84\%)
\end{inparaenum}
\end{question}
\begin{solution}
\begin{inparaenum}[(a)]
\item   1.55M 
\item   0.03 
\item   84\% 
 \end{inparaenum}
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%




%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
We prepare an \ce{C6H12O6} (MW=180g/mL) solution by mixing 5g of solute in 100mL of water giving 102mL of solution. Calculate:
\begin{inparaenum}[(a)]
\item  the molarity  % (0.27M)
\item  the molality  % (0.28m)
\end{inparaenum}
\end{question}
\begin{solution}
\begin{inparaenum}[(a)]
\item   0.27M 
\item   0.28m  
 \end{inparaenum}
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%


%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
We prepare an \ce{C6H12O6} (MW=180g/mL) solution by mixing 5g of solute in 100mL of water giving 102mL of solution. Calculate:
\begin{inparaenum}[(a)]
\item  the percent by mass  % (4.76\%)
\item  the mole fraction % (0.005)
\end{inparaenum}
\end{question}
\begin{solution}
\begin{inparaenum}[(a)]
\item   4.76\% 
\item   0.005  
 \end{inparaenum}
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%




%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Calculate the molar weight of the solute of a solution with 0.9g/mL density, 2M and 1.9m.\end{question}
\begin{solution}
155g/mol
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%

%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Calculate the molar weight of the solute of a solution with 0.9g/mL density, 0.5 mole fraction and 90\% of solute by mass.\end{question}
\begin{solution}
162g/mol
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%


