 



% %%%%%%UNEDITED
\providetoggle{UneditedText}\settoggle{UneditedText}{\ShowUneditedText}\iftoggle{UneditedText}{ %\item
\begin{cornerbox}[northeastsouthwest,allcolors=yellow!20!red,allrules=2pt]

%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Which of the following mixtures would you expect to give the most ideal solution:
\begin{inparaenum}[(a)]
 \item    \ce{CH_3OH}   and \ce{H_2O} or   \ce{CH_3COCH_3}   and \ce{H_2O} % \ce{CH_3OH}   and \ce{H_2O}
 \item  0.001M \ce{KOH} solution     or  0.001M \ce{Ca(OH)2} solution  in water   %0.001M \ce{KOH} solution
 \item    \ce{CH_3F}   and \ce{HF} or   \ce{CH_4}   and \ce{CH_3CH_3} %\ce{CH_4}   and \ce{CH_3CH_3} 
\end{inparaenum}
\end{question}
\begin{solution}
\begin{inparaenum}[(a)]
 \item    \ce{CH_3OH}   and \ce{H_2O}
 \item   0.001M \ce{KOH} solution
 \item    \ce{CH_4}   and \ce{CH_3CH_3} 
 \end{inparaenum}
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%


 
 %%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Which of the following mixtures would you expect to give the most ideal solution:
\begin{inparaenum}[(a)]
\item  0.001M \ce{I2} solution  in benzene  or 2M \ce{I2} solution  in benzene   %0.001M \ce{I2} solution  in benzene
\item  0.001M \ce{KCl} solution   or 0.001M \ce{HF} solution  in water %0.001M \ce{HF} solution  in water
 \item    \ce{CH_3(CH_2)_3CH_3}   and \ce{CH_3(CH_2)_7CH_3} or  \ce{CH_3(CH_2)_3CH_3}   and water %\ce{CH_3(CH_2)_3CH_3}   and \ce{CH_3(CH_2)_7CH_3}
\end{inparaenum}
\end{question}
\begin{solution}
\begin{inparaenum}[(a)]
\item  0.001M \ce{I2} solution  in benzene
\item   0.001M \ce{HF} solution  in water
 \item     \ce{CH_3(CH_2)_3CH_3}   and \ce{CH_3(CH_2)_7CH_3}
 \end{inparaenum}
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%


 
 %%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Data below lists the vapor pressure of mixtures of benzene and ethylene chloride at fixed temperature. 
\begin{center}
%\resizebox{\columnwidth}{!}{
\begin{tabular}[t]{  c c c    }
\toprule
 Mixture &$\chi_{\ce{C2H5Cl}}$  &   P (torr)  \\
 \midrule
 a	&0.0    &268        \\
 b	&0.25    &260         \\
 c	&0.50    & 252        \\
 d	&0.75    &244         \\
 e	&1.00    &236         \\
 \bottomrule
\end{tabular}
%}
\end{center}
Answer the following questions:
\begin{inparaenum}[(a)]
\item  Which solution will have the lowest normal boiling point % a
\item  Which solution will have the hightest normal boiling point % e
\item  Estimate the sign of $\Delta H_{sol}$ % $\sim 0$
\item Are the intermolecular forces weaker,  stronger or similar than those of the pure substances  % similar
\end{inparaenum}
\end{question}
\begin{solution}
\begin{inparaenum}[(a)]
\item   a
\item   e
\item    $\sim 0$
\item   similar
\end{inparaenum}
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%



 %%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Data below lists the vapor pressure of mixtures of benzene and carbon disulfide at 25$^{\circ}$ temperature. 
\begin{center}
%\resizebox{\columnwidth}{!}{
\begin{tabular}[t]{  c c c    }
\toprule
 Mixture &$\chi_{\ce{CS2}}$  &   P (mmHg)  \\
 \midrule
 a	&0.0    &100        \\
 b	&0.25    &   175       \\
 c	&0.50    & 245         \\
 d	&0.75    &    275      \\
 e	&1.00    &350         \\
 \bottomrule
\end{tabular}
%}
\end{center}
Answer the following questions:
\begin{inparaenum}[(a)]
\item  Which solution will have the lowest normal boiling point % e
\item  Which solution will have the hightest normal boiling point % a
\item  Estimate the sign of $\Delta H_{sol}$ % <0
\item Are the intermolecular forces weaker,  stronger or similar than those of the pure substances  % weaker
\end{inparaenum}
\end{question}
\begin{solution}
\begin{inparaenum}[(a)]
\item    e
\item   a
\item    <0
\item  weaker
\end{inparaenum}
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%



 %%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Data below lists the vapor pressure of mixtures of acetone (\ce{(CH3)2CO}) and chloroform (\ce{CHCl3}) at 308.32 K temperature. 
\begin{center}
%\resizebox{\columnwidth}{!}{
\begin{tabular}[t]{  c c c    }
\toprule
 Mixture &$\chi_{\ce{CHCl3}}$  &   P (torr)  \\
 \midrule
 a	&0.0    &350        \\
 b	&0.25    &  300       \\
 c	&0.50    &  260        \\
 d	&0.75    &  250        \\
 e	&1.00    &285         \\
 \bottomrule
\end{tabular}
%}
\end{center}
Answer the following questions:
\begin{inparaenum}[(a)]
\item  Which solution will have the lowest normal boiling point % a
\item  Which solution will have the hightest normal boiling point % e
\item  Estimate the sign of $\Delta H_{sol}$ % <0
\item Are the intermolecular forces weaker,  stronger or similar than those of the pure substances  %stronger
\end{inparaenum}
\end{question}
\begin{solution}
\begin{inparaenum}[(a)]
\item   a
\item   e
\item   <0
\item stronger
\end{inparaenum}
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%



 %%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Data below lists the vapor pressure of mixtures of benzene (\ce{C6H6}) and toluene (\ce{C6H5OH}) at fixed temperature. 
\begin{center}
%\resizebox{\columnwidth}{!}{
\begin{tabular}[t]{  c c c    }
\toprule
 Mixture &$\chi_{\ce{C6H6}}$  &   P (torr)  \\
 \midrule
 a	&0.0    &60        \\
 b	&0.25    &  80       \\
 c	&0.50    &  110        \\
 d	&0.75    &  150        \\
 e	&1.00    &180         \\
 \bottomrule
\end{tabular}
%}
\end{center}
Answer the following questions:
\begin{inparaenum}[(a)]
\item  Which solution will have the lowest normal boiling point % e
\item  Which solution will have the hightest normal boiling point % a
\item  Estimate the sign of $\Delta H_{sol}$ % >0
\item Are the intermolecular forces weaker,  stronger or similar than those of the pure substances  %weaker
\end{inparaenum}
\end{question}
\begin{solution}
\begin{inparaenum}[(a)]
\item   e
\item   a
\item   >0
\item weaker
\end{inparaenum}
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%





 
\end{cornerbox}}{}
%%%%%%%UNEDITED






