%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Calculate: 
\begin{inparaenum}[(a)]
\item  the molarity of a 0.2m solution of density 1.2g/mL made of a NaCl(MW=58g/mol) % (0.26M)
\item  the molality of a 0.2M solution of density 1.2g/mL made of a NaCl(MW=58g/mol) % (0.27M)
\item  the percent by mass of a 0.1M solution of density 1.2g/mL made of a NaCl(MW=58g/mol) % (0.45/%)
 \end{inparaenum}
\end{question}
\begin{solution}
\begin{inparaenum}[(a)]
\item  0.26M
\item   0.17M
\item   0.45\%
 \end{inparaenum}
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%



%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Calculate: 
\begin{inparaenum}[(a)]
\item  the molarity of a 20\% solution of density 1.1g/mL made of a \ce{Na2SO4}(MW=142g/mol) % (1.55M)
\item  the mole fraction of a 20\% aqueous solution of density 1.1g/mL made of a \ce{Na2SO4}(MW=142g/mol) % (0.03)
\item  the percent by mass of an aqueous solution of density 1.1g/mL and 0.4mole fraction, made of a \ce{Na2SO4}(MW=142g/mol) % (84\%)
\end{inparaenum}
\end{question}
\begin{solution}
\begin{inparaenum}[(a)]
\item   1.55M 
\item   0.03 
\item   84\% 
 \end{inparaenum}
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%




%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
We prepare a \ce{C6H12O6} (MW=180g/mL) solution by mixing 5g of solute in 100mL of water giving 102mL of solution. Calculate:
\begin{inparaenum}[(a)]
\item  the molarity  % (0.27M)
\item  the molality  % (0.28m)
\end{inparaenum}
\end{question}
\begin{solution}
\begin{inparaenum}[(a)]
\item   0.27M 
\item   0.28m  
 \end{inparaenum}
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%


%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
We prepare a \ce{C6H12O6} (MW=180g/mL) solution by mixing 5g of solute in 100mL of water giving 102mL of solution. Calculate:
\begin{inparaenum}[(a)]
\item  the percent by mass  % (4.76\%)
\item  the mole fraction % (0.005)
\end{inparaenum}
\end{question}
\begin{solution}
\begin{inparaenum}[(a)]
\item   4.76\% 
\item   0.005  
 \end{inparaenum}
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%




%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Calculate the molar weight of the solute of a solution with 0.9g/mL density, 2M and 1.9m.\end{question}
\begin{solution}
155g/mol
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%

%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Calculate the molar weight of the solute of a solution with 0.9g/mL density, 0.5 mole fraction and 90\% of solute by mass.\end{question}
\begin{solution}
162g/mol
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%







% %%%%%%UNEDITED
\providetoggle{UneditedText}\settoggle{UneditedText}{\ShowUneditedText}\iftoggle{UneditedText}{ %\item
\begin{cornerbox}[northeastsouthwest,allcolors=yellow!20!red,allrules=2pt]


 %%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Use the List feature of your graphing calculator to fill the table below carrying calculations in bulk (these are water-based solutions): 
\begin{center}\resizebox{\columnwidth}{!}{\begin{tabular}[t]{  c c c c c   }
\toprule
 Solute&Xylene  &   toluene &  benzene	& styrene\\
 \midrule
 MW (g/mol)	&106   &92    &78   	&104	  \\
 d (g/mL)		&1.1   &1.3    &1.5   	&  1.7 \\
 m			&1.1   &0.9    &0.8   	& 0.7 \\
 M			&   &    &   	&  \\
 \%$_m$		&   &    &   	&  \\
 $\chi$		&   &    &   	&  \\
\bottomrule
\end{tabular}}\end{center}
\end{question}
\begin{solution}
 Xylene	;MW=106g/mol  	; d=1.1g/mL	; m=1.1	;M=1.08		; \%$_m$=10.4	;$\chi$=0.02 ;  
toluene	; MW=92g/mol		; d=1.3g/mL	; m=0.9 	;M=1.08		;\%$_m$=7.6		;$\chi$=0.015; 
benzene	;MW=78g/mol		; d=1.5g/mL	; m=0.8 	;M=1.29		;\%$_m$=5.9		;$\chi$=0.014; 
styrene	;MW=104g/mol		; d=1.7 g/mL	; m=0.7 	;M=1.10		;\%$_m$=6.8		;$\chi$=0.012; 
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%




 %%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Use the List feature of your graphing calculator to fill the table below carrying calculations in bulk (these are water-based solutions):
\begin{center}\resizebox{\columnwidth}{!}{\begin{tabular}[t]{  c c c c c   }
\toprule
 Solute&Acetic Ac.  &   Acetone &  Acetaldehyde	& Ammonia\\
 \midrule
 MW (g/mol)	&60   &58    &44   	&17  \\
 d (g/mL)		&2.0   &1.0    &0.5  	&  0.3 \\
 m			&0.4   &0.3    &0.2   	& 0.1 \\
 M			&   &    &   	&  \\
 \%$_m$		&   &    &   	&  \\
 $\chi$		&   &    &   	&  \\
\bottomrule
\end{tabular}}\end{center}
\end{question}
\begin{solution}
 Xylene	;MW=60 g/mol  	; d=2.0g/mL	; m=0.4	;M=0.78		; \%$_m$=2.3		;$\chi$=$7\times 10^{-3}$ ;  
toluene	; MW=58 g/mol		; d=1.0g/mL	; m=0.3 	;M=0.29		;\%$_m$=1.7		;$\chi$=$5\times 10^{-3}$; 
benzene	;MW=44g/mol		; d=0.5g/mL	; m=0.2 	;M=0.05		;\%$_m$=0.4		;$\chi$=$4\times 10^{-3}$; 
styrene	;MW=17g/mol		; d=0.3 g/mL	; m=0.1 	;M=0.03		;\%$_m$=0.2		;$\chi$=$2\times 10^{-3}$; 
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%







 %%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Demonstrate that the relationship between \%$_{m}$ (the mass percent) and  \%$_{m}$ (the volume percent) of a solution made from two liquids is given by:
\[ 
\%_{v}= \%_{m}\times \frac{d}{d_{solute}} 
\]
where $d_{solute}$ is the solute density and $d$ is the solution density.
\end{question}
\begin{solution}
 not give
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%


 %%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Demonstrate that the relationship between $\chi$ (the mole fraction) and  $m$ (molality) of a solution is given by:
\[ 
\chi=   \frac{  18m }{1000+18m } 
\]
where $d_{solute}$ is the solute density and $d$ is the solution density.
\end{question}
\begin{solution}
 not give
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%




 %%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
You mix 10mL of ethanol (a solute with density 0.7g/mL and MW of 46g/mol) with 100mL of water giving 109.5 mL of solution. Calculate:
\begin{inparaenum}[(a)]
\item \%$_{v}$  % 9.13 \%
\item $d$ in g/mL  % 0.06 g/mL
\item \%$_{m}$  %0.78%
\item M  % 0.01M
\end{inparaenum} 
\end{question}
\begin{solution}
\begin{inparaenum}[(a)]
\item   9.13 \%
\item   0.06 g/mL
\item  0.78%
\item  0.01M
\end{inparaenum} 
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%




 %%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
You mix 15mL of ethanol (a solute with density 0.7g/mL and MW of 32g/mol) with 100mL of water giving 115.7 mL of solution. Calculate:
\begin{inparaenum}[(a)]
\item \%$_{v}$  % 12.9 \%
\item $d$ in g/mL  % 0.09 g/mL
\item \%$_{m}$  %1.6\%
\item M  % 0.2M
\end{inparaenum} 
\end{question}
\begin{solution}
\begin{inparaenum}[(a)]
\item   12.9 \%
\item    0.09 g/mL
\item  1.6\%
\item   0.2M
\end{inparaenum} 
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%




 %%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
A solution is 10\% in mass and its solute has a MW of 100g/mol. Calculate:
\begin{inparaenum}[(a)]
\item the mole fraction of the solution if it's a water-based solution  % 0.02
\item the mole fraction of the solution if it's an ethanol-based solution and ethanol's MW is  32g/mol % 0.03
\end{inparaenum} 
\end{question}
\begin{solution}
\begin{inparaenum}[(a)]
\item   0.02
\item   0.03
\end{inparaenum} 
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%


 %%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
A solution is 5\% in mass and its solute has a MW of 150g/mol. Calculate:
\begin{inparaenum}[(a)]
\item the mole fraction of the solution if it's a water-based solution  % $6\times 10^{-3}$
\item the mole fraction of the solution if it's an ethanol-based solution and ethanol's MW is  32g/mol % 0.01
\end{inparaenum} 
\end{question}
\begin{solution}
\begin{inparaenum}[(a)]
\item   $6\times 10^{-3}$
\item   0.01
\end{inparaenum} 
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%



\end{cornerbox}}{}
%%%%%%%UNEDITED







