\begin{example} %%%%%%%%%%%%%%%%%%%%%%%% EXAMPLE BOX
Calculate the mass $\%$ composition for each element of glucose, \ce{C6H12O6}. \\
\textlcsc{ \textcolor{dgreen}{\Large \textbf{Solution}} }\\
We first need the molecular weight of glucose, \ce{C6H12O6}, that is: $6\cdot 12+ 12\cdot 1+6\cdot 16=180$ amu. Now we can calculate the mass percent of carbon, hydrogen and oxygen:
\[\%_{C}\text{ in }\ce{C6H12O6}=\frac{6\cdot 12}{180}\times 100=40\%\]
\[\%_{H}\text{ in }\ce{C6H12O6}=\frac{12\cdot 1}{180}\times 100=6.6\%\]
By subtraction, we have that $\%_{C}\text{ in }\ce{C6H12O6}=53.4$.\\
\import{./}{StudyCheck5}

\end{example}%%%%%%%%%%%%%%%%%%%%%%%% EXAMPLE BOX
