\begin{example} %%%%%%%%%%%%%%%%%%%%%%%% EXAMPLE BOX
Calculate the number of protons, neutrons and electrons of the following atoms:
\begin{multicols}{3}
\begin{enumerate}[label=(\alph*)]
\item \ce{^{27}_{12}Mg} 
\item \ce{^{22}_{10}Ne} 
\item \ce{^{20}_{10}Ne} 
\end{enumerate}
\end{multicols}
\textlcsc{ \textcolor{dgreen}{\Large \textbf{Solution}} }\\
(a)  \ce{^{27}_{12}Mg}  has 12 electrons (Z=12) and 12 protons as well (the number of electrons and protons are the same if the atom is neutral), and 15 neutrons, as 27-12=15. (b) \ce{^{22}_{10}Ne}  has 10 electrons and 10 protons, and 12 neutrons. (c)  \ce{^{20}_{10}Ne} has10 electrons and 10 protons, and 10 neutrons as well.  
\\
\import{./}{StudyCheck2}

\end{example}%%%%%%%%%%%%%%%%%%%%%%%% EXAMPLE BOX
