\subsection*{Preparing a diluted KSCN solution}
\begin{steps}
	\newstep[] Clean 5 large test tubes and the matching stoppers and set them upside down on a rack. Number the test tubes from 1 to 5.
	\newstep[] Obtain a 100.0 mL volumetric flask and a Mohr pipette.
	\newstep[] Obtain about 15 mL of 0.0025 M KSCN in a 50 mL beaker. Rinse the Mohr pipette a couple of times with a small amount of this solution. Always discard the rinsing liquid. Then, transfer 4.00 mL into the volumetric flask. 
	\newstep[] In a clean 100 mL beaker, obtain about 100 mL of distilled water. Carefully add water to the volumetric flask directly from the beaker and stop adding before you reach the 100.0 mL mark. Use a plastic dropper to level the water to the mark, drop by drop. This is the diluted KSCN solution.
	\newstep[] Rinse the Mohr pipette with the diluted solution of KSCN again.
\end{steps}
  \import{\chapterlabel/}{goodlabpractice}

\subsection*{Part A. Determining Lambert-Beer's constant $k$. Preparing the mixtures}

\begin{steps}
	\newstep[] Following the Table in the description of Part A, add 1.00 mL of the diluted KSCN solution to jumbo test tube 1, 2.00 mL to test tube 2, 3.00 mL to test tube 3, 4.00 mL to test tube 4 and 5.00 mL to test tube 5. You will use jumbo test tubes throughout the experiment.
	\newstep[] Rinse the pipet with distilled water. Obtain about 50 mL of 0.25 M \ce{Fe(NO3)3} in a 100 mL beaker. Rinse the pipette with the solution of \ce{Fe(NO3)3} from the beaker. 
	\newstep[] Add 5.0 mL of 0.25 M \ce{Fe(NO3)3} in each test tube.
	\newstep[] Rinse the pipette with distilled water. Obtain about 40 mL of 0.1 M \ce{HNO3} in a 50 mL beaker. Rinse the pipette with the solution of \ce{HNO3} from the beaker. 
	\newstep[] Following the Table below, add 4.00 mL of the \ce{HNO3} solution to test tube 1; 3.00 mL to test tube 2, 2.00 mL to test tube 3, and 1.00 mL to test tube 4.
	\newstep[] At this point, all your test tubes should have the same volume of liquid. If not, repeat the ones that diverge.
	\newstep[] Put the stoppers in the test tubes and mix the solutions.
\end{steps}
\begin{center}\begin{tabular}{ x{2 cm} x{2 cm} x{2.5 cm} x{2 cm} x{2 cm} }
\cline{1-5} 
Part A& \ce{Fe(NO3)3} 0.25 M  & KSCN $10^{-4}$ M & \ce{HNO3} 0.1 M& $v_{total}$ \\ 
\cline{1-5}
Test Tube 1 &5.0 mL  & 1.0 mL  &  4.0 mL&10.0 mL  \\
Test Tube 2 &5.0 mL  & 2.0 mL     & 3.0 mL &10.0 mL \\
Test Tube 3 &5.0 mL  & 3.0 mL     & 2.0 mL&10.0 mL  \\
Test Tube 4 &5.0 mL  & 4.0 mL     & 1.0 mL&10.0 mL  \\
Test Tube 5 &5.0 mL  & 5.0 mL     & 0.0 mL&10.0 mL  \\
\cline{1-5}
\end{tabular}\end{center}


\subsection*{Part A. Determining Lambert-Beer's constant $k$. Measuring absorbance}
\begin{steps}

	\newstep[] Start the spectrophotometer. The bulb needs time to heat up to a stable temperature.	
	\newstep[] Get a 250 mL beaker for waste. Refill the 100 mL beaker with distilled water.
	\newstep[] Using the plastic dropper, fill the cuvette 3/4 full with distilled water.
	\newstep[] Insert the cuvette into the spectrophotometer, set the wavelength to 450 nm, and press "blank" or "zero".
	\newstep[] Use a new cuvette. Fill the cuvette 3/4 full with the solution from test tube 1.
	\newstep[] Insert the cuvette into the spectrophotometer to measure the absorbance. Record the result.
	\newstep[] Repeat for test tubes 2, 3, 4, and 5, always using new cuvettes for each measurement.
	\newstep[] Plot absorbance $\;\;\mycircled{7}\;\;$ vs. concentration $\;\;\mycircled{6}\;\;$ in order to obtain the Lambert-Beer's constant $k$.
   \import{\chapterlabel/}{goodlabpractice2}

\end{steps}

 

\subsection*{Part B. Determining the equilibrium constant $K$. Preparing a different set of mixtures}

\begin{steps}
\newstep[] Prepare a new set of mixtures based on the proportions reported in the Table below.
\newstep[] Make sure you use the 0.0025 M \ce{Fe(NO3)3} solution  and not the 0.25M.
\newstep[] The 0.0025 M KSCN solution to be used has already been prepared at the lab.
\newstep[] Measure the absorbance for the new set of mixtures.
\end{steps}

\begin{center}\begin{tabular}{ x{2.2 cm} x{2.8 cm} x{2.5 cm} x{2 cm} x{2 cm} }
 \cline{1-5}
Part B& \ce{Fe(NO3)3} 0.0025 M &  KSCN 0.0025 M & \ce{HNO3} 0.1 M & $v_{total}$\\ 
 \cline{1-5}
Test Tube 6 & 1.0 mL  & 5.0 mL  & 1.0 mL & 7mL \\
Test Tube 7 & 1.0 mL  & 4.5 mL  & 1.5 mL & 7mL \\
Test Tube 8 & 1.0 mL  & 4.0 mL  & 2.0 mL& 7mL  \\
Test Tube 9 & 1.0 mL  & 3.5 mL  & 2.5 mL& 7mL  \\
Test Tube 10 & 1.0 mL  & 3.0 mL  & 3.0 mL& 7mL  \\
Test Tube 11 & 2.0 mL  & 4.0 mL  & 1.0 mL& 7mL  \\
Test Tube 12 & 2.0 mL  & 3.5 mL  & 1.5 mL& 7mL  \\
Test Tube 13 & 2.0 mL  & 3.0 mL  & 2.0 mL& 7mL \\
Test Tube 14 & 2.0 mL  & 2.5 mL  & 2.5 mL& 7mL  \\
Test Tube 15 & 2.0 mL  & 2.0 mL  & 3.0 mL & 7mL \\
 \cline{1-5}
\end{tabular}\end{center}



     \section*{Calculations}
\mycircled{1} This is the volume of \ce{Fe(NO3)3} added.\vspace{0.5cm}\\
\mycircled{2} This is the volume of \ce{KSCN} added.\vspace{0.5cm}\\
\mycircled{3} This is the total volume of the mixtures.\vspace{0.5cm}\\
\mycircled{4} This is the initial Iron(III) concentration in the mixtures:\vspace{0.5cm}\\
    \[[\ce{Fe^{+3}}]_{0}= \frac{v_{\ce{Fe^{+3}}}\cdot c_{\ce{Fe^{+3}}}}{v_{total}}=\frac{  \;\;\mycircled{1}\;\; \cdot 0.25}{\;\;\mycircled{3}} \]
\mycircled{5} This is the initial thiocyanide concentration in the mixtures:\vspace{0.5cm}\\
    \[[\ce{SCN^{-}}]_{0}= \frac{v_{\ce{SCN^{-}}}\cdot c_{\ce{SCN^{-}}}}{v_{total}}=\frac{\;\;\mycircled{2}\;\; \cdot 10^{-4} }{\;\;\mycircled{3}\;\;} \]
\mycircled{6} This is the concentration of  \ce{Fe(SCN)^{+2}} in the mixture:\vspace{0.5cm}\\
    \[[\ce{Fe(SCN)^{+2}}]= [\ce{SCN^{-}}]=   \;\;\mycircled{5}\;\;   \]
\mycircled{7} This is the measured absorbance of the mixture.\vspace{0.5cm}\\
\mycircled{8} This step is needed to calculate numerically the Lambert-Beer's constant $k$:\vspace{0.5cm}\\
    \[[\ce{Fe(SCN)^{+2}}]\cdot A=   \;\;\mycircled{6}\;\;\cdot\;\;\mycircled{7}\;\;    \]
\mycircled{9} This step is needed to calculate numerically the Lambert-Beer's constant $k$:\vspace{0.5cm}\\
    \[[\ce{Fe(SCN)^{+2}}]^2=   \;\;\mycircled{6}\;\;^2    \]
\mycircled{10} This step is needed to calculate numerically Lambert-Beer's constant $k$, and results from adding all values of \;\;\mycircled{8}\;\;.\vspace{0.5cm}\\
\mycircled{11} This step is needed to calculate numerically Lambert-Beer's constant $k$, and results from adding all values of \;\;\mycircled{9}\;\;.\vspace{0.5cm}\\
 \mycircled{12} This step the Lambert-Beer's constant $k$:\vspace{0.5cm}\\
    \[k=\frac{\sum [\ce{Fe(SCN)^{+2}}]\cdot A}{\sum [\ce{Fe(SCN)^{+2}}]^2} =  \frac{\;\;\mycircled{10}\;\;}{\;\;\mycircled{11}\;\;}    \]
 \mycircled{13} This is the volume of \ce{Fe(NO3)3} added.\vspace{0.5cm}\\
\mycircled{14} This is the volume of \ce{KSCN} added.\vspace{0.5cm}\\
\mycircled{15} This is the total volume of the mixtures.\vspace{0.5cm}\\
\mycircled{16} This is the initial Iron(III) concentration in the mixtures:\vspace{0.5cm}\\
    \[[\ce{Fe^{+3}}]_{0}= \frac{v_{\ce{Fe^{+3}}}\cdot c_{\ce{Fe^{+3}}}}{v_{total}}=\frac{  \;\;\mycircled{13}\;\; \cdot 0.0025}{\;\;\mycircled{15}} \]
\mycircled{17} This is the initial thiocyanide concentration in the mixtures:\vspace{0.5cm}\\
    \[[\ce{SCN^{-}}]_{0}= \frac{v_{\ce{SCN^{-}}}\cdot c_{\ce{SCN^{-}}}}{v_{total}}=\frac{\;\;\mycircled{14}\;\; \cdot  0.0025 }{\;\;\mycircled{15}\;\;} \]
\mycircled{18} This is the measured absorbance of the mixture.\vspace{0.5cm}\\
\mycircled{19} This is the concentration of \ce{Fe(SCN)^{+2}} in equilibrium:\vspace{0.5cm}\\
    \[[\ce{Fe(SCN)^{+2}}]_{eq}= \frac{A}{k}=  \frac{\;\;\mycircled{18}\;\;}{\;\;\mycircled{12}\;\;}    \]
\mycircled{20} This is the concentration of \ce{Fe^{+3}} in equilibrium:\vspace{0.5cm}\\
    \[[\ce{Fe^{+3}}]_{eq}= [\ce{Fe^{+3}}]_{0}-[\ce{Fe(SCN)^{+2}}]_{eq}=   \;\;\mycircled{16}\;\; - \;\;\mycircled{19}\;\;     \]
\mycircled{21} This is the concentration of \ce{SCN^{-}} in equilibrium:\vspace{0.5cm}\\
    \[[\ce{SCN^{-}}]_{eq}= [\ce{SCN^{-}}]_{0}-[\ce{Fe(SCN)^{+2}}]_{eq}=   \;\;\mycircled{17}\;\; - \;\;\mycircled{19}\;\;     \]
\mycircled{22} This is the equilibrium constant:\vspace{0.5cm}\\
    \[K= \frac{[\ce{Fe(SCN)^{+2}}]_{eq}}{[\ce{Fe^{+3}}]_{eq}\cdot [\ce{SCN^{-}}]_{eq}}= \frac{\;\;\mycircled{19}\;\;}{\;\;\mycircled{20}\;\;\cdot \;\;\mycircled{21}\;\;}        \]














