\vspace{-1cm}
 


\begin{center}\begin{tabular}{ x{2.0 cm} x{1 cm}x{1 cm}x{1 cm}x{1 cm}x{1 cm} x{1 cm}x{1 cm}x{1 cm}x{2 cm}x{2 cm} }
\multicolumn{11}{l}{{\large \bf Parts A.  Determining Lambert-Beer's constant $k$.}}\\
%  &   & &&&&&&&&\\[1pt]
\cline{1-11} 
&\ce{Fe(NO3)3}&\ce{KSCN}&\ce{HNO3}&$v_{tot}$& \ce{[Fe^{+3}]}$_0$  &[\ce{SCN^-}]$_0$ &\ce{[FeSCN^{+2}]}&A &\ce{[FeSCN^{+2}]}$\cdot$A&\ce{[FeSCN^{+2}]$^2$}\\ 
 &0.25M&$10^{-4}$M&0.1M& &     &  &  &   &  &  \\ 
 &\mycircled{1}&\mycircled{2}& &\mycircled{3}&\mycircled{4}    &\mycircled{5} &\mycircled{6} &\mycircled{7}  &\mycircled{8} &\mycircled{9} \\ 
\cline{1-11}
  &&&&   && &&&&\\
Test Tube 1 &5mL &1mL&4mL&10mL&\line(1,0){40} & \line(1,0){40} & \line(1,0){40}& \line(1,0){40}&\line(1,0){40}&\line(1,0){40}\\ 
Test Tube 2 &5mL &2mL&3mL&10mL&\line(1,0){40} & \line(1,0){40} & \line(1,0){40}& \line(1,0){40}&\line(1,0){40}&\line(1,0){40}\\[3pt]
Test Tube 3 &5mL &3mL&2mL&10mL&\line(1,0){40} & \line(1,0){40} & \line(1,0){40}& \line(1,0){40}&\line(1,0){40}&\line(1,0){40}\\[3pt]
Test Tube 4 &5mL &4mL&1mL&10mL&\line(1,0){40} & \line(1,0){40} & \line(1,0){40}& \line(1,0){40}&\line(1,0){40}&\line(1,0){40}\\[3pt]
Test Tube 5 &5mL &5mL&0mL&10mL&\line(1,0){40} & \line(1,0){40}& \line(1,0){40}& \line(1,0){40}&\line(1,0){40}&\line(1,0){40}\\[3pt]
Origin &  & & & &  &  & 0& 0&0&0\\[3pt]
\cline{1-11}
  &   & &&&&&&&&\\[3pt]
  &  & & & &  &  &  &  &\mycircled{10}&\mycircled{11}\\[3pt]
  &  & & & &  &  &  &  Sum=&\line(1,0){40}&\line(1,0){40}\\[3pt]
\cline{1-11}
  &   &&&&& &&&&\\[3pt]
  &   &&&&&  &  &  &\multicolumn{2}{c}{\mycircled{12}$k=$\line(1,0){60}}  \\[3pt]
\cline{1-11}
\end{tabular}\end{center}
\newpage


