

 

 \setlength\tabcolsep{5.0pt} \begin{center}\begin{tabular}{ x{2. cm} x{2.  cm}x{2.  cm}x{2.  cm}x{1.5  cm}x{1.5  cm} x{1.5  cm} x{1.5  cm} x{2.0 cm} x{1.5  cm}  x{2.0  cm} x{1.5  cm} }
\multicolumn{12}{l}{{\large \bf Parts B. Determining the equilibrium constant $K$.}}\\
\cline{1-12} 
Test Tube&	\ce{Fe(NO3)3}&\ce{KSCN}&\ce{HNO3}&$v_{tot}$&  \ce{[Fe^{3+}]}$_0$ & \ce{[SCN^-]}$_0$ &A&  \ce{[Fe(SCN)^{2+}]_{eq}} & \ce{[Fe^{3+}]}$_{eq}$ & \ce{[SCN^-]}$_{eq}$ & K \\
 &	0.0025M&0.0025M&0.1M& &  	 &  	 & 	&   	 &  	 &  	 &  	 \\  
 &	\mycircled{13} &\mycircled{14} & &\mycircled{15} &\mycircled{16}  	 &\mycircled{17} 	 &\mycircled{18}	&\mycircled{19}  	 &\mycircled{20} 	 &\mycircled{21} 	 &\mycircled{22} 	 \\  
\cline{1-12}
  &&&&&   &  &   &  &  & &  \\
 6 	&1mL&5.0mL&1.0mL&7.0mL&  \line(1,0){40} &  \line(1,0){40}	& \line(1,0){40} & \line(1,0){40} & \line(1,0){40} & \line(1,0){40} &  \line(1,0){40} \\ 
  7 	&1mL&4.5mL&1.5mL&7.0mL&  \line(1,0){40} &  \line(1,0){40}	& \line(1,0){40} & \line(1,0){40} & \line(1,0){40} & \line(1,0){40} &  \line(1,0){40} \\ [3pt] 
  8 	&1mL&4.0mL&2.0mL&7.0mL&  \line(1,0){40} &  \line(1,0){40}	& \line(1,0){40} & \line(1,0){40} & \line(1,0){40} & \line(1,0){40} &  \line(1,0){40} \\ [3pt] 
  9 	&1mL&3.5mL&2.5mL&7.0mL&  \line(1,0){40} &  \line(1,0){40}	& \line(1,0){40} & \line(1,0){40} & \line(1,0){40} & \line(1,0){40} &  \line(1,0){40} \\ [3pt] 
  10 &1mL&3.0mL&3.0mL&7.0mL&  \line(1,0){40} & \line(1,0){40}	& \line(1,0){40} & \line(1,0){40} & \line(1,0){40} & \line(1,0){40} &  \line(1,0){40} \\ [3pt] 
  11 &2mL&4.0mL&1.0mL&7.0mL&  \line(1,0){40} & \line(1,0){40}	& \line(1,0){40} & \line(1,0){40} & \line(1,0){40} & \line(1,0){40} &  \line(1,0){40} \\ [3pt] 
  12 &2mL&3.5mL&1.5mL&7.0mL&  \line(1,0){40} & \line(1,0){40}	& \line(1,0){40} & \line(1,0){40} & \line(1,0){40} & \line(1,0){40} &  \line(1,0){40} \\ [3pt] 
   13 &2mL&3.0mL&2.0mL&7.0mL&  \line(1,0){40} & \line(1,0){40}	& \line(1,0){40} & \line(1,0){40} & \line(1,0){40} & \line(1,0){40} &  \line(1,0){40} \\ [3pt] 
  14 &2mL&2.5mL&2.5mL&7.0mL&  \line(1,0){40} & \line(1,0){40}	& \line(1,0){40} & \line(1,0){40} & \line(1,0){40} & \line(1,0){40} &  \line(1,0){40} \\ [3pt] 
  15 &2mL&2.0mL&3.0mL&7.0mL&  \line(1,0){40} & \line(1,0){40}	& \line(1,0){40} & \line(1,0){40} & \line(1,0){40} & \line(1,0){40} &  \line(1,0){40} \\ [3pt]
\cline{1-12}
    & &  & & &    &  	&   &   & &   &    \\ [3pt]
    & &  & & &    &  	&   &   & & Average $K$= &  \line(1,0){40} \\ [3pt]
\cline{1-12}

\end{tabular}\end{center}


