   %%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Give the structure of the wax resulting of mixing the following fatty acid and alcohol:
\begin{center}
    \setpolymerdelim()\chemfig{CH_3 -[@{C,0.5}:0,1.5]CH_2 -[@{D,0.5}:0,1.5]-[:0,0.3]OH}\makebraces(12pt,12pt){$\scriptstyle\!\!10$}{C}{D}\hspace{0.3cm}and\hspace{0.3cm}\setpolymerdelim() \chemfig{HO-[:45](=[:90]O)-[@{A,0.5}:-45,1]-[:45]-[@{B,0.5}:-45,1]}\makebraces(12pt,12pt){$\scriptstyle\!\!3$}{A}{B}\makebraces(12pt,12pt){$\scriptstyle\!\!10$}{C}{D}
\end{center}
\end{question}\begin{solution}
 \setpolymerdelim()\chemfig[][scale=.65]{CH_3 -[@{C,0.5}:0,1.5]CH_2 -[@{D,0.5}:0,1.5]-[:0,1]O-[:45](=[:90]O)-[@{A,0.5}:-45,1]-[:45]-[@{B,0.5}:-45,1]}\makebraces(9pt,9pt){$\scriptstyle\!\!10$}{A}{B}\makebraces(9pt,9pt){$\scriptstyle\!\!3$}{C}{D}
 \hspace{0.1cm}\end{solution}\stepcounter{numA}
%%%%%%%%%%%%%%

   %%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Give the structure of the soap resulting of saponification of the following fat:
\begin{center}
\setpolymerdelim()\chemfig{[2]([0]-O-[:45,1](=[:90,.8]O)-[@{A,0.5}:-45,1]-[:45]-[@{B,0.5}:-45,1])-[,1.7]([0]-O-[:45,1](=[:90,.8]O)-[@{C,0.5}:-45,1]-[:45]-[@{D,0.5}:-45,1])-[,1.7]([0]-O-[:45,1](=[:90,.8]O)-[@{E,0.5}:-45,1]-[:45]-[@{F,0.5}:-45,1])}\makebraces(10pt,10pt){$\scriptstyle\!\!3$}{A}{B}\makebraces(10pt,10pt){$\scriptstyle\!\!3$}{C}{D}\makebraces(10pt,10pt){$\scriptstyle\!\!3$}{E}{F}\end{center}
\end{question}\begin{solution}
 \setpolymerdelim()\chemfig{(3Na-[:45,0.7,,,draw=none]\scriptstyle\oplus)-[:0,2,,,draw=none]O(-[:135,0.7,,,draw=none]\scriptstyle\ominus)-[:45,1](=[:90,.8]O)-[@{A,0.5}:-45,1]-[:45]-[@{B,0.5}:-45,1]}\makebraces(9pt,9pt){$\scriptstyle\!\!3$}{A}{B}
 \hspace{0.1cm}\end{solution}\stepcounter{numA}
%%%%%%%%%%%%%%

   %%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
 Give the structure of the fatty acid used to form the following fat:
\begin{center}
\setpolymerdelim()\chemfig{[2]([0]-O-[:45,1](=[:90,.8]O)-[@{A,0.5}:-45,1]=[:45]-[@{B,0.5}:-45,1])-[,1.7]([0]-O-[:45,1](=[:90,.8]O)-[@{C,0.5}:-45,1]=[:45]-[@{D,0.5}:-45,1])-[,1.7]([0]-O-[:45,1](=[:90,.8]O)-[@{E,0.5}:-45,1]=[:45]-[@{F,0.5}:-45,1])}\makebraces(10pt,10pt){$\scriptstyle\!\!4$}{A}{B}\makebraces(10pt,10pt){$\scriptstyle\!\!4$}{C}{D}\makebraces(10pt,10pt){$\scriptstyle\!\!4$}{E}{F}\end{center}
\end{question}\begin{solution}
\setpolymerdelim()\chemfig{HO-[:45,1](=[:90,.8]O)-[@{A,0.5}:-45,1]=[:45]-[@{B,0.5}:-45,1]}\makebraces(9pt,9pt){$\scriptstyle\!\!4$}{A}{B}
 \hspace{0.1cm}\end{solution}\stepcounter{numA}
%%%%%%%%%%%%%%
