%%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Classify the following Haworth monosaccharide as $\alpha$ or $\beta$.
\begin{center}\chemfig{HO-[2,0.8,2]?-[:-30,1.3](-[:90,0.8]OH)-[0,1.3](-[:-90,0.8]OH)-[:30,1.3](-[:-90,0.8]OH)-[:150,1.2]\textcolor{red}{O}-[4, 1.3]?(-[:90, 1.0]-[:160, 0.7]OH)}\end{center}
\end{question}\begin{solution}
$\alpha$
 \hspace{0.1cm}\end{solution}\stepcounter{numA}
%%%%%%%%%%%%%%

 
%%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Classify the following Haworth monosaccharide as $\alpha$ or $\beta$.
\begin{center}\chemfig{HO-[2,0.8,2]?-[:-30,1.3](-[:90,0.8]OH)-[0,1.3](-[:-90,0.8]OH)-[:30,1.3](-[:90,0.8]OH)-[:150,1.2]\textcolor{red}{O}-[4, 1.3]?(-[:90, 1.0]-[:160, 0.7]OH)}\end{center}
\end{question}\begin{solution}
$\beta$
 \hspace{0.1cm}\end{solution}\stepcounter{numA}
%%%%%%%%%%%%%%


%%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Classify the following Haworth monosaccharide as $\alpha$ or $\beta$.
\begin{center}\setatomsep{2.5em}\chemfig{HO-[:90,0.5,2]?-[:60,1.0](-[:90,0.7]OH)(-[:-90,0.7]-[:-30,0.5]OH)-[:160,1.2]\textcolor{red}{O}-[:-160,1.2](-[:90,0.7](-[:130,0.5]OH))-[:-60, 1.0]?(-[:-90,0.5]OH)}
\end{center}
\end{question}\begin{solution}
$\beta$
 \hspace{0.1cm}\end{solution}\stepcounter{numA}
%%%%%%%%%%%%%%



%%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Classify the following Haworth monosaccharide as $\alpha$ or $\beta$.
\begin{center}\setatomsep{2.5em}\chemfig{HO-[:90,0.5,2]?-[:60,1.0](-[:-90,0.7]OH)(-[:90,0.7]-[:30,0.5]OH)-[:160,1.2]\textcolor{red}{O}-[:-160,1.2](-[:90,0.7](-[:130,0.5]OH))-[:-60, 1.0]?(-[:-90,0.5]OH)}
\end{center}
\end{question}\begin{solution}
$\alpha$
 \hspace{0.1cm}\end{solution}\stepcounter{numA}
%%%%%%%%%%%%%%
