   %%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Classify the following fatty acid as saturated, monounsaturated and polyunsaturated:
\begin{center}
\setpolymerdelim()
\chemfig{HO-[:45](=[:90]O)-[@{A,0.5}:-45,1]=[:45]-[@{B,0.5}:-45,1]}\makebraces(12pt,12pt){$\scriptstyle\!\!10$}{A}{B}
\end{center}
\end{question}\begin{solution}
polyunsaturated \hspace{0.1cm}\end{solution}\stepcounter{numA}
%%%%%%%%%%%%%%


   %%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Classify the following fatty acid as saturated, monounsaturated and polyunsaturated:
\begin{center}
\setpolymerdelim()
\chemfig{HO-[:45](=[:90]O)-[@{A,0.5}:-45,1]-[:45]-[@{B,0.5}:-45,1]}\makebraces(12pt,12pt){$\scriptstyle\!\!16$}{A}{B}
\end{center}
\end{question}\begin{solution}
saturated \hspace{0.1cm}\end{solution}\stepcounter{numA}
%%%%%%%%%%%%%%

   %%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Classify the following fatty acid as saturated, monounsaturated and polyunsaturated:
\begin{center}
\setpolymerdelim()
\chemfig{HO-[:45](=[:90]O)-[@{A,0.5}:-45,1]-[:45]-[@{B,0.5}:-45,1]-[:45]=[:-45]-[:45]}\makebraces(12pt,12pt){$\scriptstyle\!\!10$}{A}{B}
\end{center}
\end{question}\begin{solution}
monounsaturated \hspace{0.1cm}\end{solution}\stepcounter{numA}
%%%%%%%%%%%%%%
