   %%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Identify the side chain of the following amino acid:
\begin{center}
\setatomsep{2.5em}\chemfig{
C(-[:0]C(-[:0]@{C}O^{-})(=[:270]O))
(-[:270]CH_3)(-[:180]H_3N^{+}(-[:270,1,,,draw=none]@{A}))
(-[:90]@{R}H)
}\end{center}
\end{question}\begin{solution}
\ce{CH_3}
 \hspace{0.1cm}\end{solution}\stepcounter{numA}
%%%%%%%%%%%%%%


   %%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Identify the side chain of the following amino acid:
\begin{center}\begin{tikzpicture}[help lines/.style={thin,draw=black!50}]
\node [rotate=90] at (0,0) { \setatomsep{2.5em}\chemfig[][scale=.75]{C([:0]-C(=[:30]O)(-[:-30]O^{-}))([:180]-H_{3}
    N^{+})([:-90]-H)([:90]-CH_{2}([:90]-*6(-=-=-=)))}};
\end{tikzpicture}\end{center}
\end{question}\begin{solution}
 left
  \hspace{0.1cm}\end{solution}\stepcounter{numA}
%%%%%%%%%%%%%%

   %%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Identify the side chain of the following amino acid:
\begin{center}\begin{tikzpicture}[help lines/.style={thin,draw=black!50}]
\node [rotate=-90] at (0,0) { \setatomsep{2.5em}\chemfig[][scale=.75]{C([:0]-C(=[:30]O)(-[:-30]O^{-}))([:180]-H_{3}
    N^{+})([:-90]-H)([:90]-CH_{2}([:90]-CH([:120]-OH)([:60]-CH_{3})))}};
\end{tikzpicture}\end{center}
\end{question}\begin{solution}
right 
  \hspace{0.1cm}\end{solution}\stepcounter{numA}
%%%%%%%%%%%%%%
