  %%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Give the molecular formula of the following fatty acid:
\begin{center}
\chemfig[remember picture]{[:-45]@{F1}-[:45]@{F2}-[:-45]-[:45]-[:-45]-[:45]-[:-45]-[:45]-[:-45]-[:45]@{F3}-[:-45]@{O1}-[:45](=[:90]O)(-[:-45]OH@{OH})}\end{center}
\end{question}\begin{solution}
\ce{C_{12}H_{24}O_{2}} 
 \hspace{0.1cm}\end{solution}\stepcounter{numA}
%%%%%%%%%%%%%

  %%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Give the molecular formula of the following fatty acid:
\begin{center}
\setpolymerdelim()
\chemfig{-[:45]-[:-45]=[:0]-[:45]-[:-45]=[:0]-[:45](=[:90]O)(-[:-45]OH)}
\end{center}
\end{question}\begin{solution}
\ce{C_{8}H_{12}O_{2}}
 \hspace{0.1cm}\end{solution}\stepcounter{numA}
%%%%%%%%%%%%%%

   %%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Give the molecular formula of the following fatty acid:
\begin{center}
\setpolymerdelim()
\chemfig{HO-[:45](=[:90]O)-[@{A,0.5}:-45,1]-[:45]-[@{B,0.5}:-45,1]}\makebraces(12pt,12pt){$\scriptstyle\!\!16$}{A}{B}
\end{center}
\end{question}\begin{solution}
\ce{C_{34}H_{68}O_{2}} 
 \hspace{0.1cm}\end{solution}\stepcounter{numA}
%%%%%%%%%%%%%%
