 
%%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Write down the zwitterion form of the following AA:
\begin{center}
\setatomsep{2.5em}\chemfig[][scale=.75]{C([:0]-C(=[:30]O)(-[:-30]OH))([:180]-H_{2}
    N)([:-90]-H)([:90]-CH_{2}([:90]-CH_{2}([:90]-SH)))}
\end{center}
\end{question}\begin{solution}
\setatomsep{2.5em}\chemfig[][scale=.65]{C([:0]-C(=[:30]O)(-[:-30]O^{-}))([:180]-H_{3}
    N^{+})([:-90]-H)([:90]-R)}
  \hspace{0.1cm}\end{solution}\stepcounter{numA}
%%%%%%%%%%%%%%


%%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Write down the zwitterion form of the following AA:
\begin{center}
\setatomsep{2.5em}\chemfig[][scale=.75]{C([:0]-C(=[:30]O)(-[:-30]OH))([:180]-H_{2}
    N)([:-90]-H)([:90]-CH_{2}([:90]-CH_{2}([:90]-C([:120]-NH_{2})([:60]=O))))}
\end{center}
\end{question}\begin{solution}
 \setatomsep{2.5em}\chemfig[][scale=.65]{C([:0]-C(=[:30]O)(-[:-30]O^{-}))([:180]-H_{3}
    N^{+})([:-90]-H)([:90]-CH_{2}([:90]-CH_{2}([:90]-C([:120]-NH_{2})([:60]=O))))}
  \hspace{0.1cm}\end{solution}\stepcounter{numA}
%%%%%%%%%%%%%%
