\stepcounter{tablenewcounter}\refstepcounter{table}
\label{tab:Table-S-and-states-of-matter}
\begin{center}
%\begin{table}[ht]
\fontfamily{ppl}\selectfont
\begin{tabular}{llllllll}
\rowcolor{black!45}
\toprule
\multicolumn{8}{l}{\hypersetup{colorlinks,linkcolor={white}} \cellcolor{black}\color{white}\bfseries\small Table \ref{tab:Table-S-and-states-of-matter} Standard entropy S$^{\circ}$ at 25 $^{\circ}$C in  J/(mol$\cdot$ K)} \\
\midrule
 \rowcolor{gray!10} Substance &     S$^{\circ}$ &	Substance &     S$^{\circ}$ &	Substance &     S$^{\circ}$ &	Substance &     S$^{\circ}$ \\
\midrule
\ce{ Br_{2}_{(l)}} 		& 152	&	\ce{Br_{2}_{(g)}}  		& 245 	 &\ce{ CH3OH_{(l)}}	 	& 127	 &	 \ce{ CH3OH_{(g)}}	 	& 240	\\
\ce{ CS2_{(l)}}  		& 151		 	  	  &	 \ce{ CS2 _{(g)}}	 		& 238&\ce{ H2O_{(l)}}  		& 70		 	  	  &	 \ce{ H2O _{(g)}}	 		& 189	 	\\
\ce{ H2O2_{(l)}}  		& 233		 	  	  &	 \ce{ H2O2 _{(g)}}	 		& 189	&\ce{ Rb_{(s)}}  		& 70		 	  	  &	 \ce{ Rb_{(g)}}	 		& 170 	\\
\ce{ Cs_{(s)}}  		& 83		 	  	  &	 \ce{ Cs_{(g)}}	 		& 176	&\ce{ He_{(g)}}  		& 126		 	  	  &	 \ce{ Ne_{(g)}}	 		& 146 	\\
\ce{ Ar_{(g)}}  		& 155		 	  	  &	 \ce{ Kr_{(g)}}	 		& 164	&\ce{ O3_{(g)}}  		& 238		 	  	  &	 \ce{ F2_{(g)}}	 		& 203 	\\
 \bottomrule
\end{tabular}\end{center}
