%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Draw  electron-dot structures for the following molecules that obey the octet rule, given that the first atom listed is the central atom:
\begin{inparaenum}[(a)]
\item  \ce{F2}	  %\hspace{.05in}\chemfig{\lewis{246,F}( (-[:0]\lewis{026,F}) )}\hspace{.05in}
 \item  \ce{O2}	  %\hspace{.05in}\chemfig{\lewis{35,O}( (=[:0]\lewis{17,O}) )}\hspace{.05in}
\end{inparaenum}
\begin{center}\begin{tikzpicture}
\draw[step=.25cm,gray,very thin] (-4,-3) grid (4,3);
\end{tikzpicture}\end{center}
\end{question}
\begin{solution}\begin{inparaenum}[(a)]
\item   \hspace{.05in}\chemfig{\lewis{246,F}( (-[:0]\lewis{026,F}) )}\hspace{.05in}
 \item   \hspace{.05in}\chemfig{\lewis{35,O}( (=[:0]\lewis{17,O}) )}\hspace{.05in}
 \end{inparaenum}\hspace{0.1cm}\end{solution}
\stepcounter{numA}
%%%%%%%%%%%%%



%%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Draw  electron-dot structures for the following molecules that obey the octet rule, given that the first atom listed is the central atom:
\begin{inparaenum}[(a)]
 \item  \ce{HF}	  %\hspace{.05in}\chemfig{H( (-[:0]\lewis{026,F}) )}\hspace{.05in}
 \item  \ce{HCl}	  %\hspace{.05in}\chemfig{H( (-[:0]\lewis{026,Cl}) )}\hspace{.05in}
\end{inparaenum}
\begin{center}\begin{tikzpicture}
\draw[step=.25cm,gray,very thin] (-4,-3) grid (4,3);
\end{tikzpicture}\end{center}
\end{question}
\begin{solution}\begin{inparaenum}[(a)]
  \item   \hspace{.05in}\chemfig{H( (-[:0]\lewis{026,F}) )}\hspace{.05in}
 \item   \hspace{.05in}\chemfig{H( (-[:0]\lewis{026,Cl}) )}\hspace{.05in}
 \end{inparaenum}\hspace{0.1cm}\end{solution}
\stepcounter{numA}
%%%%%%%%%%%%%



%%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Draw  electron-dot structures for the following molecules that obey the octet rule, given that the first atom listed is the central atom:
\begin{inparaenum}[(a)]
  \item  \ce{ICl}	  %\hspace{.05in}\chemfig{\lewis{246,I}( (-[:0]\lewis{026,Cl}) )}\hspace{.05in}
 \item  \ce{HI}	  %\hspace{.05in}\chemfig{H( (-[:0]\lewis{026,I}) )}\hspace{.05in}
\end{inparaenum}
\begin{center}\begin{tikzpicture}
\draw[step=.25cm,gray,very thin] (-4,-3) grid (4,3);
\end{tikzpicture}\end{center}
\end{question}
\begin{solution}\begin{inparaenum}[(a)]
  \item   \hspace{.05in}\chemfig{\lewis{246,I}( (-[:0]\lewis{026,Cl}) )}\hspace{.05in}
 \item   \hspace{.05in}\chemfig{H( (-[:0]\lewis{026,I}) )}\hspace{.05in}
 \end{inparaenum}\hspace{0.1cm}\end{solution}
\stepcounter{numA}
%%%%%%%%%%%%%

%%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Draw  electron-dot structures for the following molecules that obey the octet rule, given that the first atom listed is the central atom:
\begin{inparaenum}[(a)]
 \item  \ce{CO}	  %\hspace{.05in}\chemfig{\lewis{4,C}( (~[:0]\lewis{0,O}) )}\hspace{.05in}
 \item  \ce{NO}	  %\hspace{.05in}\chemfig{\lewis{4,N}( (~[:0]\lewis{0,N}) )}\hspace{.05in}
\end{inparaenum}
\begin{center}\begin{tikzpicture}
\draw[step=.25cm,gray,very thin] (-4,-3) grid (4,3);
\end{tikzpicture}\end{center}
\end{question}
\begin{solution}\begin{inparaenum}[(a)]
 \item   \hspace{.05in}\chemfig{\lewis{4,C}( (~[:0]\lewis{0,O}) )}\hspace{.05in}
 \item   \hspace{.05in}\chemfig{\lewis{4,N}( (~[:0]\lewis{0,N}) )}\hspace{.05in}
\end{inparaenum}\hspace{0.1cm}\end{solution}
\stepcounter{numA}
%%%%%%%%%%%%%%

%%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Draw  electron-dot structures for the following molecules that obey the octet rule, given that the first atom listed is the central atom:
\begin{inparaenum}[(a)]
   \item  \ce{HCN}	  %\hspace{.05in}\chemfig{H-[:0]C~[:0]\lewis{0,N} }\hspace{.05in}
  \item  \ce{CO2}	  %\hspace{.05in}\chemfig{C( (=[:0]\lewis{17,O})(=[:180]\lewis{35,O}) )}\hspace{.05in}
\end{inparaenum}
\begin{center}\begin{tikzpicture}
\draw[step=.25cm,gray,very thin] (-4,-3) grid (4,3);
\end{tikzpicture}\end{center}
\end{question}
\begin{solution}\begin{inparaenum}[(a)]
 \item   \hspace{.05in}\chemfig{H-[:0]C~[:0]\lewis{0,N} }\hspace{.05in}
  \item   \hspace{.05in}\chemfig{C( (=[:0]\lewis{17,O})(=[:180]\lewis{35,O}) )}\hspace{.05in}
\end{inparaenum}\hspace{0.1cm}\end{solution}
\stepcounter{numA}
%%%%%%%%%%%%%%





%%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Draw  electron-dot structures for the following molecules that obey the octet rule, given that the first atom listed is the central atom:
\begin{inparaenum}[(a)]
   \item  \ce{CH4}	  %\hspace{.05in}\chemfig{C( (-[:0]H)(-[:90]H)(-[:180]H)(-[:270]H))}\hspace{.05in}
 \item  \ce{CH3Cl}	  %\hspace{.05in}\chemfig{C( (-[:0]H)(-[:90]H)(-[:180]H)(-[:270]\lewis{460,Cl}))}\hspace{.05in}
 \item  \ce{OH2}	  %\hspace{.05in}\chemfig{\lewis{26,O}( (-[:45]H)(-[:135]H) )}\hspace{.05in}
  \end{inparaenum}
\begin{center}\begin{tikzpicture}
\draw[step=.25cm,gray,very thin] (-4,-3) grid (4,3);
\end{tikzpicture}\end{center}
\end{question}
\begin{solution}\begin{inparaenum}[(a)]
 \item   \hspace{.05in}\chemfig{C( (-[:0]H)(-[:90]H)(-[:180]H)(-[:270]H))}\hspace{.05in}
 \item   \hspace{.05in}\chemfig{C( (-[:0]H)(-[:90]H)(-[:180]H)(-[:270]\lewis{460,Cl}))}\hspace{.05in}
 \item   \hspace{.05in}\chemfig{\lewis{26,O}( (-[:45]H)(-[:135]H) )}\hspace{.05in}
 \end{inparaenum}\hspace{0.1cm}\end{solution}
\stepcounter{numA}
%%%%%%%%%%%%%%

%%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Draw  electron-dot structures for the following molecules that obey the octet rule, given that the first atom listed is the central atom:
\begin{inparaenum}[(a)]
   \item  \ce{NH3}	  %\hspace{.05in}\chemfig{\lewis{2,N}( (-[:185]H)(-[:270]H)(-[:355]H) )}\hspace{.05in}
 \item  \ce{NCl3}	  %\hspace{.05in}\chemfig{\lewis{2,N}( (-[:185]\lewis{246,Cl})(-[:270]\lewis{460,Cl})(-[:355]\lewis{602,Cl}) )}\hspace{.05in}
\end{inparaenum}
\begin{center}\begin{tikzpicture}
\draw[step=.25cm,gray,very thin] (-4,-3) grid (4,3);
\end{tikzpicture}\end{center}
\end{question}
\begin{solution}\begin{inparaenum}[(a)]
 \item   \hspace{.05in}\chemfig{\lewis{2,N}( (-[:185]H)(-[:270]H)(-[:355]H) )}\hspace{.05in}
 \item   \hspace{.05in}\chemfig{\lewis{2,N}( (-[:185]\lewis{246,Cl})(-[:270]\lewis{460,Cl})(-[:355]\lewis{602,Cl}) )}\hspace{.05in}
 \end{inparaenum}\hspace{0.1cm}\end{solution}
\stepcounter{numA}
%%%%%%%%%%%%%%
%%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Draw  electron-dot structures for the following molecules that obey the octet rule, given that the first atom listed is the central atom:
\begin{inparaenum}[(a)]
  \item  \ce{SeCl2}	  %\hspace{.05in}\chemfig{\lewis{26,Se}( (-[:45]\lewis{713,Cl})(-[:135]\lewis{513,Cl}) )}\hspace{.05in}
 \item  \ce{CH2O} 	  %\hspace{.05in}\chemfig{C( (=[:90]\lewis{13,O})(-[:210]H)(-[:330]H))}\hspace{.05in} 
\end{inparaenum}
\begin{center}\begin{tikzpicture}
\draw[step=.25cm,gray,very thin] (-4,-3) grid (4,3);
\end{tikzpicture}\end{center}
\end{question}
\begin{solution}\begin{inparaenum}[(a)]
  \item   \hspace{.05in}\chemfig{\lewis{26,Se}( (-[:45]\lewis{713,Cl})(-[:135]\lewis{513,Cl}) )}\hspace{.05in}
 \item   \hspace{.05in}\chemfig{C( (=[:90]\lewis{13,O})(-[:210]H)(-[:330]H))}\hspace{.05in} 
 \end{inparaenum}\hspace{0.1cm}\end{solution}
\stepcounter{numA}
%%%%%%%%%%%%%%



%%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Draw  electron-dot structures for the following molecules given that the first atom listed is the central atom. Some of the atoms might not obey the octet rule. If the species has a charge indicate the location of the charge:
\begin{inparaenum}[(a)]
\item  \ce{BH3} 	   	%\hspace{.05in}\chemfig{B( (-[:0]H)(-[:180]H)(-[:270]H))}\hspace{.05in} 
 \item  \ce{BH2F} 	  %\hspace{.05in}\chemfig{B( (-[:0]H)(-[:180]H)(-[:270]\lewis{460,F}))}\hspace{.05in} 
 \item  \ce{POCl3} 	  %\hspace{.05in}\chemfig{P( (=[:90]\lewis{13,O})  (-[:210]\lewis{460,Cl})(-[:270]\lewis{460,Cl})(-[:320]\lewis{062,Cl})	)}\hspace{.05in} 
 \item  \ce{ClO4^-} 	  %\hspace{.05in}\chemfig{Cl( (=[:0]\lewis{17,O})  (=[:90]\lewis{13,O})(-[:180]\lewis{246,O})(=[:270]\lewis{57,O})	)}\hspace{.05in} 
\end{inparaenum}
\begin{center}\begin{tikzpicture}
\draw[step=.25cm,gray,very thin] (-4,-3) grid (4,3);
\end{tikzpicture}\end{center}
\end{question}
\begin{solution}\begin{inparaenum}[(a)]
\item   \hspace{.05in}\chemfig{B( (-[:0]H)(-[:180]H)(-[:270]H))}\hspace{.05in} 
 \item   \hspace{.05in}\chemfig{B( (-[:0]H)(-[:180]H)(-[:270]\lewis{460,F}))}\hspace{.05in} 
 \item   \hspace{.05in}\chemfig{P( (=[:90]\lewis{13,O})  (-[:210]\lewis{460,Cl})(-[:270]\lewis{460,Cl})(-[:320]\lewis{062,Cl})	)}\hspace{.05in} 
 \item  \hspace{.05in}\chemfig{Cl( (=[:0]\lewis{17,O})  (=[:90]\lewis{13,O})(-[:180]\lewis{246,O})(=[:270]\lewis{57,O})	)}\hspace{.05in} 
\end{inparaenum}\hspace{0.1cm}\end{solution}
\stepcounter{numA}
%%%%%%%%%%%%%%


%%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Draw  electron-dot structures for the following molecules given that the first atom listed is the central atom. Some of the atoms might not obey the octet rule. If the species has a charge indicate the location of the charge:
\begin{inparaenum}[(a)]
 \item  \ce{BeH2}	  %\hspace{.05in}\chemfig{Be( (-[:45]H)(-[:135]H) )}\hspace{.05in}
 \item  \ce{PCl5} 	  %\hspace{.05in}\chemfig{P( (-[:340]\lewis{026,Cl}) (-[:60]\lewis{024,Cl})  (-[:120]\lewis{240,Cl})(-[:190]\lewis{462,Cl})(-[:270]\lewis{064,Cl})	)}\hspace{.05in} 
    \item  \ce{SF4}	   %\hspace{.05in}\chemfig{\lewis{1,S}( (-[:0]\lewis{026,F})(-[:90]\lewis{024,F})(-[:180]\lewis{426,F})(-[:270]\lewis{064,F}))}\hspace{.05in}
   \item  \ce{ClF3}	   %\hspace{.05in}\chemfig{\lewis{13,Cl}( (-[:185]\lewis{046,F})(-[:270]\lewis{046,F})(-[:355]\lewis{046,F}) )}\hspace{.05in}
\end{inparaenum}
\begin{center}\begin{tikzpicture}
\draw[step=.25cm,gray,very thin] (-4,-3) grid (4,3);
\end{tikzpicture}\end{center}
\end{question}
\begin{solution}\begin{inparaenum}[(a)]
 \item   \hspace{.05in}\chemfig{Be( (-[:45]H)(-[:135]H) )}\hspace{.05in}
 \item   \hspace{.05in}\chemfig{P( (-[:340]\lewis{026,Cl}) (-[:60]\lewis{024,Cl})  (-[:120]\lewis{240,Cl})(-[:190]\lewis{462,Cl})(-[:270]\lewis{064,Cl})	)}\hspace{.05in} 
    \item  \hspace{.05in}\chemfig{\lewis{1,S}( (-[:0]\lewis{026,F})(-[:90]\lewis{024,F})(-[:180]\lewis{426,F})(-[:270]\lewis{064,F}))}\hspace{.05in}
   \item   \hspace{.05in}\chemfig{\lewis{13,Cl}( (-[:185]\lewis{046,F})(-[:270]\lewis{046,F})(-[:355]\lewis{046,F}) )}\hspace{.05in}
\end{inparaenum}\hspace{0.1cm}\end{solution}
\stepcounter{numA}
%%%%%%%%%%%%%%



%%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Draw  electron-dot structures for the following molecules given that the first atom listed is the central atom. Some of the atoms might not obey the octet rule. If the species has a charge indicate the location of the charge:
\begin{inparaenum}[(a)]
 \item  \ce{I3^-}	  	%\hspace{.05in} \schemestart \chemleft[\hspace{.4cm}\chemfig{\chemabove{\lewis{136,I}}{\hspace{.1cm} \ominus }	( (-[:0]\lewis{206,I})(-[:180]\lewis{246,I}) )}\hspace{.4cm}\chemright] \chemmove{\node[] at (0pt,5pt) {\footnotesize $-$};}\schemestop  \hspace{.05in}
 \item  \ce{Br3^-}	  %\hspace{.05in} \schemestart \chemleft[\hspace{.4cm}\chemfig{\chemabove{\lewis{136,Br}}{\hspace{.1cm} \ominus }	( (-[:0]\lewis{206,Br})(-[:180]\lewis{246,Br}) )}\hspace{.4cm}\chemright] \chemmove{\node[] at (0pt,5pt) {\footnotesize $-$};}\schemestop  \hspace{.05in}
  \item  \ce{SF6} 	  %\hspace{.05in}\chemfig{S( (-[:340]\lewis{026,F}) (-[:60]\lewis{024,F})  (-[:120]\lewis{240,F})(-[:190]\lewis{462,F})(-[:250]\lewis{064,F})(-[:300]\lewis{064,F})	)}\hspace{.05in} 
\end{inparaenum}
\begin{center}\begin{tikzpicture}
\draw[step=.25cm,gray,very thin] (-4,-3) grid (4,3);
\end{tikzpicture}\end{center}
\end{question}
\begin{solution}\begin{inparaenum}[(a)]
  \item   \hspace{.05in} \schemestart \chemleft[\hspace{.4cm}\chemfig{\chemabove{\lewis{136,I}}{\hspace{.1cm} \ominus }	( (-[:0]\lewis{206,I})(-[:180]\lewis{246,I}) )}\hspace{.4cm}\chemright] \chemmove{\node[] at (0pt,5pt) {\footnotesize $-$};}\schemestop  \hspace{.05in}
 \item   \hspace{.05in} \schemestart \chemleft[\hspace{.4cm}\chemfig{\chemabove{\lewis{136,Br}}{\hspace{.1cm} \ominus }	( (-[:0]\lewis{206,Br})(-[:180]\lewis{246,Br}) )}\hspace{.4cm}\chemright] \chemmove{\node[] at (0pt,5pt) {\footnotesize $-$};}\schemestop  \hspace{.05in}
  \item   \hspace{.05in}\chemfig{S( (-[:340]\lewis{026,F}) (-[:60]\lewis{024,F})  (-[:120]\lewis{240,F})(-[:190]\lewis{462,F})(-[:250]\lewis{064,F})(-[:300]\lewis{064,F})	)}\hspace{.05in} 
\end{inparaenum}\hspace{0.1cm}\end{solution}
\stepcounter{numA}
%%%%%%%%%%%%%%



%%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Draw  electron-dot structures for the following molecules given that the first atom listed is the central atom. Some of the atoms might not obey the octet rule. If the species has a charge indicate the location of the charge:
\begin{inparaenum}[(a)]
 \item  \ce{ClF5} 	 % \hspace{.05in}\chemfig{\lewis{1,Cl}( (-[:340]\lewis{026,F}) (-[:70]\lewis{024,F})  (-[:120]\lewis{240,F})(-[:190]\lewis{462,F})(-[:270]\lewis{064,F})	)}\hspace{.05in} 
  \item  \ce{XeF4} 	  %\hspace{.05in}\chemfig{\lewis{13,Xe}( (-[:340]\lewis{026,F})  (-[:190]\lewis{462,F})(-[:250]\lewis{064,F})(-[:300]\lewis{064,F})	)}\hspace{.05in} 
\end{inparaenum}
\begin{center}\begin{tikzpicture}
\draw[step=.25cm,gray,very thin] (-4,-3) grid (4,3);
\end{tikzpicture}\end{center}
\end{question}
\begin{solution}\begin{inparaenum}[(a)]
 \item    \hspace{.05in}\chemfig{\lewis{1,Cl}( (-[:340]\lewis{026,F}) (-[:70]\lewis{024,F})  (-[:120]\lewis{240,F})(-[:190]\lewis{462,F})(-[:270]\lewis{064,F})	)}\hspace{.05in} 
  \item   \hspace{.05in}\chemfig{\lewis{13,Xe}( (-[:340]\lewis{026,F})  (-[:190]\lewis{462,F})(-[:250]\lewis{064,F})(-[:300]\lewis{064,F})	)}\hspace{.05in} 
\end{inparaenum}\hspace{0.1cm}\end{solution}
\stepcounter{numA}
%%%%%%%%%%%%%%









%%%%%%%%PROBLEM
%\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
%Draw the electron-dot structure of:
%\begin{inparaenum}[(a)]
%\item \ce{NH4^{+}}
%\item \ce{H3O^{+}}
%\end{inparaenum}
%\begin{center}\begin{tikzpicture}
%\draw[step=.25cm,gray,very thin] (-4,-3) grid (4,3);
%\end{tikzpicture}\end{center}
%\end{question}
%\begin{solution} 
% \begin{inparaenum}[(a)]
% \item  \chemleft[\chemfig{N( (-[:0]H)(-[:90]H)(-[:180]H)(-[:270]H))}\chemright]\chemmove{\node[] at (0pt,35pt) {\footnotesize $+$};} 
% \item  \chemleft[\chemfig{N( (-[:0]H)(-[:90]H)(-[:180]H)(-[:270]H))}\chemright]\chemmove{\node[] at (0pt,35pt) {\footnotesize $+$};} 
% \end{inparaenum}\hspace{0.1cm}\end{solution}
%\stepcounter{numA}
%%%%%%%%%%%%%%%

%%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Given the skeletal structure below, draw the lewis structure of the molecule:
 \begin{center}\chemfig{C((-[:90]H)(-[:180]H)(-[:270]H)(-[:0]C(-[:0]O-H)(-[:90]O)))	}\end{center}
\begin{center}\begin{tikzpicture}
\draw[step=.25cm,gray,very thin] (-4,-3) grid (4,3);
\end{tikzpicture}\end{center}
\end{question}
\begin{solution} 
 \chemfig{C((-[:90]H)(-[:180]H)(-[:270]H)(-[:0]C(-[:0]O-H)(=[:90]\lewis{13,O})))	}
 \hspace{0.1cm}\end{solution}
\stepcounter{numA}
%%%%%%%%%%%%%%


%%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Given the skeletal structure below, draw the lewis structure of the molecule:
 \begin{center}\chemfig{C((-[:90]H)(-[:180]H)(-[:270]H)(-[:0]N(-[:0]C(-[:00]O))))	} \end{center}
\begin{center}\begin{tikzpicture}
\draw[step=.25cm,gray,very thin] (-4,-3) grid (4,3);
\end{tikzpicture}\end{center}
\end{question}
\begin{solution} 
 \chemfig{C((-[:90]H)(-[:180]H)(-[:270]H)(-[:0]\lewis{2,N}(=[:0]C(=[:00]\lewis{13,O}))))	} 
 \hspace{0.1cm}\end{solution}
\stepcounter{numA}
%%%%%%%%%%%%%%
%%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Given the skeletal structure below, draw the lewis structure of the molecule:
 \setatomsep{2.2 em}\begin{center}\chemfig{B*6((-H)-[,1.9em]N(-H)-[,0.9em]B(-H)-[,0.9em]N(-H)-[,0.9em]B(-H)-[,0.9em]N(-H)-[,0.9em])} \end{center}\setatomsep{1.78500 em}   
\begin{center}\begin{tikzpicture}
\draw[step=.25cm,gray,very thin] (-4,-3) grid (4,3);
\end{tikzpicture}\end{center}
\end{question}
\begin{solution} 
 \setatomsep{2.2 em} \chemfig{B*6((-H)-[,1.9em]\lewis{2,N}(-H)=[,0.9em]B(-H)-[,0.9em]\lewis{2,N}(-H)=[,0.9em]B(-H)-[,0.9em]\lewis{2,N}(-H)=[,0.9em])}  \setatomsep{1.78500 em}   
 \hspace{0.1cm}\end{solution}
\stepcounter{numA}
%%%%%%%%%%%%%%


%%%%%%%%PROBLEM
%\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
%The electron-dot structure of HI is:
%\vspace{0.3cm}\begin{multicols*}{2}
%\begin{enumerate}[label=(\alph*)]
%\item \chemfig{ \lewis{46,H}-[:0]\lewis{026,I}}\hspace{.05in}
%\item \chemfig{ \lewis{46,H}-[:0]\lewis{26,I}}\hspace{.05in}
%\item \chemfig{ \lewis{46,H}-[:0]\lewis{6,I}}\hspace{.05in} 
%\item \chemfig{ \lewis{26,H}-[:0]\lewis{26,I}}\hspace{.05in}
%\item \chemfig{ H-[:0]\lewis{026,I}}\hspace{.05in}
%\end{enumerate}\end{multicols*}
%\end{question}
%\begin{solution}
%\chemfig{ H-[:0]\lewis{026,I}}\hspace{.05in}
%\end{solution}
%\stepcounter{numA}
%%%%%%%%%%%%%%%
