%%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Identify the molecular shape of the molecules:
\begin{inparaenum}[(a)]
\item \ce{NH3} %Trigonal pyramidal
\item \ce{CH4} %Tetrahedral
\end{inparaenum}
\end{question}
\begin{solution} 
 \begin{inparaenum}[(a)]
\item \ce{NH3}  (Trigonal pyramidal)
\item \ce{CH4}  (Tetrahedral)
 \end{inparaenum}
\hspace{0.1cm}\end{solution}
\stepcounter{numA}
%%%%%%%%%%%%%%
%%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Identify the molecular shape of the molecules:
\begin{inparaenum}[(a)]
\item \ce{H2}	%Linear
\item  \ce{BeCl2}	%Linear
 \item  \ce{BF3} %Trigonal planar
\end{inparaenum}
\end{question}
\begin{solution} 
 \begin{inparaenum}[(a)]
\item \ce{H2}	 (Linear)
\item  \ce{BeCl2}	(Linear)
 \item  \ce{BF3}  (Trigonal planar)
 \end{inparaenum}
\hspace{0.1cm}\end{solution}
\stepcounter{numA}
%%%%%%%%%%%%%%



%%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Given the following Lewis structures, predict the molecular geometry and angles:
\vspace{0.5cm}\begin{multicols*}{2}
\begin{enumerate}[label=(\alph*)]
  \item  \hspace{.05in}\chemfig{\lewis{26,Se}( (-[:45]\lewis{713,Cl})(-[:135]\lewis{513,Cl}) )}\hspace{.05in}	% \ce{AB2E2}; bent; 109$^{\circ}$
 \item   \hspace{.05in}\chemfig{C( (=[:90]\lewis{13,O})(-[:210]H)(-[:330]H))}\hspace{.05in}   % \ce{ABE3}; planar trigonal; 120$^{\circ}$
 \end{enumerate}
\end{multicols*}
\end{question}
\begin{solution} 
 \begin{inparaenum}[(a)]
  \item    \ce{AB2E2}; bent; 109$^{\circ}$
 \item    \ce{AB2E2}; bent; 109$^{\circ}$ \ce{ABE3}; planar trigonal; 120$^{\circ}$
  \end{inparaenum}
\hspace{0.1cm}\end{solution}
\stepcounter{numA}
%%%%%%%%%%%%%%
%%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Given the following Lewis structures, predict the molecular geometry and angles:
\vspace{0.5cm}\begin{multicols*}{2}
\begin{enumerate}[label=(\alph*)]
     \item  \hspace{.05in}\chemfig{B( (-[:0]H)(-[:180]H)(-[:270]\lewis{460,F}))}\hspace{.05in}% \ce{ABE3}; planar trigonal; 120$^{\circ}$ 
  \item   \hspace{.05in}\chemfig{P( (=[:90]\lewis{13,O})  (-[:210]\lewis{460,Cl})(-[:270]\lewis{460,Cl})(-[:320]\lewis{062,Cl})	)}\hspace{.05in} %\ce{AB4}; tetrahedral; 109.5$^{\circ}$  
 \end{enumerate}
\end{multicols*}
\end{question}
\begin{solution} 
 \begin{inparaenum}[(a)]
    \item   \ce{ABE3}; planar trigonal; 120$^{\circ}$ 
  \item   \ce{AB4}; tetrahedral; 109.5$^{\circ}$    
\end{inparaenum}
\hspace{0.1cm}\end{solution}
\stepcounter{numA}
%%%%%%%%%%%%%%

%%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Given the following Lewis structures, predict the molecular geometry and angles:
\vspace{0.5cm}\begin{multicols*}{2}
\begin{enumerate}[label=(\alph*)]
   \item   \hspace{.05in}\chemfig{Cl( (=[:0]\lewis{17,O})  (=[:90]\lewis{13,O})(-[:180]\lewis{246,O})(=[:270]\lewis{57,O})	)}\hspace{.05in}	%\ce{AB4}; tetrahedral; 109.5$^{\circ}$
  \item   \hspace{.05in}\chemfig{Be( (-[:45]H)(-[:135]H) )}\hspace{.05in} %\ce{AB2}; linear; 180$^{\circ}$
   \end{enumerate}
\end{multicols*}
\end{question}
\begin{solution} 
 \begin{inparaenum}[(a)]
  \item   \ce{AB4}; tetrahedral; 109.5$^{\circ}$
  \item   \ce{AB2}; linear; 180$^{\circ}$
  \end{inparaenum}
\hspace{0.1cm}\end{solution}
\stepcounter{numA}
%%%%%%%%%%%%%%

%%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Given the following Lewis structures, predict the molecular geometry and angles:
\vspace{0.5cm}\begin{multicols*}{2}
\begin{enumerate}[label=(\alph*)]
   \item   \hspace{.05in}\chemfig{P( (-[:340]\lewis{026,Cl}) (-[:60]\lewis{024,Cl})  (-[:120]\lewis{240,Cl})(-[:190]\lewis{462,Cl})(-[:270]\lewis{064,Cl})	)}\hspace{.05in} %\ce{AB5}; trigonal bipyramidal; 120$^{\circ}$ and 90$^{\circ}$
  \item   \hspace{.05in}\chemfig{\lewis{1,S}( (-[:0]\lewis{026,F})(-[:90]\lewis{024,F})(-[:180]\lewis{426,F})(-[:270]\lewis{064,F}))}\hspace{.05in}	%\ce{AB4E}; see-saw; 120$^{\circ}$ and 90$^{\circ}$
  \end{enumerate}
\end{multicols*}
\end{question}
\begin{solution} 
 \begin{inparaenum}[(a)]
  \item   \ce{AB5}; trigonal bipyramidal; 120$^{\circ}$ and 90$^{\circ}$
  \item   \ce{AB4E}; see-saw; 120$^{\circ}$ and 90$^{\circ}$
  \end{inparaenum}
\hspace{0.1cm}\end{solution}
\stepcounter{numA}
%%%%%%%%%%%%%%
%%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Given the following Lewis structures, predict the molecular geometry and angles:
\vspace{0.5cm}\begin{multicols*}{2}
\begin{enumerate}[label=(\alph*)]
  \item   \hspace{.05in}\chemfig{\lewis{13,Cl}( (-[:185]\lewis{046,F})(-[:270]\lewis{046,F})(-[:355]\lewis{046,F}) )}\hspace{.05in}	%\ce{AB3E2}; T-shaped; 180$^{\circ}$ and 90$^{\circ}$
  \item   \hspace{.05in} \schemestart \chemleft[\hspace{.4cm}\chemfig{\chemabove{\lewis{136,Br}}{\hspace{.1cm} \ominus }	( (-[:0]\lewis{206,Br})(-[:180]\lewis{246,Br}) )}\hspace{.4cm}\chemright] \chemmove{\node[] at (0pt,5pt) {\footnotesize $-$};}\schemestop  \hspace{.05in} %\ce{AB2E3}; linear; 180$^{\circ}$  
  
 \end{enumerate}
\end{multicols*}
\end{question}
\begin{solution} 
 \begin{inparaenum}[(a)]
  \item   \ce{AB3E2}; T-shaped; 180$^{\circ}$ and 90$^{\circ}$
  \item   \ce{AB2E3}; linear; 180$^{\circ}$  
  \end{inparaenum}
\hspace{0.1cm}\end{solution}
\stepcounter{numA}
%%%%%%%%%%%%%%
%%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Given the following Lewis structures, predict the molecular geometry and angles:
\vspace{0.5cm}\begin{multicols*}{2}
\begin{enumerate}[label=(\alph*)]
     \item   \hspace{.05in}\chemfig{S( (-[:340]\lewis{026,F}) (-[:60]\lewis{024,F})  (-[:120]\lewis{240,F})(-[:190]\lewis{462,F})(-[:250]\lewis{064,F})(-[:300]\lewis{064,F})	)}\hspace{.05in} %\ce{AB6}; octahedral; 180$^{\circ}$ and 90$^{\circ}$
 \item    \hspace{.05in}\chemfig{\lewis{1,Cl}( (-[:340]\lewis{026,F}) (-[:70]\lewis{024,F})  (-[:120]\lewis{240,F})(-[:190]\lewis{462,F})(-[:270]\lewis{064,F})	)}\hspace{.05in} %\ce{AB5E}; square pyramidal;  90$^{\circ}$
  \end{enumerate}
\end{multicols*}
\end{question}
\begin{solution} 
 \begin{inparaenum}[(a)]
  \item   \ce{AB6}; octahedral; 180$^{\circ}$ and 90$^{\circ}$
 \item   \ce{AB5E}; square pyramidal;  90$^{\circ}$
  \end{inparaenum}
\hspace{0.1cm}\end{solution}
\stepcounter{numA}
%%%%%%%%%%%%%%

%%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Identify the name of the following molecular structure:
\usetikzlibrary{quotes,angles}
\newcommand{\Bond}[6]%
% start, end, thickness, incolor, outcolor, iterations
{ \begin{pgfonlayer}{background}
        \colorlet{InColor}{#4}
        \colorlet{OutColor}{#5}
        \foreach \I in {#6,...,1}
        {   \pgfmathsetlengthmacro{\r}{#3/#6*\I}
            \pgfmathsetmacro{\C}{sqrt(1-\r*\r/#3/#3)*100}
            \draw[InColor!\C!OutColor, line width=\r] (#1.center) -- (#2.center);
        }
    \end{pgfonlayer}
}\newcommand{\SingleBond}[2]%
{   \Bond{#1}{#2}{1mm}{white}{gray!50}{10}
}
\begin{center} \begin{tikzpicture}
[   
    hydrogen/.style={circle, ball color=white, minimum size=2.5mm, inner sep=0},
         emptyatom/.style={circle, ball color=orange!75, minimum size=5.0mm, inner sep=0}
]
   \setOrbitalDrawing{{very thin,  shading=ball, draw=none}}
 \begin{scope}[shift={(0em,0em)}  ] 
%%%SF6
\coordinate (S) at (0,0);
\coordinate (Cl1) at (0,1.5);
\coordinate (Cl2) at (1.15,0.51);\coordinate (Cl3) at (1.00,-0.68);
\coordinate (Cl4) at (0,-1.5);
\coordinate (Cl5) at (-1.1,-0.7);\coordinate (Cl6) at (-0.73,0.47);
\coordinate (Cl2b) at (0.95,0.55);\coordinate (Cl1b) at (0.4,2.5);
\coordinate (Cl5b) at (-1.8,-0.7);\coordinate (Cl6b) at (-0.63,0.47);
  \node[emptyatom]  at (S) { };\node[hydrogen]   at (Cl1) { };\node[hydrogen]  at (Cl2) { };\node[hydrogen]  at (Cl3) { };\node[hydrogen]  at (Cl4) { };\node[hydrogen]  at (Cl5) { };\node[hydrogen]  at (Cl6) { };
\SingleBond{S}{Cl1}\SingleBond{S}{Cl2}\SingleBond{S}{Cl3}\SingleBond{S}{Cl4}\SingleBond{S}{Cl5} \SingleBond{S}{Cl6} 
 %    \pic["90$^{\circ}$",draw=orange,<->,angle eccentricity=1.3,angle radius=1.5cm,densely dotted] {angle=Cl2b--S--Cl1b}; 
 % \pic["90$^{\circ}$",draw=orange,<->,angle eccentricity=1.2,angle radius=1.2cm, densely dotted] {angle=Cl6b--S--Cl5b};
 
 \end{scope}
\end{tikzpicture} \end{center}


\end{question}
\begin{solution} 
 Octahedral
\hspace{0.1cm}\end{solution}
\stepcounter{numA}
%%%%%%%%%%%%%%



%%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Identify the name of the following molecular structure:
\usetikzlibrary{quotes,angles}
\newcommand{\Bond}[6]%
% start, end, thickness, incolor, outcolor, iterations
{ \begin{pgfonlayer}{background}
        \colorlet{InColor}{#4}
        \colorlet{OutColor}{#5}
        \foreach \I in {#6,...,1}
        {   \pgfmathsetlengthmacro{\r}{#3/#6*\I}
            \pgfmathsetmacro{\C}{sqrt(1-\r*\r/#3/#3)*100}
            \draw[InColor!\C!OutColor, line width=\r] (#1.center) -- (#2.center);
        }
    \end{pgfonlayer}
}\newcommand{\SingleBond}[2]%
{   \Bond{#1}{#2}{1mm}{white}{gray!50}{10}
}
\begin{center} \begin{tikzpicture}
[   
    hydrogen/.style={circle, ball color=white, minimum size=2.5mm, inner sep=0},
         emptyatom/.style={circle, ball color=orange!75, minimum size=5.0mm, inner sep=0}
]
   \setOrbitalDrawing{{very thin,  shading=ball, draw=none}}
 \begin{scope}[shift={(0em,0em)}  ] 
\coordinate (S) at (0,0);
\coordinate (Cl1) at (0,1);
\coordinate (Cl2) at (1,0);\coordinate (Cl3) at (0,-1);
\coordinate (Cl4) at (-1,0);
\coordinate (Cl5) at (-1.1,-0.7);\coordinate (Cl6) at (-0.73,0.47);
\coordinate (Cl2b) at (0.95,0.55);\coordinate (Cl1b) at (0.4,2.5);
\coordinate (Cl5b) at (-1.8,-0.7);\coordinate (Cl6b) at (-0.63,0.47);
  \node[emptyatom]  at (S) { };\node[hydrogen]   at (Cl1) { };\node[hydrogen]  at (Cl2) { };\node[hydrogen]  at (Cl3) { };\node[hydrogen]  at (Cl4) { }; 
\SingleBond{S}{Cl1}\SingleBond{S}{Cl2}\SingleBond{S}{Cl3}\SingleBond{S}{Cl4}  
 \end{scope}
\end{tikzpicture} \end{center}
\end{question}
\begin{solution} 
square planar
\hspace{0.1cm}\end{solution}
\stepcounter{numA}
%%%%%%%%%%%%%%



%%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Identify the name of the following molecular structure:
\usetikzlibrary{quotes,angles}
\newcommand{\Bond}[6]%
% start, end, thickness, incolor, outcolor, iterations
{ \begin{pgfonlayer}{background}
        \colorlet{InColor}{#4}
        \colorlet{OutColor}{#5}
        \foreach \I in {#6,...,1}
        {   \pgfmathsetlengthmacro{\r}{#3/#6*\I}
            \pgfmathsetmacro{\C}{sqrt(1-\r*\r/#3/#3)*100}
            \draw[InColor!\C!OutColor, line width=\r] (#1.center) -- (#2.center);
        }
    \end{pgfonlayer}
}\newcommand{\SingleBond}[2]%
{   \Bond{#1}{#2}{1mm}{white}{gray!50}{10}
}
\begin{center} \begin{tikzpicture}
[   
    hydrogen/.style={circle, ball color=white, minimum size=2.5mm, inner sep=0},
         emptyatom/.style={circle, ball color=orange!75, minimum size=5.0mm, inner sep=0}
]
   \setOrbitalDrawing{{very thin,  shading=ball, draw=none}}
 \begin{scope}[shift={(0em,0em)}  ] 
\coordinate (S) at (0,0);
\coordinate (Cl1) at (0,1);
\coordinate (Cl2) at (0.9,-0.2);\coordinate (Cl3) at (0,-1);
 
  \node[emptyatom]  at (S) { };\node[hydrogen]   at (Cl1) { };\node[hydrogen]  at (Cl2) { }; 
\SingleBond{S}{Cl1}\SingleBond{S}{Cl2}   
 \end{scope}
\end{tikzpicture} \end{center}
\end{question}
\begin{solution} 
bent
\hspace{0.1cm}\end{solution}
\stepcounter{numA}
%%%%%%%%%%%%%%



%%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Identify the name of the following molecular structure:
\usetikzlibrary{quotes,angles}
\newcommand{\Bond}[6]%
% start, end, thickness, incolor, outcolor, iterations
{ \begin{pgfonlayer}{background}
        \colorlet{InColor}{#4}
        \colorlet{OutColor}{#5}
        \foreach \I in {#6,...,1}
        {   \pgfmathsetlengthmacro{\r}{#3/#6*\I}
            \pgfmathsetmacro{\C}{sqrt(1-\r*\r/#3/#3)*100}
            \draw[InColor!\C!OutColor, line width=\r] (#1.center) -- (#2.center);
        }
    \end{pgfonlayer}
}\newcommand{\SingleBond}[2]%
{   \Bond{#1}{#2}{1mm}{white}{gray!50}{10}
}
\begin{center} \begin{tikzpicture}
[   
    hydrogen/.style={circle, ball color=white, minimum size=2.5mm, inner sep=0},
         emptyatom/.style={circle, ball color=orange!75, minimum size=5.0mm, inner sep=0}
]
   \setOrbitalDrawing{{very thin,  shading=ball, draw=none}}
 \begin{scope}[shift={(0em,0em)}  ] 
\coordinate (S) at (0,0);
\coordinate (Cl1) at (0,1.5);
\coordinate (Cl2) at (1.15,0.51);\coordinate (Cl3) at (1.00,-0.68);
\coordinate (Cl4) at (0,-1.5);
\coordinate (Cl5) at (-1.1,-0.7);\coordinate (Cl6) at (-0.73,0.47);
\coordinate (Cl2b) at (0.95,0.55);\coordinate (Cl1b) at (0.4,2.5);
\coordinate (Cl5b) at (-1.8,-0.7);\coordinate (Cl6b) at (-0.63,0.47);
  \node[emptyatom]  at (S) { };\node[hydrogen]  at (Cl3) { };\node[hydrogen]  at (Cl4) { };\node[hydrogen]  at (Cl5) { };\node[hydrogen]  at (Cl6) { };
 \SingleBond{S}{Cl3}\SingleBond{S}{Cl4}\SingleBond{S}{Cl5} \SingleBond{S}{Cl6} 
 %    \pic["90$^{\circ}$",draw=orange,<->,angle eccentricity=1.3,angle radius=1.5cm,densely dotted] {angle=Cl2b--S--Cl1b}; 
 % \pic["90$^{\circ}$",draw=orange,<->,angle eccentricity=1.2,angle radius=1.2cm, densely dotted] {angle=Cl6b--S--Cl5b};
 

 \end{scope}
\end{tikzpicture} \end{center}
\end{question}
\begin{solution} 
see-saw
\hspace{0.1cm}\end{solution}
\stepcounter{numA}
%%%%%%%%%%%%%%

%%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Identify the name of the following molecular structure:
\usetikzlibrary{quotes,angles}
\newcommand{\Bond}[6]%
% start, end, thickness, incolor, outcolor, iterations
{ \begin{pgfonlayer}{background}
        \colorlet{InColor}{#4}
        \colorlet{OutColor}{#5}
        \foreach \I in {#6,...,1}
        {   \pgfmathsetlengthmacro{\r}{#3/#6*\I}
            \pgfmathsetmacro{\C}{sqrt(1-\r*\r/#3/#3)*100}
            \draw[InColor!\C!OutColor, line width=\r] (#1.center) -- (#2.center);
        }
    \end{pgfonlayer}
}\newcommand{\SingleBond}[2]%
{   \Bond{#1}{#2}{1mm}{white}{gray!50}{10}
}
\begin{center} \begin{tikzpicture}
[   
    hydrogen/.style={circle, ball color=white, minimum size=2.5mm, inner sep=0},
         emptyatom/.style={circle, ball color=orange!75, minimum size=5.0mm, inner sep=0}
]
   \setOrbitalDrawing{{very thin,  shading=ball, draw=none}}
 \begin{scope}[shift={(0em,0em)}  ] 
 
  \coordinate (S) at (0,0);
\coordinate (Cl1) at (0,1.5);
\coordinate (Cl2) at (1.15,0.51);\coordinate (Cl3) at (1.00,-0.68);
\coordinate (Cl4) at (0,-1.5);
\coordinate (Cl5) at (-1.1,-0.7);\coordinate (Cl6) at (-0.73,0.47);
\coordinate (Cl2b) at (0.95,0.55);\coordinate (Cl1b) at (0.4,2.5);
\coordinate (Cl5b) at (-1.8,-0.7);\coordinate (Cl6b) at (-0.63,0.47);
  \node[emptyatom]  at (S) { }; \node[hydrogen]  at (Cl2) { };\node[hydrogen]  at (Cl3) { };\node[hydrogen]  at (Cl4) { };\node[hydrogen]  at (Cl5) { };\node[hydrogen]  at (Cl6) { };
 \SingleBond{S}{Cl2}\SingleBond{S}{Cl3}\SingleBond{S}{Cl4}\SingleBond{S}{Cl5} \SingleBond{S}{Cl6} 
 \end{scope}
\end{tikzpicture} \end{center}
\end{question}
\begin{solution} 
 square pyramidal
\hspace{0.1cm}\end{solution}
\stepcounter{numA}
%%%%%%%%%%%%%%


%%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Identify the name of the following molecular structure:
\usetikzlibrary{quotes,angles}
\newcommand{\Bond}[6]%
% start, end, thickness, incolor, outcolor, iterations
{ \begin{pgfonlayer}{background}
        \colorlet{InColor}{#4}
        \colorlet{OutColor}{#5}
        \foreach \I in {#6,...,1}
        {   \pgfmathsetlengthmacro{\r}{#3/#6*\I}
            \pgfmathsetmacro{\C}{sqrt(1-\r*\r/#3/#3)*100}
            \draw[InColor!\C!OutColor, line width=\r] (#1.center) -- (#2.center);
        }
    \end{pgfonlayer}
}\newcommand{\SingleBond}[2]%
{   \Bond{#1}{#2}{1mm}{white}{gray!50}{10}
}
\begin{center} \begin{tikzpicture}
[   
    hydrogen/.style={circle, ball color=white, minimum size=2.5mm, inner sep=0},
         emptyatom/.style={circle, ball color=orange!75, minimum size=5.0mm, inner sep=0}
]
   \setOrbitalDrawing{{very thin,  shading=ball, draw=none}}
 \begin{scope}[shift={(0em,0em)}  ] 
%%%SF6
\coordinate (S) at (0,0);
\coordinate (Cl1) at (0,1.5);
\coordinate (Cl2) at (1.15,0.51);\coordinate (Cl3) at (1.00,-0.68);
\coordinate (Cl4) at (0,-1.5);
\coordinate (Cl5) at (-1.1,-0.7);\coordinate (Cl6) at (-0.73,0.47);
\coordinate (Cl2b) at (0.95,0.55);\coordinate (Cl1b) at (0.4,2.5);
\coordinate (Cl5b) at (-1.8,-0.7);\coordinate (Cl6b) at (-0.63,0.47);
  \node[emptyatom]  at (S) { };\node[hydrogen]   at (Cl1) { };\node[hydrogen]  at (Cl2) { }; \node[hydrogen]  at (Cl4) { }; 
\SingleBond{S}{Cl1} \SingleBond{S}{Cl2}\SingleBond{S}{Cl4}  
  
 \end{scope}
\end{tikzpicture} \end{center}


\end{question}
\begin{solution} 
 t-shaped
\hspace{0.1cm}\end{solution}
\stepcounter{numA}
%%%%%%%%%%%%%%




