%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Indicate the charge of the atom marked blue in the following electron-dot structure:
\begin{tasks}(2)
\task \chemleft[\chemfig{\lewis{2,{\color{blue}C}}( (-[:0]H)(-[:180]H)(-[:270]H))}\chemright] \chemmove{\node[] at (0pt,15pt) {\footnotesize $ $};}
\task \chemleft[\chemfig{\lewis{2,{\color{blue}O}}( (-[:0]H)(-[:180]H)(-[:270]H))}\chemright]
\chemmove{\node[] at (0pt,15pt) {\footnotesize $ $};}
\end{tasks}
\end{question}
\begin{solution} 
 \begin{inparaenum}[(a)]
\item -2
\item +1
 \end{inparaenum}
\hspace{0.1cm}\end{solution}
\stepcounter{numA}
%%%%%%%%%%%%%
%%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Indicate the charge of the atom marked blue in the following electron-dot structure:
\begin{tasks}(2)
\task \chemleft[\chemfig{{\color{blue}N}( (-[:0]H)(-[:90]H)(-[:180]H)(-[:270]H))}\chemright]\chemmove{\node[] at (0pt,35pt) {\footnotesize $ $};}
\task \chemleft[\chemfig{C((-[:90]H)(-[:180]H)(-[:270]H))-[:0]\lewis{026,{\color{blue}O}}}\chemright]\chemmove{\node[] at (0pt,35pt) {\footnotesize $ $};}
\end{tasks}
\end{question}
\begin{solution} 
 \begin{inparaenum}[(a)]
\item +1
\item -1
 \end{inparaenum}
\hspace{0.1cm}\end{solution}\stepcounter{numA}
%%%%%%%%%%%%%%
%

%%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Indicate the charge of the atom marked blue in the following electron-dot structure that follow the octet rule:
\vspace{0.3cm}
\begin{tasks}(2)
\task   	   \hspace{.05in}\chemfig{{\color{blue}P}( (-[:90]\lewis{024,O})  (-[:210]\lewis{460,Cl})(-[:270]\lewis{460,Cl})(-[:320]\lewis{062,Cl})	)}\hspace{.05in}   % $+1$
\task       \hspace{.05in}\chemfig{{\color{blue}Cl}( (-[:0]\lewis{620,O})  (-[:90]\lewis{024,O})(-[:180]\lewis{246,O})(-[:270]\lewis{064,O})	)}\hspace{.05in} % $+3$
\end{tasks}
\end{question}
\begin{solution} 
 \begin{inparaenum}[(a)]
\item    $+1$
\item   $+3$
 \end{inparaenum}
\hspace{0.1cm}\end{solution}\stepcounter{numA}
%%%%%%%%%%%%%%
%%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Indicate the charge of the atom marked blue in the following electron-dot structure that follow the octet rule:
\vspace{0.3cm}
\begin{tasks}(2)
\task      \hspace{.05in}\chemfig{{\color{blue}S}( (-[:0]\lewis{620,O})  (-[:90]\lewis{024,O})(-[:180]\lewis{246,O})(-[:270]\lewis{064,O})	)}\hspace{.05in} % $+2$
\task   	   \hspace{.05in}\chemfig{{\color{blue}Xe}( (-[:340]\lewis{026,O})  (-[:190]\lewis{462,O})(-[:250]\lewis{064,O})(-[:300]\lewis{064,O})	)}\hspace{.05in} %$+4$
\end{tasks}
\end{question}
\begin{solution} 
 \begin{inparaenum}[(a)]
\item   $+2$
\item   $+4$
 \end{inparaenum}
\hspace{0.1cm}\end{solution}
\stepcounter{numA}
%%%%%%%%%%%%%%
