%%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Using the MO order provided below 
\[\sigma^{}_{2s}\sigma^{*}_{2s}\pi^{}_{2p}\sigma^{}_{2p}\pi^{*}_{2p}\sigma^{*}_{2p}\]
obtain the MO configuration for:
\begin{inparaenum}[(a)]
 \item \ce{B2} % ($\sigma^{2}_{2s}\sigma^{*2}_{2s}\pi^{2}_{2p}$)
 \item \ce{C2} % ($\sigma^{2}_{2s}\sigma^{*2}_{2s}\pi^{4}_{2p}$)
\end{inparaenum}
\end{question}
\begin{solution} 
 \begin{inparaenum}[(a)]
 \item \ce{B2}  ($\sigma^{2}_{2s}\sigma^{*2}_{2s}\pi^{2}_{2p}$)
 \item \ce{C2}  ($\sigma^{2}_{2s}\sigma^{*2}_{2s}\pi^{4}_{2p}$)
  \end{inparaenum}
\hspace{0.1cm}\end{solution}
\stepcounter{numA}
%%%%%%%%%%%%%%
%%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Using the MO order provided below 
\[\sigma^{}_{2s}\sigma^{*}_{2s}\pi^{}_{2p}\sigma^{}_{2p}\pi^{*}_{2p}\sigma^{*}_{2p}\]
obtain the MO configuration for:
\begin{inparaenum}[(a)]
 \item \ce{O2}  %($\sigma^{2}_{2s}\sigma^{2*}_{2s} \sigma^{2}_{2p}\pi^{4}_{2p}\pi^{2*}_{2p}$)
 \item \ce{F2^+}  %($\sigma^{2}_{2s}\sigma^{2*}_{2s} \sigma^{2}_{2p}\pi^{4}_{2p}\pi^{3*}_{2p}$)
\end{inparaenum}
\end{question}
\begin{solution} 
 \begin{inparaenum}[(a)]
 \item \ce{O2}  ($\sigma^{2}_{2s}\sigma^{2*}_{2s} \sigma^{2}_{2p}\pi^{4}_{2p}\pi^{2*}_{2p}$)
 \item \ce{F2^+}  ($\sigma^{2}_{2s}\sigma^{2*}_{2s} \sigma^{2}_{2p}\pi^{4}_{2p}\pi^{3*}_{2p}$)
 \end{inparaenum}
\hspace{0.1cm}\end{solution}
\stepcounter{numA}
%%%%%%%%%%%%%%
