%%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Indicate the hybridization of:
\begin{inparaenum}[(a)]
\item \ce{NH3}  %( $sp^3$)
\item \ce{CH4} %( $sp^3$)
\item \ce{H2O}%( $sp^3$)
\end{inparaenum}
\end{question}
\begin{solution} 
 \begin{inparaenum}[(a)]
\item \ce{NH3}   ( $sp^3$)
\item \ce{CH4}  ( $sp^3$)
\item \ce{H2O} ( $sp^3$)
 \end{inparaenum}
\hspace{0.1cm}\end{solution}
\stepcounter{numA}
%%%%%%%%%%%%%%
%%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Indicate the hybridization of:
\begin{inparaenum}[(a)]
\item \ce{NH3}  %( $sp^3$)
\item \ce{CH4} %( $sp^3$)
\item \ce{H2O}%( $sp^3$)
\end{inparaenum}
\end{question}
\begin{solution} 
 \begin{inparaenum}[(a)]
\item \ce{NH3}   ( $sp^3$)
\item \ce{CH4}  ( $sp^3$)
\item \ce{H2O} ( $sp^3$)
 \end{inparaenum}
\hspace{0.1cm}\end{solution}
\stepcounter{numA}
%%%%%%%%%%%%%%
%%%TAG:CHEM201
