
%%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Describe the trend in electronegativity (increases, decreases):
\begin{inparaenum}[(a)]
 \item from Na to Mg	%increases
 \item from Cs to Ba	%increases
\item from S to O		%increases
\item from P to C		%increases
\item from K to Rb		%decreases
\item from B to C		%increases
\item from Li to Na		%decreases
\end{inparaenum}
\end{question}
\begin{solution} 
 \begin{inparaenum}[(a)]
  \item from Na to Mg	% increases 
 \item from Cs to Ba	% increases 
\item from S to O		% increases
\item from P to C		% increases
\item from K to Rb		% decreases
\item from B to C		% increases
\item from Li to Na		% decreases
 \end{inparaenum}
\hspace{0.1cm}\end{solution}
\stepcounter{numA}
%%%%%%%%%%%%%%
%%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Describe the trend in electronegativity (increases, decreases):
\begin{inparaenum}[(a)]
 \item from S to Cl		%increases
\item from Se to Br		%increases
\item from Rb to Cs		%decreases
\item from P to O		%increases
\item from Cl to F		%increases
\item from Li to Be		%increases
\item from Se to Cl		%increases
\end{inparaenum}
\end{question}
\begin{solution} 
 \begin{inparaenum}[(a)]
 \item from S to Cl		% increases
\item from Se to Br		% increases
\item from Rb to Cs		% decreases
\item from P to O		% increases
\item from Cl to F		% increases
\item from Li to Be		% increases
\item from Se to Cl		% increases
 \end{inparaenum}
\hspace{0.1cm}\end{solution}
\stepcounter{numA}
%%%%%%%%%%%%%%


%%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Arrange the atoms in the following set in order of increasing electronegativity:
\begin{inparaenum}[(a)]
 \item Li, Be, and B	%Li$<$Be$<$B
 \item  Rb,	Na, and  K	%Rb$<$K$<$Na
 \item  N, C,  and B 	%B$<$C$<$N
\end{inparaenum}
\end{question}
\begin{solution} 
 \begin{inparaenum}[(a)]
  \item  Li$<$Be$<$B
 \item   Rb$<$K$<$Na
 \item   B$<$C$<$N
 \end{inparaenum}
\hspace{0.1cm}\end{solution}
\stepcounter{numA}
%%%%%%%%%%%%%%

%%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Arrange the atoms in the following set in order of increasing electronegativity:
\begin{inparaenum}[(a)]
 \item  P, Cl, and S 	%P$<$S$<$Cl
 \item  Br, F, and  Cl	%Br$<$Cl$<$F
 \item  S, O,  and  Se	%Se$<$S$<$O
\end{inparaenum}
\end{question}
\begin{solution} 
 \begin{inparaenum}[(a)]
 \item   P$<$S$<$Cl
 \item   Br$<$Cl$<$F
 \item   Se$<$S$<$O
 \end{inparaenum}
\hspace{0.1cm}\end{solution}
\stepcounter{numA}
%%%%%%%%%%%%%%


%%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Classify the following bonds as ionic, polar colavent and nonpolar covalent by calculating the electronegative difference:
\begin{inparaenum}[(a)]
 \item  \ce{S\bond{-}P} 	%nonpolar covalent ($\Delta$EN=0.4)
 \item  \ce{O\bond{-}Mg} 	%ionic ($\Delta$EN=2.1)
 \item  \ce{H\bond{-}Na} 	%polar covalent ($\Delta$EN=1.3)
 \item  \ce{H\bond{-}N} 	%polar covalent ($\Delta$EN=0.8)
 \item  \ce{Na\bond{-}Cl} 	%ionic ($\Delta$EN=2.2)
 \item  \ce{S\bond{-}C} 	%nonpolar covalent ($\Delta$EN=0.0)
\end{inparaenum}
\end{question}
\begin{solution} 
 \begin{inparaenum}[(a)]
  \item   nonpolar covalent ($\Delta$EN=0.4)
 \item   ionic ($\Delta$EN=2.1)
 \item   polar covalent ($\Delta$EN=1.3)
 \item   polar covalent ($\Delta$EN=0.8)
 \item   ionic ($\Delta$EN=2.2)
 \item   nonpolar covalent ($\Delta$EN=0.0)
 \end{inparaenum}
\hspace{0.1cm}\end{solution}
\stepcounter{numA}
%%%%%%%%%%%%%%

%%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Classify the following bonds as ionic, polar colavent and nonpolar covalent by calculating the electronegative difference:
\begin{inparaenum}[(a)]
  \item  \ce{H\bond{-}K} 	%polar covalent ($\Delta$EN=1.4)
 \item  \ce{H\bond{-}Li} 	%polar covalent ($\Delta$EN=1.2)
 \item  \ce{O\bond{-}Li} 	%ionic ($\Delta$EN=2.5)
 \item  \ce{O\bond{-}Na} 	%ionic ($\Delta$EN=2.5)
 \item  \ce{Na\bond{-}F} 	%ionic ($\Delta$EN=3.0)
 \item  \ce{S\bond{-}H} 	%nonpolar covalent ($\Delta$EN=0.4)
\end{inparaenum}
\end{question}
\begin{solution} 
 \begin{inparaenum}[(a)]
  \item   polar covalent ($\Delta$EN=1.4)
 \item   polar covalent ($\Delta$EN=1.2)
 \item   ionic ($\Delta$EN=2.5)
 \item   ionic ($\Delta$EN=2.5)
 \item   ionic ($\Delta$EN=3.0)
 \item   nonpolar covalent ($\Delta$EN=0.4)
 \end{inparaenum}
\hspace{0.1cm}\end{solution}
\stepcounter{numA}
%%%%%%%%%%%%%%


%%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
For the following ionic bonds indicate the positive and negative end of the dipole and whether the resulting dipole points to the left or to the right:
\begin{inparaenum}[(a)]
   \item\chemfig[]{\chemabove{F}{\scriptstyle  }-(-[::0,0.3,,,draw=none])(\chemabove{K}{\scriptstyle  })} %to left
   \item\chemfig[]{\chemabove{Se}{\scriptstyle  }-(-[::0,0.3,,,draw=none])(\chemabove{Rb}{\scriptstyle  })} %to left
   \item\chemfig[]{\chemabove{Na}{\scriptstyle  }-(-[::0,0.3,,,draw=none])(\chemabove{Cl}{\scriptstyle  })} %to right
\end{inparaenum}
\end{question}
\begin{solution} 
   \begin{inparaenum}[(a)]
   \item \chemfig[]{\chemabove{F}{\scriptstyle -}-(-[::0,0.3,,,draw=none])(\chemabove{K}{\scriptstyle +})}  to left
   \item \chemfig[]{\chemabove{Se}{\scriptstyle -}-(-[::0,0.3,,,draw=none])(\chemabove{Rb}{\scriptstyle +})}  to left
   \item \chemfig[]{\chemabove{Na}{\scriptstyle +}-(-[::0,0.3,,,draw=none])(\chemabove{Cl}{\scriptstyle -})}  to right
 \end{inparaenum}
\hspace{0.1cm}\end{solution}
\stepcounter{numA}
%%%%%%%%%%%%%%


%%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
For the following ionic bonds indicate the positive and negative end of the dipole and whether the resulting dipole points to the left or to the right:
\begin{inparaenum}[(a)]
   \item \chemfig[]{\chemabove{S}{\scriptstyle  }-(-[::0,0.3,,,draw=none])(\chemabove{Ca}{\scriptstyle  })} %to left
   \item \chemfig[]{\chemabove{K}{\scriptstyle  }-(-[::0,0.3,,,draw=none])(\chemabove{Br}{\scriptstyle  })} %to right
   \item \chemfig[]{\chemabove{Mg}{\scriptstyle  }-(-[::0,0.3,,,draw=none])(\chemabove{S}{\scriptstyle  })} %to right
\end{inparaenum}
\end{question}
\begin{solution} 
 \begin{inparaenum}[(a)]
   \item \chemfig[]{\chemabove{S}{\scriptstyle -}-(-[::0,0.3,,,draw=none])(\chemabove{Ca}{\scriptstyle +})}  to left
   \item \chemfig[]{\chemabove{K}{\scriptstyle +}-(-[::0,0.3,,,draw=none])(\chemabove{Br}{\scriptstyle -})}  to right
   \item \chemfig[]{\chemabove{Mg}{\scriptstyle +}-(-[::0,0.3,,,draw=none])(\chemabove{S}{\scriptstyle -})}  to right
 \end{inparaenum}
\hspace{0.1cm}\end{solution}
\stepcounter{numA}
%%%%%%%%%%%%%%



%%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
For the following covalent bonds indicate the partially positive and negative end of the dipole and whether the resulting dipole points to the left or to the right:
\begin{inparaenum}[(a)]
   \item \chemfig[]{\chemabove{C}{ \rlap{ $\scriptstyle\delta  $}}  -(-[::0,0.3,,,draw=none]) ( \chemabove{F}{ \rlap{ $\scriptstyle $}} )} % right
   \item \chemfig[]{\chemabove{N}{ \rlap{ $\scriptstyle\delta  $}}  -(-[::0,0.3,,,draw=none]) ( \chemabove{F}{ \rlap{ $\scriptstyle  $}} )} % right
   \item \chemfig[]{\chemabove{Si}{ \rlap{ $\scriptstyle\delta  $}}  -(-[::0,0.3,,,draw=none]) ( \chemabove{O}{ \rlap{ $\scriptstyle  $}} )} % right
   \item \chemfig[]{\chemabove{Br}{ \rlap{ $\scriptstyle\delta  $}}  -(-[::0,0.3,,,draw=none]) ( \chemabove{S}{ \rlap{ $\scriptstyle  $}} )} % left
\end{inparaenum}
\end{question}
\begin{solution} 
 \begin{inparaenum}[(a)]
   \item \chemfig[]{\chemabove{C}{ \rlap{ $\scriptstyle\delta +$}}  -(-[::0,0.3,,,draw=none]) ( \chemabove{F}{ \rlap{ $\scriptstyle\delta -$}} )}   right
   \item \chemfig[]{\chemabove{N}{ \rlap{ $\scriptstyle\delta +$}}  -(-[::0,0.3,,,draw=none]) ( \chemabove{F}{ \rlap{ $\scriptstyle\delta -$}} )}   right
   \item \chemfig[]{\chemabove{Si}{ \rlap{ $\scriptstyle\delta +$}}  -(-[::0,0.3,,,draw=none]) ( \chemabove{O}{ \rlap{ $\scriptstyle\delta -$}} )}   right
   \item \chemfig[]{\chemabove{Br}{ \rlap{ $\scriptstyle\delta -$}}  -(-[::0,0.3,,,draw=none]) ( \chemabove{S}{ \rlap{ $\scriptstyle\delta +$}} )}   left
 \end{inparaenum}
\hspace{0.1cm}\end{solution}
\stepcounter{numA}
%%%%%%%%%%%%%%

%%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
For the following covalent bonds indicate the partially positive and negative end of the dipole and whether the resulting dipole points to the left or to the right:
\begin{inparaenum}[(a)]
     \item \chemfig[]{\chemabove{N}{ \rlap{ $\scriptstyle  $}}  -(-[::0,0.3,,,draw=none]) ( \chemabove{O}{ \rlap{ $\scriptstyle $}} )} % right
   \item \chemfig[]{\chemabove{S}{ \rlap{ $\scriptstyle  $}}  -(-[::0,0.3,,,draw=none]) ( \chemabove{C}{ \rlap{ $\scriptstyle  $}} )} % left
   \item \chemfig[]{\chemabove{N}{ \rlap{ $\scriptstyle $}}  -(-[::0,0.3,,,draw=none]) ( \chemabove{C}{ \rlap{ $\scriptstyle  $}} )} % left
   \item \chemfig[]{\chemabove{Si}{ \rlap{ $\scriptstyle  $}}  -(-[::0,0.3,,,draw=none]) ( \chemabove{B}{ \rlap{ $\scriptstyle  $}} )} % left
\end{inparaenum}
\end{question}
\begin{solution} 
 \begin{inparaenum}[(a)]
     \item \chemfig[]{\chemabove{N}{ \rlap{ $\scriptstyle\delta +$}}  -(-[::0,0.3,,,draw=none]) ( \chemabove{O}{ \rlap{ $\scriptstyle\delta -$}} )}   right
   \item \chemfig[]{\chemabove{S}{ \rlap{ $\scriptstyle\delta -$}}  -(-[::0,0.3,,,draw=none]) ( \chemabove{C}{ \rlap{ $\scriptstyle\delta +$}} )}   left
   \item \chemfig[]{\chemabove{N}{ \rlap{ $\scriptstyle\delta -$}}  -(-[::0,0.3,,,draw=none]) ( \chemabove{C}{ \rlap{ $\scriptstyle\delta +$}} )}   left
   \item \chemfig[]{\chemabove{Si}{ \rlap{ $\scriptstyle\delta -$}}  -(-[::0,0.3,,,draw=none]) ( \chemabove{B}{ \rlap{ $\scriptstyle\delta +$}} )}   left
 \end{inparaenum}
\hspace{0.1cm}\end{solution}
\stepcounter{numA}
%%%%%%%%%%%%%%



%%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Select the more polar bond from the following set of bond pairs:
\begin{inparaenum}[(a)]
      \item \ce{N\bond{-}O} or  \ce{N\bond{-}P}  %\ce{N\bond{-}O}
      \item \ce{P\bond{-}Si} or  \ce{P\bond{-}S}  %\ce{P\bond{-}S}
      \item \ce{S\bond{-}Cl} or  \ce{S\bond{-}Se}  %\ce{S\bond{-}Cl} 
\end{inparaenum}
\end{question}
\begin{solution} 
 \begin{inparaenum}[(a)]
      \item \ce{N\bond{-}O}
      \item  \ce{P\bond{-}S}
      \item  \ce{S\bond{-}Cl} 
 \end{inparaenum}
\hspace{0.1cm}\end{solution}
\stepcounter{numA}
%%%%%%%%%%%%%%
 
 %%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Select the more polar bond from the following set of bond pairs:
\begin{inparaenum}[(a)]
      \item \ce{H\bond{-}O} or  \ce{H\bond{-}F}  % \ce{H\bond{-}F} 
      \item \ce{O\bond{-}S} or  \ce{S\bond{-}Se}  %\ce{O\bond{-}S}
     \item \ce{H\bond{-}Cl} or  \ce{H\bond{-}F}  % \ce{H\bond{-}F}
\end{inparaenum}
\end{question}
\begin{solution} 
 \begin{inparaenum}[(a)]
      \item   \ce{H\bond{-}F} 
      \item  \ce{O\bond{-}S}
     \item   \ce{H\bond{-}F}
 \end{inparaenum}
\hspace{0.1cm}\end{solution}
\stepcounter{numA}
%%%%%%%%%%%%%%
 
 
 
  %%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Predict if the following dipole distribution will lead to an overall dipole moment:
 \begin{center}\begin{tikzpicture}
  \draw[thin,gray!40] (-2,-2) grid (2,2);
  \draw[<->] (-2,0)--(2,0) node[right]{$x$};
  \draw[<->] (0,-2)--(0,2) node[above]{$y$};
  \draw[line width=2pt,blue,-stealth](0,0)--(45:6em) node[anchor=south west]{$\boldsymbol{\mu_1}$};
  \draw[line width=2pt,red,-stealth](0,0)--(-135:6em) node[anchor=north east]{$\boldsymbol{\mu_2}$};
\end{tikzpicture}\end{center}
\end{question}
\begin{solution} 
no overall dipole
\hspace{0.1cm}\end{solution}
\stepcounter{numA}
%%%%%%%%%%%%%%
 
   %%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Predict if the following dipole distribution will lead to an overall dipole moment:
 \begin{center}\begin{tikzpicture}
  \draw[thin,gray!40] (-2,-2) grid (2,2);
  \draw[<->] (-2,0)--(2,0) node[right]{$x$};
  \draw[<->] (0,-2)--(0,2) node[above]{$y$};
  \draw[line width=2pt,blue,-stealth](0,0)--(30:6em) node[anchor=south west]{$\boldsymbol{\mu_1}$};
  \draw[line width=2pt,red,-stealth](0,0)--(150:6em) node[anchor=north east]{$\boldsymbol{\mu_2}$};
  \draw[line width=2pt,red,-stealth](0,0)--(-90:6em) node[anchor=north east]{$\boldsymbol{\mu_3}$};
\end{tikzpicture}\end{center}
\end{question}
\begin{solution} 
not overall dipole
\hspace{0.1cm}\end{solution}
\stepcounter{numA}
%%%%%%%%%%%%%%
 
 
    %%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Predict if the following dipole distribution will lead to an overall dipole moment:
 \begin{center}\begin{tikzpicture}
  \draw[thin,gray!40] (-2,-2) grid (2,2);
  \draw[<->] (-2,0)--(2,0) node[right]{$x$};
  \draw[<->] (0,-2)--(0,2) node[above]{$y$};
  \draw[line width=2pt,blue,-stealth](0,0)--(45:6em) node[anchor=south west]{$\boldsymbol{\mu_1}$};
  \draw[line width=2pt,red,-stealth](0,0)--(135:6em) node[anchor=north east]{$\boldsymbol{\mu_2}$};
\end{tikzpicture}\end{center}
\end{question}
\begin{solution} 
overall dipole
\hspace{0.1cm}\end{solution}
\stepcounter{numA}
%%%%%%%%%%%%%%


    %%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Predict if the following dipole distribution will lead to an overall dipole moment:
 \begin{center}\begin{tikzpicture}
  \draw[thin,gray!40] (-2,-2) grid (2,2);
  \draw[<->] (-2,0)--(2,0) node[right]{$x$};
  \draw[<->] (0,-2)--(0,2) node[above]{$y$};
  \draw[line width=2pt,blue,-stealth](0,0)--(45:6em) node[anchor=south west]{$\boldsymbol{\mu_1}$};
  \draw[line width=2pt,red,-stealth](0,0)--(135:6em) node[anchor=north east]{$\boldsymbol{\mu_2}$};
\end{tikzpicture}\end{center}
\end{question}
\begin{solution} 
overall dipole
\hspace{0.1cm}\end{solution}
\stepcounter{numA}
%%%%%%%%%%%%%%


    %%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Predict if the following bond arrangement will lead to an overall dipole moment:
 \begin{center} 
 \scalebox{1.25}{
\chemfig{C(-[:90]Cl )
(-[:-150]F )
(-[:-100]Cl )
(-[:-30]Cl )}
}
 \end{center}
\end{question}
\begin{solution} 
overall dipole
\hspace{0.1cm}\end{solution}
\stepcounter{numA}
%%%%%%%%%%%%%%

    %%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Predict if the following bond arrangement will lead to an overall dipole moment:
 \begin{center} 
 \scalebox{1.25}{
\chemfig{C(-[:90]Cl )
(-[:-150]F )
(-[:-100]F )
(-[:-30]Cl )}
}
 \end{center}
\end{question}
\begin{solution} 
not overall dipole
\hspace{0.1cm}\end{solution}
\stepcounter{numA}
%%%%%%%%%%%%%%


    %%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Predict if the following bond arrangement will lead to an overall dipole moment:
 \begin{center} 
 \scalebox{1.25}{
\chemfig{\lewis{35,O}=\lewis{,C}=\lewis{17,Se}}  
}
 \end{center}
\end{question}
\begin{solution} 
overall dipole
\hspace{0.1cm}\end{solution}
\stepcounter{numA}
%%%%%%%%%%%%%%


    %%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Predict if the following bond arrangement will lead to an overall dipole moment:
 \begin{center} 
 \scalebox{1.25}{
\chemfig{\lewis{35,Se}=\lewis{,C}=\lewis{17,Se}}  
}
 \end{center}
\end{question}
\begin{solution} 
not overall dipole
\hspace{0.1cm}\end{solution}
\stepcounter{numA}
%%%%%%%%%%%%%%
%%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Indicate the polar character (polar, nonpolar) of the following molecules:
\begin{inparaenum}[(a)]
\item \ce{H2O}	%(Polar)
\item  \ce{HCl}	%(Polar)
\item  \ce{CO2}	%(non Polar)
\item  \ce{CO}	%(Polar)
\item  \ce{PF3}	%(Polar)
\item  \ce{SiCl4}%(non Polar)
\end{inparaenum}
\end{question}
\begin{solution} 
 \begin{inparaenum}[(a)]
 \item   Polar 
\item   Polar 
\item   non Polar 
\item  Polar 
\item   Polar 
\item   non Polar 
 \end{inparaenum}
\hspace{0.1cm}\end{solution}
\stepcounter{numA}
%%%%%%%%%%%%%%


%%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Indicate the polar character (polar, nonpolar) of the following molecules:
\begin{inparaenum}[(a)]
\item  \ce{CF4}	%(non Polar)
\item  \ce{NH3}	%(Polar)
\item \ce{SeF2}	%(Polar)
\item  \ce{O2}%(non Polar)
\item  \ce{CH4}	%(non Polar)
\item  \ce{H2}	%(non Polar)
\end{inparaenum}
\end{question}
\begin{solution} 
 \begin{inparaenum}[(a)]
\item   non Polar 
\item   Polar 
\item  Polar 
\item   non Polar 
\item   non Polar 
\item   non Polar 
 \end{inparaenum}
\hspace{0.1cm}\end{solution}
\stepcounter{numA}
%%%%%%%%%%%%%%


 %%%TAG:CHEM201
%%%TAG:CHEM201
