\item\PTs{1}   Give the name of the following chemical:
%\begin{center}\chemfig{*6(---(-I)-(-NO_2)---)} \end{center}  % 1-iodo-2-nitrocyclohexane
%\begin{center}\chemfig{*6(---(-I)--(-NO_2)--)} \end{center}% 1-iodo-3-nitrocyclohexane
\begin{center}\chemfig{*6(---(-NO_2)-(-I)---)} \end{center}% 1-iodo-2-nitrocyclohexane
%\begin{center}\chemfig{*6(---(-NO_2)--(-I)--)} \end{center} %1-iodo-3-nitrocyclohexane
\begin{answers}{2}
\rowsep{1bp}
\bChoices[random=true]
\Ans1   1-iodo-2-nitrocyclohexane  \eAns
\Ans0  1-iodo-3-nitrocyclohexane  \eAns
\Ans0    iodonitrocyclohexane  \eAns
\Ans0   1-nitro-2-iodocyclohexane  \eAns
\Ans0  None of the others\eAns
 \eChoices 
\end{answers}
%Ch121
%Ch202
%Subject: cySubstituents
