\item\PTs{1}   Identify the functional group:
%\begin{center}\chemfig{*6(---(-OH)---)}\end{center}
%\begin{center}\chemfig{*6(---(-O(-[:-45]-[:45,1]-[:-45]-[:45,1] -[:-45]))---)}\end{center}
\begin{center}\chemfig{*6(---(-(=[:90]O)(-[:-45]-[:45,1]-[:-45]-[:45,1] -[:-45]))---)}\end{center}
%\begin{center}\chemfig{*6(---(-(=[:90]O)(-[:-45]H))---)}\end{center}
\begin{answers}{2}
\rowsep{1bp}
\bChoices[random=true]
\Ans0     alcohol \eAns
\Ans0     ether \eAns
\Ans1      ketone\eAns
\Ans0     aldehyde \eAns
\Ans0  None of the others\eAns
 \eChoices 
\end{answers}
%Ch121
%Ch202
%Subject: Functional Groups
