\item\PTs{1}   Identify the functional group:
%\begin{center}\chemfig{(-[:-45,1]-[:45,1](-[:90]NH_2)-[:-45]-[:45,1]-[:-45]   )}\end{center}
%\begin{center}\chemfig{(-[:-45,1]-[:45,1](-[:90]NHCH_3)-[:-45]-[:45,1]-[:-45]   )}\end{center}
 \begin{center}\chemfig{(-[:-45,1]-[:45,1](-[:90]SH)-[:-45]-[:45,1]-[:-45]   )}\end{center}
% \begin{center}\chemfig{(-[:-45,1]-[:45,1](-[:90]OH)-[:-45]-[:45,1]-[:-45]   )}\end{center}
\begin{answers}{2}
\rowsep{1bp}
\bChoices[random=true]
\Ans0     amine \eAns
\Ans0     alcohol \eAns
\Ans1      thiol\eAns
\Ans0     amide \eAns
\Ans0  None of the others\eAns
 \eChoices 
\end{answers}
%Ch121
%Ch202
%Subject: Functional Groups
