\item\PTs{1}   Name the following cycloalkane:
%\begin{center}\chemfig{*3(---------)}\end{center}
%\begin{center}\chemfig{*4(---------)}\end{center}
\begin{center}\chemfig{*5(---------)}\end{center}
%\begin{center}\chemfig{*6(---------)}\end{center}
\vspace{0.5cm}\begin{answers}{4}
\rowsep{1bp}
\bChoices[random=true]
\Ans0  cyclopropane\eAns
\Ans0  cyclobutane\eAns
\Ans1  cyclopentane\eAns
\Ans0  cyclohexane\eAns
\Ans0  None of the others\eAns
 \eChoices 
\end{answers}
%Ch121
%Ch202
%Subject: cycloalkanes
