\item\PTs{1}   The following formula represents:
%\begin{center} \chemfig{CH_3-CH_2-CH_3}\end{center}
%\begin{center}  \chemfig{C(-[2]H)(-[4]H)(-[6]H)-C(-[2]H)(-[6]H)-C(-[2]H)(-[6]H)-H}\end{center}
\begin{center} \chemfig{*3(---)} \end{center}
%\begin{center}   \chemfig{C_3H_8}  \end{center}
\vspace{0.5cm}\begin{answers}{4}
\rowsep{1bp}
\bChoices[random=true]
\Ans0  a condensed formula\eAns
\Ans0  a expanded formula\eAns
\Ans1  a skeletal formula\eAns
\Ans0  a molecular formula\eAns
\Ans0  None of the others\eAns
 \eChoices 
\end{answers}
%Ch121
%Ch202
%Subject: Alkanes
