\begin{center}
\stepcounter{tablenewcounter}\refstepcounter{table}\label{tab:{\chapterlabel}\thetablenewcounter}
%\begin{table}[ht]
\fontfamily{ppl}\selectfont
\begin{tabular}{lllll}
\rowcolor{black!45}
\toprule
\multicolumn{5}{l}{\hypersetup{colorlinks,linkcolor={white}} \cellcolor{black}\color{white}\bfseries\small Table \ref{tab:{\chapterlabel}\thetablenewcounter} Names of oxoacids and oxosalts (top table) and hyracids (bottom table).$^*$  } \\
\midrule
 \rowcolor{gray!10} Element&Oxoacid & Oxoacid Name & Oxoasalt & Oxoasalt  Name \\
\midrule
\rowcolor{yellow!10} Manganese &\ce{HMnO4}  &  Permanganic  Acid      &    \ce{MnO4^-}    &     Permanganate    \\
 &\ce{H2MnO4}  &  Manganic acid     &    \ce{MnO4^{-2}}    &     Manganate    \\

\rowcolor{yellow!10}Carbon&   \ce{H2CO3}  &  Carbonic  Acid      &    \ce{CO3^{-2}}    &     Carbonate    \\
\rowcolor{yellow!10}Nitrogen&   \ce{HNO3}  &  Nitric   Acid     &    \ce{NO3^-}    &     Nitrate    \\
&   \ce{HNO2}  &  Nitrous  Acid      &    \ce{NO2^-}    &     Nitrite    \\
\rowcolor{yellow!10}Phosphorus&   \ce{H3PO4}  &  Phosphoric   Acid     &    \ce{PO4^{-3}}    &     Phosphate    \\
\rowcolor{yellow!10}Sulfur&   \ce{H2SO4}  &  Sulfuric  Acid      &    \ce{SO4^{-2}}    &     Sulfate    \\
&   \ce{H2SO3}  &  Sulfurous  Acid      &    \ce{SO3^{-2}}    &     Sulfite   \\
 &  \ce{H2S2O2}  &  Thiosulfurous  Acid    &    \ce{S2O2^{-2}}    &     Thiosulfite   \\
&      \ce{H2S2O3}  &  Thiosulfuric  Acid    &    \ce{S2O3^{-2}}    &     Thiosulfate   \\
&      \ce{H2S2O7}  &  Disulfuric acid    &    \ce{S2O7^{-2}}    &    Disulfate   \\
&      \ce{H2S2O8}  &  Peroxodisulfuric acid    &    \ce{S2O8^{-2}}    &    Peroxodisulfate   \\
Chlorine&  \ce{HClO4}  &  Perchloric Acid       &    \ce{ClO4^-}    &     Perchlorate    \\
&  \ce{HClO3}  &  Chloric acid       &    \ce{ClO3^-}    &     Chlorate    \\
&  \ce{HClO2}  &  Chlorous acid	      &    \ce{ClO2^-}    &     Chlorite    \\
&  \ce{HClO}  &  Hypochlorous acid	      &    \ce{ClO^-}    &     Hypochlorite    \\

Iodine &  \ce{HIO4}  &  Periodic  Acid      &    \ce{IO4^-}    &     Periodate    \\
Chromium &      \ce{H2CrO4}  &  Chromic acid      &    \ce{CrO4^{2-}}    &     Chromate    \\
\rowcolor{yellow!10} &     \ce{H2Cr2O7}  &  Dichromic acid      &    \ce{Cr2O7^{2-}}    &     Dichromate    \\
Boron &     \ce{H3BO3}  &  Boric acid      &    \ce{BO3^{3-}}    &     Borate    \\
\midrule
 \rowcolor{gray!10}Hydracid &Hydracid Name &Hydracid  & Hydracid Name&  \\
\midrule
   \ce{HCl}  &  Hydrochloric acid      &    \ce{HBr}    &     Hydrobromic acid &   \\
   \ce{HI}  &  Hydroiodic acid      &    \ce{HF}    &     Hydrofluoric acid &   \\
   \ce{HCN}  &  Hydrocyanic acid      &    \ce{H2S}    &     Hydrosulfuric acid &   \\
\bottomrule
   \multicolumn{5}{l}{$^*$  {\small Yellow indicate very important acids}}   \\
\end{tabular}\end{center}
%\caption{Names of oxoacids and oxosalts }
%\label{table5:3}
%\end{table} 

