
\begin{example} %%%%%%%%%%%%%%%%%%%%%%%% EXAMPLE BOX
Identify the acid the amino and the side chain in the following amino acid:
\begin{center}
\chemfig{C(-[:0]NH_2)(-[:180]COOH)(-[:-90]CH(-[:-135]CH_{3})(-[:-45]CH_{3}))(-[:90]H)}
\end{center}
\textlcsc{ \textcolor{dgreen}{\Large \textbf{Solution}} }\\
The acid group is \ce{COOH} and the amino is \ce{NH2}. The side chain is the other group connected to the central C different than hydrogen:
\begin{center}\chemfig{C(-[:0]NH_2-[:0,0.5,,,draw=none]@{amino})(-[:180]COOH-[:180,0.5,,,draw=none]@{acid})(-[:-90]CH(-[:-90,,,,draw=none]@{side})(-[:-135]CH_{3})(-[:-45]CH_{3}))(-[:90]H)}
\chemmove[shorten <=2pt]{
  \draw[<-] (side) --++(0,-0.5) node[below] {side chain} ;
  \draw[<-] (acid) --++(-1,0.5) node[left] {acid} ;
  \draw[<-] (amino) --++(1,.5) node[right] {amino} ;
}
\end{center}
\import{./}{StudyCheck9}
\end{example}%%%%%%%%%%%%%%%%%%%%%%%% EXAMPLE BOX
