\begin{example} %%%%%%%%%%%%%%%%%%%%%%%% EXAMPLE BOX
Classify the following haworth monosaccharide as $\alpha$ or $\beta$ :
\begin{center}\chemfig{HO-[2,0.8,2]?-[:-30,1.3](-[:90,0.8]OH)-[0,1.3](-[:-90,0.8]OH)-[:30,1.3](-[:-90,0.8]\textcolor{orange}{OH})-[:150,1.2]\textcolor{red}{O}-[4, 1.3]?(-[:90, 1.0]-[:160, 0.7]OH)}\end{center}
\textlcsc{ \textcolor{dgreen}{\Large \textbf{Solution}} }\\
As the second OH group after the -O- in the cycle points down, it will be $\alpha$.
\\
\faDiamond\ \textlcsc{ \textcolor{dgreen}{\Large \textbf{Study Check}} }\\
Classify the following haworth monosaccharide as $\alpha$ or $\beta$ :
\begin{center}\setatomsep{2.5em}\chemfig{HO-[:-90,0.5,2]?-[:60,1.0](-[:90,0.7]\textcolor{orange}{OH})(-[:-90,0.7]-[:-30,0.5]OH)-[:160,1.2]\textcolor{red}{O}-[:-160,1.2](-[:90,0.7](-[:130,0.5]OH))-[:-60, 1.0]?(-[:-90,0.5]OH)}
\end{center}
 \begin{flushright} \small Answer: \small $\beta$ \end{flushright}
\end{example}%%%%%%%%%%%%%%%%%%%%%%%% EXAMPLE BOX
