\begin{example} %%%%%%%%%%%%%%%%%%%%%%%% EXAMPLE BOX
Compare the melting point of the following fatty acids and predict whether they will likely be solid or liquid at room temperature.
\begin{center}
\begin{tabular*}{1\textwidth}{@{\extracolsep{\fill}}>{\centering}m{0.36\textwidth}>{\centering}m{0.27\textwidth}>{\centering}m{0.27\textwidth}}
\setpolymerdelim()\chemfig{HO-[:45](=[:90]O)-[@{A,0.5}:-45,1]-[:45]-[@{B,0.5}:-45,1]}\makebraces(12pt,12pt){$\scriptstyle\!\!16$}{A}{B}
&
\setpolymerdelim()\chemfig{HO-[:45](=[:90]O)-[@{A,0.5}:-45,1]-[:45]-[@{B,0.5}:-45,1]}\makebraces(12pt,12pt){$\scriptstyle\!\!20$}{A}{B}
\tabularnewline\addlinespace
\textcolor{blue}{A} & \textcolor{blue}{B} \tabularnewline
\end{tabular*}\end{center}
\textlcsc{ \textcolor{dgreen}{\Large \textbf{Solution}} }\\
The larger the number of atoms in the fatty acid the higher its melting point and hence the higher the chances the fat is solid at RT. The fatty acid $A$ has 33 carbon atoms whereas $B$ has 41 so $B$ has higher melting point than $A$ and has more chances to be solid at RT. \\
\import{./}{StudyCheck8}
\end{example}%%%%%%%%%%%%%%%%%%%%%%%% EXAMPLE BOX
