\begin{example} %%%%%%%%%%%%%%%%%%%%%%%% EXAMPLE BOX
Classify the following fatty acids as saturated, monounsaturated or polyunsaturated:
\begin{center}
\begin{tabular*}{1\textwidth}{@{\extracolsep{\fill}}>{\centering}m{0.36\textwidth}>{\centering}m{0.27\textwidth}>{\centering}m{0.27\textwidth}}
\chemfig{-[:-45]=[:45]-[:-45]=[:45]-[:-45]-[:45](=[:90]O)(-[:-45]OH)}
&
\chemfig{-[:45]-[:-45]=[:0]-[:45]-[:-45]-[:45](=[:90]O)(-[:-45]OH)}
\tabularnewline\addlinespace
\textcolor{blue}{A} & \textcolor{blue}{B} \tabularnewline
\end{tabular*}\end{center}
\textlcsc{ \textcolor{dgreen}{\Large \textbf{Solution}} }\\
A saturated fatty acid has no double bond on its tail, whereas a monounsaturated fatty acid has a single double bond in the tail and a polyunsaturated fatty acid has more than two double bonds. According to this, the fatty acid A is a polyunsaturated as it contains two double bonds on its tail. The fatty acid A is monounsaturated, as it only contains a single double bond.
\\
\faDiamond\ \textlcsc{ \textcolor{dgreen}{\Large \textbf{Study Check}} }\\
Classify the following fatty acid as saturated, monounsaturated or polyunsaturated:
\begin{center}
\begin{tabular*}{1\textwidth}{@{\extracolsep{\fill}}>{\centering}m{0.36\textwidth}>{\centering}m{0.27\textwidth}>{\centering}m{0.27\textwidth}}
\chemfig{-[:-45]-[:45]-[:-45]-[:45]-[:-45]-[:45](=[:90]O)(-[:-45]OH)}
\end{tabular*}\end{center}

 \begin{flushright} \small Answer: \small saturated \end{flushright}
\end{example}%%%%%%%%%%%%%%%%%%%%%%%% EXAMPLE BOX
