\begin{example} %%%%%%%%%%%%%%%%%%%%%%%% EXAMPLE BOX
Classify the following monosaccharide as $d-$ or $l-$:
\begin{center}\carbohydrate[hexose, color={anomerO}{orange}, color={O-C5}{red}, color={H-C5}{red}]{rlrr}\end{center}
\textlcsc{ \textcolor{dgreen}{\Large \textbf{Solution}} }\\
As the second OH group starting from the bottom point to the right, it will be $d-$, in particular it would be a: $d-$aldohexose.
\\
\faDiamond\ \textlcsc{ \textcolor{dgreen}{\Large \textbf{Study Check}} }\\
Classify the following monosaccharide as $d-$ or $l-$:
\begin{center}\chemfig{[2]OH-[4]C(-[6]H)(-[4]H)(-C(-[0]H)(-[4,1.2]\textcolor{red}{HO})-!x-!k-!t)}\end{center}
 \begin{flushright} \small Answer: \small $l-$ketopentose \end{flushright}
\end{example}%%%%%%%%%%%%%%%%%%%%%%%% EXAMPLE BOX
