\begin{example} %%%%%%%%%%%%%%%%%%%%%%%% EXAMPLE BOX
Classify the following disaccharide as $\alpha$ or $\beta$:
\begin{center}
\chemfig[][scale=.7]{HO-[:90,0.8,2]?[b]-[:-30,1.3](-[:-90,0.8]OH)-[0,1.3](-[:-90,0.8]OH)-[:30,1.3](-[:-90,0.8]-[:0,0.8]\textcolor{orange}{O}-[:0,0.8]-[:90,0.8]?[a]-[:-30,1.3](-[:90,0.8]OH)-[0,1.3](-[:-90,0.8]OH)-[:30,1.3](-[:-90,0.8]\textcolor{orange}{OH})-[:150,1.2]\textcolor{red}{O}-[4, 1.3]?[a](-[:90, 1.0]-[:160, 0.7]OH))-[:150,1.2]\textcolor{red}{O}-[4, 1.3]?[b](-[:90, 1.0]-[:160, 0.7]OH)}  
\end{center}
\textlcsc{ \textcolor{dgreen}{\Large \textbf{Solution}} }\\
This is an $\alpha$ disaccharide as the first OH after the -O- atom in the right cycle is pointing down.
\\
\faDiamond\ \textlcsc{ \textcolor{dgreen}{\Large \textbf{Study Check}} }\\
Classify the following disaccharide as $\alpha$ or $\beta$:
\begin{center}
\chemfig[][scale=.7]{HO-[:90,0.8,2]?[b]-[:-30,1.3](-[:90,0.8]OH)-[0,1.3](-[:-90,0.8]OH)-[:30,1.3](-[:-90,0.8]-[:0,0.8]\textcolor{orange}{O}-[:0,0.8]-[:90,0.8]?[a]-[:-30,1.3](-[:90,0.8]OH)-[0,1.3](-[:90,0.8]OH)-[:30,1.3](-[:90,0.8]\textcolor{orange}{OH})-[:150,1.2]\textcolor{red}{O}-[4, 1.3]?[a](-[:90, 1.0]-[:160, 0.7]OH))-[:150,1.2]\textcolor{red}{O}-[4, 1.3]?[b](-[:90, 1.0]-[:160, 0.7]OH)}  
\end{center}
 \begin{flushright} \small Answer: \small $\beta$ \end{flushright}
\end{example}%%%%%%%%%%%%%%%%%%%%%%%% EXAMPLE BOX
