
%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Calculate the number of molecules in:
\begin{inparaenum}[(a)]	
\item  8 moles of CO
\item	10 moles of \ce{CO2}
\end{inparaenum} 
\end{question}
\begin{solution}
\begin{inparaenum}[(a)]	
\item  $4.8\times 10^{24}$
\item  $6.0\times 10^{24}$
\end{inparaenum} 
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%
%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Calculate the number of molecules in:
\begin{inparaenum}[(a)]	
\item  4 moles of \ce{NH3}
\item	50 moles of \ce{H2SO4}
\end{inparaenum} 
\end{question}
\begin{solution}
\begin{inparaenum}[(a)]	
\item  $2.4\times 10^{24}$
\item  $3\times 10^{25}$
\end{inparaenum} 
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%

%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Calculate the number of moles in:
\begin{inparaenum}[(a)]	
\item $6\times 10^{23}$ molecules of \ce{NO}	%0.99 moles
\item $5\times 10^{15}$ molecules of \ce{NaCl}%$8.3\times 10^{-9}$moles
\item	$3\times 10^{27}$ molecules of \ce{MgO}	%4983.39 moles
\end{inparaenum} 
\end{question}
\begin{solution}
\begin{inparaenum}[(a)]	
\item  0.99 moles of \ce{NO}
\item  $8.3\times 10^{-9}$moles of \ce{NaCl}
\item	4983.39 moles of \ce{MgO}
\end{inparaenum} 
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%
%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Calculate the number of moles in:
\begin{inparaenum}[(a)]	
\item  $3.2\times 10^{21}$ molecules of \ce{H2O}	%$5.3\times 10^{-3}$ moles
\item $2\times 10^{23}$ molecules of \ce{CO2}		%0.33 moles
\end{inparaenum} 
\end{question}
\begin{solution}
\begin{inparaenum}[(a)]	
\item   $5.3\times 10^{-3}$ moles of \ce{H2O}
\item  0.33 moles of \ce{CO2}
\end{inparaenum} 
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%

%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Fill the conversion factor that calculates the final property:
 \begin{equation*}\begin{split}
10^{24}\cancel{\text{ molecules of }\ce{NO2}} \times \dfrac{\hlmath{\hspace{35pt}}\text{ moles of }\ce{NO2}}{\hlmath{\hspace{35pt}}\cancel{\text{ molecules of }\ce{NO2}}}\\
=\hlmath{\hspace{35pt}}\text{ moles of }\ce{NO2}.
\end{split}\end{equation*}
\end{question}
\begin{solution}
$
10^{24}\cancel{\text{ molecules of }\ce{NO2}} \times \dfrac{   1    \text{ moles of }\ce{NO2}}{   6.02\times 10^{23}    \cancel{\text{ molecules of }\ce{NO2}}}
=   1.66   \text{ moles of }\ce{NO2}.
$
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%
%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Fill the conversion factor that calculates the final property:
 \begin{equation*}\begin{split}
3\cancel{\text{ moles of }\ce{NO}} \times \dfrac{\hlmath{\hspace{35pt}}\text{ molecules of }\ce{NO}}{\hlmath{\hspace{35pt}}\cancel{\text{ moles of }\ce{NO}}}\\
=\hlmath{\hspace{35pt}}\text{ molecules of }\ce{NO}.
\end{split}\end{equation*}
\end{question}
\begin{solution}
$
3\cancel{\text{ moles of }\ce{NO}} \times \dfrac{   6.02\times 10^{23}  \text{ molecules of }\ce{NO}}{   1   \cancel{\text{ moles of }\ce{NO}}}
=  1.8\times 10^{24}  \text{ molecules of }\ce{NO}.
$
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%
%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Fill the conversion factor that calculates the final property:
 \begin{equation*}\begin{split}
6\cancel{\text{ moles of }\ce{C6H12O6}} \times \dfrac{\hlmath{\hspace{35pt}}}{\hlmath{\hspace{35pt}}}\\
=\hlmath{\hspace{35pt}}\text{ molecules of }\ce{C6H12O6}.
\end{split}\end{equation*}
\end{question}
\begin{solution}
$
6\cancel{\text{ moles of }\ce{C6H12O6}} \times \dfrac{   6.02\times 10^{23}  \text{ molecules of }\ce{C6H12O6}    }{   1\cancel{\text{ moles of }\ce{C6H12O6}}    }
=  3.6\times 10^{24}   \text{ molecules of }\ce{C6H12O6}.
$
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%
%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Fill the conversion factor that calculates the final property:
 \begin{equation*}\begin{split}
10^{25}\cancel{\text{ molecules of }\ce{CH4N2O}} \times \dfrac{\hlmath{\hspace{35pt}}}{\hlmath{\hspace{35pt}}}\\
=\hlmath{\hspace{35pt}}\text{ moles of }\ce{CH4N2O}.
\end{split}\end{equation*}
\end{question}
\begin{solution}
$
10^{25}\cancel{\text{ molecules of }\ce{CH4N2O}} \times \dfrac{   1 mol of \ce{CH4N2O}}{   6.02\times 10^{23}\cancel{\text{ molecules of }\ce{CH4N2O}}     }
= 16.6\text{ moles of }\ce{CH4N2O}.
$
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%

%%%TAG:CHEM201
%%%TAG:CHEM201
