%%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Balance the following reactions:
\begin{inparaenum}[(a)]
\item	\ce{P4(s) + O2(g) -> P4O10(s)} 
\item	\ce{Al(s) + O2(g) -> Al2O3(s)}
\end{inparaenum}
\end{question}\begin{solution}
\begin{inparaenum}[(a)]
\item \ce{P4(s) + 5O2(g) -> P4O10(s)}
 \item \ce{4Al(s) + 3O2(g) -> 2Al2O3(s)}
\end{inparaenum}
\hspace{0.1cm}\end{solution}\stepcounter{numA}
%%%%%%%%%%%%%%
%%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Balance the following reactions:
\begin{inparaenum}[(a)]
\item \ce{FeS(s) + O2(g) -> Fe2O3(s) + SO2(g)}
\item	\ce{NH3(g) + O2(g) -> NO(g) + H2O(g)}
\end{inparaenum}
\end{question}\begin{solution}
\begin{inparaenum}[(a)]
 \item \ce{4FeS(s) + 7O2(g) -> 2Fe2O3(s) + 4SO2(g)}
 \item	\ce{4NH3(g) + 5O2(g) -> 4NO(g) + 6H2O(g)} 
\end{inparaenum}
\hspace{0.1cm}\end{solution}\stepcounter{numA}
%%%%%%%%%%%%%%
%%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Classify next reaction as combination, decomposition, single replacement, double replacement, or combustion:
\begin{inparaenum}[(a)]
\item  \ce{Pb_{(s)} + FeSO4_{(s)} -> PbSO4_{(s)} + Fe_{(s)}}
\item	\ce{C6H12_{(g)} + 9O2_{(g)} -> 6CO2_{(g)} + 6H2O_{(g)}}
\item	\ce{2RbNO3_{(aq)} + BeF2_{(aq)} -> Be(NO3)2_{(aq)} + 2RbF_{(aq)}} 
\end{inparaenum}
\end{question}\begin{solution}
\begin{inparaenum}[(a)]
 \item single replacement
 \item combustion
 \item double replacement
\end{inparaenum}
\hspace{0.1cm}\end{solution}\stepcounter{numA}
%%%%%%%%%%%%%%

%%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Balance the following reactions:
\begin{inparaenum}[(a)]
\item	\ce{H2_{(g)}    +     Br2_{(g)}    ->     HBr_{(g)}}
\item	\ce{C_{(g)}   +     O2_{(g)}    ->     CO_{(g)}}
\item	\ce{O3_{(g)}    ->     O2_{(g)}}
\item	\ce{NH4NO2_{(aq)}    ->     N2_{(g)}   +     H2O_{(l)}}
\item	\ce{Na3PO4_{(aq)} + MgCl2_{(aq)} -> Mg3(PO4)2_{(aq)}   + NaCl_{(aq)}}
\end{inparaenum}
\end{question}\begin{solution}
\begin{inparaenum}[(a)]
\item   \ce{H2_{(g)}    +     Br2_{(g)}    ->    2 HBr_{(g)}}
\item   \ce{2C_{(g)}   +     O2_{(g)}    ->     2CO_{(g)}}
\item   \ce{2O3_{(g)}    ->     3O2_{(g)}}
\item   \ce{NH4NO2_{(aq)}    ->     N2_{(g)}   +     2H2O_{(l)}}
\item   \ce{2Na3PO4_{(aq)} + 3MgCl2_{(aq)} -> Mg3(PO4)2_{(aq)}   + 6NaCl_{(aq)}}
\end{inparaenum}
\hspace{0.1cm}\end{solution}\stepcounter{numA}
%%%%%%%%%%%%%%
