%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Fill the mole ratio for the following reaction:
\begin{center}\ce{ C6H12O6(s) + 6O2(g) -> 6CO2(g) + 6H2O(g)  }\end{center}
\begin{equation*}
\frac{\hlmath{\hspace{35pt}}\text{ moles of }\ce{C6H12O6}}{\hlmath{\hspace{35pt}}\text{ moles of }\ce{O2}} 
\end{equation*}
\end{question}
\begin{solution}
 1/6
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%
%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Fill the mole ratio for the following reaction:
\begin{center}\ce{ C6H12O6(s) + 6O2(g) -> 6CO2(g) + 6H2O(g)  }\end{center}
\begin{equation*}
\frac{\hlmath{\hspace{35pt}}\text{ moles of }\ce{O2}}{\hlmath{\hspace{35pt}}\text{ moles of }\ce{CO2}} 
\end{equation*}
\end{question}
\begin{solution}
 6/6
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%
%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Fill the conversion factor that calculates the moles of oxygen needed to react with 2 moles of Silver producing \ce{AgO}:
\begin{center}\ce{ 2Ag(s) + O2(g) -> 2AgO(s)  }\end{center}
 \begin{equation*}\begin{split}
2\cancel{\text{ moles of }\ce{Ag}} \times \dfrac{\hlmath{\hspace{35pt}}\text{ moles of }\ce{O2}}{\hlmath{\hspace{35pt}}\cancel{\text{ moles of }\ce{Ag}}}\\
=1\text{ moles of }\ce{O2}.
\end{split}\end{equation*}
\end{question}
\begin{solution}
1/2
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%
%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Fill the conversion factor that calculates the moles of \ce{AgO} produced from 2 moles of Silver:
\begin{center}\ce{ 2Ag(s) + O2(g) -> 2AgO(s)  }\end{center}
 \begin{equation*}\begin{split}
2\cancel{\text{ moles of }\ce{Ag}} \times \dfrac{\hlmath{\hspace{35pt}}\text{ moles of }\ce{AgO}}{\hlmath{\hspace{35pt}}\cancel{\text{ moles of }\ce{Ag}}}\\
=2\text{ moles of }\ce{AgO}.
\end{split}\end{equation*}
\end{question}
\begin{solution}
2/2
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%
%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Fill the conversion factor that calculates the moles of \ce{AgO} produced from 10 moles of oxygen:
\begin{center}\ce{ 2Ag(s) + O2(g) -> 2AgO(s)  }\end{center}
 \begin{equation*}\begin{split}
10\cancel{\text{ moles of }\ce{O2}} \times \dfrac{\hlmath{\hspace{35pt}}\text{ moles of }\ce{AgO}}{\hlmath{\hspace{35pt}}\cancel{\text{ moles of }\ce{O2}}}\\
=20\text{ moles of }\ce{AgO}.
\end{split}\end{equation*}
\end{question}
\begin{solution}
 \begin{equation*}\begin{split}
10\cancel{\text{ moles of }\ce{O2}} \times \dfrac{\hlmath{2}\text{ moles of }\ce{AgO}}{\hlmath{1}\cancel{\text{ moles of }\ce{O2}}}\\
=10\text{ moles of }\ce{AgO}.
\end{split}\end{equation*}
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%

%%%%%PROBLEM%%%%%%%
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Fill the conversion factor that calculates the moles of \ce{AgO} produced from 5 moles of oxygen:
\begin{center}\ce{ 2Ag(s) + O2(g) -> 2AgO(s)  }\end{center}
 \begin{equation*}\begin{split}
5\cancel{\text{ moles of }\ce{O2}} \times \dfrac{\hlmath{\hspace{35pt}}\text{ moles of }\ce{AgO}}{\hlmath{\hspace{35pt}}\cancel{\text{ moles of }\ce{O2}}}\\
=10\text{ moles of }\ce{AgO}.
\end{split}\end{equation*}
\end{question}
\begin{solution}
 \begin{equation*}\begin{split}
5\cancel{\text{ moles of }\ce{O2}} \times \dfrac{\hlmath{2}\text{ moles of }\ce{AgO}}{\hlmath{1}\cancel{\text{ moles of }\ce{O2}}}\\
=10\text{ moles of }\ce{AgO}.
\end{split}\end{equation*}
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%





%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Calculate how many moles of nitrogen are needed to react with 5 moles of hydrogen, to produce ammonia:
\begin{center}  \ce{ $\underset{\text{5 moles}}{\ce{3H2(g)}}$ + $\underset{\hlmath{\hspace{25pt}}\text{ moles}}{\ce{N2(g)}}$ -> 2NH3(g) }\end{center}
\end{question}
\begin{solution}
3.3 moles
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%
%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Calculate the number of grams of nitrogen needed to react with 4 moles of hydrogen, to produce ammonia:
\begin{center}  \ce{ $\underset{\text{4 moles}}{\ce{3H2(g)}}$ + $\underset{\hlmath{\hspace{25pt}}\text{ grams}}{\ce{N2(g)}}$ -> 2NH3(g) }\end{center}
\end{question}
\begin{solution}
37.3 g
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%
 

