
%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Calculate the molar weight of the following molecules:
\begin{inparaenum}[(a)]	
\item 	\ce{CO}	%28 $g\cdot mol^{-1}$
\item 	\ce{H2}	%2 $g\cdot mol^{-1}$
\item 	\ce{Fe2(CO3)3}	%292 $g\cdot mol^{-1}$
\end{inparaenum} 
\end{question}
\begin{solution}
\begin{inparaenum}[(a)]	
\item 	 28 $g\cdot mol^{-1}$
\item 	 2 $g\cdot mol^{-1}$
\item 	 292 $g\cdot mol^{-1}$
\end{inparaenum} 
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%


%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Calculate the molar weight of the following molecules:
\begin{inparaenum}[(a)]	
\item  \ce{NH3}	%17 $g\cdot mol^{-1}$
\item 	\ce{O2}	%32 $g\cdot mol^{-1}$
\end{inparaenum} 
\end{question}
\begin{solution}
\begin{inparaenum}[(a)]	
 \item   	17 $g\cdot mol^{-1}$
\item 	 32 $g\cdot mol^{-1}$
\end{inparaenum} 
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%






%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Fill the conversion factor that calculates the final property:
 \begin{equation*}\begin{split}
4\cancel{\text{ moles of }\ce{CO2}} \times \dfrac{\hlmath{\hspace{35pt}}\text{ g of }\ce{CO2}}{\hlmath{\hspace{35pt}}\cancel{\text{ moles of }\ce{CO2}}}\\
=\hlmath{\hspace{35pt}}\text{ g of }\ce{CO2}.
\end{split}\end{equation*}
\end{question}
\begin{solution}
$
4\cancel{\text{ moles of }\ce{CO2}} \times \dfrac{ 44   \text{ g of }\ce{CO2}}{1\cancel{\text{ moles of }\ce{CO2}}}
=176\text{ g of }\ce{CO2}.
$
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%
%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Fill the conversion factor that calculates the final property:
 \begin{equation*}\begin{split}
10\cancel{\text{ g of }\ce{NO}} \times \dfrac{\hlmath{\hspace{35pt}}\text{ moles of }\ce{NO}}{\hlmath{\hspace{35pt}}\cancel{\text{ g of }\ce{NO}}}\\
=\hlmath{\hspace{35pt}}\text{ moles of }\ce{NO}.
\end{split}\end{equation*}
\end{question}
\begin{solution}
$
10\cancel{\text{ g of }\ce{NO}} \times \dfrac{1\text{ moles of }\ce{NO}}{30\cancel{\text{ g of }\ce{NO}}}
=0.33\text{ moles of }\ce{NO}.
$
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%
%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Fill the conversion factor that calculates the final property:
 \begin{equation*}\begin{split}
5\cancel{\text{ moles of }\ce{C6H12O6}} \times \dfrac{\hlmath{\hspace{35pt}}}{\hlmath{\hspace{35pt}}}\\
=\hlmath{\hspace{35pt}}\text{ g of }\ce{C6H12O6}.
\end{split}\end{equation*}
\end{question}
\begin{solution}
$
5\cancel{\text{ moles of }\ce{C6H12O6}} \times \dfrac{ 180\text{ g of }\ce{C6H12O6}   }{ 1\cancel{\text{ moles of }\ce{C6H12O6}}      }
=    900 \text{ g of }\ce{C6H12O6}.
$
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%
%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Fill the conversion factor that calculates the final property:
 \begin{equation*}\begin{split}
7\cancel{\text{ g of }\ce{CH4N2O}} \times \dfrac{\hlmath{\hspace{35pt}}}{\hlmath{\hspace{35pt}}}\\
=\hlmath{\hspace{35pt}}\text{ moles of }\ce{CH4N2O}.
\end{split}\end{equation*}
\end{question}
\begin{solution}
$
7\cancel{\text{ g of }\ce{CH4N2O}} \times \dfrac{1 \text{mol of }\ce{CH4N2O} }{60\cancel{\text{ g of }\ce{CH4N2O}} }
=0.12\text{ moles of }\ce{CH4N2O}.
$
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%
%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Fill the conversion factor that calculates the final property:
 \begin{equation*}\begin{split}
10^{26}\cancel{\text{ molecules of }\ce{NO2}} \times \dfrac{\hlmath{\hspace{35pt}}\text{ atoms of }\ce{O}}{\hlmath{\hspace{35pt}}\cancel{\text{ molecules of }\ce{NO2}}}\\
=\hlmath{\hspace{35pt}}\text{ atoms of }\ce{O}.
\end{split}\end{equation*}
\end{question}
\begin{solution}
$
10^{26}\cancel{\text{ molecules of }\ce{NO2}} \times \dfrac{2\text{ atoms of }\ce{O}}{1\cancel{\text{ molecules of }\ce{NO2}}}
=2\times10^{26}\text{ atoms of }\ce{O}.
$
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%
%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Fill the conversion factor that calculates the final property:
 \begin{equation*}\begin{split}
10^{22}\cancel{\text{ atoms of }\ce{O}} \times \dfrac{\hlmath{\hspace{35pt}}\text{ molecules of }\ce{H2O}}{\hlmath{\hspace{35pt}}\cancel{\text{ atoms of }\ce{O}}}\\
=\hlmath{\hspace{35pt}}\text{ molecules of }\ce{H2O}
\end{split}\end{equation*}
\end{question}
\begin{solution}
$
10^{22}\cancel{\text{ atoms of }\ce{O}} \times \dfrac{ 1\text{ molecules of }\ce{H2O}}{1\cancel{\text{ atoms of }\ce{O}}}
=5\times 10^{21}\text{ molecules of }\ce{H2O}
$
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%
%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Fill the conversion factor that calculates the final property:
 \begin{equation*}\begin{split}
6\cancel{\text{ molecules of }\ce{C6H12O6}} \times \dfrac{\hlmath{\hspace{35pt}}}{\hlmath{\hspace{35pt}}}\\
=\hlmath{\hspace{35pt}}\text{ atoms of }\ce{C}.
\end{split}\end{equation*}
\end{question}
\begin{solution}
$ 6\cancel{\text{ molecules of }\ce{C6H12O6}} \times \dfrac{ 6\text{ atoms of }\ce{C}     }{1 \cancel{\text{ molecule of }\ce{C6H12O6}}   } 
=   36  \text{ atoms of }\ce{C}$
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%
%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Fill the conversion factor that calculates the final property:
 \begin{equation*}\begin{split}
10^{21}\cancel{\text{ atoms of }\ce{N}} \times \dfrac{\hlmath{\hspace{35pt}}}{\hlmath{\hspace{35pt}}}\\
=\hlmath{\hspace{35pt}}\text{ molecules of }\ce{CH4N2O}.
\end{split}\end{equation*}
\end{question}
\begin{solution}
$ 10^{21}\cancel{\text{ atoms of }\ce{N}} \times \dfrac{1 \text{ molecules of }\ce{CH4N2O}   }{1\cancel{\text{ atoms of }\ce{N}}    }
= 10^{21}   \text{ molecules of }\ce{CH4N2O}$
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%

%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Answer the following questions:
\begin{inparaenum}[(a)]	
\item  Calculate the number of C atoms in 3 moles of \ce{C10H14N2}?	%$1.8\times 10^{25}$ atoms
\item Calculate the number of H atoms in 3 moles of \ce{C10H14N2}?	%	$2.5\times 10^{-25}$ atoms
\item Calculate the number of N atoms in 3 moles of \ce{C10H14N2}		%$3.6\times 10^{-24}$ atoms
\end{inparaenum} 
\end{question}
\begin{solution}
\begin{inparaenum}[(a)]	
 \item   $1.8\times 10^{25}$ atoms
\item  $2.5\times 10^{-25}$ atoms
\item  $3.6\times 10^{-24}$ atoms
\end{inparaenum} 
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%
%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Answer the following questions:
\begin{inparaenum}[(a)]	
\item How many grams are there in 4 moles of \ce{C6H12O6}?	%720.64 grams
\item How many C atoms are there in 3 moles of \ce{C6H12O6}?%$2\times 10^{27}$ atoms
\item How many O atoms are there in 3 moles of \ce{C6H12O6}?%$3.9\times 10^{27}$ atoms
\end{inparaenum} 
\end{question}
\begin{solution}
\begin{inparaenum}[(a)]	
 \item  720.64 grams
\item  $2\times 10^{27}$ atoms
\item  $3.9\times 10^{27}$ atoms
\end{inparaenum} 
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%




%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Calculate the molar weight of the following molecules:
\begin{inparaenum}[(a)]	
\item  benzene, \ce{C6H6}				%78.114 g/mole
\item  Carbon disulfide, \ce{CS2}		%76.143 g/mole
\item  Nitrogen tetroxide, \ce{N2O4}		%92.011 g/mole
\end{inparaenum} 
\end{question}
\begin{solution}
\begin{inparaenum}[(a)]	
\item   78.114 g/mole
\item   76.143 g/mole
\item   92.011 g/mole
\end{inparaenum} 
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%

%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Calculate the molar weight of the following molecules:
\begin{inparaenum}[(a)]	
\item  Sulfur dioxide, \ce{SO2}		%64.065 g/mole
\item Unsymmetrical dimethyl hydrazine, \ce{(CH3)2NNH2}   %60.0984g/mole
\item Dimethyl sulfide, \ce{(CH3)2S}		%62.136
\end{inparaenum} 
\end{question}
\begin{solution}
\begin{inparaenum}[(a)]	
\item   64.065 g/mole
\item  60.0984g/mole
\item  62.136
\end{inparaenum} 
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%

%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Fill the conversion factor that calculates the final property, given that the molar mass of \ce{C2H6} is 30g/mol:
 \begin{equation*}\begin{split}
7\times 10^{21} \text{ atoms of }\ce{C}
\times 
\dfrac{\hlmath   {\hspace{35pt}}  }
{\hlmath{\hspace{35pt}}     }
\times
\dfrac{\hlmath{\hspace{35pt}}}
{\hlmath{\hspace{35pt}}} \\
=\hlmath{\hspace{35pt}}   \text{ moles of }\ce{C2H6}
\end{split}\end{equation*}
\end{question}
\begin{solution}
$
7\times 10^{21} \text{ atoms of }\ce{C}
\times 
\dfrac{ 1 \text{ molecule of }\ce{C2H6}     }
{  2\text{ atoms of }\ce{C}    }
\times
\dfrac{  1 \text{ mole of }\ce{C2H6}      }
{6.02\times 10^{23} \text{ molecule of }\ce{C2H6}  }  
= 5.8\times 10^{-3}   \text{ moles of }\ce{C2H6}
$
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%
%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Fill the conversion factor that calculates the final property, given that the molar mass of \ce{C2H6} is 30g/mol:
 \begin{equation*}\begin{split}
5\times 10^{25} \text{ atoms of }\ce{H}
\times 
\dfrac{\hlmath   {\hspace{35pt}}  }
{\hlmath{\hspace{35pt}}     }
\times
\dfrac{\hlmath{\hspace{35pt}}}
{\hlmath{\hspace{35pt}}} \\
\times
\dfrac{\hlmath{\hspace{35pt}}}
{\hlmath{\hspace{35pt}}}
=\hlmath{\hspace{35pt}}   \text{ g of }\ce{C2H6}
\end{split}\end{equation*}
\end{question}
\begin{solution}
$
5\times 10^{25} \text{ atoms of }\ce{H}
\times 
\dfrac{ 1 \text{ molecule of }\ce{C2H6} }
{  6\text{ atoms of }\ce{H}   }
\times
\dfrac{1 \text{ mole of }\ce{C2H6}  }
{ 6.02\times 10^{23} \text{ molecule of }\ce{C2H6}} 
\times
\dfrac{30 \text{ g of }\ce{C2H6} }
{1 \text{ mole of }\ce{C2H6} }
= 415  \text{ g of }\ce{C2H6}
$
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%

%%%TAG:CHEM201
