\begin{example} %%%%%%%%%%%%%%%%%%%%%%%% EXAMPLE BOX
Classify the following monosaccharide as aldo or keto:
\begin{center}\carbohydrate[hexose, color={anomerO}{orange}, color={O-C5}{red}, color={H-C5}{red}]{rlrr}\end{center}
\textlcsc{ \textcolor{dgreen}{\Large \textbf{Solution}} }\\
The monosaccharide has a \chemfig{R-C(=[:90]O)-R'} group on carbon one and therefore it will be aldo. As it also has six carbons, it will be an aldohexose.\\
\faDiamond\ \textlcsc{ \textcolor{dgreen}{\Large \textbf{Study Check}} }\\
Classify the following monosaccharide as aldo or keto:
\begin{center}\chemfig{[2]OH-[4]C(-[6]H)(-[4]H)(-C(-[0]H)(-[4,1.2]\textcolor{red}{HO})-!x-!k-!t)}\end{center}
 \begin{flushright} \small Answer: \small ketopentose \end{flushright}
\end{example}%%%%%%%%%%%%%%%%%%%%%%%% EXAMPLE BOX
