\vspace{-2cm}\begin{center}\begin{tabular}{  b{1.8cm} b{2.8cm} b{2cm} b{1.0cm}  b{1.0cm}  }
\hline\multicolumn{5}{c}{Part B: Pure substances} \\\hline
  &   & Conductivity & Units & Electrolyte type \\\hline
	&	&	&&	\\
Distilled water  &    &  \line(1,0){50}  &   \line(1,0){25}   &   \line(1,0){25} \\[4ex]

Tap water &     & \line(1,0){50}  &   \line(1,0){25}  &   \line(1,0){25} \\[4ex]

\ce{C2H5OH} &     &  \line(1,0){50}  &   \line(1,0){25} &   \line(1,0){25}  \\[4ex]

\hline\multicolumn{5}{c}{Part C: Electrolytes} \\\hline
  &  Concentration (M) & Conductivity & Units & Electrolyte type \\\hline
	&	&	&&	\\

\ce{HCl} &\line(1,0){50}     &  \line(1,0){50}  &   \line(1,0){25}&   \line(1,0){25} \\[4ex]

\ce{KOH} & \line(1,0){50}    &  \line(1,0){50}  &   \line(1,0){25} &   \line(1,0){25}\\[4ex]

\ce{KCl} &\line(1,0){50}     &  \line(1,0){50}  &   \line(1,0){25}&   \line(1,0){25} \\[4ex]

\ce{KNO3} &\line(1,0){50}     &  \line(1,0){50}  &   \line(1,0){25}&   \line(1,0){25} \\[4ex]

\ce{Ca(NO3)2} & \line(1,0){50}    & \line(1,0){50}  &   \line(1,0){25} &   \line(1,0){25} \\[4ex]
Unknown &     & \line(1,0){50}  &   \line(1,0){25}  &    \\[4ex]
\hline
Unknown \# & \line(1,0){50}    & Unknown identity  &   \line(1,0){25} &    \\[4ex]
\hline
\end{tabular}\end{center} 
\newpage
\begin{center}\begin{tabular}{  b{1.8cm} b{2.8cm} b{2cm} b{1.0cm}   }

\hline\multicolumn{4}{c}{Part D: Concentration effect} \\\hline


 &  Concentration (M) & Conductivity & Units \\\hline

	&	&	&	\\

\ce{HCl} & \line(1,0){50}    &  \line(1,0){50}  &   \line(1,0){25}  \\[4ex]

\ce{HCl} & \line(1,0){50}    &  \line(1,0){50}  &   \line(1,0){25}  \\[4ex]

\ce{HCl} & \line(1,0){50}    &  \line(1,0){50}  &   \line(1,0){25}  \\[4ex]

 

%\ce{HNO3} & \line(1,0){50}    &  \line(1,0){50}  &   \line(1,0){25}  \\[4ex]

%\ce{HC2H3O2} &\line(1,0){50}    &  \line(1,0){50}  &   \line(1,0){25}  \\[4ex]

\hline\multicolumn{4}{c}{Part E: \ce{HCl}+\ce{KNO3} mixture} \\\hline
  &  Concentration (M) & Conductivity & Units \\\hline
	&	&	&	\\
\ce{HCl}  &  \line(1,0){50}  &  \line(1,0){50}  &   \line(1,0){25}  \\[4ex]

\ce{KNO3} & \line(1,0){50}    & \line(1,0){50}  &   \line(1,0){25} \\[4ex]

\ce{HCl}+\ce{KNO3} &\line(1,0){50}     &  \line(1,0){50}  &   \line(1,0){25} \\[4ex]

\hline\multicolumn{4}{c}{Part F: \ce{HC2H3O2}+\ce{NH3} mixture} \\\hline
 &  Concentration (M) & Conductivity & Units \\\hline
	&	&	&	\\

\ce{HC2H3O2} & \line(1,0){50}    &  \line(1,0){50}  &   \line(1,0){25} \\[4ex]

\ce{NH3} &\line(1,0){50}     &  \line(1,0){50}  &   \line(1,0){25} \\[4ex]

\ce{HC2H3O2}+\ce{NH3} & \line(1,0){50}     &  \line(1,0){50}  &   \line(1,0){25} \\[4ex]

\hline 

\end{tabular}\end{center}\newpage






 
