   \begin{marginfigure}[0cm]
 
\usetikzlibrary{patterns,decorations.pathmorphing}
\usetikzlibrary{arrows.meta}
\tikzset{>=latex}

\colorlet{mydarkblue}{blue!50!black}
\colorlet{myblue}{blue!30}
\colorlet{mydarkred}{red!60!black}
\colorlet{myred}{red!30}
\colorlet{mydarkgreen}{green!60!black}
\colorlet{mygreen}{green!30}
\colorlet{mydarkorange}{yellow!40!red}
\colorlet{myorange}{yellow!80!red}
\colorlet{myyellow}{yellow!80}
\colorlet{mygrey}{black!15}
\colorlet{mydarkgrey}{black!50}

\tikzstyle{piston}=[blue!40!black,top color=blue!40!black!30,bottom color=blue!40!black!30,
                    middle color=blue!50!black!15,shading angle=0]
\tikzstyle{walldark}=[blue!25!black,top color=blue!20!black!12,bottom color=blue!20!black!20,shading angle=-30]
\tikzstyle{wall}=[blue!20!black,top color=blue!35!black!6,bottom color=blue!25!black!12,shading angle=30]

% GAS MOLECULE with vector
\tikzset{
  gasparticle/.pic={
    \tikzset{/gasparticle/.cd,#1}
    \draw[-{Latex[length=4,width=3]},green!60!black,thick] (0,0) -- (\vec);
    \node[circle,fill,inner sep=1.5,ball color=black!80!blue] at (0,0) {};
  }
  /gasparticle/.search also={/tikz},
  /gasparticle/.cd,
  vec/.store in=\vec, vec={90:0.5},
}



% PISTON
\begin{tikzpicture}

  \begin{scope}
  \def\Ra{0.5}
  \def\Rb{1.0}
  \def\ra{0.1}
  \def\rb{0.2}
  \def\w{0.08} % wall thickness
  \def\x{2.9}  % piston position
  \def\L{3.0}  % container length
  \def\l{1.0}  % piston arm length
  \def\v{0.68} % velocity

  % WALL
  \draw[wall]
    (0,\Rb) -- (0,-\Rb) --++ (\L,0) arc (-90:90:{\Ra} and {\Rb}) -- cycle;
  \draw[walldark] (0,0) ellipse ({\Ra} and \Rb);
  
  % SHELL
  \draw[walldark]
    (0,\Rb) rectangle++ (\L,\w);
  \draw[walldark]
    (0,-\Rb) rectangle++ (\L,-\w);
  \draw[walldark]
    (\L,\Rb+\w) arc (90:-90:{\Ra+\w} and {\Rb+\w}) --++ (0,\w) arc (-90:90:{\Ra} and {\Rb}) -- cycle;
  \draw[walldark]
    (0,\Rb) arc (90:270:{\Ra} and {\Rb}) --++ (0,-\w) arc (-90:-270:{\Ra+\w} and {\Rb+\w}) -- cycle;
  
  % PISTON
  \draw[walldark]
    (\x,\Rb) arc (90:270:{\Ra} and {\Rb}) --++ (-2*\w,0) arc (-90:-270:{\Ra} and {\Rb}) -- cycle;
  \draw[piston] (\x,0) ellipse ({\Ra} and \Rb);
  \draw[piston]
    (\x,\rb) arc (90:270:{\ra} and {\rb}) --++ (\l,0) --++ (0,2*\rb) -- cycle;
  \draw[walldark] (\x+\l,0) ellipse ({\ra} and \rb);
  
  % LABELS
  \draw[->,very thick,orange!90!black] (\x,0.5*\Rb) --++ (0.2*\L,0)
    node[fill=white, right=-2,xshift=7em] {$P$=1atm};
  \node[right,blue!60!black,above] at (\L/2-\Ra,\Rb+\w) {$V$=1L};
  \node[right,blue!60!black,above, yshift=-10em] at (\L/2-\Ra,\Rb+\w) {$T$=273K};

  %\draw[<-,thick,blue!60!black] (\x,0.7*\Rb) to[in=-30] (\x,1.2*\Rb) node[below=3,above left] {$A$};
  
  % GAS PARTICLE
  \pic at (-0.12*\x, 0.2*\Rb) {gasparticle={vec={ -40:0.7*\v}}};
  \pic at (-0.07*\x,-0.5*\Rb) {gasparticle={vec={  48:0.6*\v}}};
  \pic at ( 0.00*\x, 0.3*\Rb) {gasparticle={vec={ 105:0.6*\v}}};
    \pic at ( 0.07*\x, 0.7*\Rb) {gasparticle={vec={ -10:0.9*\v}}};
  \pic at ( 0.15*\x,-0.2*\Rb) {gasparticle={vec={  30:0.7*\v}}};
  \pic at ( 0.20*\x,-0.8*\Rb) {gasparticle={vec={ -10:0.6*\v}}};
  \pic at ( 0.35*\x, 0.6*\Rb) {gasparticle={vec={-110:0.7*\v}}};
   \pic at ( 0.40*\x, 0.9*\Rb) {gasparticle={vec={ -40:0.7*\v}}};
  \pic at ( 0.43*\x,-0.2*\Rb) {gasparticle={vec={  75:0.8*\v}}};
   \pic at ( 0.52*\x,-0.7*\Rb) {gasparticle={vec={ 120:0.6*\v}}};
  \pic at ( 0.60*\x, 0.4*\Rb) {gasparticle={vec={ -80:0.5*\v}}};
   \pic at ( 0.65*\x,-0.2*\Rb) {gasparticle={vec={ 150:0.6*\v}}};
  \pic at ( 0.68*\x,-0.8*\Rb) {gasparticle={vec={ 190:0.5*\v}}};
   \pic at ( 0.72*\x, 0.3*\Rb) {gasparticle={vec={  80:0.6*\v}}};
  \end{scope}
\begin{scope}[shift={(7em,-6em)}, rotate=0]
\node[single arrow, draw=blue, very thick, fill=green,
      minimum width = 20pt, single arrow head extend=3pt,
      minimum height=10mm,
      rotate=-90] {}; % length of arrow  
  \end{scope}


\begin{scope}[shift={(0em,-13em)}]
  \def\Ra{0.5}
  \def\Rb{1.0}
  \def\ra{0.1}
  \def\rb{0.2}
  \def\w{0.08} % wall thickness
  \def\x{1.5}  % piston position
  \def\L{3.0}  % container length
  \def\l{1.0}  % piston arm length
  \def\v{0.68} % velocity

  % WALL
  \draw[wall]
    (0,\Rb) -- (0,-\Rb) --++ (\L,0) arc (-90:90:{\Ra} and {\Rb}) -- cycle;
  \draw[walldark] (0,0) ellipse ({\Ra} and \Rb);
  
  % SHELL
  \draw[walldark]
    (0,\Rb) rectangle++ (\L,\w);
  \draw[walldark]
    (0,-\Rb) rectangle++ (\L,-\w);
  \draw[walldark]
    (\L,\Rb+\w) arc (90:-90:{\Ra+\w} and {\Rb+\w}) --++ (0,\w) arc (-90:90:{\Ra} and {\Rb}) -- cycle;
  \draw[walldark]
    (0,\Rb) arc (90:270:{\Ra} and {\Rb}) --++ (0,-\w) arc (-90:-270:{\Ra+\w} and {\Rb+\w}) -- cycle;
  
  % PISTON
  \draw[walldark]
    (\x,\Rb) arc (90:270:{\Ra} and {\Rb}) --++ (-2*\w,0) arc (-90:-270:{\Ra} and {\Rb}) -- cycle;
  \draw[piston] (\x,0) ellipse ({\Ra} and \Rb);
  \draw[piston]
    (\x,\rb) arc (90:270:{\ra} and {\rb}) --++ (\l,0) --++ (0,2*\rb) -- cycle;
  \draw[walldark] (\x+\l,0) ellipse ({\ra} and \rb);
  
  % LABELS
  \draw[->,very thick,orange!90!black] (\x,0.5*\Rb) --++ (0.2*\L,0)
    node[fill=white, right=-2,xshift=7em] {$P$=2atm};
  \node[right,blue!60!black,above] at (\L/2-\Ra,\Rb+\w) {$V$=0.5L};
  \node[right,blue!60!black,above, yshift=-10em] at (\L/2-\Ra,\Rb+\w) {$T$=273K};

  %\draw[<-,thick,blue!60!black] (\x,0.7*\Rb) to[in=-30] (\x,1.2*\Rb) node[below=3,above left] {$A$};
  
  % GAS PARTICLE
  \pic at (-0.12*\x, 0.2*\Rb) {gasparticle={vec={ -40:0.7*\v}}};
  \pic at (-0.07*\x,-0.5*\Rb) {gasparticle={vec={  48:0.6*\v}}};
  \pic at ( 0.00*\x, 0.3*\Rb) {gasparticle={vec={ 105:0.6*\v}}};
    \pic at ( 0.07*\x, 0.7*\Rb) {gasparticle={vec={ -10:0.9*\v}}};
  \pic at ( 0.15*\x,-0.2*\Rb) {gasparticle={vec={  30:0.7*\v}}};
  \pic at ( 0.20*\x,-0.8*\Rb) {gasparticle={vec={ -10:0.6*\v}}};
  \pic at ( 0.35*\x, 0.6*\Rb) {gasparticle={vec={-110:0.7*\v}}};
   \pic at ( 0.40*\x, 0.9*\Rb) {gasparticle={vec={ -40:0.7*\v}}};
  \pic at ( 0.43*\x,-0.2*\Rb) {gasparticle={vec={  75:0.8*\v}}};
   \pic at ( 0.52*\x,-0.7*\Rb) {gasparticle={vec={ 120:0.6*\v}}};
  \pic at ( 0.10*\x, 0.4*\Rb) {gasparticle={vec={ -80:0.5*\v}}};
   \pic at ( 0.16*\x,-0.2*\Rb) {gasparticle={vec={ 150:0.6*\v}}};
  \pic at ( 0.18*\x,-0.8*\Rb) {gasparticle={vec={ 190:0.5*\v}}};
   \pic at ( 0.22*\x, 0.3*\Rb) {gasparticle={vec={  80:0.6*\v}}};
\end{scope}  


\end{tikzpicture}



\begin{tikzpicture} 
\begin{scope}[shift={(3em,-6em)}]
\node[text width=5cm] at ([yshift=0.2cm]a.north) {\mytriangleup{red} Boyle's Law};
\end{scope}  
\end{tikzpicture} 



\end{marginfigure}
