\begin{center}
\stepcounter{tablenewcounter}\refstepcounter{table}\label{tab:Table-Water-pressure}
\fontfamily{ppl}\selectfont
\begin{tabular}{llllllllll}
\rowcolor{black!45}
\toprule
\multicolumn{10}{l}{\hypersetup{colorlinks,linkcolor={white}} \cellcolor{black}\color{white}\bfseries\small Table \ref{tab:Table-Water-pressure} Vapor pressure, partial water pressure as a function of temperature } \\
\midrule
 \rowcolor{gray!10} T$^{\circ}$C & P(atm) & T$^{\circ}$C & P(atm) & T$^{\circ}$C &  P(atm) & T$^{\circ}$C &  P(atm)& T$^{\circ}$C &  P(atm)\\
\midrule
  5	 & 	0.0086&	 25	  &	0.0313&	45	  &	0.0946&	65	  &	0.2469&	85	 & 	0.5706	\\
10	  &	0.0121&	30	  &	0.0419&	50	 & 	0.1218&	70	 & 	0.3077&	90	  &	0.6920	\\
15	  &	0.0168&	35	  &	0.0555&	55	  &	0.1555&	75	 & 	0.3806&	95	 & 	0.8342	\\
20	  &	0.0231&	40	  &	0.0728&	60	  &	0.1967&	80	 & 	0.4675&	100	  &	1.0000	\\
 \bottomrule
\end{tabular}\end{center}

