\begin{center}
\stepcounter{tablenewcounter}\refstepcounter{table}\label{tab:{\chapterlabel}\thetablenewcounter}
%\begin{table}[ht]
\fontfamily{ppl}\selectfont
\begin{tabular}{llllll}
\rowcolor{black!45}
\toprule
\multicolumn{6}{l}{\hypersetup{colorlinks,linkcolor={white}} \cellcolor{black}\color{white}\bfseries\small Table \ref{tab:{\chapterlabel}\thetablenewcounter} Van der Waals constants for several gases } \\
\midrule
 \rowcolor{gray!10} gas   & a ($\text{atm}\cdot \text{L}^2/\text{mol}^{2}$)    &   b ($\text{L}/\text{mol}$)  & gas  &a ($\text{atm}\cdot \text{L}^2/\text{mol}^{2}$) &b ($\text{L}/\text{mol}$)   \\
\midrule
 \ce{NH3}	 & 	\multicolumn{1}{c}{4.225} &	  0.0371	& \ce{Ar}	 & 	\multicolumn{1}{c}{1.355} &	  0.03201  	 	\\
\ce{C6H6   }	 & 	\multicolumn{1}{c}{18.24} &	 	0.1154	& \ce{CO}&	\multicolumn{1}{c}{3.640}	&0.04267  	 	\\
\ce{CH4}	 & 	\multicolumn{1}{c}{2.283} &	  0.0427	& \ce{CH3OH}	 & 	\multicolumn{1}{c}{9.649} &	  0.06702 	 	\\
\ce{CS2}&	\multicolumn{1}{c}{11.77}	&0.0768&\ce{Cl2}&	\multicolumn{1}{c}{	6.579}	&0.05622\\
\ce{Ne}&	\multicolumn{1}{c}{	0.2135}	&0.01709&\ce{NO}&	\multicolumn{1}{c}{	1.358}	&0.02789\\
\ce{N2}&	\multicolumn{1}{c}{	1.370}	&0.0387&\ce{NO2}&	\multicolumn{1}{c}{	5.354}	&0.04424\\
 \bottomrule
\end{tabular}\end{center}

