\begin{example} %%%%%%%%%%%%%%%%%%%%%%%% EXAMPLE BOX
For the reaction of hydrogen and nitrogen to produce ammonia (\ce{NH3}):
\begin{center}\ce{3H2(g) + N2(g) -> 2NH3(g) } \end{center}
Calculate: (a) the number of moles of \ce{NH3}  produced from 10 grams of hydrogen (MW=$2g/mol$); (b) Calculate the number of grams of \ce{NH3} (MW=$17g/mol$) produced from 10 grams of nitrogen (MW=$28g/mol$) \\
\textlcsc{ \textcolor{dgreen}{\Large \textbf{Solution}} }\\
(a) You will solve this problem in a single line by using two steps: first convert the grams of hydrogen to moles, to then convert the moles of hydrogen into ammonia:
\begin{equation*}
10\cancel{\text{ grams of }\ce{H2}}   \times  \dfrac{1\cancel{\text{ moles of }\ce{H2}}}{2\cancel{\text{ grams of }\ce{H2}}}
 \times \dfrac{\text{2 moles of }\ce{NH3}}{3\cancel{\text{ moles of }\ce{H2}}}=3.33\text{ moles of }\ce{NH3}.
\end{equation*}
In other words, 10 grams of hydrogen produce 3.33 moles of ammonia. (b) To solve this question, we will use one additional step in order to convert the moles of ammonia into grams:
\begin{equation*}\begin{split}
10\cancel{\text{ grams of }\ce{N2}}   \times  \dfrac{1\cancel{\text{ moles of }\ce{N2}}}{28\cancel{\text{ grams of }\ce{N2}}}
 \times \dfrac{2\cancel{\text{ moles of }\ce{NH3}}}{1\cancel{\text{ moles of }\ce{N2}}}
  \times  \dfrac{17\text{ grams of }\ce{NH3}}{1\cancel{\text{ moles of }\ce{NH3}}}\\
 =12.14\text{ grams of }\ce{NH3}.
\end{split}\end{equation*}
\\
 \import{./}{StudyCheck7}
\end{example}%%%%%%%%%%%%%%%%%%%%%%%% EXAMPLE BOX
