\begin{example} %%%%%%%%%%%%%%%%%%%%%%%% EXAMPLE BOX
Hydrogen reacts with oxygen to produce water according to the following reaction
\begin{center}\ce{2H2(g) + O2(g) -> 2H2O(g)}\end{center}
Calculate: (a) the number of moles of water produced from 5 moles of \ce{H2}; (b) the number of moles of oxygen needed to react with 7 moles of \ce{H2}.\\
\textlcsc{ \textcolor{dgreen}{\Large \textbf{Solution}} }\\
(a) we will first convert 5 moles of \ce{H2} into water:
\begin{equation*}
5\cancel{\text{ moles of }\ce{H2}} \times \dfrac{\text{2 moles of }\ce{H2O}}{2\cancel{\text{ moles of }\ce{H2}}}=5\text{ moles of }\ce{H2O},
\end{equation*}
that is: 5 moles of hydrogen produce 5 moles of water.
(b) We will now calculate the amount of oxygen needed to react with 7 moles of hydrogen
\begin{equation*}
7\cancel{\text{ moles of }\ce{H2}} \times \dfrac{\text{1 moles of }\ce{O2}}{2\cancel{\text{ moles of }\ce{H2}}}=3.5\text{ moles of }\ce{O2},
\end{equation*}
that is: 3.5 moles of \ce{O2} will react with 7 moles of \ce{H2}.
\\
 \import{./}{StudyCheck6}
\end{example}%%%%%%%%%%%%%%%%%%%%%%%% EXAMPLE BOX
