 %\vspace{3cm}\hspace{3cm}
 
 \stepcounter{figurenewcounter}   \refstepcounter{figure}  \label{Fig:{\chapterlabel}\thefigurenewcounter}

  \begin{fullwidth}\begin{minipage}[b]{0.1\linewidth}
%\resizebox{0.5\textwidth}{!}{
 \begin{center}
\begin{tikzpicture} 
\begin{scope}[shift={(-1,0)}	,scale=0.8]
 \draw [->, black, shift={(0,0)}]  (0,0) -- (5,0) node [rotate=0, shift={(-6em,-1em)}]{Volume, (mL)} ;
 \draw [->, black, shift={(0,0)}]  (0,0) -- (0,5) node [rotate=90, shift={(-5em,2em)}]{PH} ;
\draw [cyan, thick, shift={(-8em,2em)}] plot [smooth, tension=0.25] coordinates { (3,-0.2) (5,0) (5.1,3) (7,3.2)};
\draw [black,dashed, shift={(0,0)}] node[shift={(-.5em,5em)}] {7} (-0.1,2) -- (2.25,2)  -- (2.25,0);
\node[shift={(5em,13em)}] {HCl Titration};
\end{scope}

\begin{scope}[ shift={(11em,0)}	 ,scale=0.8]
 \draw [->, black, shift={(0,0)}]  (0,0) -- (5,0) node [rotate=0, shift={(-6em,-1em)}]{Volume, (mL)} ;
 \draw [->, black, shift={(0,0)}]  (0,0) -- (0,5) node [rotate=90, shift={(-5em,2em)}]{PH} ;
\draw [cyan, thick, shift={(-8em,2em)}] plot [smooth, tension=0.25] coordinates { (3,3) (4.75,2.8) (5,0) (7,0)};
\draw [black,dashed, shift={(0,0)}] node[shift={(-.5em,5em)}] {7} (-0.1,2) -- (2.1,2)  -- (2.1,0);
\node[shift={(5em,13em)}] {NaOH Titration};
\end{scope} 

\begin{scope}[shift={(24em,0)}	,scale=0.8]
 \draw [->, black, shift={(0,0)}]  (0,0) -- (5,0) node [rotate=0, shift={(-6em,-1em)}]{Volume, (mL)} ;
 \draw [->, black, shift={(0,0)}]  (0,0) -- (0,5) node [rotate=90, shift={(-5em,2em)}]{PH} ;
\draw [red, thick, shift={(-8em,2em)}] plot [smooth, tension=0.35] coordinates { (2.8,0.8) (3,1.0) (4.7,1.5) (5.1,3.0) (6.5, 3.5)} node[shift={(-6em,-4em)}] {\tiny $K_a=10^{-4}$} ;
\draw [cyan, thick, shift={(-8em,2em)}] plot [smooth, tension=0.35] coordinates { (2.8,0.3) (3,0.5) (4.7,0.9) (5.1,3.0) (6.5, 3.5)} node[shift={(-6em,-6em)}] {\tiny $K_a=10^{-3}$};
\draw [green, thick, shift={(-8em,2em)}] plot [smooth, tension=0.35] coordinates { (2.8,-0.7) (3,-0.6) (4.7,-0.4) (5.1,3.0) (6.5, 3.4)} node[shift={(-6em,-8em)}] {\tiny $K_a=10^{-2}$} ;
\draw [black,dashed, shift={(0,0)}] node[midway,below,shift={(-.5em,9em)}] {11} (-0.1,2.9) -- (2.1,2.9)  -- (2.1,0);
\node[shift={(5em,13em)}] {Weak acids Titration};
\end{scope}


\begin{scope}[shift={(37em,0)}	,scale=0.8]
 \draw [->, black, shift={(0,0)}]  (0,0) -- (5,0) node [rotate=0, shift={(-6em,-1em)}]{Volume, (mL)} ;
 \draw [->, black, shift={(0,0)}]  (0,0) -- (0,5) node [rotate=90, shift={(-5em,2em)}]{PH} ;
\draw [cyan, thick, shift={(-8em,2em)}] plot [smooth, tension=0.35] coordinates { (2.8,2.2) (3,2.0) (4.6,1.5) (5.2,-0.2) (7, -0.5)};
\draw [black,dashed, shift={(0,0)}] node[shift={(-.5em,3.0em)}] {3} (-0.1,1.2) -- (2.1,1.2)  -- (2.1,0);
\node[shift={(5em,13em)}] {\ce{NH3} Titration};
\end{scope}

\begin{scope}[ shift={(11em,12em) 	},scale=1.0]
 \node[text width=16cm, fontscale=.3,shift={(3em,-10em)}] at (5em,-5em) { \begin{bf}\color{black}\bfseries\large Figure \ref{Fig:{\chapterlabel}\thefigurenewcounter} \end{bf} Different shapes of titration curves. Plateaus are flat for the PH curves of strong acids and bases, while being inclined for weak electrolytes. For weak electrolytes, plateaus are referred to as buffer areas.  };
\end{scope}
\end{tikzpicture} \end{center}
% }
\end{minipage}

  \end{fullwidth}

%\vspace{1cm}
