\begin{center}




\stepcounter{figurenewcounter}   \refstepcounter{figure}  \label{Fig:{\chapterlabel}\thefigurenewcounter}
 \begin{minipage}[b]{1\linewidth}\resizebox{0.9\textwidth}{!}{





\begin{tikzpicture}
\node [block] (box1) at (0,0) [rectangle,draw=white,fill=red!20!white] {\textcolor{blue}{$\big[ \ce{H^+} \big]$}};
\node [block] (box2) at  (7,0) [rectangle,draw=white,fill=orange!20!white] {\textcolor{blue}{$\big[ \ce{OH^-} \big]$}};
\node [block] (box3) at  (0,5) [rectangle,draw=white,fill=yellow!20!white] {\textcolor{blue}{$\text{PH}$}};
\node [block] (box4) at  (7,5) [rectangle,draw=white,fill=green!20!white] {\textcolor{blue}{$\text{POH}$}};
%\node [block] (box5) at  (3,4) [rectangle,draw=white,fill=green!20!white] {\textcolor{blue}{Moles of H}};
\draw[thick,<->, shift={(0,0em)}] (box1.east) -- (box2.west) node[above,pos=0.5] {$ \big[ \ce{H^+} \big] \cdot \big[ \ce{OH^-} \big]=1.0\cdot 10^{-14}$} ;
\draw[thick,<->, shift={(0,0em)}] (box3.east) -- (box4.west) node[above,pos=0.5] {$ \text{PH} + \text{POH} = 14$} ;
\begin{scope}[transform canvas={xshift = -1em}]
\draw[thick,->] (box1.north)  -- (box3.south) node[above,pos=0.5, rotate=90] {$ \text{PH}=-log \big[ \ce{H^+} \big]  $} ;
\end{scope}
\begin{scope}[transform canvas={xshift = 1em}]
\draw[thick,<-] (box1.north) -- (box3.south) node[above,pos=0.5, rotate=90, yshift = -2em] {$ \big[\ce{H^+}\big]=\textrm{\Large 10}^{-\text{PH}} $} ;
\end{scope}

\begin{scope}[transform canvas={xshift = -1em}]
\draw[thick,->] (box2.north)  -- (box4.south) node[above,pos=0.5, rotate=90] {$ \text{POH}=-log \big[ \ce{OH^-} \big]  $} ;
\end{scope}
\begin{scope}[transform canvas={xshift = 1em}]
\draw[thick,<-] (box2.north) -- (box4.south) node[above,pos=0.5, rotate=90, yshift = -2em] {$ \big[\ce{OH^-}\big]=\textrm{\Large 10}^{-\text{POH}} $} ;
\end{scope}

\begin{scope}[transform canvas={yshift = -4em, xshift = 5em}]
\node[text width=9cm, fontscale=.1,shift={(2em,-0em)}] at (0em,0em) { \begin{bf}\color{black}\bfseries\large Figure \ref{Fig:{\chapterlabel}\thefigurenewcounter} \end{bf} Diagram with formulas relating the PH, POH and the concentration of protons and hydroxyls in water. };
\end{scope}

\end{tikzpicture}

 }\end{minipage}


\end{center}\vspace{1cm}
