This is the most comprehensive acid-base model that we will cover in this chapter. A Lewis acid is a chemical able to receive electron pairs, whereas a Lewis base can give way to electron pairs. In other words, acids are the electron-pair receiver and bases are electron-pair givers. In the example below you can see why ammonia acts as a base:
\begin{center}
\begin{tabular*}{1\textwidth}{@{\extracolsep{\fill}}>{\centering}m{0.1\textwidth}>{\centering}m{0.05\textwidth}>{\centering}m{0.15\textwidth}>{\centering}m{0.1\textwidth}>{\centering}m{0.1\textwidth}>{\centering}m{0.05\textwidth}>{\centering}m{0.15\textwidth}}
\chemfig{H^+}&
$+$&
\setpolymerdelim()\chemfig{ \lewis{4,N}( (-[:90]H)(-[:-90]H)(-[:0]H))}  &
\schemestart\arrow{-U>}[,1.]\schemestop&
\chemfig{H-N( (-[:45,0.35,,,draw=none]\scriptstyle +)(-[:90]H)(-[:-90]H)(-[:0]H))}&
 &
\setpolymerdelim() 
\tabularnewline\addlinespace
\textcolor{blue}{ } && \textcolor{red}{Lewis Base} && \textcolor{blue}{ } &&\textcolor{red}{ }\tabularnewline
\end{tabular*}\end{center}
 Ammonia as well as other molecules contain lone pairs. These lone pairs are key in the definition of a Lewis acid-base, as acids and bases receive and give away electron density. Lewis bases contain lone pairs and can give away electron density to an acid. 
Another example is presented below. The presence of two lone pairs in water makes it a Lewis base that can give electron density to carbon dioxide, a lewis acid.
\begin{center}
\begin{tabular*}{1\textwidth}{@{\extracolsep{\fill}}>{\centering}m{0.1\textwidth}>{\centering}m{0.05\textwidth}>{\centering}m{0.15\textwidth}>{\centering}m{0.1\textwidth}>{\centering}m{0.1\textwidth}>{\centering}m{0.05\textwidth}>{\centering}m{0.15\textwidth}}
\chemfig{  \lewis{02,O}( (-[:-85]H)(-[:180]H))    }&
$+$&
\setpolymerdelim()\chemfig{ C( (=[:90]\lewis{13,O})(=[:-90]\lewis{57,O}))}  &
\schemestart\arrow{-U>}[,1.]\schemestop&
\chemfig{H^+}&
 $+$&
\setpolymerdelim() \chemfig{  \lewis{2,O}( (-[:-99]H))-C( (-[:90]\lewis{024,O}(-[:45,0.45,,,draw=none]\scriptstyle {-}))(=[:-90]\lewis{57,O}))     }
\tabularnewline\addlinespace
\textcolor{blue}{ } && \textcolor{red}{Lewis Acid} && \textcolor{blue}{ } &&\textcolor{red}{ }\tabularnewline
\end{tabular*}\end{center}
 




