\begin{fullwidth}\begin{center}
\stepcounter{tablenewcounter}\refstepcounter{table}\label{tab:{\chapterlabel}\thetablenewcounter}
\begin{minipage}[b]{1.0\linewidth}\resizebox{1.0\textwidth}{!}{
\renewcommand\theadalign{bc}
\renewcommand\theadfont{\bfseries}
\renewcommand\theadgape{\Gape[4pt]}
\renewcommand\cellgape{\Gape[4pt]}
\newcolumntype{A}{ >{\Centering}X}
   \newcommand\lengtha{2cm}        
   \newcommand\lengthb{4cm}
\rotatebox[origin=bl]{00}{
\begin{tcolorbox}[ fontupper=\scriptsize, fontlower=\Large, tabularx={>{\hsize=1.9\lengtha}A||>{\hsize=3.0\lengtha}A|>{\hsize=4.9\lengtha}A|>{\hsize=2.0\lengtha}A},title=Table \ref{tab:{\chapterlabel}\thetablenewcounter} PH Titration formulas,center title ]
  {\bf Titrate}& {\bf Before the EndPoint}     & {\bf At the EndPoint}     & {\bf \thead{\\After the EndPoint}}         \\[19pt]\hline\hline
  {\bf Strong Acid}&  $\big[ \ce{H^+} \big]= c_{R}$ &  PH=7 & \thead{\\$\big[ \ce{OH^-} \big]= c_{R} $} \\[19pt]\hline
  {\bf Strong Base}&  $\big[ \ce{OH^-} \big]= c_{R}$ &  PH=7 & \thead{\\$\big[ \ce{H^+} \big]= c_{R} $}   \\[19pt]\hline\hline
 {\bf Weak Acid} &  $\big[ \ce{H^+} \big]=\frac{c_{R}}{c_{F}}\cdot K_a$ &  $ \big[ \ce{OH^-} \big]^2 +K_b\cdot \big[ \ce{OH^-} \big] -K_b\cdot c_F=0$ & \thead{\\$\big[ \ce{OH^-} \big]= c_{R} $} \\[19pt]\hline
  {\bf Weak Base}&  $\big[ \ce{OH^-} \big]=\frac{c_{R}}{c_{F}}\cdot K_b$ &  $ \big[ \ce{H^+} \big]^2 +K_a\cdot \big[ \ce{H^+} \big] -K_a\cdot c_F=0$ & \thead{\\$\big[ \ce{H^+} \big]= c_{R} $} \\[19pt]
\end{tcolorbox}}
}\end{minipage}
\end{center}\end{fullwidth}

