%%%%%%%PROBLEM
\vspace{-0.5cm}\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
What is the element with the electron configuration
\begin{inparaenum}[(a)]
\item   $1s^2	2s^2	2p^6	3s^1$  %Na
\item $[Ar] 3d^5 4s^1$ % Cr
\item   $1s^2	2s^2	2p^6	3s^1$  %Na
\item   $1s^2	2s^2	2p^6	3s^2	3p^6	3d^2	4s^2$  %Ti
\end{inparaenum}
 \end{question}
\begin{solution}
 \begin{inparaenum}[(a)]
\item   Na
\item  Cr
\item   Na
\item   Ti
\end{inparaenum}
\hspace{0.1cm}\end{solution}\stepcounter{numA}
%%%%%%%%%%%%%%




%%%%%%%PROBLEM
\vspace{-0.5cm}\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
What is the element with the electron configuration
\begin{inparaenum}[(a)]
\item   $1s^2 2s^2 2p^6 3s^2 3p^5$ 	  %(Cl)
\item   $1s^2 2s^2 2p^6 3s^2 3p^4$	  %(S)
\item $[Kr]5s^2 4d^8$  %(Pd)
\end{inparaenum}
 \end{question}
\begin{solution}
 \begin{inparaenum}[(a)]
\item   Cl
\item   S
\item Pd
\end{inparaenum}
\hspace{0.1cm}\end{solution}\stepcounter{numA}
