%%%%%%%PROBLEM
\vspace{-0.0cm}\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Indicate if the following combination of quantum numbers are allowed: 
\begin{center}\begin{tabularx}{\columnwidth}{>{}m{.20\linewidth} *{4}{Y} }
  \toprule
\heading{$n$} & \heading{$\ell$}  &  \heading{$m_\ell$} & \heading{$m_s$} & \heading{Allowed?}   \\
    \midrule
  4	&	4	&	1	&	$+^1/_2$    \\
   2	&	1&		4	&	$+^1/_2$   \\
4		&2	&	-2	&	$-^1/_2$\\    
    \bottomrule
\end{tabularx}\end{center}
 \end{question}
\begin{solution}
\begin{inparaenum}[(a)]
\item	$n$=4	;	$\ell$=4	;		$m_\ell$=1	;	$m_s$=$+^1/_2$ 	; Allowed=no   
\item  $n$=2	;	$\ell$=1	;		$m_\ell$=4	;	$m_s$=$+^1/_2$ 	; Allowed=no   
\item   $n$=4	;	$\ell$=2	;		$m_\ell$=-2	;	$m_s$=$-^1/_2$	;Allowed=yes  
\end{inparaenum}
\hspace{0.1cm}\end{solution}\stepcounter{numA}
%%%%%%%%%%%%%%


%%%%%%%PROBLEM
\vspace{-0.0cm}\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Indicate if the following combination of quantum numbers are allowed: 
\begin{center}\begin{tabularx}{\columnwidth}{>{}m{.20\linewidth} *{4}{Y} }
  \toprule
\heading{$n$} & \heading{$\ell$}  &  \heading{$m_\ell$} & \heading{$m_s$} & \heading{Allowed?}   \\
    \midrule
  0	&	1	&	2	&	$+^1/_2$    \\   % Allowed=no
   1	&	0&		0	&	$+^1/_2$   \\	%Allowed=yes 
2		&1	&	1	&	$-^1/_2$\\    %Allowed=yes 
    \bottomrule
\end{tabularx}\end{center}
 \end{question}
\begin{solution}
\begin{inparaenum}[(a)]
\item  $n$=0		;	$\ell$=1	;		$m_\ell$=2	;	$m_s$=$+^1/_2$    ; Allowed=no
\item    $n$=1	;	$\ell$=0;		$m_\ell$=0	;	$m_s$=$+^1/_2$   ;Allowed=yes 
\item $n$=2		;	$\ell$=1	;		$m_\ell$=1	;	$m_s$=$-^1/_2$	;Allowed=yes  
\end{inparaenum}
\hspace{0.1cm}\end{solution}\stepcounter{numA}
%%%%%%%%%%%%%%




%%%%%%%PROBLEM
\vspace{-0.5cm}\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
For each of the following sublevels, give the values of the $n$ and $\ell$ quantum numbers and indicate the number of orbitals in the sublevel:  \begin{inparaenum}[(a)]
\item   6s 	  %($n=6;l=0$)
\item   4d 	  %($n=4;l=2$)
\item  2p	  %($n=2;l=1$) 
\end{inparaenum}
 \end{question}
\begin{solution}
 \begin{inparaenum}[(a)]
\item   6s 	  	($n=6;\ell=0$)
\item   4d 	  	($n=4;\ell=2$)
\item  2p	  	($n=2;\ell=1$)  
\end{inparaenum}
\hspace{0.1cm}\end{solution}\stepcounter{numA}
%%%%%%%%%%%%%%


%%%%%%%PROBLEM
\vspace{-0.5cm}\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
For each of the following sublevels, give the values of the $n$ and $\ell$ quantum numbers and indicate the number of orbitals in the sublevel:  \begin{inparaenum}[(a)]
\item   2p 	  %($n=2;l=1$)
\item   1s 	  %($n=1;l=0$)
\item  4f 	  %($n=4;l=3$) 
\end{inparaenum}
 \end{question}
\begin{solution}
 \begin{inparaenum}[(a)]
\item   2p 	   ($n=2;l=1$)
\item   1s 	   ($n=1;l=0$)
\item  4f 	   ($n=4;l=3$)  
\end{inparaenum}
\hspace{0.1cm}\end{solution}\stepcounter{numA}
%%%%%%%%%%%%%%

