%%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Among the elements, indicate the element with the largest atomic radius  
\begin{inparaenum}[(a)]
\item B
\item C
\item F
\item  Li
\item Na
\end{inparaenum}
 \end{question}
\begin{solution}
Na
\hspace{0.1cm}\end{solution}\stepcounter{numA}
%%%%%%%%%%%%%%
%%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Among the elements, indicate the element with the smallest atomic radius  
\begin{inparaenum}[(a)]
\item C
\item N
\item O
\item  S
\item Se
\end{inparaenum}
 \end{question}
\begin{solution}
O
\hspace{0.1cm}\end{solution}\stepcounter{numA}
%%%%%%%%%%%%%%



%%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Match the spheres (far left, center left, center right, far right) with the atoms: Be, Li, Na, B 
 \begin{center}\begin{tikzpicture}
\node[circle,shading=ball,minimum width=1.5cm] (ball) at (-0.5,0) {};
\node[circle,shading=ball,minimum width=1cm] (ball) at (1.5 ,0) {};
\node[circle,shading=ball,minimum width=2cm] (ball) at (3.2,0) {};
\node[circle,shading=ball,minimum width=2.5cm] (ball) at (6,0) {};
\end{tikzpicture}\end{center}
 \end{question}
\begin{solution}
far left (Be), center left (B), center right (Li), far right (Na) 
\hspace{0.1cm}\end{solution}\stepcounter{numA}
%%%%%%%%%%%%%%


%%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
\pgfdeclareradialshading{sphere4}{\pgfpoint{-0.2cm}{0.5cm}}% 
{rgb(0cm)=(1,1,1);
rgb(0.7cm)=(0.7,0.1,0); rgb(1cm)=(0.5,0.05,0); rgb(1.05cm)=(1,1,1)}
Match the spheres (far left, center left, center right, far right) with the atoms:  P, S, Si ,Cl.
 \begin{center}\begin{tikzpicture}
\node[circle,shading=sphere4,minimum width=1cm] (ball) at (-0.5,0) {};
\node[circle,shading=sphere4,minimum width=2cm] (ball) at (1.5 ,0) {};
\node[circle,shading=sphere4,minimum width=2.5cm] (ball) at (3.8,0) {};
\node[circle,shading=sphere4,minimum width=1.5cm] (ball) at (6.1,0) {};
\end{tikzpicture}\end{center}
 \end{question}
\begin{solution}
far left (Cl), center left (P), center right (Si), far right (S) 
\hspace{0.1cm}\end{solution}\stepcounter{numA}
