%%%%%%%PROBLEM
\vspace{-0.5cm}\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
What is the element with the electron configuration
\begin{inparaenum}[(a)]
\item   $1s^2	2s^2	2p^6	3s^1$  %Na
\item $[Ar] 3d^5 4s^1$ % Cr
\item   $1s^2	2s^2	2p^6	3s^1$  %Na
\item   $1s^2	2s^2	2p^6	3s^2	3p^6	3d^2	4s^2$  %Ti
\end{inparaenum}
 \end{question}
\begin{solution}
 \begin{inparaenum}[(a)]
\item   Na
\item  Cr
\item   Na
\item   Ti
\end{inparaenum}
\hspace{0.1cm}\end{solution}\stepcounter{numA}
%%%%%%%%%%%%%%
%%%%%%%PROBLEM
\vspace{-0.5cm}\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
What is the element with the electron configuration
\begin{inparaenum}[(a)]
\item   $1s^2 2s^2 2p^6 3s^2 3p^5$ 	  %(Cl)
\item   $1s^2 2s^2 2p^6 3s^2 3p^4$	  %(S)
\item $[Kr]5s^2 4d^8$  %(Pd)
\end{inparaenum}
 \end{question}
\begin{solution}
 \begin{inparaenum}[(a)]
\item   Cl
\item   S
\item Pd
\end{inparaenum}
\hspace{0.1cm}\end{solution}\stepcounter{numA}
%%%%%%%PROBLEM
\vspace{-0.5cm}\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Write down the abbreviated electron configuration for the following elements:
\begin{inparaenum}[(a)]
  	\item Cobalt		%$[Ar]3d^7	4s^2$
 	\item Chromium	%$[Ar]3d^5	4s^1$
 	\item Argon		%$[Ne]3s^2	3p^6$
 	\item Potassium	%$[Ar]4s^1$
 	\item Chlorine	%$[Ne]3s^2	3p^5$
 	\item Vanadium	%$[Ar]3d^3	4s^2$
\end{inparaenum}
 \end{question}
\begin{solution}
 \begin{inparaenum}[(a)]
   	\item  	$[Ar]3d^7	4s^2$
 	\item  	$[Ar]3d^5	4s^1$
 	\item  	$[Ne]3s^2	3p^6$
 	\item  	$[Ar]4s^1$
 	\item  	$[Ne]3s^2	3p^5$
 	\item  	$[Ar]3d^3	4s^2$
\end{inparaenum}
\hspace{0.1cm}\end{solution}\stepcounter{numA}
%%%%%%%PROBLEM
\vspace{-0.5cm}\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Write down the abbreviated electron configuration for the following elements:
\begin{inparaenum}[(a)]
 	\item Calcium		%$[Ar]4s^2$
 	\item Manganese	%$[Ar]3d^5	4s^2$
 	\item Iron		%$[Ar]3d^6	4s^2$
 	\item Nickel	%	$[Ar]3d^8	4s^2$
 	\item Copper		%$[Ar]3d^{10}	4s^1$
 	\item Titanium	%$[Ar]3d^2	4s^2$
\end{inparaenum}
 \end{question}
\begin{solution}
 \begin{inparaenum}[(a)]
   	\item  		$[Ar]4s^2$
 	\item  	$[Ar]3d^5	4s^2$
 	\item  	$[Ar]3d^6	4s^2$
 	\item  		$[Ar]3d^8	4s^2$
 	\item  		$[Ar]3d^{10}	4s^1$
 	\item  	$[Ar]3d^2	4s^2$
\end{inparaenum}
\hspace{0.1cm}\end{solution}\stepcounter{numA}
%%%%%%%PROBLEM
\vspace{-0.5cm}\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Write down the full electron configuration for the following elements:
\begin{inparaenum}[(a)]
 \item Barium 	 	%	$1s^2 2s^2 2p^6 3s^2	3p^6 4s^2 3d^{10} 4p^6	5s^2 4d^{10}	5p^6 6s^2$
 \item Samarium  	% 	$1s^2 2s^2 2p^6 3s^2 	3p^6 4s^2 3d^{10} 4p^6	5s^2 4d^{10}	5p^6 6s^2	4f^6$
 \item Vanadium  	%	$1s^2 2s^2 2p^6 3s^2 	3p^6 4s^2 3d^3$
\end{inparaenum}
 \end{question}
\begin{solution}
 \begin{inparaenum}[(a)]
  \item  	$1s^2 2s^2 2p^6 3s^2	3p^6 4s^2 3d^{10} 4p^6	5s^2 4d^{10}	5p^6 6s^2$
 \item   	$1s^2 2s^2 2p^6 3s^2 	3p^6 4s^2 3d^{10} 4p^6	5s^2 4d^{10}	5p^6 6s^2	4f^6$
 \item  	$1s^2 2s^2 2p^6 3s^2 	3p^6 4s^2 3d^3$
\end{inparaenum}
\hspace{0.1cm}\end{solution}\stepcounter{numA}
%%%%%%%PROBLEM
\vspace{-0.5cm}\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Write down the full electron configuration for the following elements:
\begin{inparaenum}[(a)]
 \item Aluminum  	% 	$1s^2 2s^2 2p^6 3s^2 	3p^1$
 \item Potassium  	% 	$1s^2 2s^2 2p^6 3s^2 	3p^6 4s^1$
 \item Nickel  		%	$1s^2 2s^2 2p^6 3s^2 	3p^6 4s^2 3d8$
\end{inparaenum}
 \end{question}
\begin{solution}
 \begin{inparaenum}[(a)]
 \item   	$1s^2 2s^2 2p^6 3s^2 	3p^1$
 \item   	$1s^2 2s^2 2p^6 3s^2 	3p^6 4s^1$
 \item  	$1s^2 2s^2 2p^6 3s^2 	3p^6 4s^2 3d8$
\end{inparaenum}
\hspace{0.1cm}\end{solution}\stepcounter{numA}
%%%%%%%PROBLEM
\vspace{-0.5cm}\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Write down the orbital diagram for the following elements:
\begin{inparaenum}[(a)]
 \item Argon  %\begin{MOdiagram}[style=round,AO-width=15pt, distance=1.0cm,lines={none},names-style={anchor=left, draw=blue}] \AO(1cm){s}{0;pair }  \AO(2.0cm){p}{0; pair,pair  ,pair  }\node[right,xshift=4mm] at (-0.7,0) {$[Ne] $};\node[below  =  of AO1, yshift=3em]  { 3s};\node[below  =  of AO1, yshift=3em, xshift=7em]  { 3p}; \end{MOdiagram}
 \item Silicon  %\begin{MOdiagram}[style=round,AO-width=15pt, distance=1.0cm,lines={none},names-style={anchor=left, draw=blue}] \AO(1cm){s}{0;pair }  \AO(2.0cm){p}{0; up,up  ,  }\node[right,xshift=4mm] at (-0.7,0) {$[Ne] $};\node[below  =  of AO1, yshift=3em]  { 3s};\node[below  =  of AO1, yshift=3em, xshift=7em]  { 3p}; \end{MOdiagram}
 \item Sulfur  %\begin{MOdiagram}[style=round,AO-width=15pt, distance=1.0cm,lines={none},names-style={anchor=left, draw=blue}] \AO(1cm){s}{0;pair }  \AO(2.0cm){p}{0; pair,up  ,up  }\node[right,xshift=4mm] at (-0.7,0) {$[Ne] $};\node[below  =  of AO1, yshift=3em]  { 3s};\node[below  =  of AO1, yshift=3em, xshift=7em]  { 3p}; \end{MOdiagram}
 \item Chlorine  %\begin{MOdiagram}[style=round,AO-width=15pt, distance=1.0cm,lines={none},names-style={anchor=left, draw=blue}] \AO(1cm){s}{0;pair }  \AO(2.0cm){p}{0; pair,pair  ,up  }\node[right,xshift=4mm] at (-0.7,0) {$[Ne] $};\node[below  =  of AO1, yshift=3em]  { 3s};\node[below  =  of AO1, yshift=3em, xshift=7em]  { 3p}; \end{MOdiagram}
	\end{inparaenum}
 \end{question}
\begin{solution}
 \begin{inparaenum}[(a)]
  \item  \begin{MOdiagram}[style=round,AO-width=15pt, distance=1.0cm,lines={none},names-style={anchor=left, draw=blue}] \AO(1cm){s}{0;pair }  \AO(2.0cm){p}{0; pair,pair  ,pair  }\node[right,xshift=4mm] at (-0.7,0) {$[Ne] $};\node[below  =  of AO1, yshift=3em]  { 3s};\node[below  =  of AO1, yshift=3em, xshift=7em]  { 3p}; \end{MOdiagram}
 \item  \begin{MOdiagram}[style=round,AO-width=15pt, distance=1.0cm,lines={none},names-style={anchor=left, draw=blue}] \AO(1cm){s}{0;pair }  \AO(2.0cm){p}{0; up,up  ,  }\node[right,xshift=4mm] at (-0.7,0) {$[Ne] $};\node[below  =  of AO1, yshift=3em]  { 3s};\node[below  =  of AO1, yshift=3em, xshift=7em]  { 3p}; \end{MOdiagram}
 \item  \begin{MOdiagram}[style=round,AO-width=15pt, distance=1.0cm,lines={none},names-style={anchor=left, draw=blue}] \AO(1cm){s}{0;pair }  \AO(2.0cm){p}{0; pair,up  ,up  }\node[right,xshift=4mm] at (-0.7,0) {$[Ne] $};\node[below  =  of AO1, yshift=3em]  { 3s};\node[below  =  of AO1, yshift=3em, xshift=7em]  { 3p}; \end{MOdiagram}
 \item  \begin{MOdiagram}[style=round,AO-width=15pt, distance=1.0cm,lines={none},names-style={anchor=left, draw=blue}] \AO(1cm){s}{0;pair }  \AO(2.0cm){p}{0; pair,pair  ,up  }\node[right,xshift=4mm] at (-0.7,0) {$[Ne] $};\node[below  =  of AO1, yshift=3em]  { 3s};\node[below  =  of AO1, yshift=3em, xshift=7em]  { 3p}; \end{MOdiagram}
\end{inparaenum}
\hspace{0.1cm}\end{solution}\stepcounter{numA}
%%%%%%%PROBLEM
\vspace{-0.5cm}\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Write down the orbital diagram for the following elements:
\begin{inparaenum}[(a)]
  \item Phosphorus  %\begin{MOdiagram}[style=round,AO-width=15pt, distance=1.0cm,lines={none},names-style={anchor=left, draw=blue}] \AO(1cm){s}{0;pair }  \AO(2.0cm){p}{0; up,up  ,up  }\node[right,xshift=4mm] at (-0.7,0) {$[Ne] $};\node[below  =  of AO1, yshift=3em]  { 3s};\node[below  =  of AO1, yshift=3em, xshift=7em]  { 3p}; \end{MOdiagram}
  \item Boron  %\begin{MOdiagram}[style=round,AO-width=15pt, distance=1.0cm,lines={none},names-style={anchor=left, draw=blue}] \AO(1cm){s}{0;pair }  \AO(2.0cm){p}{0; up,  ,  }\node[right,xshift=4mm] at (-0.7,0) {$[He] $};\node[below  =  of AO1, yshift=3em]  { 2s};\node[below  =  of AO1, yshift=3em, xshift=7em]  { 2p}; \end{MOdiagram}
  \item Carbon  %\begin{MOdiagram}[style=round,AO-width=15pt, distance=1.0cm,lines={none},names-style={anchor=left, draw=blue}] \AO(1cm){s}{0;pair }  \AO(2.0cm){p}{0; up, up ,  }\node[right,xshift=4mm] at (-0.7,0) {$[He] $};\node[below  =  of AO1, yshift=3em]  { 2s};\node[below  =  of AO1, yshift=3em, xshift=7em]  { 2p}; \end{MOdiagram}
  \item Nitrogen  %\begin{MOdiagram}[style=round,AO-width=15pt, distance=1.0cm,lines={none},names-style={anchor=left, draw=blue}] \AO(1cm){s}{0;pair }  \AO(2.0cm){p}{0; up, up ,up  }\node[right,xshift=4mm] at (-0.7,0) {$[He] $};\node[below  =  of AO1, yshift=3em]  { 2s};\node[below  =  of AO1, yshift=3em, xshift=7em]  { 2p}; \end{MOdiagram}
	\end{inparaenum}
 \end{question}
\begin{solution}
 \begin{inparaenum}[(a)]
    \item  \begin{MOdiagram}[style=round,AO-width=15pt, distance=1.0cm,lines={none},names-style={anchor=left, draw=blue}] \AO(1cm){s}{0;pair }  \AO(2.0cm){p}{0; up,up  ,up  }\node[right,xshift=4mm] at (-0.7,0) {$[Ne] $};\node[below  =  of AO1, yshift=3em]  { 3s};\node[below  =  of AO1, yshift=3em, xshift=7em]  { 3p}; \end{MOdiagram}
  \item  \begin{MOdiagram}[style=round,AO-width=15pt, distance=1.0cm,lines={none},names-style={anchor=left, draw=blue}] \AO(1cm){s}{0;pair }  \AO(2.0cm){p}{0; up,  ,  }\node[right,xshift=4mm] at (-0.7,0) {$[He] $};\node[below  =  of AO1, yshift=3em]  { 2s};\node[below  =  of AO1, yshift=3em, xshift=7em]  { 2p}; \end{MOdiagram}
  \item  \begin{MOdiagram}[style=round,AO-width=15pt, distance=1.0cm,lines={none},names-style={anchor=left, draw=blue}] \AO(1cm){s}{0;pair }  \AO(2.0cm){p}{0; up, up ,  }\node[right,xshift=4mm] at (-0.7,0) {$[He] $};\node[below  =  of AO1, yshift=3em]  { 2s};\node[below  =  of AO1, yshift=3em, xshift=7em]  { 2p}; \end{MOdiagram}
  \item  \begin{MOdiagram}[style=round,AO-width=15pt, distance=1.0cm,lines={none},names-style={anchor=left, draw=blue}] \AO(1cm){s}{0;pair }  \AO(2.0cm){p}{0; up, up ,up  }\node[right,xshift=4mm] at (-0.7,0) {$[He] $};\node[below  =  of AO1, yshift=3em]  { 2s};\node[below  =  of AO1, yshift=3em, xshift=7em]  { 2p}; \end{MOdiagram}
\end{inparaenum}
\hspace{0.1cm}\end{solution}\stepcounter{numA}



%%%%%%%PROBLEM
\vspace{-0.5cm}\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Indicate whether the following orbital diagram  is possible for an atom on its fundamental state:
 \begin{center}\begin{MOdiagram}[style=round,AO-width=15pt, distance=1.0cm,lines={none},names-style={anchor=left, draw=blue}] \AO(1cm){s}{0;pair }  \AO(2.0cm){p}{0; up, up ,down  }\node[right,xshift=4mm] at (-0.7,0) {$[He] $};\node[below  =  of AO1, yshift=3em]  { 2s};\node[below  =  of AO1, yshift=3em, xshift=7em]  { 2p}; \end{MOdiagram}\end{center}
 \end{question}
\begin{solution}
 Not possible
\hspace{0.1cm}\end{solution}\stepcounter{numA}
%%%%%%%%%%%%%%


%%%%%%%PROBLEM
\vspace{-0.5cm}\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Indicate whether the following orbital diagram  is possible for an atom on its fundamental state:
 \begin{center}\begin{MOdiagram}[style=round,AO-width=15pt, distance=1.0cm,lines={none},names-style={anchor=left, draw=blue}] \AO(1cm){s}{0;up }  \AO(2.0cm){p}{0; pair, up  ,up  }\node[right,xshift=4mm] at (-0.7,0) {$[He] $};\node[below  =  of AO1, yshift=3em]  { 2s};\node[below  =  of AO1, yshift=3em, xshift=7em]  { 2p}; \end{MOdiagram}\end{center}
 \end{question}
\begin{solution}
 Not possible
\hspace{0.1cm}\end{solution}\stepcounter{numA}
%%%%%%%%%%%%%%


%%%%%%%PROBLEM
\vspace{-0.5cm}\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Indicate whether the following orbital diagram  is possible for an atom on its fundamental state:
 \begin{center}\begin{MOdiagram}[style=round,AO-width=15pt, distance=1.0cm,lines={none},names-style={anchor=left, draw=blue}] \AO(1cm){s}{0;pair }  \AO(2.0cm){p}{0; pair, down  ,  }\node[right,xshift=4mm] at (-0.7,0) {$[He] $};\node[below  =  of AO1, yshift=3em]  { 2s};\node[below  =  of AO1, yshift=3em, xshift=7em]  { 2p}; \end{MOdiagram}\end{center}
 \end{question}
\begin{solution}
 possible
\hspace{0.1cm}\end{solution}\stepcounter{numA}
%%%%%%%%%%%%%%

%%%%%%%PROBLEM
\vspace{-0.5cm}\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Indicate whether the following orbital diagram  is possible for an atom on its fundamental state:
 \begin{center}\begin{MOdiagram}[style=round,AO-width=15pt, distance=1.0cm,lines={none},names-style={anchor=left, draw=blue}] \AO(1cm){s}{0;up }  \AO(2.0cm){p}{0; up, up  ,  }\node[right,xshift=4mm] at (-0.7,0) {$[He] $};\node[below  =  of AO1, yshift=3em]  { 2s};\node[below  =  of AO1, yshift=3em, xshift=7em]  { 2p}; \end{MOdiagram}\end{center}
 \end{question}
\begin{solution}
 not possible
\hspace{0.1cm}\end{solution}\stepcounter{numA}
%%%%%%%%%%%%%%