%%%%%%%PROBLEM
\vspace{-0.0cm}\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
How many electrons are lost or gained by the following atoms when forming ions:
 \begin{inparaenum}[(a)]
 \item    K 	% lost 1 
 \item    S 	% gained 2 
 \item    N 	% gained 3 
 \item    Ba 	% lost 2 
 \item    Ca 	% lost 2 
 \item    Mg 	% lost 2 
\end{inparaenum}
 \end{question}
\begin{solution}
 \begin{inparaenum}[(a)]
 \item      lost 1 
 \item      gained 2 
 \item      gained 3 
 \item      lost 2 
 \item      lost 2 
 \item      lost 2 
\end{inparaenum}
\hspace{0.1cm}\end{solution}\stepcounter{numA}



%%%%%%%PROBLEM
\vspace{-0.0cm}\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
How many electrons are lost or gained by the following atoms when forming ions:
 \begin{inparaenum}[(a)]
  \item    P 	% gained 3 
 \item    Li 	% lost 1 
 \item    Sr 	% lost 2 
\item    Rb 	% lost 1 
 \item    Al 	% lost 3
 \item    Cl 	% gained 1
\end{inparaenum}
 \end{question}
\begin{solution}
 \begin{inparaenum}[(a)]
   \item      gained 3 
 \item      lost 1 
 \item      lost 2 
\item     lost 1 
 \item     lost 3
 \item      gained 1
\end{inparaenum}
\hspace{0.1cm}\end{solution}\stepcounter{numA}




%%%%%%%PROBLEM
\vspace{-0.0cm}\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Write the ions formed by the following atoms:
 \begin{inparaenum}[(a)]
  \item    F	% \ce{F^{-}} 
 \item    Cl	% \ce{Cl^{-}} 
 \item    O	% \ce{O^{2-}} 
 \item    K 	% \ce{K^{+}} 
 \item    Cs 	% \ce{Cs^{+}} 
 \item    Sr 	% \ce{Sr^{2+}} 
 \item    Al 	% \ce{Al^{3+}}
\end{inparaenum}
 \end{question}
\begin{solution}
 \begin{inparaenum}[(a)]
 \item     \ce{F^{-}} 
 \item      \ce{Cl^{-}} 
 \item     \ce{O^{2-}} 
 \item      \ce{K^{+}} 
 \item    \ce{Cs^{+}} 
 \item      \ce{Sr^{2+}} 
 \item     \ce{Al^{3+}}
\end{inparaenum}
\hspace{0.1cm}\end{solution}\stepcounter{numA}


%%%%%%%PROBLEM
\vspace{-0.0cm}\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Write the ions formed by the following atoms:
 \begin{inparaenum}[(a)]
 \item    Br	% \ce{Br^{-}} 
 \item    Li 	% \ce{Li^{+}} 
 \item    Rb 	% \ce{Rb^{+}} 
 \item    Mg 	% \ce{Mg^{2+}} 
  \item   Na 	% \ce{Na^{+}} 
 \item    Ca 	% \ce{Ca^{2+}} 
 \item    S	% \ce{S^{2-}} 
\end{inparaenum}
 \end{question}
\begin{solution}
 \begin{inparaenum}[(a)]
 \item      \ce{Br^{-}} 
 \item      \ce{Li^{+}} 
 \item     \ce{Rb^{+}} 
 \item     \ce{Mg^{2+}} 
  \item    \ce{Na^{+}} 
 \item      \ce{Ca^{2+}} 
 \item      \ce{S^{2-}} 
\end{inparaenum}
\hspace{0.1cm}\end{solution}\stepcounter{numA}



%%%%%%%PROBLEM
\vspace{-0.0cm}\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Write the ions formed by atoms with the following electron configuration:
 \begin{inparaenum}[(a)]
 \item    [He]2s$^1$	% \ce{Li^{+}} 
  \item    [He]2s$^2$	% \ce{Br^{2+}} 
 \item    [Ne]3s$^1$	% \ce{Na^{+}} 
 \item    [Kr]5s$^1$	% \ce{Rb^{+}}  
\end{inparaenum}
 \end{question}
\begin{solution}
 \begin{inparaenum}[(a)]
 \item      \ce{Li^{+}} 
  \item      \ce{Br^{2+}} 
 \item      \ce{Na^{+}} 
 \item       \ce{Rb^{+}} 
\end{inparaenum}
\hspace{0.1cm}\end{solution}\stepcounter{numA}


%%%%%%%PROBLEM
\vspace{-0.0cm}\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Write the ions formed by atoms with the following electron configuration:
 \begin{inparaenum}[(a)]
 \item    [Xe]6s$^1$	% \ce{Cs^{+}} 
 \item    [Ne]3s$^2$3p$^4$	% \ce{S^{2-}} 
 \item    [He]2s$^2$2p$^4$	% \ce{O^{2-}} 
  \item    ns$^2$	% \ce{X^{2+}} 
\end{inparaenum}
 \end{question}
\begin{solution}
 \begin{inparaenum}[(a)]
 \item      \ce{Cs^{+}} 
 \item      \ce{S^{2-}} 
 \item      \ce{O^{2-}} 
  \item      \ce{X^{2+}} 
\end{inparaenum}
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%TAG:CHEM201
%%%TAG:CHEM201
