\stepcounter{figurenewcounter}   \refstepcounter{figure}  \label{Fig:Figure-Matter}
%\caption{Classification of the matter}

\begin{minipage}[b]{1.\linewidth}


 \resizebox{0.8\textwidth}{!}{
\vspace{-0.5cm}\hspace{-5cm}
\begin{tikzpicture}
  [
    start chain=p going below,
    every on chain/.append style={etape},
    every join/.append style={line},
    node distance=1 and .85,
  ]
  {
    \node (a) [on chain, join] {All Matter}; \node[text width=4cm, , font=\small] at ([yshift=-.7cm]a.south){Variable composition?};
    
    
    {[start branch=r going below right] \node (b) [on chain] {Pure Substance};\node[text width=4cm, font=\small] at ([yshift=-.7cm, xshift=.4cm]b.south){Different types of atoms?};}
    {[continue branch=r going below right] \node (b1) [on chain,xshift=-2cm] {Compounds};\node[font=\small] at ([yshift=.5cm, xshift=.4cm]b1.north){Yes};}{[continue branch=r going left] \node (b2) [on chain,xshift=-0cm] {Elements};\node[font=\small] at ([yshift=.5cm, xshift=-.4cm]b2.north){No};}%\node [on chain, join] {Atoms};
    {[start branch=l going below left] \node (c) [on chain] {Mixture};\node[text width=4cm,  font=\small] at ([yshift=-.7cm, xshift=.4cm]c.south){Distinguishable parts?}; }
    {[continue branch=l going below right] \node (c1) [on chain,xshift=-2cm] {Heterogeneous};\node[font=\small] at ([yshift=.5cm, xshift=.4cm]c1.north){Yes};}{[continue branch=l going left] \node (c2) [on chain,xshift=-0cm] {Homogeneous};\node[font=\small] at ([yshift=.5cm, xshift=-.4cm]c2.north){No};}
\path [line] (a.south) -- ([yshift=-.5cm]a.south) --  ([yshift=.5cm]b.north) --  (b.north); 
\path [line]  ([yshift=-.5cm]a.south) --  ([yshift=.5cm]c.north) --  (c.north); 
\path [line] (b.south) -- ([yshift=-.5cm]b.south) --  ([yshift=.5cm]b1.north) --  (b1.north); 
\path [line] (b.south) -- ([yshift=-.5cm]b.south) --  ([yshift=.5cm]b2.north) --  (b2.north); 
\path [line] (c.south) -- ([yshift=-.5cm]c.south) --  ([yshift=.5cm]c1.north) --  (c1.north); 
\path [line] (c.south) -- ([yshift=-.5cm]c.south) --  ([yshift=.5cm]c2.north) --  (c2.north); 


 \node (d) at ([yshift=-1.5cm]c1.south) {\includegraphics[width=3cm]{../{\chapterlabel}/figure1-14}} node[rotate=90, font=\tiny] at ([yshift=.5cm,xshift=.1cm]d.south east) {\textsuperscript{\textcopyright} Flirk} ; \node[text width=3cm,font=\small] at ([yshift=-.5cm, xshift=.4cm]d.south){A bowl of fruit loops is an heterogeneous mixture};

 \node (e) at ([yshift=-1.5cm]c2.south) {\includegraphics[width=3cm]{../{\chapterlabel}/figure1-12}} node[rotate=90, font=\tiny] at ([yshift=.5cm,xshift=.1cm]e.south east) {\textsuperscript{\textcopyright} Wallpaperflare} ; \node[text width=3cm,font=\small] at ([yshift=-.5cm, xshift=.4cm]e.south){Brass is a homogeneous mixture of two metals};

  \node (f) at ([yshift=-1.5cm]b2.south) {\includegraphics[width=3cm, height=3cm]{../{\chapterlabel}/figure1-11}} node[rotate=90, font=\tiny] at ([yshift=.5cm,xshift=.1cm]f.south east) {\textsuperscript{\textcopyright} Flickr} ; \node[text width=3cm,font=\small] at ([yshift=-.5cm, xshift=.4cm]f.south){Gold is an element};
 
  \node (g) at ([yshift=-1.5cm]b1.south) {\includegraphics[width=3cm, height=2.5cm]{../{\chapterlabel}/figure1-13}} node[rotate=90, font=\tiny] at ([yshift=.5cm,xshift=.1cm]g.south east) {\textsuperscript{\textcopyright} Pxlfuel} ; \node[text width=3cm,font=\small] at ([yshift=-.5cm, xshift=.4cm]g.south){Water is a compound made of hydrogen and oxygen};

  }
\end{tikzpicture}
}
\begin{tikzpicture}
 \node[text width=12cm, fontscale=.3,shift={(-0em,2em)}] at (0em,-0em) { \begin{bf}\color{black}\bfseries\large Figure \ref{Fig:Figure-Matter} \end{bf} Classification of the matter };
\end{tikzpicture}
\end{minipage}

