\stepcounter{figurenewcounter}   \refstepcounter{figure}  \label{Fig:Figure-graph}

\begin{center}\begin{tikzpicture}

\begin{scope}[shift={(-5,0)},rotate=00]
\begin{axis}[
    title={Temperature dependence of CuSO\(_4\cdot\)5H\(_2\)O solubility},
    xlabel={Temperature [\textcelsius]},
    ylabel={Solubility [g per 100 g water]},
    xmin=0, xmax=100,
    ymin=0, ymax=120,
    xtick={0,20,40,60,80,100},
    ytick={0,20,40,60,80,100,120},
    legend pos=north west,
    ymajorgrids=true,
    grid style=dashed,
]

\addplot[
    color=blue,
    mark=square,
    ]
    coordinates {
    (0,23.1)(10,27.5)(20,32)(30,37.8)(40,44.6)(60,61.8)(80,83.8)(100,114)
    };
    \legend{CuSO\(_4\cdot\)5H\(_2\)O}
    
\end{axis}\end{scope}


 \node[text width=11cm, fontscale=.3,shift={(0em,-5em)}] at (0em,-0em) { \begin{bf}\color{black}\bfseries\large Figure \ref{Fig:Figure-graph} \end{bf} A graph plotting the change of solubility of a chemical with temperature.
 };

\end{tikzpicture}\end{center}
