   \stepcounter{figurenewcounter}   \refstepcounter{figure}  \label{Fig:{\chapterlabel}\thefigurenewcounter}\label{Fig:Figure-States-of-matter}
\begin{fullwidth}
\hspace{-0cm}\begin{minipage}[b]{1.\linewidth}
\begin{center}

\begin{tikzpicture}

 
\begin{scope}[shift={(-5cm,0cm)}, scale=1.0, every node/.append style={transform shape}]
\node (a) at (0,0) {\includegraphics[width=5cm, height=5cm]{../../{\chapterlabel}/figure1-19}} node[rotate=90, font=\tiny] at ([yshift=.5cm,xshift=.1cm]a.south east) {\textsuperscript{\textcopyright} wikipedia} ;
\begin{scope}[shift={(-2cm,-1cm)}, scale=1.0, every node/.append style={transform shape}]
\coordinate (spy point) at (6em,3em);
\coordinate (magnifying glass) at (8.5em,17.5em);
\node [draw=none, shape=circle, inner sep=3.5em, postaction={decorate,decoration={raise=-0.6em, text along path,text align=right,text={ }}}]  (a) at (magnifying glass) {};
\draw[draw=none, fill=gray, fill opacity=0.2] (spy point) to [bend left=45] (a.west) -- (a.east)  to [bend right=45]  (spy point) -- cycle;
\node  [fill=white, thin, draw=black, shape=circle, inner sep=0.1em, fill overzoom image=../../{\chapterlabel}/figure1-22,minimum size=3.5cm]  (c) at (magnifying glass) { } ;
\node[text width=5cm] at ([yshift=0.5cm]a.north) {\mytriangle{red}The molecular hexagonal structure of ice, solid water.};
\end{scope}
\end{scope}

\begin{scope}[shift={(1cm,0cm)}, scale=1.0, every node/.append style={transform shape}]
\node (a) at (0,0) {\includegraphics[width=5cm, height=5cm]{../../{\chapterlabel}/figure1-20}} node[rotate=90, font=\tiny] at ([yshift=.5cm,xshift=.1cm]a.south east) {\textsuperscript{\textcopyright} wikipedia} ;
\begin{scope}[shift={(-2cm,-1cm)}, scale=1.0, every node/.append style={transform shape}]
\coordinate (spy point) at (6em,3em);
\coordinate (magnifying glass) at (8.5em,17.5em);
\node [draw=none, shape=circle, inner sep=3.5em, postaction={decorate,decoration={raise=-0.6em, text along path,text align=right,text={ }}}]  (a) at (magnifying glass) {};
\draw[draw=none, fill=gray, fill opacity=0.2] (spy point) to [bend left=45] (a.west) -- (a.east)  to [bend right=45]  (spy point) -- cycle;
\node  [fill=white, thin, draw=black, shape=circle, inner sep=0.1em, fill overzoom image=../../{\chapterlabel}/figure1-23,minimum size=3.5cm]  (c) at (magnifying glass) { } ;
\node[text width=5cm] at ([yshift=0.5cm]a.north) {\mytriangle{red}The molecular structure of liquid water.};
\end{scope}
\end{scope}


\begin{scope}[shift={(7cm,0cm)}, scale=1.0, every node/.append style={transform shape}]
\node (a) at (0,0) {\includegraphics[width=5cm, height=5cm]{../../{\chapterlabel}/figure1-21}} node[rotate=90, font=\tiny] at ([yshift=.5cm,xshift=.1cm]a.south east) {\textsuperscript{\textcopyright} wikipedia} ;
\begin{scope}[shift={(-2cm,-1cm)}, scale=1.0, every node/.append style={transform shape}]
\coordinate (spy point) at (6em,3em);
\coordinate (magnifying glass) at (8.5em,17.5em);
\node [draw=none, shape=circle, inner sep=3.5em, postaction={decorate,decoration={raise=-0.6em, text along path,text align=right,text={ }}}]  (a) at (magnifying glass) {};
\draw[draw=none, fill=gray, fill opacity=0.2] (spy point) to [bend left=45] (a.west) -- (a.east)  to [bend right=45]  (spy point) -- cycle;
\node  [fill=white, thin, draw=black, shape=circle, inner sep=0.1em, fill overzoom image=../../{\chapterlabel}/figure1-24,minimum size=3.5cm]  (c) at (magnifying glass) { } ;
\node[text width=5cm] at ([yshift=0.5cm]a.north) {\mytriangle{red}The molecular structure of steam, gaseous water.};
\end{scope}
\end{scope}
\node[text width=16cm, fontscale=.3,shift={(2em,-10em)}] at (0em,-0em) { \begin{bf}\color{black}\bfseries\large Figure \ref{Fig:{\chapterlabel}\thefigurenewcounter} \end{bf}  Three different states of matter, solid, liquid, and gas. Solid molecules are locked into fixed positions, while liquid molecules are together but still can move. Gas molecules are apart and move freely. };


\end{tikzpicture}
  

\end{center}\end{minipage}\end{fullwidth}