\stepcounter{figurenewcounter}   \refstepcounter{figure}  \label{Fig:Figure-meniscus}
 

 
 \begin{center}\begin{tikzpicture}[pics/burette/.style={code={
     \tikzset{burette/.cd,#1}
     \def\pv##1{\pgfkeysvalueof{/tikz/burette/##1}}
     \pgfmathtruncatemacro{\imin}{\pv{min}+1}
     \pgfmathtruncatemacro{\imax}{\pv{max}}
     \draw[fill=gray!60,overlay] 
     (-\pv{width}/20,\pv{min}/10-\pv{min}/20-\pv{max}/20) -- 
     (-\pv{width}/20,\pv{fill}/10-\pv{min}/20-\pv{max}/20)
        to[/tikz/burette/top] coordinate[midway] (aux)
      (\pv{width}/20,\pv{fill}/10-\pv{min}/20-\pv{max}/20) -- 
      (\pv{width}/20,\pv{min}/10-\pv{min}/20-\pv{max}/20);
     \path[local bounding box=fill] 
      (aux)  (0,\pv{min}/10-\pv{min}/20-\pv{max}/20) 
     (0,\pv{fill}/10-\pv{min}/20-\pv{max}/20);
     %\draw[densely dashed,thin]  (-\pv{width}/20,0|-fill.north) -- (\pv{width}/20,0|-fill.north);
     \draw foreach \XX [evaluate=\itest using {int(int(\XX/5)==int(\XX)/5?1:0)},evaluate=\jtest using {int(int(\XX/10)==int(\XX)/10?1:0)}] in {\imin,...,\imax}{(-\pv{width}/20,\XX/10-\pv{min}/20-\pv{max}/20) -- ++ (0.1+0.1*\itest,0) \ifnum\jtest=1 node[right]{$\XX$}\fi};
     \draw (-\pv{width}/20,\pv{max}/10+0.2-\pv{min}/20-\pv{max}/20)  -- (-\pv{width}/20,\pv{min}/10-\pv{min}/20-\pv{max}/20)(\pv{width}/20,\pv{max}/10+0.2-\pv{min}/20-\pv{max}/20)  -- (\pv{width}/20,\pv{min}/10-\pv{min}/20-\pv{max}/20);   
    }},burette/.cd,min/.initial=0,max/.initial=30,width/.initial=10,
    fill/.initial=10,top/.style={}]

 \path pic[yscale=2,semithick]{burette={min=7,max=21,fill=17.2,top/.style={bend right=20}}}
 (2.5,0) pic[yscale=2,semithick]{burette={min=7,max=21,fill=9.6,top/.style={bend right=20}}} (5,0) pic[yscale=2,semithick]{burette={min=7,max=21,fill=19,top/.style={bend right=20}}} (7.5,0) pic[yscale=2,semithick]{burette={min=7,max=21,fill=17.7,top/.style={bend left=20}}}; 
 




 
\begin{scope}[shift={(0,0)},rotate=00]
 \node[text width=10cm, fontscale=.3,shift={(6em,-5em)}] at (7em,-2.5em) { \begin{bf}\color{black}\bfseries\large Figure \ref{Fig:Figure-meniscus} \end{bf} Some volumetric measurements in mL are presented in two types of meniscuses. The Left, center-right, and center-left are concave meniscuses, whereas the right image presents a convex meniscus. Readings are 16.0mL (left), 8.5mL (center left), 18.0mL (center right), and 18.5mL (right).};
\end{scope}



                 \end{tikzpicture}\end{center}