\stepcounter{figurenewcounter}   \refstepcounter{figure}  \label{Fig:{\chapterlabel}\thefigurenewcounter}\label{Fig:Figure-Cuve-of-Cuves}

 \begin{center}
\begin{fullwidth}
\begin{tikzpicture}[mypostaction/.style 2 args={
                         decoration={
                              text align={
                                    left indent=#1},
                                    text along path, 
                                    text={#2}
                                    },
                           decorate
                        }
                    ]
\begin{scope}[shift={(0,0)}, scale=0.5, every node/.append style={transform shape} ]
  \foreach [count=\i]\x in {1,...,10}
  \foreach [count=\j]\y in {10,...,1}
  \foreach [count=\k]\z in {1,...,10}{
  \ifnum\x=10 
  {\ifnum\y = 1  {\ifnum\z = 1  \drawbox{\x }{\y }{\z }{red!25}; \else   \drawbox{\x }{\y }{\z }{blue!25}; \fi} \else   \drawbox{\x }{\y }{\z }{blue!25}; \fi}
  \else   \drawbox{\x }{\y }{\z }{blue!25}; \fi}

\coordinate (A) at (-1,0);\coordinate (B) at ( -1,10); \draw[<->] (A) -- (B) node[midway,fill=white] {\huge 1m};
\end{scope}

\begin{scope}[shift={(0,0)}, scale=1.0, every node/.append style={transform shape},overlay,remember picture ]
  \draw[custarr, draw=orange, fill=red] (5,-0) -- (7,0);
    \draw[custarr, draw=orange, fill=red] (12,-0) -- (14,0);
 

\end{scope}


\begin{scope}[shift={(9,-0)}, scale=0.3, every node/.append style={transform shape} ]
  \foreach [count=\i]\x in {1,...,10}
  \foreach [count=\j]\y in {10,...,1}
  \foreach [count=\k]\z in {1,...,10}{
  \ifnum\x=10 
  {\ifnum\y = 1  {\ifnum\z = 1  \drawbox{\x }{\y }{\z }{yellow!25}; \else   \drawbox{\x }{\y }{\z }{red!25}; \fi} \else   \drawbox{\x }{\y }{\z }{red!25}; \fi}
  \else   \drawbox{\x }{\y }{\z }{red!25}; \fi}
\coordinate (A) at (-1,0);\coordinate (B) at ( -1,10); \draw[<->] (A) -- (B) node[midway,fill=white] {\huge 1dm};

\end{scope}


\begin{scope}[shift={(14,-0)}, scale=0.6, every node/.append style={transform shape} ]
       \drawbox{1 }{1 }{1 }{yellow!25}; 
\coordinate (A) at (1,0);\coordinate (B) at ( 1,1); \draw[<->] (A) -- (B) node[midway,fill=white] {\Large 1cm};
 
\end{scope}

 \begin{scope}[shift={(4,-1)}, scale=1, every node/.append style={transform shape} ]
 \node[text width=16cm, fontscale=.3] at ( 10em,-0em) { \begin{bf}\color{black}\bfseries\large Figure \ref{Fig:{\chapterlabel}\thefigurenewcounter} \end{bf} The left cube with with a side of 1m has a volume of 1$m^3$. The central cube with with a side of 1dm has a volume of 1$dm^3$, that is 1L. The right cube with with a side of 1cm has a volume of 1$cm^3$, that is 1mL.};
 \end{scope}
\end{tikzpicture}
\end{fullwidth} \end{center}
