
\begin{center}
\stepcounter{tablenewcounter}\refstepcounter{table}\label{tab:{\chapterlabel}\thetablenewcounter}
\fontfamily{ppl}\selectfont
\begin{tabular}{lllll}
\rowcolor{black!45}
\toprule
\multicolumn{5}{l}{\hypersetup{colorlinks,linkcolor={white}} \cellcolor{black}\color{white}\bfseries\small Table \ref{tab:{\chapterlabel}\thetablenewcounter} Different prefixes } \\
\midrule
Prefix & Symbol&\multicolumn{2}{c}{Meaning} & Value \\
\midrule
peta & \multicolumn{1}{c}{P}  &\multicolumn{1}{r}{1000000000000000}&   &$1\times10^{15}$  \\
tera & \multicolumn{1}{c}{T}  &\multicolumn{1}{r}{1000000000000}&   &$1\times10^{12}$  \\
giga & \multicolumn{1}{c}{G}  &\multicolumn{1}{r}{1000000000}&&$1\times10^9$  \\
mega & \multicolumn{1}{c}{M}  &\multicolumn{1}{r}{1000000}&&$1\times10^6$  \\
kilo & \multicolumn{1}{c}{k}  &\multicolumn{1}{r}{1000}&&$1\times10^3$  \\
hecto & \multicolumn{1}{c}{h}  &\multicolumn{1}{r}{100}&&$1\times10^2$  \\
deca & \multicolumn{1}{c}{da}  &\multicolumn{1}{r}{10}&&$1\times10^1$  \\
\midrule
--&  \multicolumn{1}{c}{--}  &&\multicolumn{1}{l}{1}&$1\times10^{0}$  \\
\midrule
deci & \multicolumn{1}{c}{d}  &&\multicolumn{1}{l}{0.1}&$1\times10^{-1}$  \\
centi & \multicolumn{1}{c}{c}  &&\multicolumn{1}{l}{0.01}&$1\times10^{-2}$  \\
milli & \multicolumn{1}{c}{m}  &&\multicolumn{1}{l}{0.001}&$1\times10^{-3}$  \\
micro & \multicolumn{1}{c}{$\mu$}  &&\multicolumn{1}{l}{0.00001}&$1\times10^{-6}$  \\
nano & \multicolumn{1}{c}{n}  &&\multicolumn{1}{l}{0.000000001}&$1\times10^{-9}$  \\
pico & \multicolumn{1}{c}{p}  &&\multicolumn{1}{l}{0.000000000001}&$1\times10^{-12}$  \\
femto & \multicolumn{1}{c}{f } &&\multicolumn{1}{l}{0.000000000000001}&$1\times10^{-15}$  \\
\bottomrule
\end{tabular}\end{center}
