\stepcounter{tablenewcounter}\refstepcounter{table}\label{tab:{\chapterlabel}\thetablenewcounter}
\begin{center}
\fontfamily{ppl}\selectfont
\begin{tabular}{ll}
\rowcolor{black!45}
\toprule
\multicolumn{2}{l}{\hypersetup{colorlinks,linkcolor={white}} \cellcolor{black}\color{white}\bfseries\small Table \ref{tab:{\chapterlabel}\thetablenewcounter} Table containing some common unit equalities } \\
\midrule
Unit & Equality \\
\midrule
Inches (in)-centimeters (cm)  &$2.54\text{ cm}=1\text{ in}$  \\
miles (mi)-meters ($m$)  &$1\text{ mi}=1609.34$m  \\
minutes (min)-hours (h)  &$60\text{ min}=1\text{ h}$  \\
minutes (min)-seconds (s)  &$60\text{ s}=1\text{ min}$  \\
pound (lb)-grams (g)  &$454\text{ g}=1\text{ lb}$  \\
cubic centimeter ($cm^3$)-mililiters (mL)  &$1\text{ mL}=1\text{cm}^3$  \\
Liter (L)-cubic decimeters ($dm^3$)  &$1\text{ L}=1\text{dm}^3$  \\
drops-mililiters$^\ast$ (mL)  &$1\text{ mL}=15\text{ drops}$  \\
\bottomrule
\multicolumn{2}{l}{$^\ast$ {\small There are several definitions of a drop}}  \\
\end{tabular}
\end{center}
