%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
For the following compounds, indicate the expression of $K_{sp}$ in terms of solubility:
\begin{inparaenum}[(a)]
\item  \ce{BaCO3} %Calcium carbonate %$K_{sp}=1\cdot s^2$ %1:1
\item  Calcium fluoride	 %$K_{sp}=4\cdot s^3$ %1:2
\item  \ce{Fe(OH)3} %Iron(III) hydroxide %$K_{sp}=27\cdot s^3$ %1:3
\item  Cobalt(II) arsenate %$K_{sp}=108\cdot s^5$ %2:3
\item  \ce{CdS}  %Cadmium(II) sulfide	%$K_{sp}=1\cdot s^2$ %1:1
 \end{inparaenum}
\end{question}
\begin{solution}
\begin{inparaenum}[(a)]
\item   $K_{sp}=1\cdot s^2$ %1:1
\item   $K_{sp}=4\cdot s^3$ %1:2
\item   $K_{sp}=27\cdot s^3$ %1:3
\item   $K_{sp}=108\cdot s^5$ %2:3
\item   $K_{sp}=1\cdot s^2$ %1:1
 \end{inparaenum}
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%


%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
For the following compounds, indicate the expression of $K_{sp}$ in terms of solubility:
\begin{inparaenum}[(a)]
\item  \ce{MnCO3} %manganese(II) carbonate %$K_{sp}=1\cdot s^2$ %1:1
\item  Scandium(III) hydroxide %$K_{sp}=27\cdot s^3$ %1:3
\item  Copper(I) oxide	%$K_{sp}=4\cdot s^3$ %1:2
\item  \ce{PbF2} %Lead(II) fluoride %$K_{sp}=4\cdot s^3$ %1:2
\item  Iron(II) fluoride	 %$K_{sp}=4\cdot s^3$ %1:2
 \end{inparaenum}
\end{question}
\begin{solution}
\begin{inparaenum}[(a)]
\item   $K_{sp}=1\cdot s^2$ %1:1
\item   $K_{sp}=27\cdot s^3$ %1:3
\item   $K_{sp}=4\cdot s^3$ %1:2
\item   $K_{sp}=4\cdot s^3$ %1:2
\item   $K_{sp}=4\cdot s^3$ %1:2
 \end{inparaenum}
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%
%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
For the following compounds, indicate the expression of $K_{sp}$ in terms of solubility:
\begin{inparaenum}[(a)]
\item  \ce{Cd3(PO4)2} %Cadmium phosphate %$K_{sp}=108\cdot s^5$ %2:3
\item  Mercury(II) sulfide	%$K_{sp}=1\cdot s^2$ %1:1
\item  Calcium phosphate %$K_{sp}=108\cdot s^5$ %2:3
 \end{inparaenum}
\end{question}
\begin{solution}
\begin{inparaenum}[(a)]
\item  $K_{sp}=108\cdot s^5$ %2:3
\item   $K_{sp}=1\cdot s^2$ %1:1
\item   $K_{sp}=108\cdot s^5$ %2:3
 \end{inparaenum}
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%

%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
For the following compounds, indicate the expression of $K_{sp}$ in terms of solubility:
\begin{inparaenum}[(a)]
\item  \ce{Al(OH)3} %Aluminium(III) hydroxide %$K_{sp}=27\cdot s^3$ %1:3
\item  Scandium(III) fluoride %$K_{sp}=27\cdot s^3$ %1:3
\item  \ce{Cd3(AsO4)2} %Cadmium arsenate %$K_{sp}=108\cdot s^5$ %2:3
 \end{inparaenum}
\end{question}
\begin{solution}
\begin{inparaenum}[(a)]
\item   $K_{sp}=27\cdot s^3$ %1:3
\item   $K_{sp}=27\cdot s^3$ %1:3
\item   $K_{sp}=108\cdot s^5$ %2:3
 \end{inparaenum}
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%







%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
For the following compounds, calculate $s$ using the given information:
\begin{inparaenum}[(a)]
\item  \ce{CdS}   given that its 	 $K_{sp}=1.00\times10^{-27}$		%1:1
\item    Cobalt(II) carbonate	  given that its  	 $K_{sp}=1.00\times10^{-10}$		%1:1
\item  \ce{CuCN	} 	  given that its   	 $K_{sp}=3.47\times10^{-20}$		%1:1
\item   	Copper(II) sulfide  given that its  $K_{sp}=8.00\times10^{-37}$		%1:1
 \end{inparaenum}
\end{question}
\begin{solution}
\begin{inparaenum}[(a)]
 \item   	 $s=1.00\times10^{-14}$M		%1:1
\item      	 $s=1.00\times10^{-5}$M		%1:1
\item    	 $s=3.47\times10^{-10}$M		%1:1
\item     	 $s=3\times10^{-9}$M		%1:1
 \end{inparaenum}
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%

%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
For the following compounds, calculate $s$ using the given information:
\begin{inparaenum}[(a)]
\item  \ce{FeS	}  given that its  	 $K_{sp}=8.00\times10^{-19}$		%1:1
\item   	Lead(II) carbonate  given that its   	 $K_{sp}=3\times10^{-13}$		%1:1
\item  \ce{PbSO4	} given that its  	 $K_{sp}=2.53\times10^{-8}$		%1:1
\item   	Magnesium carbonate  given that its  	 $K_{sp}=6.82\times10^{-6}$		%1:1
 \end{inparaenum}
\end{question}
\begin{solution}
\begin{inparaenum}[(a)]
\item    	 	$s=9.00\times10^{-10}$M		%1:1
\item   	  	 $s=5.5\times10^{-7}$M		%1:1
\item   	 	$s=5\times10^{-4}$M		%1:1
\item   	  	 $s=2.6\times10^{-3}$M		%1:1
 \end{inparaenum}
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%% 
 
 
 
%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Calculate $K_{sp}$ the following compounds:
\begin{inparaenum}[(a)]
\item  \ce{BaSeO4 	} given that $s=1.84\times10^{-04}$	% 	 $K_{sp}=3.40\times10^{-8}$	%1:1
 \item  \ce{CdF2 	} given that $s=1.10\times10^{-01}$	% 	 $K_{sp}=6.44\times10^{-3}$	%1:2
\item  \ce{BaCO3 	} given that $s=5.01\times10^{-05}$	% 	 $K_{sp}=2.58\times10^{-9}$	%1:1
 \end{inparaenum}
\end{question}
\begin{solution}
\begin{inparaenum}[(a)]
 \item   	 $K_{sp}=3.40\times10^{-8}$	%1:1
 \item   	 $K_{sp}=5.32\times10^{-3}$	%1:2
\item   	 $K_{sp}=2.58\times10^{-9}$	%1:1
 \end{inparaenum}
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%% 
 
 %%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Calculate $K_{sp}$ the following compounds:
\begin{inparaenum}[(a)]
 \item  \ce{Ag2CO3 	} given that $s=1.28\times10^{-04}$	% 	 $K_{sp}=8.46\times10^{-12}$	%1:2
\item  \ce{AlPO4 	} given that $s=9.92\times10^{-11}$	% 	 $K_{sp}=9.84\times10^{-21}$	%1:1
 \item  \ce{Ag2S	} given that $s=1.26\times10^{-17}$	% 	 $K_{sp}=8\times10^{-51}$	%1:2
 \end{inparaenum}
\end{question}
\begin{solution}
\begin{inparaenum}[(a)]
 \item   	 $K_{sp}=8.46\times10^{-12}$	%1:2
\item   	 $K_{sp}=9.84\times10^{-21}$	%1:1
 \item   	 $K_{sp}=8\times10^{-51}$	%1:2
 \end{inparaenum}
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%% 
 
 
 
 
 
 
 
 
 
