%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Calculate the solubility for the following conditions:
\begin{inparaenum}[(a)]
\item a saturated solution of \ce{FeCO3} on water given that $K_{sp}=3.13\times10^{-11}$    % $s=5.59\times10^{-06}$M	
 	\item a saturated solution of \ce{FeCO3} on a \ce{Na2CO3} 0.1M solution given that $K_{sp}=3.13\times10^{-11}$    % $s=3.13\times10^{-10}$M	
 	\item a saturated solution of \ce{FeCO3} on a \ce{Fe(NO3)2} 0.1M solution given that $K_{sp}=3.13\times10^{-11}$    % $s=3.13\times10^{-10}$M	
 \end{inparaenum}
\end{question}
\begin{solution}\begin{inparaenum}[(a)]
 \item   $s=5.59\times10^{-06}$M	
 	\item   $s=3.13\times10^{-10}$M	
 	\item   $s=3.13\times10^{-10}$M
 \end{inparaenum}\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%


 

%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Calculate the solubility for the following conditions:
\begin{inparaenum}[(a)]
	\item a saturated solution of \ce{PbBr2} on water given that $K_{sp}=6.60\times10^{-6}$    % $s=1.87\times10^{-02}$M	
 	\item a saturated solution of \ce{PbBr2} on a \ce{Pb(NO3)2} 0.1M solution given that $K_{sp}=6.60\times10^{-6}$    % $s=7.82\times10^{-3}$M	
 	\item a saturated solution of \ce{PbBr2} on a \ce{NaBr} 0.1M solution given that $K_{sp}=6.60\times10^{-6}$    % $s=6.51\times10^{-4}$M	
 \end{inparaenum}
\end{question}
\begin{solution}\begin{inparaenum}[(a)]
	\item   $s=1.87\times10^{-02}$M	
 	\item   $s=7.82\times10^{-3}$M	
 	\item   $s=6.51\times10^{-4}$M	
 \end{inparaenum}\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%




%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Calculate the solubility for the following conditions:
\begin{inparaenum}[(a)]
	\item a saturated solution of \ce{AgI} on water given that $K_{sp}=8.52\times10^{-17}$    					% $s=9.23\times10^{-09}$M	
 	\item a saturated solution of \ce{AgI} on a \ce{AgNO3} 0.2M solution given that $K_{sp}=8.52\times10^{-17}$    % $s=4.26\times10^{-16}$M	
 	\item a saturated solution of \ce{AgI} on a \ce{NaCl} 0.3M solution given that $K_{sp}=8.52\times10^{-17}$    % $s=2.84\times10^{-16}$M	
 \end{inparaenum}
\end{question}
\begin{solution}\begin{inparaenum}[(a)]
	\item   $s=9.23\times10^{-09}$M	
 	\item  $s=4.26\times10^{-16}$M	
 	\item   $s=2.84\times10^{-16}$M	
 \end{inparaenum}\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%




%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Calculate the solubility for the following conditions:
\begin{inparaenum}[(a)]
	\item a saturated solution of \ce{AgCl} on water given that $K_{sp}=1.77\times10^{-10}$    					% $s=1.33\times10^{-05}$M	
 	\item a saturated solution of \ce{AgCl} on a \ce{AgNO3} 0.1M solution given that $K_{sp}=1.77\times10^{-10}$    % $s=1.77\times10^{-9}$M	
 	\item a saturated solution of \ce{AgCl} on a \ce{NaCl} 0.5M solution given that $K_{sp}=1.77\times10^{-10}$    % $s=3.54\times10^{-10}$M	
 \end{inparaenum}
\end{question}
\begin{solution}\begin{inparaenum}[(a)]
	\item   $s=1.33\times10^{-05}$M	
 	\item   $s=1.77\times10^{-9}$M	
 	\item   $s=3.54\times10^{-10}$M	
 \end{inparaenum}\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%