%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Predict whether \ce{CdF2} will precipitate in the following mixtures given that $K_{sp}=6.44\times 10^{-3}$:
\begin{inparaenum}[(a)]
\item A mixture containing $\big[ \ce{Cd^{2+}} \big]=1\times 10^{-1}$M and $\big[ \ce{F^{-}} \big]=1\times 10^{-1}$M % (No precipitation)
\item A mixture containing $\big[ \ce{Cd^{2+}} \big]=1\times 10^{-1}$M and $\big[ \ce{F^{-}} \big]=1\times 10^{-2}$M % (precipitation)
\item A mixture containing $\big[ \ce{Cd^{2+}} \big]=1\times 10^{-2}$M and $\big[ \ce{F^{-}} \big]=1\times 10^{-2}$M % (precipitation)
 \end{inparaenum}
\end{question}
\begin{solution}
\begin{inparaenum}[(a)]
\item  No precipitation 
\item  No precipitation 
\item  precipitation 
 \end{inparaenum}
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%


 %%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Predict whether \ce{CuCl} will precipitate in the following mixtures given that $K_{sp}=1.7\times 10^{-7}$:
\begin{inparaenum}[(a)]
\item A mixture containing $\big[ \ce{Cu^{+}} \big]=1\times 10^{-3}$M and $\big[ \ce{Cl^{-}} \big]=1\times 10^{-3}$M % (No precipitation)
\item A mixture containing $\big[ \ce{Cu^{+}} \big]=1\times 10^{-4}$M and $\big[ \ce{Cl^{-}} \big]=1\times 10^{-4}$M % (precipitation)
\item A mixture containing $\big[ \ce{Cu^{+}} \big]=1\times 10^{-4}$M and $\big[ \ce{Cl^{-}} \big]=1\times 10^{-3}$M % (no precipitation)
 \end{inparaenum}
\end{question}
\begin{solution}
\begin{inparaenum}[(a)]
\item  precipitation 
\item  no precipitation 
\item  no precipitation 
 \end{inparaenum}
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%




 %%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Indicate whether a precipitation will form when mixing the following solutions given that $K_{sp}$ for \ce{Ni(IO3)2} is $4.7\times 10^{-5}$:
\begin{inparaenum}[(a)]
\item 10mL of a 0.1M-\ce{NiCl} solution and 10mL of a 0.1M-\ce{NaIO3} solution  % (No precipitation)
\item 10mL of a 0.1M-\ce{NiCl} solution and 20mL of a 0.1M-\ce{NaIO3} solution  % (No precipitation)
\item 10mL of a 0.01M-\ce{NiCl} solution and 20mL of a 0.01M-\ce{NaIO3} solution  % (precipitation)
 \end{inparaenum}
\end{question}
\begin{solution}
 No precipitation
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%


 %%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Indicate whether a precipitation will form when mixing the following solutions given that $K_{sp}$ for \ce{FeF2} is $2.4\times 10^{-6}$:
\begin{inparaenum}[(a)]
\item 1mL of a 0.1M-\ce{Fe(NO3)2} solution and 1mL of a 0.1M-\ce{NaF} solution  % (No precipitation)
\item 1mL of a 0.01M-\ce{Fe(NO3)2} solution and 1mL of a 0.1M-\ce{NaF} solution  % (No precipitation)
\item 1mL of a 0.01M-\ce{Fe(NO3)2} solution and 1mL of a 0.01M-\ce{NaF} solution  % ( precipitation)
 \end{inparaenum}
\end{question}
\begin{solution}
\begin{inparaenum}[(a)]
\item  precipitation 
\item  precipitation 
\item  no precipitation 
 \end{inparaenum}
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%


 %%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Answer the following questions:
\begin{inparaenum}[(a)]
\item  Compute the concentration of \ce{AgNO3} needed to precipitate \ce{AgCl} in a 0.01M \ce{NaCl} solution given that $K_{sp}=1.77\times 10^{-10}$ % $1.77\times 10^{-8}$M
\item  Compute the concentration of \ce{Na2CO3} needed to precipitate \ce{Ag2CO3} in a 0.001M \ce{AgNO3} solution given that $K_{sp}=8.46\times10^{-12}$ % $4.23\times 10^{-9}$M
 \end{inparaenum}
\end{question}
\begin{solution}
\begin{inparaenum}[(a)]
 \item    $1.77\times 10^{-8}$M
\item    $8.46\times 10^{-6}$M
 \end{inparaenum}
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%


 %%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Answer the following questions:
\begin{inparaenum}[(a)]
\item  Compute the concentration of \ce{NaOH} needed to precipitate \ce{Sc(OH)3} in a 0.02M \ce{Sc(NO3)3} solution given that $K_{sp}=2.22\times10^{-31}$ % $2.20\times 10^{-10}$M
\item  Compute the concentration of \ce{Mg(NO3)2} needed to precipitate \ce{Mg3(PO4)2} in a 0.0001M \ce{K3PO4} solution given that $K_{sp}=1.04\times10^{-24}$ % $4.70\times 10^{-6}$M
 \end{inparaenum}
\end{question}
\begin{solution}
\begin{inparaenum}[(a)]
\item    $2.20\times 10^{-10}$M
\item    $4.70\times 10^{-6}$M
 \end{inparaenum}
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%


 %%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
We add 5mL of a 0.01M \ce{AgNO3} solution to 15mL of a 0.01M \ce{KI} solution and a precipitate form. Indicate the equilibrium concentration of silver and iodide ions given $K_{sp}(\ce{AgI})=8.52\times10^{-17}$.
\end{question}
\begin{solution}
 both $1.7\times 10^{-14}$M.
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%



  %%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
We add 50mL of a 0.02M \ce{Ni(NO3)2} solution to 15mL of a 0.01M \ce{KIO3} solution and a precipitate form. Indicate the leftover concentration of ions and the equilibrium concentration of nickel(II) and iodate ions given $K_{sp}(\ce{Ni(IO3)2})=4.71\times10^{-5}$.
\end{question}
\begin{solution}
 $\big[ \ce{Ni^{2+}} \big]_{left}=1.4\times 10^{-2}$M; $\big[ \ce{Ni^{2+}} \big]_{Ni}=3.2\times 10^{-2}$M; $\big[ \ce{IO3^{-}} \big]_{Ni}=6.4\times 10^{-2}$M
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%



