%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Calculate the PH of a saturated solution of the following compounds:
\begin{inparaenum}[(a)]
\item  \ce{Al(OH)3}   given that $K_{sp}=3.0\times 10^{-34}$.    % PH=5.74	
\item  \ce{Be(OH)2 }  given that $K_{sp}=6.92\times10^{-22}$.    % PH=7.05 	
\item  \ce{Cd(OH)2 }  given that $K_{sp}=7.20\times10^{-15}$.    % PH=9.39 	 	
 \end{inparaenum}
\end{question}
\begin{solution}
\begin{inparaenum}[(a)]
 \item    PH=5.74	
\item    PH=7.05 	
\item   PH=9.39 	
 \end{inparaenum}
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%

%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Calculate the PH of a saturated solution of the following compounds:
\begin{inparaenum}[(a)]	
\item  \ce{Ca(OH)2 }  given that $K_{sp}=5.02\times10^{-6}$.     % PH=12.33 	
\item  \ce{Cu(OH)2 }  given that $K_{sp}=4.80\times10^{-20}$.    % PH=7.66 	
\item  \ce{Fe(OH)2 }  given that $K_{sp}=4.87\times10^{-17}$.    % PH=8.66 	
 \end{inparaenum}
\end{question}
\begin{solution}
\begin{inparaenum}[(a)] 	
\item    PH=12.33 	
\item    PH=7.66 	
\item    PH=8.66 
 \end{inparaenum}
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%


%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Calculate the solubility of a saturated solution of the following compounds:
\begin{inparaenum}[(a)]	
\item  \ce{Fe(OH)3  }  		buffered at PH=6.00, given that $K_{sp}=2.79\times10^{-39}$.     	 % $s=3.33\times10^{-09}$M 	
 	\item  \ce{Pb(OH)2   }  buffered at PH=8.00, given that $K_{sp}=1.43\times10^{-20}$.     	 % $s=5.00\times10^{-07}$M 	
 	\item  \ce{ Mg(OH)2  }  		buffered at PH=5.00, given that $K_{sp}=5.61\times10^{-12}$.     % $s=7.00\times10^{-10}$M 	
 	
	 \end{inparaenum}
\end{question}
\begin{solution}
\begin{inparaenum}[(a)] 	
 \item  \ce{Fe(OH)3  }  		buffered at PH=6.00, given that $K_{sp}=2.79\times10^{-39}$.     	 % $s=3.33\times10^{-09}$M 	
 	\item  \ce{Pb(OH)2   }  buffered at PH=8.00, given that $K_{sp}=1.43\times10^{-20}$.     	 % $s=5.00\times10^{-07}$M 	
 	\item  \ce{ Mg(OH)2  }  		buffered at PH=5.00, given that $K_{sp}=5.61\times10^{-12}$.     % $s=7.00\times10^{-10}$M 		
 \end{inparaenum}
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%

%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Calculate the solubility of a saturated solution of the following compounds:
\begin{inparaenum}[(a)]	
 	\item  \ce{Zn(OH)2   }  		buffered at PH=7.00, given that $K_{sp}=3\times10^{-17}$.     	 % $s=5.00\times10^{-08}$M 	
 	\item  \ce{Sn(OH)2   }  		buffered at PH=8.50, given that $K_{sp}=5.45\times10^{-27}$.     % $s=1.58\times10^{-06}$M 	
 	\item  \ce{Ni(OH)2   }  		buffered at PH=6.50, given that $K_{sp}=5.48\times10^{-16}$.     % $s=1.58\times10^{-08}$M 	
	 \end{inparaenum}
\end{question}
\begin{solution}
\begin{inparaenum}[(a)] 	
  	\item  \ce{Zn(OH)2   }  		buffered at PH=7.00, given that $K_{sp}=3\times10^{-17}$.     	 % $s=5.00\times10^{-08}$M 	
 	\item  \ce{Sn(OH)2   }  		buffered at PH=8.50, given that $K_{sp}=5.45\times10^{-27}$.     % $s=1.58\times10^{-06}$M 	
 	\item  \ce{Ni(OH)2   }  		buffered at PH=6.50, given that $K_{sp}=5.48\times10^{-16}$.     % $s=1.58\times10^{-08}$M 	
 \end{inparaenum}
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%







%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Indicate if the solubility of the following compounds will be affected by the PH
\begin{inparaenum}[(a)]	
    \item  \ce{BaCO3   }  		 	 % yes	  	
    \item  \ce{BaSO4   }  		 	 %  	no 	
    \item  \ce{CuCN   }  		 	 % yes	 	
    \item  \ce{MnS   }  		 	 % yes	 	
	 \end{inparaenum}
\end{question}
\begin{solution}
\begin{inparaenum}[(a)] 		
    \item    yes	  	
    \item    	no 	
    \item  yes	 	
    \item    yes
 \end{inparaenum}
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%
%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Indicate if the solubility of the following compounds will be affected by the PH
\begin{inparaenum}[(a)]	
 	\item  \ce{Zn(OH)2   }  		 	 % yes	  	
 	\item  \ce{Al(OH)3   }  		 	 % yes	  	
    \item  \ce{AlCl3   }  		 	 %  	no 	
    \item  \ce{AgF   }  		 	 	% yes	 		 	
	 \end{inparaenum}
\end{question}
\begin{solution}
\begin{inparaenum}[(a)] 	
    	\item   yes	  	
 	\item    yes	  	
    \item     	no 	
    \item    yes	 	
 \end{inparaenum}
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%




