%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Write down the solubility equilibrium for the following chemicals:
\begin{inparaenum}[(a)]
\item \ce{CuCl} %	\ce{CuCl_{(s)} <=> Cu_{(Aq)}^{+} + Cl_{(Aq)}^{-}}
 \item Iron(II) sulfide %	\ce{FeS_{(s)} <=> Fe_{(Aq)}^{2+} + S_{(Aq)}^{-2}}
\item \ce{CuS} %	\ce{CuS_{(s)} <=> Cu_{(Aq)}^{+2} + S_{(Aq)}^{-2}}
 \end{inparaenum}
\end{question}
\begin{solution}
\begin{inparaenum}[(a)]
  \item  	\ce{CuCl_{(s)} <=> Cu_{(Aq)}^{+} + Cl_{(Aq)}^{-}}
 \item  \ce{FeS_{(s)} <=> Fe_{(Aq)}^{2+} + S_{(Aq)}^{-2}}
\item  	\ce{CuS_{(s)} <=> Cu_{(Aq)}^{+2} + S_{(Aq)}^{-2}}
 \end{inparaenum}
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%

%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Write down the solubility equilibrium for the following chemicals:
\begin{inparaenum}[(a)]
 \item Mercury(II) sulfide %	\ce{HgS_{(s)} <=> Hg_{(Aq)}^{2+} + S_{(Aq)}^{-2}}
\item \ce{AlPO4} %	\ce{AlPO4_{(s)} <=> Al_{(Aq)}^{+3} + PO4_{(Aq)}^{-3}}
 \item Manganese(II) sulfide %	\ce{MnS_{(s)} <=> Mn_{(Aq)}^{2+} + S_{(Aq)}^{-2}}
 \end{inparaenum}
\end{question}
\begin{solution}
\begin{inparaenum}[(a)]
  \item  	\ce{HgS_{(s)} <=> Hg_{(Aq)}^{2+} + S_{(Aq)}^{-2}}
\item  	\ce{AlPO4_{(s)} <=> Al_{(Aq)}^{+3} + PO4_{(Aq)}^{-3}}
 \item  \ce{MnS_{(s)} <=> Mn_{(Aq)}^{2+} + S_{(Aq)}^{-2}}
 \end{inparaenum}
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%




%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Write down the solubility equilibrium for the following chemicals:
\begin{inparaenum}[(a)]
 \item Beryllium hydroxide %	\ce{Be(OH)2_{(s)} <=> Be_{(Aq)}^{2+} + 2OH_{(Aq)}^{-}}
\item \ce{Ba(BrO3)2} %	\ce{Ba(BrO3)2_{(s)} <=> Ba_{(Aq)}^{+2} + 2CrO3_{(Aq)}^{-}}
  \item Lead(II) iodide %	\ce{Pb(I)2_{(s)} <=> Pb_{(Aq)}^{2+} + 2I_{(Aq)}^{-}}
 \end{inparaenum}
\end{question}
\begin{solution}
\begin{inparaenum}[(a)]
  \item  	\ce{Be(OH)2_{(s)} <=> Be_{(Aq)}^{2+} + 2OH_{(Aq)}^{-}}
\item  	\ce{Ba(BrO3)2_{(s)} <=> Ba_{(Aq)}^{+2} + 2CrO3_{(Aq)}^{-}}
  \item  	\ce{Pb(I)2_{(s)} <=> Pb_{(Aq)}^{2+} + 2I_{(Aq)}^{-}}
 \end{inparaenum}
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%

%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Write down the solubility equilibrium for the following chemicals:
\begin{inparaenum}[(a)]
\item \ce{SrSO4} %	\ce{SrSO4_{(s)} <=> Sr_{(Aq)}^{+2} + SO4_{(Aq)}^{-2}}
  \item Silver(I) chromate %	\ce{Ag2CrO4_{(s)} <=> 2Ag_{(Aq)}^{+} + CrO2_{(Aq)}^{-2}}
\item \ce{Sr(IO3)2} %	\ce{Sr(IO3)2_{(s)} <=> 2Sr_{(Aq)}^{+2} + IO3_{(Aq)}^{-2}}
 \end{inparaenum}
\end{question}
\begin{solution}
\begin{inparaenum}[(a)]
 \item  	\ce{SrSO4_{(s)} <=> Sr_{(Aq)}^{+2} + SO4_{(Aq)}^{-2}}
  \item  	\ce{Ag2CrO4_{(s)} <=> 2Ag_{(Aq)}^{+} + CrO2_{(Aq)}^{-2}}
\item  	\ce{Sr(IO3)2_{(s)} <=> 2Sr_{(Aq)}^{+2} + IO3_{(Aq)}^{-2}}
 \end{inparaenum}
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%









