%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
A solution has a 0.1M concentration of \ce{Na2CO3}. Calculate the concentration of a \ce{Ba(NO3)2} solution needed to precipitate \ce{BaCO3}. $K_{sp}(\ce{BaCO3})=2.6\times 10^{-9}$.
\end{question}
\begin{solution}
$2.6\times 10^{-8}$
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%





%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
A solution has a 0.001M concentration of \ce{Mn(NO3)2}. Calculate the concentration of a \ce{Na2CO3} solution needed to precipitate \ce{MnCO3}. $K_{sp}(\ce{MnCO3})=2.2\times 10^{-11}$.
\end{question}
\begin{solution}
$2.2\times 10^{-8}$
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%



%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
We have a mixture of \ce{Cd(NO3)2} and \ce{Ca(NO3)2} containing a 0.01M concentration of both compounds. We gradually add a \ce{Na3PO4} solution. Indicate if we would be able to separate both cations using fractional precipitation.
$K_{sp}(\ce{Cd3(PO4)3})=2.5\times 10^{-33}$ and $K_{sp}(\ce{Ca3(PO4)3})=2.1\times 10^{-33}$ .
\end{question}
\begin{solution}
no, we would need $5.0\times 10^{-14}$ M to precipitate \ce{Cd3(PO4)3} and $4.6\times 10^{-14}$ M to precipitate \ce{Ca3(PO4)3}
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%



%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
We have a mixture of \ce{Ba(NO3)2} and \ce{Ca(NO3)2} containing a 0.001M concentration of both compounds. We gradually add a \ce{Na2SO4} solution. Indicate if we would be able to separate both cations using fractional precipitation.
$K_{sp}(\ce{Ba3(SO4)3})=1.1\times 10^{-10}$ and $K_{sp}(\ce{Ca3(SO4)3})=2.1\times 10^{-33}$ .
\end{question}
\begin{solution}
Yes, we would need $1.0\times 10^{-1}$ M to precipitate \ce{Ba3(SO4)3} and $1.5\times 10^{-12}$ M to precipitate \ce{Ca3(SO4)3}
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%





