%%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Calculate the molecular mass of the following molecule: \ce{CCl2F2}
\end{question}
\begin{solution}
121 amu
\hspace{0.1cm}\end{solution}\stepcounter{numA}
%%%%%%%%%%%%%%

%%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Calculate the molecular mass of the following molecule: \ce{C4H10}
\end{question}
\begin{solution}
58 amu
\hspace{0.1cm}\end{solution}\stepcounter{numA}
%%%%%%%%%%%%%%


%%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Calculate the molecular mass of the following molecule: \ce{C6H10O8}
\end{question}
\begin{solution}
210 amu
\hspace{0.1cm}\end{solution}\stepcounter{numA}
%%%%%%%%%%%%%%


