

%%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Calculate the number of protons, neutrons and electrons in the following isotopes:
\begin{inparaenum}[(a)]
\item \ce{^{15}_{7}N}   % 7 protons, 7 electrons and 8 neutrons
\item \ce{^{64}_{29}Cu}   % 29 protons, 29 electrons and 35 neutrons
\item \ce{^{93}_{40}Zr}   % 40 protons, 40 electrons and 53 neutrons
 \end{inparaenum}
\end{question}
\begin{solution}
\begin{inparaenum}[(a)]
\item   7 protons, 7 electrons and 8 neutrons
\item   29 protons, 29 electrons and 35 neutrons
\item   40 protons, 40 electrons and 53 neutrons 
\end{inparaenum}
\hspace{0.1cm}\end{solution}\stepcounter{numA}
%%%%%%%%%%%%%%


%%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Calculate the number of protons, neutrons and electrons in the following isotopes:
\begin{inparaenum}[(a)]
\item \ce{^{79}_{34}Se}   % 34 protons, 34 electrons and 45 neutrons
\item \ce{^{85}_{36}Kr}   % 36 protons, 36 electrons and 49 neutrons
\item \ce{^{13}_{7}N}   % 7 protons, 7 electrons and 6 neutrons
 \end{inparaenum}
\end{question}
\begin{solution}
\begin{inparaenum}[(a)]
\item   34 protons, 34 electrons and 45 neutrons
\item   36 protons, 36 electrons and 49 neutrons
\item   7 protons, 7 electrons and 6 neutrons 
\end{inparaenum}
\hspace{0.1cm}\end{solution}\stepcounter{numA}
%%%%%%%%%%%%%%




%%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Write down the isotopic symbol for the atom or ion represented below indicating the name of the element.
\definecolor{mylightred}{RGB}{255,210,210}
\definecolor{myred}{RGB}{200,100,100}
\definecolor{mydarkred}{RGB}{140,40,40}
\definecolor{mylightblue}{RGB}{220,228,255}
\definecolor{myblue}{RGB}{183,191,229}
\definecolor{mydarkblue}{RGB}{50,70,190}
\begin{center}\begin{tikzpicture}[scale=1]
\tikzset{
    pics/proton/.style={code={\shade[ball color=red] circle (3pt);}},
    pics/neutron/.style={code={\shade[ball color=white] circle (3pt);}},
    pics/nucleussmall/.style={code={%
        \pgfmathdeclarerandomlist{nucleon}{{proton}{proton}{neutron}{neutron}{neutron}}
        \pgfmathsetseed{#1+1}
        \foreach \A/\R in {8/0.2, 5/0.13, 1/0}{
        \pgfmathsetmacro{\S}{360/\A}
            \foreach \B in {0,\S,...,360}{
                \pgfmathrandomitem{\C}{nucleon}
                \pic at ($(\B+2*\A+5*rnd:\R)$) {\C}; } }} },
    pics/nucleusbig/.style={code={%
        \pgfmathdeclarerandomlist{nucleon}{{proton}{proton}{neutron}{neutron}{neutron}}
        \pgfmathsetseed{#1+1}
        \foreach \A/\R in {24/0.4, 24/0.3, 24/0.2, 13/0.35, 11/0.27, 6/0.15, 1/0}{
        \pgfmathsetmacro{\S}{360/\A}
            \foreach \B in {0,\S,...,360}{
                \pgfmathrandomitem{\C}{nucleon}
                \pic at ($(\B+2*\A+5*rnd:\R)$) {\C}; } }} },
    pics/nucleusbiggest/.style={code={%
        \pgfmathdeclarerandomlist{nucleon}{{proton}{proton}{neutron}{neutron}{neutron}}
        \pgfmathsetseed{#1+1}
        \foreach \A/\R in {24/0.5, 24/0.4, 24/0.3, 24/0.2, 13/0.47, 15/0.44, 13/0.37, 11/0.27, 6/0.15, 1/0}{
        \pgfmathsetmacro{\S}{360/\A}
            \foreach \B in {0,\S,...,360}{
                \pgfmathrandomitem{\C}{nucleon}
                \pic at ($(\B+2*\A+5*rnd:\R)$) {\C}; } }} },
    }
 \tikzset{square left brace/.style={ncbar=0.5cm}}
\tikzset{square right brace/.style={ncbar=-0.5cm}}
 \begin{scope}[shift={(0,0)},rotate=00] 
\filldraw[even odd rule,inner color=mydarkred,outer color=white, line width=0, draw=white] (0,0) circle (2.0);
  \coordinate (O)  at (0,0);
   \fill[radius=2.0pt,mydarkblue] (O) circle ;
\pic at (0,0) {nucleussmall} node at  (0,-1) { } ;

\draw[ -, >=latex'](0.3,0.2) -- coordinate (x axis) (0.9,0.9); 
\draw[ -, >=latex'](0.9,-0.9) -- coordinate (x axis) (1.7,-1.7);       
      
\draw[decorate,decoration={brace,amplitude=3pt,mirror}] (1.1,1.5) coordinate (t_k_unten) -- (1.1,0.5) coordinate (t_k_opt_unten); 
\node at (1.5,1.2){$n_p$=7};
\node at (1.5,0.7){$n_n$=7};
\node at (2.2,-1.7){$n_e$=10};
\draw [red, thick] (-2,-2) to [square left brace ] (-2,2);
\draw [red, thick] (2.2,-2) to [square right brace] (2.2,2);
\node [red] at (3,2){\Large $3-$};
  \end{scope}
\end{tikzpicture}\end{center}
 \end{question}
\begin{solution}
 \ce{^{14}_{7}N^{3-}}
\hspace{0.1cm}\end{solution}\stepcounter{numA}
%%%%%%%%%%%%%%


%%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Write down the isotopic symbol for the atom or ion represented below indicating the name of the element.
\definecolor{mylightred}{RGB}{255,210,210}
\definecolor{myred}{RGB}{200,100,100}
\definecolor{mydarkred}{RGB}{140,40,40}
\definecolor{mylightblue}{RGB}{220,228,255}
\definecolor{myblue}{RGB}{183,191,229}
\definecolor{mydarkblue}{RGB}{50,70,190}
\begin{center}\begin{tikzpicture}[scale=1]
\tikzset{
    pics/proton/.style={code={\shade[ball color=red] circle (3pt);}},
    pics/neutron/.style={code={\shade[ball color=white] circle (3pt);}},
    pics/nucleussmall/.style={code={%
        \pgfmathdeclarerandomlist{nucleon}{{proton}{proton}{neutron}{neutron}{neutron}}
        \pgfmathsetseed{#1+1}
        \foreach \A/\R in {8/0.2, 5/0.13, 1/0}{
        \pgfmathsetmacro{\S}{360/\A}
            \foreach \B in {0,\S,...,360}{
                \pgfmathrandomitem{\C}{nucleon}
                \pic at ($(\B+2*\A+5*rnd:\R)$) {\C}; } }} },
    pics/nucleusbig/.style={code={%
        \pgfmathdeclarerandomlist{nucleon}{{proton}{proton}{neutron}{neutron}{neutron}}
        \pgfmathsetseed{#1+1}
        \foreach \A/\R in {24/0.4, 24/0.3, 24/0.2, 13/0.35, 11/0.27, 6/0.15, 1/0}{
        \pgfmathsetmacro{\S}{360/\A}
            \foreach \B in {0,\S,...,360}{
                \pgfmathrandomitem{\C}{nucleon}
                \pic at ($(\B+2*\A+5*rnd:\R)$) {\C}; } }} },
    pics/nucleusbiggest/.style={code={%
        \pgfmathdeclarerandomlist{nucleon}{{proton}{proton}{neutron}{neutron}{neutron}}
        \pgfmathsetseed{#1+1}
        \foreach \A/\R in {24/0.5, 24/0.4, 24/0.3, 24/0.2, 13/0.47, 15/0.44, 13/0.37, 11/0.27, 6/0.15, 1/0}{
        \pgfmathsetmacro{\S}{360/\A}
            \foreach \B in {0,\S,...,360}{
                \pgfmathrandomitem{\C}{nucleon}
                \pic at ($(\B+2*\A+5*rnd:\R)$) {\C}; } }} },
    }
 \tikzset{square left brace/.style={ncbar=0.5cm}}
\tikzset{square right brace/.style={ncbar=-0.5cm}}
 \begin{scope}[shift={(0,0)},rotate=00] 
\filldraw[even odd rule,inner color=mydarkred,outer color=white, line width=0, draw=white] (0,0) circle (2.0);
  \coordinate (O)  at (0,0);
   \fill[radius=2.0pt,mydarkblue] (O) circle ;
\pic at (0,0) {nucleussmall} node at  (0,-1) { } ;

\draw[ -, >=latex'](0.3,0.2) -- coordinate (x axis) (0.9,0.9); 
\draw[ -, >=latex'](0.9,-0.9) -- coordinate (x axis) (1.7,-1.7);       
      
\draw[decorate,decoration={brace,amplitude=3pt,mirror}] (1.1,1.5) coordinate (t_k_unten) -- (1.1,0.5) coordinate (t_k_opt_unten); 
\node at (1.5,1.2){$n_p$=56};
\node at (1.5,0.7){$n_n$=81};
\node at (2.2,-1.7){$n_e$=54};
\draw [red, thick] (-2,-2) to [square left brace ] (-2,2);
\draw [red, thick] (2.2,-2) to [square right brace] (2.2,2);
\node [red] at (3,2){\Large $2+$};
  \end{scope}
\end{tikzpicture}\end{center}
 \end{question}
\begin{solution}
 \ce{^{137}_{56}Ba^{2+}}
\hspace{0.1cm}\end{solution}\stepcounter{numA}
%%%%%%%%%%%%%%





%%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Write down the isotopic symbol given the number of protons, neutrons and electrons:
\begin{inparaenum}[(a)]
\item     43 protons, 43 electrons and 60 neutrons	%\ce{^{103}_{43}Pd}
\item      48 protons, 48 electrons and 65 neutrons	%\ce{^{113}_{48}Cd}
\item      77 protons, 77 electrons and 115 neutrons	%\ce{^{192}_{77}Ir}
   \end{inparaenum}
\end{question}
\begin{solution}
\begin{inparaenum}[(a)]
 \item      \ce{^{103}_{43}Pd}
\item       \ce{^{113}_{48}Cd}
\item       \ce{^{192}_{77}Ir}
\end{inparaenum}
\hspace{0.1cm}\end{solution}\stepcounter{numA}
%%%%%%%%%%%%%%

%%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Write down the isotopic symbol given the number of protons, neutrons and electrons:
\begin{inparaenum}[(a)]
\item      93 protons, 93 electrons and 142 neutrons	%\ce{^{235}_{93}Np}
\item      55 protons, 55 electrons and 79 neutrons	%\ce{^{134}_{55}Cs}
\item      52 protons, 52 electrons and 72 neutrons	%\ce{^{124}_{52}Te}
   \end{inparaenum}
\end{question}
\begin{solution}
\begin{inparaenum}[(a)]
\item       \ce{^{235}_{93}Np}
\item       \ce{^{134}_{55}Cs}
\item       \ce{^{124}_{52}Te}
\end{inparaenum}
\hspace{0.1cm}\end{solution}\stepcounter{numA}
%%%%%%%%%%%%%%





%%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
The atomic mass of Ga is 69.72 amu. There are only two naturally occurring isotopes of gallium: 69Ga, with a mass of 69.0 amu, and 71Ga, with a mass of 71.0 amu. Calculate the natural abundance of the 69Ga isotope. 
\end{question}
\begin{solution}
64\%
\hspace{0.1cm}\end{solution}\stepcounter{numA}

%%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
The atomic mass of Xe is 131.293 amu. There are only two naturally occurring isotopes of Xe: Xenon-133, with a mass of 133.0 amu, and Xenon-135, with a mass of 135 amu. Calculate the natural abundance of the Xenon-135 isotope. 
\end{question}
\begin{solution}
15\%
\hspace{0.1cm}\end{solution}\stepcounter{numA}


 
%%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Magnesium contains three different isotopes: magnesium-24 with an abundance of 79\% and a mass of 23.9850423 amu, magnesium-25 with an abundance of 10\% and a mass of 24.9858374 amu, and magnesium-26 with a mass of 25.9825937 amu. Calculate the abundance of magnesium-26 and the average atomic mass of a sample of magnesium.
\end{question}
\begin{solution}
24.3048 amu
\hspace{0.1cm}\end{solution}\stepcounter{numA}

%%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Silicon contains three different isotopes:  Si-28 with a mass 27.976927amu and abundace of 92.2297\%, Si-29 with a mass 28.976495amu and abundace of 4.6832\% and Si-30 with a mass 29.973770amu. Calculate the abundance of Si-30 and the average atomic mass of a sample of Si.
\end{question}
\begin{solution}
3.0872\%; 28.0854amu
\hspace{0.1cm}\end{solution}\stepcounter{numA}





%%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
There are only two naturally occurring isotopes of Lutetium: Lu-175 with a mass of 174.94 amu and abundace of 97.41\% , and Lu-176 with a mass of 175.94 amu and abundace of 2.59\%. Calculate the average mass of the element using the table below, givem $m_i$ is the isotopic mass and $f_i$ is the fractional abundance of the isotope.
\begin{center}\newcolumntype{Y}{>{\raggedright\arraybackslash}X}\begin{tabularx}{\columnwidth}{YYYYY}
\toprule
 Isotope	&	$m_i$, 	&		$f_i$ & $m_i \times f_i$ &	 \\
  	&	  amu	&		  &   &	 \\
\midrule
    			&  			&	 		 &  & \\
     		&  			&	 		 &  	 &\\
\bottomrule
 %  \diag{.1em}{1.5cm}{ }{ } & \multicolumn{2}{c}{Average mass, amu=}	 &  	 \\
    \multicolumn{2}{l}{Average mass =}& &\multicolumn{2}{l}{$\sum  m_i\times f_i=$}   	    	 \\
    \multicolumn{2}{c}{   amu}& &\multicolumn{2}{l}{ }   	    	 \\
\bottomrule
\end{tabularx}\end{center}
\end{question}
\begin{solution}
174.965 amu
\hspace{0.1cm}\end{solution}\stepcounter{numA}

%%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
There are only two naturally occurring isotopes of Thallium: Tl-203 with mass of 202.972 amu and abundace of  29.52\%, and Tl-205 with mass of 204.974 amu and abundance of  70.48\%. Calculate the average mass of the element using the table below, givem $m_i$ is the isotopic mass and $f_i$ is the fractional abundance of the isotope.
\begin{center}\newcolumntype{Y}{>{\raggedright\arraybackslash}X}\begin{tabularx}{\columnwidth}{YYYYY}
\toprule
 Isotope	&	$m_i$ 	&		$f_i$ & $m_i \times f_i$ &	 \\
  	&	  (amu)	&		  &   &	 \\
\midrule
     		&   			&  		 &   & \\
      		&   			& 	 		 &   	 &\\
\bottomrule
    \multicolumn{2}{l}{Average atomic mass }& &\multicolumn{2}{l}{$=\sum  m_i\times f_i=$  }   	    	 \\
    \multicolumn{2}{c}{  (amu)}& &\multicolumn{2}{l}{ }   	    	 \\
\bottomrule
\end{tabularx}\end{center}
\end{question}
\begin{solution}
146.790 amu
\hspace{0.1cm}\end{solution}\stepcounter{numA}



%%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Fill the table below and calculate the missing variable.
\begin{center}\newcolumntype{Y}{>{\raggedright\arraybackslash}X}\begin{tabularx}{\columnwidth}{YYYYY}
\toprule
 Isotope	&	$m_i$ 	&		$f_i$ & $m_i \times f_i$ &	 \\
  	&	  (amu)	&		  &   &	 \\
\midrule
  \ce{^{107}Ag}  		&106.9050   			&$0.5184 $	 		 	&?  & \\
  \ce{^{109}Ag}   		&108.9047  				&$0.4816  $	 		 &?	  	 &\\
\bottomrule
    \multicolumn{2}{l}{Average atomic mass }& &\multicolumn{2}{l}{$=\sum  m_i\times f_i=$? }   	    	 \\
    \multicolumn{2}{c}{  (amu)}& &\multicolumn{2}{l}{ }   	    	 \\
\bottomrule
\end{tabularx}\end{center} 

\end{question}
\begin{solution}
107.8680 amu
\hspace{0.1cm}\end{solution}\stepcounter{numA}


%%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Fill the table below and calculate the missing variable.
\begin{center}\newcolumntype{Y}{>{\raggedright\arraybackslash}X}\begin{tabularx}{\columnwidth}{YYYYY}
\toprule
 Isotope	&	$m_i$ 	&		$f_i$ & $m_i \times f_i$ &	 \\
  	&	  (amu)	&		  &   &	 \\
\midrule
  \ce{^{137}Ba}  		&	136.9058    			&?	 		 	&?  & \\
  \ce{^{138}Ba}   		&	137.9052   				&?	 		 	&?	  	 &\\\bottomrule
\bottomrule
    \multicolumn{2}{l}{Average atomic mass }& \multicolumn{3}{l}{$=\sum  m_i\times f_i=$114.38 }   	    	 \\
    \multicolumn{2}{c}{  (amu)}& &\multicolumn{2}{l}{ }   	    	 \\
\bottomrule
\end{tabularx}\end{center} 

\end{question}
\begin{solution}
$0.11232$; and $0.71698$  %
\hspace{0.1cm}\end{solution}\stepcounter{numA}


   
%%%TAG:CHEM201
