\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \exsheets@question@property [3]{}
\providecommand \exsheets@save@number [2]{}
\providecommand \exsheets@sum@of@points [1]{}
\providecommand \exsheets@sum@of@bonus [1]{}
\providecommand \exsheets@use@id [2]{}

\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The periodic table: atoms and Elements}{1}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The periodic table}{1}{section.2.1}}
\oddpage@label{1}{3}
\newlabel{Fig:{Ch-Table}1}{{2.1}{3}{The periodic table: atoms and Elements}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Early experiments of the atom}{4}{section.2.2}}
\newlabel{Fig:{Ch-Table}2}{{2.2}{4}{The periodic table: atoms and Elements}{figure.2.2}{}}
\newlabel{formula:Charge-to-mass-ratio-electron}{{2.1}{4}{The periodic table: atoms and Elements}{equation.2.2.1}{}}
\newlabel{formula:electron-charge}{{2.2}{4}{The periodic table: atoms and Elements}{equation.2.2.2}{}}
\newlabel{formula:electron-mass}{{2.3}{5}{The periodic table: atoms and Elements}{equation.2.2.3}{}}
\newlabel{Fig:{Ch-Table}3}{{2.3}{5}{The periodic table: atoms and Elements}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The atom}{5}{section.2.3}}
\newlabel{Fig:{Ch-Table}4}{{2.4}{6}{The periodic table: atoms and Elements}{figure.2.4}{}}
\oddpage@label{2}{6}
\newlabel{Fig:{Ch-Table}5}{{2.5}{7}{The periodic table: atoms and Elements}{figure.2.5}{}}
\newlabel{Fig:{Ch-Table}6}{{2.6}{9}{The periodic table: atoms and Elements}{figure.2.6}{}}
\newlabel{tab:{Ch-Table}1}{{2.1}{10}{The periodic table: atoms and Elements}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}An introduction to molecules}{10}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Empirical and molecular formula of a chemical}{11}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Determining empirical formulas}{13}{section.2.6}}
\exsheets@sum@of@points {0}
\exsheets@sum@of@bonus {0}
\gdef \numberofquestions {0}
\oddpage@label{3}{14}
\ttl@finishall
