\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \exsheets@question@property [3]{}
\providecommand \exsheets@save@number [2]{}
\providecommand \exsheets@sum@of@points [1]{}
\providecommand \exsheets@sum@of@bonus [1]{}
\providecommand \exsheets@use@id [2]{}

\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Atoms}{1}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The periodic table}{1}{section.3.1}}
\oddpage@label{1}{3}
\newlabel{Fig:{Ch-Table}1}{{3.1}{3}{Atoms}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Early experiments of the atom}{3}{section.3.2}}
\newlabel{Fig:{Ch-Table}2}{{3.2}{4}{Atoms}{figure.3.2}{}}
\newlabel{formula:Charge-to-mass-ratio-electron}{{3.1}{4}{Atoms}{equation.3.2.1}{}}
\newlabel{formula:electron-charge}{{3.2}{4}{Atoms}{equation.3.2.2}{}}
\newlabel{formula:electron-mass}{{3.3}{4}{Atoms}{equation.3.2.3}{}}
\newlabel{Fig:{Ch-Table}3}{{3.3}{5}{Atoms}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The atom}{5}{section.3.3}}
\newlabel{Fig:{Ch-Table}4}{{3.4}{5}{Atoms}{figure.3.4}{}}
\oddpage@label{2}{5}
\newlabel{tab:{Ch-Table}1}{{3.1}{8}{Atoms}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}An introduction to molecules}{8}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Empirical and molecular formula of a chemical}{10}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Determining empirical formulas}{11}{section.3.6}}
\exsheets@sum@of@points {0}
\exsheets@sum@of@bonus {0}
\gdef \numberofquestions {0}
\ttl@finishall
