\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \exsheets@question@property [3]{}
\providecommand \exsheets@save@number [2]{}
\providecommand \exsheets@sum@of@points [1]{}
\providecommand \exsheets@sum@of@bonus [1]{}
\providecommand \exsheets@use@id [2]{}

\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The periodic table: atoms and Elements}{1}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The periodic table}{1}{section.2.1}}
\oddpage@label{1}{3}
\newlabel{Fig:{Ch-Table}1}{{2.1}{3}{The periodic table: atoms and Elements}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Early experiments of the atom}{4}{section.2.2}}
\newlabel{Fig:{Ch-Table}2}{{2.2}{4}{The periodic table: atoms and Elements}{figure.2.2}{}}
\newlabel{formula:Charge-to-mass-ratio-electron}{{2.1}{4}{The periodic table: atoms and Elements}{equation.2.2.1}{}}
\newlabel{formula:electron-charge}{{2.2}{5}{The periodic table: atoms and Elements}{equation.2.2.2}{}}
\newlabel{formula:electron-mass}{{2.3}{5}{The periodic table: atoms and Elements}{equation.2.2.3}{}}
\newlabel{Fig:{Ch-Table}3}{{2.3}{5}{The periodic table: atoms and Elements}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The atom}{5}{section.2.3}}
\newlabel{Fig:{Ch-Table}4}{{2.4}{6}{The periodic table: atoms and Elements}{figure.2.4}{}}
\oddpage@label{2}{6}
\newlabel{Fig:{Ch-Table}5}{{2.5}{8}{The periodic table: atoms and Elements}{figure.2.5}{}}
\newlabel{Fig:{Ch-Table}6}{{2.6}{9}{The periodic table: atoms and Elements}{figure.2.6}{}}
\newlabel{tab:{Ch-Table}1}{{2.1}{10}{The periodic table: atoms and Elements}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}An introduction to molecules}{10}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Empirical and molecular formula of a chemical}{12}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Determining empirical formulas}{13}{section.2.6}}
\oddpage@label{3}{14}
\exsheets@used@id {1}{1}
\exsheets@save@number {1}{2-7-1}
\exsheets@question@property {1}{section-title}{\nameref {sec:units}}
\exsheets@question@property {1}{counter}{2.1}
\exsheets@used@id {2}{2}
\exsheets@save@number {2}{2-7-2}
\exsheets@question@property {2}{section-title}{\nameref {sec:units}}
\exsheets@question@property {2}{counter}{2.2}
\exsheets@used@id {3}{3}
\exsheets@save@number {3}{2-7-3}
\exsheets@question@property {3}{section-title}{\nameref {sec:units}}
\exsheets@question@property {3}{counter}{2.3}
\exsheets@used@id {4}{4}
\exsheets@save@number {4}{2-7-4}
\exsheets@question@property {4}{section-title}{\nameref {sec:units}}
\exsheets@question@property {4}{counter}{2.4}
\exsheets@used@id {5}{5}
\exsheets@save@number {5}{2-7-5}
\exsheets@question@property {5}{section-title}{\nameref {sec:units}}
\exsheets@question@property {5}{counter}{2.5}
\exsheets@used@id {6}{6}
\exsheets@save@number {6}{2-7-6}
\exsheets@question@property {6}{section-title}{\nameref {sec:units}}
\exsheets@question@property {6}{counter}{2.6}
\exsheets@used@id {7}{7}
\exsheets@save@number {7}{2-7-7}
\exsheets@question@property {7}{section-title}{\nameref {sec:units}}
\exsheets@question@property {7}{counter}{2.7}
\exsheets@used@id {8}{8}
\exsheets@save@number {8}{2-7-8}
\exsheets@question@property {8}{section-title}{\nameref {sec:units}}
\exsheets@question@property {8}{counter}{2.8}
\exsheets@used@id {9}{9}
\exsheets@save@number {9}{2-7-9}
\exsheets@question@property {9}{section-title}{\nameref {sec:units}}
\exsheets@question@property {9}{counter}{2.9}
\exsheets@used@id {10}{10}
\exsheets@save@number {10}{2-7-10}
\exsheets@question@property {10}{section-title}{\nameref {sec:units}}
\exsheets@question@property {10}{counter}{2.10}
\exsheets@used@id {11}{11}
\exsheets@save@number {11}{2-7-11}
\exsheets@question@property {11}{section-title}{\nameref {sec:units}}
\exsheets@question@property {11}{counter}{2.11}
\exsheets@used@id {12}{12}
\exsheets@save@number {12}{2-7-12}
\exsheets@question@property {12}{section-title}{\nameref {sec:units}}
\exsheets@question@property {12}{counter}{2.12}
\exsheets@used@id {13}{13}
\exsheets@save@number {13}{2-7-13}
\exsheets@question@property {13}{section-title}{\nameref {sec:units}}
\exsheets@question@property {13}{counter}{2.13}
\exsheets@used@id {14}{14}
\exsheets@save@number {14}{2-7-14}
\exsheets@question@property {14}{section-title}{\nameref {sec:units}}
\exsheets@question@property {14}{counter}{2.14}
\exsheets@used@id {15}{15}
\exsheets@save@number {15}{2-7-15}
\exsheets@question@property {15}{section-title}{\nameref {sec:units}}
\exsheets@question@property {15}{counter}{2.15}
\exsheets@used@id {16}{16}
\exsheets@save@number {16}{2-7-16}
\exsheets@question@property {16}{section-title}{\nameref {sec:units}}
\exsheets@question@property {16}{counter}{2.16}
\exsheets@used@id {17}{17}
\exsheets@save@number {17}{2-7-17}
\exsheets@question@property {17}{section-title}{\nameref {sec:units}}
\exsheets@question@property {17}{counter}{2.17}
\exsheets@used@id {18}{18}
\exsheets@save@number {18}{2-7-18}
\exsheets@question@property {18}{section-title}{\nameref {sec:units}}
\exsheets@question@property {18}{counter}{2.18}
\exsheets@used@id {19}{19}
\exsheets@save@number {19}{2-7-19}
\exsheets@question@property {19}{section-title}{\nameref {sec:units}}
\exsheets@question@property {19}{counter}{2.19}
\exsheets@used@id {20}{20}
\exsheets@save@number {20}{2-7-20}
\exsheets@question@property {20}{section-title}{\nameref {sec:units}}
\exsheets@question@property {20}{counter}{2.20}
\exsheets@used@id {21}{21}
\exsheets@save@number {21}{2-7-21}
\exsheets@question@property {21}{section-title}{\nameref {sec:units}}
\exsheets@question@property {21}{counter}{2.21}
\exsheets@used@id {22}{22}
\exsheets@save@number {22}{2-7-22}
\exsheets@question@property {22}{section-title}{\nameref {sec:units}}
\exsheets@question@property {22}{counter}{2.22}
\exsheets@used@id {23}{23}
\exsheets@save@number {23}{2-7-23}
\exsheets@question@property {23}{section-title}{\nameref {sec:units}}
\exsheets@question@property {23}{counter}{2.23}
\exsheets@used@id {24}{24}
\zref@newlabel{mdf@pagelabel-1}{\default{2.7}\page{15}\abspage{15}\mdf@pagevalue{15}}
\pgfsyspdfmark {pgfid94}{6287682}{49931879}
\pgfsyspdfmark {pgfid95}{3789043}{48082795}
\exsheets@save@number {24}{2-7-24}
\exsheets@question@property {24}{section-title}{\nameref {sec:units}}
\exsheets@question@property {24}{counter}{2.24}
\exsheets@used@id {25}{25}
\exsheets@save@number {25}{2-7-25}
\exsheets@question@property {25}{section-title}{\nameref {sec:units}}
\exsheets@question@property {25}{counter}{2.25}
\exsheets@used@id {26}{26}
\exsheets@save@number {26}{2-7-26}
\exsheets@question@property {26}{section-title}{\nameref {sec:units}}
\exsheets@question@property {26}{counter}{2.26}
\exsheets@used@id {27}{27}
\exsheets@save@number {27}{2-7-27}
\exsheets@question@property {27}{section-title}{\nameref {sec:units}}
\exsheets@question@property {27}{counter}{2.27}
\exsheets@used@id {28}{28}
\exsheets@save@number {28}{2-7-28}
\exsheets@question@property {28}{section-title}{\nameref {sec:units}}
\exsheets@question@property {28}{counter}{2.28}
\exsheets@used@id {29}{29}
\exsheets@save@number {29}{2-7-29}
\exsheets@question@property {29}{section-title}{\nameref {sec:units}}
\exsheets@question@property {29}{counter}{2.29}
\exsheets@used@id {30}{30}
\exsheets@save@number {30}{2-7-30}
\exsheets@question@property {30}{section-title}{\nameref {sec:units}}
\exsheets@question@property {30}{counter}{2.30}
\exsheets@used@id {31}{31}
\exsheets@save@number {31}{2-7-31}
\exsheets@question@property {31}{section-title}{\nameref {sec:units}}
\exsheets@question@property {31}{counter}{2.31}
\exsheets@used@id {32}{32}
\exsheets@save@number {32}{2-7-32}
\exsheets@question@property {32}{section-title}{\nameref {sec:units}}
\exsheets@question@property {32}{counter}{2.32}
\exsheets@used@id {33}{33}
\exsheets@save@number {33}{2-7-33}
\exsheets@question@property {33}{section-title}{\nameref {sec:units}}
\exsheets@question@property {33}{counter}{2.33}
\exsheets@used@id {34}{34}
\exsheets@save@number {34}{2-7-34}
\exsheets@question@property {34}{section-title}{\nameref {sec:units}}
\exsheets@question@property {34}{counter}{2.34}
\exsheets@used@id {35}{35}
\exsheets@save@number {35}{2-7-35}
\exsheets@question@property {35}{section-title}{\nameref {sec:units}}
\exsheets@question@property {35}{counter}{2.35}
\exsheets@used@id {36}{36}
\exsheets@save@number {36}{2-7-36}
\exsheets@question@property {36}{section-title}{\nameref {sec:units}}
\exsheets@question@property {36}{counter}{2.36}
\exsheets@used@id {37}{37}
\exsheets@save@number {37}{2-7-37}
\exsheets@question@property {37}{section-title}{\nameref {sec:units}}
\exsheets@question@property {37}{counter}{2.37}
\exsheets@used@id {38}{38}
\exsheets@save@number {38}{2-7-38}
\exsheets@question@property {38}{section-title}{\nameref {sec:units}}
\exsheets@question@property {38}{counter}{2.38}
\exsheets@used@id {39}{39}
\exsheets@save@number {39}{2-7-39}
\exsheets@question@property {39}{section-title}{\nameref {sec:units}}
\exsheets@question@property {39}{counter}{2.39}
\exsheets@used@id {40}{40}
\exsheets@save@number {40}{2-7-40}
\exsheets@question@property {40}{section-title}{\nameref {sec:units}}
\exsheets@question@property {40}{counter}{2.40}
\exsheets@used@id {41}{41}
\exsheets@save@number {41}{2-7-41}
\exsheets@question@property {41}{section-title}{\nameref {sec:units}}
\exsheets@question@property {41}{counter}{2.41}
\exsheets@used@id {42}{42}
\exsheets@save@number {42}{2-7-42}
\exsheets@question@property {42}{section-title}{\nameref {sec:units}}
\exsheets@question@property {42}{counter}{2.42}
\exsheets@used@id {43}{43}
\exsheets@save@number {43}{2-7-43}
\exsheets@question@property {43}{section-title}{\nameref {sec:units}}
\exsheets@question@property {43}{counter}{2.43}
\exsheets@used@id {44}{44}
\exsheets@save@number {44}{2-7-44}
\exsheets@question@property {44}{section-title}{\nameref {sec:units}}
\exsheets@question@property {44}{counter}{2.44}
\exsheets@used@id {45}{45}
\exsheets@save@number {45}{2-7-45}
\exsheets@question@property {45}{section-title}{\nameref {sec:units}}
\exsheets@question@property {45}{counter}{2.45}
\exsheets@used@id {46}{46}
\exsheets@save@number {46}{2-7-46}
\exsheets@question@property {46}{section-title}{\nameref {sec:units}}
\exsheets@question@property {46}{counter}{2.46}
\exsheets@used@id {47}{47}
\exsheets@save@number {47}{2-7-47}
\exsheets@question@property {47}{section-title}{\nameref {sec:units}}
\exsheets@question@property {47}{counter}{2.47}
\exsheets@used@id {48}{48}
\exsheets@save@number {48}{2-7-48}
\exsheets@question@property {48}{section-title}{\nameref {sec:units}}
\exsheets@question@property {48}{counter}{2.48}
\exsheets@used@id {49}{49}
\exsheets@save@number {49}{2-7-49}
\exsheets@question@property {49}{section-title}{\nameref {sec:units}}
\exsheets@question@property {49}{counter}{2.49}
\exsheets@used@id {50}{50}
\exsheets@save@number {50}{2-7-50}
\exsheets@question@property {50}{section-title}{\nameref {sec:units}}
\exsheets@question@property {50}{counter}{2.50}
\exsheets@used@id {51}{51}
\exsheets@save@number {51}{2-7-51}
\exsheets@question@property {51}{section-title}{\nameref {sec:units}}
\exsheets@question@property {51}{counter}{2.51}
\exsheets@used@id {52}{52}
\exsheets@save@number {52}{2-7-52}
\exsheets@question@property {52}{section-title}{\nameref {sec:units}}
\exsheets@question@property {52}{counter}{2.52}
\exsheets@used@id {53}{53}
\exsheets@save@number {53}{2-7-53}
\exsheets@question@property {53}{section-title}{\nameref {sec:units}}
\exsheets@question@property {53}{counter}{2.53}
\exsheets@used@id {54}{54}
\exsheets@save@number {54}{2-7-54}
\exsheets@question@property {54}{section-title}{\nameref {sec:units}}
\exsheets@question@property {54}{counter}{2.54}
\exsheets@used@id {55}{55}
\exsheets@save@number {55}{2-7-55}
\exsheets@question@property {55}{section-title}{\nameref {sec:units}}
\exsheets@question@property {55}{counter}{2.55}
\exsheets@used@id {56}{56}
\exsheets@save@number {56}{2-7-56}
\exsheets@question@property {56}{section-title}{\nameref {sec:units}}
\exsheets@question@property {56}{counter}{2.56}
\exsheets@used@id {57}{57}
\exsheets@save@number {57}{2-7-57}
\exsheets@question@property {57}{section-title}{\nameref {sec:units}}
\exsheets@question@property {57}{counter}{2.57}
\exsheets@used@id {58}{58}
\exsheets@save@number {58}{2-7-58}
\exsheets@question@property {58}{section-title}{\nameref {sec:units}}
\exsheets@question@property {58}{counter}{2.58}
\exsheets@used@id {59}{59}
\exsheets@save@number {59}{2-7-59}
\exsheets@question@property {59}{section-title}{\nameref {sec:units}}
\exsheets@question@property {59}{counter}{2.59}
\exsheets@used@id {60}{60}
\exsheets@save@number {60}{2-7-60}
\exsheets@question@property {60}{section-title}{\nameref {sec:units}}
\exsheets@question@property {60}{counter}{2.60}
\exsheets@used@id {61}{61}
\exsheets@save@number {61}{2-7-61}
\exsheets@question@property {61}{section-title}{\nameref {sec:units}}
\exsheets@question@property {61}{counter}{2.61}
\exsheets@used@id {62}{62}
\exsheets@save@number {62}{2-7-62}
\exsheets@question@property {62}{section-title}{\nameref {sec:units}}
\exsheets@question@property {62}{counter}{2.62}
\exsheets@used@id {63}{63}
\exsheets@save@number {63}{2-7-63}
\exsheets@question@property {63}{section-title}{\nameref {sec:units}}
\exsheets@question@property {63}{counter}{2.63}
\exsheets@used@id {64}{64}
\exsheets@save@number {64}{2-7-64}
\exsheets@question@property {64}{section-title}{\nameref {sec:units}}
\exsheets@question@property {64}{counter}{2.64}
\exsheets@used@id {65}{65}
\exsheets@save@number {65}{2-7-65}
\exsheets@question@property {65}{section-title}{\nameref {sec:units}}
\exsheets@question@property {65}{counter}{2.65}
\exsheets@used@id {66}{66}
\exsheets@save@number {66}{2-7-66}
\exsheets@question@property {66}{section-title}{\nameref {sec:units}}
\exsheets@question@property {66}{counter}{2.66}
\exsheets@used@id {67}{67}
\exsheets@save@number {67}{2-7-67}
\exsheets@question@property {67}{section-title}{\nameref {sec:units}}
\exsheets@question@property {67}{counter}{2.67}
\oddpage@label{4}{21}
\oddpage@label{5}{21}
\exsheets@sum@of@points {0}
\exsheets@sum@of@bonus {0}
\gdef \numberofquestions {67}
\ttl@finishall
