A conjugate acid-base pair are molecules or ions related by the loss of one \ce{H^+}. For example: hydroiodic acid \ce{HI} and iodate \ce{l^-} or water \ce{H2O} and protons \ce{H3O^-}. The product of the dissociation of an acids is a conjugate base. For example:
\begin{center}\ce{$\textcolor{red}{\underset{\text{Acid}}{\ce{HI_{(l)}}}}$  + H2O_{(l)} -> $\textcolor{red}{\underset{\text{Conjugate Base}}{\ce{I^-_{(aq)}}}}$ + H3O^+_{(aq)}}\end{center}
Similarly, bases produce a conjugate acid. In the example below, water acts as a base and a proton is the conjugate acid:
\begin{center}\ce{$\textcolor{red}{\underset{\text{ }}{\ce{HI_{(l)}}}}$  + $\textcolor{blue}{\underset{\text{Base}}{\ce{H2O_{(l)}}}}$ -> $\textcolor{red}{\underset{\text{ }}{\ce{I^-_{(aq)}}}}$ + $\textcolor{blue}{\underset{\text{Conjugate Acid}}{\ce{H3O^+_{(aq)}}}}$}\end{center}
At the same time acids react with bases as they have opposite character. Following the previous example:
\begin{center}\ce{$\textcolor{red}{\underset{\text{Acid}}{\ce{HI_{(l)}}}}$  + $\textcolor{blue}{\underset{\text{Base}}{\ce{H2O_{(l)}}}}$ -> $\textcolor{red}{\underset{\text{Conjugate Base}}{\ce{I^-_{(aq)}}}}$ + $\textcolor{blue}{\underset{\text{Conjugate Acid}}{\ce{HI_{(l)}}}}$}\end{center}
Hence, we have that an acid reactants with an base  to produce a conjugate base and a conjugate acid. We can use the diagram below to identify the acid-conjugate base pairs:
%%%% ACID AND CONJUGATE BASE
\begin{tikzpicture}
  \node (firstleft) {Acid};
  \node [right =of firstleft] (secondleft) {Base};
  \node [right =of secondleft] (firstright) {Conjugate Base};
  \node [right =of firstright] (secondright) {Conjugate Acid};
  \node at ($(firstleft)!.5!(secondleft)$) {$+$};
  \node at ($(secondleft)!.4!(firstright)$) {\ce{->}};
  \node at ($(firstright)!.5!(secondright)$) {$+$};
  \node [above =of firstleft] (startox) {};
  \node [above =of firstright] (endox) {};
  \node [below =of secondleft] (startred) {};
  \node [below =of secondright] (endred) {};
  \draw [->] (firstleft.north) -- (startox.south) -- node[above] {\ce{H^+} loss} (endox.south) -- (firstright.north);
  \draw [->] (secondleft.south) -- (startred.north) -- node[below] {\ce{H^+} gain} (endred.north) -- (secondright.south);
\end{tikzpicture}\\
%%%% ACID AND CONJUGATE BASE
