%%%%%Good Lab Practice BOX%%%%%%%%%%%
\begin{center}\tikzstyle{mybox} = [draw=black, fill=mybrown!05, very thick,
    rectangle, rounded corners, inner sep=10pt, inner ysep=10pt]
\tikzstyle{fancytitle} =[fill=blue, text=white, ellipse]
\begin{tikzpicture}[transform shape, rotate=0, baseline=-0.5cm]
\node [mybox] (box) {%
    \begin{minipage}[t!]{0.7\textwidth}
    \begin{itemize} [label={\ding{45}}]
       \item  Concentrated acid can cause severe burns and ruin your clother.      
       \item  Use globes to handle lead solutions. Lead solutions are poisonous.      
       \end{itemize}
    \end{minipage}
    };
\node[fancytitle] at (box.north) {Good Lab Practice};
\node[fancytitle, rounded corners] at (box.east) {\ding{45}};
\end{tikzpicture}\end{center}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
