\begin{enumerate}

\item Calculate the percent error between the measured voltage and the calculated one for all electrodes you measured using the formula below:
\[	\% Error =\frac{\lvert \Delta\mathcal{E}_{calc}- \Delta\mathcal{E}_{exp} \lvert }{\Delta\mathcal{E}_{calc}}\times 100\]


\begin{center}
\hspace{-0.5cm}
\begin{tabular}{ |m{5.cm}|m{0.3cm}|m{0.5cm}|m{0.5cm}|m{2.5cm}|m{0.9cm}|m{0.5cm}|  }			% ! placing m alignment for the 2nd column aligns the rest better !
\hline
      \multicolumn{2}{|c|}{Electrodes} &$\Delta\mathcal{E}_{exp}$  &$\Delta\mathcal{E}^{\circ}$  &Expression for $-\frac{R\cdot T}{n_e\cdot F}\ln Q     $ &$\Delta\mathcal{E}_{calc}$ & \% Error\\
   \multicolumn{2}{|l|}{  }    & \multicolumn{1}{c|}{ \mycircled{1} }  & \multicolumn{1}{c|}{ \mycircled{7} }& \multicolumn{1}{c|}{ \mycircled{8} }& \multicolumn{1}{c|}{ \mycircled{7}$+$ \mycircled{8}}&   \\  

 \hline
 
   \multicolumn{2}{|l|}{ Cu\textemdash Zn}     &   &&&&   \\[.5cm]  \hline
    \multicolumn{2}{|l|}{ Cu\textemdash Pb}   &   &&&&   \\[.5cm] \hline  
    \multicolumn{2}{|l|}{ Cu\textemdash Fe}   &   &&&&   \\[.5cm] \hline  
    \multicolumn{2}{|l|}{ Zn\textemdash Pb }  &   &&&&   \\[.5cm]  \hline  
    \multicolumn{2}{|l|}{ Cu\textemdash \ce{Fe^{3+}}+\ce{Fe^{2+}}  }   &   &&&&   \\[.5cm]    \hline
    \multicolumn{2}{|l|}{ Zn\textemdash \ce{Fe^{3+}}+\ce{Fe^{2+} }}   &   &&&&   \\[.5cm]  \hline
    \multicolumn{2}{|l|}{ \ce{Fe,\ce{Fe^{2+}} }\textemdash \ce{Fe^{3+}}+\ce{Fe^{2+} }} &   &&&&   \\[.5cm]  \hline   
   \multicolumn{2}{|l|}{\ce{Cu^{2+}(0.01M) }\textemdash\ce{Cu^{2+} (0.1M) } }   &   &&&&   \\[.5cm]   \hline
    \multicolumn{2}{|l|}{\ce{Cu^{2+}(0.01M)$^*$ }\textemdash\ce{Cu^{2+} (0.1M) } }   &   &&&&   \\[.5cm]  
    \hline  
     \multicolumn{7}{l}{$^*$ After adding 10 drops of \ce{Cu^{2+} (0.1M)}}\\

\end{tabular}
\end{center}
 
 
 
 






\item Using line notation, write down the cell with that gives the largest and the cell that gives the smallest voltage. \\
\vspace{.2cm}
 

\end{enumerate}
