 




\begin{center}\begin{tabular}{ |m{1.5cm}|m{0.3cm}|m{0.3cm}|m{2.7cm}|m{0.3cm}|m{2.6cm}|m{0.3cm}|m{3.5cm}|m{0.3cm}|  }			% ! placing m alignment for the 2nd column aligns the rest better !

\hline
  \rowcolor{lightgray}     \multicolumn{9}{|c|}{Part A}   \\
\hline
      \multicolumn{2}{|c|}{Electrodes} &$\Delta\mathcal{E}_{exp}$ &Cathodic reaction &$\mathcal{E}^{\circ}_{cath}$&Anodic reaction   &$$\mathcal{E}^{\circ}_{anod}$$ & \multicolumn{1}{c|}{ Total reaction}  &$\Delta\mathcal{E}^{\circ}$ \\

       \multicolumn{2}{|c|}{ }&    \multicolumn{1}{c|}{\mycircled{1}} &  \multicolumn{1}{c|}{\mycircled{2}}&\multicolumn{1}{c|}{\mycircled{3}}  &  \multicolumn{1}{c|}{\mycircled{4}} &   \multicolumn{1}{c|}{\mycircled{5}}      &  \multicolumn{1}{c|}{\mycircled{6}} &  \multicolumn{1}{c|}{\mycircled{7}}\\
 \hline
 
    \multicolumn{2}{|l|}{Cu\textemdash Zn}    &   &&  &   &     & &\\[.5cm]  
    
\hline
  \rowcolor{lightgray}     \multicolumn{9}{|c|}{Part B}   \\
\hline
          \multicolumn{2}{|c|}{Electrodes} &$\Delta\mathcal{E}_{exp}$ &Cathodic reaction &$\mathcal{E}^{\circ}_{cath}$&Anodic reaction   &$$\mathcal{E}^{\circ}_{anod}$$ & \multicolumn{1}{c|}{ Total reaction}  &$\Delta\mathcal{E}^{\circ}$ \\
 \hline
    \multicolumn{2}{|l|}{ Cu\textemdash Pb}    &   &&  &   &      &&\\[.5cm]  \hline
    \multicolumn{2}{|l|}{ Cu\textemdash Fe}    &   &&  &   &     & &\\[.5cm]  \hline
    \multicolumn{2}{|l|}{ Zn\textemdash Pb }   &   &&  &   &     & &\\[.5cm]  \hline
    \multicolumn{2}{|l|}{ Cu\textemdash \ce{Fe^{3+}}+\ce{Fe^{2+}}  }    &   &&  &   &     & &\\[.5cm]   \hline
%    \multicolumn{2}{|l|}{B) Zn\textemdash \ce{Fe^{3+}}+\ce{Fe^{2+} }}  &   &&  &   &      &&\\[.5cm]  \hline
%    \multicolumn{2}{|l|}{B) \ce{Fe,\ce{Fe^{2+}} }\textemdash \ce{Fe^{3+}}+\ce{Fe^{2+} }}   &   &&      &    & &&\\[.5cm]  \hline
%    \multicolumn{2}{|l|}{B) \ce{Cu^{2+}(0.01M) }\textemdash\ce{Cu^{2+} (0.1M) } }   &   &&      &    & &&\\[.5cm]  \hline
%    \multicolumn{2}{|l|}{B) \ce{Cu^{2+}(0.01M)$^*$ }\textemdash\ce{Cu^{2+} (0.1M) } }   &   &&  &   &&      &\\[.5cm]
%    \hline  
 
\end{tabular}
\end{center}

 
