Fatty acids are molecules with two different parts: a polar head and a nonpolar tail. On one hand, a carboxylic acid group (\chemfig{C(=[:90,1]O)(-OH)}) make these molecules acidic and polar. On the other hand, a hydrocarbon (\chemfig[][scale=.5]{[:-45]-[:45]-[:-45]-[:45]-[:-45]}) chain makes these molecules nonpolar, that means and hence insoluble in water. As the chain tends to be long these molecules over all are nonpolar that means they do not dissolve in water. These fatty acids are called saturated fatty acids, as they only contain simple C-C bonds.
\begin{center}
\schemestart
\chemfig[remember picture]{[:-45]@{F1}-[:45]@{F2}-[:-45]-[:45]-[:-45]-[:45]-[:-45]-[:45]-[:-45]-[:45]@{F3}-[:-45]@{O1}-[:45](=[:90]O)(-[:-45]OH@{OH})}\hspace{1cm}\textcolor{blue}{Saturated Fatty acid}
\schemestop
\chemmove{\draw[-,brace]([yshift=-20pt,xshift=5pt]F3.south east) --  ([yshift=-20pt]F1.west|-F2.south)
node[midway,below=2pt]{Nonpolar tail};
\draw[-,brace]([yshift=-9pt,xshift=16pt]O1.south-|OH.east) -- ([yshift=-20pt,xshift=15pt]F3.south east)
node[midway,below=2pt]{Polar head};}\end{center}\vspace{1cm}

