\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Name the following compound:
%\begin{center}\chemfig{CH_3-CH(-[:90]Cl)-CH(-[:90]CH_3)-CH_2-CH_2-CH_3}\end{center}
%\begin{center}\chemfig{CH_3-CH(-[:90]Br)-CH(-[:90]CH_3)-CH_2-CH_2-CH_3}\end{center}
%\begin{center}\chemfig{CH_3-CH(-[:90]NO_2)-CH(-[:90]CH_3)-CH_2-CH_2-CH_3}\end{center}
\begin{center}\chemfig{CH_3-CH(-[:90]Cl)-CH(-[:90]CH_3)-CH_2-CH_2-CH_3}\end{center}
 \vspace{1cm}
\end{question}\vspace{.5cm}\begin{Form}\TextField[bordercolor=black,name=\the\value{numA},width=\linewidth,height=5cm,multiline=true]{}\end{Form}\begin{solution}
%Answer \themycounter\stepcounter{mycounter}-  2-chloro-3-methylhexane
%Answer \themycounter\stepcounter{mycounter}-  2-bromo-3-methylhexane
%Answer \themycounter\stepcounter{mycounter}-  3-methyl-2-nitrolhexane
Answer \themycounter\stepcounter{mycounter}-  2-chloro-3-methylhexane
\hspace{0.1cm}\end{solution}\stepcounter{numA}

%Ch121
%Ch202
%Subject: Substituents
