\vspace{0cm}
%\begin{fullwidth}
\stepcounter{figurenewcounter}   \refstepcounter{figure}  \label{Fig:{\chapterlabel}\thefigurenewcounter}
\begin{minipage}[b]{1.0\linewidth}\resizebox{1.2\textwidth}{!}{
    \begin{tikzpicture}[
        >=stealth,
        iron/.style={shade, ball color=red},
        electron/.style={shade, ball color=black},
        oxygen/.style={shade, ball color=blue},
        nitrogen/.style={shade, ball color=brown},
        droplet/.style={ball color=blue!20, opacity=0.4},
    ]
    \tikzstyle{every node}=[font=\fontsize{5}{6}\selectfont]

    %Draw the iron atoms
    \foreach \x in {1,1.5,2,2.5,3,3.5,4,4.5,5}
            \draw [iron] (\x,1,-0.5) circle (0.25cm);
    \foreach \x in {1.25,1.75,2.25,2.75,3.25,3.75,4.25,4.75,5.25,5.75,6.25,6.75,7.25, 7.75}
            \draw [iron] (\x,0.55,-0.5) circle (0.25cm);

    %Draw the iron electrons; this isn't totally realistic for illustrating Fe+3 ions
    \foreach \x in {1.25,1.75,2.25,2.75,3.25,3.75,4.25,4.75}
            \draw [electron] (\x,1.25,-0.5) circle (0.1cm);
    \foreach \x in {1,1.5,2,2.5,3,3.5,4,4.5,5,5.5,6,6.5,7,7.5}
            \draw [electron] (\x,0.75,-0.5) circle (0.1cm);

    %Draw the O2 molecules
    \draw [oxygen] (1.5,2.0,-0.5) circle (0.15cm);  \draw [oxygen] (1.6,2.2,-0.5) circle (0.15cm);
    \draw [nitrogen] (1.8,1.8,-0.5) circle (0.15cm);   \draw [nitrogen] (2.05,1.8,-0.5) circle (0.15cm);
    \draw[->] (2.5,2.5)--(3,2.5) node[anchor=south, shift={(-5em,0em)}]{Gas} node[anchor=south, shift={(0em,-1em)}]{Adsorption};
        \draw [oxygen] (3.5,2.0,-0.5) circle (0.15cm);  \draw [oxygen] (3.6,2.2,-0.5) circle (0.15cm);
    \draw [nitrogen] (3.0,1.7,-0.5) circle (0.15cm);   \draw [nitrogen] (3.05,1.4,-0.5) circle (0.15cm);
    \draw[->] (4.0,1.7)--(4.5,1.7) node[anchor=south, shift={(-1em,0em)}]{Reaction}  ;

   \draw [nitrogen] (4.49,1.4,-0.5) circle (0.15cm);   \draw [nitrogen] (5.19,1.3,-0.5) circle (0.15cm);
      \draw [oxygen] (4.5,1.7,-0.5) circle (0.15cm);  \draw [oxygen] (4.6,2.0,-0.5) circle (0.15cm);
       \draw[->] (6.0,1.3)--(6.5,1.3) node[anchor=south, shift={(-1em,0em)}]{Desorption}  ;

    \draw [nitrogen] (7.49,1.4,-0.5) circle (0.15cm);   
      \draw [oxygen] (7.5,1.7,-0.5) circle (0.15cm);  \draw [oxygen] (7.6,2.0,-0.5) circle (0.15cm);
      
    \draw [nitrogen] (6.7,0.9,-0.5) circle (0.15cm); 



\end{tikzpicture}
}\end{minipage}


\begin{tikzpicture}
%       \node[text width=10cm,shift={(9,2)}] at (-8em,-5em) { {\fontsize{8}{6}\selectfont  {\fontsize{6}{6}\selectfont \begin{bf}\color{black}\bfseries Figure \ref{Fig:{\chapterlabel}\thefigurenewcounter} \end{bf} }Steps in a heterogeneously catalyzed reaction}  };
 \node[text width=12cm, fontscale=.9,shift={(4em,-10em)}] at (0em,0em) { \begin{bf}\color{black}\bfseries\large Figure \ref{Fig:{\chapterlabel}\thefigurenewcounter} \end{bf} Steps in a heterogeneously catalyzed reaction  };

\end{tikzpicture}
%\end{fullwidth}

