\begin{minipage}[b]{1.0\linewidth}\resizebox{1.0\textwidth}{!}{
\stepcounter{figurenewcounter}   \refstepcounter{figure}  \label{Fig:{\chapterlabel}\thefigurenewcounter}

    \begin{tikzpicture}[>=stealth]
 \draw[ very thick] 
(-1.5,-0.00) to[out=00,in=180, looseness=0.8] ++ (1.5,0) coordinate(O) -- ++ (65:5)  to[out=60,in=180] (3.5,5.6)  to[out=0,in=180,looseness=0.4] ++ (3.05,-3.5) to[out=0,in=180,looseness=0.1] ++ (1.5,.0) ;

% \draw[dashed,very thick] (-1.5,-0.00) to[out=00,in=180, looseness=0.8] ++ (1.5,0) coordinate(O) -- ++ (61:3.4)  to[out=60,in=180] (2.6,3.6)  to[out=0,in=180,looseness=0.4] ++ (0.8,-3.5) to[out=0,in=180,looseness=0.4] ++ (0.75,2.7) to[out=60,in=180,looseness=0.8] ++ (0.2,0.1) to[out=0,in=180,looseness=0.1] ++ (1.0,-0.8) to[out=0,in=180,looseness=0.1] ++ (1.5,.0) ;

 \begin{scope}[transform canvas={scale=.3}, shift={(-4,2)}]
  \shade[ball color=red!80!,blur shadow={ shadow xshift=8ex,shadow yshift=0ex,shadow scale=1.0,shadow blur steps=15, shadow blur radius=1.5ex,shadow blur extra rounding }] (2,0) coordinate(O) circle (0.9) ;
  \shade[ball color=blue!50!, blur shadow={ shadow xshift=8ex,shadow yshift=0ex,shadow scale=1.0,shadow blur steps=15, shadow blur radius=1.5ex,shadow blur extra rounding }] (2.5,1.5) coordinate(Hm) circle (.9) ;
    \shade[ball color=green!50!] (0,0) coordinate(Hp) circle (1.3) ;
        \shade[shift={(-4,0)}, ball color=green!50!,    blur shadow={ shadow xshift=-8ex,shadow yshift=0ex,shadow scale=1.0,shadow blur steps=15, shadow blur radius=1.5ex,shadow blur extra rounding }] (0,0) coordinate(Hp) circle (1.3) ;
     \draw (0,0) node[below, shift={(0,-2)}]{\Huge Reactants} ;
          \draw [->, very thick, shift={(-4,-3)}] (0,3) -- (1,3); \draw	[<-, very thick, shift={(-2,-3)}]   (2,3)--(3,3) ;
   \end{scope}
   
      \begin{scope}[transform canvas={scale=.3}, shift={(25,9)}]
   \shade[ball color=red!80!,    blur shadow={ shadow xshift=-8ex,shadow yshift=0ex,shadow scale=1.0,shadow blur steps=15, shadow blur radius=1.5ex,shadow blur extra rounding }  ] (6,0) coordinate(O) circle (0.9) ;
  \shade[ball color=blue!50!,    blur shadow={ shadow xshift=-8ex,shadow yshift=0ex,shadow scale=1.0,shadow blur steps=15, shadow blur radius=1.5ex,shadow blur extra rounding } ] (6.5,1.5) coordinate(Hm) circle (.9) ;
    \shade[ball color=green!50!,    blur shadow={ shadow xshift=8ex,shadow yshift=0ex,shadow scale=1.0,shadow blur steps=15, shadow blur radius=1.5ex,shadow blur extra rounding }] (-1,0) coordinate(Hp) circle (1.3) ;
        \shade[ball color=green!50!] (-3,0) coordinate(Hp) circle (1.3) ;%
{};
          \draw (0,0) node[below, shift={(1,-2)}]{\Huge Products} ;
               \draw [->, very thick, shift={(-4,-3)}] (1,3) -- (0,3)  ; \draw	[->, very thick, shift={(2,-3)}]   (2,3)--(3,3) ;

  \end{scope}
  
  
     \begin{scope}[transform canvas={scale=.3}, shift={(12,19)}]
   \shade[ball color=red!80!  ] (2,0) coordinate(O) circle (0.9) ;
  \shade[ball color=blue!50! ] (2.5,1.5) coordinate(Hm) circle (.9) ;
    \shade[ball color=green!50!] (0,0) coordinate(Hp) circle (1.3) ;
        \shade[ball color=green!50!] (-2,0) coordinate(Hp) circle (1.3) ;
        \node[ shift={(-1.,0)},starburst, draw, minimum width=2cm, minimum height=2cm,yellow!90,fill=yellow!40,line width=0.5pt, rotate=90] (-2.5,0)
{};
          \draw (0,0) node[below, shift={(0,-2)}]{\Huge TS} ;
          \draw [red, thick] (-3.5,-2) to [square left brace ] (-3.5,3);
                    \draw [red, thick] ( 3.5,-2) to [square right brace ] ( 3.5,3) node[ red,shift={(0.7,0.6)}] {\Huge \ddag};
  \end{scope}

  \draw[->,thick,blue,shorten >=2mm,shorten <=2mm] (-3.8,-2.5) -- (10,-2.5) node [midway, below] {Reaction coordinate};
  \draw[->,thick,blue,shorten >=2mm,shorten <=2mm] (-3.5,-2.8) -- (-3.5,7) node [midway, below, rotate=90] {Energy};
  \draw[<->,thick,red,shorten >=2mm,shorten <=2mm] (3.5,-0.3) -- (3.5,5) node [fill=white,rounded corners=2pt,inner sep=1pt,midway, below, rotate=0, shift={(0,0)}] {Activation energy};
    \draw[<->,thick,red,shorten >=2mm,shorten <=2mm] (7,-0.3) -- (7,2.4) node [fill=white,rounded corners=2pt,inner sep=1pt, midway, below, rotate=0, shift={(0,0)}] {Reaction energy};
 \node[text width=12cm, fontscale=.9,shift={(4em,-10em)}] at (0em,0em) { \begin{bf}\color{black}\bfseries\large Figure \ref{Fig:{\chapterlabel}\thefigurenewcounter} \end{bf} Energy diagram showing the conversion of reactants into products };

\end{tikzpicture}
}\end{minipage}
