 \begin{center}
\refstepcounter{table}  \label{tab:Table-integral-formulas}
\fontfamily{ppl}\selectfont
\begin{tabular}{llll}
\rowcolor{black!45}
\toprule
\multicolumn{4}{l}{\hypersetup{colorlinks,linkcolor={white}} \cellcolor{black}\color{white}\bfseries\small Table \ref{tab:Table-integral-formulas} Corresponding differential, integral rate laws and half-life formulas } \\
\midrule
 \rowcolor{gray!10} Order & Differential rate law & Integral rate law & Hal-life ($t_{\nicefrac{1}{2}}$) formula\\
\midrule
 0	& \multicolumn{1}{c}{	$r=k$	}&\multicolumn{1}{c}{$	[\ce{A}] =-k\cdot t + [\ce{A}]_0$	} &\multicolumn{1}{c}{$\frac{[\ce{A}]_0}{2k}$	} \\ [5mm]
 1	& \multicolumn{1}{c}{	$r=k[A]$	}&\multicolumn{1}{c}{$	\text{Ln}[\ce{A}]=-k\cdot t+\text{Ln}[\ce{A}]_0	$	} &\multicolumn{1}{c}{$\frac{0.693}{k}$	} \\ [5mm]
  2	& \multicolumn{1}{c}{	$r=k[A]^2$	}&\multicolumn{1}{c}{$	\frac{1}{[\ce{A}]}=k\cdot t +\frac{1}{[\ce{A}]_0}$	} &\multicolumn{1}{c}{$\frac{1}{k[\ce{A}]_0}$	} \\ [5mm]
 \bottomrule
\end{tabular}\end{center} 

