
\newcommand{\Bond}[6]%
% start, end, thickness, incolor, outcolor, iterations
{ \begin{pgfonlayer}{background}
        \colorlet{InColor}{#4}
        \colorlet{OutColor}{#5}
        \foreach \I in {#6,...,1}
        {   \pgfmathsetlengthmacro{\r}{#3/#6*\I}
            \pgfmathsetmacro{\C}{sqrt(1-\r*\r/#3/#3)*100}
            \draw[InColor!\C!OutColor, line width=\r] (#1.center) -- (#2.center);
        }
    \end{pgfonlayer}
}
\newcommand{\SingleBond}[2]%
% start, end
{   \Bond{#1}{#2}{1mm}{white}{gray!50}{10}
}
 \vspace{1cm}
\stepcounter{figurenewcounter}   \refstepcounter{figure}  \label{Fig:{\chapterlabel}\thefigurenewcounter}
     \begin{center}\begin{tikzpicture}
     [   oxygen/.style={circle, ball color=red, minimum size=6mm, inner sep=0},
    hydrogen/.style={circle, ball color=white, minimum size=2.5mm, inner sep=0},
    carbon/.style={circle, ball color=black!75, minimum size=7mm, inner sep=0}
]
 \begin{scope}  [transform canvas={rotate=-0, shift={(-25em,0em)}}]

     \fill [left color=blue!60!black, right color=yellow!85!black] (0,0) ellipse (2em and .9em) node[text=blue,shift={(1.5em,0em)}] {\small $\delta ^+$} node[text=white,shift={(-1em,0em)}] {\small $\delta^-$};
\draw [blue,thick,<-, shift={(-0.5em,0.6em)}] (-1.5em,0.5em) -- (2em,0.5em) node [shift={(-1em,1em)}] {$d$};
\begin{scope}[shift={(7em,0em)}]
\fill [left color=blue!60!black, right color=yellow!85!black] (0,0) ellipse (2em and .9em) node[text=blue,shift={(1.5em,0em)}] {\small $\delta ^+$} node[text=white,shift={(-1em,0em)}] {\small $\delta^-$};
\draw [blue,thick,<-, shift={(-0.5em,0.6em)}] (-1.5em,0.5em) -- (2em,0.5em) node [shift={(-1em,1em)}] {$d$};
\end{scope}
\draw[densely dashdotted] (0.7,0) -- (2.,0);
 \end{scope}
 
 \draw[densely dashdotted] (-2,-0.2) -- (-0.2,-0.3);

 \begin{scope}  [transform canvas={rotate=-45, shift={(-5em,-5em)}}]
   \node[rotate=45, shift={(-0.4em,1.5em)}]  (0,0) { \chemfig{\origorbital[half ]{p}}};
   \node[rotate=-45, shift={(0.4em,1.5em)}]  (0,0) { \chemfig{\origorbital[half ]{p}}};
  \node[oxygen] (O1) at (0,0) {};
    \node[hydrogen] (H1) at (1,-0.5) {};
    \node[hydrogen] (H2) at (-1,-0.5) {};
         \SingleBond{[rotate=-45, shift={(-5em,-5em)}]O1}{[rotate=-45, shift={(-5em,-5em)}]H1}
    \SingleBond{[rotate=-45, shift={(-5em,-5em)}]O1}{[rotate=-45, shift={(-5em,-5em)}]H2}    \end{scope}
    
    \def\xwater{-2}
        \def\ywater{-2}
      \begin{scope}  [transform canvas={rotate=-155, shift={(\xwater em,-\ywater em)}}]
   \node[rotate=45, shift={(-0.4em,1.5em)}]  (0,0) { \chemfig{\origorbital[half ]{p}}};
   \node[rotate=-45, shift={(0.4em,1.5em)}]  (0,0) { \chemfig{\origorbital[half ]{p}}};
  \node[oxygen] (O1) at (0,0) {};
    \node[hydrogen] (H1) at (1,-0.5) {};
    \node[hydrogen] (H2) at (-1,-0.5) {};
        \SingleBond{[rotate=-155, shift={(\xwater em,-\ywater em)}]O1}{[rotate=-155, shift={(\xwater em,-\ywater em)}]H1}
    \SingleBond{[rotate=-155, shift={(\xwater em,-\ywater em)}]O1}{[rotate=-155, shift={(\xwater em,-\ywater em)}]H2}    \end{scope}

%       
%        \begin{scope}  [transform canvas={rotate=-45, shift={(-10 em,-5em)}}]
%   \node[rotate=45, shift={(-0.4em,1.5em)}]  (0,0) { \chemfig{\origorbital[half ]{p}}};
%   \node[rotate=-45, shift={(0.4em,1.5em)}]  (0,0) { \chemfig{\origorbital[half ]{p}}};
%  \node[oxygen] (O1) at (0,0) {};
%    \node[hydrogen] (H1) at (1,-0.5) {};
%    \node[hydrogen] (H2) at (-1,-0.5) {};
%       \SingleBond{[rotate=-45, shift={(-10 em,-5em)}]O1}{[rotate=-45, shift={(-10 em,-5em)}]H1}
%    \SingleBond{[rotate=-45, shift={(-10 em,-5em)}]O1}{[rotate=-45, shift={(-10 em,-5em)}]H2}    \end{scope}
       
\node[text width=12cm, fontscale=.2,shift={(-8em,-12em)}] at (-1em,5em) { \begin{bf}\color{black}\bfseries\large Figure \ref{Fig:{\chapterlabel}\thefigurenewcounter} \end{bf} (Left) Dipole-dipole forces result from the interaction of permanent dipole moments existing in polar molecules. (Right) two water molecules interacting by means of hydrogen bonds };


\end{tikzpicture}\end{center}
