
\stepcounter{figurenewcounter}   \refstepcounter{figure}  \label{Fig:{\chapterlabel}\thefigurenewcounter}
     \begin{center}
\begin{tikzpicture}[scale=1]
\pgfmathsetmacro{\TPX}{1.5}
\pgfmathsetmacro{\TPY}{5}
\pgfmathsetmacro{\CPX}{2.5}
\pgfmathsetmacro{\CPY}{50}
\pgfmathsetmacro{\TOPX}{2}
\pgfmathsetmacro{\TOPY}{100}
\pgfmathsetmacro{\XMIN}{0}
\pgfmathsetmacro{\XMAX}{3}
\pgfmathsetmacro{\YMIN}{1}
\pgfmathsetmacro{\YMAX}{100}
\begin{semilogyaxis}[xmin=\XMIN,ymin=\YMIN,xmax=\XMAX,ymax=\YMAX,axis on top, xticklabels={}, yticklabels={}, xlabel={Temperature },ylabel={Pressure }, ticks=none]
\draw [blue, fill=blue]  (\TPX,\TPY) to (\TOPX,\TOPY)  to (\CPX,\TOPY) to (\CPX,\CPY) to [bend left] (\TPX,\TPY);

%\addplot[name path=gas,very thick, bend right=70] coordinates {(0,1) (1,10) (2,32)};
\addplot[name path=liq,very thick] coordinates {(\TPX,\TPY) (\TOPX,\TOPY) (\CPX,\TOPY)};
%\addplot[name path=help1] coordinates {(2,100) (0,100) (0,1)};
\addplot[name path=help2] coordinates {(\XMIN,\YMIN) (\XMAX,\YMIN) (\XMAX,\CPY)};
\draw[name path=gas,very thick ](\XMIN,1) to [bend right] (\TPX,\TPY) to [bend right] (\CPX,\CPY);
\draw[name path=gas3 ] (\TPX,\TPY) to [bend right] (\CPX,\CPY);
\draw[name path=liq2 ](\XMIN,1) to [bend right] (\TPX,\TPY) node [below, xshift=2cm, white] {Gas}  node [below, yshift=2cm, xshift=-2cm, white] {Solid} node [yshift=2cm, xshift=2cm, white] {Liquid};
\addplot[name path=help11] coordinates {(\TPX,\TPY) (\TOPX,\YMAX) (\XMIN,\YMAX) (\XMIN,\YMIN)};
%\addplot[green] fill between[of=liq2 and help11];

\draw[fill=green ](\XMIN,1) to [bend right] (\TPX,\TPY) -- (\TPX,\TPY)  --(\TOPX,\YMAX) --(\XMIN,\YMAX)  --(\XMIN,\YMIN)  ;
\draw[name path=liq2 ](\XMIN,1) to [bend right] (\TPX,\TPY) node [below, xshift=2cm, white] {Gas}  node [below, yshift=2cm, xshift=-2cm, white] {Solid} node [yshift=2cm, xshift=2cm, white] {Liquid};



\addplot[red] fill between[of=gas and help2];
\shade[shading=azimuth,vcol=blue,hcol=red] (axis cs:\CPX,\CPY) rectangle (axis cs:\XMAX,\YMAX);
%\draw (\TPX,\TPY) node[above,white, xshift=0.2cm] {TP};
%\draw (\CPX,\CPY) node[above,white] {CP};
%\draw[white, dashed, thick]  (0,\TPY)  node [xshift=0.5cm, yshift=0.2cm ]  {\small 0.0006} -- (\TPX,\TPY) -- (\TPX,\YMIN) node [yshift=0.2cm,xshift=0.5cm ] {\small 0.0098};
%\draw[white, dashed, thick]  (0,\CPY)  node [xshift=0.5cm, yshift=0.2cm ]  {\small 218} -- (\CPX,\CPY) -- (\CPX,\YMIN) node [yshift=0.2cm,xshift=0.5cm ] {\small 374};
%\draw[thick,o-stealth, white] (1,20) node [xshift=-0.5cm, yshift=0.3cm ]  {\small (000, 218)} -- (2,20) node [xshift=0.5cm, yshift=0.3cm ]  {\small (000, 218)};
%\draw[white] (\TPX,\TPY) node {\small TP} node [xshift=-0.5cm, yshift=-0.3cm ]  {\tiny (0.0098 C$^{\circ}$, 0.006 atm)};
%\draw[white] (\CPX,\CPY) node {\small CP} node [xshift=-0.5cm, yshift=-0.3cm ]  {\tiny (374 C$^{\circ}$, 218 atm)};
\end{semilogyaxis}
\draw[color=black,fill=black, shift={(15.3em,5.5em)}] (0,0) circle [radius=0.07] node[color=white,shift={(1em,-0.5em)}] {\tiny Triple point};
\draw[color=black,fill=black, shift={(25.2em,13.2em)}] (0,0) circle [radius=0.07] node[color=white,shift={(1.5em,-0.5em)}] {\tiny Critical point};
\node[text width=12cm, fontscale=.3, shift={(15em,-6em)}] at (0em,0em) { \begin{bf}\color{black}\bfseries\large Figure \ref{Fig:{\chapterlabel}\thefigurenewcounter} \end{bf}A typical phase diagram showing the different phases, the critical and the triple point. As the slope of the line that separates liquid and gas has an angle lower than 90$^{\circ}$ the solid phase has higher density that the liquid. };

\end{tikzpicture}\end{center}

