
\stepcounter{figurenewcounter}   \refstepcounter{figure}  \label{Fig:{\chapterlabel}\thefigurenewcounter}
    \begin{fullwidth}\begin{center}
    \begin{minipage}[b]{1.5\linewidth}


  
     \savebox\unitcellwater{ 
     \begin{tikzpicture}\path (0.45,3.3) node {\includegraphics[width=0.75cm]{../{\chapterlabel}/water}}
      (1.6,4.4)  node {\includegraphics[width=0.75cm]{../{\chapterlabel}/water}}
      (0.5,4.45) node {\includegraphics[width=0.75cm]{../{\chapterlabel}/water}}
      (1.1,3.7)  node {\includegraphics[width=0.75cm]{../{\chapterlabel}/water}};
 \path[draw,ultra thick] (0,3) rectangle (2,5);\end{tikzpicture}}
    \begin{center}
\begin{tikzpicture}

\begin{scope}[every node/.append style={transform shape}, shift={(-15em,0)}, scale=0.9]
\begin{scope}[shift={(-4,0)}]
\foreach \x in {5,7,9} {
    \foreach \y in {1,3,5} {
        % water molecules in images
        \node at (\x+0.45,\y+0.3)         {\includegraphics[width=0.75cm]{../{\chapterlabel}/water}};
       \node at (\x+1.6 ,\y+1.4) {\includegraphics[width=0.75cm]{../{\chapterlabel}/water}};
        \node at (\x+0.5 ,\y+1.45) {\includegraphics[width=0.75cm]{../{\chapterlabel}/water}};
        \node at (\x+1.1 ,\y+0.7) {\includegraphics[width=0.75cm]{../{\chapterlabel}/water}};
        % edge of each box
     }
}\end{scope}
\begin{scope}[shift={(4,0)}]

% periodic boundaries
\foreach \x in {5,7,9} {
    \foreach \y in {1,3,5} {
        % water molecules in images
        \node at (\x+0.45,\y+0.3)         {\includegraphics[width=0.75cm]{../{\chapterlabel}/water}};
       \node at (\x+1.6 ,\y+1.4) {\includegraphics[width=0.75cm]{../{\chapterlabel}/water}};
        \node at (\x+0.5 ,\y+1.45) {\includegraphics[width=0.75cm]{../{\chapterlabel}/water}};
        \node at (\x+1.1 ,\y+0.7) {\includegraphics[width=0.75cm]{../{\chapterlabel}/water}};
        % edge of each box
        \path[draw,thick] (\x,\y) rectangle (\x+2,\y+2);
    }
}
% central box thicker than other
\path[draw,ultra thick] (7,3) rectangle (9,5);
% an arrow
\path[draw,ultra thick,->] (2.5,4) -- (4.5,4);
% dashed lines 
\foreach \x in {5,7,9,11} {
    % vertical
    \path[draw,dashed,thick] (\x,0) -- (\x,1) (\x,7) -- (\x,8);
    % horizontal
    \path[draw,dashed,thick] (4,\x-4) -- (5,\x-4) (11,\x-4) -- (12,\x-4);
}
\end{scope}
\end{scope}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\coordinate (spy point) at (12em,6em);
\coordinate (magnifying glass) at (30em,10em);
\node [draw=none, shape=rectangle, inner sep=2.5em, postaction={decorate,decoration={raise=-0.6em, text along path,text align=right   }}]  (a) at (magnifying glass) {};
\draw[draw=none, fill=gray, fill opacity=0.2] (spy point) to [bend left=-45] ([shift={(-0,0)}]a.north west) -- (a.south west)  to [bend right=-45]  (spy point) -- cycle;
 \node  [thin, draw=none, shape=rectangle, inner sep=2.5em]  (c) at (magnifying glass) {\usebox\unitcellwater} node[yshift=-0.5em] at (c.north) {Unit cell};
%\node  [thin, draw=black, shape=circle, inner sep=3.5em, fill overzoom image={\usebox\unitcellwater}]  (c) at (magnifying glass) { } node[yshift=0.5em] at (c.north) {crystalline solid};
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\node[text width=16cm, fontscale=.8, shift={(8em,-2em)}] at (0em,-0em) { \begin{bf}\color{black}\bfseries\large Figure \ref{Fig:{\chapterlabel}\thefigurenewcounter} \end{bf} A periodic structure made of water molecules. The unit cell on the left contains four water molecules. The repetition of the unit cell, on the right, generates a two-dimensional structure. };
  
\end{tikzpicture}\end{center}\end{minipage} \end{center}   \end{fullwidth}


