
\stepcounter{figurenewcounter}   \refstepcounter{figure}  \label{Fig:{\chapterlabel}\thefigurenewcounter}

\hspace{-5.5cm}\begin{minipage}[b]{1.5\linewidth}
\begin{center}\resizebox{1.0\textwidth}{!}{
\begin{tikzpicture}[scale = 0.8]
\begin{scope}[shift={(-30em,0)}]
\SCUnitCell
\node [shift={(2em,-5em)}] {SCC (Simple cubic cell)};
\end{scope}
\begin{scope}[shift={(-10em,0)}]
\BccUnitCell
\node [shift={(2em,-5em)}] {BCC (Body-centered cubic cell)};
\end{scope}
\begin{scope}[shift={(10em,0)}]
\FccUnitCell
\node [shift={(2em,-5em)}] {FCC (Face-centered cubic cell)};
\end{scope}
\begin{scope}[shift={(-10em,-20em)},scale=1.0, every node/.append style={transform shape}]

\end{scope}
\end{tikzpicture}}\end{center}

\scalebox{0.4}{
\begin{tikzpicture}
\sccSphere
\node[shift={(0,-5)}] {\Huge $c=2r$};
 \end{tikzpicture}}\hspace{2.5cm}
\scalebox{0.4}{
\begin{tikzpicture}
\bccSphere 
\node[shift={(0,-5)}] {\Huge $c=\frac{4}{\sqrt{3}}r$};
 \end{tikzpicture}}\hspace{2.0cm}
\scalebox{0.4}{
\begin{tikzpicture}
\fccSphere
\node[shift={(0,-5)}] {\Huge $c=\sqrt{8}r$};

 \end{tikzpicture}}
 \begin{tikzpicture}
 \node[text width=18cm, fontscale=.7] at (-30em,-30em) { \begin{bf}\color{black}\bfseries\large Figure \ref{Fig:{\chapterlabel}\thefigurenewcounter} \end{bf} The different unit cells. Space-fill structures are shown on the bottom. The simple cubic unit cells have atoms in the corners of the cell. The body-centered cubic unit cell have atoms in the corners and one atom in the center. The face-centered unit cell has atoms in the corners and in the faces. The relationship between the cell parameter ($c$) and the atomic radius ($r$) is also given for each unit cell. };
\end{tikzpicture}
\end{minipage}

