
\stepcounter{figurenewcounter}   \refstepcounter{figure}  \label{Fig:{\chapterlabel}\thefigurenewcounter}
     \begin{center}
\begin{tikzpicture}
\begin{axis}[
xmin = 10, xmax = 100,
%ymin = -1.5, ymax = 2.0,
%xtick distance = 2.5,
%ytick distance = 0.5,
%grid = both,
minor tick num = 1,
major grid style = {lightgray},
minor grid style = {lightgray!25},
width = \textwidth,
height = 0.5\textwidth,
xlabel = {Temperature ($^\circ$C)},
ylabel = {$P^{vap}$ (mmHg)},
]

 
\addplot[
smooth,
thin,
red,
solid
] file[skip first] {../\chapterlabel/data1.dat};
\addplot[
smooth,
thin,
blue,
solid
] file[skip first] {../\chapterlabel/data2.dat};
\addplot[
smooth,
thin,
green,
solid
] file[skip first] {../\chapterlabel/data3.dat};
%\legend{Benzene,Water}
\draw  (axis cs:25,1000)  node[right, green] {Acetone, $\Delta H_{vap}$=31kJ/mol };
\draw  (axis cs:60,700)  node[right, red] {Benzene, $\Delta H_{vap}$=34kJ/mol };
\draw  (axis cs:60,30)  node[right, blue] {Water, $\Delta H_{vap}$=41kJ/mol };

\end{axis}
\node[text width=12cm, fontscale=.3, shift={(15em,-5em)}] at (0em,0em) { \begin{bf}\color{black}\bfseries\large Figure \ref{Fig:{\chapterlabel}\thefigurenewcounter} \end{bf} Vapor pressure change with temperature for three chemicals with different heat of vaporization.  };

\end{tikzpicture}\end{center}

