
\vspace{4cm}
\stepcounter{figurenewcounter}   \refstepcounter{figure}  \label{Fig:{\chapterlabel}\thefigurenewcounter}
     \begin{center}
\begin{tikzpicture}
\begin{scope}[transform canvas={scale=.6},overlay]
\pgfmathsetmacro{\TPX}{1.5}
\pgfmathsetmacro{\TPY}{5}
\pgfmathsetmacro{\CPX}{2.5}
\pgfmathsetmacro{\CPY}{50}
\pgfmathsetmacro{\TOPX}{1}
\pgfmathsetmacro{\TOPY}{100}
\pgfmathsetmacro{\XMIN}{0}
\pgfmathsetmacro{\XMAX}{3}
\pgfmathsetmacro{\YMIN}{1}
\pgfmathsetmacro{\YMAX}{100}
\begin{semilogyaxis}[xmin=\XMIN,ymin=\YMIN,xmax=\XMAX,ymax=\YMAX,axis on top, xticklabels={}, yticklabels={}, xlabel={\Large Temperature},ylabel={\Large Pressure}, x=3.0cm, y=1.5cm, ticks=none]
%\draw [blue, fill=blue]  (\TPX,\TPY) to (\TOPX,\TOPY)  to (\CPX,\TOPY) to (\CPX,\CPY) to [bend left] (\TPX,\TPY);
%\addplot[name path=gas,very thick, bend right=70] coordinates {(0,1) (1,10) (2,32)};
\addplot[name path=liq,very thick] coordinates {(\TPX,\TPY) (\TOPX,\TOPY) (\CPX,\TOPY)};
%\addplot[name path=help1] coordinates {(2,100) (0,100) (0,1)};
\addplot[name path=help2] coordinates {(\XMIN,\YMIN) (\XMAX,\YMIN) (\XMAX,\CPY)};
\draw[name path=gas,very thick ](\XMIN,1) to [bend right] (\TPX,\TPY) to [bend right] (\CPX,\CPY);
\draw[name path=gas3 ] (\TPX,\TPY) to [bend right] (\CPX,\CPY);
\draw[name path=liq2 ](\XMIN,1) to [bend right] (\TPX,\TPY) node [below, xshift=2cm, yshift=-1cm, black] {\Large G}  node [below, yshift=3cm, xshift=-4cm, black] {\Large S} node [yshift=2cm, xshift=2cm, black] {\Large L};
\addplot[name path=help11] coordinates {(\TPX,\TPY) (\TOPX,\YMAX) (\XMIN,\YMAX) (\XMIN,\YMIN)};
%\addplot[green] fill between[of=liq2 and help11];
%\addplot[red] fill between[of=gas and help2];
%\shade[shading=azimuth,vcol=blue,hcol=red] (axis cs:\CPX,\CPY) rectangle (axis cs:\XMAX,\YMAX);
%\draw (\TPX,\TPY) node[above,white, xshift=0.2cm] {TP};
%\draw (\CPX,\CPY) node[above,white] {CP};
%\draw[white, dashed, thick]  (0,\TPY)  node [xshift=0.5cm, yshift=0.2cm ]  {\small 0.0006} -- (\TPX,\TPY) -- (\TPX,\YMIN) node [yshift=0.2cm,xshift=0.5cm ] {\small 0.0098};
%\draw[white, dashed, thick]  (0,\CPY)  node [xshift=0.5cm, yshift=0.2cm ]  {\small 218} -- (\CPX,\CPY) -- (\CPX,\YMIN) node [yshift=0.2cm,xshift=0.5cm ] {\small 374};
\draw[thick,o-stealth, black, dashed] (1,20) node [xshift=-0.5cm, yshift=0.0cm ]  {\small EXP 1} -- (1.5,20) ;
\draw[thick,o-stealth, black, dashed] (0.5,\TPY) node [xshift=-0.5cm, yshift=0.0cm ]  {\small EXP 2} -- (2,\TPY) ;
\draw[thick,o-stealth, black, dashed] (0.5,2) node [xshift=-0.5cm, yshift=0.0cm ]  {\small EXP 3} -- (1.5,2) ;

%\draw[white] (\TPX,\TPY) node {\small TP} node [xshift=-0.5cm, yshift=-0.3cm ]  {\tiny (0.0098 C$^{\circ}$, 0.006 atm)};
%\draw[white] (\CPX,\CPY) node {\small CP} node [xshift=-0.5cm, yshift=-0.3cm ]  {\tiny (374 C$^{\circ}$, 218 atm)};
\end{semilogyaxis}
\end{scope}



\begin{scope}[shift={(30em,0em)},transform canvas={scale=.6},overlay]
\pgfmathsetmacro{\TPX}{1.5}
\pgfmathsetmacro{\TPY}{5}
\pgfmathsetmacro{\CPX}{2.5}
\pgfmathsetmacro{\CPY}{50}
\pgfmathsetmacro{\TOPX}{1}
\pgfmathsetmacro{\TOPY}{100}
\pgfmathsetmacro{\XMIN}{0}
\pgfmathsetmacro{\XMAX}{3}
\pgfmathsetmacro{\YMIN}{1}
\pgfmathsetmacro{\YMAX}{100}
\begin{semilogyaxis}[xmin=\XMIN,ymin=\YMIN,xmax=\XMAX,ymax=\YMAX,axis on top, xticklabels={}, yticklabels={}, xlabel={\Large Temperature},ylabel={\Large Pressure}, x=3.0cm, y=1.5cm, ticks=none]
%\draw [blue, fill=blue]  (\TPX,\TPY) to (\TOPX,\TOPY)  to (\CPX,\TOPY) to (\CPX,\CPY) to [bend left] (\TPX,\TPY);
%\addplot[name path=gas,very thick, bend right=70] coordinates {(0,1) (1,10) (2,32)};
\addplot[name path=liq,very thick] coordinates {(\TPX,\TPY) (\TOPX,\TOPY) (\CPX,\TOPY)};
%\addplot[name path=help1] coordinates {(2,100) (0,100) (0,1)};
\addplot[name path=help2] coordinates {(\XMIN,\YMIN) (\XMAX,\YMIN) (\XMAX,\CPY)};
\draw[name path=gas,very thick ](\XMIN,1) to [bend right] (\TPX,\TPY) to [bend right] (\CPX,\CPY);
\draw[name path=gas3 ] (\TPX,\TPY) to [bend right] (\CPX,\CPY);
\draw[name path=liq2 ](\XMIN,1) to [bend right] (\TPX,\TPY) node [below, xshift=2cm, yshift=-1cm, black] {\Large G}  node [below, yshift=3cm, xshift=-4cm, black] {\Large S} node [yshift=2cm, xshift=2cm, black] {\Large L};
\addplot[name path=help11] coordinates {(\TPX,\TPY) (\TOPX,\YMAX) (\XMIN,\YMAX) (\XMIN,\YMIN)};
%\addplot[green] fill between[of=liq2 and help11];
%\addplot[red] fill between[of=gas and help2];
%\shade[shading=azimuth,vcol=blue,hcol=red] (axis cs:\CPX,\CPY) rectangle (axis cs:\XMAX,\YMAX);
%\draw (\TPX,\TPY) node[above,white, xshift=0.2cm] {TP};
%\draw (\CPX,\CPY) node[above,white] {CP};
%\draw[white, dashed, thick]  (0,\TPY)  node [xshift=0.5cm, yshift=0.2cm ]  {\small 0.0006} -- (\TPX,\TPY) -- (\TPX,\YMIN) node [yshift=0.2cm,xshift=0.5cm ] {\small 0.0098};
%\draw[white, dashed, thick]  (0,\CPY)  node [xshift=0.5cm, yshift=0.2cm ]  {\small 218} -- (\CPX,\CPY) -- (\CPX,\YMIN) node [yshift=0.2cm,xshift=0.5cm ] {\small 374};
\draw[thick,o-stealth, black, dashed, yshift=-1.3cm] (1,-125)  node [xshift=-0.5cm, yshift=0.0cm ]  {\small EXP 1} -- (1,20) ;
\draw[thick,o-stealth, black, dashed, xshift=5.3cm] (1,-125)  node [xshift=-0.5cm, yshift=0.0cm ]  {\small EXP 2} -- (1,80) ;
%\draw[thick,o-stealth, black, dashed] (0.5,\TPY) node [xshift=-0.5cm, yshift=0.0cm ]  {\small EXP 2} -- (2,\TPY) ;
%\draw[thick,o-stealth, black, dashed] (0.5,2) node [xshift=-0.5cm, yshift=0.0cm ]  {\small EXP 3} -- (1.5,2) ;

%\draw[white] (\TPX,\TPY) node {\small TP} node [xshift=-0.5cm, yshift=-0.3cm ]  {\tiny (0.0098 C$^{\circ}$, 0.006 atm)};
%\draw[white] (\CPX,\CPY) node {\small CP} node [xshift=-0.5cm, yshift=-0.3cm ]  {\tiny (374 C$^{\circ}$, 218 atm)};
\end{semilogyaxis}
\end{scope}
\node[text width=12cm, fontscale=.3, shift={(16em,-3em)}] at (-0em,-0em) { \begin{bf}\color{black}\bfseries\large Figure \ref{Fig:{\chapterlabel}\thefigurenewcounter} \end{bf} Heating experiments  (left) and compression experiments (right). };

\end{tikzpicture}\end{center}

