
\stepcounter{tablenewcounter}\refstepcounter{table}\label{tab:{\chapterlabel}\thetablenewcounter}
\fontfamily{ppl}\selectfont
\begin{center} \begin{tabular}{llll}
\rowcolor{black!45}
\toprule
\multicolumn{4}{l}{\hypersetup{colorlinks,linkcolor={white}} \cellcolor{black}\color{white}\bfseries\small Table \ref{tab:{\chapterlabel}\thetablenewcounter} Properties of the different states of matter of water. } \\
\midrule
  \rowcolor{gray!10} Property & Ice &Water &Steam  \\ 
\midrule
Density (g/mL)	 &	0.93	 &	1 	&	0.6	\\
$c_e$ (J$\cdot g^{-1}\cdot ^{\circ}C^{-1}$)	 &2.18		 &4.184	 	&1.99	 	\\
$\Delta H_{fusion}$ (kJ/mol)	 &\multicolumn{3}{l}{	6.01	 }	 	\\
$\Delta H_{vap}$ (kJ/mol)	 &	\multicolumn{3}{l}{	44	}	 	\\
 \bottomrule
\end{tabular}\end{center}

