
\stepcounter{tablenewcounter}\refstepcounter{table}\label{tab:{\chapterlabel}\thetablenewcounter}
\fontfamily{ppl}\selectfont
\begin{center} \begin{tabular}{llllll}
\rowcolor{black!45}
\toprule
\multicolumn{6}{l}{\hypersetup{colorlinks,linkcolor={white}} \cellcolor{black}\color{white}\bfseries\small Table \ref{tab:{\chapterlabel}\thetablenewcounter} Viscosities ($\eta$) for several substances at different temperatures. } \\
\midrule
  \rowcolor{gray!10} Substance & $\eta$ (mPa$\cdot \text{s}$) &T  &Substance & $\eta$ (mPa$\cdot \text{s}$) &T\\ 
\midrule
Benzene	&0.604&	25$^\circ$C &	Honey &  5000-20000  &  20$^\circ$C\\ 	 
Water&	1.0016&	20$^\circ$C&Pitch &  $2.3\times 10^{11}$  & 10-30$^\circ$C	\\ 
Mercury&	1.526&	25$^\circ$C&	\\ 
Whole milk&	2.12&	20$^\circ$C&	\\ 	 
Olive oil&	56.2&	26$^\circ$C&	\\ 
 \bottomrule
\end{tabular}\end{center} 

