\begin{center}
\stepcounter{tablenewcounter}\refstepcounter{table}\label{tab:{\chapterlabel}\thetablenewcounter}
\fontfamily{ppl}\selectfont
\begin{tabular}{llll}
\rowcolor{black!45}
\toprule
\multicolumn{4}{l}{\hypersetup{colorlinks,linkcolor={white}} \cellcolor{black}\color{white}\bfseries\small Table \ref{tab:{\chapterlabel}\thetablenewcounter} Freezing and boiling point of the noble gases } \\
\midrule
 \rowcolor{gray!10} Gas & Atomic Weight (amu) & Melting Point ($^\circ$C) & Boiling Point ($^\circ$C)\\
\midrule
He 	& \multicolumn{1}{c}{2}&\multicolumn{1}{c}{--} &\multicolumn{1}{c}{4} \\ 
Ne 	&  \multicolumn{1}{c}{10}&\multicolumn{1}{c}{25}&	\multicolumn{1}{c}{27 }	\\
Ar 	&  \multicolumn{1}{c}{18}&\multicolumn{1}{c}{84}&	\multicolumn{1}{c}{87} \\
Kr 	&  \multicolumn{1}{c}{36}&\multicolumn{1}{c}{116}&	\multicolumn{1}{c}{121} \\
Xe	&  \multicolumn{1}{c}{54}&\multicolumn{1}{c}{162}&	\multicolumn{1}{c}{167}\\
Rn 	&  \multicolumn{1}{c}{6} &\multicolumn{1}{c}{202} &\multicolumn{1}{c}{211}\\
 \bottomrule
\end{tabular}\end{center} 
