\begin{example} %%%%%%%%%%%%%%%%%%%%%%%% EXAMPLE BOX
The following two sets of data report the change in boiling point of a solution. Assess the data to calculate the boiling elevation constant, and if possible, calculate colligative constant and the boiling point of the pure solvent. 
\begin{center}\begin{tabular}[t]{  c c c c   }
\toprule
\multicolumn{2}{c}{Set A}&\multicolumn{2}{c}{Set B}\\
\toprule
  T($^{\circ}$C)	&m&T($^{\circ}$C)	&m\\
\midrule
 82.81	&1&	82.89	&1\\
 85.02	&2&	84.4	&2\\
 88.03	&3&	88.5	&3\\
 90.99	&4&	89.81	&4\\
 93.25	&5&	94.5	&5\\
\bottomrule
\end{tabular}\end{center}
 \textlcsc{ \textcolor{dgreen}{\Large \textbf{Solution}} }\\
 In order to ensure that the data is good enough to calculate the boiling elevation constant we need to assess the quality of the linear regression. By means of two regression analysis displayed below, we have that for Data set A, $r^2$ is larger than 0.99 and hence this data set fits well a linear regression. On the other hand, the Data set B is not good enough in order to calculate the boiling point elevation constant as  $r^2$ is lower than  0.99. In another words, the Data set B does not represent a real linear relationship between boiling temperature and molality. Therefore, we will use Data set A in order to calculate the boiling elevation constant. From the slope of the line we will calculate $k_b$=2.69$^{\circ}$C/m and from the intersect we will calculate the boiling point of the pure solvent $T^{solvent}_b=79.96^{\circ}$C.
 \pgfplotstableread{    
 y1 			x1	 y2 		x2
 82.81		1 	82.89	 1 
  85.02		2 	84.4	 	2
  88.03		3 	88.5	 	3 
  90.99		4 	89.81	 4
  93.25		5 	94.5	 	5 	 
}\tableLabel
\MakeRegression{x1}{y1}{reg1}{\SlA}{\IntA}{\RsqA}
\MakeRegression{x2}{y2}{reg2}{\SlB}{\IntB}{\RsqB}
\begin{tikzpicture}
\begin{groupplot}[height=5cm,width=6.4cm,
  group style={
    group size=2 by 1,
  }
]
\nextgroupplot[title=SetA, legend style={at={(0.9,1.4)} }]
\addplot +[mark=none] table [x=x1, y=reg1] {\tableLabel};
\addplot +[only marks] table [x=x1, y=y1]  {\tableLabel};   
\addlegendentry{\LegendEntry{\SlA}{\IntA}{\RsqA}}
%\addlegendentry{Set A}
\nextgroupplot[title=SetB, legend style={at={(0.99,1.4)} }]
\addplot +[mark=none] table [x=x2, y=reg2] {\tableLabel};
\addplot +[only marks] table [x=x2, y=y2]  {\tableLabel};   
\addlegendentry{\LegendEntry{\SlB}{\IntB}{\RsqB}}
%\addlegendentry{Set B}
\end{groupplot}
\node[anchor=north]  at (5,0) {molality, m};
\node[anchor=north, rotate=90]  at (-1,2) {T, $^{\circ}$C};

\end{tikzpicture}
\import{./}{StudyCheck8}
\end{example}%%%%%%%%%%%%%%%%%%%%%%%% EXAMPLE BOX

