\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \exsheets@question@property [3]{}
\providecommand \exsheets@save@number [2]{}
\providecommand \exsheets@sum@of@points [1]{}
\providecommand \exsheets@sum@of@bonus [1]{}
\providecommand \exsheets@use@id [2]{}

\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid36}{14591012}{48385496}
\pgfsyspdfmark {pgfid38}{18150763}{48385496}
\pgfsyspdfmark {pgfid39}{20116843}{48385496}
\pgfsyspdfmark {pgfid37}{18396523}{48385496}
\pgfsyspdfmark {pgfid45}{24049789}{48385496}
\pgfsyspdfmark {pgfid44}{22202034}{48385496}
\pgfsyspdfmark {pgfid47}{25634350}{48385496}
\pgfsyspdfmark {pgfid48}{27591320}{48385496}
\pgfsyspdfmark {pgfid46}{25871000}{48385496}
\pgfsyspdfmark {pgfid53}{28246680}{48385496}
\pgfsyspdfmark {pgfid58}{22078404}{26242908}
\pgfsyspdfmark {pgfid57}{20441634}{26242908}
\pgfsyspdfmark {pgfid61}{33633374}{22572892}
\pgfsyspdfmark {pgfid60}{32061738}{22572892}
\pgfsyspdfmark {pgfid72}{26674976}{35976612}
\pgfsyspdfmark {pgfid71}{24963765}{35976612}
\pgfsyspdfmark {pgfid79}{24801221}{31389092}
\pgfsyspdfmark {pgfid78}{25028499}{31389092}
\pgfsyspdfmark {pgfid94}{16238593}{24090167}
\pgfsyspdfmark {pgfid95}{18204673}{24090167}
\pgfsyspdfmark {pgfid93}{16484353}{24090167}
\pgfsyspdfmark {pgfid101}{20443865}{24090167}
\pgfsyspdfmark {pgfid102}{22409945}{24090167}
\pgfsyspdfmark {pgfid100}{20698734}{24090167}
\pgfsyspdfmark {pgfid109}{19342488}{19634659}
\pgfsyspdfmark {pgfid111}{21299458}{19634659}
\pgfsyspdfmark {pgfid107}{17613058}{19634659}
\pgfsyspdfmark {pgfid122}{21299458}{16096655}
\pgfsyspdfmark {pgfid120}{17613058}{16096655}
\pgfsyspdfmark {pgfid125}{15165499}{48798057}
\pgfsyspdfmark {pgfid127}{18781062}{46176617}
\pgfsyspdfmark {pgfid128}{20747142}{46176617}
\pgfsyspdfmark {pgfid126}{19035931}{46176617}
\pgfsyspdfmark {pgfid134}{18781062}{41851241}
\pgfsyspdfmark {pgfid135}{20747142}{41851241}
\pgfsyspdfmark {pgfid133}{19035931}{41851241}
\pgfsyspdfmark {pgfid142}{30299669}{37919081}
\pgfsyspdfmark {pgfid143}{32085984}{37919081}
\pgfsyspdfmark {pgfid148}{33838613}{37919081}
\pgfsyspdfmark {pgfid141}{30535418}{37919081}
\pgfsyspdfmark {pgfid156}{19579138}{20300314}
\pgfsyspdfmark {pgfid161}{20971778}{20074584}
\pgfsyspdfmark {pgfid166}{17694978}{20074584}
\pgfsyspdfmark {pgfid155}{19579138}{20300314}
\pgfsyspdfmark {pgfid171}{3915827}{19033037}
\pgfsyspdfmark {pgfid173}{19579138}{14776711}
\pgfsyspdfmark {pgfid178}{20971778}{14550981}
\pgfsyspdfmark {pgfid183}{19333378}{16189381}
\pgfsyspdfmark {pgfid188}{17694978}{14550981}
\pgfsyspdfmark {pgfid193}{19333378}{12912581}
\pgfsyspdfmark {pgfid172}{19579138}{14776711}
\pgfsyspdfmark {pgfid198}{3915827}{12052945}
\pgfsyspdfmark {pgfid200}{19579138}{6198149}
\pgfsyspdfmark {pgfid205}{20971778}{5972419}
\pgfsyspdfmark {pgfid210}{17694978}{5972419}
\pgfsyspdfmark {pgfid215}{19333378}{4334019}
\pgfsyspdfmark {pgfid199}{19579138}{6198149}
\pgfsyspdfmark {pgfid220}{3915827}{50063931}
\pgfsyspdfmark {pgfid222}{13393918}{39888730}
\pgfsyspdfmark {pgfid221}{13393918}{39888730}
\pgfsyspdfmark {pgfid235}{15793629}{39888730}
\pgfsyspdfmark {pgfid237}{19333378}{39888730}
\pgfsyspdfmark {pgfid236}{19333378}{39888730}
\pgfsyspdfmark {pgfid255}{25272838}{39888730}
\pgfsyspdfmark {pgfid254}{25272838}{39888730}
\pgfsyspdfmark {pgfid276}{27836389}{39888730}
\pgfsyspdfmark {pgfid279}{19389105}{21418176}
\pgfsyspdfmark {pgfid278}{19625755}{21418176}
\pgfsyspdfmark {pgfid293}{19307185}{13320687}
\pgfsyspdfmark {pgfid292}{19543835}{13320687}
\pgfsyspdfmark {pgfid306}{21943546}{13320687}
\pgfsyspdfmark {pgfid308}{18387846}{8164918}
\pgfsyspdfmark {pgfid309}{20353926}{8164918}
\pgfsyspdfmark {pgfid307}{18642715}{8164918}
\newlabel{tab:Table-Molecular-geometries}{{1}{6}{}{figure.0.1}{}}
\pgfsyspdfmark {pgfid326}{19579138}{18034963}
\pgfsyspdfmark {pgfid331}{20971778}{17809233}
\pgfsyspdfmark {pgfid336}{17694978}{17809233}
\pgfsyspdfmark {pgfid325}{19579138}{18034963}
\pgfsyspdfmark {pgfid341}{3915827}{16588229}
\pgfsyspdfmark {pgfid343}{19579138}{12152444}
\pgfsyspdfmark {pgfid348}{20971778}{11926714}
\pgfsyspdfmark {pgfid353}{19333378}{13565114}
\pgfsyspdfmark {pgfid358}{17694978}{11926714}
\pgfsyspdfmark {pgfid363}{19333378}{10288314}
\pgfsyspdfmark {pgfid342}{19579138}{12152444}
\pgfsyspdfmark {pgfid368}{3915827}{9249219}
\pgfsyspdfmark {pgfid370}{19579138}{50063931}
\pgfsyspdfmark {pgfid375}{20971778}{49838201}
\pgfsyspdfmark {pgfid380}{17694978}{49838201}
\pgfsyspdfmark {pgfid385}{19333378}{48199801}
\pgfsyspdfmark {pgfid369}{19579138}{50063931}
\pgfsyspdfmark {pgfid390}{3915827}{47364650}
\pgfsyspdfmark {pgfid392}{13393918}{39557433}
\pgfsyspdfmark {pgfid391}{13393918}{39557433}
\pgfsyspdfmark {pgfid405}{15793629}{39557433}
\pgfsyspdfmark {pgfid407}{19333378}{39557433}
\pgfsyspdfmark {pgfid406}{19333378}{39557433}
\pgfsyspdfmark {pgfid425}{25272838}{39557433}
\pgfsyspdfmark {pgfid424}{25272838}{39557433}
\pgfsyspdfmark {pgfid446}{27836389}{39557433}
\pgfsyspdfmark {pgfid449}{19389105}{24589106}
\pgfsyspdfmark {pgfid448}{19625755}{24589106}
\pgfsyspdfmark {pgfid463}{19307185}{16491617}
\pgfsyspdfmark {pgfid462}{19543835}{16491617}
\pgfsyspdfmark {pgfid476}{21943546}{16491617}
\pgfsyspdfmark {pgfid478}{18387846}{11335848}
\pgfsyspdfmark {pgfid479}{20353926}{11335848}
\pgfsyspdfmark {pgfid477}{18642715}{11335848}
\pgfsyspdfmark {pgfid487}{16156673}{11370091}
\pgfsyspdfmark {pgfid486}{14445462}{11370091}
\pgfsyspdfmark {pgfid493}{22500974}{11370091}
\pgfsyspdfmark {pgfid492}{22746734}{11370091}
\exsheets@sum@of@points {0}
\exsheets@sum@of@bonus {0}
\gdef \numberofquestions {0}
\ttl@finishall
