\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \exsheets@question@property [3]{}
\providecommand \exsheets@save@number [2]{}
\providecommand \exsheets@sum@of@points [1]{}
\providecommand \exsheets@sum@of@bonus [1]{}
\providecommand \exsheets@use@id [2]{}

\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Compounds and their structure}{1}{Doc-Start}}
\pgfsyspdfmark {pgfid36}{14591012}{48415491}
\pgfsyspdfmark {pgfid38}{17354503}{48415491}
\pgfsyspdfmark {pgfid39}{18524323}{48415491}
\pgfsyspdfmark {pgfid37}{17600263}{48415491}
\pgfsyspdfmark {pgfid45}{21661009}{48415491}
\pgfsyspdfmark {pgfid44}{20609514}{48415491}
\pgfsyspdfmark {pgfid47}{23245570}{48415491}
\pgfsyspdfmark {pgfid48}{24406280}{48415491}
\pgfsyspdfmark {pgfid46}{23482220}{48415491}
\pgfsyspdfmark {pgfid53}{25061640}{48415491}
\pgfsyspdfmark {pgfid58}{21680274}{26367129}
\pgfsyspdfmark {pgfid57}{20839764}{26367129}
\pgfsyspdfmark {pgfid61}{33633374}{22697113}
\pgfsyspdfmark {pgfid60}{32778372}{22697113}
\pgfsyspdfmark {pgfid72}{26232534}{35976612}
\pgfsyspdfmark {pgfid71}{25317583}{35976612}
\pgfsyspdfmark {pgfid79}{25517855}{31389092}
\pgfsyspdfmark {pgfid78}{25745133}{31389092}
\pgfsyspdfmark {pgfid94}{17034853}{24806801}
\pgfsyspdfmark {pgfid95}{18204673}{24806801}
\pgfsyspdfmark {pgfid93}{17280613}{24806801}
\pgfsyspdfmark {pgfid101}{20443865}{24806801}
\pgfsyspdfmark {pgfid102}{21613685}{24806801}
\pgfsyspdfmark {pgfid100}{20698734}{24806801}
\pgfsyspdfmark {pgfid109}{19342488}{20351293}
\pgfsyspdfmark {pgfid111}{20503198}{20351293}
\pgfsyspdfmark {pgfid107}{18409318}{20351293}
\pgfsyspdfmark {pgfid122}{20503198}{16813289}
\pgfsyspdfmark {pgfid120}{18409318}{16813289}
\pgfsyspdfmark {pgfid125}{15110034}{48798057}
\pgfsyspdfmark {pgfid127}{19179192}{46176617}
\pgfsyspdfmark {pgfid128}{20349012}{46176617}
\pgfsyspdfmark {pgfid126}{19434061}{46176617}
\pgfsyspdfmark {pgfid134}{19179192}{41851241}
\pgfsyspdfmark {pgfid135}{20349012}{41851241}
\pgfsyspdfmark {pgfid133}{19434061}{41851241}
\pgfsyspdfmark {pgfid142}{31732937}{37919081}
\pgfsyspdfmark {pgfid143}{32802618}{37919081}
\pgfsyspdfmark {pgfid148}{33838613}{37919081}
\pgfsyspdfmark {pgfid141}{31968686}{37919081}
\pgfsyspdfmark {pgfid156}{19579138}{20300314}
\pgfsyspdfmark {pgfid161}{20971778}{20074584}
\pgfsyspdfmark {pgfid166}{17694978}{20074584}
\pgfsyspdfmark {pgfid155}{19579138}{20300314}
\pgfsyspdfmark {pgfid171}{3915827}{19033037}
\pgfsyspdfmark {pgfid173}{19579138}{14776711}
\pgfsyspdfmark {pgfid178}{20971778}{14550981}
\pgfsyspdfmark {pgfid183}{19333378}{16189381}
\pgfsyspdfmark {pgfid188}{17694978}{14550981}
\pgfsyspdfmark {pgfid193}{19333378}{12912581}
\pgfsyspdfmark {pgfid172}{19579138}{14776711}
\pgfsyspdfmark {pgfid198}{3915827}{12052945}
\pgfsyspdfmark {pgfid200}{19579138}{6198149}
\pgfsyspdfmark {pgfid205}{20971778}{5972419}
\pgfsyspdfmark {pgfid210}{17694978}{5972419}
\pgfsyspdfmark {pgfid215}{19333378}{4334019}
\pgfsyspdfmark {pgfid199}{19579138}{6198149}
\pgfsyspdfmark {pgfid220}{3915827}{50063931}
\pgfsyspdfmark {pgfid222}{13393918}{39623310}
\pgfsyspdfmark {pgfid221}{13393918}{39623310}
\pgfsyspdfmark {pgfid235}{15793629}{39623310}
\pgfsyspdfmark {pgfid237}{19333378}{39623310}
\pgfsyspdfmark {pgfid236}{19333378}{39623310}
\pgfsyspdfmark {pgfid255}{25272838}{39623310}
\pgfsyspdfmark {pgfid254}{25272838}{39623310}
\pgfsyspdfmark {pgfid276}{27836389}{39623310}
\pgfsyspdfmark {pgfid279}{19389105}{20754626}
\pgfsyspdfmark {pgfid278}{19625755}{20754626}
\pgfsyspdfmark {pgfid293}{19307185}{13453397}
\pgfsyspdfmark {pgfid292}{19543835}{13453397}
\pgfsyspdfmark {pgfid306}{21943546}{13453397}
\pgfsyspdfmark {pgfid308}{18785976}{8297628}
\pgfsyspdfmark {pgfid309}{19955796}{8297628}
\pgfsyspdfmark {pgfid307}{19040845}{8297628}
\newlabel{tab:Table-Molecular-geometries}{{1}{6}{}{figure.0.1}{}}
\pgfsyspdfmark {pgfid326}{19579138}{18034963}
\pgfsyspdfmark {pgfid331}{20971778}{17809233}
\pgfsyspdfmark {pgfid336}{17694978}{17809233}
\pgfsyspdfmark {pgfid325}{19579138}{18034963}
\pgfsyspdfmark {pgfid341}{3915827}{16588229}
\pgfsyspdfmark {pgfid343}{19579138}{12152444}
\pgfsyspdfmark {pgfid348}{20971778}{11926714}
\pgfsyspdfmark {pgfid353}{19333378}{13565114}
\pgfsyspdfmark {pgfid358}{17694978}{11926714}
\pgfsyspdfmark {pgfid363}{19333378}{10288314}
\pgfsyspdfmark {pgfid342}{19579138}{12152444}
\pgfsyspdfmark {pgfid368}{3915827}{9249219}
\pgfsyspdfmark {pgfid370}{19579138}{50063931}
\pgfsyspdfmark {pgfid375}{20971778}{49838201}
\pgfsyspdfmark {pgfid380}{17694978}{49838201}
\pgfsyspdfmark {pgfid385}{19333378}{48199801}
\pgfsyspdfmark {pgfid369}{19579138}{50063931}
\pgfsyspdfmark {pgfid390}{3915827}{47157442}
\pgfsyspdfmark {pgfid392}{13393918}{39143019}
\pgfsyspdfmark {pgfid391}{13393918}{39143019}
\pgfsyspdfmark {pgfid405}{15793629}{39143019}
\pgfsyspdfmark {pgfid407}{19333378}{39143019}
\pgfsyspdfmark {pgfid406}{19333378}{39143019}
\pgfsyspdfmark {pgfid425}{25272838}{39143019}
\pgfsyspdfmark {pgfid424}{25272838}{39143019}
\pgfsyspdfmark {pgfid446}{27836389}{39143019}
\pgfsyspdfmark {pgfid449}{19389105}{23913631}
\pgfsyspdfmark {pgfid448}{19625755}{23913631}
\pgfsyspdfmark {pgfid463}{19307185}{16612402}
\pgfsyspdfmark {pgfid462}{19543835}{16612402}
\pgfsyspdfmark {pgfid476}{21943546}{16612402}
\pgfsyspdfmark {pgfid478}{18785976}{11456633}
\pgfsyspdfmark {pgfid479}{19955796}{11456633}
\pgfsyspdfmark {pgfid477}{19040845}{11456633}
\pgfsyspdfmark {pgfid487}{16952933}{11479330}
\pgfsyspdfmark {pgfid486}{16037982}{11479330}
\pgfsyspdfmark {pgfid493}{21704714}{11479330}
\pgfsyspdfmark {pgfid492}{21950474}{11479330}
\exsheets@sum@of@points {0}
\exsheets@sum@of@bonus {0}
\gdef \numberofquestions {0}
\ttl@finishall
