\stepcounter{figurenewcounter}   \refstepcounter{figure}  \label{Fig:Figure-Mole-to-grams}
 \begin{minipage}[b]{1.0\linewidth}


\begin{tikzpicture}
\node [block] (box1) at (0,0) [rectangle,draw=white,fill=red!20!white] {\textcolor{blue}{Grams of \ce{H2O}}};
\node [block] (box2) at  (3,0) [rectangle,draw=white,fill=orange!20!white] {\textcolor{blue}{Moles of \ce{H2O}}};
\node [block] (box3) at  (7,0) [rectangle,draw=white,fill=yellow!20!white] {\textcolor{blue}{Molecules of \ce{H2O}}};
\node [block] (box4) at  (10,0) [rectangle,draw=white,fill=green!20!white] {\textcolor{blue}{Atoms of H}};
\node [block] (box5) at  (3,4) [rectangle,draw=white,fill=green!20!white] {\textcolor{blue}{Moles of H}};
\draw[thick,->] (box1.east) -- (box2.west) node[above,pos=0.5] {MW} node[below=0.3cm,pos=0.5] { $\frac{\text{1 mole of }\ce{H2O}}{18\text{ g of }\ce{H2O}}$};
\draw[thick,->] (box2.east) -- (box3.west) node[above,pos=0.5] {Avogadro's \#}node[below=0.3cm,pos=0.5] {$\frac{\text{1 mole of }\ce{H2O}}{6.02\times 10^{23}\text{ molecules of }\ce{H2O}}$};
\draw[thick,->] (box3.east) -- (box4.west) node[above,pos=0.5] {Formula}node[below=0.3cm,pos=0.5] {$\frac{\text{1 molecule of }\ce{H2O}}{2\text{ atoms of H}}$};
\draw[thick,->] (box2.north) -- ++(0,1) -- ++(7,0) node[below,pos=0.5] {\ce{H2O} moles to H atoms} -- (box4.north);
\draw[thick,->] ([xshift=-0.5cm]box2.north) -- ++(0,3)  node[below,pos=0.5, rotate=90, yshift=1.15cm, text width=3cm,xshift=0.25cm] {moles of \ce{H2O} to moles of \ce{H} } node[right=0.3cm,pos=0.5, text width=3cm, yshift=0.5cm, xshift=-0.25cm] {$\frac{\text{1 mole of }\ce{H2O}}{2\text{ moles of H}}$};
\draw[thick,->] (box1.south) -- ++(0,-1)  -- ++(10,0)  node[below,pos=0.5] {\ce{H2O} grams to H atoms} -- (box4.south);
\node[text width=12cm, fontscale=.5,shift={(10em,-3em)}] at (0em,-5em) { \begin{bf}\color{black}\bfseries\large Figure \ref{Fig:Figure-Mole-to-grams} \end{bf} Diagrams relating grams, moles of molecules, moles of atoms, atoms and molecules. };
\end{tikzpicture}



\end{minipage}
