\stepcounter{figurenewcounter}   \refstepcounter{figure}  \label{Fig:Figure-Mole-equivalency}
 \begin{minipage}[b]{1.0\linewidth}
    \resizebox{4.3\textwidth}{8cm}{
\begin{tikzpicture}[
   planet/.style = {circle, draw=blue, semithick, fill=blue!30,
                    font=\large\bfseries, 
                    text width=24mm, inner sep=1mm,align=center}, %<---
satellite/.style = {circle, draw=#1, semithick, fill=#1!30,
                    text width=16mm, inner sep=1mm, align=center},%<---
      arr/.style = {-{Triangle[length=3mm,width=6mm]}, color=#1,
                    line width=3mm, shorten <=1mm, shorten >=1mm}
                    ]
\node (p)   [planet]    {1 mole};
\foreach \i/\j [count=\k] in {red/{18 g \ce{H2O}}, cyan/{{\small $6.02\times 10^{23}$} molecules of \ce{H2O}}, purple/{{\small $6.02\times 10^{23}$} molecules of \ce{CO2}}, teal/{{\small $6.02\times 10^{23}$} molecules of \ce{NH3}}, orange/{17 g \ce{NH3}}, yellow/{44 g \ce{CO2}}}
{
    \node (s\k) [satellite=\i] at (\k*60:3.4) {\j};
    \draw[arr=\i] (p) -- (s\k);
}
\node[text width=4cm, fontscale=.5,shift={(8.5em,-2em)}] at (5em,10em) { \begin{bf}\color{black}\bfseries\large Figure \ref{Fig:Figure-Mole-equivalency} \end{bf} A mole is the same number of molecules for different chemicals, while being different weights for different chemicals. };
    \end{tikzpicture}}
\end{minipage}
