\item\PTs{1}
Fill the gap in the following unit equalities or conversion factors:
 \[1\text{cm}^2=\hlmath{\hspace{35pt }}\text{m}^2\]
% \[1\text{dm}^3=\hlmath{\hspace{35pt }}\text{m}^3\]
% \[1\text{cm}^3=\hlmath{\hspace{35pt }}\text{m}^3\]
%\[1\text{dm}^2=\hlmath{\hspace{35pt }}\text{dm}^2\]
\begin{answers}{4}\rowsep{1bp}
\bChoices[random=true]
\Ans1   $1\times 10^{-4}$ \eAns
\Ans0 $1\times 10^{-3} $\eAns
\Ans0  $1\times 10^{-6}$\eAns
\Ans0  $1\times 10^{-2}$ \eAns
\Ans0  None of the others\eAns
 \eChoices 
\end{answers}
