\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \exsheets@question@property [3]{}
\providecommand \exsheets@save@number [2]{}
\providecommand \exsheets@sum@of@points [1]{}
\providecommand \exsheets@sum@of@bonus [1]{}
\providecommand \exsheets@use@id [2]{}

\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Gases }{1}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Gases and its properties}{1}{section.6.1}}
\newlabel{Fig:{Ch-Gas}1}{{6.1}{2}{Gases}{figure.6.1}{}}
\newlabel{Fig:{Ch-Gas}2}{{6.2}{3}{Gases}{figure.6.2}{}}
\newlabel{Fig:{Ch-Gas}3}{{6.3}{4}{Gases}{figure.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Ideal gas law}{4}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Change of gas properties}{7}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Mixtures of gases and gas stoichiometry}{9}{section.6.4}}
\newlabel{Fig:{Ch-Gas}4}{{6.4}{11}{Gases}{figure.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Collecting gas over water}{12}{section.6.5}}
\newlabel{Fig:{Ch-Gas}5}{{6.5}{12}{Gases}{figure.6.5}{}}
\newlabel{tab:{Ch-Gas}1}{{6.1}{12}{Gases}{table.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Kinetic molecular theory of gases }{14}{section.6.6}}
\newlabel{Fig:{Ch-Gas}6}{{6.6}{15}{Gases}{figure.6.6}{}}
\oddpage@label{1}{15}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Real gases }{15}{section.6.7}}
\newlabel{tab:{Ch-Gas}2}{{6.2}{16}{Gases}{table.6.2}{}}
\oddpage@label{2}{17}
\exsheets@sum@of@points {0}
\exsheets@sum@of@bonus {0}
\gdef \numberofquestions {0}
\csgdef{tcb@ehg@height@REG@1@1}{14.63535pt}
\csgdef{tcb@ehg@height@REG@1@2}{79.9049pt}
\csgdef{tcb@ehg@height@REG@2@1}{14.63535pt}
\csgdef{tcb@ehg@height@REG@2@2}{79.9049pt}
\csgdef{tcb@ehg@height@REG@3@1}{14.63535pt}
\csgdef{tcb@ehg@height@REG@3@2}{66.01604pt}
\csgdef{tcb@ehg@height@REG@4@1}{14.63535pt}
\csgdef{tcb@ehg@height@REG@4@2}{65.9049pt}
\ttl@finishall
