  %%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Enzymes that split disaccharides are only found in the upper reaches of the small intestine (called the duodenum). Find the monosaccharides resulting from the digestion of the lactose:
\begin{center}\chemfig[][scale=.8]{HO-[:-90,0.8,2]?[b]-[:-30,1.3](-[:90,0.8]OH)-[0,1.3](-[:-90,0.8]OH)-[:30,1.3](!\nobond\chembelow[1ex]{}{\tiny \textcolor{purple}{1}})(-[:90,0.8]-[:-45,1.5]\textcolor{orange}{O}-[:-45,1.2]-[:90,0.8](!\nobond\chemabove[1ex]{}{\tiny \textcolor{purple}{4}})?[a]-[:-30,1.3](-[:90,0.8]OH)-[0,1.3](-[:-90,0.8]OH)-[:30,1.3](-[:-90,0.8]\textcolor{orange}{OH})-[:150,1.2]\textcolor{red}{O}-[4, 1.3]?[a](-[:90, 1.0]-[:160, 0.7]OH))-[:150,1.2]\textcolor{red}{O}-[4, 1.3]?[b](-[:90, 1.0]-[:160, 0.7]OH)} 
\end{center}
\end{question}\begin{solution}
$\beta$-galactose and $\alpha$-glucose
 \hspace{0.1cm}\end{solution}\stepcounter{numA}
%%%%%%%%%%%%%%


 
  %%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Which of the following disaccharides is easier to digest:
\begin{center}\chemfig[][scale=.7]{HO-[:-90,0.8,2]?[b]-[:-30,1.3](-[:90,0.8]OH)-[0,1.3](-[:-90,0.8]OH)-[:30,1.3](-[:90,0.8]-[:0,1.5]\textcolor{orange}{O}-[:0,1.2]-[:-90,0.8]?[a]-[:-30,1.3](-[:90,0.8]OH)-[0,1.3](-[:-90,0.8]OH)-[:30,1.3](-[:-90,0.8]\textcolor{orange}{OH})-[:150,1.2]\textcolor{red}{O}-[4, 1.3]?[a](-[:90, 1.0]-[:160, 0.7]OH))-[:150,1.2]\textcolor{red}{O}-[4, 1.3]?[b](-[:90, 1.0]-[:160, 0.7]OH)} \end{center}
\begin{center}\chemfig[][scale=.7]{HO-[:-90,0.8,2]?[b]-[:-30,1.3](-[:90,0.8]OH)-[0,1.3](-[:-90,0.8]OH)-[:30,1.3](-[:90,0.8]-[:-45,1.5]\textcolor{orange}{O}-[:-45,1.2]-[:90,0.8]?[a]-[:-30,1.3](-[:90,0.8]OH)-[0,1.3](-[:-90,0.8]OH)-[:30,1.3](-[:-90,0.8]\textcolor{orange}{OH})-[:150,1.2]\textcolor{red}{O}-[4, 1.3]?[a](-[:90, 1.0]-[:160, 0.7]OH))-[:150,1.2]\textcolor{red}{O}-[4, 1.3]?[b](-[:90, 1.0]-[:160, 0.7]OH)} \end{center}
\end{question}\begin{solution}
Molecule on top.
 \hspace{0.1cm}\end{solution}\stepcounter{numA}
%%%%%%%%%%%%%%

