 
 
 %%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Classify the following glycosidic bond.
\begin{center}\chemfig[][scale=.7]{HO-[:90,0.8,2]?[b]-[:-30,1.3](-[:90,0.8]OH)-[0,1.3](-[:-90,0.8]OH)-[:30,1.3](-[:-90,0.8]-[:0,0.8]\textcolor{orange}{O}-[:0,0.8]-[:90,0.8]?[a]-[:-30,1.3](-[:-90,0.8]OH)-[0,1.3](-[:-90,0.8]OH)-[:30,1.3](-[:90,0.8]OH)-[:150,1.2]\textcolor{red}{O}-[4, 1.3]?[a](-[:90, 1.0]-[:160, 0.7]OH))-[:150,1.2]\textcolor{red}{O}-[4, 1.3]?[b](-[:90, 1.0]-[:160, 0.7]OH)}  
\end{center}
\end{question}\begin{solution}
$\alpha$-1-4-glycosidic bond
 \hspace{0.1cm}\end{solution}\stepcounter{numA}
%%%%%%%%%%%%%%

  %%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Classify the following glycosidic bond.
\begin{center}\chemfig[][scale=.7]{HO-[:90,0.8,2]?[b]-[:-30,1.3](-[:90,0.8]OH)-[0,1.3](-[:-90,0.8]OH)-[:30,1.3](-[:90,0.8]-[:0,0.8]\textcolor{orange}{O}-[:0,0.8]-[:-90,0.8]?[a]-[:-30,1.3](-[:-90,0.8]OH)-[0,1.3](-[:-90,0.8]OH)-[:30,1.3](-[:90,0.8]OH)-[:150,1.2]\textcolor{red}{O}-[4, 1.3]?[a](-[:90, 1.0]-[:160, 0.7]OH))-[:150,1.2]\textcolor{red}{O}-[4, 1.3]?[b](-[:90, 1.0]-[:160, 0.7]OH)}  
\end{center}
\end{question}\begin{solution}
$\beta$-1-4-glycosidic bond
 \hspace{0.1cm}\end{solution}\stepcounter{numA}
%%%%%%%%%%%%%%
 

 
  %%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Classify the following glycosidic bond.
\begin{center}\chemfig[][scale=.7]{HO-[:90,0.8,2]?[b]-[:-30,1.3](-[:90,0.8]OH)-[0,1.3](-[:-90,0.8]OH)-[:30,1.3](-[:90,0.8]-[:-45,1.8]\textcolor{orange}{O}-[:-45,1.8]-[:90,0.8]?[a]-[:-30,1.3](-[:-90,0.8]OH)-[0,1.3](-[:-90,0.8]OH)-[:30,1.3](-[:90,0.8]OH)-[:150,1.2]\textcolor{red}{O}-[4, 1.3]?[a](-[:90, 1.0]-[:160, 0.7]OH))-[:150,1.2]\textcolor{red}{O}-[4, 1.3]?[b](-[:90, 1.0]-[:160, 0.7]OH)}  
\end{center}
\end{question}\begin{solution}
$\beta$-1-4-glycosidic bond
 \hspace{0.1cm}\end{solution}\stepcounter{numA}
%%%%%%%%%%%%%%


  %%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Classify the following glycosidic bond.
\begin{center}\chemfig[][scale=.7]{HO-[:90,0.8,2]?[b]-[:-30,1.3](-[:90,0.8]OH)-[0,1.3](-[:-90,0.8]OH)-[:30,1.3](-[:-90,0.8]-[:45,1.8]\textcolor{orange}{O}-[:45,1.8]-[:-90,0.8]?[a]-[:-30,1.3](-[:-90,0.8]OH)-[0,1.3](-[:-90,0.8]OH)-[:30,1.3](-[:90,0.8]OH)-[:150,1.2]\textcolor{red}{O}-[4, 1.3]?[a](-[:90, 1.0]-[:160, 0.7]OH))-[:150,1.2]\textcolor{red}{O}-[4, 1.3]?[b](-[:90, 1.0]-[:160, 0.7]OH)}  
\end{center}
\end{question}\begin{solution}
$\alpha$-1-4-glycosidic bond
 \hspace{0.1cm}\end{solution}\stepcounter{numA}
%%%%%%%%%%%%%%
