\begin{example} %%%%%%%%%%%%%%%%%%%%%%%% EXAMPLE BOX
Classify the following biomolecule as a carbohydrate, a lipid, a protein or a nucleic acid.

\begin{center}\chemname{\chemfig{HO-[:-90,0.8,2]?[b]-[:-30,1.3](-[:90,0.8]OH)-[0,1.3](-[:-90,0.8]OH)-[:30,1.3](-[:90,0.8]-[:-45,1.5]\textcolor{orange}{O}-[:-45,1.2]-[:90,0.8]?[a]-[:-30,1.3](-[:90,0.8]OH)-[0,1.3](-[:-90,0.8]OH)-[:30,1.3](-[:-90,0.8]\textcolor{orange}{OH})-[:150,1.2]\textcolor{red}{O}-[4, 1.3]?[a](-[:90, 1.0]-[:160, 0.7]OH))-[:150,1.2]\textcolor{red}{O}-[4, 1.3]?[b](-[:90, 1.0]-[:160, 0.7]OH)} }{}\end{center}

\textlcsc{ \textcolor{dgreen}{\Large \textbf{Solution}} }\\
The biomolecule presented above contains numerous ether groups as well as alcohols. This is a carbohydrate. In particular, it is a complex carbohydrate resulting of the combination of two simple carbohydrates.\\
\import{./}{StudyCheck13}

\end{example}%%%%%%%%%%%%%%%%%%%%%%%% EXAMPLE BOX
