\faDiamond\ \textlcsc{ \textcolor{dgreen}{\Large \textbf{Study Check}} }\\
Classify the following fatty acid as saturated, monounsaturated or polyunsaturated:
\begin{center}
\begin{tabular*}{1\textwidth}{@{\extracolsep{\fill}}>{\centering}m{0.36\textwidth}>{\centering}m{0.27\textwidth}>{\centering}m{0.27\textwidth}}
\chemfig{-[:-45]-[:45]-[:-45]-[:45]-[:-45]-[:45](=[:90]O)(-[:-45]OH)}
\end{tabular*}\end{center}

\providetoggle{long}\settoggle{long}{true}\iftoggle{long}{}{\begin{flushright} \mytriangleright{dgreen}\small 
 Answer: \small saturated 
 \end{flushright} }
