\begin{enumerate}

\item Based on your measurements. Did the ion exchange resin soften the hard water sample? Explain. \vspace{4cm}
 

\item Write the balanced equations for the chemical reactions below. Mind that calcium carbonate is an insoluble compound. .  
\begin{center}
\indent\ce{Na2CO3_{(aq)} + Ca(NO3)2_{(aq)} -> }\\ \vspace{1cm}
\indent\ce{ Ca(NO3)2_{(aq)} ->[H^+] }\\ \vspace{1cm}
\indent\ce{NaHCO3_{(aq)} + Ca(NO3)2_{(aq)} ->  }\\ \vspace{1cm}
\indent\ce{NaHCO3_{(aq)} + Ca(NO3)2_{(aq)} ->[$\Delta$]  }\\ \vspace{1cm}
\indent\ce{NaHCO3_{(aq)} + Ca(NO3)2_{(aq)} ->[H+]  }\\ \vspace{1cm}
\indent\ce{CaCO3_{(s)}   ->[H+]  }\\ \vspace{1cm}
 \end{center}


\item Write the balanced equations for the chemical reactions below. Mind that magnesium carbonate is an insoluble compound.   
 \begin{center}
\indent\ce{Na2CO3_{(aq)} + Mg(NO3)2_{(aq)} -> }\\ \vspace{1cm}
\indent\ce{Mg(NO3)2_{(aq)} ->[H^+] }\\ \vspace{1cm}
\indent\ce{NaHCO3_{(aq)} + Mg(NO3)2_{(aq)} ->  }\\ \vspace{1cm}
\indent\ce{NaHCO3_{(aq)} + Mg(NO3)2_{(aq)} ->[$\Delta$]  }\\ \vspace{1cm}
\indent\ce{NaHCO3_{(aq)} + Mg(NO3)2_{(aq)} ->[H+]  }\\ \vspace{1cm}
 \end{center}


\item Using the equivalency between drops and mL (1mL=15drops), calculate the number of mL of \ce{Na2H2(EDTA)} needed for the titration of the soft and hard water samples.


\end{enumerate}
