\begin{example} %%%%%%%%%%%%%%%%%%%%%%%% EXAMPLE BOX
For the concentration cell below: 
\begin{center}\ce{Cu}\hspace{.02 in}|\hspace{.02 in} \ce{Cu^{2+}}\text{($10^{-8}$ M)}\hspace{.02 in}|\hspace{.02 in}\ce{Cu^{2+}    }\text{($10^{8}$ M)}\hspace{.02 in}|\hspace{.02 in} \ce{Cu}	\end{center}
\begin{inparaenum}[(a)]
\item Identify the anode and the cathode
\item calculate the cell potential at 298.15K
\end{inparaenum} 
\textlcsc{ \textcolor{dgreen}{\Large \textbf{Solution}} }\\
The electrode potential depends on concentration. The smaller the concentration the lower the cell potential. On the other hand, we have that electrodes with lower cell potential have a stronger tendency to act as anodes, wheres electrodes with higher cell potential have a stronger tendency to act as cathodes. The less concentrated electrode on the left is the anode, whereas the more concentrated electrode on the right is the cathode. To calculate the cell voltage we use Nernst equation at 298.15K and given that two electrons flow though the cell:
 \[\Delta \mathcal{E}_{cell}=  -\frac{R\cdot T}{n_e\cdot F}\ln Q=-\frac{8.314\cdot 298.15}{2\cdot 96485}\ln \frac{10^{-8}}{10^{8}}=0.47V	\]
  \import{./}{StudyCheck7}
\end{example}%%%%%%%%%%%%%%%%%%%%%%%% EXAMPLE BOX



