\begin{example} %%%%%%%%%%%%%%%%%%%%%%%% EXAMPLE BOX
Compare the reducing power of the following species: 
\begin{center}\ce{	Fe^{2+}   	} and \ce{	PbSO4_{(s)}    	}\end{center}
\textlcsc{ \textcolor{dgreen}{\Large \textbf{Solution}} }\\
The larger the standard reduction potential the stronger the reducing power of a redox pair. For Iron(II) we have that the standard reduction potential for the \ce{Fe^{2+}}/\ce{Fe_{(s)} } pair is $-$0.44V. For the  \ce{PbSO4_{(s)}}/\ce{Pb_{(s)} } pair is $-$0.35V. The \ce{PbSO4_{(s)}}/\ce{Pb_{(s)} } pair is more reducing.
 \\ \import{./}{StudyCheck6}
\end{example}%%%%%%%%%%%%%%%%%%%%%%%% EXAMPLE BOX



