\begin{example} %%%%%%%%%%%%%%%%%%%%%%%% EXAMPLE BOX
\import{./}{SampleProblem7.text}
\textlcsc{ \textcolor{dgreen}{\Large \textbf{Solution}} }\\
\import{./}{SampleProblem7.resolution}
%\import{./}{SampleProblem7.answer}
\import{./}{StudyCheck7}
\end{example}%%%%%%%%%%%%%%%%%%%%%%%% EXAMPLE BOX



~                                                                                                                  
~                                                                                                                  
~    
