\faDiamond\ \textlcsc{ \textcolor{dgreen}{\Large \textbf{Study Check}} }\\
For the concentration cell below: 
\begin{center}\ce{Au}\hspace{.02 in}\textbar\hspace{.02 in} \ce{Au^{3+}}\text{($10^{2}$ M)}\hspace{.02 in}\textbar\hspace{.02 in}\ce{Au^{3+}    }\text{($10^{-1}$ M)}\hspace{.02 in}\textbar\hspace{.02 in} \ce{Au}	\end{center}
\begin{inparaenum}[(a)]
\item Identify the anode and the cathode
\item calculate the cell potential at 298.15K
\end{inparaenum} 
 \providetoggle{long}\settoggle{long}{false}\iftoggle{long}{}{\begin{flushright}\hspace{-1cm} \mytriangleright{dgreen}\small 
 Answer: 
\begin{inparaenum}[(a)]
\item left(cathode);right(anode)
\item 0.06V
\end{inparaenum}

 \end{flushright} }

