\faDiamond\ \textlcsc{ \textcolor{dgreen}{\Large \textbf{Study Check}} }\\
For the galvanic cell below: 
\begin{center}\ce{Pb}\hspace{.02 in}|\hspace{.02 in} \ce{Pb^{2+}}\text{($10^{-1}$ M)}\hspace{.02 in}||\hspace{.02 in}\ce{Ce^{4+}, Ce^{2+}}\text{($10^{-2}$ M)}\hspace{.02 in}|\hspace{.02 in}\ce{Pt}	\end{center}
\begin{inparaenum}[(a)]
\item Calculate the standard voltage of the cell, given $\mathcal{E}^{\circ}$(\ce{Pb^{2+}}/\ce{Pb})=$-$0.13V and $\mathcal{E}^{\circ}$(\ce{Ce^{4+}}/\ce{Ce^{2+}})=1.61V
\item Calculate the cell potential at 298.15K
\end{inparaenum} 
 \providetoggle{long}\settoggle{long}{false}\iftoggle{long}{}{\begin{flushright}\hspace{-1cm} \mytriangleright{dgreen}\small 
 Answer: 
\begin{inparaenum}[(a)]
\item 1.74V
\item 1.71V
\end{inparaenum}

 \end{flushright} }

 