\faDiamond\ \textlcsc{ \textcolor{dgreen}{\Large \textbf{Study Check}} }\\
We want to build up a galvanic cell based on the reactions below.  
\begin{center}\ce{	Cr^{3+} +e^-	 <=>	Cr^{2+}  	}\hfill $\mathcal{E}^{\circ} =-$0.42V\\
\ce{	Cu^+ +e^-	 <=>	Cu_{(s)}	 }\hfill $\mathcal{E}^{\circ} =$0.52V\end{center} 
Indicate:
\begin{inparaenum}[(a)]
\item the anodic and cathodic reactions
\item the balanced overall redox
\item the number of electrons flowing 
\item the overall voltage of the cell
\end{inparaenum}
 \providetoggle{long}\settoggle{long}{false}\iftoggle{long}{}{\begin{flushright}\hspace{-1cm} \mytriangleright{dgreen}\small 
 Answer: 
 \begin{inparaenum}[(a)]
\item anode \ce{	Cr^{3+} +e^-	 <=>	Cr^{2+}  	}; cathode \ce{Cu^+ +e^-	 <=>	Cu_{(s)}	 } 
\item  \ce{	Cr^{2+}  + Cu^+ +e^-	 <=>	Cu_{(s)} +	Cr^{3+} +e^- } 
\item 1 
\item 0.94V
\end{inparaenum}
 \end{flushright} }

