For the galvanic cell below, indicate:  \begin{inparaenum}[(a)]
\item the direction of flow of electrons
\item the direction of flow of cations
\item the direction of flow of anions
 \end{inparaenum}
 \begin{center}
 \begin{tikzpicture}
\colorlet{batteryLeftElectrode}{red!75}
\colorlet{batteryRightElectrode}{green!75}
\colorlet{batteryLeftSolution}{blue!15}
\colorlet{batteryRightSolution}{green!15}
 \batterya{ }{ }	{  }	{ }{2}{\Large $-$}{\Large $+$}{V}{1}{1}    % 1 to the right
 \end{tikzpicture}
\end{center}
