For the galvanic cell below, compute: 
\begin{inparaenum}[(a)]
\item the standard potential, given $\mathcal{E}^{\circ}$(\ce{	Cl2	}/\ce{Cl^-})=1.36V and $\mathcal{E}^{\circ}$(	\ce{	Li^{+}	}	/\ce{Li})=$-$3.05V
\item the potential at the given concentrations and 298.15K
\end{inparaenum} 
 \colorlet{batteryLeftElectrode}{brown!75}
 \colorlet{batteryRightElectrode}{red!75}
 \colorlet{batteryLeftSolution}{brown!15}
 \colorlet{batteryRightSolution}{red!15}
 \renewcommand{\Helectrodelabel}{\small \ce{Cl2 }}
 \begin{center}\begin{tikzpicture}
 \batterya{\small \ce{Li^+($10^{-4}$M) 	}}{\small \ce{	Li_{(s)}	} 	}	{ }	{	 \small \ce{Cl^{-}($10^{-1}$M)}   	 }{2}{ }{ }{V }{0}    % 1 to the right
  \end{tikzpicture}\end{center}
