For the galvanic cell below
 \colorlet{batteryLeftElectrode}{red!75}
 \colorlet{batteryRightElectrode}{green!75}
 \colorlet{batteryLeftSolution}{blue!15}
 \colorlet{batteryRightSolution}{green!15}
 \renewcommand{\Helectrodelabel}{\small \ce{H2}}
 \begin{center}\begin{tikzpicture}
 \batterya{\small \ce{OH^-(1M)}}{\small \ce{Ba(OH)2} \\ \ce{+ Ba}}	{Pt }	{	 \small \ce{Ag^{2+}(1M)} + \ce{Ag^+(1M)} 	 }{0}{ }{ }{V}{1}    % 1 to the right
  \end{tikzpicture}\end{center}
Indicate:
\begin{inparaenum}[(a)]
\item Identify the anodic and cathodic reactions   % anode(\ce{	Ba(OH)2 + 2   e^-	 <=>	Ba_{(s)} + 2OH-});cathode(\ce{	Ag^{2+} +e^-	 <=>	Ag+})
\item Indicate the anodic and cathodic standard reduction potential% anode(-2.99);cathode( 1.98)
\item Indicate the overall potential of the cell %4.97V
\item Indicate the number of electrons flowing%2
 \end{inparaenum}
