


 



 
\subsection*{Magnesium and oxygen} 
  \begin{center} \resizebox{12cm}{!} {
 \begin{tabular}{|p{5cm}|p{5cm}|p{5cm}|p{5cm}|}
\hline
\vspace{0.2cm}\Large Reactants appareance    	&  \multicolumn{3}{c|}{\hspace{10cm}  }    		    	  	\\[3cm]\hline
\vspace{0.2cm}\Large Products appareance    	&  \multicolumn{3}{c|}{\hspace{10cm}  }    		    	  	\\[3cm]\hline
\vspace{0.2cm}\Large Sign of reaction {\small (heat exchange, bubbles, color change, solid appearing)} 	&  \multicolumn{3}{c|}{ \hspace{10cm} }    		    	  	\\[1cm]\hline
\vspace{0.2cm}\Large Type of reaction {\small (combination, decomposition, single replacement, double replacement, combustion)} 	&  \multicolumn{3}{c|}{ \hspace{10cm} }    		    	  	\\[1cm]\hline
   \multicolumn{4}{|c|}{}\\[.5cm]\multicolumn{4}{|c|}{ \hspace{2cm} \Large {\ce{\rule{1cm}{0.15mm}Mg(s) + \rule{1cm}{0.15mm}O2(g) -> \rule{1cm}{0.15mm}MgO(s)}}  }    		    	  	\\[1cm]\hline
\end{tabular} }
\end{center}


\newpage
\subsection*{Zinc and copper(II) sulfate} 
  \begin{center}\resizebox{12cm}{!} {
 \begin{tabular}{|p{5cm}|p{5cm}|p{5cm}|p{5cm}|}
\hline
\vspace{0.2cm}\Large Reactants appareance    	&  \multicolumn{3}{c|}{\hspace{8cm}  }    		    	  	\\[2cm]\hline
\vspace{0.2cm}\Large Products appareance    	&  \multicolumn{3}{c|}{\hspace{8cm}  }    		    	  	\\[2cm]\hline
\vspace{0.2cm}\Large Sign of reaction {\small (heat exchange, bubbles, color change, solid appearing)} 	&  \multicolumn{3}{c|}{ \hspace{8cm} }    		    	  	\\[1cm]\hline
\vspace{0.2cm}\Large Type of reaction {\small (combination, decomposition, single replacement, double replacement, combustion)} 	&  \multicolumn{3}{c|}{ \hspace{8cm} }    		    	  	\\[1cm]\hline
 \multicolumn{4}{|c|}{}\\[.5cm]\multicolumn{4}{|c|}{ \hspace{0cm} \Large {\ce{\rule{0.7cm}{0.15mm}Zn(s) + \rule{.7cm}{0.15mm}CuSO4(aq) -> \rule{.7cm}{0.15mm}Cu(s)  + \rule{.7cm}{0.15mm}ZnSO4(aq)  } }}       		    	  	\\[1cm]\hline
\end{tabular}}
\end{center}


\subsection*{Metals and hydrochloric acid} 
  \begin{center} \resizebox{12cm}{!} {
 \begin{tabular}{|p{5cm}|p{5cm}|p{5cm}|p{5cm}|}
\hline
\vspace{0.2cm}\Large Reactants appareance    	&  \multicolumn{3}{c|}{\hspace{8cm}  }    		    	  	\\[2cm]\hline
\vspace{0.2cm}\Large Products appareance    	&  \multicolumn{3}{c|}{\hspace{8cm}  }    		    	  	\\[2cm]\hline
\vspace{0.2cm}\Large Sign of reaction {\small (heat exchange, bubbles, color change, solid appearing)} 	&  \multicolumn{3}{c|}{ \hspace{8cm} }    		    	  	\\[1cm]\hline
\vspace{0.2cm}\Large Type of reaction {\small (combination, decomposition, single replacement, double replacement, combustion)} 	&  \multicolumn{3}{c|}{ \hspace{8cm} }    		    	  	\\[1cm]\hline
 \multicolumn{4}{|c|}{}\\[.5cm]\multicolumn{4}{|c|}{ \hspace{0cm} \Large {\ce{\rule{0.7cm}{0.15mm}Zn(s) + \rule{.7cm}{0.15mm}HCl(aq) -> \rule{.7cm}{0.15mm}ZnCl2(aq)  + \rule{.7cm}{0.15mm}H2(g)  } }}       		    	  	\\[1cm]\hline
\end{tabular} }
\end{center}

  \begin{center} \resizebox{12cm}{!} {
 \begin{tabular}{|p{5cm}|p{5cm}|p{5cm}|p{5cm}|}
\hline
\vspace{0.2cm}\Large Reactants appareance    	&  \multicolumn{3}{c|}{\hspace{8cm}  }    		    	  	\\[2cm]\hline
\vspace{0.2cm}\Large Products appareance    	&  \multicolumn{3}{c|}{\hspace{8cm}  }    		    	  	\\[2cm]\hline
\vspace{0.2cm}\Large Sign of reaction {\small (heat exchange, bubbles, color change, solid appearing)} 	&  \multicolumn{3}{c|}{ \hspace{8cm} }    		    	  	\\[1cm]\hline
\vspace{0.2cm}\Large Type of reaction {\small (combination, decomposition, single replacement, double replacement, combustion)} 	&  \multicolumn{3}{c|}{ \hspace{8cm} }    		    	  	\\[1cm]\hline
 \multicolumn{4}{|c|}{}\\[.5cm]\multicolumn{4}{|c|}{ \hspace{0cm} \Large {\ce{\rule{0.7cm}{0.15mm}Cu(s) + \rule{.7cm}{0.15mm}HCl(aq) -> \rule{.7cm}{0.15mm}CuCl2(aq)  + \rule{.7cm}{0.15mm}H2(g)  } }}       		    	  	\\[1cm]\hline
\end{tabular} }
\end{center}

   \begin{center} \resizebox{12cm}{!} {
 \begin{tabular}{|p{5cm}|p{5cm}|p{5cm}|p{5cm}|}
\hline
\vspace{0.2cm}\Large Reactants appareance    	&  \multicolumn{3}{c|}{\hspace{8cm}  }    		    	  	\\[2cm]\hline
\vspace{0.2cm}\Large Products appareance    	&  \multicolumn{3}{c|}{\hspace{8cm}  }    		    	  	\\[2cm]\hline
\vspace{0.2cm}\Large Sign of reaction {\small (heat exchange, bubbles, color change, solid appearing)} 	&  \multicolumn{3}{c|}{ \hspace{8cm} }    		    	  	\\[1cm]\hline
\vspace{0.2cm}\Large Type of reaction {\small (combination, decomposition, single replacement, double replacement, combustion)} 	&  \multicolumn{3}{c|}{ \hspace{8cm} }    		    	  	\\[1cm]\hline
  \multicolumn{4}{|c|}{}\\[.5cm]\multicolumn{4}{|c|}{ \hspace{0cm} \Large {\ce{\rule{0.7cm}{0.15mm}Mg(s) + \rule{.7cm}{0.15mm}HCl(aq) -> \rule{.7cm}{0.15mm}MgCl2(aq)  + \rule{.7cm}{0.15mm}H2(g)  } }}       		    	  	\\[1cm]\hline
\end{tabular} }
\end{center}

 \newpage

       \subsection*{\ce{CaCl2} and \ce{Na3PO4}} 
  \begin{center} \resizebox{12cm}{!} {
 \begin{tabular}{|p{5cm}|p{5cm}|p{5cm}|p{5cm}|}
\hline
\vspace{0.2cm}\Large Reactants appareance    	&  \multicolumn{3}{c|}{\hspace{8cm}  }    		    	  	\\[2cm]\hline
\vspace{0.2cm}\Large Products appareance    	&  \multicolumn{3}{c|}{\hspace{8cm}  }    		    	  	\\[2cm]\hline
\vspace{0.2cm}\Large Sign of reaction {\small (heat exchange, bubbles, color change, solid appearing)} 	&  \multicolumn{3}{c|}{ \hspace{8cm} }    		    	  	\\[1cm]\hline
\vspace{0.2cm}\Large Type of reaction {\small (combination, decomposition, single replacement, double replacement, combustion)} 	&  \multicolumn{3}{c|}{ \hspace{8cm} }    		    	  	\\[1cm]\hline
 \multicolumn{4}{|c|}{}\\[.5cm]\multicolumn{4}{|c|}{ \hspace{0cm} \Large {\ce{\rule{0.7cm}{0.15mm}CaCl2(aq) + \rule{.7cm}{0.15mm}Na3PO4(aq) -> \rule{.7cm}{0.15mm}Ca3(PO4)2(aq)  + \rule{.7cm}{0.15mm}NaCl(aq)  } }}       		    	  	\\[1cm]\hline
\end{tabular} }
\end{center}


       \subsection*{\ce{FeCl3} and \ce{KSCN}} 
  \begin{center} \resizebox{12cm}{!} {
 \begin{tabular}{|p{5cm}|p{5cm}|p{5cm}|p{5cm}|}
\hline
\vspace{0.2cm}\Large Reactants appareance    	&  \multicolumn{3}{c|}{\hspace{8cm}  }    		    	  	\\[2cm]\hline
\vspace{0.2cm}\Large Products appareance    	&  \multicolumn{3}{c|}{\hspace{8cm}  }    		    	  	\\[2cm]\hline
\vspace{0.2cm}\Large Sign of reaction {\small (heat exchange, bubbles, color change, solid appearing)} 	&  \multicolumn{3}{c|}{ \hspace{8cm} }    		    	  	\\[1cm]\hline
\vspace{0.2cm}\Large Type of reaction {\small (combination, decomposition, single replacement, double replacement, combustion)} 	&  \multicolumn{3}{c|}{ \hspace{8cm} }    		    	  	\\[1cm]\hline
 \multicolumn{4}{|c|}{}\\[.5cm]\multicolumn{4}{|c|}{ \hspace{0cm} \Large {\ce{\rule{0.7cm}{0.15mm}FeCl3(aq) + \rule{.7cm}{0.15mm}KSCN(aq) -> \rule{0.7cm}{0.15mm}Fe(SCN)3(aq)  + \rule{.7cm}{0.15mm}KCl(aq)   } }}       		    	  	\\[1cm] \hline
 \end{tabular} }
\end{center}

\newpage
       \subsection*{\ce{HCl} and \ce{Na2CO3}} 
  \begin{center} \resizebox{12cm}{!} {
 \begin{tabular}{|p{5cm}|p{5cm}|p{5cm}|p{5cm}|}
\hline
\vspace{0.2cm}\Large Reactants appareance    	&  \multicolumn{3}{c|}{\hspace{8cm}  }    		    	  	\\[2cm]\hline
\vspace{0.2cm}\Large Products appareance    	&  \multicolumn{3}{c|}{\hspace{8cm}  }    		    	  	\\[3cm]\hline
\vspace{0.2cm}\Large Sign of reaction {\small (heat exchange, bubbles, color change, solid appearing)} 	&  \multicolumn{3}{c|}{ \hspace{8cm} }    		    	  	\\[1cm]\hline
\vspace{0.2cm}\Large Type of reaction {\small (combination, decomposition, single replacement, double replacement, combustion)} 	&  \multicolumn{3}{c|}{ \hspace{8cm} }    		    	  	\\[1cm]\hline
 \multicolumn{4}{|c|}{}\\[.5cm]\multicolumn{4}{|c|}{ \hspace{0cm} \Large {\ce{\rule{0.7cm}{0.15mm}Na2CO3(s) + \rule{.7cm}{0.15mm}HCl(aq) ->\rule{.7cm}{0.15mm}CO2(g)  + \rule{.7cm}{0.15mm}H2O(l) + \rule{.7cm}{0.15mm}NaCl(aq)   } }}       		    	  	\\[.3cm] \hline
\end{tabular} }
\end{center}

       

       \subsection*{\ce{H2O2} and \ce{KI}} 
  \begin{center} \resizebox{12cm}{!} {
 \begin{tabular}{|p{5cm}|p{5cm}|p{5cm}|p{5cm}|}
\hline
\vspace{0.2cm}\Large Reactants appareance    	&  \multicolumn{3}{c|}{\hspace{8cm}  }    		    	  	\\[2cm]\hline
\vspace{0.2cm}\Large Products appareance    	&  \multicolumn{3}{c|}{\hspace{8cm}  }    		    	  	\\[3cm]\hline
\vspace{0.2cm}\Large Sign of reaction {\small (heat exchange, bubbles, color change, solid appearing)} 	&  \multicolumn{3}{c|}{ \hspace{8cm} }    		    	  	\\[1cm]\hline
\vspace{0.2cm}\Large Type of reaction {\small (combination, decomposition, single replacement, double replacement, combustion)} 	&  \multicolumn{3}{c|}{ \hspace{8cm} }    		    	  	\\[1cm]\hline
\multicolumn{4}{|c|}{}\\[.5cm]\multicolumn{4}{|c|}{ \hspace{0cm} \Large {\ce{\rule{0.7cm}{0.15mm}H2O2(aq)  ->[KI]  \rule{.7cm}{0.15mm}H2O(l) + \rule{.7cm}{0.15mm}O2(g) } }}       		    	  	\\[1cm]\hline
\end{tabular} }
\end{center}
 
