\begin{enumerate}
% PELAB 1
\item Fill in the gaps for the following conversion equalities:\\
\begin{center} \begin{tabular}{ p{3cm} p{1cm}p{3cm}    }
  1 Kg 				&=&\rule{1cm}{0.4pt}g      \\[0.1cm]      
  \rule{1cm}{0.4pt} Km 				&=&$10^{3}$m      \\[0.1cm]      
    1 cm 				&=&\rule{1cm}{0.4pt}m      \\[0.1cm]      
  \rule{1cm}{0.4pt} dm 				&=&$10^{-1}$m      \\[0.1cm]   
    1 Tb 				&=&\rule{1cm}{0.4pt}b      \\[0.1cm]      
  \rule{1cm}{0.4pt} $\mu$L 				&=&$10^{-6}$L      \\[0.1cm]  
 \end{tabular}\end{center}





\item Fill in the gaps for the following conversion factors:\\
\begin{center}
 \begin{tabular}{ p{3cm} p{3cm} p{3cm}p{3cm}p{3cm}   }
 $\dfrac{1fs}{\hlmath{\hspace{35pt }}s}$				&$\dfrac{\hlmath{\hspace{35pt }}cm}{10^{-2}m}$&$\dfrac{1nm}{\hlmath{\hspace{35pt }}m}$&$\dfrac{1Kcal}{\hlmath{\hspace{35pt }}cal}$&   \\[0.1cm]     
 \end{tabular}\end{center}\vspace{.1cm}


\vspace{1cm}
\item Round the following numbers to the indicated number of decimal places or significant figures. Mind, the rules for rounding say that if the first digit to be dropped is more or equal to five (0.262) the value of the retained digit should be increased by one ($\approx 0.3$ one decimal place).
\begin{center} \begin{tabular}{ p{3cm} p{1cm}p{3cm} p{3cm}    }
  157.68				&$\approx$&\rule{2cm}{0.4pt}  & (one decimal place)    \\[0.1cm]      
   47.807 				&$\approx$&\rule{2cm}{0.4pt}  &(two decimal places)    \\[0.1cm]  
      1200 				&$\approx$&\rule{2cm}{0.4pt}  &(one significant figure)    \\[0.1cm]      
    
 \end{tabular}\end{center}



\item Do the following calculations with the correct number of significant figures. Mind when adding or substring numbers the results has to have the same number of digits as the number in the calculation with the fewest decimal places.
\begin{center} \begin{tabular}{ p{3cm} p{1cm}p{3cm}    }
  123.1+34.58 				&=&\rule{2cm}{0.4pt}      \\[0.1cm]      
   45.567+2.24 				&=&\rule{2cm}{0.4pt}      \\[0.1cm]      
 \end{tabular}\end{center}
 


\newpage \item Do the following calculations with the correct number of significant figures. Mind when multiplying or dividing numbers the results has to have the same number of significant figures as the number in the calculation with the number of significant figures.
\begin{center} \begin{tabular}{ p{3cm} p{1cm}p{3cm}    }
  $100\times 12$ 				&=&\rule{2cm}{0.4pt}      \\[0.1cm]      
   $0.34 / 3.56$ 				&=&\rule{2cm}{0.4pt}      \\[0.1cm]      
 \end{tabular}\end{center}





\end{enumerate}

