\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{LAB-GOBmain-blx,./biblio/bibliography}
\citation{biblatex-control}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\BKM@entry{id=1,dest={73656374696F6E2E302E31},srcline={3411},srcfile={4C41422D474F426D61696E2E746578}}{204368656D697374727920616E64206D6561737572656D656E747320}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1} Chemistry and measurements }{7}{section.0.1}}
\BKM@entry{id=2,dest={73656374696F6E2E302E32},srcline={3412},srcfile={4C41422D474F426D61696E2E746578}}{20436F6E76657273696F6E20666163746F727320616E642070726F626C656D20736F6C76696E6720}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2} Conversion factors and problem solving }{9}{section.0.2}}
\BKM@entry{id=3,dest={73656374696F6E2E302E33},srcline={3413},srcfile={4C41422D474F426D61696E2E746578}}{2044656E7369747920616E64207370656369666963206772617669747920}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3} Density and specific gravity }{11}{section.0.3}}
\BKM@entry{id=4,dest={73656374696F6E2E302E34},srcline={3414},srcfile={4C41422D474F426D61696E2E746578}}{20456E6572677920616E64206D617474657220}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4} Energy and matter }{13}{section.0.4}}
\BKM@entry{id=5,dest={73656374696F6E2E302E35},srcline={3415},srcfile={4C41422D474F426D61696E2E746578}}{2041746F6D7320616E6420656C656D656E747320}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5} Atoms and elements }{15}{section.0.5}}
\BKM@entry{id=6,dest={73656374696F6E2E302E36},srcline={3416},srcfile={4C41422D474F426D61696E2E746578}}{205370656369666963206865617420616E6420666F6F6420}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6} Specific heat and food }{17}{section.0.6}}
\BKM@entry{id=7,dest={73656374696F6E2E302E37},srcline={3417},srcfile={4C41422D474F426D61696E2E746578}}{204E75636C656172206368656D697374727920}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7} Nuclear chemistry }{19}{section.0.7}}
\BKM@entry{id=8,dest={73656374696F6E2E302E38},srcline={3418},srcfile={4C41422D474F426D61696E2E746578}}{20436F6D706F756E647320616E642074686569722073747275637475726520}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8} Compounds and their structure }{21}{section.0.8}}
\BKM@entry{id=9,dest={73656374696F6E2E302E39},srcline={3419},srcfile={4C41422D474F426D61696E2E746578}}{204368656D6963616C207265616374696F6E7320616E64206571756174696F6E7320}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9} Chemical reactions and equations }{23}{section.0.9}}
\BKM@entry{id=10,dest={73656374696F6E2E302E3130},srcline={3421},srcfile={4C41422D474F426D61696E2E746578}}{204D6F6C657320616E64206368656D6963616C20666F726D756C617320}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10} Moles and chemical formulas }{25}{section.0.10}}
\BKM@entry{id=11,dest={73656374696F6E2E302E3131},srcline={3422},srcfile={4C41422D474F426D61696E2E746578}}{20476173206C61777320}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11} Gas laws }{27}{section.0.11}}
\BKM@entry{id=12,dest={73656374696F6E2E302E3132},srcline={3425},srcfile={4C41422D474F426D61696E2E746578}}{20536F6C7574696F6E732C20656C656374726F6C797465732C20636F6E63656E74726174696F6E20}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12} Solutions, electrolytes, concentration }{29}{section.0.12}}
\BKM@entry{id=13,dest={73656374696F6E2E302E3133},srcline={3427},srcfile={4C41422D474F426D61696E2E746578}}{20536F6C75626C6520616E6420696E736F6C75626C652073616C747320}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {13} Soluble and insoluble salts }{31}{section.0.13}}
\BKM@entry{id=14,dest={73656374696F6E2E302E3134},srcline={3428},srcfile={4C41422D474F426D61696E2E746578}}{205265616374696F6E207261746573205C303436206368656D6963616C20657175696C69627269756D20}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {14} Reaction rates \& chemical equilibrium }{33}{section.0.14}}
\BKM@entry{id=15,dest={73656374696F6E2E302E3135},srcline={3429},srcfile={4C41422D474F426D61696E2E746578}}{20416369642D6261736520746974726174696F6E20}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {15} Acid-base titration }{35}{section.0.15}}
\BKM@entry{id=16,dest={73656374696F6E2E302E3136},srcline={3430},srcfile={4C41422D474F426D61696E2E746578}}{204F7267616E696320636F6D706F756E64733A20616C6B616E657320}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {16} Organic compounds: alkanes }{37}{section.0.16}}
\BKM@entry{id=17,dest={73656374696F6E2E302E3137},srcline={3431},srcfile={4C41422D474F426D61696E2E746578}}{2042696F6C6F676963616C206D6F6C6563756C65733A20636172626F687964726174657320}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {17} Biological molecules: carbohydrates }{39}{section.0.17}}
\newlabel{LastPage}{{}{44}{}{page.44}{}}
\xdef\lastpage@lastpage{44}
\xdef\lastpage@lastpageHy{44}
\ttl@finishall
