\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1} Chemistry and measurements }{7}{section.0.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2} Conversion factors and problem solving }{9}{section.0.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3} Density and specific gravity }{11}{section.0.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4} Energy and matter }{13}{section.0.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5} Atoms and elements }{15}{section.0.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6} Specific heat and food }{17}{section.0.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7} Nuclear chemistry }{19}{section.0.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8} Compounds and their structure }{21}{section.0.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9} Chemical reactions and equations }{23}{section.0.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10} Moles and chemical formulas }{25}{section.0.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11} Gas laws }{27}{section.0.11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12} Solutions, electrolytes, concentration }{29}{section.0.12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13} Soluble and insoluble salts }{31}{section.0.13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14} Reaction rates \& chemical equilibrium }{33}{section.0.14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15} Acid-base titration }{35}{section.0.15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16} Organic compounds: alkanes }{37}{section.0.16}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17} Biological molecules: carbohydrates }{39}{section.0.17}
\contentsfinish 
