%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
What is the pressure in atm of 1 mol of He at 600K in a 1L container: 
\begin{inparaenum}[(a)]	
\item  Using the ideal gas law
\item  Using the real gas law given $a=$ 0.0342$\text{atm}\cdot \text{L}^2/\text{mol}^{2}$ and $b=$ 0.0237$\text{L/mol}$
\end{inparaenum} 
\end{question}
\begin{solution}
\begin{inparaenum}[(a)]	
\item  49.2 atm
\item  50.36 atm
\end{inparaenum} 
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%

%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Calculate the pressure $p$ in atm exerted by 2 moles of methane (\ce{CH4}) in a 0.5L container at 300K. 
\begin{inparaenum}[(a)]	
\item  Using the ideal gas law $p^{ideal}$
\item  Using the real gas law $p^{real}$, given $a=$ 2.283 $\text{atm}\cdot \text{L}^2/\text{mol}^{2}$ and $b=$ 0.04278$\text{L/mol}$
\item Calculate the percent error in the ideal gas law using $\abs{p^{ideal}-p^{real}}/p^{real}\times 100$.
\end{inparaenum} 
\end{question}
\begin{solution}
\begin{inparaenum}[(a)]	
\item   98.4 atm
\item   82.1 atm
\item 17\%
\end{inparaenum} 
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%


%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Use the Van der walls constant $a$ to compare which of the gases exhibit stronger intermolecular interactions between its particles for the following pair of gases:
\begin{inparaenum}[(a)]	
\item  Ar or Ne
\item  CO or NO
\end{inparaenum} 
\end{question}
\begin{solution}
\begin{inparaenum}[(a)]	
\item   Ar
\item   CO
\end{inparaenum} 
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%


%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Without consulting the values of the Van der walls constant $b$ indicate which of the gases of  the following pair would exhibit a larger $b$ value:
\begin{inparaenum}[(a)]	
\item  \ce{C2H6} or \ce{CH4}
\item  \ce{H2} or \ce{CH4}
\end{inparaenum} 
\end{question}
\begin{solution}
\begin{inparaenum}[(a)]	
\item   \ce{C2H6}
\item   \ce{CH4}
\end{inparaenum} 
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%


%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
What is the rms speed of \ce{O2} at STP?.
\end{question}
\begin{solution}
481.9 m/s
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%
%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Order the following molecules in increasing order of root-mean square velocity: Ne, \ce{CO2}, \ce{H2O}, \ce{CH4}.
\end{question}
\begin{solution}
$v_{rms}^{\ce{Ne}}$ $<$ $v_{rms}^{\ce{CH4}}$ $<$ $v_{rms}^{\ce{H2O}}$$<$ $v_{rms}^{\ce{CO2}}$
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%



%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Which of the following statements is assumed by the kinetic molecular theory of gases:
\noindent
\begin{inparaenum}[(a)]
\item gas particles interact with each other
\item gas particles have large sizes
\item particles move slowly
\item gas particles move randomly
\end{inparaenum}
\end{question}
\begin{solution}
gas particles move randomly
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%


%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
For the velocity distribution curved below:
\begin{inparaenum}[(a)]	
\item  The plots represent the distribution of velocity of two gases \ce{Ne } or \ce{Ar} at STP conditions in a fixed volume. What line represents each gas?
\item  The plots represent the distribution of velocity of a gas at two different temperatures 300K and 500K at fixed pressure and volume conditions. What line represents each each temperature?
\end{inparaenum} 


\begin{center}\begin{tikzpicture}[thick,scale=0.5, every node/.style={transform shape}]
\begin{scope}[xshift = 0cm]
\pgfkeys{/pgfplots/linelabel/.style args={#1:#2:#3}{name path global=labelpath,execute at end plot={
\path [name path global = labelpositionline]
(rel axis cs:#1,0) --
(rel axis cs:#1,1);
\draw [help lines,text=black,inner sep=0pt,name intersections={of=labelpath and labelpositionline}] (intersection-1) -- +(#2) node [label={#3}] {};},
}}
\pgfplotsset{ compat  = 1.13,samples = 100,}
\def\kB{1.3806488e-23}% boltzmann constant
\def\temperature{300}% room temperature
\def\Beta{1/(\kB*\temperature)}
\def\amu{1.660538921e-27}% atomar mass unit in kg
\def\mass{28*\amu}
\def\mB{\mass*\Beta}
\begin{axis}[
  axis lines = left,
  domain     = 0:1500,
  xlabel     = Molecular velocity (m/s),
  ylabel     = Number of molecules,
  xtick      = \empty,
%xmax = 1500,
  ytick      = \empty,
  clip       = false,
]
  \addplot[black, linelabel=0.3:{.6cm,.6cm}: {[black]right:(a)}]		 {sqrt(2/pi)*(\mB)^(3/2)*x^2*exp(-.5*\mB*x^2)};
  \def\temperature{300}% room temperature
\def\Beta{1/(\kB*\temperature)}
\def\amu{1.660538921e-27}% atomar mass unit in kg
\def\mass{70*\amu}
\def\mB{\mass*\Beta}
   \addplot[red, linelabel=0.2:{.6cm,.6cm}: {[red]right:(b)}]{sqrt(2/pi)*(\mB)^(3/2)*x^2*exp(-.5*\mB*x^2)};
\end{axis}
\end{scope} 
\end{tikzpicture}
\end{center}
\end{question}
\begin{solution}
\begin{inparaenum}[(a)]	
\item  b is \ce{Ne } and a is \ce{Ar} 
\item  b is 500K and a is 300K 
\end{inparaenum} 
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%

%%%TAG:CHEM201
%%%TAG:CHEM201
