%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Which of the following mixtures of solutions can act as a buffer:
\begin{inparaenum}[(a)]
\item 0.1M-\ce{H2SO4}/0.1M-\ce{Na(SO4)2} % (No buffer)
\item 0.01M-\ce{NH3}/0.01M-\ce{NH4Cl} % (buffer)
\item 0.2M-\ce{HNO2}/0.2M-\ce{NaNO2} % (buffer)
 \end{inparaenum}
\end{question}
\begin{solution}
\begin{inparaenum}[(a)]
\item 0.1M-\ce{H2SO4}/0.1M-\ce{Na(SO4)2}   (No buffer)
\item 0.01M-\ce{NH3}/0.01M-\ce{NH4Cl}   (buffer)
\item 0.2M-\ce{HNO2}/0.2M-\ce{NaNO2}   (buffer)
 \end{inparaenum}
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%


%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Which of the following mixtures of solutions can act as a buffer:
\begin{inparaenum}[(a)]
\item 0.4M-\ce{H2SO4}/0.1M-\ce{NaHSO4} % (No buffer)
\item 0.23M-\ce{HCl}/0.20M-\ce{KCl} % (No buffer)
\item 0.56M-\ce{HCN}/0.22M-\ce{NaCN} % ( buffer)
 \end{inparaenum}
\end{question}
\begin{solution}
\begin{inparaenum}[(a)]
\item 0.4M-\ce{H2SO4}/0.1M-\ce{NaHSO4}   (No buffer)
\item 0.23M-\ce{HCl}/0.20M-\ce{KCl}   (No buffer)
\item 0.56M-\ce{HCN}/0.22M-\ce{NaCN}   ( buffer)
 \end{inparaenum}
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%
