
%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
A 15 mL solution of 0.2 M \ce{HCl} is titrated with a 0.3 M KOH solution. Calculate the pH after the following additions of the base solution: 
\begin{inparaenum}[(a)]
\item  0mL  	%PH=0.70
\item  5mL		%PH=1.12
\item  10mL	%PH=7
\item  15mL	%PH=12.70
 \end{inparaenum}
\end{question}
\begin{solution}
\begin{inparaenum}[(a)]
 \item  PH=0.70
\item   PH=1.12
\item   PH=7
\item   PH=12.70
 \end{inparaenum}
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%



%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
A 25 mL solution of 0.1 M \ce{HNO2} ($K_a=5.60 \times 10^{-4}$) is titrated with a 0.05 M KOH solution. Calculate the pH after the following additions of the base solution: 
\begin{inparaenum}[(a)]
\item  0mL  	%PH=1.00
\item  25mL	%PH=3.25 
\item  50mL	%PH=11.61 
\item  65mL	%PH= 11.92
 \end{inparaenum}
\end{question}
\begin{solution}
\begin{inparaenum}[(a)]
\item  0mL  	%PH=1.00
\item  25mL	%PH=3.25 
\item  50mL	%PH=11.61 
\item  65mL	%PH= 11.92
 \end{inparaenum}
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%

%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
A 20 mL solution of 0.1 M \ce{KOH} is titrated with a 0.5 M HCl solution. Calculate the pH after the following additions of the acid solution: 
\begin{inparaenum}[(a)]
\item  0mL  	%PH=13
\item  2mL		%PH=12.65
\item  4mL		%PH=7
\item  5mL		%PH=1.69
 \end{inparaenum}
\end{question}
\begin{solution}
\begin{inparaenum}[(a)]
\item   PH=13
\item   PH=12.65
\item   PH=7
\item   PH=1.69
 \end{inparaenum}
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%

%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
A 10 mL solution of 0.2 M \ce{NH3} ($K_b=2.50 \times 10^{-5}$) is titrated with a 0.1 M HCl solution. Calculate the pH after the following additions of the base solution: 
\begin{inparaenum}[(a)]
\item  0mL  	%PH=11.34 
\item  10mL	%PH=9.40  
\item  20mL	%PH=2.89  
\item  30mL	%PH=1.60  
 \end{inparaenum}
\end{question}
\begin{solution}
\begin{inparaenum}[(a)]
 \item  PH=11.34 
\item   PH=9.40  
\item   PH=2.89  
\item   PH=1.60 
 \end{inparaenum}
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%


