
%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
A 15 mL solution of 0.2 M \ce{HCl} is titrated with a 0.3 M KOH solution. Calculate the pH after the following additions of the base solution: 
\begin{inparaenum}[(a)]
\item  0mL  	%PH=0.70
\item  5mL		%PH=1.12
\item  10mL	%PH=7
\item  15mL	%PH=12.70
 \end{inparaenum}
\end{question}
\begin{solution}
\begin{inparaenum}[(a)]
 \item  PH=0.70
\item   PH=1.12
\item   PH=7
\item   PH=12.70
 \end{inparaenum}
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%


 


