%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Answer the following questions:
\begin{inparaenum}[(a)]
\item  The PH of a solution is 1.34. Calculate the POH of the same solution %12.66
\item  The POH of a solution is 12. Calculate the PH of the same solution.%12
 \end{inparaenum}
\end{question}
\begin{solution}
\begin{inparaenum}[(a)]
\item   12.66
\item   12
 \end{inparaenum}
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%

%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Answer the following questions:
\begin{inparaenum}[(a)]
\item  The PH of a solution is 1.56. Calculate the concentration of protons%0.027M
\item  The POH of a solution is 10.34. Calculate the hydroxyl concentration in the same solution%$4.57\times 10^{-11}$M
\item  The PH of a solution is 12.4. Calculate the hydroxyl concentration in the same solution.%$2.5\times 10^{-2}$M
 \end{inparaenum}
\end{question}
\begin{solution}
\begin{inparaenum}[(a)]
\item   0.027M
\item   $4.57\times 10^{-11}$M
\item   $2.5\times 10^{-2}$M
 \end{inparaenum}
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%


%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Fill the table below:
\begin{center}\begin{tabularx}{0.9\columnwidth}{>{ \arraybackslash}p{5em}>{ \arraybackslash}p{5em}>{\centering\arraybackslash}p{2em}   }
  \toprule
\heading{$\big[ \ce{H^+} \big]$} & \heading{$\big[ \ce{OH^-} \big]$}  &  Acidic/Basic/Neutral?      \\
    \midrule
 { \small $1.5\times 10^{-4}$}	&   { \small $6.6\times 10^{-11}$}		&	 	       \\
 { \small $4.9\times 10^{-12}$}	&   { \small $2.0\times 10^{-3}$}		&	 	       \\
 { \small $1.9\times 10^{-6}$}	&   { \small $5.3\times 10^{-9}$}		&	 	       \\
 { \small $1.0\times 10^{-7}$}	&   { \small $1.0\times 10^{-7}$}		&	 	       \\
    \bottomrule
\end{tabularx}\end{center}
\end{question}
\begin{solution}
\begin{center}\begin{tabularx}{0.9\columnwidth}{>{ \arraybackslash}p{5em}>{ \arraybackslash}p{5em}>{\centering\arraybackslash}p{2em}   }
  \toprule
\heading{$\big[ \ce{H^+} \big]$} & \heading{$\big[ \ce{OH^-} \big]$}  &  Acidic/Basic/Neutral?      \\
    \midrule
 { \small $1.5\times 10^{-4}$}	&   { \small $6.6\times 10^{-11}$}		&Acidic	 	       \\
 { \small $4.9\times 10^{-12}$}	&   { \small $2.0\times 10^{-3}$}		&	 basic	       \\
 { \small $1.9\times 10^{-6}$}	&   { \small $5.3\times 10^{-9}$}		&	Acidic 	       \\
 { \small $1.0\times 10^{-7}$}	&   { \small $1.0\times 10^{-7}$}		&	 neutral	       \\
	    \bottomrule
\end{tabularx}\end{center}
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%



%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Fill the table below:
\begin{center}\begin{tabularx}{0.9\columnwidth}{>{ \arraybackslash}p{5em}>{ \arraybackslash}p{5em}>{\centering\arraybackslash}p{2em}>{\centering\arraybackslash}p{2em}  }
  \toprule
\heading{$\big[ \ce{H^+} \big]$} & \heading{$\big[ \ce{OH^-} \big]$}  &  \heading{PH} & \heading{POH}     \\
    \midrule
	 { \small $4.5\times 10^{-3}$}	&  	&	-- 	&	--       \\
	 	& { \small $3.2\times 10^{-7}$}		&	-- 	&	--      \\
	  	--&  	--	&	{ \small 5.1}	&	        \\
	  	--&  	--	&		&	{ \small 6.9}       \\
    \bottomrule
\end{tabularx}\end{center}
\end{question}
\begin{solution}
\begin{center}\begin{tabularx}{0.9\columnwidth}{>{ \arraybackslash}p{5em}>{ \arraybackslash}p{5em}>{\centering\arraybackslash}p{2em}>{\centering\arraybackslash}p{2em}  }
  \toprule
\heading{$\big[ \ce{H^+} \big]$} & \heading{$\big[ \ce{OH^-} \big]$}  &  \heading{PH} & \heading{POH}     \\
    \midrule
% { \small $4.5\times 10^{-3}$}	&		&	--	&	-- &     \\
%   	&	{ \small $3.4\times 10^{-1}$}	&	--	&	-- &     \\
	 { \small $4.5\times 10^{-3}$}	& { \small $2.2\times 10^{-12}$}		&	{ \small 2.3}	&	{ \small 11.6}       \\
	 { \small $3.1\times 10^{-8}$}	& { \small $3.2\times 10^{-7}$}		&	{ \small 7.5}	&	{ \small 6.5}       \\
	 { \small $7.1\times 10^{-6}$}	& { \small $1.4\times 10^{-9}$}		&	{ \small 5.1}	&	{ \small 8.8}       \\
	 { \small $9.0\times 10^{-8}$}	& { \small $1.1\times 10^{-7}$}		&	{ \small 7.1}	&	{ \small 6.9}       \\
    \bottomrule
\end{tabularx}\end{center}
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%




%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Fill the table below:
\begin{center}\begin{tabularx}{0.9\columnwidth}{>{ \arraybackslash}p{5em}>{ \arraybackslash}p{5em}>{\centering\arraybackslash}p{2em}>{\centering\arraybackslash}p{2em}  }
  \toprule
\heading{$\big[ \ce{H^+} \big]$} & \heading{$\big[ \ce{OH^-} \big]$}  &  \heading{PH} & \heading{POH}     \\
    \midrule
 { \small $3.5\times 10^{-1}$}	& --		&	 -- 	&	     \\
	 --	& --	&	--	&	{ \small 2}       \\

    \bottomrule
\end{tabularx}\end{center}
\end{question}
\begin{solution}
\begin{center}\begin{tabularx}{0.9\columnwidth}{>{ \arraybackslash}p{5em}>{ \arraybackslash}p{5em}>{\centering\arraybackslash}p{2em}>{\centering\arraybackslash}p{2em}  }
  \toprule
\heading{$\big[ \ce{H^+} \big]$} & \heading{$\big[ \ce{OH^-} \big]$}  &  \heading{PH} & \heading{POH}     \\
    \midrule
% { \small $4.5\times 10^{-3}$}	&		&	--	&	-- &     \\
%   	&	{ \small $3.4\times 10^{-1}$}	&	--	&	-- &     \\
	 { \small $3.5\times 10^{-1}$}	& { \small $2.8\times 10^{-14}$}		&	{ \small 0.4}	&	{ \small 13.5}       \\
	 { \small $1\times 10^{-12}$}	& { \small $1.0\times 10^{-2}$}		&	{ \small 12}	&	{ \small 2}       \\
	    \bottomrule
\end{tabularx}\end{center}
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%

