
\begin{example} %%%%%%%%%%%%%%%%%%%%%%%% EXAMPLE BOX
Calculate the PH of: (a) a 0.02M \ce{HNO3} solution (b) a 0.02M \ce{Ca(OH)2} solution.
\\
\textlcsc{ \textcolor{dgreen}{\Large \textbf{Solution}} }\\
(a) We will use Equation \ref{\chapterlabel:equation7} given that the molarity of the acid is 0.02M and the acid only has a single proton:
\[PH=-log \big(n_{\ce{H}}\cdot c_a \big)=-log (0.02)=1.69	\]
(b) We will use Equation \ref{\chapterlabel:equation8} given that the molarity of the base is 0.02M and it has two hydroxyls ($n_{\ce{OH}}$=2):
\[POH=-log \big(n_{\ce{OH}}\cdot c_b \big)=-log (2\cdot 0.02)=1.39\]
Now, we will convert POH in PH using Equation \ref{\chapterlabel:equation5}:
\[PH=14-POH=12.61\]
\\
\import{./}{StudyCheck11}
\end{example}%%%%%%%%%%%%%%%%%%%%%%%% EXAMPLE BOX
