
\begin{example} %%%%%%%%%%%%%%%%%%%%%%%% EXAMPLE BOX
Calculate the PH for: (a) an acid solution with proton concentration of $7.0\cdot 10^{-5}$M (b) a basic solution with a hydroxyl concentration of $7.0\cdot 10^{-5}$M.
\\
\textlcsc{ \textcolor{dgreen}{\Large \textbf{Solution}} }\\
(a) We will use Equation \ref{\chapterlabel:equation3}. Given is $\big[ \ce{H^+}\big]=7.0\cdot 10^{-5}$M and the problem ask for the PH. Solving for PH we have:
\begin{equation*}
PH=-log \big(7.0\cdot 10^{-5}\big) 
 \end{equation*}
and the results is 4.15. This is an acidic PH.
(b) We will also use Equation \ref{\chapterlabel:equation3}. However, before doing that, we need to compute the concentration of protons. In order to do this we will use Equation \ref{\chapterlabel:equation2} given $\big[ \ce{OH^-} \big]=8.0\cdot 10^{-2}$M
 \begin{equation*}\big[ \ce{H^+} \big] \cdot 8.0\cdot 10^{-2}=1.0\cdot 10^{-14}\end{equation*}
We have $\big[ \ce{H^+} \big]=1.25\cdot 10^{-13}$M. Now we can compute the PH. Solving for PH we have:
\begin{equation*}
PH=-log \big(1.25\cdot 10^{-13}\big) 
 \end{equation*}
and the results is 12.90. This is a basic PH.
\\
\import{./}{StudyCheck9}
\end{example}%%%%%%%%%%%%%%%%%%%%%%%% EXAMPLE BOX
