\begin{example} %%%%%%%%%%%%%%%%%%%%%%%% EXAMPLE BOX
Calculate the PH of a 0.02M  \ce{CH2O2} (formic acid) solution. $K_a=1.8 \times 10^{-4}$
\\
\textlcsc{ \textcolor{dgreen}{\Large \textbf{Solution}} }\\
As formic acid is a weak acid, we will have to use Equation \ref{\chapterlabel:equation9} in order to calculate PH:
\[\big[ \ce{H^+} \big]^2 +K_A\cdot \big[ \ce{H^+} \big] -K_a\cdot c_a=0\]
We have that $c_a$=0.02M and that $K_a=1.8 \times 10^{-4}$. Therefore $-K_a\cdot c_a$ is $-3.6 \times 10^{-6}$. Therefore, the quadratic formula that gives the PH is:
\[\big[ \ce{H^+} \big]^2 +1.8 \times 10^{-4}\cdot \big[ \ce{H^+} \big] -3.6 \times 10^{-6}=0\]
Solving for $\big[ \ce{H^+} \big]$ and using only the positive root, we have $\big[ \ce{H^+} \big]$=$1.8\times 10^{-3}$M and PH=2.74.
\\
\import{./}{StudyCheck12}
\end{example}%%%%%%%%%%%%%%%%%%%%%%%% EXAMPLE BOX
