\begin{example} %%%%%%%%%%%%%%%%%%%%%%%% EXAMPLE BOX
Calculate the percent dissociation of \ce{CH2O2} in 0.01M and 0.09M solutions. $K_a=1.8 \times 10^{-4}$
\\
\textlcsc{ \textcolor{dgreen}{\Large \textbf{Solution}} }\\
We will first calculate $\big[ \ce{H^+} \big]$ for both solutions using Equation \ref{\chapterlabel:equation9}. For the most diluted $\big[ \ce{H^+} \big]$ will be given by:
\[\big[ \ce{H^+} \big]^2 +1.8 \times 10^{-4}\cdot \big[ \ce{H^+} \big] -1.8 \times 10^{-6}=0\]
Solving and selecting the positive root, we have: $\big[ \ce{H^+} \big]$=$1.25\times 10^{-3}$M. For the most concentrated we have:
\[\big[ \ce{H^+} \big]^2 +1.8 \times 10^{-4}\cdot \big[ \ce{H^+} \big] -1.62 \times 10^{-5}=0\]
Solving and selecting the positive root, we have: $\big[ \ce{H^+} \big]$=$3.93\times 10^{-3}$M. We can now calculate the degree of dissociation using Equation \ref{\chapterlabel:equation11}. For the most diluted we have:
\[\alpha=\frac{\big[ \ce{H^+} \big]}{c_a}\times 100=\frac{1.25\times 10^{-3}	}{0.01}\times 100=12.5\%\]
For the most concentrated we have:
\[\alpha=\frac{3.93\times 10^{-3}	}{0.09}\times 100=4.36\%\]
We have that for more concentrated solutions of the same acid, the concentration of protons is larger than for more diluted solutions. In contrast, the degree of dissociation is larger for more diluted solutions.
\\
\import{./}{StudyCheck14}
\end{example}%%%%%%%%%%%%%%%%%%%%%%%% EXAMPLE BOX
