\faDiamond\ \textlcsc{ \textcolor{dgreen}{\Large \textbf{Study Check}} }\\
Indicate the strongest of the following acids:
\begin{center}
\ce{ H2PH4^{-}_{(aq)} + H2O_{(l)}    <=> H^{+}_{(aq)} + HPH4^{2-}_{(aq)}} \hspace{1cm} $K_a=6.2\cdot 10^{-8}$\\
\ce{   H^{+}_{(aq)} + HCO3^{2-}_{(aq)}  <=> H2CO3_{(aq)} + H2O_{(l)}} \hspace{1cm} $K_b=2.3\cdot 10^{-8}$\\
\end{center}
\providetoggle{long}\settoggle{long}{true}\iftoggle{long}{}{\begin{flushright} \mytriangleright{dgreen}\small 
Answer: \ce{H2CO3} is the strongest.
 \end{flushright} }

