
\begin{enumerate}
\item{} Indicate whether the following diatomic molecules are polar or nonpolar: \ce{Cl2}, \ce{N2}, \ce{O2}, \ce{HCl}, \ce{HI}, and \ce{HF}.
\vspace{2.5cm}
\item{} Given the geometry of the following small polyatomic molecules are polar or nonpolar:\\
\begin{center} \hspace{.05in}\chemfig{ H-[:45]O-[:315]H}\hspace{.1in} and  \hspace{.1in}\chemfig{O=C=O}\hspace{.07in} \end{center}
\vspace{2.5cm}

\item{} Given the geometry of the following small polyatomic molecules are polar or nonpolar: \\


\begin{center} \hspace{.05in}\chemfig{B(-[:0]F)(-[:120]F)(-[:240]F)}\hspace{.05in}\hspace{.05in}\chemfig{S(=[:330]O)(-[:210]O)}\hspace{.05in} and \hspace{.05in}\chemfig{C(-[:0]H)(-[:90]H)(-[:180]H)(-[:270]H)}\hspace{.05in} \end{center}
\vspace{2.5cm}

\item{} Indicate whether the following chemicals are nonelectrolytes, weak electrolytes or strong electrolytes: \ce{NaF}, \ce{CH3-CH3},  \ce{CH3-CH2-CH2OH}, \ce{HF}, and \ce{CH3-CH2-COOH}.
\vspace{2.5cm}
 
\item  Use your results  to calculate the mass percent of the solution.
\vspace{2.5cm}
\item  Calculate the volume of a 3M solution that contains 4 moles of solute.
\vspace{2.5cm}
\item Calculate the number of moles in 20mL of a 4M solution. 
\vspace{2.5cm}
\end{enumerate}

