\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Indicate if the following compounds are stable with respect to its corresponding elements at standard conditions:
\begin{inparaenum}[(a)]
\item \ce{SbH3(g)} % no ($G^{\circ}_f>0$)
\item \ce{AlF3(s)} % yes ($G^{\circ}_f<0$)
\item \ce{B2H6(g)} % no ($G^{\circ}_f>0$)
 \end{inparaenum}
\end{question}
\begin{solution}
\begin{inparaenum}[(a)]
\item   no ($G^{\circ}_f>0$)
\item   yes ($G^{\circ}_f<0$)
\item   no ($G^{\circ}_f>0$)
\end{inparaenum}
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%% 


\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Indicate if the following compounds are stable with respect to its corresponding elements at standard conditions:
\begin{inparaenum}[(a)]
\item \ce{As2O5(s)} % yes ($G^{\circ}_f<0$)
\item \ce{AsH3(g)} % no ($G^{\circ}_f>0$)
\item \ce{BaCl2(s)} % yes ($G^{\circ}_f<0$)
 \end{inparaenum}
\end{question}
\begin{solution}
\begin{inparaenum}[(a)]
 \item   yes ($G^{\circ}_f<0$)
\item   no ($G^{\circ}_f>0$)
\item   yes ($G^{\circ}_f<0$)
\end{inparaenum}
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%% 

\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Compute the standard Gibbs free energy for the following reaction:\\
\begin{adjustbox}{width=\columnwidth,center}
 \fontfamily{ppl}\selectfont
\begin{tabular}{llllllll}
\toprule
 &					\ce{4NH3_{(g)}}&\ce{+}	& \ce{5O2_{(g)}}    &\ce{->}	 &\ce{4NO_{(g)}}     &\ce{+} &\ce{6H2O_{(g)}}        \\
\midrule
 $G^{\circ}_f(KJ/mol)$&	-16.45	&	&  0  & &	86.55    & & -228.57       \\
\midrule
 $n$&	&	&     & &     & &        \\
\midrule
 $G^{\circ}_f\cdot n$(KJ)&	&	&     & &     & &        \\
  \midrule
  $\Delta G^{\circ}_f(KJ) $ & \multicolumn{7}{c}{  	}     \\
\bottomrule
\end{tabular} 
\end{adjustbox} 
\end{question}
\begin{solution}
 $-959.4 $KJ
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%% 



\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Compute the standard Gibbs free energy for the following reaction:\\
\begin{adjustbox}{width=\columnwidth,center}
 \fontfamily{ppl}\selectfont
\begin{tabular}{llllllll}
\toprule
 &					\ce{Fe2O3_{(s)}}&\ce{+}	& \ce{3CO_{(g)}}    &\ce{->}	 &\ce{2Fe_{(s)}}     &\ce{+} &\ce{3CO2_{(g)}}        \\
\midrule
 $G^{\circ}_f(KJ/mol)$&	-742.2	&	&  -137.168  & &	0    & & -394.359      \\
\midrule
 $n$&	&	&     & &     & &        \\
\midrule
 $G^{\circ}_f\cdot n$(KJ)&	&	&     & &     & &        \\
  \midrule
  $\Delta G^{\circ}_f(KJ) $ & \multicolumn{7}{c}{  	}     \\
\bottomrule
\end{tabular} 
\end{adjustbox} 
\end{question}
\begin{solution}
 $-29.3 $KJ
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%% 







\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Compute the standard Gibbs free energy for the following reaction at 298K:\\
\begin{adjustbox}{width=\columnwidth,center}
 \fontfamily{ppl}\selectfont
\begin{tabular}{llllllll}
\toprule
 &					\ce{CO_{(g)}}&\ce{+}	& \ce{H2O_{(g)}}    &\ce{->}	 &\ce{CO2_{(g)}}     &\ce{+} &\ce{H2_{(g)}}        \\
\midrule
 $H^{\circ}_f(KJ/mol)$&	-110.525	&	&  -241.818  & &	-393.509    & & 0      \\
\midrule
 $S^{\circ}( J/molK)$&		197.674	&	&  188.825  & &	213.74    & & 130.684      \\
\midrule
 $G^{\circ}_f\cdot n$(KJ)&	&	&     & &     & &        \\
  \midrule
  $\Delta G^{\circ}_f(KJ) $ & \multicolumn{7}{c}{  	}     \\
\bottomrule
\end{tabular} 
\end{adjustbox} 
\end{question}
\begin{solution}
 $-28.62$KJ
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%% 




\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Compute the standard Gibbs free energy for the following reaction at 298K:\\
\begin{adjustbox}{width=\columnwidth,center}
 \fontfamily{ppl}\selectfont
\begin{tabular}{llllllll}
\toprule
 &					\ce{2Fe2O3_{(s)}}&\ce{+}	& \ce{C_{(s)}}    &\ce{->}	 &\ce{Fe_{(s)}}     &\ce{+} &\ce{3CO2_{(g)}}        \\
\midrule
 $H^{\circ}_f(KJ/mol)$&	-824.2	&	&  0  & &	0   & & -393.509      \\
\midrule
 $S^{\circ}( J/molK)$&		87.4	&	&  5.74  & &	27.78    & & 213.74      \\
\midrule
 $G^{\circ}_f\cdot n$(KJ)&	&	&     & &     & &        \\
  \midrule
  $\Delta G^{\circ}_f(KJ) $ & \multicolumn{7}{c}{  	}     \\
\bottomrule
\end{tabular} 
\end{adjustbox} 
\end{question}
\begin{solution}
 $322$KJ
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%% 



\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Use the following thermodynamic data to predict if the following reactions are spontaneous, non spontaneous or conditionally spontaneous at 298K and 1atm:
\begin{inparaenum}[(a)]
\item Reaction 1: $\Delta H^{\circ}(KJ/mol)$=100KJ and $\Delta S^{\circ}(J/K)$=50J/K  % conditionally, spontaneous at high temperatures
\item Reaction 2: $\Delta H^{\circ}(KJ/mol)$=10KJ and $\Delta S^{\circ}(J/K)$=-50J/K  % nonspontaneous  
\item Reaction 3: $\Delta H^{\circ}(KJ/mol)$=-100KJ and $\Delta S^{\circ}(J/K)$=50J/K  %  spontaneous  
\item Reaction 4: $\Delta H^{\circ}(KJ/mol)$=-100KJ and $\Delta S^{\circ}(J/K)$=-50J/K  %  conditionally, spontaneous at low temperatures 
  \end{inparaenum}
\end{question}
\begin{solution}
\begin{inparaenum}[(a)]
 \item   conditionally, spontaneous at high temperatures
\item   nonspontaneous  
\item    spontaneous  
\item    conditionally, spontaneous at low temperatures 
\end{inparaenum}
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%% 


\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Use the following thermodynamic data to predict if the following reactions are spontaneous, non spontaneous or conditionally spontaneous at 298K and 1atm:
\begin{inparaenum}[(a)]
\item Reaction 1: $\Delta H^{\circ}(KJ/mol)$=-20KJ and $\Delta S^{\circ}(J/K)$=-10J/K  %  conditionally, spontaneous at low temperatures 
\item Reaction 2: $\Delta H^{\circ}(KJ/mol)$=20KJ and $\Delta S^{\circ}(J/K)$=10J/K  % conditionally, spontaneous at high temperatures
\item Reaction 3: $\Delta H^{\circ}(KJ/mol)$=-20KJ and $\Delta S^{\circ}(J/K)$=10J/K  %  spontaneous  
\item Reaction 4: $\Delta H^{\circ}(KJ/mol)$=20KJ and $\Delta S^{\circ}(J/K)$=-10J/K  % nonspontaneous  
  \end{inparaenum}
\end{question}
\begin{solution}
\begin{inparaenum}[(a)]
\item    conditionally, spontaneous at low temperatures 
\item   conditionally, spontaneous at high temperatures
\item    spontaneous  
\item   nonspontaneous
\end{inparaenum}
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%% 

\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Use the following thermodynamic data to predict the temperature range over which the reaction will proceed spontaneously. Assume that $\Delta H^{\circ}(KJ/mol)$ and $\Delta S^{\circ}(J/K)$ do not significantly change with temperature:
\begin{inparaenum}[(a)]
\item Reaction 1: $\Delta H^{\circ}(KJ/mol)$=200KJ and $\Delta S^{\circ}(J/K)$=30J/K  %  above 667K 
\item Reaction 2: $\Delta H^{\circ}(KJ/mol)$=-300KJ and $\Delta S^{\circ}(J/K)$=-400J/K  % below 750K  
  \end{inparaenum}
\end{question}
\begin{solution}
\begin{inparaenum}[(a)]
 \item    above 667K 
\item   below 750K
\end{inparaenum}
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%% 

\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Use the following thermodynamic data to predict the temperature range over which the reaction will proceed spontaneously. Assume that $\Delta H^{\circ}(KJ/mol)$ and $\Delta S^{\circ}(J/K)$ do not significantly change with temperature:
\begin{inparaenum}[(a)]
\item Reaction 3: $\Delta H^{\circ}(KJ/mol)$=500KJ and $\Delta S^{\circ}(J/K)$=300J/K  %  above 1666K  
\item Reaction 4: $\Delta H^{\circ}(KJ/mol)$=-100KJ and $\Delta S^{\circ}(J/K)$=-300J/K  % below 333K  
  \end{inparaenum}
\end{question}
\begin{solution}
\begin{inparaenum}[(a)]
\item    above 1666K  
\item   below 333K 
\end{inparaenum}
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%% 



\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
For the following reaction, the $\Delta H^{\circ}(KJ/mol)$ is -800KJ whereas  $\Delta S^{\circ}(J/K)$ is -5J/K:
\begin{center}\ce{2O2_{(g)} + CH4_{(g)} -> 2H2O_{(g)} + CO2_{(g)}	}\end{center}
\begin{inparaenum}[(a)]
\item Calculate $\Delta G^{\circ}$ at 298K  %    -798 KJ 
\item Calculate $\Delta G^{\circ}$ at 1000K  %    -795 KJ 
\item In which temperature range will the reaction proceed spontaneously  % below 16000K      
  \end{inparaenum}
\end{question}
\begin{solution} 
\begin{inparaenum}[(a)]
\item      -798 KJ 
\item      -795 KJ 
\item   below 16000K 
\end{inparaenum}
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%% 

\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
For the following reaction, the $\Delta H^{\circ}(KJ/mol)$ is 119KJ whereas  $\Delta S^{\circ}(J/K)$ is 354J/K:
\begin{center}\ce{CO(NH2)_2_{(aq)} + H2O_{(l)} -> CO2_{(g)} + 2NH3_{(g)}	}\end{center}
\begin{inparaenum}[(a)]
\item Calculate $\Delta G^{\circ}$ at 298K  %    13 KJ 
\item Calculate $\Delta G^{\circ}$ at 100K  %    84 KJ 
\item Calculate $\Delta G^{\circ}$ at 400K  %    -23 KJ 
\item In which temperature range will the reaction proceed spontaneously  % above 336K      
  \end{inparaenum}
\end{question}
\begin{solution}
 \begin{inparaenum}[(a)]
\item      13 KJ 
\item      84 KJ 
\item      -23 KJ 
\item   above 336K
\end{inparaenum}
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%% 


