\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Indicate which substance in the pair will have a larger molar entropy at the same conditions:
\begin{inparaenum}[(a)]
\item \ce{NO} or \ce{CO} %  \ce{NO} 
 \item \ce{H2O} or \ce{D2O} (ps: D is a heavy isotope of hydrogen) %  \ce{D2O} 
 \item \ce{NaCl_(s)} or \ce{NaCl_(aq)}   %  \ce{NaCl_(aq)} 
\end{inparaenum}
\end{question}
\begin{solution}
\begin{inparaenum}[(a)]
 \item   \ce{NO} 
 \item   \ce{D2O} 
 \item   \ce{NaCl_(aq)} 
\end{inparaenum}
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%% 



\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Indicate which substance in the pair will have a larger molar entropy at the same conditions:
\begin{inparaenum}[(a)]
\item \ce{I2_(s)} or \ce{I2_(g)}   %  \ce{I2_(g)} 
 \item \ce{CH4_(g)} or \ce{CH3Cl_(g)}   %  \ce{CH3Cl_(g)} 
 \item \ce{H2_(g)} at 1atm or \ce{H2_(g)} at 2atm   %  \ce{H2_(g)} at 2atm 
 \end{inparaenum}
\end{question}
\begin{solution}
\begin{inparaenum}[(a)]
\item   \ce{I2_(g)} 
 \item   \ce{CH3Cl_(g)} 
 \item   \ce{H2_(g)} at 2atm 
\end{inparaenum}
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%% 



\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Indicate which substance in the pair will have a larger molar entropy at the same conditions:
\begin{inparaenum}[(a)]
\item \ce{H2_(g)} at 298K or \ce{H2_(g)} at 400K   %  \ce{H2_(g)} at 400K  
 \item \ce{C_(graphite)}   or \ce{C_(diamond)}    %  \ce{C_(graphite)}  
\item \ce{He_(g)}   or \ce{Ar_(g)}    %  \ce{Ar_(g)}  
 \end{inparaenum}
\end{question}
\begin{solution}
\begin{inparaenum}[(a)]
\item   \ce{H2_(g)} at 400K  
 \item   \ce{C_(graphite)}  
\item   \ce{Ar_(g)}  
\end{inparaenum}
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%% 




\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Indicate which substance in the pair will have a larger molar entropy at the same conditions:
\begin{inparaenum}[(a)]
\item 2 moles \ce{H2O_(g)}   or 5 moles \ce{H2O_(g)}    %  5 moles \ce{H2O_(g)}  
 \item 5L \ce{H2O_(g)}   or 3L \ce{H2O_(g)}    %  5L \ce{H2O_(g)}  
 \item \ce{KCl_(l)} or \ce{KCl_(aq)}   %  \ce{KCl_(aq)} 
 \end{inparaenum}
\end{question}
\begin{solution}
\begin{inparaenum}[(a)]
\item   5 moles \ce{H2O_(g)}  
 \item   5L \ce{H2O_(g)}  
 \item   \ce{KCl_(aq)} 
\end{inparaenum}
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%% 
