

\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Predict the sign ($>0$, $<0$ or $\simeq 0$) of the standard entropy change for the following reactions:
\begin{inparaenum}[(a)]
 \item  sublimation of a solid %  $>0$
 \item  liquefaction of a gas %  $<0$ 
 \item  melting of a solid %  $>0$ 
\end{inparaenum}
\end{question}
\begin{solution}
\begin{inparaenum}[(a)]
  \item     $>0$
 \item     $<0$ 
 \item     $>0$ 
\end{inparaenum}
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%% 



\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Predict the sign ($>0$, $<0$ or $\simeq 0$) of the standard entropy change for the following reactions:
\begin{inparaenum}[(a)] 
 \item  vaporization of a liquid %  $>0$ 
\item  boiling of a liquid %  $>0$ 
  \item  condensation of a liquid %  $<0$
 \item  freezing of a liquid %  $<0$ 
\end{inparaenum}
\end{question}
\begin{solution}
\begin{inparaenum}[(a)]
 \item    $>0$ 
\item     $>0$ 
  \item     $<0$
 \item     $<0$ 
\end{inparaenum}
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%% 



\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Predict the sign ($>0$, $<0$ or $\simeq 0$) of the standard entropy change for the following reactions:
\begin{inparaenum}[(a)] 
\item \ce{NH3_{(g)} + HCl_{(g)} -> NH4Cl_{(g)}} %  $<0$ 
\item \ce{C3H8_{(g)} + O_2_{(g)} -> 3CO_{(g)} + 4H2_{(g)}} %  $> 0$ 
 \item \ce{CH_4_{(g)} + O_2_{(g)} -> CO2_{(g)} + H_{2}O_{(g)}} %  $\simeq 0$ 
\end{inparaenum}
\end{question}
\begin{solution}
\begin{inparaenum}[(a)]
\item    $<0$ 
\item   $> 0$ 
 \item    $\simeq 0$ 
\end{inparaenum}
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%% 



\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Predict the sign ($>0$, $<0$ or $\simeq 0$) of the standard entropy change for the following reactions:
\begin{inparaenum}[(a)] 
 \item \ce{C_{(s)} + O2_{(g)} -> CO2_{(g)}  } %  $\simeq 0$ 
 \item \ce{CH4_{(g)} + O2_{(g)} -> CO2_{(g)} + H_20_{(l)}} %  $<0$ 
 \item \ce{N2_{(g)} + 3H2_{(g)} -> 2NH3_{(g)}  } %  $<0$ 
\end{inparaenum}
\end{question}
\begin{solution}
\begin{inparaenum}[(a)]
 \item    $\simeq 0$ 
 \item    $<0$ 
 \item    $<0$
\end{inparaenum}
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%% 



\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Predict the sign ($>0$, $<0$ or $\simeq 0$) of the standard entropy change for the following reactions:
\begin{inparaenum}[(a)] 
\item \ce{NH4HS_{(g)}  -> NH3_{(g)} + H2S_{(g)}  } %  $>0$ 
 \item \ce{PCl5_{(g)}  -> PCl3_{(g)} + Cl2_{(g)}  } %  $>0$ 
 \item \ce{O2_{(g)}  + O_{(g)} -> O3_{(g)}    } %  $<0$ 
\end{inparaenum}
\end{question}
\begin{solution}
\begin{inparaenum}[(a)]
 \item    $>0$ 
 \item    $>0$ 
 \item    $<0$ 
\end{inparaenum}
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%% 



\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Predict the sign ($>0$, $<0$ or $\simeq 0$) of the standard entropy change for the following reactions:
\begin{inparaenum}[(a)] 
 \item \ce{2NaCl_{(s)}  + F2_{(g)} -> 2NaF_{(s)}  + Cl2_{(g)}    } %  $\simeq 0$ 
 \item \ce{CaCO3_{(s)}   -> CaO_{(s)}  + CO2_{(g)}    } %  $>0$ 
 \item \ce{2Mg_{(s)}  + O2_{(g)} -> 2MgO_{(s)}       } %  $<0$ 
\end{inparaenum}
\end{question}
\begin{solution}
\begin{inparaenum}[(a)]
 \item    $\simeq 0$ 
 \item    $>0$ 
 \item    $<0$ 
\end{inparaenum}
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%% 








\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Compute the standard entropy change for the following reaction filling the table below:\\
\begin{adjustbox}{width=\columnwidth,center}
 \fontfamily{ppl}\selectfont
\begin{tabular}{llllllll}
\toprule
 &					\ce{CH4_{(g)}}&\ce{+}	& \ce{2O2_{(g)}}    &\ce{->}	 &\ce{CO2_{(g)}}     &\ce{+} &\ce{2H2O_{(g)}}        \\
\midrule
 $S^{\circ}(J/molK)$&	186.3	&	& 205    & &213     & & 188.7       \\
\midrule
 $n$&	&	&     & &     & &        \\
\midrule
 $S^{\circ}\cdot n$&	&	&     & &     & &        \\
 
  \midrule
  $\Delta S^{\circ}(J/molK) $ & \multicolumn{7}{c}{ 	}     \\
\bottomrule
\end{tabular} 
\end{adjustbox} 
\end{question}
\begin{solution}
 $-5.9$KJ/molK
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%% 

\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Compute the standard entropy change for the following reaction:\\
\begin{adjustbox}{width=\columnwidth,center}
 \fontfamily{ppl}\selectfont
\begin{tabular}{llllllll}
\toprule
 &					\ce{6CO2_{(g)}}&\ce{+}	& \ce{6H2O_{(l)}}    &\ce{->}	 &\ce{C6H_{12}O_6_{(s)}}     &\ce{+} &\ce{6O2_{(g)}}        \\
\midrule
 $S^{\circ}(J/molK)$&	213.7	&	& 69.95    & &209.2     & & 205.1       \\
\midrule
 $n$&	&	&     & &     & &        \\
\midrule
 $S^{\circ}\cdot n$&	&	&     & &     & &        \\
 
  \midrule
  $\Delta S^{\circ}(J/molK) $ & \multicolumn{7}{c}{ 	}     \\
\bottomrule
\end{tabular} 
\end{adjustbox} 
\end{question}
\begin{solution}
 $-262.1$KJ/molK
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%% 



\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Compute the standard entropy change for the following reaction:\\
\begin{adjustbox}{width=\columnwidth,center}
 \fontfamily{ppl}\selectfont
\begin{tabular}{llllllll}
\toprule
 &					\ce{2H2O_{(l)}}& 	&      &\ce{->}	 &\ce{2H2_{(g)}}     &\ce{+} &\ce{O2_{(g)}}        \\
\midrule
 $S^{\circ}(J/molK)$&		69.9	&	&      & &131.0     & & 205.1       \\
\midrule
 $n$&	&	&     & &     & &        \\
\midrule
 $S^{\circ}\cdot n$&	&	&     & &     & &        \\
 
  \midrule
  $\Delta S^{\circ}(J/molK) $ & \multicolumn{7}{c}{ 	}     \\
\bottomrule
\end{tabular} 
\end{adjustbox} 
\end{question}
\begin{solution}
 $327.3$ J/molK
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%% 



\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Compute the standard entropy change for the following reaction:\\
\begin{adjustbox}{width=\columnwidth,center}
 \fontfamily{ppl}\selectfont
\begin{tabular}{llllllll}
\toprule
 &					\ce{Fe2O3_{(s)}}&\ce{+}	& \ce{3CO_{(g)}}    &\ce{->}	 &\ce{2Fe_{(s)}}     &\ce{+} &\ce{3CO2_{(g)}}        \\
\midrule
 $S^{\circ}(J/molK)$&	87.28	&	& 197.7    & &27.78     & & 213.74       \\
\midrule
 $n$&	&	&     & &     & &        \\
\midrule
 $S^{\circ}\cdot n$&	&	&     & &     & &        \\
 
  \midrule
  $\Delta S^{\circ}(J/molK) $ & \multicolumn{7}{c}{ 	}     \\
\bottomrule
\end{tabular} 
\end{adjustbox} 
\end{question}
\begin{solution}
 $16.4$J/molK
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%% 



\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Compute the standard entropy of the missing molecule given the entropy change for the following reaction:\\
\begin{adjustbox}{width=\columnwidth,center}
 \fontfamily{ppl}\selectfont
\begin{tabular}{llllllll}
\toprule
 &					\ce{2H2_{(g)}}&\ce{+}	& \ce{2NO_{(g)}}    &\ce{->}	 &\ce{2H2O_{(l)}}     &\ce{+} &\ce{N2_{(g)}}        \\
\midrule
 $S^{\circ}(J/molK)$&	X	&	& 210.76    & &69.91    & & 191.61       \\
\midrule
 $n$&	&	&     & &     & &        \\
\midrule
 $S^{\circ}\cdot n$&	&	&     & &     & &        \\
 
  \midrule
  $\Delta S^{\circ}(J/molK) $ & \multicolumn{7}{c}{-315.29 	}     \\
\bottomrule
\end{tabular} 
\end{adjustbox} 
\end{question}
\begin{solution}
 $112.6$J/molK
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%% 


\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Compute the standard entropy of the missing molecule given the entropy change for the following reaction:\\
\begin{adjustbox}{width=\columnwidth,center}
 \fontfamily{ppl}\selectfont
\begin{tabular}{llllllll}
\toprule
 &					\ce{SO_{(g)}}&\ce{+}	& \ce{O3_{(g)}}    &\ce{->}	 &\ce{SO2_{(g)}}     &\ce{+} &\ce{O2_{(g)}}        \\
\midrule
 $S^{\circ}(J/molK)$&	221.94	&	& X  & &248.22    & & 205.15       \\
\midrule
 $n$&	&	&     & &     & &        \\
\midrule
 $S^{\circ}\cdot n$&	&	&     & &     & &        \\
 
  \midrule
  $\Delta S^{\circ}(J/molK) $ & \multicolumn{7}{c}{-7.5 	}     \\
\bottomrule
\end{tabular} 
\end{adjustbox} 
\end{question}
\begin{solution}
 $238.93 $J/molK
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%% 









