
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Think about the possible arrangements of two identical molecules in a two-bulbed flask:
\begin{center}\begin{tikzpicture}[thick,scale=0.9, every node/.style={transform shape}]
\draw [green, very thick,  fill=yellow!10] (0,0) -- ++ (-1,0) arc (0:350:1.0) -- ++ (1,0)   |- cycle ;
\draw [green, very thick,  fill=yellow!10, yshift=.83cm]  (0,-1)-- ++(1,0) arc (190:540:1.0)  -- ++(-1,0)|- cycle ;
\begin{scope}[transform canvas={scale=.1},overlay,shift={(-1,-1.8)}]
\draw [red, fill=white] (0,0) -- ++ (1.5,0)-- ++ (0,1.9)-- ++ (-1.5,0)   |- cycle ;
\draw[rounded corners=5pt, fill=white] (-0.25,1.9) rectangle ++(2,0.5);
\draw[rounded corners=5pt, fill=white] (-0.25,-.5) rectangle ++(2,0.5);
\draw (.7,1) node[circle, draw,fill=black]{};
\draw[xshift=9, yshift=1.4cm]  (0,1) rectangle ++(.8,1);
\draw [black, fill=white,yshift=3.3cm, xshift=-.5] (0,0) -- ++ (.8,1)-- ++ (.8,-1)    |- cycle ;
\shade [ball color=red, shift={(-40em,10em)}] (0:0.5) circle (0.95cm);
\shade [ball color=red, shift={(-60em,-10em)}] (0:0.5) circle (0.95cm);
\end{scope}
\end{tikzpicture}\end{center}
\begin{inparaenum}[(a)]
\item How many arrangements are possible?	%(3)
\item Which is the most likely arrangement?	%(spread circles)
\item Which is the probability of the most likely arrangement?	%(0.33)
\end{inparaenum}
\end{question}
\begin{solution}
\begin{inparaenum}[(a)]
\item  3 
\item  spread circles 
\item  0.33 
\end{inparaenum}
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%



\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Think about the possible arrangements of two different molecules in a two-bulbed flask:
\begin{center}\begin{tikzpicture}[thick,scale=0.9, every node/.style={transform shape}]
\draw [green, very thick,  fill=yellow!10] (0,0) -- ++ (-1,0) arc (0:350:1.0) -- ++ (1,0)   |- cycle ;
\draw [green, very thick,  fill=yellow!10, yshift=.83cm]  (0,-1)-- ++(1,0) arc (190:540:1.0)  -- ++(-1,0)|- cycle ;
\begin{scope}[transform canvas={scale=.1},overlay,shift={(-1,-1.8)}]
\draw [red, fill=white] (0,0) -- ++ (1.5,0)-- ++ (0,1.9)-- ++ (-1.5,0)   |- cycle ;
\draw[rounded corners=5pt, fill=white] (-0.25,1.9) rectangle ++(2,0.5);
\draw[rounded corners=5pt, fill=white] (-0.25,-.5) rectangle ++(2,0.5);
\draw (.7,1) node[circle, draw,fill=black]{};
\draw[xshift=9, yshift=1.4cm]  (0,1) rectangle ++(.8,1);
\draw [black, fill=white,yshift=3.3cm, xshift=-.5] (0,0) -- ++ (.8,1)-- ++ (.8,-1)    |- cycle ;
\shade [ball color=red, shift={(-40em,10em)}] (0:0.5) circle (0.95cm);
\shade [ball color=blue, shift={(-60em,-10em)}] (0:0.5) circle (0.95cm);
\end{scope}
\end{tikzpicture}\end{center}
\begin{inparaenum}[(a)]
\item How many arrangements are possible?	%(4)
\item Which is the most likely arrangement?	%(spread circles)
\item Which is the probability of the most likely arrangement?	%(0.5)
\end{inparaenum}
\end{question}
\begin{solution}
\begin{inparaenum}[(a)]
\item  4 
\item  spread circles (1,1)
\item  2/4 
\end{inparaenum}
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%


\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Think about the possible arrangements of three different molecules in a two-bulbed flask:
\begin{center}\begin{tikzpicture}[thick,scale=0.9, every node/.style={transform shape}]
\draw [green, very thick,  fill=yellow!10] (0,0) -- ++ (-1,0) arc (0:350:1.0) -- ++ (1,0)   |- cycle ;
\draw [green, very thick,  fill=yellow!10, yshift=.83cm]  (0,-1)-- ++(1,0) arc (190:540:1.0)  -- ++(-1,0)|- cycle ;
\begin{scope}[transform canvas={scale=.1},overlay,shift={(-1,-1.8)}]
\draw [red, fill=white] (0,0) -- ++ (1.5,0)-- ++ (0,1.9)-- ++ (-1.5,0)   |- cycle ;
\draw[rounded corners=5pt, fill=white] (-0.25,1.9) rectangle ++(2,0.5);
\draw[rounded corners=5pt, fill=white] (-0.25,-.5) rectangle ++(2,0.5);
\draw (.7,1) node[circle, draw,fill=black]{};
\draw[xshift=9, yshift=1.4cm]  (0,1) rectangle ++(.8,1);
\draw [black, fill=white,yshift=3.3cm, xshift=-.5] (0,0) -- ++ (.8,1)-- ++ (.8,-1)    |- cycle ;
\shade [ball color=red, shift={(-40em,10em)}] (0:0.5) circle (0.95cm);
\shade [ball color=blue, shift={(-60em,-10em)}] (0:0.5) circle (0.95cm);
\shade [ball color=brown, shift={(-60em,25em)}] (0:0.5) circle (0.95cm);
\end{scope}
\end{tikzpicture}\end{center}
\begin{inparaenum}[(a)]
\item How many arrangements are possible?	%(8)
\item Which is the most likely arrangement?	%spread circles (1,2) or (2,1)
\item Which is the probability of the most likely arrangement?	%(3/8)
\end{inparaenum}
\end{question}
\begin{solution}
\begin{inparaenum}[(a)]
\item  8 
\item  spread circles (1,2) or (2,1)
\item  3/8 
\end{inparaenum}
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%


\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Think about the possible arrangements of four different molecules in a two-bulbed flask:
\begin{center}\begin{tikzpicture}[thick,scale=0.9, every node/.style={transform shape}]
\draw [green, very thick,  fill=yellow!10] (0,0) -- ++ (-1,0) arc (0:350:1.0) -- ++ (1,0)   |- cycle ;
\draw [green, very thick,  fill=yellow!10, yshift=.83cm]  (0,-1)-- ++(1,0) arc (190:540:1.0)  -- ++(-1,0)|- cycle ;
\begin{scope}[transform canvas={scale=.1},overlay,shift={(-1,-1.8)}]
\draw [red, fill=white] (0,0) -- ++ (1.5,0)-- ++ (0,1.9)-- ++ (-1.5,0)   |- cycle ;
\draw[rounded corners=5pt, fill=white] (-0.25,1.9) rectangle ++(2,0.5);
\draw[rounded corners=5pt, fill=white] (-0.25,-.5) rectangle ++(2,0.5);
\draw (.7,1) node[circle, draw,fill=black]{};
\draw[xshift=9, yshift=1.4cm]  (0,1) rectangle ++(.8,1);
\draw [black, fill=white,yshift=3.3cm, xshift=-.5] (0,0) -- ++ (.8,1)-- ++ (.8,-1)    |- cycle ;
\shade [ball color=red, shift={(-40em,10em)}] (0:0.5) circle (0.95cm);
\shade [ball color=white, shift={(-50em,15em)}] (0:0.5) circle (0.95cm);
\shade [ball color=blue, shift={(-60em,-10em)}] (0:0.5) circle (0.95cm);
\shade [ball color=brown, shift={(-60em,25em)}] (0:0.5) circle (0.95cm);
\end{scope}
\end{tikzpicture}\end{center}
\begin{inparaenum}[(a)]
\item How many arrangements are possible?	%(16)
\item Which is the most likely arrangement?	%(spread circles)
\item Which is the probability of the most likely arrangement?	%(6/16)
\end{inparaenum}
\end{question}
\begin{solution}
\begin{inparaenum}[(a)]
\item  16 
\item  spread circles (2,2) 
\item  6/16 
\end{inparaenum}
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%%
  
