 
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Using the thermodynamic data presented below, calculate:
\begin{inparaenum}[(a)]
  \item     The Gibbs free energy at 298K and standard pressure conditions
  \item     The Gibbs free energy at 298K and the pressure conditions A
  \item     The Gibbs free energy at 298K and the pressure conditions B
\end{inparaenum}
 \\
\begin{adjustbox}{width=\columnwidth,center}
 \fontfamily{ppl}\selectfont
\begin{tabular}{llllllll}
\toprule
 &					\ce{CO2_{(g)}} 	&\ce{+}	& \ce{3H2_{(g)}}    &\ce{->}	 &\ce{CH3OH_{(g)}}	     &\ce{+} &	\ce{H2O_{(g)}}         \\
\midrule
 $G^{\circ}(KJ/mol)$&	-394.359	&	& 0    & &-161.96     & & -228.572       \\
\midrule
 $P_i$(atm)(Conditions A)&	3	&	& 3    & &1     & & 1      \\
\midrule
 $P_i$(atm)(Conditions B)&	1	&	& 1    & &2     & & 2      \\
\bottomrule
\end{tabular} 
\end{adjustbox} 
\end{question}
\begin{solution}
\begin{inparaenum}[(a)]
  \item      3.8KJ/mol
  \item      -7.0KJ/mol
  \item      7.3KJ/mol
\end{inparaenum}
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%% 

\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Using the thermodynamic data presented below for the synthesis of dichloromethane, calculate:
\begin{inparaenum}[(a)]
  \item     The Gibbs free energy at 298K and standard pressure conditions
  \item     The Gibbs free energy at 298K and the pressure conditions A
  \item     The Gibbs free energy at 298K and the pressure conditions B
\end{inparaenum}
 \\
\begin{adjustbox}{width=\columnwidth,center}
 \fontfamily{ppl}\selectfont
\begin{tabular}{llllllll}
\toprule
 &					\ce{CH4_{(g)}} 	&\ce{+}	& 2\ce{Cl2_{(g)}}    &\ce{->}	 &\ce{CH2Cl2_{(g)}}	     &\ce{+} &	2\ce{HCl_{(g)}}         \\
\midrule
 $G^{\circ}(KJ/mol)$&	-50.72	&	& 0    & &-66.32     & & -95.299       \\
\midrule
 $P_i$(atm)(Conditions A)&	$1\times 10^{-5}$	&	& $1\times 10^{-5}$    & &$1\times 10^{5}$     & & $1\times 10^{5}$      \\
\midrule
 $P_i$(atm)(Conditions B)&	$1\times 10^{2}$	&	& $1\times 10^{2}$    & &$1\times 10^{-4}$     & & $1\times 10^{-4}$      \\
\bottomrule
\end{tabular} 
\end{adjustbox} 
\end{question}
\begin{solution}
\begin{inparaenum}[(a)]
  \item      -206KJ/mol
  \item      -174KJ/mol
  \item      -217KJ/mol
\end{inparaenum}
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%
%REVIEWED=TRUE 




\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Using the thermodynamic data presented below for the synthesis of methylamine, calculate:
\begin{inparaenum}[(a)]
  \item     The Gibbs free energy at 298K and standard pressure conditions
  \item     The equilibrium constant for the reaction at 298K
  \item     The equilibrium constant for the reaction at 500K
\end{inparaenum}
 \\
\begin{adjustbox}{width=\columnwidth,center}
 \fontfamily{ppl}\selectfont
\begin{tabular}{llllllll}
\toprule
 &					\ce{HCN_{(g)}} 	&\ce{+}	& \ce{2H2_{(g)}}    &\ce{->}	 &\ce{CH3NH2_{(g)}}	     &   &	        \\
\midrule
 $G^{\circ}(KJ/mol)$&	124.7	&	& 0    & &23.99     & &         \\
\bottomrule
\end{tabular} 
\end{adjustbox} 
\end{question}
\begin{solution}
\begin{inparaenum}[(a)]
  \item      -101KJ/mol
  \item      $4.5\times 10^{17}$
  \item      $3.3\times 10^{10}$
\end{inparaenum}
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%% 



\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Using the thermodynamic data presented below for the synthesis of hydrofluoric acid, calculate:
\begin{inparaenum}[(a)]
  \item     The Gibbs free energy at 298K and standard pressure conditions
  \item     The equilibrium constant for the reaction at 500K
  \item     The equilibrium constant for the reaction at 1000K
\end{inparaenum}
 \\
\begin{adjustbox}{width=\columnwidth,center}
 \fontfamily{ppl}\selectfont
\begin{tabular}{llllllll}
\toprule
 &					\ce{2H2O_{(g)}} 	&\ce{+}	& \ce{2F2_{(g)}}    &\ce{->}	 &\ce{4HF_{(g)}}	     &\ce{+} &	\ce{O2_{(g)}}         \\
\midrule
 $G^{\circ}(KJ/mol)$&	-228.572	&	& 0    & &-273.2     & & 0        \\
\bottomrule
\end{tabular} 
\end{adjustbox} 
\end{question}
\begin{solution}
\begin{inparaenum}[(a)]
  \item      -635.6KJ/mol
  \item      $2.6\times 10^{66}$
  \item      $1.6\times 10^{33}$ 
\end{inparaenum}
\hspace{0.1cm}\end{solution}\stepcounter{numA}%%%%%%%%%%%% 










