\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \exsheets@question@property [3]{}
\providecommand \exsheets@save@number [2]{}
\providecommand \exsheets@sum@of@points [1]{}
\providecommand \exsheets@sum@of@bonus [1]{}
\providecommand \exsheets@use@id [2]{}

\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Chemical equilibrium}{1}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Chemical Equilibrium}{1}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}{The equilibrium constant}}{2}{section.4.2}}
\newlabel{tab:Table-Kc-and-reactions}{{4.1}{2}{Chemical equilibrium}{table.4.1}{}}
\oddpage@label{1}{3}
\newlabel{Fig:Figure-Equilibrium}{{4.1}{3}{Chemical equilibrium}{figure.4.1}{}}
\newlabel{Ch-equilibrium:equation1}{{4.1}{4}{Chemical equilibrium}{equation.4.2.1}{}}
\newlabel{Ch-equilibrium:equation2}{{4.2}{5}{Chemical equilibrium}{equation.4.2.2}{}}
\newlabel{Ch-equilibrium:equation3}{{4.3}{6}{Chemical equilibrium}{equation.4.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3} {Using equilibrium constants}}{7}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4} Concentration or pressure ratio}{8}{section.4.4}}
\newlabel{Ch-equilibrium:equation4}{{4.4}{8}{Chemical equilibrium}{equation.4.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Le Chatelier principle}{9}{section.4.5}}
\exsheets@sum@of@points {0}
\exsheets@sum@of@bonus {0}
\gdef \numberofquestions {0}
\oddpage@label{2}{12}
\oddpage@label{3}{12}
\newlabel{tab:Table-Le-chatelier}{{4.2}{12}{Chemical equilibrium}{table.4.2}{}}
\oddpage@label{4}{12}
\ttl@finishall
