\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{LAB-blx,./biblio/bibliography}
\citation{biblatex-control}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\abx@aux@refsection{1}{1}
\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\newlabel{refsection:1}{{}{1}{}{Doc-Start}{}}
\newlabel{refsection:1@cref}{{}{1}}
\HyField@AuxAddToFields{113}
\HyField@AuxAddToFields{120}
\newlabel{RF1}{9}
\HyField@AuxAddToFields{143}
\HyField@AuxAddToFields{150}
\newlabel{RF2}{10}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Column 6 [\ce {Fe(SCN)^{+2}}] (X axis) vs. A Column 7 (Y axis)\relax }}{13}{figure.0.1}}
\HyField@AuxAddToFields{186}
\HyField@AuxAddToFields{193}
\abx@aux@refsection{2}{16}
\newlabel{refsection:2}{{}{16}{}{Item.39}{}}
\newlabel{refsection:2@cref}{{}{16}}
\zref@newlabel{mdf@pagelabel-1}{\default{}\page{18}\abspage{18}\mdf@pagevalue{18}}
\oddpage@label{1}{18}
\savepicturepage{pgfid95}{18}
\pgfsyspdfmark {pgfid95}{3315386}{21186835}
\HyField@AuxAddToFields{268}
\HyField@AuxAddToFields{275}
\HyField@AuxAddToFields{294}
\HyField@AuxAddToFields{302}
\HyField@AuxAddToFields{317}
\HyField@AuxAddToFields{324}
\newlabel{LastPage}{{}{26}{}{page.26}{}}
\xdef\lastpage@lastpage{26}
\xdef\lastpage@lastpageHy{26}
\ttl@finishall
