\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \exsheets@question@property [3]{}
\providecommand \exsheets@save@number [2]{}
\providecommand \exsheets@sum@of@points [1]{}
\providecommand \exsheets@sum@of@bonus [1]{}
\providecommand \exsheets@use@id [2]{}

\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Chemical equilibrium}{1}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Chemical Equilibrium}{1}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}{The equilibrium constant}}{2}{section.5.2}}
\newlabel{tab:{Ch-equilibrium}1}{{5.1}{2}{Chemical equilibrium}{table.5.1}{}}
\oddpage@label{1}{3}
\newlabel{Fig:{Ch-equilibrium}1}{{5.1}{3}{Chemical equilibrium}{figure.5.1}{}}
\newlabel{Ch-equilibrium:equation1}{{5.1}{4}{Chemical equilibrium}{equation.5.2.1}{}}
\newlabel{Ch-equilibrium:equation2}{{5.2}{5}{Chemical equilibrium}{equation.5.2.2}{}}
\newlabel{Ch-equilibrium:equation3}{{5.3}{6}{Chemical equilibrium}{equation.5.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3} {Using equilibrium constants}}{7}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4} Concentration or pressure ratio}{8}{section.5.4}}
\newlabel{Ch-equilibrium:equation4}{{5.4}{8}{Chemical equilibrium}{equation.5.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5} {Le Ch\^{a}telier principle}}{9}{section.5.5}}
\oddpage@label{2}{12}
\oddpage@label{3}{12}
\newlabel{tab:{Ch-equilibrium}2}{{5.2}{12}{Chemical equilibrium}{table.5.2}{}}
\oddpage@label{4}{12}
\exsheets@used@id {1}{1}
\exsheets@save@number {1}{5-6-1}
\exsheets@question@property {1}{section-title}{\nameref {sec:units}}
\exsheets@question@property {1}{counter}{5.1}
\exsheets@used@id {2}{2}
\exsheets@save@number {2}{5-6-2}
\exsheets@question@property {2}{section-title}{\nameref {sec:units}}
\exsheets@question@property {2}{counter}{5.2}
\exsheets@used@id {3}{3}
\exsheets@save@number {3}{5-6-3}
\exsheets@question@property {3}{section-title}{\nameref {sec:units}}
\exsheets@question@property {3}{counter}{5.3}
\exsheets@used@id {4}{4}
\exsheets@save@number {4}{5-6-4}
\exsheets@question@property {4}{section-title}{\nameref {sec:units}}
\exsheets@question@property {4}{counter}{5.4}
\exsheets@used@id {5}{5}
\exsheets@save@number {5}{5-6-5}
\exsheets@question@property {5}{section-title}{\nameref {sec:units}}
\exsheets@question@property {5}{counter}{5.5}
\exsheets@used@id {6}{6}
\exsheets@save@number {6}{5-6-6}
\exsheets@question@property {6}{section-title}{\nameref {sec:units}}
\exsheets@question@property {6}{counter}{5.6}
\exsheets@used@id {7}{7}
\exsheets@save@number {7}{5-6-7}
\exsheets@question@property {7}{section-title}{\nameref {sec:units}}
\exsheets@question@property {7}{counter}{5.7}
\exsheets@used@id {8}{8}
\exsheets@save@number {8}{5-6-8}
\exsheets@question@property {8}{section-title}{\nameref {sec:units}}
\exsheets@question@property {8}{counter}{5.8}
\exsheets@used@id {9}{9}
\exsheets@save@number {9}{5-6-9}
\exsheets@question@property {9}{section-title}{\nameref {sec:units}}
\exsheets@question@property {9}{counter}{5.9}
\exsheets@used@id {10}{10}
\exsheets@save@number {10}{5-6-10}
\exsheets@question@property {10}{section-title}{\nameref {sec:units}}
\exsheets@question@property {10}{counter}{5.10}
\exsheets@used@id {11}{11}
\exsheets@save@number {11}{5-6-11}
\exsheets@question@property {11}{section-title}{\nameref {sec:units}}
\zref@newlabel{mdf@pagelabel-1}{\default{5.6}\page{13}\abspage{13}\mdf@pagevalue{13}}
\pgfsyspdfmark {pgfid56}{6287682}{49931879}
\pgfsyspdfmark {pgfid57}{3789043}{48082795}
\exsheets@question@property {11}{counter}{5.11}
\exsheets@used@id {12}{12}
\exsheets@save@number {12}{5-6-12}
\exsheets@question@property {12}{section-title}{\nameref {sec:units}}
\exsheets@question@property {12}{counter}{5.12}
\exsheets@used@id {13}{13}
\exsheets@save@number {13}{5-6-13}
\exsheets@question@property {13}{section-title}{\nameref {sec:units}}
\exsheets@question@property {13}{counter}{5.13}
\exsheets@used@id {14}{14}
\exsheets@save@number {14}{5-6-14}
\exsheets@question@property {14}{section-title}{\nameref {sec:units}}
\exsheets@question@property {14}{counter}{5.14}
\exsheets@used@id {15}{15}
\exsheets@save@number {15}{5-6-15}
\exsheets@question@property {15}{section-title}{\nameref {sec:units}}
\exsheets@question@property {15}{counter}{5.15}
\exsheets@used@id {16}{16}
\exsheets@save@number {16}{5-6-16}
\exsheets@question@property {16}{section-title}{\nameref {sec:units}}
\exsheets@question@property {16}{counter}{5.16}
\exsheets@used@id {17}{17}
\exsheets@save@number {17}{5-6-17}
\exsheets@question@property {17}{section-title}{\nameref {sec:units}}
\exsheets@question@property {17}{counter}{5.17}
\exsheets@used@id {18}{18}
\exsheets@save@number {18}{5-6-18}
\exsheets@question@property {18}{section-title}{\nameref {sec:units}}
\exsheets@question@property {18}{counter}{5.18}
\exsheets@used@id {19}{19}
\exsheets@save@number {19}{5-6-19}
\exsheets@question@property {19}{section-title}{\nameref {sec:units}}
\exsheets@question@property {19}{counter}{5.19}
\exsheets@used@id {20}{20}
\exsheets@save@number {20}{5-6-20}
\exsheets@question@property {20}{section-title}{\nameref {sec:units}}
\exsheets@question@property {20}{counter}{5.20}
\exsheets@used@id {21}{21}
\exsheets@save@number {21}{5-6-21}
\exsheets@question@property {21}{section-title}{\nameref {sec:units}}
\exsheets@question@property {21}{counter}{5.21}
\exsheets@used@id {22}{22}
\exsheets@save@number {22}{5-6-22}
\exsheets@question@property {22}{section-title}{\nameref {sec:units}}
\exsheets@question@property {22}{counter}{5.22}
\exsheets@used@id {23}{23}
\exsheets@save@number {23}{5-6-23}
\exsheets@question@property {23}{section-title}{\nameref {sec:units}}
\exsheets@question@property {23}{counter}{5.23}
\exsheets@used@id {24}{24}
\exsheets@save@number {24}{5-6-24}
\exsheets@question@property {24}{section-title}{\nameref {sec:units}}
\exsheets@question@property {24}{counter}{5.24}
\oddpage@label{5}{17}
\exsheets@sum@of@points {0}
\exsheets@sum@of@bonus {0}
\gdef \numberofquestions {24}
\oddpage@label{6}{20}
\ttl@finishall
