\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \exsheets@question@property [3]{}
\providecommand \exsheets@save@number [2]{}
\providecommand \exsheets@sum@of@points [1]{}
\providecommand \exsheets@sum@of@bonus [1]{}
\providecommand \exsheets@use@id [2]{}

\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Chemical equilibrium}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{0}{0}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\@LN{10}{0}
\@LN{11}{0}
\@LN{12}{0}
\@LN{13}{0}
\newlabel{env:Discussion:}{{1}{1}{Chemical equilibrium}{Item.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Chemical Equilibrium and equilibrium constant}{1}{section.1.1}}
\@LN{14}{0}
\@LN{15}{0}
\@LN{16}{0}
\@LN{17}{0}
\@LN{18}{0}
\@LN{19}{0}
\@LN{20}{0}
\@LN{21}{0}
\@LN{22}{0}
\@LN{23}{0}
\@LN{24}{0}
\@LN{25}{0}
\@LN{26}{0}
\@LN{27}{0}
\@LN{28}{0}
\@LN{29}{0}
\@LN{30}{0}
\@LN{31}{0}
\@LN{32}{0}
\@LN{33}{1}
\@LN{34}{1}
\@LN{35}{1}
\@LN{36}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The forward reaction goes from reactants to products whereas the reverse reaction goes from products to reactants. }}{2}{figure.1.1}}
\@LN{37}{1}
\@LN{38}{1}
\@LN{39}{1}
\@LN{40}{1}
\@LN{41}{1}
\@LN{42}{1}
\@LN{43}{1}
\@LN{44}{1}
\@LN{45}{1}
\@LN{46}{1}
\@LN{47}{1}
\@LN{48}{1}
\@LN{49}{1}
\@LN{50}{1}
\@LN{51}{1}
\@LN{52}{1}
\@LN{53}{1}
\@LN{54}{1}
\@LN{55}{1}
\@LN{56}{1}
\@LN{57}{1}
\@LN{58}{1}
\@LN{59}{1}
\@LN{60}{1}
\@LN{61}{2}
\@LN{62}{2}
\@LN{63}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The equilibrium constant tells you whether there is more products or reactants in an equilibrium mixture. }}{3}{figure.1.2}}
\@LN{64}{2}
\@LN{65}{2}
\@LN{66}{2}
\@LN{67}{2}
\@LN{68}{2}
\@LN{69}{2}
\@LN{70}{2}
\newlabel{equilibrium:equation1}{{1.1}{3}{Chemical equilibrium}{equation.1.1.1}{}}
\@LN{71}{2}
\@LN{72}{2}
\@LN{73}{2}
\@LN{74}{2}
\@LN{75}{2}
\@LN{76}{2}
\@LN{77}{2}
\@LN{78}{2}
\@LN{79}{3}
\@LN{80}{3}
\@LN{81}{3}
\@LN{82}{3}
\@LN{83}{3}
\@LN{84}{3}
\@LN{85}{3}
\@LN{86}{3}
\@LN{87}{3}
\@LN{88}{3}
\@LN{89}{3}
\@LN{90}{3}
\@LN{91}{3}
\newlabel{equilibrium:equation2}{{1.2}{4}{Chemical equilibrium}{equation.1.1.2}{}}
\@LN{92}{4}
\@LN{93}{4}
\@LN{94}{4}
\@LN{95}{4}
\@LN{96}{4}
\@LN{97}{4}
\newlabel{equilibrium:equation3}{{1.3}{5}{Chemical equilibrium}{equation.1.1.3}{}}
\@LN{98}{4}
\@LN{99}{4}
\@LN{100}{4}
\@LN{101}{4}
\@LN{102}{4}
\@LN{103}{4}
\@LN{104}{4}
\@LN{105}{4}
\@LN{106}{4}
\@LN{107}{4}
\@LN{108}{4}
\@LN{109}{4}
\@LN{110}{4}
\@LN{111}{5}
\@writefile{toc}{\contentsline {section}{\numberline {1.2} {Using equilibrium constants}}{6}{section.1.2}}
\@LN{112}{5}
\@LN{113}{5}
\@LN{114}{5}
\@LN{115}{5}
\@LN{116}{5}
\@LN{117}{5}
\@LN{118}{5}
\@LN{119}{5}
\@LN{120}{5}
\@LN{121}{5}
\@LN{122}{6}
\@writefile{toc}{\contentsline {section}{\numberline {1.3} Concentration or pressure ratio}{7}{section.1.3}}
\@LN{123}{6}
\@LN{124}{6}
\@LN{125}{6}
\@LN{126}{6}
\@LN{127}{6}
\@LN{128}{6}
\@LN{129}{6}
\@LN{130}{6}
\@LN{131}{6}
\@LN{132}{6}
\@LN{133}{6}
\@LN{134}{6}
\@LN{135}{6}
\@LN{136}{7}
\newlabel{equilibrium:equation4}{{1.4}{8}{Chemical equilibrium}{equation.1.3.4}{}}
\@LN{137}{7}
\@LN{138}{7}
\@LN{139}{7}
\@LN{140}{7}
\@LN{141}{7}
\@LN{142}{7}
\@LN{143}{7}
\@LN{144}{7}
\@LN{145}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces  Henry Louis Le Ch\^{a}telier was a french chemist who devised a principle used by chemists to predict the effect a changing condition has on a system in chemical equilibrium. }}{9}{figure.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4} {Le Ch\^{a}telier principle}}{9}{section.1.4}}
\@LN{146}{8}
\@LN{147}{8}
\@LN{148}{8}
\@LN{149}{8}
\@LN{150}{8}
\@LN{151}{8}
\@LN{152}{8}
\@LN{153}{8}
\@LN{154}{8}
\@LN{155}{8}
\@LN{156}{8}
\@LN{157}{8}
\@LN{158}{8}
\@LN{159}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Le Ch\^{a}telier principle helps predicts the outcome of altering an equilibrium mixture.}}{9}{figure.1.4}}
\@LN{160}{8}
\@LN{161}{8}
\@LN{162}{8}
\@LN{163}{8}
\@LN{164}{8}
\@LN{165}{8}
\@LN{166}{8}
\@LN{167}{8}
\@LN{168}{9}
\@LN{169}{9}
\@LN{170}{9}
\@LN{171}{9}
\@LN{172}{9}
\@LN{173}{9}
\@LN{174}{9}
\@LN{175}{9}
\@LN{176}{9}
\@LN{177}{9}
\@LN{178}{9}
\@LN{179}{9}
\@LN{180}{9}
\@LN{181}{9}
\@LN{182}{9}
\@LN{183}{9}
\@LN{184}{9}
\@LN{185}{9}
\@LN{186}{9}
\@LN{187}{9}
\@LN{188}{9}
\@LN{189}{9}
\@LN{190}{10}
\@LN{191}{10}
\@LN{192}{10}
\@LN{193}{10}
\@LN{194}{10}
\exsheets@used@id {1}{1}
\exsheets@save@number {1}{1-5-1}
\exsheets@question@property {1}{section-title}{\nameref {sec:units}}
\exsheets@question@property {1}{counter}{1.1}
\exsheets@used@id {2}{2}
\exsheets@save@number {2}{1-5-2}
\exsheets@question@property {2}{section-title}{\nameref {sec:units}}
\exsheets@question@property {2}{counter}{1.2}
\exsheets@used@id {3}{3}
\exsheets@save@number {3}{1-5-3}
\exsheets@question@property {3}{section-title}{\nameref {sec:units}}
\exsheets@question@property {3}{counter}{1.3}
\exsheets@used@id {4}{4}
\exsheets@save@number {4}{1-5-4}
\exsheets@question@property {4}{section-title}{\nameref {sec:units}}
\exsheets@question@property {4}{counter}{1.4}
\exsheets@used@id {5}{5}
\exsheets@save@number {5}{1-5-5}
\exsheets@question@property {5}{section-title}{\nameref {sec:units}}
\exsheets@question@property {5}{counter}{1.5}
\exsheets@used@id {6}{6}
\exsheets@save@number {6}{1-5-6}
\exsheets@question@property {6}{section-title}{\nameref {sec:units}}
\exsheets@question@property {6}{counter}{1.6}
\exsheets@used@id {7}{7}
\exsheets@save@number {7}{1-5-7}
\exsheets@question@property {7}{section-title}{\nameref {sec:units}}
\exsheets@question@property {7}{counter}{1.7}
\exsheets@used@id {8}{8}
\exsheets@save@number {8}{1-5-8}
\exsheets@question@property {8}{section-title}{\nameref {sec:units}}
\exsheets@question@property {8}{counter}{1.8}
\exsheets@used@id {9}{9}
\exsheets@save@number {9}{1-5-9}
\exsheets@question@property {9}{section-title}{\nameref {sec:units}}
\exsheets@question@property {9}{counter}{1.9}
\exsheets@used@id {10}{10}
\exsheets@save@number {10}{1-5-10}
\exsheets@question@property {10}{section-title}{\nameref {sec:units}}
\zref@newlabel{mdf@pagelabel-1}{\default{1.5}\page{12}\abspage{12}\mdf@pagevalue{12}}
\pgfsyspdfmark {pgfid64}{6287682}{49931879}
\pgfsyspdfmark {pgfid65}{3789043}{48082795}
\exsheets@question@property {10}{counter}{1.10}
\exsheets@used@id {11}{11}
\exsheets@save@number {11}{1-5-11}
\exsheets@question@property {11}{section-title}{\nameref {sec:units}}
\exsheets@question@property {11}{counter}{1.11}
\exsheets@used@id {12}{12}
\exsheets@save@number {12}{1-5-12}
\exsheets@question@property {12}{section-title}{\nameref {sec:units}}
\exsheets@question@property {12}{counter}{1.12}
\exsheets@used@id {13}{13}
\exsheets@save@number {13}{1-5-13}
\exsheets@question@property {13}{section-title}{\nameref {sec:units}}
\exsheets@question@property {13}{counter}{1.13}
\exsheets@used@id {14}{14}
\exsheets@save@number {14}{1-5-14}
\exsheets@question@property {14}{section-title}{\nameref {sec:units}}
\exsheets@question@property {14}{counter}{1.14}
\exsheets@used@id {15}{15}
\exsheets@save@number {15}{1-5-15}
\exsheets@question@property {15}{section-title}{\nameref {sec:units}}
\exsheets@question@property {15}{counter}{1.15}
\exsheets@sum@of@points {0}
\exsheets@sum@of@bonus {0}
\gdef \numberofquestions {15}
\ttl@finishall
