\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \exsheets@question@property [3]{}
\providecommand \exsheets@save@number [2]{}
\providecommand \exsheets@sum@of@points [1]{}
\providecommand \exsheets@sum@of@bonus [1]{}
\providecommand \exsheets@use@id [2]{}

\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Chemical equilibrium}{1}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Chemical Equilibrium}{1}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}{The equilibrium constant}}{2}{section.9.2}}
\newlabel{tab:{Ch-equilibrium}1}{{9.1}{2}{Chemical equilibrium}{table.9.1}{}}
\oddpage@label{1}{3}
\newlabel{Fig:{Ch-equilibrium}1}{{9.1}{3}{Chemical equilibrium}{figure.9.1}{}}
\newlabel{Ch-equilibrium:equation1}{{9.1}{4}{Chemical equilibrium}{equation.9.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3} {Using equilibrium constants}}{5}{section.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4} {Le Ch\^{a}telier principle}}{7}{section.9.4}}
\oddpage@label{2}{9}
\oddpage@label{3}{9}
\newlabel{tab:{Ch-equilibrium}2}{{9.2}{9}{Chemical equilibrium}{table.9.2}{}}
\exsheets@used@id {1}{1}
\exsheets@save@number {1}{9-5-1}
\exsheets@question@property {1}{section-title}{\nameref {sec:units}}
\exsheets@question@property {1}{counter}{9.1}
\exsheets@used@id {2}{2}
\exsheets@save@number {2}{9-5-2}
\exsheets@question@property {2}{section-title}{\nameref {sec:units}}
\exsheets@question@property {2}{counter}{9.2}
\exsheets@used@id {3}{3}
\exsheets@save@number {3}{9-5-3}
\exsheets@question@property {3}{section-title}{\nameref {sec:units}}
\exsheets@question@property {3}{counter}{9.3}
\exsheets@used@id {4}{4}
\exsheets@save@number {4}{9-5-4}
\exsheets@question@property {4}{section-title}{\nameref {sec:units}}
\exsheets@question@property {4}{counter}{9.4}
\exsheets@used@id {5}{5}
\exsheets@save@number {5}{9-5-5}
\exsheets@question@property {5}{section-title}{\nameref {sec:units}}
\exsheets@question@property {5}{counter}{9.5}
\exsheets@used@id {6}{6}
\exsheets@save@number {6}{9-5-6}
\exsheets@question@property {6}{section-title}{\nameref {sec:units}}
\exsheets@question@property {6}{counter}{9.6}
\exsheets@used@id {7}{7}
\exsheets@save@number {7}{9-5-7}
\exsheets@question@property {7}{section-title}{\nameref {sec:units}}
\exsheets@question@property {7}{counter}{9.7}
\exsheets@used@id {8}{8}
\exsheets@save@number {8}{9-5-8}
\exsheets@question@property {8}{section-title}{\nameref {sec:units}}
\exsheets@question@property {8}{counter}{9.8}
\exsheets@used@id {9}{9}
\exsheets@save@number {9}{9-5-9}
\exsheets@question@property {9}{section-title}{\nameref {sec:units}}
\exsheets@question@property {9}{counter}{9.9}
\exsheets@used@id {10}{10}
\exsheets@save@number {10}{9-5-10}
\exsheets@question@property {10}{section-title}{\nameref {sec:units}}
\exsheets@question@property {10}{counter}{9.10}
\exsheets@used@id {11}{11}
\exsheets@save@number {11}{9-5-11}
\exsheets@question@property {11}{section-title}{\nameref {sec:units}}
\zref@newlabel{mdf@pagelabel-1}{\default{9.5}\page{10}\abspage{10}\mdf@pagevalue{10}}
\pgfsyspdfmark {pgfid45}{6287682}{49931879}
\pgfsyspdfmark {pgfid46}{3789043}{48082795}
\exsheets@question@property {11}{counter}{9.11}
\exsheets@used@id {12}{12}
\exsheets@save@number {12}{9-5-12}
\exsheets@question@property {12}{section-title}{\nameref {sec:units}}
\exsheets@question@property {12}{counter}{9.12}
\exsheets@sum@of@points {0}
\exsheets@sum@of@bonus {0}
\gdef \numberofquestions {12}
\ttl@finishall
