
\vspace{0.2cm}{\large \bfseries 1. Polarity and miscibility}
\begin{center}\resizebox{18cm}{!} {\begin{tabular}{ |p{4cm}|p{4cm}|p{4cm}|p{4cm}|  }
\hline
    Solute &  Soluble in Water (\ce{H2O})? &  Soluble in Cyclohexane (\ce{C6H10})? & Polar/Nonpolar        \\
\hline
   \vspace{0cm}\ce{I2}(iodine)\vspace{.25cm} &     &   &          \\\hline
   \vspace{0cm}Sucrose\vspace{.25cm} &     &   &          \\\hline
   \vspace{0cm}\ce{KMnO4}(potassium permanganate)\vspace{.25cm} &     &   &          \\\hline
   \vspace{0cm}\ce{Vegetable oil}\vspace{.25cm} &     &   &          \\\hline

\hline
\end{tabular}}\end{center}

 




 

\vspace{0.2cm}{\large \bfseries 2. Electrolytes}

\begin{center}\resizebox{18cm}{!} {\begin{tabular}{ |p{4cm}|p{4cm}|p{4cm}|p{4cm}|  }
\hline
      \begin{center}Chemical\end{center} &  \begin{center}Light intensity\end{center}  &  \begin{center}Electrolyte type\end{center}  & \begin{center}Particles in solution\end{center}        \\
         &   {\small (No light, weak light, strong light)} &   {\small (Non electrolyte/weak electrolyte/strong electrolyte)} & {\small (Molecules/ions/Molecules+Ions)  }     \\

\hline
   \vspace{0cm}\ce{NaCl}\vspace{.25cm} &     &   &          \\\hline
   \vspace{0cm}Sucrose\vspace{.25cm} &     &   &          \\\hline
   \vspace{0cm}\ce{HCl}\vspace{.25cm} &     &   &          \\\hline
   \vspace{0cm}\ce{CH3-COOH}\vspace{.25cm} &     &   &          \\\hline
      \vspace{0cm}\ce{NH3}\vspace{.25cm} &     &   &          \\\hline
      \vspace{0cm}\ce{CH3-CH2OH}\vspace{.25cm} &     &   &          \\\hline
      \vspace{0cm}\ce{NaOH}\vspace{.10cm} &     &   &          \\\hline


\end{tabular}}\end{center}
 

 
 
\vspace{0.2cm}{\large \bfseries 3. Molarity of a solution}


\begin{center}\resizebox{18cm}{!} {\begin{tabular}{ p{4.0cm}p{5.5cm}p{3cm}p{5cm}  }
\hline
 \begin{center}\mycircled{1}\end{center} &\begin{center}Mass of the evaporating dish (g)\end{center}&&\begin{center}\rule{3.0cm}{0.4pt}\end{center}\\
  \begin{center}\mycircled{2}\end{center} &\begin{center}Volume of solution, $v_{solution}$ (L)\end{center}&&\begin{center}\rule{3.0cm}{0.4pt}\end{center}\\

   \begin{center}\mycircled{3}\end{center} & \begin{center}Mass of the evaporating dish with the solution (g)\end{center}&&\begin{center}\rule{3.0cm}{0.4pt}\end{center}\\
      \begin{center}\mycircled{3}\hspace{0.1cm}$-$\hspace{0.1cm}\mycircled{1}\end{center} & \begin{center}Mass of the solution (g)\end{center}&&\begin{center}\rule{3.0cm}{0.4pt}\end{center}\\
  \begin{center}\mycircled{4}\end{center} & \begin{center}Mass of the evaporating dish with dry solute  \end{center}&&\begin{center}\rule{3.0cm}{0.4pt}\end{center}\\
        \begin{center}\mycircled{4}\hspace{0.1cm}$-$\hspace{0.1cm}\mycircled{1}\end{center} & \begin{center}Mass of solute, $m_{Solute}$ \end{center}&&\begin{center}\rule{3.0cm}{0.4pt}\end{center}\\

  \begin{center}(\hspace{0.1cm}\mycircled{4}\hspace{0.1cm}$-$\hspace{0.1cm}\mycircled{1}\hspace{0.1cm})$\times\frac{\text{1 mol NaCl}}{\text{58 g NaCl}}$\end{center}  & \begin{center}Moles of solute, $n_{solute}$ (mol) \end{center}&&\begin{center}\rule{3.0cm}{0.4pt}\end{center}\\


\hline\end{tabular}}\end{center}


\flushright {$M=$\rule{3.0cm}{0.4pt}}

 


