Monosaccharides connect to form disaccharides by means of very special bond. This bond is the result of combining two OH groups and looks like -O-. This is the glycosidic bond and the formation of this bond produced water. For example, maltose is the result of the connection of two glucose molecules by means of a 1-4-glycosidic bond.
\begin{center}
\begin{tabular*}{1\textwidth}{@{\extracolsep{\fill}}>{\centering}m{0.4\textwidth}>{\centering}m{0.8\textwidth}}
\schemestart
\chemfig[][scale=.8]{HO-[2,0.8,2]?-[:-30,1.3](-[:90,0.8]OH)-[0,1.3](-[:-90,0.8]OH)-[:30,1.3](!\nobond\chemabove[1ex]{}{\tiny \textcolor{purple}{1}})(-[:-90,0.8]\textcolor{orange}{OH})-[:150,1.2]\textcolor{red}{O}-[4, 1.3]?(-[:90, 1.0]-[:160, 0.7]OH)}
\+{,,-0pt}\arrow(--[yshift=-0pt]){0}[,0]
\chemfig[][scale=.8]{HO-[2,0.8,2](!\nobond\chemabove[2ex]{}{\tiny \textcolor{purple}{4}})?[b]-[:-30,1.3](-[:90,0.8]OH)-[0,1.3](-[:-90,0.8]OH)-[:30,1.3](-[:-90,1]\textcolor{orange}{OH})-[:150,1.2]\textcolor{red}{O}-[4, 1.3]?[b](-[:90, 1.0]-[:160, 0.7]OH)}
\arrow{-U>[\footnotesize ]%
            [\footnotesize \ce{H2O}]%
            []%
            [.25]}[,1.]
\chemfig[][scale=.8]{HO-[:-90,0.8,2]?[b]-[:-30,1.3](-[:90,0.8]OH)-[0,1.3](-[:-90,0.8]OH)-[:30,1.3](!\nobond\chemabove[1ex]{}{\tiny \textcolor{purple}{1}})(-[:-90,0.8]-[:0,0.8]\textcolor{orange}{O}-[:0,0.8]-[:90,0.8](!\nobond\chemabove[1ex]{}{\tiny \textcolor{purple}{4}})?[a]-[:-30,1.3](-[:90,0.8]OH)-[0,1.3](-[:-90,0.8]OH)-[:30,1.3](-[:-90,0.8]\textcolor{orange}{OH})-[:150,1.2]\textcolor{red}{O}-[4, 1.3]?[a](-[:90, 1.0]-[:160, 0.7]OH))-[:150,1.2]\textcolor{red}{O}-[4, 1.3]?[b](-[:90, 1.0]-[:160, 0.7]OH)} 
\schemestop
\tabularnewline\addlinespace
\small{\textcolor{blue}{$\alpha$-glucose and $\alpha$-glucose}}  & \small{\textcolor{blue}{Maltose ($\alpha$-1-4-Glycosidic bond)}}\tabularnewline
\end{tabular*}\end{center}
So if you combine an $\alpha$-glucose molecule with another $\alpha$-glucose molecule you form a 1-4-glycosidic bond. As the first glucose is $\alpha$ the resulting bond will also be an $\alpha$ bond, and the full name for the bond will be $\alpha$-1-4-glycosidic bond. Now, depending on the orientation of the OH groups involved in the glycosidic bond we can have four different orientations of the bond. For example, lactose results from combining $\beta$-D-galactose and $\alpha$-D-glucose. The separate monomers are:
\begin{center}
\begin{tabular*}{1\textwidth}{@{\extracolsep{\fill}}>{\centering}m{0.4\textwidth}>{\centering}m{0.8\textwidth}}
\schemestart
\chemfig[][scale=.8]{HO-[:-90,0.8,2]?-[:-30,1.3](-[:90,0.8]OH)-[0,1.3](-[:-90,0.8]OH)-[:30,1.3](!\nobond\chembelow[1ex]{}{\tiny \textcolor{purple}{1}})(-[:90,0.8]\textcolor{orange}{OH})-[:150,1.2]\textcolor{red}{O}-[4, 1.3]?(-[:90, 1.0]-[:160, 0.7]OH)}\+{,,-10pt}\arrow(--[yshift=-0pt]){0}[,0]
\chemfig[][scale=.8]{HO-[2,0.8,2](!\nobond\chemabove[2ex]{}{\tiny \textcolor{purple}{4}})?-[:-30,1.3](-[:90,0.8]OH)-[0,1.3](-[:-90,0.8]OH)-[:30,1.3](-[:-90,0.8]\textcolor{orange}{OH})-[:150,1.2]\textcolor{red}{O}-[4, 1.3]?(-[:90, 1.0]-[:160, 0.7]OH)}
\arrow{-U>[\footnotesize ]%
            [\footnotesize \ce{H2O}]%
            []%
            [.25]}[,1.]
\chemfig[][scale=.8]{HO-[:-90,0.8,2]?[b]-[:-30,1.3](-[:90,0.8]OH)-[0,1.3](-[:-90,0.8]OH)-[:30,1.3](!\nobond\chembelow[1ex]{}{\tiny \textcolor{purple}{1}})(-[:90,0.8]-[:-45,1.5]\textcolor{orange}{O}-[:-45,1.2]-[:90,0.8](!\nobond\chemabove[1ex]{}{\tiny \textcolor{purple}{4}})?[a]-[:-30,1.3](-[:90,0.8]OH)-[0,1.3](-[:-90,0.8]OH)-[:30,1.3](-[:-90,0.8]\textcolor{orange}{OH})-[:150,1.2]\textcolor{red}{O}-[4, 1.3]?[a](-[:90, 1.0]-[:160, 0.7]OH))-[:150,1.2]\textcolor{red}{O}-[4, 1.3]?[b](-[:90, 1.0]-[:160, 0.7]OH)} 
\schemestop
\tabularnewline\addlinespace
\small{\textcolor{blue}{$\beta$-galactose and $\alpha$-glucose}}  & \small{\textcolor{blue}{Lactose ($\beta$-1-4-Glycosidic bond)}}\tabularnewline
\end{tabular*}\end{center}
In general the four possible glycosidic bonds are:


\begin{center}
\schemestart
\chemfig{(-[:-150,1.3])(-[:150,1.2]\textcolor{red}{O})(-[:-90,0.8]\textcolor{orange}{O}H)}
\+{,,-0pt}\arrow(--[yshift=-0pt]){0}[,0]
\chemfig{OH-[:90,0.8](-[:-30,1.3]-[:0,0.6])(-[:30,1.2]-[:0,0.4])   } 
\arrow{-U>[\footnotesize ]%
            [\footnotesize \ce{H2O}]%
            []%
            [.25]}[,1.]
\chemfig{(-[:-150,1.3])(-[:150,1.2]\textcolor{red}{O})(-[:-90,0.8]-[:0,1.5]\textcolor{orange}{O}-[:0,1.2]-[:90,0.8](-[:-30,1.2]-[:0,0.6])(-[:30,1.2]-[:0,0.4]))  } 
\textcolor{blue}{$\alpha$-1,4-Glycosidic bond}
\schemestop
\end{center}
\begin{center}
\schemestart
\chemfig{(-[:-150,1.3])(-[:150,1.2]\textcolor{red}{O})(-[:90,0.8]\textcolor{orange}{O}H)}
\+{,,-0pt}\arrow(--[yshift=-0pt]){0}[,0]
\chemfig{OH-[:-90,0.8](-[:-30,1.3]-[:0,0.6])(-[:30,1.2]-[:0,0.4])   } 
\arrow{-U>[\footnotesize ]%
            [\footnotesize \ce{H2O}]%
            []%
            [.25]}[,1.]
\chemfig{(-[:-150,1.3])(-[:150,1.2]\textcolor{red}{O})(-[:90,0.8]-[:0,1.5]\textcolor{orange}{O}-[:0,1.2]-[:-90,0.8](-[:-30,1.2]-[:0,0.6])(-[:30,1.2]-[:0,0.4]))  } 
\textcolor{blue}{$\beta$-1,4-Glycosidic bond}
\schemestop
\end{center}
\begin{center}
\schemestart
\chemfig{(-[:-150,1.3])(-[:150,1.2]\textcolor{red}{O})(-[:-90,0.8]\textcolor{orange}{O}H)}
\+{,,-0pt}\arrow(--[yshift=-0pt]){0}[,0]
\chemfig{OH-[:-90,0.8](-[:-30,1.3]-[:0,0.6])(-[:30,1.2]-[:0,0.4])  } 
\arrow{-U>[\footnotesize ]%
            [\footnotesize \ce{H2O}]%
            []%
            [.25]}[,1.]
\chemfig{(-[:-150,1.3])(-[:150,1.2]\textcolor{red}{O})(-[:-90,0.8]-[:45,1.5]\textcolor{orange}{O}-[:45,1.5]-[:-90,1.2](-[:-30,1.2]-[:0,0.6])(-[:30,1.2]-[:0,0.4]))  } 
\textcolor{blue}{$\alpha$-1,4-Glycosidic bond}
\schemestop
\end{center}


\begin{center}
\schemestart
\chemfig{(-[:-150,1.3])(-[:150,1.2]\textcolor{red}{O})(-[:90,0.8]\textcolor{orange}{O}H)}
\+{,,-0pt}\arrow(--[yshift=-0pt]){0}[,0]
\chemfig{OH-[:90,0.8](-[:-30,1.3]-[:0,0.6])(-[:30,1.2]-[:0,0.4])  } 
\arrow{-U>[\footnotesize ]%
            [\footnotesize \ce{H2O}]%
            []%
            [.25]}[,1.]
\chemfig{(-[:-150,1.3])(-[:150,1.2]\textcolor{red}{O})(-[:90,0.8]-[:-45,1.5]\textcolor{orange}{O}-[:-45,1.5]-[:90,1.2](-[:-30,1.2]-[:0,0.6])(-[:30,1.2]-[:0,0.4]))  } 
\textcolor{blue}{$\beta$-1,4-Glycosidic bond}
\schemestop
\end{center}
