Linear monosaccharides cycle forming Haworth cycles. In order to obtain a cycle you just need to get the linear structure and turn in clockwise 90 degree until is horizontal, the carbonyl or keto will fall in the right part of the structure and the last C atom in the left part. After that you need to draw the structure in a boat shape, as the Oh from carbon 5 will attach carbon number one and produce a cycle.
\begin{center}
\begin{tabular*}{1\textwidth}{@{\extracolsep{\fill}}>{\centering}m{0.20\textwidth}>{\centering}m{0.36\textwidth}>{\centering}m{0.27\textwidth}}
\carbohydrate[model={fischer=skeleton}, color={anomerO}{orange},color={H-C5}{red}, color={O-C5}{red} ]{llrr}&
\setatomsep{2.5em}\chemfig{\chemabove[1ex]{}{\tiny \textcolor{red}{6}}
(-[-2]OH)(-\chemabove[1ex]{}{\tiny \textcolor{red}{5}}
(-[-2]\textcolor{red}{O}\textcolor{red}{H})-\chemabove[1ex]{}{\tiny \textcolor{red}{4}}
(-[-2]OH)-\chembelow[1ex]{}{\tiny \textcolor{red}{3}}
(-[2]OH)-\chembelow[1ex]{}{\tiny \textcolor{red}{2}}
(-[2]OH)-\chemabove[1ex]{}{\tiny \textcolor{red}{1}}
(=[-1]\textcolor{orange}{O}))}&
\setatomsep{2.5em}\glucose[model=chair,color={anomerO}{orange},color={O-C5}{red},color={H-C5}{red}]
\tabularnewline\addlinespace
\textcolor{blue}{D-Mannose} & \textcolor{blue}{D-Mannose rotated} & \textcolor{blue}{D-Mannose as a boat}\tabularnewline
\end{tabular*}\end{center}

The final cycle looks like:
\begin{center}
\begin{tabular*}{1\textwidth}{@{\extracolsep{\fill}}>{\centering}m{0.2\textwidth}>{\centering}m{0.2\textwidth}>{\centering}m{0.2\textwidth}}
\setatomsep{2.5em}\glucose[model=chair,color={O-C5}{red},color={H-C5}{red},color={anomerO}{orange}]&
\setatomsep{2.5em}\glucose[model=haworth,color={O-C5}{red},color={H-C5}{red},color={anomerO}{orange}]&
\setatomsep{2.5em}\glucose[model=haworth,ring,  color={ringO}{red},color={anomerO}{orange}, color={anomerH}{orange}]
\tabularnewline\addlinespace
\textcolor{blue}{D-Mannose} & \textcolor{blue}{D-Mannose rotated} & \textcolor{blue}{$\alpha$-Mannose}\tabularnewline
\end{tabular*}\end{center}

In general the cycles formed from linear monosaccharides can have five of six atoms, depending on the aldo/keto nature of the monosaccharides. Aldo monosaccharides produce six-atoms rings and keto monosaccharides produce five-atoms rings. A six-atom ring example:
\begin{center}
\begin{tabular*}{1\textwidth}{@{\extracolsep{\fill}}>{\centering}m{0.2\textwidth}>{\centering}m{0.2\textwidth}>{\centering}m{0.2\textwidth}}
\carbohydrate[model={fischer=skeleton}, color={anomerO}{orange},color={H-C5}{red}, color={O-C5}{red} ]{llrr}&
\setatomsep{2.5em}\glucose[model=haworth,ring,  anomer = alpha, color={ringO}{red},color={anomerO}{orange}, color={anomerH}{orange}]&
\setatomsep{2.5em}\glucose[model=haworth,ring,  anomer = beta, color={ringO}{red},color={anomerO}{orange}, color={anomerH}{orange}]
\tabularnewline\addlinespace
\textcolor{blue}{D-Mannose} & \textcolor{blue}{$\alpha$-d-Mannose}& \textcolor{blue}{$\beta$-d-Mannose} \tabularnewline
\end{tabular*}\end{center}
A five-atom ring example:
\begin{center}
\begin{tabular*}{1\textwidth}{@{\extracolsep{\fill}}>{\centering}m{0.2\textwidth}>{\centering}m{0.2\textwidth}>{\centering}m{0.2\textwidth}}
\chemfig{[2]OH-[4](-(-[:0, 1.2]\textcolor{red}{OH})-(-[:0]HO)-(-[:180]OH)-(=[0]\textcolor{orange}{O})-(-[0]OH))}&
\setatomsep{2.5em}\chemfig{HO-[:-90,0.5,2]?-[:60,1.0](-[:-90,0.7]\textcolor{orange}{OH})(-[:90,0.7]-[:30,0.5]OH)-[:160,1.2]\textcolor{red}{O}-[:-160,1.2](-[:90,0.7](-[:130,0.5]OH))-[:-60, 1.0]?(-[:-90,0.5]OH)}&
\setatomsep{2.5em}\chemfig{HO-[:-90,0.5,2]?-[:60,1.0](-[:90,0.7]\textcolor{orange}{OH})(-[:-90,0.7]-[:-30,0.5]OH)-[:160,1.2]\textcolor{red}{O}-[:-160,1.2](-[:90,0.7](-[:130,0.5]OH))-[:-60, 1.0]?(-[:-90,0.5]OH)}
\tabularnewline\addlinespace
\small{\textcolor{blue}{d-fructose}} & \small{\textcolor{blue}{$\alpha$-d-fructose}}& \small{\textcolor{blue}{$\beta$-d-fructose}} \tabularnewline
\end{tabular*}\end{center}
