Nucleic acids are polymers. This means the are the result of the connection between smaller units that over all make the nucleic acids. These units are called nucleosides. A nucleoside is the result of connecting a sugar (either R or DR) with a base (C, T, U, A or G). These tow units are connected by means of a bond called N-glycosidic. This is a similar bond that connect sugars in disaccharides, however involved a nitrogen instead of an oxygen:
\begin{center}
\schemestart
\chemfig{R-OH}
\+{,,-0pt}\arrow(--[yshift=-0pt]){0}[,0]
\chemfig{HN-R' } 
\arrow{-U>[\footnotesize ]%
            [\footnotesize \ce{H2O}]%
            []%
            [.25]}[,1.]
\chemfig{R-N-R' } 
\hspace{1cm}\textcolor{blue}{N-Glycosidic bond}
\schemestop
\end{center}
Let us create a nucleoside. In order to do this, we need to select a sugar (for example DR) and a nucleic base (for example adenine). Both will combine be means of carbon number 1 of the sugar and eliminate a water molecule:
\begin{center}\begin{tikzpicture}
\node (a) at (0,0) {\setatomsep{2.5em}\chemfig[][scale=.65]{!{deoxyadenosine}}};
\node (a.south east ) [xshift=0cm,yshift=-2cm]{\small \textcolor{blue}{Nucleoside (Sugar+Base)}};
\end{tikzpicture}\end{center}

%  They result from the following type of reaction in which a sugar reacts with a base:
%\begin{minipage}[b]{1.0\linewidth}\resizebox{1.2\textwidth}{!}{
%\begin{tikzpicture}
%\node[shift={(0,0)}] (a) at (-2,0) {\setatomsep{2.5em}\chemfig[][scale=.65]{!{deoxyribose}}};
%%\node (a.south east ) [xshift=-1.5cm,yshift=-2.2cm]{\small \textcolor{blue}{Deoxyribose}};
%\node (b) (a.north ) [xshift=0.7cm,yshift=-0cm] {\Large +};
%\node (c) (-2,0)   {\setatomsep{2.5em}\chemfig[][scale=.65]{!{adenine} } };
%%\node (c) (a.north east) [xshift=2cm,yshift=0.5cm] {\setatomsep{2.5em}\chemfig[][scale=.65]{!{adenine} } };
%%\node (c.north west ) [xshift=1.5cm,yshift=-2.2cm]{\small \textcolor{blue}{Adenine}};
%\node (d) (c.east) [xshift=2.5cm,yshift=-1cm, rotate=00]  { \schemestart\arrow{-U>[\footnotesize ][\footnotesize \ce{H2O}][][.25]}[,1.2]\schemestop};
%\node (e) (right of = d) [xshift=5.cm,yshift=-0cm] {\setatomsep{2.5em}\chemfig[][scale=.65]{!{deoxyadenosine} } };
%%\node (e.south east ) [xshift=4cm,yshift=-2.2cm]{\small \textcolor{blue}{Nucleoside (Sugar+Base)}};
%\end{tikzpicture}}\end{minipage}
%Other nucleosides are:
%\begin{center}\begin{tikzpicture}
%\node (a) at (0,0)  {\setatomsep{2.5em}\chemfig[][scale=.75]{!{deoxythymidine} } };
%\node (a.south east ) [xshift=0cm,yshift=-2.5cm]{\small \textcolor{blue}{ thymidine   }};
%\node (b) at (7,0)  {\setatomsep{2.5em}\chemfig[][scale=.75]{!{deoxyuridine} } };
%\node (b.south east ) [xshift=6cm,yshift=-2.5cm]{\small \textcolor{blue}{ uridine   }};
%\end{tikzpicture}\end{center}
