\stepcounter{tablenewcounter}\refstepcounter{table}\label{tab:{\chapterlabel}\thetablenewcounter}
\centering
\fontfamily{ppl}\selectfont
\begin{tabular}{llllll}
\rowcolor{black!45}
\toprule
\multicolumn{6}{l}{\hypersetup{colorlinks,linkcolor={white}} \cellcolor{black}\color{white}\bfseries\small Table \ref{tab:{\chapterlabel}\thetablenewcounter} Isotope abundance of some elements } \\
\midrule
Element & Isotope & \% Abundance & Element& Isotope & \% Abundance \\
\midrule
Hydrogen	&		\ce{^{1}H} 	&99.9885\%&Silicon&		\ce{^{28}Si}	&92.2297\% \\
					&\ce{^{2}H}	&0.0115\%&	& \ce{^{29}Si}	&4.6832\% \\
Helium	&		\ce{^{3}He}	&0.000137\%&&\ce{^{30}Si}	&3.0872\% \\
				&\ce{^{4}He}	&99.999863\%&Sulfur	&	\ce{^{32}S}	&94.93\% \\
Lithium&			\ce{^{6}Li}	&7.59\%&			& \ce{^{33}S}	&0.76\% \\
				&\ce{^{7}Li}	&92.41\%&			&\ce{^{34}S}	&4.29\% \\
Boron&			\ce{^{10}B}	&19.9\%&			&\ce{^{36}S}	&0.02\% \\
				&\ce{^{11}B}	&80.1\%&Chlorine&		\ce{^{35}Cl}	&75.78\% \\
Carbon&			\ce{^{12}C}	&98.93\%&				& \ce{^{37}Cl}	&24.22\% \\
				&\ce{^{13}C}	&1.07\%&Argon&		\ce{^{36}Ar}	&0.3365\% \\
Nitrogen&			\ce{^{14}N}	&99.632\%&			& \ce{^{38}Ar}	&0.0632\% \\
				&\ce{^{15}N}	&0.368\%&			&\ce{^{40}Ar}	&99.6003\% \\
Oxygen	&		\ce{^{16}N}	&99.757\%&Potassium	&	\ce{^{39}K}	&93.2581\% \\
				&\ce{^{17}O}	&0.038\%&				&\ce{^{40}K}	&0.0117\% \\
				&\ce{^{16}O}	&0.205\%&				&\ce{^{41}K}	&6.7302\% \\
%Neon&		20Ne	&90.48\%&Calcium	&	40Ca	&96.941\% \\
%			&21Ne	&0.27\%&				&42Ca	&0.647\% \\
%			&22Ne	&9.25\%&				&43Ca	&0.135\% \\
%Magnesium&		24Mg	&78.99\%&				&44Ca	&2.086\% \\
%				&25Mg	&10\%&			&46Ca	&0.004\% \\
%			&26Mg	&11.01\%&		&48Ca	&0.187\% \\

  \bottomrule
\end{tabular}

