\item\PTs{1} 
%Identify the isotope with the largest half-life:    \begin{itemize}    \item  A($t_{1/2}$=$1\times 10^{-4}$s)    \item  B($t_{1/2}$=$1\times 10^{-6}$s)    \item  C($t_{1/2}$=$1\times 10^{-9}$s)       \item  D($t_{1/2}$=$1\times 10^{-14}$s)    \end{itemize}     
Identify the isotope with the largest half-life:   \begin{itemize}    \item  A($t_{1/2}$=$1\times 10^{-4}$s)    \item  B($t_{1/2}$=$1\times 10^{-1}$s)    \item  C($t_{1/2}$=$1\times 10^{-9}$s)       \item  D($t_{1/2}$=$1\times 10^{-14}$s)    \end{itemize}     
%Identify the isotope with the smallest half-life:    \begin{itemize}    \item  A($t_{1/2}$=$1\times 10^{-4}$s)    \item  B($t_{1/2}$=$1\times 10^{-6}$s)    \item  C($t_{1/2}$=$1\times 10^{-9}$s)       \item  D($t_{1/2}$=$1\times 10^{-2}$s)    \end{itemize}     
%Identify the isotope with the smallest half-life:    \begin{itemize}    \item  A($t_{1/2}$=$1\times 10^{-4}$s)    \item  B($t_{1/2}$=$1\times 10^{-6}$s)    \item  C($t_{1/2}$=$1\times 10^{-9}$s)       \item  D($t_{1/2}$=$1\times 10^{-19}$s)    \end{itemize}     
\begin{answers}{3}\rowsep{1bp}
\bChoices[random=true]
\Ans0 A  \eAns  
\Ans1 B  \eAns  
\Ans0 C  \eAns  
\Ans0 D  \eAns  
\Ans0  None of the others\eAns
 \eChoices 
\end{answers}
  
