% ---------------------------------EXAMPLE BOX ------------┐
\begin{example}{Example}

\begin{it}The reaction starts from a solution containing A (1 M) and B (0.5) M and D (1 M). There are two reactions occurring in the solution. A slow reaction were C is produced and a fast reaction where C is reduced to E ions by D:
\begin{align*} 
A + B \longrightarrow 2\: &C\\
&C + D \longrightarrow E
\end{align*}
An indicator is added, such that the solution will turn dark in the presence of substance C.\\
Three experiments are performed using different initial volumes and the following times for the solution to turn dark are measured; 
\begin{center}\begin{tabular}{ p{1.0cm} x{6.0cm} p{0.7cm}}
  & Volumes (mL) & time \\ \cline{2-2}
\end{tabular}\end{center}
\vspace{-0.7cm}
\begin{center}\begin{tabular}{ x{0.9 cm} x{0.5cm} x{0.5cm} x{0.5cm} x{0.8cm} x{0.9cm}}
  & A & B & D & Water & (s) \\ \cline{1-6}
Exp. 1 & 4.0 & 2.0 & 2.0 & 2.0 & 20\\
Exp. 2 & 4.0 & 1.0 & 2.0 & 2.0 & 40\\
Exp. 3 & 2.0 & 1.0 & 2.0 & 4.0 & 160\\
\end{tabular}\end{center}

Calculate the reactant orders and the reaction rate constant.
\end{it}
\Sepline
\begin{bf}Answer\end{bf}: First write the reaction rate expression: Rate = $k$[A]$^a$[B]$^b$\\
Recalculate the concentrations for each reactant. Use the formula for dilutions $M_1 V_1=M_2 V_2$, where $V_2$ is the total volume $V_A + V_B + V_D + V_{water}$.\\
For example, to calculate the concentration of A in Experiment 1:
\[ M_1 V_1=M_2 V_2 \qquad M_2=\frac{M_1 V_1}{V_2} \qquad M_2=\frac{1 M 4 mL}{10 mL}=0.4 M\]
\begin{center}\begin{tabular}{ x{0.9 cm} x{0.9cm} x{1.0cm} x{0.9cm} x{1.7cm}}
 & [A] & [B] & [D] & rate (Ms$^{-1}$) \\ \cline{1-5}
Exp. 1 & 0.4 M & 0.2 M & 0.2 M & 5$\cdot$10$^{-3}$\\
Exp. 2 & 0.4 M & 0.1 M & 0.2 M & 2.5$\cdot$10$^{-3}$\\
Exp. 3 & 0.2 M & 0.1 M & 0.2 M & 6.25$\cdot$10$^{-4}$\\
\end{tabular}\end{center}
The reaction rate is the change in concentration per unit time. The change in concentration is determined by the second reaction (the clock). For the first experiment it takes 20 seconds to turn black. In those 20 seconds all of D has reacted, i.e. 0.2 M in 20 seconds.\\
Following the stoichiometry of the reaction, if 1 mole of D reacts with 1 mole of C and every 2 moles of C are produced when 1 mole of A reacts. The relation between D and A is 2:1.\\
\begin{align*} 
\textrm{1 mole of A = 1 mole A }\frac{\textrm{2 moles C}}{\textrm{1 moles A}}\frac{\textrm{1 mole D}}{\textrm{1 mole C}}\textrm{ = 2 moles of D}
\end{align*}
Therefore, 0.2 M of D corresponds to 0.1 M of A reacting in 20 s. The rate for experiment 1 is 5$\cdot$10$^{-3}$ M/s.\\
The order of the reactants are calculated by comparing the rate laws. Each time, choose two experiments were only one parameter is different.
\[ \frac{\textrm{Rate 2}}{\textrm{Rate 3}}=\frac{ k\textrm{ }[A]^a [B]^b}{ k[A]^a[B]^b}=\frac{ k\textrm{ }0.4^a 0.1^b}{ k\:0.2^a 0.1^b}=\frac{2.5\cdot10^{-3}}{6.25\cdot10^{-4}} \]
\[ 2^a=4 \qquad a=2\]
Similarly, using rate 2 over rate 1, b=1 is obtained.\\
The reactant order can be used to obtain the reaction rate. 
\[Rate = k[A]^a [B]^b \qquad k=\frac{Rate}{[A]^a [B]^b}=\frac{5\cdot10^{-3}Ms^{-1}}{(0.4 M)^2 (0.1 M)^1}=0.15625 M^{-2}s^{-1}\]
Since experimentally it is more likely to obtain one slightly different $k$ for each experiment, an average should be calculated.
\end{example}
% END --------------------------EXAMPLE BOX -------------┘
