
\subsection*{Part A. Obtaining the rate law.}

\begin{center}\begin{tabular}{ x{0.5 cm}x{1.5 cm}x{1.2 cm} x{1.5cm} x{1.2cm} x{1.2cm}  x{1.2cm} x{1.2cm} }
 \cline{1-8}
 &Exp.&$\Delta$[\ce{S2O3^{-2}}]  	& $\Delta$t  &r  &[\ce{S2O8^{-2}}]	&[\ce{I^{-}}]& k\\ 
 &&  (M)	& (s) & (M/s) &(M)	&(M) &\\ 
 && \mycircled{7}  	&\mycircled{8}   &\mycircled{9}   &\mycircled{5} 	&\mycircled{6}  &\mycircled{12}\\ 
  \cline{1-8}
  && 	& &  & 	&&  \\ 

  \mycircled{14}\;&1&\line(1,0){30}	&\line(1,0){30}&\line(1,0){30} &\line(1,0){30}	&\line(1,0){30}&\line(1,0){30} \\ 
  &2&\line(1,0){30}	&\line(1,0){30}&\line(1,0){30} &\line(1,0){30}	&\line(1,0){30}&\line(1,0){30} \\ 
  &3&\line(1,0){30}	&\line(1,0){30}&\line(1,0){30} &\line(1,0){30}	&\line(1,0){30}&\line(1,0){30} \\ 
  \cline{1-8}
\end{tabular}\end{center}


 \begin{center}
r = k [\ce{S2O8^{2-}}]$^a$ [\ce{I^-}]$^b$ \end{center}
 
 \begin{center}
\;\;\mycircled{10}\;\;a= \line(2,0){30} \hspace{3cm} \;\;\mycircled{11}\;\;b=  \line(2,0){30} \hspace{3cm} \;\;\mycircled{13}\;\;Average k {\small (write down units)}=  \line(2,0){30} \hspace{1cm}

\end{center}
 


 
 \vspace{2cm}
 \subsection*{Parts B and C. Evaluating the influence of the temperature on the reaction rate and a catalyst}
 

\begin{center}\begin{tabular}{x{0.1 cm} x{0.1 cm}x{1.0 cm}x{1.2 cm} x{1.5cm} x{1.2cm} x{1.0cm}  x{1.0cm} x{1.0cm} }
 \cline{1-9}
 &Exp.&Temperature&$\Delta$[\ce{S2O3^{-2}}]  	& $\Delta$t  &r  &[\ce{S2O8^{-2}}]	&[\ce{I^{-}}]& k\\ 
 &&(K)&  (M)	& (s) & (M/s) &(M)	&(M) &\\ 
 &&& \mycircled{7}  	&\mycircled{8}   &\mycircled{9}   &\mycircled{5} 	&\mycircled{6}  &\mycircled{12}\\ 
  \cline{1-9}
  &&& 	& &  & 	&&  \\ 

   \mycircled{14}\;&1 &\line(1,0){30}&\line(1,0){30}	&\line(1,0){30}&\line(1,0){30} &\line(1,0){30}	&\line(1,0){30}&\line(1,0){30} \\ 
    &1&\line(1,0){30}&\line(1,0){30}	&\line(1,0){30}&\line(1,0){30} &\line(1,0){30}	&\line(1,0){30}&\line(1,0){30} \\ 
  \cline{1-9}
   \multicolumn{9}{c}{\small {(Results on the first row of Table A and Table B should be the same)} }\\
 Catalyst&1&\line(1,0){30}& 	&\line(1,0){30}&  & 	& &  \\ 

  \cline{1-9}
\end{tabular}\end{center}

 \begin{center}
\;\;\mycircled{15}\;\;$E_a$= \line(2,0){30} \hspace{3cm}J/K$\cdot$mol 
\end{center}



 