\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \exsheets@question@property [3]{}
\providecommand \exsheets@save@number [2]{}
\providecommand \exsheets@sum@of@points [1]{}
\providecommand \exsheets@sum@of@bonus [1]{}
\providecommand \exsheets@use@id [2]{}

\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{formula12.1}{{1}{1}{}{equation.0.0.1}{}}
\pgfsyspdfmark {pgfid18}{5479776}{48207836}
\pgfsyspdfmark {pgfid19}{11137578}{48207836}
\pgfsyspdfmark {pgfid20}{19621832}{48158685}
\pgfsyspdfmark {pgfid21}{27423180}{47970821}
\pgfsyspdfmark {pgfid23}{14935362}{37604638}
\pgfsyspdfmark {pgfid25}{29823709}{34852126}
\newlabel{tab:{Ch-orgo}1}{{1}{2}{}{table.0.1}{}}
\pgfsyspdfmark {pgfid27}{14222580}{11651246}
\pgfsyspdfmark {pgfid28}{3915827}{9925693}
\pgfsyspdfmark {pgfid29}{12107068}{5017232}
\pgfsyspdfmark {pgfid30}{21045701}{5017232}
\pgfsyspdfmark {pgfid31}{12080201}{45090362}
\pgfsyspdfmark {pgfid32}{20792817}{45090362}
\pgfsyspdfmark {pgfid33}{13937513}{38371263}
\pgfsyspdfmark {pgfid34}{20839158}{38371263}
\pgfsyspdfmark {pgfid35}{24736456}{32035220}
\pgfsyspdfmark {pgfid36}{29427117}{32035220}
\pgfsyspdfmark {pgfid37}{33874577}{32035220}
\pgfsyspdfmark {pgfid38}{24737180}{30200212}
\pgfsyspdfmark {pgfid39}{30039202}{30200212}
\pgfsyspdfmark {pgfid44}{15629483}{13503706}
\pgfsyspdfmark {pgfid45}{15629483}{6631608}
\pgfsyspdfmark {pgfid47}{14729026}{43741711}
\newlabel{tab:Table-Functional-groups}{{2}{4}{}{table.0.2}{}}
\pgfsyspdfmark {pgfid50}{6640232}{29748008}
\pgfsyspdfmark {pgfid51}{17567430}{29748008}
\pgfsyspdfmark {pgfid52}{27817813}{29748008}
\pgfsyspdfmark {pgfid53}{5672115}{27250388}
\pgfsyspdfmark {pgfid54}{17567430}{27250388}
\pgfsyspdfmark {pgfid55}{27817813}{27250388}
\pgfsyspdfmark {pgfid56}{5672115}{25135851}
\pgfsyspdfmark {pgfid57}{17567430}{25135851}
\pgfsyspdfmark {pgfid58}{27817813}{25135851}
\pgfsyspdfmark {pgfid59}{5672115}{21523850}
\pgfsyspdfmark {pgfid60}{17567430}{21523850}
\pgfsyspdfmark {pgfid61}{27590618}{21523850}
\pgfsyspdfmark {pgfid63}{7833291}{12365663}
\pgfsyspdfmark {pgfid64}{22058863}{16171303}
\pgfsyspdfmark {pgfid65}{7076639}{7313615}
\pgfsyspdfmark {pgfid66}{21910179}{9849081}
\pgfsyspdfmark {pgfid68}{13289409}{43070820}
\pgfsyspdfmark {pgfid69}{13289409}{38351053}
\pgfsyspdfmark {pgfid70}{7898391}{30122026}
\pgfsyspdfmark {pgfid71}{8724506}{25377954}
\pgfsyspdfmark {pgfid72}{8965711}{20633882}
\exsheets@sum@of@points {0}
\exsheets@sum@of@bonus {0}
\gdef \numberofquestions {0}
\pgfsyspdfmark {pgfid73}{11628679}{43910611}
\pgfsyspdfmark {pgfid74}{10620351}{38758208}
\pgfsyspdfmark {pgfid75}{10872026}{33706160}
\pgfsyspdfmark {pgfid76}{9971077}{30082757}
\pgfsyspdfmark {pgfid77}{10142950}{22030585}
\ttl@finishall
