\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,./biblio/bibliography}
\citation{biblatex-control}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\BKM@entry{id=1,dest={73656374696F6E2E302E31},srcline={3383},srcfile={6D61696E2E746578}}{204F7267616E696320636F6D706F756E64733A20616C6B616E657320}
\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1} Organic compounds: alkanes }{1}{section.0.1}}
\oddpage@label{1}{3}
\savepicturepage{pgfid4}{3}
\pgfsyspdfmark {pgfid4}{9183888}{10074295}
\oddpage@label{2}{3}
\savepicturepage{pgfid5}{3}
\pgfsyspdfmark {pgfid5}{26707298}{13522636}
\oddpage@label{3}{3}
\savepicturepage{pgfid6}{3}
\pgfsyspdfmark {pgfid6}{8460827}{4833925}
\oddpage@label{4}{3}
\savepicturepage{pgfid7}{3}
\pgfsyspdfmark {pgfid7}{26569384}{7164514}
\oddpage@label{5}{7}
\savepicturepage{pgfid10}{7}
\pgfsyspdfmark {pgfid10}{14892093}{40922088}
\oddpage@label{6}{7}
\savepicturepage{pgfid11}{7}
\pgfsyspdfmark {pgfid11}{14892093}{36122565}
\oddpage@label{7}{7}
\savepicturepage{pgfid12}{7}
\pgfsyspdfmark {pgfid12}{8054489}{27111689}
\oddpage@label{8}{7}
\savepicturepage{pgfid13}{7}
\pgfsyspdfmark {pgfid13}{8792522}{22236678}
\oddpage@label{9}{7}
\savepicturepage{pgfid14}{7}
\pgfsyspdfmark {pgfid14}{9015836}{17361667}
\oddpage@label{10}{8}
\savepicturepage{pgfid15}{8}
\pgfsyspdfmark {pgfid15}{11464583}{41549512}
\oddpage@label{11}{8}
\savepicturepage{pgfid16}{8}
\pgfsyspdfmark {pgfid16}{10506182}{36226891}
\oddpage@label{12}{8}
\savepicturepage{pgfid17}{8}
\pgfsyspdfmark {pgfid17}{10741522}{31088395}
\oddpage@label{13}{8}
\savepicturepage{pgfid18}{8}
\pgfsyspdfmark {pgfid18}{9928341}{27192428}
\oddpage@label{14}{8}
\savepicturepage{pgfid19}{8}
\pgfsyspdfmark {pgfid19}{10126887}{19378930}
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
\ttl@finishall
