\begin{enumerate}
% PELAB 1
\item Given the following molecular formula, name the following linear alkanes (hydrocarbons):

\begin{multicols}{2}
 \begin{tabular}{ p{3cm} p{4cm}    }
 \ce{CH4} &\rule{4cm}{0.4pt}        \\
   \ce{C4H10} &\rule{4cm}{0.4pt}        \\
    \ce{C5H12} &\rule{4cm}{0.4pt}        \\
\end{tabular}
 \begin{tabular}{ p{3cm} p{3cm}    }
 \ce{C2H6} &\rule{3.8cm}{0.4pt}        \\
   \ce{C3H8} &\rule{3.8cm}{0.4pt}        \\
    \ce{C9H20} &\rule{3.8cm}{0.4pt}        \\
 \end{tabular}
\end{multicols}

\item Given the following molecular formula, name the following cyclic alkanes (hydrocarbons):
\begin{multicols}{2}
 \begin{tabular}{ p{3cm} p{4cm}    }
 \ce{C3H6} &\rule{4cm}{0.4pt}        \\
   \ce{C4H8} &\rule{4cm}{0.4pt}        \\
    \ce{C5H10} &\rule{4cm}{0.4pt}        \\
\end{tabular}
 \begin{tabular}{ p{3cm} p{3cm}    }
 \ce{C6H12} &\rule{3.8cm}{0.4pt}        \\
   \ce{C7H14} &\rule{3.8cm}{0.4pt}        \\
    \ce{C9H18} &\rule{3.8cm}{0.4pt}        \\
 \end{tabular}
\end{multicols}







\item Indicate the molecular, expanded, condensed and skeletal formula for the following linear alkanes:
\begin{center}\resizebox{18cm}{!} {\begin{tabular}{ |p{1.3cm}|p{1.3cm}|p{4cm}| m{4cm}| m{4cm}| }
\hline
& Molecular Formula    & Expanded Formula &   Condensed Formula & Skeletal Formula   \\
\hline
\vspace{0cm}Hexane\vspace{0.8cm} &  &     & & \\
\hline
\vspace{0cm}Pentane\vspace{0.8cm} &  &  &    & \\
\hline
\end{tabular}}\end{center}



\item Identify the functional groups:
\begin{center}\resizebox{18cm}{!} {\begin{tabular}{ |p{4cm}|p{4cm}|p{4cm}| m{4cm}| }
\hline
Molecule &  Functional Group   &Molecule  &Functional Group       \\
\hline
\vspace{0cm}\begin{center}\chemfig{*6((-H_3C)---N(-C(=[::+60]O)-[::-60])---)}\end{center}\vspace{0.8cm} &  &\chemfig{[7]H_3C-C(=[6]O)-[1]CH_2-CH_2-[1]CH_3}     &  \\
\hline
\vspace{0cm}\begin{center}  \chemfig{-[::+45]=[::-45]-[::+45]OH} \end{center}\vspace{0.8cm} &  &     \chemfig{[7]H-C(=[6]O)-[1]CH_2-CH_2-[1]CH_3}
&  \\
\hline
\end{tabular}}\end{center}

\end{enumerate}
