\vspace{0.2cm}{\large \bfseries Linear Alkanes}
Use the molecular models set for this experiment. Each sphere represents an element. Carbon is black, hydrogen white, oxygen red and nitrogen blue. Build up the following molecules and complete the table. Show your professor all molecular models before proceeding to next part.
\begin{center}\resizebox{18cm}{!} {\begin{tabular}{ |p{1.3cm}|p{5cm}| m{5cm}| m{5cm}| }
\hline
    & Expanded Formula &   Condensed Formula & Skeletal Formula   \\
\hline
\vspace{0cm}Methane\vspace{1.5cm} &       & & \begin{center}\Huge N/A\end{center} \\
\hline
\vspace{0cm}Ethane\vspace{1.5cm} &    &    & \\
\hline
\vspace{0cm}Propane\vspace{1.5cm} &  &      & \\
\hline
\vspace{0cm}Butane\vspace{1.5cm} &  &      & \\
\hline
\end{tabular}}\end{center}
 

\newpage
 
\vspace{0.2cm}{\large \bfseries Cyclic Alkanes}
Use the molecular models set for this experiment. Each sphere represents an element. Carbon is black, hydrogen white, oxygen red and nitrogen blue. Build up the following molecules and complete the table. Show your professor all molecular models before proceeding to next part.
\begin{center}\resizebox{18cm}{!} {\begin{tabular}{ |p{2cm}|p{5cm}| m{5cm}| m{5cm}| }
\hline
    & Expanded Formula &   Condensed Formula & Skeletal Formula   \\
\hline
\vspace{0cm}Cyclopropane\vspace{1.5cm} &       & &  \\
\hline
\vspace{0cm}Cyclobutane\vspace{1.5cm} &    &    & \\
\hline
\vspace{0cm}Cyclopentane\vspace{1.5cm} &  &      & \\
\hline
\vspace{0cm}Cyclohexane\vspace{1.5cm} &  &      & \\
\hline
\end{tabular}}\end{center}



\vspace{0.2cm}{\large \bfseries Short alkanes with substituents}
Use the molecular models set for this experiment. Each sphere represents an element. Carbon is black, hydrogen white, oxygen red and nitrogen blue. Build up the following molecules and complete the table. Show your professor all molecular models before proceeding to next part.
\begin{center}\resizebox{18cm}{!} {\begin{tabular}{ |p{3cm}|p{5cm}| m{5cm}| m{5cm}| }
\hline
    & Expanded Formula &    Molecular Formula   \\
\hline
\vspace{0cm}Chloromethane\vspace{1.5cm} &        &  \\
\hline
\vspace{0cm}Dichloromethane\vspace{1.5cm} &       & \\
\hline
\vspace{0cm}
\makecell{BromoChloro\\-Fluoromethane}
\vspace{1.0cm} &        & \\
\hline
\vspace{0cm}Chloroethane\vspace{1.5cm} &        & \\
\hline
\end{tabular}}\end{center}

 


\newpage
 
\vspace{0.2cm}{\large \bfseries Long alkanes with substituents}
Use the molecular models set for this experiment. Each sphere represents an element. Carbon is black, hydrogen white, oxygen red and nitrogen blue. Build up the following molecules and complete the table. Show your professor all molecular models before proceeding to next part.
\begin{center}\begin{tabular}{ |p{4cm}| m{6cm}| m{5cm}| }
\hline
     Name &   Condensed Formula & Skeletal Formula   \\
\hline
 &  \vspace{1cm} \chemfig{CH_3-CH(-[:90]CH_3)-CH_2-CH_2-CH_3}\vspace{0.5cm}     &   \\

\hline
 &  \vspace{1cm}\chemfig{CH_3-CH(-[:90]CH_3)-CH(-[:90]CH_3)-CH_2-CH_3}\vspace{0.5cm}     &   \\

\hline

\end{tabular}\end{center}



\vspace{0.2cm}{\large \bfseries More alkanes with substituents}
There is no need to use the molecular models at this point. Now, name the following molecules:
\begin{center}\begin{tabular}{ |p{7cm}|p{7cm}|  }
\hline
    Formula & name    \\
\hline
\vspace{0cm}\begin{center}\chemfig{CH_3-CH(-[:90]Br)-CH(-[:90]Cl)-CH_2-CH_2-CH_3}
\end{center} \vspace{1.5cm} &        \\
\hline
\vspace{0cm}\begin{center}\chemfig{CH_3-CH(-[:90]CH_2-CH_3)-CH_2-CH_2-CH_3}\end{center} \vspace{1.5cm} &     \\
\hline
\vspace{0cm}\begin{center}\chemfig{CH_3-C(-[:90]CH_3)(-[:-90]CH_2-CH_3)-CH_2-CH_2-CH_3}\end{center} \vspace{1.5cm} &  \\
\hline
\end{tabular}\end{center}
 


\newpage
 

\vspace{0.2cm}{\large \bfseries Functional Groups}
Identity the following functional groups:
\begin{center}\begin{tabular}{ |p{7cm}|p{7cm}|  }
\hline
    Formula & name    \\
\hline
\vspace{0cm}
\begin{center}
\chemfig{*6((-H_3C)---N(-C(=[::+60]O)-[::-60])---)}
\end{center}
 \vspace{1.5cm} &        \\
\hline
\vspace{0cm}
\begin{center}
\chemfig{**6(---(-NH _2)---)}
\end{center}\vspace{1.5cm} &     \\
\hline
\vspace{0cm}
\begin{center}
\chemfig{-[::+45]=[::-45]-[::+45]OH}
\end{center}\vspace{1.5cm} &  \\
\hline
\vspace{0cm}
\begin{center}
\chemfig{[7]H-C(=[6]O)-[1]CH_2-CH_2-[1]CH_3}
\end{center}\vspace{1.5cm} &  \\
\hline
\vspace{0cm}
\begin{center}
\chemfig{*6(-=-(-O-[::-60](=[::-60]O)-[::+60])=(-(=[::+60])-[::-60]OH)-=)}
\end{center}\vspace{1.5cm} &  \\
\hline


\end{tabular}\end{center}
 

