\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Which of the circles is more dense: A or B.
%\begin{center}\begin{tikzpicture}
%  \node [pivot] (a) {};
%  \begin{scope}[rotate around={5:(a.corner 1)}]
%   \draw (a.corner 1) -| ++(-3cm,5mm) node[transform shape,above] (t1) {} ;
%   \draw (t1) node[circle,line width=1ex,draw=blue,fill=blue,text=white,minimum size=0.5cm] {A};
%   \draw (a.corner 1) -| ++(3cm,5mm) node[transform shape,above] (t2) {};   \draw (t2) node[circle,line width=1ex,text=white, draw=red,fill=red,minimum size=0.5cm] {B};
%  \end{scope}
%\end{tikzpicture}\end{center}
\begin{center}\begin{tikzpicture}
  \node [pivot] (a) {};
  \begin{scope}[rotate around={0:(a.corner 1)}]
   \draw (a.corner 1) -| ++(-3cm,5mm) node[transform shape,above] (t1) {} ;
   \draw (t1) node[circle,line width=1ex,draw=blue,fill=blue,text=white,minimum size=0.5cm] {A};
   \draw (a.corner 1) -| ++(3cm,5mm) node[transform shape,above] (t2) {};   \draw (t2) node[circle,line width=1ex,text=white, draw=red,fill=red,minimum size=1cm] {B};
  \end{scope}
\end{tikzpicture}\end{center}
\end{question}\vspace{.5cm}\begin{Form}\TextField[bordercolor=black,name=\the\value{numA},width=\linewidth,height=5cm,multiline=true]{}\end{Form}\begin{solution}
%Answer \themycounter\stepcounter{mycounter}-  A
Answer \themycounter\stepcounter{mycounter}-  A
\hspace{0.1cm}\end{solution}\stepcounter{numA}

