\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Fill the following conversion factor (you can use $^\wedge$ to indicate powers, for example: $1\times 10^{2}=1* 10 ^\wedge2$)
% % \hlmath{\begin{Form}\TextField[rotation=00,bordercolor=, name=A1, width=1.5cm,height=0.2cm,multiline=false, charsize=7pt]{} \end{Form}}
%\begin{center} \[20\cancel{dm}\times \dfrac{ \hlmath{   \begin{Form}\TextField[rotation=00,bordercolor=, name=A1, width=1.5cm,height=0.2cm,multiline=false, charsize=7pt]{} \end{Form}   } \cancel{m}}{\hlmath{\begin{Form}\TextField[rotation=00,bordercolor=, name=A3, width=1.5cm,height=0.2cm,multiline=false, charsize=7pt]{} \end{Form}}\cancel{dm}}    \times \dfrac{\hlmath{\begin{Form}\TextField[rotation=00,bordercolor=, name=A4, width=1.5cm,height=0.2cm,multiline=false, charsize=7pt]{} \end{Form}}cm}{\hlmath{\begin{Form}\TextField[rotation=00,bordercolor=, name=A2, width=1.5cm,height=0.2cm,multiline=false, charsize=7pt]{} \end{Form} }\cancel{m}}       = \hlmath{\begin{Form}\TextField[rotation=00,bordercolor=, name=A1, width=1.5cm,height=0.2cm,multiline=false, charsize=7pt]{} \end{Form}}cm\]\end{center}
%
%\begin{center}\[200\cancel{cm^2} \times \dfrac{ \hlmath{\begin{Form}\TextField[rotation=00,bordercolor=, name=B1, width=1.5cm,height=0.2cm,multiline=false, charsize=7pt]{} \end{Form}} }{   \hlmath{\begin{Form}\TextField[rotation=00,bordercolor=, name=B2, width=1.5cm,height=0.2cm,multiline=false, charsize=7pt]{} \end{Form}}   }=\hlmath{\begin{Form}\TextField[rotation=00,bordercolor=, name=B3, width=1.5cm,height=0.2cm,multiline=false, charsize=7pt]{} \end{Form}}m^2\]\end{center}
%

% \hlmath{\begin{Form}\TextField[rotation=00,bordercolor=, name=A1, width=1.5cm,height=0.2cm,multiline=false, charsize=7pt]{} \end{Form}}
\begin{center} \[20\cancel{cm}\times \dfrac{ \hlmath{   \begin{Form}\TextField[rotation=00,bordercolor=, name=A1, width=1.5cm,height=0.2cm,multiline=false, charsize=7pt]{} \end{Form}   } \cancel{m}}{\hlmath{\begin{Form}\TextField[rotation=00,bordercolor=, name=A3, width=1.5cm,height=0.2cm,multiline=false, charsize=7pt]{} \end{Form}}\cancel{cm}}    \times \dfrac{\hlmath{\begin{Form}\TextField[rotation=00,bordercolor=, name=A4, width=1.5cm,height=0.2cm,multiline=false, charsize=7pt]{} \end{Form}}dm}{\hlmath{\begin{Form}\TextField[rotation=00,bordercolor=, name=A2, width=1.5cm,height=0.2cm,multiline=false, charsize=7pt]{} \end{Form} }\cancel{m}}       = \hlmath{\begin{Form}\TextField[rotation=00,bordercolor=, name=A1, width=1.5cm,height=0.2cm,multiline=false, charsize=7pt]{} \end{Form}}dm\]\end{center}

\begin{center}\[200\cancel{km^2} \times \dfrac{ \hlmath{\begin{Form}\TextField[rotation=00,bordercolor=, name=B1, width=1.5cm,height=0.2cm,multiline=false, charsize=7pt]{} \end{Form}} }{   \hlmath{\begin{Form}\TextField[rotation=00,bordercolor=, name=B2, width=1.5cm,height=0.2cm,multiline=false, charsize=7pt]{} \end{Form}}   }=\hlmath{\begin{Form}\TextField[rotation=00,bordercolor=, name=B3, width=1.5cm,height=0.2cm,multiline=false, charsize=7pt]{} \end{Form}}m^2\]\end{center}

\end{question}\vspace{.5cm}\begin{Form}\TextField[bordercolor=black,name=\the\value{numA},width=\linewidth,height=5cm,multiline=true]{}\end{Form}\begin{solution}
%Answer \themycounter\stepcounter{mycounter}-  200; 0.02
Answer \themycounter\stepcounter{mycounter}-  2; $2\times 10^{8}$
\hspace{0.1cm}\end{solution}\stepcounter{numA}

