\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \exsheets@question@property [3]{}
\providecommand \exsheets@save@number [2]{}
\providecommand \exsheets@sum@of@points [1]{}
\providecommand \exsheets@sum@of@bonus [1]{}
\providecommand \exsheets@use@id [2]{}

\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Chemical naming }{1}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ions \& ionic charges}{1}{section.3.1}}
\newlabel{Fig:{Ch-naming}1}{{3.1}{1}{Chemical naming}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ionic compounds}{2}{section.3.2}}
\pgfsyspdfmark {pgfid23}{17247135}{10140905}
\pgfsyspdfmark {pgfid24}{21527019}{10140905}
\pgfsyspdfmark {pgfid25}{23992987}{10140905}
\pgfsyspdfmark {pgfid22}{17083295}{10140905}
\pgfsyspdfmark {pgfid26}{30581189}{10140905}
\pgfsyspdfmark {pgfid28}{8177001}{50063931}
\pgfsyspdfmark {pgfid29}{11468007}{50063931}
\pgfsyspdfmark {pgfid30}{14379492}{50063931}
\pgfsyspdfmark {pgfid27}{7351963}{50063931}
\pgfsyspdfmark {pgfid31}{24872971}{50063931}
\pgfsyspdfmark {pgfid38}{10468983}{18941375}
\pgfsyspdfmark {pgfid39}{13759989}{18941375}
\pgfsyspdfmark {pgfid40}{16225957}{18941375}
\pgfsyspdfmark {pgfid37}{9643945}{18941375}
\pgfsyspdfmark {pgfid41}{22580989}{18941375}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Covalent compounds}{5}{section.3.3}}
\newlabel{tab:{Ch-naming}1}{{3.1}{5}{Chemical naming}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Naming acids \& bases}{6}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Oxidation states}{7}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Naming complex salts \& common chemicals}{8}{section.3.6}}
\pgfsyspdfmark {pgfid70}{16629187}{4661699}
\pgfsyspdfmark {pgfid71}{20780293}{4661699}
\pgfsyspdfmark {pgfid72}{23246261}{4661699}
\pgfsyspdfmark {pgfid69}{16465347}{4661699}
\pgfsyspdfmark {pgfid73}{31199137}{4661699}
\pgfsyspdfmark {pgfid77}{7130547}{46174889}
\pgfsyspdfmark {pgfid78}{10421553}{46174889}
\pgfsyspdfmark {pgfid79}{12905723}{46174889}
\pgfsyspdfmark {pgfid76}{6305509}{46174889}
\pgfsyspdfmark {pgfid80}{25919425}{46174889}
\newlabel{tab:{Ch-naming}2}{{3.2}{9}{Chemical naming}{table.3.2}{}}
\pgfsyspdfmark {pgfid85}{17749724}{44630990}
\pgfsyspdfmark {pgfid86}{20976341}{44630990}
\pgfsyspdfmark {pgfid87}{23524229}{44630990}
\pgfsyspdfmark {pgfid84}{16989075}{44630990}
\pgfsyspdfmark {pgfid88}{30675409}{44630990}
\exsheets@sum@of@points {0}
\exsheets@sum@of@bonus {0}
\gdef \numberofquestions {0}
\newlabel{tab:{Ch-naming}3}{{3.3}{12}{Chemical naming}{table.3.3}{}}
\oddpage@label{1}{12}
\ttl@finishall
