\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \exsheets@question@property [3]{}
\providecommand \exsheets@save@number [2]{}
\providecommand \exsheets@sum@of@points [1]{}
\providecommand \exsheets@sum@of@bonus [1]{}
\providecommand \exsheets@use@id [2]{}

\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Chemical naming }{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ions \& ionic charges}{1}{section.1.1}}
\newlabel{Fig:{Ch-naming}1}{{1.1}{1}{Chemical naming}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ionic compounds}{2}{section.1.2}}
\pgfsyspdfmark {pgfid23}{17247135}{10140905}
\pgfsyspdfmark {pgfid24}{21527019}{10140905}
\pgfsyspdfmark {pgfid25}{23992987}{10140905}
\pgfsyspdfmark {pgfid22}{17083295}{10140905}
\pgfsyspdfmark {pgfid26}{30581189}{10140905}
\pgfsyspdfmark {pgfid28}{8177001}{50063931}
\pgfsyspdfmark {pgfid29}{11468007}{50063931}
\pgfsyspdfmark {pgfid30}{14379492}{50063931}
\pgfsyspdfmark {pgfid27}{7351963}{50063931}
\pgfsyspdfmark {pgfid31}{24872971}{50063931}
\pgfsyspdfmark {pgfid36}{10468983}{18941375}
\pgfsyspdfmark {pgfid37}{13759989}{18941375}
\pgfsyspdfmark {pgfid38}{16225957}{18941375}
\pgfsyspdfmark {pgfid35}{9643945}{18941375}
\pgfsyspdfmark {pgfid39}{22580989}{18941375}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Covalent compounds}{5}{section.1.3}}
\newlabel{tab:{Ch-naming}1}{{1.1}{5}{Chemical naming}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Naming acids \& bases}{6}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Oxidation states}{7}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Naming complex salts \& common chemicals}{8}{section.1.6}}
\pgfsyspdfmark {pgfid59}{16629187}{10937112}
\pgfsyspdfmark {pgfid60}{20780293}{10937112}
\pgfsyspdfmark {pgfid61}{23246261}{10937112}
\pgfsyspdfmark {pgfid58}{16465347}{10937112}
\pgfsyspdfmark {pgfid62}{31199137}{10937112}
\pgfsyspdfmark {pgfid64}{14850322}{4661699}
\pgfsyspdfmark {pgfid65}{18141328}{4661699}
\pgfsyspdfmark {pgfid66}{20625498}{4661699}
\pgfsyspdfmark {pgfid63}{14025284}{4661699}
\pgfsyspdfmark {pgfid67}{33639200}{4661699}
\newlabel{tab:{Ch-naming}2}{{1.2}{9}{Chemical naming}{table.1.2}{}}
\pgfsyspdfmark {pgfid70}{10029949}{6167267}
\pgfsyspdfmark {pgfid71}{13256566}{6167267}
\pgfsyspdfmark {pgfid72}{15804454}{6167267}
\pgfsyspdfmark {pgfid69}{9269300}{6167267}
\pgfsyspdfmark {pgfid73}{22955634}{6167267}
\newlabel{tab:{Ch-naming}3}{{1.3}{11}{Chemical naming}{table.1.3}{}}
\exsheets@sum@of@points {0}
\exsheets@sum@of@bonus {0}
\gdef \numberofquestions {0}
\ttl@finishall
