\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \exsheets@question@property [3]{}
\providecommand \exsheets@save@number [2]{}
\providecommand \exsheets@sum@of@points [1]{}
\providecommand \exsheets@sum@of@bonus [1]{}
\providecommand \exsheets@use@id [2]{}

\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Chemical naming }{1}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ions \& ionic charges}{1}{section.3.1}}
\newlabel{Fig:Figure-Valences}{{3.1}{1}{Chemical naming}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ionic compounds}{2}{section.3.2}}
\pgfsyspdfmark {pgfid24}{17247135}{8419572}
\pgfsyspdfmark {pgfid25}{21527019}{8419572}
\pgfsyspdfmark {pgfid26}{23992987}{8419572}
\pgfsyspdfmark {pgfid23}{17083295}{8419572}
\pgfsyspdfmark {pgfid27}{30581189}{8419572}
\pgfsyspdfmark {pgfid31}{8177001}{46217956}
\pgfsyspdfmark {pgfid32}{11468007}{46217956}
\pgfsyspdfmark {pgfid33}{14379492}{46217956}
\pgfsyspdfmark {pgfid30}{7351963}{46217956}
\pgfsyspdfmark {pgfid34}{24872971}{46217956}
\pgfsyspdfmark {pgfid40}{10468983}{10750925}
\pgfsyspdfmark {pgfid41}{13759989}{10750925}
\pgfsyspdfmark {pgfid42}{16225957}{10750925}
\pgfsyspdfmark {pgfid39}{9643945}{10750925}
\pgfsyspdfmark {pgfid43}{22580989}{10750925}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Covalent compounds}{5}{section.3.3}}
\newlabel{tab:Table-Common-chemicals}{{3.1}{5}{Chemical naming}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Naming acids \& bases}{6}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Oxidation states}{7}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Naming complex salts \& common chemicals}{8}{section.3.6}}
\pgfsyspdfmark {pgfid76}{8909412}{43730488}
\pgfsyspdfmark {pgfid77}{13060518}{43730488}
\pgfsyspdfmark {pgfid78}{15526486}{43730488}
\pgfsyspdfmark {pgfid75}{8745572}{43730488}
\pgfsyspdfmark {pgfid79}{23479362}{43730488}
\pgfsyspdfmark {pgfid81}{7130547}{37072549}
\pgfsyspdfmark {pgfid82}{10421553}{37072549}
\pgfsyspdfmark {pgfid83}{12905723}{37072549}
\pgfsyspdfmark {pgfid80}{6305509}{37072549}
\pgfsyspdfmark {pgfid84}{25919425}{37072549}
\newlabel{tab:Table-Oxoacids}{{3.2}{9}{Chemical naming}{table.3.2}{}}
\pgfsyspdfmark {pgfid89}{17749724}{35306532}
\pgfsyspdfmark {pgfid90}{20976341}{35306532}
\pgfsyspdfmark {pgfid91}{23524229}{35306532}
\pgfsyspdfmark {pgfid88}{16989075}{35306532}
\pgfsyspdfmark {pgfid92}{30675409}{35306532}
\exsheets@sum@of@points {0}
\exsheets@sum@of@bonus {0}
\gdef \numberofquestions {0}
\newlabel{tab:Table-Common-chemicals}{{3.3}{12}{Chemical naming}{table.3.3}{}}
\oddpage@label{1}{12}
\ttl@finishall
