\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \exsheets@question@property [3]{}
\providecommand \exsheets@save@number [2]{}
\providecommand \exsheets@sum@of@points [1]{}
\providecommand \exsheets@sum@of@bonus [1]{}
\providecommand \exsheets@use@id [2]{}

\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Chemical naming }{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ions \& ionic charges}{1}{section.1.1}}
\newlabel{Fig:{Ch-naming}1}{{1.1}{1}{Chemical naming}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ionic compounds}{2}{section.1.2}}
\pgfsyspdfmark {pgfid23}{17247135}{8471431}
\pgfsyspdfmark {pgfid24}{21527019}{8471431}
\pgfsyspdfmark {pgfid25}{23992987}{8471431}
\pgfsyspdfmark {pgfid22}{17083295}{8471431}
\pgfsyspdfmark {pgfid26}{30581189}{8471431}
\pgfsyspdfmark {pgfid28}{8177001}{46055582}
\pgfsyspdfmark {pgfid29}{11468007}{46055582}
\pgfsyspdfmark {pgfid30}{14379492}{46055582}
\pgfsyspdfmark {pgfid27}{7351963}{46055582}
\pgfsyspdfmark {pgfid31}{24872971}{46055582}
\pgfsyspdfmark {pgfid36}{10468983}{10994485}
\pgfsyspdfmark {pgfid37}{13759989}{10994485}
\pgfsyspdfmark {pgfid38}{16225957}{10994485}
\pgfsyspdfmark {pgfid35}{9643945}{10994485}
\pgfsyspdfmark {pgfid39}{22580989}{10994485}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Covalent compounds}{5}{section.1.3}}
\newlabel{tab:{Ch-naming}1}{{1.1}{5}{Chemical naming}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Naming acids \& bases}{6}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Naming complex salts \& common chemicals}{8}{section.1.5}}
\pgfsyspdfmark {pgfid55}{16629187}{4661699}
\pgfsyspdfmark {pgfid56}{20780293}{4661699}
\pgfsyspdfmark {pgfid57}{23246261}{4661699}
\pgfsyspdfmark {pgfid54}{16465347}{4661699}
\pgfsyspdfmark {pgfid58}{31199137}{4661699}
\pgfsyspdfmark {pgfid60}{7130547}{46174889}
\pgfsyspdfmark {pgfid61}{10421553}{46174889}
\pgfsyspdfmark {pgfid62}{12905723}{46174889}
\pgfsyspdfmark {pgfid59}{6305509}{46174889}
\pgfsyspdfmark {pgfid63}{25919425}{46174889}
\newlabel{tab:{Ch-naming}2}{{1.2}{9}{Chemical naming}{table.1.2}{}}
\pgfsyspdfmark {pgfid66}{17749724}{44263635}
\pgfsyspdfmark {pgfid67}{20976341}{44263635}
\pgfsyspdfmark {pgfid68}{23524229}{44263635}
\pgfsyspdfmark {pgfid65}{16989075}{44263635}
\pgfsyspdfmark {pgfid69}{30675409}{44263635}
\exsheets@sum@of@points {0}
\exsheets@sum@of@bonus {0}
\gdef \numberofquestions {0}
\newlabel{tab:{Ch-naming}3}{{1.3}{12}{Chemical naming}{table.1.3}{}}
\ttl@finishall
