\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \exsheets@question@property [3]{}
\providecommand \exsheets@save@number [2]{}
\providecommand \exsheets@sum@of@points [1]{}
\providecommand \exsheets@sum@of@bonus [1]{}
\providecommand \exsheets@use@id [2]{}

\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Chemical naming }{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fig:naming1}{{1}{1}{Chemical naming}{chapter.1}{}}
\newlabel{env:Discussion:}{{1}{1}{Chemical naming}{Item.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ions \& ionic charges}{1}{section.1.1}}
\newlabel{Fig:{Ch-naming}1}{{1.1}{1}{Chemical naming}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ionic compounds}{2}{section.1.2}}
\pgfsyspdfmark {pgfid30}{17247135}{8471431}
\pgfsyspdfmark {pgfid31}{21527019}{8471431}
\pgfsyspdfmark {pgfid32}{23992987}{8471431}
\pgfsyspdfmark {pgfid29}{17083295}{8471431}
\pgfsyspdfmark {pgfid33}{30581189}{8471431}
\pgfsyspdfmark {pgfid35}{8177001}{46055582}
\pgfsyspdfmark {pgfid36}{11468007}{46055582}
\pgfsyspdfmark {pgfid37}{14379492}{46055582}
\pgfsyspdfmark {pgfid34}{7351963}{46055582}
\pgfsyspdfmark {pgfid38}{24872971}{46055582}
\pgfsyspdfmark {pgfid43}{10468983}{10994485}
\pgfsyspdfmark {pgfid44}{13759989}{10994485}
\pgfsyspdfmark {pgfid45}{16225957}{10994485}
\pgfsyspdfmark {pgfid42}{9643945}{10994485}
\pgfsyspdfmark {pgfid46}{22580989}{10994485}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Covalent compounds}{5}{section.1.3}}
\newlabel{tab:{Ch-naming}1}{{1.1}{5}{Chemical naming}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Naming acids \& bases}{6}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Naming complex salts \& common chemicals}{8}{section.1.5}}
\pgfsyspdfmark {pgfid62}{16629187}{4661699}
\pgfsyspdfmark {pgfid63}{20780293}{4661699}
\pgfsyspdfmark {pgfid64}{23246261}{4661699}
\pgfsyspdfmark {pgfid61}{16465347}{4661699}
\pgfsyspdfmark {pgfid65}{31199137}{4661699}
\pgfsyspdfmark {pgfid67}{7130547}{45983287}
\pgfsyspdfmark {pgfid68}{10421553}{45983287}
\pgfsyspdfmark {pgfid69}{12905723}{45983287}
\pgfsyspdfmark {pgfid66}{6305509}{45983287}
\pgfsyspdfmark {pgfid70}{25919425}{45983287}
\oddpage@label{1}{9}
\newlabel{tab:{Ch-naming}2}{{1.2}{9}{Chemical naming}{table.1.2}{}}
\pgfsyspdfmark {pgfid73}{17749724}{45864963}
\pgfsyspdfmark {pgfid74}{20976341}{45864963}
\pgfsyspdfmark {pgfid75}{23524229}{45864963}
\pgfsyspdfmark {pgfid72}{16989075}{45864963}
\pgfsyspdfmark {pgfid76}{30675409}{45864963}
\exsheets@sum@of@points {0}
\exsheets@sum@of@bonus {0}
\gdef \numberofquestions {0}
\newlabel{tab:{Ch-naming}3}{{1.3}{12}{Chemical naming}{table.1.3}{}}
\ttl@finishall
