



\begin{problem*}\import{../Ch-naming//problems/}{StudyCheck1}\vspace{1cm}
\begin{solution}[1.0in]\end{solution}
\end{problem*}
%\begin{problem*}\import{../Ch-naming//problems/}{StudyCheck2}\vspace{1cm}
%\begin{solution}[1.0in]\end{solution}
%\end{problem*}
%\begin{problem*}\import{../Ch-naming//problems/}{StudyCheck3}\vspace{1cm}
%\begin{solution}[1.0in]\end{solution}
%\end{problem*}
\begin{problem*}\import{../Ch-naming//problems/}{StudyCheck4}\vspace{1cm}
\begin{solution}[1.0in]\end{solution}
\end{problem*}
%\begin{problem*}\import{../Ch-naming//problems/}{StudyCheck5}\vspace{1cm}
%\begin{solution}[1.0in]\end{solution}
%\end{problem*}
\begin{problem*}\import{../Ch-naming//problems/}{StudyCheck6}\vspace{1cm}
\begin{solution}[1.0in]\end{solution}
\end{problem*}
%\begin{problem*}\import{../Ch-naming//problems/}{StudyCheck7}\vspace{1cm}
%\begin{solution}[1.0in]\end{solution}
%\end{problem*}
\begin{problem*}\import{../Ch-naming//problems/}{StudyCheck8}\vspace{1cm}
\begin{solution}[1.0in]\end{solution}
\end{problem*}

\begin{problem*}\import{../Ch-naming//problems/}{StudyCheck9}\vspace{1cm}
\begin{solution}[1.0in]\end{solution}
\end{problem*}
\begin{problem*}\import{../Ch-naming//problems/}{StudyCheck10}\vspace{1cm}
\begin{solution}[1.0in]\end{solution}
\end{problem*}

%\begin{problem*}\import{../Ch-naming//problems/}{StudyCheck11}\vspace{1cm}
%\begin{solution}[1.0in]\end{solution}
%\end{problem*}





%%%TAG:CHEM201
