\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \exsheets@question@property [3]{}
\providecommand \exsheets@save@number [2]{}
\providecommand \exsheets@sum@of@points [1]{}
\providecommand \exsheets@sum@of@bonus [1]{}
\providecommand \exsheets@use@id [2]{}

\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Chemical naming }{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fig:naming1}{{1}{1}{Chemical naming}{chapter.1}{}}
\newlabel{env:Discussion:}{{1}{1}{Chemical naming}{Item.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ions \& ionic charges}{1}{section.1.1}}
\newlabel{Fig:{Ch-naming}1}{{1.1}{1}{Chemical naming}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ionic compounds}{2}{section.1.2}}
\pgfsyspdfmark {pgfid30}{17247135}{8471431}
\pgfsyspdfmark {pgfid31}{21527019}{8471431}
\pgfsyspdfmark {pgfid32}{23992987}{8471431}
\pgfsyspdfmark {pgfid29}{17083295}{8471431}
\pgfsyspdfmark {pgfid33}{30581189}{8471431}
\pgfsyspdfmark {pgfid35}{8177001}{46055582}
\pgfsyspdfmark {pgfid36}{11468007}{46055582}
\pgfsyspdfmark {pgfid37}{14379492}{46055582}
\pgfsyspdfmark {pgfid34}{7351963}{46055582}
\pgfsyspdfmark {pgfid38}{24872971}{46055582}
\pgfsyspdfmark {pgfid43}{10468983}{10994485}
\pgfsyspdfmark {pgfid44}{13759989}{10994485}
\pgfsyspdfmark {pgfid45}{16225957}{10994485}
\pgfsyspdfmark {pgfid42}{9643945}{10994485}
\pgfsyspdfmark {pgfid46}{22580989}{10994485}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Covalent compounds}{5}{section.1.3}}
\newlabel{tab:{Ch-naming}1}{{1.1}{5}{Chemical naming}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Naming acids \& bases}{6}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Naming complex salts \& common chemicals}{8}{section.1.5}}
\pgfsyspdfmark {pgfid62}{16629187}{4661699}
\pgfsyspdfmark {pgfid63}{20780293}{4661699}
\pgfsyspdfmark {pgfid64}{23246261}{4661699}
\pgfsyspdfmark {pgfid61}{16465347}{4661699}
\pgfsyspdfmark {pgfid65}{31199137}{4661699}
\pgfsyspdfmark {pgfid67}{7130547}{45983287}
\pgfsyspdfmark {pgfid68}{10421553}{45983287}
\pgfsyspdfmark {pgfid69}{12905723}{45983287}
\pgfsyspdfmark {pgfid66}{6305509}{45983287}
\pgfsyspdfmark {pgfid70}{25919425}{45983287}
\oddpage@label{1}{9}
\newlabel{tab:{Ch-naming}2}{{1.2}{9}{Chemical naming}{table.1.2}{}}
\pgfsyspdfmark {pgfid73}{17749724}{45864963}
\pgfsyspdfmark {pgfid74}{20976341}{45864963}
\pgfsyspdfmark {pgfid75}{23524229}{45864963}
\pgfsyspdfmark {pgfid72}{16989075}{45864963}
\pgfsyspdfmark {pgfid76}{30675409}{45864963}
\newlabel{tab:{Ch-naming}3}{{1.3}{12}{Chemical naming}{table.1.3}{}}
\exsheets@used@id {1}{1}
\exsheets@save@number {1}{1-6-1}
\exsheets@question@property {1}{section-title}{\nameref {sec:units}}
\exsheets@question@property {1}{counter}{1.1}
\exsheets@used@id {2}{2}
\exsheets@save@number {2}{1-6-2}
\exsheets@question@property {2}{section-title}{\nameref {sec:units}}
\exsheets@question@property {2}{counter}{1.2}
\exsheets@used@id {3}{3}
\exsheets@save@number {3}{1-6-3}
\exsheets@question@property {3}{section-title}{\nameref {sec:units}}
\exsheets@question@property {3}{counter}{1.3}
\exsheets@used@id {4}{4}
\exsheets@save@number {4}{1-6-4}
\exsheets@question@property {4}{section-title}{\nameref {sec:units}}
\exsheets@question@property {4}{counter}{1.4}
\exsheets@used@id {5}{5}
\exsheets@save@number {5}{1-6-5}
\exsheets@question@property {5}{section-title}{\nameref {sec:units}}
\exsheets@question@property {5}{counter}{1.5}
\exsheets@used@id {6}{6}
\exsheets@save@number {6}{1-6-6}
\exsheets@question@property {6}{section-title}{\nameref {sec:units}}
\exsheets@question@property {6}{counter}{1.6}
\exsheets@used@id {7}{7}
\exsheets@save@number {7}{1-6-7}
\exsheets@question@property {7}{section-title}{\nameref {sec:units}}
\exsheets@question@property {7}{counter}{1.7}
\exsheets@used@id {8}{8}
\exsheets@save@number {8}{1-6-8}
\exsheets@question@property {8}{section-title}{\nameref {sec:units}}
\exsheets@question@property {8}{counter}{1.8}
\exsheets@used@id {9}{9}
\exsheets@save@number {9}{1-6-9}
\exsheets@question@property {9}{section-title}{\nameref {sec:units}}
\exsheets@question@property {9}{counter}{1.9}
\exsheets@used@id {10}{10}
\exsheets@save@number {10}{1-6-10}
\exsheets@question@property {10}{section-title}{\nameref {sec:units}}
\exsheets@question@property {10}{counter}{1.10}
\exsheets@used@id {11}{11}
\exsheets@save@number {11}{1-6-11}
\exsheets@question@property {11}{section-title}{\nameref {sec:units}}
\exsheets@question@property {11}{counter}{1.11}
\exsheets@used@id {12}{12}
\exsheets@save@number {12}{1-6-12}
\exsheets@question@property {12}{section-title}{\nameref {sec:units}}
\exsheets@question@property {12}{counter}{1.12}
\exsheets@used@id {13}{13}
\exsheets@save@number {13}{1-6-13}
\exsheets@question@property {13}{section-title}{\nameref {sec:units}}
\exsheets@question@property {13}{counter}{1.13}
\exsheets@used@id {14}{14}
\exsheets@save@number {14}{1-6-14}
\exsheets@question@property {14}{section-title}{\nameref {sec:units}}
\exsheets@question@property {14}{counter}{1.14}
\exsheets@used@id {15}{15}
\exsheets@save@number {15}{1-6-15}
\exsheets@question@property {15}{section-title}{\nameref {sec:units}}
\exsheets@question@property {15}{counter}{1.15}
\exsheets@used@id {16}{16}
\exsheets@save@number {16}{1-6-16}
\exsheets@question@property {16}{section-title}{\nameref {sec:units}}
\exsheets@question@property {16}{counter}{1.16}
\exsheets@used@id {17}{17}
\exsheets@save@number {17}{1-6-17}
\exsheets@question@property {17}{section-title}{\nameref {sec:units}}
\exsheets@question@property {17}{counter}{1.17}
\exsheets@used@id {18}{18}
\exsheets@save@number {18}{1-6-18}
\exsheets@question@property {18}{section-title}{\nameref {sec:units}}
\exsheets@question@property {18}{counter}{1.18}
\exsheets@used@id {19}{19}
\exsheets@save@number {19}{1-6-19}
\exsheets@question@property {19}{section-title}{\nameref {sec:units}}
\zref@newlabel{mdf@pagelabel-1}{\default{1.6}\page{13}\abspage{13}\mdf@pagevalue{13}}
\pgfsyspdfmark {pgfid89}{6287682}{49931879}
\pgfsyspdfmark {pgfid90}{3789043}{48082795}
\exsheets@question@property {19}{counter}{1.19}
\exsheets@used@id {20}{20}
\exsheets@save@number {20}{1-6-20}
\exsheets@question@property {20}{section-title}{\nameref {sec:units}}
\exsheets@question@property {20}{counter}{1.20}
\exsheets@used@id {21}{21}
\exsheets@save@number {21}{1-6-21}
\exsheets@question@property {21}{section-title}{\nameref {sec:units}}
\exsheets@question@property {21}{counter}{1.21}
\exsheets@used@id {22}{22}
\exsheets@save@number {22}{1-6-22}
\exsheets@question@property {22}{section-title}{\nameref {sec:units}}
\exsheets@question@property {22}{counter}{1.22}
\exsheets@used@id {23}{23}
\exsheets@save@number {23}{1-6-23}
\exsheets@question@property {23}{section-title}{\nameref {sec:units}}
\exsheets@question@property {23}{counter}{1.23}
\exsheets@used@id {24}{24}
\exsheets@save@number {24}{1-6-24}
\exsheets@question@property {24}{section-title}{\nameref {sec:units}}
\exsheets@question@property {24}{counter}{1.24}
\exsheets@used@id {25}{25}
\exsheets@save@number {25}{1-6-25}
\exsheets@question@property {25}{section-title}{\nameref {sec:units}}
\exsheets@question@property {25}{counter}{1.25}
\exsheets@used@id {26}{26}
\exsheets@save@number {26}{1-6-26}
\exsheets@question@property {26}{section-title}{\nameref {sec:units}}
\exsheets@question@property {26}{counter}{1.26}
\exsheets@used@id {27}{27}
\exsheets@save@number {27}{1-6-27}
\exsheets@question@property {27}{section-title}{\nameref {sec:units}}
\exsheets@question@property {27}{counter}{1.27}
\exsheets@used@id {28}{28}
\exsheets@save@number {28}{1-6-28}
\exsheets@question@property {28}{section-title}{\nameref {sec:units}}
\exsheets@question@property {28}{counter}{1.28}
\exsheets@used@id {29}{29}
\exsheets@save@number {29}{1-6-29}
\exsheets@question@property {29}{section-title}{\nameref {sec:units}}
\exsheets@question@property {29}{counter}{1.29}
\exsheets@used@id {30}{30}
\exsheets@save@number {30}{1-6-30}
\exsheets@question@property {30}{section-title}{\nameref {sec:units}}
\exsheets@question@property {30}{counter}{1.30}
\exsheets@used@id {31}{31}
\exsheets@save@number {31}{1-6-31}
\exsheets@question@property {31}{section-title}{\nameref {sec:units}}
\exsheets@question@property {31}{counter}{1.31}
\exsheets@used@id {32}{32}
\exsheets@save@number {32}{1-6-32}
\exsheets@question@property {32}{section-title}{\nameref {sec:units}}
\exsheets@question@property {32}{counter}{1.32}
\exsheets@used@id {33}{33}
\exsheets@save@number {33}{1-6-33}
\exsheets@question@property {33}{section-title}{\nameref {sec:units}}
\exsheets@question@property {33}{counter}{1.33}
\exsheets@used@id {34}{34}
\exsheets@save@number {34}{1-6-34}
\exsheets@question@property {34}{section-title}{\nameref {sec:units}}
\exsheets@question@property {34}{counter}{1.34}
\exsheets@used@id {35}{35}
\exsheets@save@number {35}{1-6-35}
\exsheets@question@property {35}{section-title}{\nameref {sec:units}}
\exsheets@question@property {35}{counter}{1.35}
\exsheets@used@id {36}{36}
\exsheets@save@number {36}{1-6-36}
\exsheets@question@property {36}{section-title}{\nameref {sec:units}}
\exsheets@question@property {36}{counter}{1.36}
\exsheets@used@id {37}{37}
\exsheets@save@number {37}{1-6-37}
\exsheets@question@property {37}{section-title}{\nameref {sec:units}}
\exsheets@question@property {37}{counter}{1.37}
\exsheets@used@id {38}{38}
\exsheets@save@number {38}{1-6-38}
\exsheets@question@property {38}{section-title}{\nameref {sec:units}}
\exsheets@question@property {38}{counter}{1.38}
\exsheets@used@id {39}{39}
\exsheets@save@number {39}{1-6-39}
\exsheets@question@property {39}{section-title}{\nameref {sec:units}}
\exsheets@question@property {39}{counter}{1.39}
\exsheets@used@id {40}{40}
\exsheets@save@number {40}{1-6-40}
\exsheets@question@property {40}{section-title}{\nameref {sec:units}}
\exsheets@question@property {40}{counter}{1.40}
\exsheets@used@id {41}{41}
\exsheets@save@number {41}{1-6-41}
\exsheets@question@property {41}{section-title}{\nameref {sec:units}}
\exsheets@question@property {41}{counter}{1.41}
\exsheets@used@id {42}{42}
\exsheets@save@number {42}{1-6-42}
\exsheets@question@property {42}{section-title}{\nameref {sec:units}}
\exsheets@question@property {42}{counter}{1.42}
\exsheets@used@id {43}{43}
\exsheets@save@number {43}{1-6-43}
\exsheets@question@property {43}{section-title}{\nameref {sec:units}}
\exsheets@question@property {43}{counter}{1.43}
\exsheets@used@id {44}{44}
\exsheets@save@number {44}{1-6-44}
\exsheets@question@property {44}{section-title}{\nameref {sec:units}}
\exsheets@question@property {44}{counter}{1.44}
\exsheets@used@id {45}{45}
\exsheets@save@number {45}{1-6-45}
\exsheets@question@property {45}{section-title}{\nameref {sec:units}}
\exsheets@question@property {45}{counter}{1.45}
\exsheets@used@id {46}{46}
\exsheets@save@number {46}{1-6-46}
\exsheets@question@property {46}{section-title}{\nameref {sec:units}}
\exsheets@question@property {46}{counter}{1.46}
\exsheets@used@id {47}{47}
\exsheets@save@number {47}{1-6-47}
\exsheets@question@property {47}{section-title}{\nameref {sec:units}}
\exsheets@question@property {47}{counter}{1.47}
\exsheets@used@id {48}{48}
\exsheets@save@number {48}{1-6-48}
\exsheets@question@property {48}{section-title}{\nameref {sec:units}}
\exsheets@question@property {48}{counter}{1.48}
\exsheets@used@id {49}{49}
\exsheets@save@number {49}{1-6-49}
\exsheets@question@property {49}{section-title}{\nameref {sec:units}}
\exsheets@question@property {49}{counter}{1.49}
\exsheets@used@id {50}{50}
\exsheets@save@number {50}{1-6-50}
\exsheets@question@property {50}{section-title}{\nameref {sec:units}}
\exsheets@question@property {50}{counter}{1.50}
\exsheets@sum@of@points {0}
\exsheets@sum@of@bonus {0}
\gdef \numberofquestions {50}
\ttl@finishall
