%\begin{fullwidth}
\stepcounter{tablenewcounter}\refstepcounter{table}\label{tab:Table-Nuclear-symbols}
\fontfamily{ppl}\selectfont
 \begin{minipage}[b]{1.0\linewidth}\resizebox{0.8\textwidth}{!}{

\begin{tabular}{lllllll}
\rowcolor{black!45}
\toprule
\multicolumn{7}{l}{\hypersetup{colorlinks,linkcolor={white}} \cellcolor{black}\color{white}\bfseries\small Table \ref{tab:Table-Nuclear-symbols} Nuclear symbols} \\
\midrule
\multicolumn{2}{c}{Particle Name} & Symbol     & Charge   & Identity & Penetrating power &Discovery      \\
\midrule
Alpha\  &($\alpha$) &    \ce{^4_2He}  & $2+$    &   Helium nucleus & Minimal &1899 \\
Beta\  &($\beta$) &      \ce{^0_-1e}  & $-1$    & Electrons    & Short &1899\\
Gamma\  &($\gamma$) &     \ce{^0_0\gamma}  & $0$ &  Electromagnetic radiation & Deep & 1900  \\
Neutrons\ &($n$) &   \ce{^1_{0}n}   & $0$   & nuclear particle & Maximal&1932	\\   
Proton\ &($p$) &    \ce{^1_1H^+}  & $+1$         & nuclear particle &  &1919 \\
Positrons\ &($\beta^+$)&     \ce{^0_{+1}e}  & $+1$ & antiparticle &  &   1932  \\
\bottomrule
\end{tabular}
}\end{minipage}
%\end{fullwidth}
