 
 \begin{center}
\stepcounter{tablenewcounter}\refstepcounter{table}\label{tab:{\chapterlabel}\thetablenewcounter}
\fontfamily{ppl}\selectfont
\begin{tabular}{lll}
\rowcolor{black!45}
\toprule
\multicolumn{3}{l}{\hypersetup{colorlinks,linkcolor={white}} \cellcolor{black}\color{white}\bfseries\small Table \ref{tab:{\chapterlabel}\thetablenewcounter} Nuclear symbols} \\
\midrule
Particle Name & Symbol     & Charge           \\
\midrule
Alpha\  ($\alpha$) &    \ce{^4_2He}  & $2+$          \\
Beta\  ($\beta$) &      \ce{^0_-1e}  & $-1$           \\
Gamma\  ($\gamma$) &     \ce{^0_0\gamma}  & $0$         \\
Proton\ ($p$) &    \ce{^1_1H^+}  & $+1$            \\
Positrons\ ($\beta^+$)&     \ce{^0_{+1}e}  & $+1$           \\
Neutrons\ ($n$) &   \ce{^1_{0}n}   & $0$      \\    
\bottomrule
\end{tabular}\end{center}
