
\vspace{0.2cm}{\large \bfseries 1. Acetic acid titration}


\begin{center}\begin{tabular}{ |m{1cm} m{3.5cm}|m{1.7cm}|p{1.7cm}|p{1.7cm}|p{1.7cm}|  }
\cline{3-6}
\multicolumn{2}{r|}{} & 1 & 2& 3& 4 \\
\hline
 \mycircled{1}&Initial Buret Volume (mL)\vspace{0.3cm}  &    &  &  &  \\ [05pt]
\hline
 \mycircled{2}&Final Buret Volume (mL)\vspace{0.3cm}  &    & & &  \\[05pt]
\hline
 \mycircled{3}&NaOH Volume used (mL)\vspace{0.3cm}  &    & & &  \\[05pt]
\hline
 \mycircled{4}&\ce{CH3COOH} Concentration (M)\vspace{0.3cm}  &    & & &  \\[05pt]
\hline\hline
 \mycircled{5}&Mean \ce{CH3COOH} Concentration (M)\vspace{0.3cm}  &    \multicolumn{4}{c|}{}  \\[05pt]
\hline
\end{tabular}\end{center}


 







