%%%%%%%%%%%%%%
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Identify the following reaction as endothermic or exothermic.
 \begin{center}\ce{  	C6H12O6(s) + 6O2_{(g)} -> 6CO2_{(g)} + 6H2O_{(g)}		} \hspace*{0pt}\hfill $\Delta H^{\circ}_R=	 -2800KJ/mol$\end{center}
\end{question}
\begin{solution}
exothermic
 \hspace{0.1cm}\end{solution}\stepcounter{numA}
%%%%%%%%%%%%%%
%%%%%%%%%%%%%%
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Identify the following reaction as endothermic or exothermic.
 \begin{center}\ce{  	B2O3(s) + 3H2O_{(g)} -> 3O2_{(g)} + B2H6_{(g)}	} \hspace*{0pt}\hfill $\Delta H^{\circ}_R=	   2035KJ/mol$\end{center}
\end{question}
\begin{solution}
endothermic
 \hspace{0.1cm}\end{solution}\stepcounter{numA}
%%%%%%%%%%%%%%
%%%%%%%%%%%%%%
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
For the following reaction:
 \begin{center}\ce{  	C6H12O6(s) + 6O2_{(g)} -> 6CO2_{(g)} + 6H2O_{(g)}	} \hspace*{0pt}\hfill $\Delta H^{\circ}_R=	   -2800KJ/mol$\end{center}
Fill the conversion factor:
\begin{equation*}
\frac{\hlmath{\hspace{35pt}}\text{ moles of }\ce{O2}}{\text{ -2800 KJ }} 
\end{equation*}
\end{question}
\begin{solution}
6
 \hspace{0.1cm}\end{solution}\stepcounter{numA}
%%%%%%%%%%%%%%
%%%%%%%%%%%%%%
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
In the following combustion reaction:
 \begin{center}\ce{  	C6H12O6(s) + 6O2_{(g)} -> 6CO2_{(g)} + 6H2O_{(g)}	} \hspace*{0pt}\hfill $\Delta H^{\circ}_R=	   -2800KJ/mol$\end{center}
glucose (\ce{C6H12O6}) burns to produce carbon dioxide and water. Calculate the heat involved in the combustion of 3 moles of glucose.\end{question}
\begin{solution}
8400KJ
 \hspace{0.1cm}\end{solution}\stepcounter{numA}
%%%%%%%%%%%%%%
%%%%%%%%%%%%%%
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Calculate the enthalpy of reaction for:
\begin{center}\ce{ 2OF2_{(g)}    -> O2_{(g)}  +  2F2_{(g)}}\end{center}
given:
\begin{center}
$\Delta H^{\circ}_f(\ce{OF2_{(g)}})=24.5KJ$
\end{center}
\end{question}
\begin{solution}
-49KJ
 \hspace{0.1cm}\end{solution}\stepcounter{numA}
%%%%%%%%%%%%%%
%%%%%%%%%%%%%%
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Calculate the enthalpy of reaction for:
\begin{center}\ce{ 2ClF_{(g)}  +  O2_{(g)}    ->  Cl2O_{(g)}  +  OF2_{(g)} }\end{center}
given:
\begin{center}
$\Delta H^{\circ}_f(\ce{ClF_{(g)}})=-56KJ$\\
$\Delta H^{\circ}_f(\ce{Cl2O_{(g)}})=88KJ$\\
$\Delta H^{\circ}_f(\ce{OF2_{(g)}})=25KJ$
\end{center}
\end{question}
\begin{solution}
225KJ
 \hspace{0.1cm}\end{solution}\stepcounter{numA}
%%%%%%%%%%%%%%

%%%%%%%%%%%%%%
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Calculate the enthalpy of reaction for:
\begin{center}\ce{ ClF3_{(g)}  +  O2_{(g)}    ->  Cl2O_{(g)}  +  3/2OF2_{(g)} }\end{center}
given:
\begin{center}
$\Delta H^{\circ}_f(\ce{ClF3_{(g)}})=-156KJ$\\
$\Delta H^{\circ}_f(\ce{Cl2O_{(g)}})=88KJ$\\
$\Delta H^{\circ}_f(\ce{OF2_{(g)}})=25KJ$
\end{center}\end{question}
\begin{solution}
281KJ
 \hspace{0.1cm}\end{solution}\stepcounter{numA}
%%%%%%%%%%%%%%

