\begin{example} %%%%%%%%%%%%%%%%%%%%%%%% EXAMPLE BOX
Using the enthalpy table, calculate $\Delta H^{\circ}_R$ for the following reactions: 
\begin{enumerate}[label=(\alph*)]
\item \ce{ 4H2_{(g)} + O2_{(g)} -> 2H2O_{(l)} }
\item \ce{ 3H2_{(g)} + N2_{(g)} -> 2NH3_{(g)} }
\item \ce{ 2Al_{(s)} + 3Cl2_{(g)} -> 2AlCl3_{(s)} }
\end{enumerate}
\textlcsc{ \textcolor{dgreen}{\Large \textbf{Solution}} }\\
In order to answer all questions, we need a set of $\Delta H^{\circ}_f$ values: $\Delta H^{\circ}_f(\ce{H2_{(g)}})$, $\Delta H^{\circ}_f(\ce{O2_{(g)}})$, $\Delta H^{\circ}_f(\ce{N2_{(g)}})$, $\Delta H^{\circ}_f(\ce{Al_{(s)}})$ are all zero, whereas $\Delta H^{\circ}_f(\ce{H2O_{(l)}})=-285.8KJ/mol$, $\Delta H^{\circ}_f(\ce{NH3_{(g)}})=-45.0KJ/mol$ and $\Delta H^{\circ}_f(\ce{AlCl3_{(s)}})=-705.63KJ/mol$. For the first example, we have:
\begin{equation*}\begin{split}
  \Delta H^{\circ}_R= \Big[2\cdot \Delta H_f^{\circ}(\ce{H2O_{(l)}})    \Big]-\Big[4\cdot \Delta H_f^{\circ}(\ce{H2_{(l)}})+ \Delta H_f^{\circ}(\ce{O2_{(g)}}) \Big]      \\
  =     \Big[2\cdot -285.8  \Big]-\Big[ 4\cdot 0+0 \Big]= -572KJ
\end{split}\end{equation*}
For the second example:
\begin{equation*}\begin{split}
  \Delta H^{\circ}_R= \Big[2\cdot \Delta H_f^{\circ}(\ce{NH3_{(g)}})    \Big]-\Big[2\cdot \Delta H_f^{\circ}(\ce{Al_{(s)}})+ 3\cdot \Delta H_f^{\circ}(\ce{Cl2_{(g)}}) \Big]      \\
  =     \Big[2\cdot -45 \Big]-\Big[2\cdot 0+3\cdot0 \Big]= -90KJ
\end{split}\end{equation*}
Finally, for the last reaction:
\begin{equation*}\begin{split}
  \Delta H^{\circ}_R= \Big[2\cdot \Delta H_f^{\circ}(\ce{AlCl3_{(s)}})    \Big]-\Big[3\cdot \Delta H_f^{\circ}(\ce{H2_{(g)}})+ \Delta H_f^{\circ}(\ce{N2_{(g)}}) \Big]      \\
  =     \Big[2\cdot -705.63  \Big]-\Big[3\cdot 0+0 \Big]= -1411KJ
\end{split}\end{equation*}
\\

\import{./}{StudyCheck10}
\end{example}%%%%%%%%%%%%%%%%%%%%%%%% EXAMPLE BOX
