\begin{example} %%%%%%%%%%%%%%%%%%%%%%%% EXAMPLE BOX
 Calculate the enthalpy for this reaction:
 \begin{center}\ce{ 2C_{(s)} + H2_{(g)} -> C2H2_{(g)} } \hspace*{0pt}\hfill $\Delta H^{\circ}_4$\end{center}
Given the following thermochemical equations:
\begin{center}
\begin{tabular}{ r l r }
\ce{C2H2_{(g)} + 5/2 O2_{(g)}  & -> \: 2CO2_{(g)} + H2O_{(l)}}&$\qquad \Delta H_1=-1299.5KJ$ \\
\ce{C_{(s)} + O2_{(g)}& -> \:  CO2_{(g)}}&$\qquad \Delta H_2=-393.5KJ$ \\
\ce{H2_{(g)} + 1/2 O2_{(g)}& -> \:  H2O_{(l)}}&$\qquad \Delta H_3=-285.8KJ$ \\
 \end{tabular}
 \end{center}
\textlcsc{ \textcolor{dgreen}{\Large \textbf{Solution}} }\\
In order to get the enthalpy for reaction (4) we will have to combine reactions (1), (2) and (3), by adding, subtracting, or multiplying by a number so that the results adds up to reaction (4). A trick to do this is compare molecule by molecule in reaction (4) and see in which reaction we can find the same one. For example, reaction (4) contains 2\ce{C_{(s)}} in the reactant side. \ce{C_{(s)}}  can also be found in (2) also as reactant. However, in (2) \ce{C_{(s)}} is not timed by 2. There we will use two times reaction (2):
 \begin{center}\ce{ 2C_{(s)} + 2O2_{(g)} ->   2CO2_{(g)}} \hspace*{0pt}\hfill $2\cdot \Delta H^{\circ}_2= -787$\end{center}
Reaction (4) also contains  \ce{H2_{(g)}}, which can be found in  (3). There we will use (3) as it is:
 \begin{center}\ce{ H2_{(g)} + 1/2 O2_{(g)} ->   H2O_{(l)}} \hspace*{0pt}\hfill $\Delta H^{\circ}_3=-285.8KJ$\end{center}
Reaction (4) also contains \ce{C2H2_{(g)}} as a product. We can find the same chemical in (1) but as a reactant. There we will have to invert (1):
 \begin{center}\ce{  2CO2_{(g)} + H2O_{(l)}  -> C2H2_{(g)} + 5/2 O2_{(g)}  } \hspace*{0pt}\hfill $-1\cdot \Delta H_1=1299.5KJ$\end{center}
If we add the three previous reactions, we have:
\begin{center}
\begin{tabular}{ l l l }
\ce{2C_{(s)} + 2O2_{(g)} 	& -> \: 	2CO2_{(g)}}&$\enskip  	2\cdot \Delta H_2= -787KJ$ \\
\ce{H2_{(g)} + 1/2 O2_{(g)}   	& -> \: 	H2O_{(l)}}&$\enskip  	\Delta H_3=-285.8KJ$ \\
\ce{2CO2_{(g)} + H2O_{(l)}  	& -> \: 	C2H2_{(g)} + 5/2 O2_{(g)}}&$\enskip 	-1\cdot \Delta H_1=1299.5KJ$ \\
\multicolumn{2}{l}{} \rule{5cm}{0.4pt}&\\
Sum: \ce{2C_{(s)} + H2_{(g)}	&-> \: 	 C2H2_{(g)} } &$\enskip 	\Delta H_4$\\
 \end{tabular}
 \end{center}
 Therefore in the enthalpy for the reaction (4) will be: \begin{center}$\Delta H^{\circ}_4=2\cdot \Delta H_2+\Delta H_3-1\cdot \Delta H_1=226.7 KJ$ \end{center}

\import{./}{StudyCheck12}
\end{example}%%%%%%%%%%%%%%%%%%%%%%%% EXAMPLE BOX
