\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \exsheets@question@property [3]{}
\providecommand \exsheets@save@number [2]{}
\providecommand \exsheets@sum@of@points [1]{}
\providecommand \exsheets@sum@of@bonus [1]{}
\providecommand \exsheets@use@id [2]{}

\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Thermochemistry}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{env:Discussion:}{{1}{1}{Thermochemistry}{Item.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Energy \& temperature}{1}{section.1.1}}
\newlabel{formula2:1}{{1.1}{2}{Thermochemistry}{equation.1.1.1}{}}
\newlabel{formula2:2}{{1.2}{2}{Thermochemistry}{equation.1.1.2}{}}
\pgfsyspdfmark {pgfid51}{17164620}{36881699}
\pgfsyspdfmark {pgfid52}{6663437}{35308835}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The first law of thermodynamics. From energy to temperature}{3}{section.1.2}}
\newlabel{formula2:92}{{1.3}{4}{Thermochemistry}{equation.1.2.3}{}}
\newlabel{formula2:9}{{1.5}{5}{Thermochemistry}{equation.1.2.5}{}}
\newlabel{tab:{Ch-thermochemistry}1}{{1.1}{5}{Thermochemistry}{table.1.1}{}}
\newlabel{formula2:3}{{1.6}{5}{Thermochemistry}{equation.1.2.6}{}}
\pgfsyspdfmark {pgfid73}{21811178}{27762414}
\pgfsyspdfmark {pgfid74}{22903423}{27762414}
\pgfsyspdfmark {pgfid75}{24495260}{27762414}
\pgfsyspdfmark {pgfid76}{27225874}{27762414}
\pgfsyspdfmark {pgfid77}{14383212}{26189550}
\pgfsyspdfmark {pgfid91}{12740845}{40134945}
\pgfsyspdfmark {pgfid92}{13979815}{40134945}
\pgfsyspdfmark {pgfid93}{15072060}{40134945}
\pgfsyspdfmark {pgfid94}{19099589}{40134945}
\pgfsyspdfmark {pgfid95}{6663437}{38562081}
\newlabel{formula:{Ch-thermochemistry}}{{1.7}{7}{Thermochemistry}{equation.1.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Calorimetry}{8}{section.1.3}}
\newlabel{Fig:{Ch-thermochemistry}1}{{1.1}{12}{Thermochemistry}{figure.1.1}{}}
\newlabel{tab:{Ch-thermochemistry}2}{{1.2}{12}{Thermochemistry}{table.1.2}{}}
\newlabel{formula2:4}{{1.8}{12}{Thermochemistry}{equation.1.3.8}{}}
\newlabel{formula2:5}{{1.9}{13}{Thermochemistry}{equation.1.3.9}{}}
\pgfsyspdfmark {pgfid147}{17001543}{16556286}
\pgfsyspdfmark {pgfid148}{18749132}{16556286}
\pgfsyspdfmark {pgfid149}{6663437}{15115555}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Enthalpy}{14}{section.1.4}}
\newlabel{tab:{Ch-thermochemistry}3}{{1.3}{15}{Thermochemistry}{table.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Hess's Law: Manipulating reaction enthalpies }{18}{section.1.5}}
\oddpage@label{1}{21}
\newlabel{tab:{Ch-thermochemistry}4}{{1.4}{21}{Thermochemistry}{table.1.4}{}}
\oddpage@label{2}{21}
\exsheets@sum@of@points {0}
\exsheets@sum@of@bonus {0}
\gdef \numberofquestions {0}
\csgdef{tcb@ehg@height@REG@1@1}{14.63535pt}
\csgdef{tcb@ehg@height@REG@1@2}{62.59602pt}
\csgdef{tcb@ehg@height@REG@2@1}{14.63535pt}
\csgdef{tcb@ehg@height@REG@2@2}{82.28668pt}
\csgdef{tcb@ehg@height@REG@3@1}{14.63535pt}
\csgdef{tcb@ehg@height@REG@3@2}{70.23112pt}
\csgdef{tcb@ehg@height@REG@4@1}{14.63535pt}
\csgdef{tcb@ehg@height@REG@4@2}{137.59824pt}
\csgdef{tcb@ehg@height@REG@5@1}{14.63535pt}
\csgdef{tcb@ehg@height@REG@5@2}{122.01604pt}
\csgdef{tcb@ehg@height@REG@6@1}{14.63535pt}
\csgdef{tcb@ehg@height@REG@6@2}{107.36884pt}
\ttl@finishall
