\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \exsheets@question@property [3]{}
\providecommand \exsheets@save@number [2]{}
\providecommand \exsheets@sum@of@points [1]{}
\providecommand \exsheets@sum@of@bonus [1]{}
\providecommand \exsheets@use@id [2]{}

\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Thermochemistry}{1}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Energy}{1}{section.7.1}}
\newlabel{formula2:1}{{7.1}{2}{Thermochemistry}{equation.7.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Temperature}{3}{section.7.2}}
\newlabel{formula2:2}{{7.2}{3}{Thermochemistry}{equation.7.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}From energy to temperature}{3}{section.7.3}}
\newlabel{formula2:9}{{7.4}{4}{Thermochemistry}{equation.7.3.4}{}}
\newlabel{tab:Table-Specific-heat}{{7.1}{4}{Thermochemistry}{table.7.1}{}}
\newlabel{formula2:3}{{7.5}{4}{Thermochemistry}{equation.7.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}The first law of thermodynamics}{6}{section.7.4}}
\newlabel{formula2:92}{{7.6}{6}{Thermochemistry}{equation.7.4.6}{}}
\newlabel{formula:{Ch-thermochemistry}}{{7.7}{7}{Thermochemistry}{equation.7.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Calorimetry}{8}{section.7.5}}
\newlabel{Fig:Figure-Calorimeter}{{7.1}{10}{Thermochemistry}{figure.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Reactions and energy}{11}{section.7.6}}
\newlabel{Fig:Figure-EndoExo}{{7.2}{13}{Thermochemistry}{figure.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Energy value of food}{13}{section.7.7}}
\newlabel{tab:Table-Energy-values}{{7.2}{14}{Thermochemistry}{table.7.2}{}}
\newlabel{formula2:4}{{7.8}{14}{Thermochemistry}{equation.7.7.8}{}}
\newlabel{formula2:5}{{7.9}{14}{Thermochemistry}{equation.7.7.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Enthalpy}{15}{section.7.8}}
\newlabel{tab:Table-Standard-states}{{7.3}{16}{Thermochemistry}{table.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Hess's Law: Manipulating reaction enthalpies }{18}{section.7.9}}
\oddpage@label{1}{21}
\newlabel{tab:Table-Enthapy}{{7.4}{21}{Thermochemistry}{table.7.4}{}}
\oddpage@label{2}{21}
\oddpage@label{3}{23}
\exsheets@sum@of@points {0}
\exsheets@sum@of@bonus {0}
\gdef \numberofquestions {0}
\csgdef{tcb@ehg@height@REG@1@1}{14.63535pt}
\csgdef{tcb@ehg@height@REG@1@2}{62.59602pt}
\csgdef{tcb@ehg@height@REG@2@1}{14.63535pt}
\csgdef{tcb@ehg@height@REG@2@2}{82.28668pt}
\csgdef{tcb@ehg@height@REG@3@1}{14.63535pt}
\csgdef{tcb@ehg@height@REG@3@2}{70.23112pt}
\csgdef{tcb@ehg@height@REG@4@1}{14.63535pt}
\csgdef{tcb@ehg@height@REG@4@2}{137.59824pt}
\csgdef{tcb@ehg@height@REG@5@1}{14.63535pt}
\csgdef{tcb@ehg@height@REG@5@2}{122.01604pt}
\csgdef{tcb@ehg@height@REG@6@1}{14.63535pt}
\csgdef{tcb@ehg@height@REG@6@2}{107.36884pt}
\ttl@finishall
%%%TAG:CHEM201
