\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \exsheets@question@property [3]{}
\providecommand \exsheets@save@number [2]{}
\providecommand \exsheets@sum@of@points [1]{}
\providecommand \exsheets@sum@of@bonus [1]{}
\providecommand \exsheets@use@id [2]{}

\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Thermochemistry}{1}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Energy}{1}{section.8.1}}
\newlabel{formula2:1}{{8.1}{2}{Thermochemistry}{equation.8.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Temperature}{3}{section.8.2}}
\newlabel{formula2:2}{{8.2}{3}{Thermochemistry}{equation.8.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}From energy to temperature}{3}{section.8.3}}
\newlabel{formula2:9}{{8.4}{4}{Thermochemistry}{equation.8.3.4}{}}
\newlabel{tab:{Ch-thermochemistry}1}{{8.1}{4}{Thermochemistry}{table.8.1}{}}
\newlabel{formula2:3}{{8.5}{4}{Thermochemistry}{equation.8.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}The first law of thermodynamics}{6}{section.8.4}}
\newlabel{formula2:92}{{8.6}{6}{Thermochemistry}{equation.8.4.6}{}}
\newlabel{formula:{Ch-thermochemistry}}{{8.7}{7}{Thermochemistry}{equation.8.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Calorimetry}{8}{section.8.5}}
\newlabel{Fig:{Ch-thermochemistry}1}{{8.1}{12}{Thermochemistry}{figure.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Energy value of food}{12}{section.8.6}}
\newlabel{tab:{Ch-thermochemistry}2}{{8.2}{12}{Thermochemistry}{table.8.2}{}}
\newlabel{formula2:4}{{8.8}{12}{Thermochemistry}{equation.8.6.8}{}}
\newlabel{formula2:5}{{8.9}{12}{Thermochemistry}{equation.8.6.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Enthalpy}{13}{section.8.7}}
\newlabel{tab:{Ch-thermochemistry}3}{{8.3}{15}{Thermochemistry}{table.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Hess's Law: Manipulating reaction enthalpies }{18}{section.8.8}}
\oddpage@label{1}{20}
\newlabel{tab:{Ch-thermochemistry}4}{{8.4}{20}{Thermochemistry}{table.8.4}{}}
\oddpage@label{2}{20}
\exsheets@sum@of@points {0}
\exsheets@sum@of@bonus {0}
\gdef \numberofquestions {0}
\csgdef{tcb@ehg@height@REG@1@1}{14.63535pt}
\csgdef{tcb@ehg@height@REG@1@2}{62.59602pt}
\csgdef{tcb@ehg@height@REG@2@1}{14.63535pt}
\csgdef{tcb@ehg@height@REG@2@2}{82.28668pt}
\csgdef{tcb@ehg@height@REG@3@1}{14.63535pt}
\csgdef{tcb@ehg@height@REG@3@2}{70.23112pt}
\csgdef{tcb@ehg@height@REG@4@1}{14.63535pt}
\csgdef{tcb@ehg@height@REG@4@2}{137.59824pt}
\csgdef{tcb@ehg@height@REG@5@1}{14.63535pt}
\csgdef{tcb@ehg@height@REG@5@2}{122.01604pt}
\csgdef{tcb@ehg@height@REG@6@1}{14.63535pt}
\csgdef{tcb@ehg@height@REG@6@2}{107.36884pt}
\ttl@finishall
