\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \exsheets@question@property [3]{}
\providecommand \exsheets@save@number [2]{}
\providecommand \exsheets@sum@of@points [1]{}
\providecommand \exsheets@sum@of@bonus [1]{}
\providecommand \exsheets@use@id [2]{}

\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Thermochemistry}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Energy}{1}{section.1.1}}
\newlabel{formula2:1}{{1.1}{2}{Thermochemistry}{equation.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Temperature}{3}{section.1.2}}
\newlabel{formula2:2}{{1.2}{3}{Thermochemistry}{equation.1.2.2}{}}
\pgfsyspdfmark {pgfid44}{16771404}{20178733}
\pgfsyspdfmark {pgfid45}{5877005}{18605869}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}From energy to temperature}{3}{section.1.3}}
\newlabel{formula2:9}{{1.4}{4}{Thermochemistry}{equation.1.3.4}{}}
\newlabel{tab:{Ch-thermochemistry}1}{{1.1}{4}{Thermochemistry}{table.1.1}{}}
\newlabel{formula2:3}{{1.5}{4}{Thermochemistry}{equation.1.3.5}{}}
\pgfsyspdfmark {pgfid62}{14091403}{27762414}
\pgfsyspdfmark {pgfid63}{15183648}{27762414}
\pgfsyspdfmark {pgfid64}{16775485}{27762414}
\pgfsyspdfmark {pgfid65}{19506099}{27762414}
\pgfsyspdfmark {pgfid66}{6663437}{26189550}
\pgfsyspdfmark {pgfid80}{20460620}{40134945}
\pgfsyspdfmark {pgfid81}{21699590}{40134945}
\pgfsyspdfmark {pgfid82}{22791835}{40134945}
\pgfsyspdfmark {pgfid83}{26819364}{40134945}
\pgfsyspdfmark {pgfid84}{14383212}{38562081}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The first law of thermodynamics}{6}{section.1.4}}
\newlabel{formula2:92}{{1.6}{7}{Thermochemistry}{equation.1.4.6}{}}
\newlabel{formula:{Ch-thermochemistry}}{{1.7}{7}{Thermochemistry}{equation.1.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Calorimetry}{8}{section.1.5}}
\newlabel{Fig:{Ch-thermochemistry}1}{{1.1}{12}{Thermochemistry}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Energy value of food}{12}{section.1.6}}
\newlabel{tab:{Ch-thermochemistry}2}{{1.2}{12}{Thermochemistry}{table.1.2}{}}
\newlabel{formula2:4}{{1.8}{12}{Thermochemistry}{equation.1.6.8}{}}
\newlabel{formula2:5}{{1.9}{13}{Thermochemistry}{equation.1.6.9}{}}
\pgfsyspdfmark {pgfid140}{17001543}{10559606}
\pgfsyspdfmark {pgfid141}{18749132}{10559606}
\pgfsyspdfmark {pgfid142}{6663437}{8986742}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Enthalpy}{14}{section.1.7}}
\newlabel{tab:{Ch-thermochemistry}3}{{1.3}{15}{Thermochemistry}{table.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Hess's Law: Manipulating reaction enthalpies }{18}{section.1.8}}
\oddpage@label{1}{21}
\newlabel{tab:{Ch-thermochemistry}4}{{1.4}{21}{Thermochemistry}{table.1.4}{}}
\oddpage@label{2}{21}
\exsheets@sum@of@points {0}
\exsheets@sum@of@bonus {0}
\gdef \numberofquestions {0}
\csgdef{tcb@ehg@height@REG@1@1}{14.63535pt}
\csgdef{tcb@ehg@height@REG@1@2}{62.59602pt}
\csgdef{tcb@ehg@height@REG@2@1}{14.63535pt}
\csgdef{tcb@ehg@height@REG@2@2}{82.28668pt}
\csgdef{tcb@ehg@height@REG@3@1}{14.63535pt}
\csgdef{tcb@ehg@height@REG@3@2}{70.23112pt}
\csgdef{tcb@ehg@height@REG@4@1}{14.63535pt}
\csgdef{tcb@ehg@height@REG@4@2}{137.59824pt}
\csgdef{tcb@ehg@height@REG@5@1}{14.63535pt}
\csgdef{tcb@ehg@height@REG@5@2}{122.01604pt}
\csgdef{tcb@ehg@height@REG@6@1}{14.63535pt}
\csgdef{tcb@ehg@height@REG@6@2}{107.36884pt}
\ttl@finishall
