\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \exsheets@question@property [3]{}
\providecommand \exsheets@save@number [2]{}
\providecommand \exsheets@sum@of@points [1]{}
\providecommand \exsheets@sum@of@bonus [1]{}
\providecommand \exsheets@use@id [2]{}

\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Thermochemistry}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{0}{0}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\@LN{10}{0}
\@LN{11}{0}
\@LN{12}{0}
\@LN{13}{0}
\newlabel{env:Discussion:}{{1}{1}{Thermochemistry}{Item.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Energy \& temperature}{1}{section.1.1}}
\@LN{14}{0}
\@LN{15}{0}
\@LN{16}{0}
\@LN{17}{0}
\@LN{18}{0}
\@LN{19}{0}
\@LN{20}{0}
\@LN{21}{0}
\@LN{22}{0}
\@LN{23}{0}
\@LN{24}{0}
\@LN{25}{0}
\@LN{26}{0}
\@LN{27}{0}
\@LN{28}{0}
\@LN{29}{0}
\@LN{30}{0}
\@LN{31}{0}
\@LN{32}{0}
\@LN{33}{0}
\@LN{34}{0}
\@LN{35}{0}
\@LN{36}{1}
\@LN{37}{1}
\@LN{38}{1}
\@LN{39}{1}
\@LN{40}{1}
\@LN{41}{1}
\@LN{42}{1}
\@LN{43}{1}
\@LN{44}{1}
\@LN{45}{1}
\@LN{46}{1}
\@LN{47}{1}
\@LN{48}{1}
\@LN{49}{1}
\@LN{50}{1}
\@LN{51}{1}
\@LN{52}{1}
\@LN{53}{1}
\@LN{54}{1}
\newlabel{formula2:1}{{1.1}{2}{Thermochemistry}{equation.1.1.1}{}}
\@LN{55}{1}
\@LN{56}{1}
\@LN{57}{1}
\@LN{58}{1}
\@LN{59}{1}
\@LN{60}{1}
\@LN{61}{1}
\@LN{62}{1}
\@LN{63}{1}
\@LN{64}{1}
\@LN{65}{1}
\@LN{66}{1}
\@LN{67}{1}
\newlabel{formula2:2}{{1.2}{2}{Thermochemistry}{equation.1.1.2}{}}
\@LN{68}{2}
\pgfsyspdfmark {pgfid51}{17164620}{35765050}
\pgfsyspdfmark {pgfid52}{6663437}{34192186}
\@LN{69}{2}
\@LN{70}{2}
\@LN{71}{2}
\@LN{72}{2}
\@LN{73}{2}
\@LN{74}{2}
\@LN{75}{2}
\@LN{76}{2}
\@LN{77}{2}
\@LN{78}{2}
\@LN{79}{2}
\@LN{80}{2}
\@LN{81}{2}
\@LN{82}{2}
\@LN{83}{2}
\@LN{84}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The first law of thermodynamics. From energy to temperature}{3}{section.1.2}}
\@LN{85}{2}
\@LN{86}{2}
\@LN{87}{2}
\@LN{88}{2}
\@LN{89}{2}
\@LN{90}{2}
\@LN{91}{3}
\@LN{92}{3}
\@LN{93}{3}
\@LN{94}{3}
\@LN{95}{3}
\@LN{96}{3}
\@LN{97}{3}
\@LN{98}{3}
\newlabel{formula2:92}{{1.3}{4}{Thermochemistry}{equation.1.2.3}{}}
\@LN{99}{3}
\@LN{100}{3}
\@LN{101}{3}
\@LN{102}{3}
\@LN{103}{3}
\@LN{104}{3}
\@LN{105}{3}
\@LN{106}{3}
\@LN{107}{3}
\@LN{108}{3}
\@LN{109}{3}
\@LN{110}{3}
\@LN{111}{4}
\@LN{112}{4}
\@LN{113}{4}
\@LN{114}{4}
\@LN{115}{4}
\@LN{116}{4}
\@LN{117}{4}
\@LN{118}{4}
\@LN{119}{4}
\@LN{120}{4}
\@LN{121}{4}
\@LN{122}{4}
\@LN{123}{4}
\@LN{124}{4}
\@LN{125}{4}
\@LN{126}{4}
\@LN{127}{4}
\newlabel{formula2:9}{{1.5}{5}{Thermochemistry}{equation.1.2.5}{}}
\newlabel{tab:{Ch-thermochemistry}1}{{1.1}{5}{Thermochemistry}{table.1.1}{}}
\@LN{128}{4}
\@LN{129}{4}
\@LN{130}{4}
\@LN{131}{4}
\@LN{132}{4}
\@LN{133}{4}
\@LN{134}{4}
\@LN{135}{4}
\newlabel{formula2:3}{{1.6}{5}{Thermochemistry}{equation.1.2.6}{}}
\@LN{136}{4}
\@LN{137}{4}
\@LN{138}{4}
\@LN{139}{4}
\@LN{140}{4}
\@LN{141}{4}
\@LN{142}{4}
\@LN{143}{4}
\@LN{144}{5}
\pgfsyspdfmark {pgfid73}{21811178}{27762414}
\pgfsyspdfmark {pgfid74}{22903423}{27762414}
\pgfsyspdfmark {pgfid75}{24495260}{27762414}
\pgfsyspdfmark {pgfid76}{27225874}{27762414}
\pgfsyspdfmark {pgfid77}{14383212}{26189550}
\@LN{145}{5}
\@LN{146}{5}
\@LN{147}{5}
\@LN{148}{5}
\@LN{149}{5}
\pgfsyspdfmark {pgfid91}{12740845}{40134945}
\pgfsyspdfmark {pgfid92}{13979815}{40134945}
\pgfsyspdfmark {pgfid93}{15072060}{40134945}
\pgfsyspdfmark {pgfid94}{19099589}{40134945}
\pgfsyspdfmark {pgfid95}{6663437}{38562081}
\@LN{150}{6}
\@LN{151}{6}
\@LN{152}{6}
\newlabel{formula:{Ch-thermochemistry}}{{1.7}{7}{Thermochemistry}{equation.1.2.7}{}}
\@LN{153}{6}
\@LN{154}{6}
\@LN{155}{6}
\@LN{156}{7}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Calorimetry}{8}{section.1.3}}
\@LN{157}{7}
\@LN{158}{7}
\@LN{159}{7}
\@LN{160}{7}
\@LN{161}{7}
\@LN{162}{7}
\@LN{163}{7}
\@LN{164}{7}
\@LN{165}{7}
\@LN{166}{7}
\@LN{167}{7}
\@LN{168}{7}
\@LN{169}{7}
\@LN{170}{7}
\@LN{171}{7}
\@LN{172}{7}
\@LN{173}{7}
\@LN{174}{7}
\@LN{175}{7}
\@LN{176}{7}
\@LN{177}{7}
\@LN{178}{7}
\@LN{179}{7}
\@LN{180}{7}
\@LN{181}{7}
\@LN{182}{7}
\@LN{183}{8}
\@LN{184}{8}
\@LN{185}{8}
\@LN{186}{8}
\@LN{187}{8}
\@LN{188}{8}
\@LN{189}{8}
\@LN{190}{8}
\@LN{191}{9}
\@LN{192}{9}
\@LN{193}{9}
\@LN{194}{9}
\@LN{195}{9}
\@LN{196}{9}
\@LN{197}{9}
\@LN{198}{9}
\@LN{199}{9}
\@LN{200}{10}
\@LN{201}{10}
\@LN{202}{10}
\@LN{203}{10}
\@LN{204}{10}
\@LN{205}{10}
\@LN{206}{10}
\@LN{207}{10}
\@LN{208}{10}
\@LN{209}{10}
\@LN{210}{10}
\@LN{211}{10}
\@LN{212}{10}
\@LN{213}{10}
\@LN{214}{11}
\newlabel{Fig:{Ch-thermochemistry}1}{{1.1}{12}{Thermochemistry}{figure.1.1}{}}
\@LN{215}{11}
\@LN{216}{11}
\@LN{217}{11}
\newlabel{tab:{Ch-thermochemistry}2}{{1.2}{12}{Thermochemistry}{table.1.2}{}}
\@LN{218}{11}
\@LN{219}{11}
\@LN{220}{11}
\@LN{221}{11}
\newlabel{formula2:4}{{1.8}{12}{Thermochemistry}{equation.1.3.8}{}}
\@LN{222}{11}
\@LN{223}{11}
\@LN{224}{11}
\@LN{225}{12}
\@LN{226}{12}
\@LN{227}{12}
\@LN{228}{12}
\@LN{229}{12}
\newlabel{formula2:5}{{1.9}{13}{Thermochemistry}{equation.1.3.9}{}}
\@LN{230}{12}
\@LN{231}{12}
\@LN{232}{12}
\@LN{233}{12}
\pgfsyspdfmark {pgfid147}{17001543}{16556286}
\pgfsyspdfmark {pgfid148}{18749132}{16556286}
\pgfsyspdfmark {pgfid149}{6663437}{15115555}
\@LN{234}{12}
\@LN{235}{13}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Enthalpy}{14}{section.1.4}}
\@LN{236}{13}
\@LN{237}{13}
\@LN{238}{13}
\@LN{239}{13}
\@LN{240}{13}
\@LN{241}{13}
\@LN{242}{13}
\@LN{243}{13}
\@LN{244}{13}
\@LN{245}{13}
\@LN{246}{13}
\@LN{247}{13}
\@LN{248}{13}
\@LN{249}{13}
\@LN{250}{13}
\@LN{251}{13}
\@LN{252}{13}
\@LN{253}{13}
\@LN{254}{13}
\@LN{255}{13}
\@LN{256}{13}
\@LN{257}{13}
\@LN{258}{13}
\@LN{259}{14}
\@LN{260}{14}
\@LN{261}{14}
\@LN{262}{14}
\@LN{263}{14}
\@LN{264}{14}
\@LN{265}{14}
\@LN{266}{14}
\@LN{267}{14}
\@LN{268}{14}
\@LN{269}{14}
\@LN{270}{14}
\@LN{271}{14}
\@LN{272}{14}
\@LN{273}{14}
\@LN{274}{14}
\@LN{275}{14}
\@LN{276}{14}
\@LN{277}{14}
\@LN{278}{14}
\@LN{279}{14}
\@LN{280}{14}
\@LN{281}{14}
\@LN{282}{14}
\@LN{283}{14}
\@LN{284}{14}
\@LN{285}{14}
\@LN{286}{14}
\@LN{287}{14}
\@LN{288}{14}
\@LN{289}{14}
\@LN{290}{14}
\@LN{291}{14}
\@LN{292}{14}
\@LN{293}{14}
\newlabel{tab:{Ch-thermochemistry}3}{{1.3}{15}{Thermochemistry}{table.1.3}{}}
\@LN{294}{15}
\@LN{295}{15}
\@LN{296}{15}
\@LN{297}{15}
\@LN{298}{15}
\@LN{299}{15}
\@LN{300}{15}
\@LN{301}{15}
\@LN{302}{15}
\@LN{303}{15}
\@LN{304}{15}
\@LN{305}{15}
\@LN{306}{15}
\@LN{307}{15}
\@LN{308}{15}
\@LN{309}{15}
\@LN{310}{15}
\@LN{311}{15}
\@LN{312}{15}
\@LN{313}{15}
\@LN{314}{15}
\@LN{315}{15}
\@LN{316}{15}
\@LN{317}{15}
\@LN{318}{15}
\@LN{319}{15}
\@LN{320}{15}
\@LN{321}{16}
\@LN{322}{16}
\@LN{323}{16}
\@LN{324}{16}
\@LN{325}{16}
\@LN{326}{16}
\@LN{327}{16}
\@LN{328}{16}
\@LN{329}{17}
\@LN{330}{17}
\@LN{331}{17}
\@LN{332}{17}
\@LN{333}{17}
\@LN{334}{17}
\@LN{335}{17}
\@LN{336}{17}
\@LN{337}{17}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Hess's Law: Manipulating reaction enthalpies }{18}{section.1.5}}
\@LN{338}{17}
\@LN{339}{17}
\@LN{340}{17}
\@LN{341}{17}
\@LN{342}{17}
\@LN{343}{18}
\@LN{344}{18}
\@LN{345}{18}
\@LN{346}{18}
\@LN{347}{18}
\@LN{348}{18}
\@LN{349}{18}
\@LN{350}{18}
\@LN{351}{18}
\@LN{352}{18}
\@LN{353}{18}
\@LN{354}{18}
\@LN{355}{18}
\@LN{356}{18}
\@LN{357}{18}
\@LN{358}{18}
\@LN{359}{18}
\@LN{360}{18}
\@LN{361}{18}
\@LN{362}{18}
\@LN{363}{18}
\@LN{364}{18}
\@LN{365}{18}
\@LN{366}{18}
\@LN{367}{18}
\@LN{368}{18}
\@LN{369}{18}
\@LN{370}{18}
\@LN{371}{19}
\oddpage@label{1}{21}
\newlabel{tab:{Ch-thermochemistry}4}{{1.4}{21}{Thermochemistry}{table.1.4}{}}
\@LN{372}{20}
\@LN{373}{20}
\oddpage@label{2}{21}
\@LN{374}{20}
\@LN{375}{21}
\exsheets@used@id {1}{1}
\exsheets@save@number {1}{1-6-1}
\exsheets@question@property {1}{section-title}{\nameref {sec:units}}
\exsheets@question@property {1}{counter}{1.1}
\exsheets@used@id {2}{2}
\exsheets@save@number {2}{1-6-2}
\exsheets@question@property {2}{section-title}{\nameref {sec:units}}
\exsheets@question@property {2}{counter}{1.2}
\exsheets@used@id {3}{3}
\exsheets@save@number {3}{1-6-3}
\exsheets@question@property {3}{section-title}{\nameref {sec:units}}
\exsheets@question@property {3}{counter}{1.3}
\exsheets@used@id {4}{4}
\exsheets@save@number {4}{1-6-4}
\exsheets@question@property {4}{section-title}{\nameref {sec:units}}
\exsheets@question@property {4}{counter}{1.4}
\exsheets@used@id {5}{5}
\exsheets@save@number {5}{1-6-5}
\exsheets@question@property {5}{section-title}{\nameref {sec:units}}
\exsheets@question@property {5}{counter}{1.5}
\exsheets@used@id {6}{6}
\exsheets@save@number {6}{1-6-6}
\exsheets@question@property {6}{section-title}{\nameref {sec:units}}
\exsheets@question@property {6}{counter}{1.6}
\exsheets@used@id {7}{7}
\exsheets@save@number {7}{1-6-7}
\exsheets@question@property {7}{section-title}{\nameref {sec:units}}
\exsheets@question@property {7}{counter}{1.7}
\exsheets@used@id {8}{8}
\exsheets@save@number {8}{1-6-8}
\exsheets@question@property {8}{section-title}{\nameref {sec:units}}
\exsheets@question@property {8}{counter}{1.8}
\exsheets@used@id {9}{9}
\exsheets@save@number {9}{1-6-9}
\exsheets@question@property {9}{section-title}{\nameref {sec:units}}
\exsheets@question@property {9}{counter}{1.9}
\exsheets@used@id {10}{10}
\exsheets@save@number {10}{1-6-10}
\exsheets@question@property {10}{section-title}{\nameref {sec:units}}
\exsheets@question@property {10}{counter}{1.10}
\exsheets@used@id {11}{11}
\exsheets@save@number {11}{1-6-11}
\exsheets@question@property {11}{section-title}{\nameref {sec:units}}
\exsheets@question@property {11}{counter}{1.11}
\exsheets@used@id {12}{12}
\exsheets@save@number {12}{1-6-12}
\exsheets@question@property {12}{section-title}{\nameref {sec:units}}
\exsheets@question@property {12}{counter}{1.12}
\exsheets@used@id {13}{13}
\exsheets@save@number {13}{1-6-13}
\exsheets@question@property {13}{section-title}{\nameref {sec:units}}
\exsheets@question@property {13}{counter}{1.13}
\exsheets@used@id {14}{14}
\exsheets@save@number {14}{1-6-14}
\exsheets@question@property {14}{section-title}{\nameref {sec:units}}
\exsheets@question@property {14}{counter}{1.14}
\exsheets@used@id {15}{15}
\exsheets@save@number {15}{1-6-15}
\exsheets@question@property {15}{section-title}{\nameref {sec:units}}
\exsheets@question@property {15}{counter}{1.15}
\exsheets@used@id {16}{16}
\exsheets@save@number {16}{1-6-16}
\exsheets@question@property {16}{section-title}{\nameref {sec:units}}
\exsheets@question@property {16}{counter}{1.16}
\exsheets@used@id {17}{17}
\exsheets@save@number {17}{1-6-17}
\exsheets@question@property {17}{section-title}{\nameref {sec:units}}
\exsheets@question@property {17}{counter}{1.17}
\exsheets@used@id {18}{18}
\exsheets@save@number {18}{1-6-18}
\exsheets@question@property {18}{section-title}{\nameref {sec:units}}
\exsheets@question@property {18}{counter}{1.18}
\exsheets@used@id {19}{19}
\zref@newlabel{mdf@pagelabel-1}{\default{1.6}\page{23}\abspage{23}\mdf@pagevalue{23}}
\pgfsyspdfmark {pgfid167}{6287682}{49931879}
\pgfsyspdfmark {pgfid168}{3789043}{48082795}
\exsheets@save@number {19}{1-6-19}
\exsheets@question@property {19}{section-title}{\nameref {sec:units}}
\exsheets@question@property {19}{counter}{1.19}
\exsheets@used@id {20}{20}
\exsheets@save@number {20}{1-6-20}
\exsheets@question@property {20}{section-title}{\nameref {sec:units}}
\exsheets@question@property {20}{counter}{1.20}
\exsheets@used@id {21}{21}
\exsheets@save@number {21}{1-6-21}
\exsheets@question@property {21}{section-title}{\nameref {sec:units}}
\exsheets@question@property {21}{counter}{1.21}
\exsheets@used@id {22}{22}
\exsheets@save@number {22}{1-6-22}
\exsheets@question@property {22}{section-title}{\nameref {sec:units}}
\exsheets@question@property {22}{counter}{1.22}
\exsheets@used@id {23}{23}
\exsheets@save@number {23}{1-6-23}
\exsheets@question@property {23}{section-title}{\nameref {sec:units}}
\exsheets@question@property {23}{counter}{1.23}
\exsheets@used@id {24}{24}
\exsheets@save@number {24}{1-6-24}
\exsheets@question@property {24}{section-title}{\nameref {sec:units}}
\exsheets@question@property {24}{counter}{1.24}
\exsheets@used@id {25}{25}
\exsheets@save@number {25}{1-6-25}
\exsheets@question@property {25}{section-title}{\nameref {sec:units}}
\exsheets@question@property {25}{counter}{1.25}
\exsheets@used@id {26}{26}
\exsheets@save@number {26}{1-6-26}
\exsheets@question@property {26}{section-title}{\nameref {sec:units}}
\exsheets@question@property {26}{counter}{1.26}
\exsheets@used@id {27}{27}
\exsheets@save@number {27}{1-6-27}
\exsheets@question@property {27}{section-title}{\nameref {sec:units}}
\exsheets@question@property {27}{counter}{1.27}
\exsheets@used@id {28}{28}
\exsheets@save@number {28}{1-6-28}
\exsheets@question@property {28}{section-title}{\nameref {sec:units}}
\exsheets@question@property {28}{counter}{1.28}
\exsheets@used@id {29}{29}
\exsheets@save@number {29}{1-6-29}
\exsheets@question@property {29}{section-title}{\nameref {sec:units}}
\exsheets@question@property {29}{counter}{1.29}
\exsheets@sum@of@points {0}
\exsheets@sum@of@bonus {0}
\gdef \numberofquestions {29}
\csgdef{tcb@ehg@height@REG@1@1}{14.63535pt}
\csgdef{tcb@ehg@height@REG@1@2}{62.59602pt}
\csgdef{tcb@ehg@height@REG@2@1}{14.63535pt}
\csgdef{tcb@ehg@height@REG@2@2}{82.28668pt}
\csgdef{tcb@ehg@height@REG@3@1}{14.63535pt}
\csgdef{tcb@ehg@height@REG@3@2}{70.23112pt}
\csgdef{tcb@ehg@height@REG@4@1}{14.63535pt}
\csgdef{tcb@ehg@height@REG@4@2}{137.59824pt}
\csgdef{tcb@ehg@height@REG@5@1}{14.63535pt}
\csgdef{tcb@ehg@height@REG@5@2}{122.01604pt}
\csgdef{tcb@ehg@height@REG@6@1}{14.63535pt}
\csgdef{tcb@ehg@height@REG@6@2}{107.36884pt}
\ttl@finishall
