\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \exsheets@question@property [3]{}
\providecommand \exsheets@save@number [2]{}
\providecommand \exsheets@sum@of@points [1]{}
\providecommand \exsheets@sum@of@bonus [1]{}
\providecommand \exsheets@use@id [2]{}

\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Thermochemistry}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Energy}{1}{section.1.1}}
\newlabel{formula2:1}{{1.1}{2}{Thermochemistry}{equation.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Temperature}{3}{section.1.2}}
\newlabel{formula2:2}{{1.2}{3}{Thermochemistry}{equation.1.2.2}{}}
\pgfsyspdfmark {pgfid45}{16771404}{20178733}
\pgfsyspdfmark {pgfid46}{5877005}{18605869}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}From energy to temperature}{3}{section.1.3}}
\newlabel{formula2:9}{{1.4}{4}{Thermochemistry}{equation.1.3.4}{}}
\newlabel{tab:{Ch-thermochemistry}1}{{1.1}{4}{Thermochemistry}{table.1.1}{}}
\newlabel{formula2:3}{{1.5}{4}{Thermochemistry}{equation.1.3.5}{}}
\pgfsyspdfmark {pgfid63}{14091403}{27762414}
\pgfsyspdfmark {pgfid64}{15183648}{27762414}
\pgfsyspdfmark {pgfid65}{16775485}{27762414}
\pgfsyspdfmark {pgfid66}{19506099}{27762414}
\pgfsyspdfmark {pgfid67}{6663437}{26189550}
\pgfsyspdfmark {pgfid81}{20460620}{40134945}
\pgfsyspdfmark {pgfid82}{21699590}{40134945}
\pgfsyspdfmark {pgfid83}{22791835}{40134945}
\pgfsyspdfmark {pgfid84}{26819364}{40134945}
\pgfsyspdfmark {pgfid85}{14383212}{38562081}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The first law of thermodynamics}{6}{section.1.4}}
\newlabel{formula2:92}{{1.6}{7}{Thermochemistry}{equation.1.4.6}{}}
\newlabel{formula:{Ch-thermochemistry}}{{1.7}{7}{Thermochemistry}{equation.1.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Calorimetry}{8}{section.1.5}}
\newlabel{Fig:{Ch-thermochemistry}1}{{1.1}{12}{Thermochemistry}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Energy value of food}{12}{section.1.6}}
\newlabel{tab:{Ch-thermochemistry}2}{{1.2}{12}{Thermochemistry}{table.1.2}{}}
\newlabel{formula2:4}{{1.8}{12}{Thermochemistry}{equation.1.6.8}{}}
\newlabel{formula2:5}{{1.9}{13}{Thermochemistry}{equation.1.6.9}{}}
\pgfsyspdfmark {pgfid141}{17001543}{10559606}
\pgfsyspdfmark {pgfid142}{18749132}{10559606}
\pgfsyspdfmark {pgfid143}{6663437}{8986742}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Enthalpy}{14}{section.1.7}}
\newlabel{tab:{Ch-thermochemistry}3}{{1.3}{15}{Thermochemistry}{table.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Hess's Law: Manipulating reaction enthalpies }{18}{section.1.8}}
\oddpage@label{1}{21}
\newlabel{tab:{Ch-thermochemistry}4}{{1.4}{21}{Thermochemistry}{table.1.4}{}}
\oddpage@label{2}{21}
\exsheets@used@id {1}{1}
\exsheets@save@number {1}{1-9-1}
\exsheets@question@property {1}{section-title}{\nameref {sec:units}}
\exsheets@question@property {1}{counter}{1.1}
\exsheets@used@id {2}{2}
\exsheets@save@number {2}{1-9-2}
\exsheets@question@property {2}{section-title}{\nameref {sec:units}}
\exsheets@question@property {2}{counter}{1.2}
\exsheets@used@id {3}{3}
\exsheets@save@number {3}{1-9-3}
\exsheets@question@property {3}{section-title}{\nameref {sec:units}}
\exsheets@question@property {3}{counter}{1.3}
\exsheets@used@id {4}{4}
\exsheets@save@number {4}{1-9-4}
\exsheets@question@property {4}{section-title}{\nameref {sec:units}}
\exsheets@question@property {4}{counter}{1.4}
\exsheets@used@id {5}{5}
\exsheets@save@number {5}{1-9-5}
\exsheets@question@property {5}{section-title}{\nameref {sec:units}}
\exsheets@question@property {5}{counter}{1.5}
\exsheets@used@id {6}{6}
\exsheets@save@number {6}{1-9-6}
\exsheets@question@property {6}{section-title}{\nameref {sec:units}}
\exsheets@question@property {6}{counter}{1.6}
\exsheets@used@id {7}{7}
\exsheets@save@number {7}{1-9-7}
\exsheets@question@property {7}{section-title}{\nameref {sec:units}}
\exsheets@question@property {7}{counter}{1.7}
\exsheets@used@id {8}{8}
\exsheets@save@number {8}{1-9-8}
\exsheets@question@property {8}{section-title}{\nameref {sec:units}}
\exsheets@question@property {8}{counter}{1.8}
\exsheets@used@id {9}{9}
\exsheets@save@number {9}{1-9-9}
\exsheets@question@property {9}{section-title}{\nameref {sec:units}}
\exsheets@question@property {9}{counter}{1.9}
\exsheets@used@id {10}{10}
\exsheets@save@number {10}{1-9-10}
\exsheets@question@property {10}{section-title}{\nameref {sec:units}}
\exsheets@question@property {10}{counter}{1.10}
\exsheets@used@id {11}{11}
\exsheets@save@number {11}{1-9-11}
\exsheets@question@property {11}{section-title}{\nameref {sec:units}}
\exsheets@question@property {11}{counter}{1.11}
\exsheets@used@id {12}{12}
\exsheets@save@number {12}{1-9-12}
\exsheets@question@property {12}{section-title}{\nameref {sec:units}}
\exsheets@question@property {12}{counter}{1.12}
\exsheets@used@id {13}{13}
\exsheets@save@number {13}{1-9-13}
\exsheets@question@property {13}{section-title}{\nameref {sec:units}}
\exsheets@question@property {13}{counter}{1.13}
\exsheets@used@id {14}{14}
\exsheets@save@number {14}{1-9-14}
\exsheets@question@property {14}{section-title}{\nameref {sec:units}}
\exsheets@question@property {14}{counter}{1.14}
\exsheets@used@id {15}{15}
\exsheets@save@number {15}{1-9-15}
\exsheets@question@property {15}{section-title}{\nameref {sec:units}}
\exsheets@question@property {15}{counter}{1.15}
\exsheets@used@id {16}{16}
\exsheets@save@number {16}{1-9-16}
\exsheets@question@property {16}{section-title}{\nameref {sec:units}}
\exsheets@question@property {16}{counter}{1.16}
\exsheets@used@id {17}{17}
\exsheets@save@number {17}{1-9-17}
\exsheets@question@property {17}{section-title}{\nameref {sec:units}}
\exsheets@question@property {17}{counter}{1.17}
\exsheets@used@id {18}{18}
\exsheets@save@number {18}{1-9-18}
\exsheets@question@property {18}{section-title}{\nameref {sec:units}}
\exsheets@question@property {18}{counter}{1.18}
\exsheets@used@id {19}{19}
\zref@newlabel{mdf@pagelabel-1}{\default{1.9}\page{23}\abspage{23}\mdf@pagevalue{23}}
\pgfsyspdfmark {pgfid162}{6287682}{49931879}
\pgfsyspdfmark {pgfid163}{3789043}{48082795}
\exsheets@save@number {19}{1-9-19}
\exsheets@question@property {19}{section-title}{\nameref {sec:units}}
\exsheets@question@property {19}{counter}{1.19}
\exsheets@used@id {20}{20}
\exsheets@save@number {20}{1-9-20}
\exsheets@question@property {20}{section-title}{\nameref {sec:units}}
\exsheets@question@property {20}{counter}{1.20}
\exsheets@used@id {21}{21}
\exsheets@save@number {21}{1-9-21}
\exsheets@question@property {21}{section-title}{\nameref {sec:units}}
\exsheets@question@property {21}{counter}{1.21}
\exsheets@used@id {22}{22}
\exsheets@save@number {22}{1-9-22}
\exsheets@question@property {22}{section-title}{\nameref {sec:units}}
\exsheets@question@property {22}{counter}{1.22}
\exsheets@used@id {23}{23}
\exsheets@save@number {23}{1-9-23}
\exsheets@question@property {23}{section-title}{\nameref {sec:units}}
\exsheets@question@property {23}{counter}{1.23}
\exsheets@used@id {24}{24}
\exsheets@save@number {24}{1-9-24}
\exsheets@question@property {24}{section-title}{\nameref {sec:units}}
\exsheets@question@property {24}{counter}{1.24}
\exsheets@used@id {25}{25}
\exsheets@save@number {25}{1-9-25}
\exsheets@question@property {25}{section-title}{\nameref {sec:units}}
\exsheets@question@property {25}{counter}{1.25}
\exsheets@used@id {26}{26}
\exsheets@save@number {26}{1-9-26}
\exsheets@question@property {26}{section-title}{\nameref {sec:units}}
\exsheets@question@property {26}{counter}{1.26}
\exsheets@used@id {27}{27}
\exsheets@save@number {27}{1-9-27}
\exsheets@question@property {27}{section-title}{\nameref {sec:units}}
\exsheets@question@property {27}{counter}{1.27}
\exsheets@used@id {28}{28}
\exsheets@save@number {28}{1-9-28}
\exsheets@question@property {28}{section-title}{\nameref {sec:units}}
\exsheets@question@property {28}{counter}{1.28}
\exsheets@used@id {29}{29}
\exsheets@save@number {29}{1-9-29}
\exsheets@question@property {29}{section-title}{\nameref {sec:units}}
\exsheets@question@property {29}{counter}{1.29}
\exsheets@sum@of@points {0}
\exsheets@sum@of@bonus {0}
\gdef \numberofquestions {29}
\csgdef{tcb@ehg@height@REG@1@1}{14.63535pt}
\csgdef{tcb@ehg@height@REG@1@2}{62.59602pt}
\csgdef{tcb@ehg@height@REG@2@1}{14.63535pt}
\csgdef{tcb@ehg@height@REG@2@2}{82.28668pt}
\csgdef{tcb@ehg@height@REG@3@1}{14.63535pt}
\csgdef{tcb@ehg@height@REG@3@2}{70.23112pt}
\csgdef{tcb@ehg@height@REG@4@1}{14.63535pt}
\csgdef{tcb@ehg@height@REG@4@2}{137.59824pt}
\csgdef{tcb@ehg@height@REG@5@1}{14.63535pt}
\csgdef{tcb@ehg@height@REG@5@2}{122.01604pt}
\csgdef{tcb@ehg@height@REG@6@1}{14.63535pt}
\csgdef{tcb@ehg@height@REG@6@2}{107.36884pt}
\ttl@finishall
