\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \exsheets@question@property [3]{}
\providecommand \exsheets@save@number [2]{}
\providecommand \exsheets@sum@of@points [1]{}
\providecommand \exsheets@sum@of@bonus [1]{}
\providecommand \exsheets@use@id [2]{}

\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Thermochemistry}{1}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Energy}{1}{section.8.1}}
\newlabel{formula2:1}{{8.1}{2}{Thermochemistry}{equation.8.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Temperature}{3}{section.8.2}}
\newlabel{formula2:2}{{8.2}{3}{Thermochemistry}{equation.8.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}From energy to temperature}{3}{section.8.3}}
\newlabel{formula2:9}{{8.4}{4}{Thermochemistry}{equation.8.3.4}{}}
\newlabel{tab:{Ch-thermochemistry}1}{{8.1}{4}{Thermochemistry}{table.8.1}{}}
\newlabel{formula2:3}{{8.5}{4}{Thermochemistry}{equation.8.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}The first law of thermodynamics}{6}{section.8.4}}
\newlabel{formula2:92}{{8.6}{6}{Thermochemistry}{equation.8.4.6}{}}
\newlabel{formula:{Ch-thermochemistry}}{{8.7}{7}{Thermochemistry}{equation.8.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Calorimetry}{8}{section.8.5}}
\newlabel{Fig:{Ch-thermochemistry}1}{{8.1}{11}{Thermochemistry}{figure.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Reactions and energy}{11}{section.8.6}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Energy value of food}{13}{section.8.7}}
\newlabel{tab:{Ch-thermochemistry}2}{{8.2}{13}{Thermochemistry}{table.8.2}{}}
\newlabel{formula2:4}{{8.8}{13}{Thermochemistry}{equation.8.7.8}{}}
\newlabel{formula2:5}{{8.9}{14}{Thermochemistry}{equation.8.7.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Enthalpy}{15}{section.8.8}}
\newlabel{tab:{Ch-thermochemistry}3}{{8.3}{16}{Thermochemistry}{table.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Hess's Law: Manipulating reaction enthalpies }{18}{section.8.9}}
\oddpage@label{1}{21}
\newlabel{tab:{Ch-thermochemistry}4}{{8.4}{21}{Thermochemistry}{table.8.4}{}}
\oddpage@label{2}{21}
\oddpage@label{3}{23}
\exsheets@used@id {1}{1}
\exsheets@save@number {1}{8-10-1}
\exsheets@question@property {1}{section-title}{\nameref {sec:units}}
\exsheets@question@property {1}{counter}{8.1}
\exsheets@used@id {2}{2}
\exsheets@save@number {2}{8-10-2}
\exsheets@question@property {2}{section-title}{\nameref {sec:units}}
\exsheets@question@property {2}{counter}{8.2}
\exsheets@used@id {3}{3}
\exsheets@save@number {3}{8-10-3}
\exsheets@question@property {3}{section-title}{\nameref {sec:units}}
\exsheets@question@property {3}{counter}{8.3}
\exsheets@used@id {4}{4}
\exsheets@save@number {4}{8-10-4}
\exsheets@question@property {4}{section-title}{\nameref {sec:units}}
\exsheets@question@property {4}{counter}{8.4}
\exsheets@used@id {5}{5}
\exsheets@save@number {5}{8-10-5}
\exsheets@question@property {5}{section-title}{\nameref {sec:units}}
\exsheets@question@property {5}{counter}{8.5}
\exsheets@used@id {6}{6}
\exsheets@save@number {6}{8-10-6}
\exsheets@question@property {6}{section-title}{\nameref {sec:units}}
\exsheets@question@property {6}{counter}{8.6}
\exsheets@used@id {7}{7}
\exsheets@save@number {7}{8-10-7}
\exsheets@question@property {7}{section-title}{\nameref {sec:units}}
\exsheets@question@property {7}{counter}{8.7}
\exsheets@used@id {8}{8}
\exsheets@save@number {8}{8-10-8}
\exsheets@question@property {8}{section-title}{\nameref {sec:units}}
\exsheets@question@property {8}{counter}{8.8}
\exsheets@used@id {9}{9}
\exsheets@save@number {9}{8-10-9}
\exsheets@question@property {9}{section-title}{\nameref {sec:units}}
\exsheets@question@property {9}{counter}{8.9}
\exsheets@used@id {10}{10}
\exsheets@save@number {10}{8-10-10}
\exsheets@question@property {10}{section-title}{\nameref {sec:units}}
\exsheets@question@property {10}{counter}{8.10}
\exsheets@used@id {11}{11}
\exsheets@save@number {11}{8-10-11}
\exsheets@question@property {11}{section-title}{\nameref {sec:units}}
\exsheets@question@property {11}{counter}{8.11}
\exsheets@used@id {12}{12}
\exsheets@save@number {12}{8-10-12}
\exsheets@question@property {12}{section-title}{\nameref {sec:units}}
\exsheets@question@property {12}{counter}{8.12}
\exsheets@used@id {13}{13}
\exsheets@save@number {13}{8-10-13}
\exsheets@question@property {13}{section-title}{\nameref {sec:units}}
\exsheets@question@property {13}{counter}{8.13}
\exsheets@used@id {14}{14}
\exsheets@save@number {14}{8-10-14}
\exsheets@question@property {14}{section-title}{\nameref {sec:units}}
\exsheets@question@property {14}{counter}{8.14}
\exsheets@used@id {15}{15}
\exsheets@save@number {15}{8-10-15}
\exsheets@question@property {15}{section-title}{\nameref {sec:units}}
\exsheets@question@property {15}{counter}{8.15}
\exsheets@used@id {16}{16}
\exsheets@save@number {16}{8-10-16}
\exsheets@question@property {16}{section-title}{\nameref {sec:units}}
\exsheets@question@property {16}{counter}{8.16}
\exsheets@used@id {17}{17}
\exsheets@save@number {17}{8-10-17}
\exsheets@question@property {17}{section-title}{\nameref {sec:units}}
\exsheets@question@property {17}{counter}{8.17}
\exsheets@used@id {18}{18}
\exsheets@save@number {18}{8-10-18}
\exsheets@question@property {18}{section-title}{\nameref {sec:units}}
\exsheets@question@property {18}{counter}{8.18}
\exsheets@used@id {19}{19}
\exsheets@save@number {19}{8-10-19}
\exsheets@question@property {19}{section-title}{\nameref {sec:units}}
\exsheets@question@property {19}{counter}{8.19}
\exsheets@used@id {20}{20}
\exsheets@save@number {20}{8-10-20}
\exsheets@question@property {20}{section-title}{\nameref {sec:units}}
\exsheets@question@property {20}{counter}{8.20}
\exsheets@used@id {21}{21}
\zref@newlabel{mdf@pagelabel-1}{\default{8.10}\page{24}\abspage{24}\mdf@pagevalue{24}}
\pgfsyspdfmark {pgfid147}{6287682}{49931879}
\pgfsyspdfmark {pgfid148}{3789043}{48082795}
\exsheets@save@number {21}{8-10-21}
\exsheets@question@property {21}{section-title}{\nameref {sec:units}}
\exsheets@question@property {21}{counter}{8.21}
\exsheets@used@id {22}{22}
\exsheets@save@number {22}{8-10-22}
\exsheets@question@property {22}{section-title}{\nameref {sec:units}}
\exsheets@question@property {22}{counter}{8.22}
\exsheets@used@id {23}{23}
\exsheets@save@number {23}{8-10-23}
\exsheets@question@property {23}{section-title}{\nameref {sec:units}}
\exsheets@question@property {23}{counter}{8.23}
\exsheets@used@id {24}{24}
\exsheets@save@number {24}{8-10-24}
\exsheets@question@property {24}{section-title}{\nameref {sec:units}}
\exsheets@question@property {24}{counter}{8.24}
\exsheets@used@id {25}{25}
\exsheets@save@number {25}{8-10-25}
\exsheets@question@property {25}{section-title}{\nameref {sec:units}}
\exsheets@question@property {25}{counter}{8.25}
\exsheets@used@id {26}{26}
\exsheets@save@number {26}{8-10-26}
\exsheets@question@property {26}{section-title}{\nameref {sec:units}}
\exsheets@question@property {26}{counter}{8.26}
\exsheets@used@id {27}{27}
\exsheets@save@number {27}{8-10-27}
\exsheets@question@property {27}{section-title}{\nameref {sec:units}}
\exsheets@question@property {27}{counter}{8.27}
\exsheets@used@id {28}{28}
\exsheets@save@number {28}{8-10-28}
\exsheets@question@property {28}{section-title}{\nameref {sec:units}}
\exsheets@question@property {28}{counter}{8.28}
\exsheets@used@id {29}{29}
\exsheets@save@number {29}{8-10-29}
\exsheets@question@property {29}{section-title}{\nameref {sec:units}}
\exsheets@question@property {29}{counter}{8.29}
\exsheets@used@id {30}{30}
\exsheets@save@number {30}{8-10-30}
\exsheets@question@property {30}{section-title}{\nameref {sec:units}}
\exsheets@question@property {30}{counter}{8.30}
\exsheets@used@id {31}{31}
\exsheets@save@number {31}{8-10-31}
\exsheets@question@property {31}{section-title}{\nameref {sec:units}}
\exsheets@question@property {31}{counter}{8.31}
\exsheets@used@id {32}{32}
\exsheets@save@number {32}{8-10-32}
\exsheets@question@property {32}{section-title}{\nameref {sec:units}}
\exsheets@question@property {32}{counter}{8.32}
\exsheets@used@id {33}{33}
\exsheets@save@number {33}{8-10-33}
\exsheets@question@property {33}{section-title}{\nameref {sec:units}}
\exsheets@question@property {33}{counter}{8.33}
\exsheets@used@id {34}{34}
\exsheets@save@number {34}{8-10-34}
\exsheets@question@property {34}{section-title}{\nameref {sec:units}}
\exsheets@question@property {34}{counter}{8.34}
\exsheets@used@id {35}{35}
\exsheets@save@number {35}{8-10-35}
\exsheets@question@property {35}{section-title}{\nameref {sec:units}}
\exsheets@question@property {35}{counter}{8.35}
\exsheets@used@id {36}{36}
\exsheets@save@number {36}{8-10-36}
\exsheets@question@property {36}{section-title}{\nameref {sec:units}}
\exsheets@question@property {36}{counter}{8.36}
\exsheets@used@id {37}{37}
\exsheets@save@number {37}{8-10-37}
\exsheets@question@property {37}{section-title}{\nameref {sec:units}}
\exsheets@question@property {37}{counter}{8.37}
\exsheets@used@id {38}{38}
\exsheets@save@number {38}{8-10-38}
\exsheets@question@property {38}{section-title}{\nameref {sec:units}}
\exsheets@question@property {38}{counter}{8.38}
\exsheets@used@id {39}{39}
\exsheets@save@number {39}{8-10-39}
\exsheets@question@property {39}{section-title}{\nameref {sec:units}}
\exsheets@question@property {39}{counter}{8.39}
\exsheets@used@id {40}{40}
\exsheets@save@number {40}{8-10-40}
\exsheets@question@property {40}{section-title}{\nameref {sec:units}}
\exsheets@question@property {40}{counter}{8.40}
\exsheets@used@id {41}{41}
\exsheets@save@number {41}{8-10-41}
\exsheets@question@property {41}{section-title}{\nameref {sec:units}}
\exsheets@question@property {41}{counter}{8.41}
\oddpage@label{4}{27}
\oddpage@label{5}{27}
\exsheets@sum@of@points {0}
\exsheets@sum@of@bonus {0}
\gdef \numberofquestions {41}
\csgdef{tcb@ehg@height@REG@1@1}{14.63535pt}
\csgdef{tcb@ehg@height@REG@1@2}{62.59602pt}
\csgdef{tcb@ehg@height@REG@2@1}{14.63535pt}
\csgdef{tcb@ehg@height@REG@2@2}{82.28668pt}
\csgdef{tcb@ehg@height@REG@3@1}{14.63535pt}
\csgdef{tcb@ehg@height@REG@3@2}{70.23112pt}
\csgdef{tcb@ehg@height@REG@4@1}{14.63535pt}
\csgdef{tcb@ehg@height@REG@4@2}{137.59824pt}
\csgdef{tcb@ehg@height@REG@5@1}{14.63535pt}
\csgdef{tcb@ehg@height@REG@5@2}{122.01604pt}
\csgdef{tcb@ehg@height@REG@6@1}{14.63535pt}
\csgdef{tcb@ehg@height@REG@6@2}{107.36884pt}
\ttl@finishall
