\begin{fullwidth}
\stepcounter{figurenewcounter}   \refstepcounter{figure}  \label{Fig:Figure-Equilibrium}
     \begin{minipage}[b]{1.0\linewidth}\resizebox{0.9\textwidth}{!}{
\begin{tikzpicture}
 \begin{scope}[rotate=00, shift={(0em,0em)}] 
\draw[  black , very thick ]  (0.0,0.0) to (10.0em,0.0)    to  (10.0em,10.0em)  to  (0em,10.0em) --cycle  ;
\node [ fontscale=0.1, pos=0.9,shift={(5em,-1.0em)}] {0 min}   ;
\shade[ball color=purple!70!white] (1em, 1em) circle (.2cm);\shade[ball color=purple!70!white] (3em, 2.5em) circle (.2cm);\shade[ball color=purple!70!white] (5em, 3.5em) circle (.2cm);\shade[ball color=purple!70!white] (5em, 1.em) circle (.2cm);\shade[ball color=purple!70!white] (8em, 2.em) circle (.2cm);\shade[ball color=purple!70!white] (1em, 7em) circle (.2cm);\shade[ball color=purple!70!white] (4em, 6em) circle (.2cm);\shade[ball color=purple!70!white] (8em, 7em) circle (.2cm);\shade[ball color=purple!70!white] (5em, 9em) circle (.2cm);\shade[ball color=purple!70!white] (8em, 4em) circle (.2cm);
\end{scope}
 \begin{scope}[rotate=00, shift={(11em,0em)}] 
\draw[  black , very thick ]  (0.0,0.0) to (10.0em,0.0)    to  (10.0em,10.0em)  to  (0em,10.0em) --cycle  ;
\node [ fontscale=0.1, pos=0.9,shift={(5em,-1.0em)}] {5 min}   ;
\shade[ball color=orange!70!white] (1em, 1em) circle (.2cm);\shade[ball color=purple!70!white] (3em, 2.5em) circle (.2cm);\shade[ball color=purple!70!white] (5em, 3.5em) circle (.2cm);\shade[ball color=purple!70!white] (5em, 1.em) circle (.2cm);\shade[ball color=purple!70!white] (8em, 2.em) circle (.2cm);\shade[ball color=purple!70!white] (1em, 7em) circle (.2cm);\shade[ball color=purple!70!white] (4em, 6em) circle (.2cm);\shade[ball color=purple!70!white] (8em, 7em) circle (.2cm);\shade[ball color=purple!70!white] (5em, 9em) circle (.2cm);\shade[ball color=purple!70!white] (8em, 4em) circle (.2cm);
\end{scope}
 \begin{scope}[rotate=00, shift={(22em,0em)}] 
\draw[  black , very thick ]  (0.0,0.0) to (10.0em,0.0)    to  (10.0em,10.0em)  to  (0em,10.0em) --cycle  ;
\node [ fontscale=0.1, pos=0.9,shift={(5em,-1.0em)}] {10 min}   ;
\shade[ball color=orange!70!white] (1em, 1em) circle (.2cm);\shade[ball color=purple!70!white] (3em, 2.5em) circle (.2cm);\shade[ball color=purple!70!white] (5em, 3.5em) circle (.2cm);\shade[ball color=purple!70!white] (5em, 1.em) circle (.2cm);\shade[ball color=orange!70!white] (8em, 2.em) circle (.2cm);\shade[ball color=purple!70!white] (1em, 7em) circle (.2cm);\shade[ball color=purple!70!white] (4em, 6em) circle (.2cm);\shade[ball color=purple!70!white] (8em, 7em) circle (.2cm);\shade[ball color=purple!70!white] (5em, 9em) circle (.2cm);\shade[ball color=purple!70!white] (8em, 4em) circle (.2cm);
\end{scope}
 \begin{scope}[rotate=00, shift={(39em,0em)}] 
\draw[  black , very thick ]  (0.0,0.0) to (10.0em,0.0)    to  (10.0em,10.0em)  to  (0em,10.0em) --cycle  ;
\node [ fontscale=0.1, pos=0.9,shift={(5em,-1.0em)}] {500 min}   ;
\shade[ball color=orange!70!white] (1em, 1em) circle (.2cm);\shade[ball color=purple!70!white] (3em, 2.5em) circle (.2cm);\shade[ball color=purple!70!white] (5em, 3.5em) circle (.2cm);\shade[ball color=purple!70!white] (5em, 1.em) circle (.2cm);\shade[ball color=orange!70!white] (8em, 2.em) circle (.2cm);\shade[ball color=purple!70!white] (1em, 7em) circle (.2cm);\shade[ball color=purple!70!white] (4em, 6em) circle (.2cm);\shade[ball color=orange!70!white] (8em, 7em) circle (.2cm);\shade[ball color=purple!70!white] (5em, 9em) circle (.2cm);\shade[ball color=purple!70!white] (8em, 4em) circle (.2cm);
\node [ fontscale=0.1,  shift={(-4em,6em)}] {$\dots$}   ;
\end{scope}


 \begin{scope}[rotate=00, shift={(0em,-15em)}] 
\draw[  black , very thick ]  (0.0,0.0) to (10.0em,0.0)    to  (10.0em,10.0em)  to  (0em,10.0em) --cycle  ;
\node [ fontscale=0.1, pos=0.9,shift={(5em,-1.0em)}] {0 min}   ;
\shade[ball color=blue!70!white] (1em, 1em) circle (.2cm);\shade[ball color=blue!70!white] (3em, 2.5em) circle (.2cm);\shade[ball color=blue!70!white] (5em, 3.5em) circle (.2cm);\shade[ball color=blue!70!white] (5em, 1.em) circle (.2cm);\shade[ball color=blue!70!white] (8em, 2.em) circle (.2cm);\shade[ball color=blue!70!white] (1em, 7em) circle (.2cm);\shade[ball color=blue!70!white] (4em, 6em) circle (.2cm);\shade[ball color=blue!70!white] (8em, 7em) circle (.2cm);\shade[ball color=blue!70!white] (5em, 9em) circle (.2cm);\shade[ball color=blue!70!white] (8em, 4em) circle (.2cm);
\end{scope}
 \begin{scope}[rotate=00, shift={(11em,-15em)}] 
\draw[  black , very thick ]  (0.0,0.0) to (10.0em,0.0)    to  (10.0em,10.0em)  to  (0em,10.0em) --cycle  ;
\node [ fontscale=0.1, pos=0.9,shift={(5em,-1.0em)}] {5 min}   ;
\shade[ball color=blue!70!white] (1em, 1em) circle (.2cm);\shade[ball color=yellow!70!white] (3em, 2.5em) circle (.2cm);\shade[ball color=blue!70!white] (5em, 3.5em) circle (.2cm);\shade[ball color=blue!70!white] (5em, 1.em) circle (.2cm);\shade[ball color=blue!70!white] (8em, 2.em) circle (.2cm);\shade[ball color=blue!70!white] (1em, 7em) circle (.2cm);\shade[ball color=blue!70!white] (4em, 6em) circle (.2cm);\shade[ball color=yellow!70!white] (8em, 7em) circle (.2cm);\shade[ball color=yellow!70!white] (5em, 9em) circle (.2cm);\shade[ball color=blue!70!white] (8em, 4em) circle (.2cm);
\end{scope}
 \begin{scope}[rotate=00, shift={(22em,-15em)}] 
\draw[  black , very thick ]  (0.0,0.0) to (10.0em,0.0)    to  (10.0em,10.0em)  to  (0em,10.0em) --cycle  ;
\node [ fontscale=0.1, pos=0.9,shift={(5em,-1.0em)}] {10 min}   ;
\shade[ball color=blue!70!white] (1em, 1em) circle (.2cm);\shade[ball color=yellow!70!white] (3em, 2.5em) circle (.2cm);\shade[ball color=blue!70!white] (5em, 3.5em) circle (.2cm);\shade[ball color=yellow!70!white] (5em, 1.em) circle (.2cm);\shade[ball color=blue!70!white] (8em, 2.em) circle (.2cm);\shade[ball color=blue!70!white] (1em, 7em) circle (.2cm);\shade[ball color=yellow!70!white] (4em, 6em) circle (.2cm);\shade[ball color=yellow!70!white] (8em, 7em) circle (.2cm);\shade[ball color=yellow!70!white] (5em, 9em) circle (.2cm);\shade[ball color=blue!70!white] (8em, 4em) circle (.2cm);
\end{scope}
 \begin{scope}[rotate=00, shift={(39em,-15em)}] 
\draw[  black , very thick ]  (0.0,0.0) to (10.0em,0.0)    to  (10.0em,10.0em)  to  (0em,10.0em) --cycle  ;
\node [ fontscale=0.1, pos=0.9,shift={(5em,-1.0em)}] {500 min}   ;
\shade[ball color=yellow!70!white] (1em, 1em) circle (.2cm);\shade[ball color=yellow!70!white] (3em, 2.5em) circle (.2cm);\shade[ball color=yellow!70!white] (5em, 3.5em) circle (.2cm);\shade[ball color=yellow!70!white] (5em, 1.em) circle (.2cm);\shade[ball color=blue!70!white] (8em, 2.em) circle (.2cm);\shade[ball color=blue!70!white] (1em, 7em) circle (.2cm);\shade[ball color=yellow!70!white] (4em, 6em) circle (.2cm);\shade[ball color=yellow!70!white] (8em, 7em) circle (.2cm);\shade[ball color=yellow!70!white] (5em, 9em) circle (.2cm);\shade[ball color=blue!70!white] (8em, 4em) circle (.2cm);
 \node [ fontscale=0.1,  shift={(-4em,2em)}] {$\dots$}   ;
\end{scope}

 \begin{scope}[rotate=00, shift={(0em,-30em)}] 
\draw[  black , very thick ]  (0.0,0.0) to (10.0em,0.0)    to  (10.0em,10.0em)  to  (0em,10.0em) --cycle  ;
\node [ fontscale=0.1, pos=0.9,shift={(5em,-1.0em)}] {0 min}   ;
\shade[ball color=green!70!white] (1em, 1em) circle (.2cm);\shade[ball color=green!70!white] (3em, 2.5em) circle (.2cm);\shade[ball color=green!70!white] (5em, 3.5em) circle (.2cm);\shade[ball color=green!70!white] (5em, 1.em) circle (.2cm);\shade[ball color=green!70!white] (8em, 2.em) circle (.2cm);\shade[ball color=green!70!white] (1em, 7em) circle (.2cm);\shade[ball color=green!70!white] (4em, 6em) circle (.2cm);\shade[ball color=green!70!white] (8em, 7em) circle (.2cm);\shade[ball color=green!70!white] (5em, 9em) circle (.2cm);\shade[ball color=green!70!white] (8em, 4em) circle (.2cm);
\end{scope}
 \begin{scope}[rotate=00, shift={(11em,-30em)}] 
\draw[  black , very thick ]  (0.0,0.0) to (10.0em,0.0)    to  (10.0em,10.0em)  to  (0em,10.0em) --cycle  ;
\node [ fontscale=0.1, pos=0.9,shift={(5em,-1.0em)}] {5 min}   ;
\shade[ball color=green!70!white] (1em, 1em) circle (.2cm);\shade[ball color=green!70!white] (3em, 2.5em) circle (.2cm);\shade[ball color=red!70!white] (5em, 3.5em) circle (.2cm);\shade[ball color=green!70!white] (5em, 1.em) circle (.2cm);\shade[ball color=green!70!white] (8em, 2.em) circle (.2cm);\shade[ball color=green!70!white] (1em, 7em) circle (.2cm);\shade[ball color=green!70!white] (4em, 6em) circle (.2cm);\shade[ball color=green!70!white] (8em, 7em) circle (.2cm);\shade[ball color=red!70!white] (5em, 9em) circle (.2cm);\shade[ball color=green!70!white] (8em, 4em) circle (.2cm);
\end{scope}
 \begin{scope}[rotate=00, shift={(22em,-30em)}] 
\draw[  black , very thick ]  (0.0,0.0) to (10.0em,0.0)    to  (10.0em,10.0em)  to  (0em,10.0em) --cycle  ;
\node [ fontscale=0.1, pos=0.9,shift={(5em,-1.0em)}] {10 min}   ;
\shade[ball color=red!70!white] (1em, 1em) circle (.2cm);\shade[ball color=green!70!white] (3em, 2.5em) circle (.2cm);\shade[ball color=red!70!white] (5em, 3.5em) circle (.2cm);\shade[ball color=green!70!white] (5em, 1.em) circle (.2cm);\shade[ball color=green!70!white] (8em, 2.em) circle (.2cm);\shade[ball color=green!70!white] (1em, 7em) circle (.2cm);\shade[ball color=green!70!white] (4em, 6em) circle (.2cm);\shade[ball color=green!70!white] (8em, 7em) circle (.2cm);\shade[ball color=red!70!white] (5em, 9em) circle (.2cm);\shade[ball color=green!70!white] (8em, 4em) circle (.2cm);
\end{scope}
 \begin{scope}[rotate=00, shift={(39em,-30em)}] 
\draw[  black , very thick ]  (0.0,0.0) to (10.0em,0.0)    to  (10.0em,10.0em)  to  (0em,10.0em) --cycle  ;
\node [ fontscale=0.1, pos=0.9,shift={(5em,-1.0em)}] {500 min}   ;
\shade[ball color=red!70!white] (1em, 1em) circle (.2cm);\shade[ball color=red!70!white] (3em, 2.5em) circle (.2cm);\shade[ball color=red!70!white] (5em, 3.5em) circle (.2cm);\shade[ball color=green!70!white] (5em, 1.em) circle (.2cm);\shade[ball color=green!70!white] (8em, 2.em) circle (.2cm);\shade[ball color=red!70!white] (1em, 7em) circle (.2cm);\shade[ball color=green!70!white] (4em, 6em) circle (.2cm);\shade[ball color=red!70!white] (8em, 7em) circle (.2cm);\shade[ball color=green!70!white] (5em, 9em) circle (.2cm);\shade[ball color=green!70!white] (8em, 4em) circle (.2cm);
 \node [ fontscale=0.1,  shift={(-4em,2em)}] {$\dots$}   ;
\end{scope}



 \begin{scope}[rotate=00, shift={(0em,-30em)}] 
 \draw[->,black , very thick, shift={(0.0em,-2.0em)} ]  (0.5,0.0) to (48.0em,0.0)  node [ fontscale=0.1,  shift={(-48em,0.0em)}] {0} node [ fontscale=0.1,shift={(1.0em,0.0em)}] {$\infty$}; 
 \node [fill=white, shift={(25.0em,-2.0em)} ] (0.0em,-5.0em) {time}; 
\end{scope}

 \node[text width=12cm, fontscale=.3, shift={(15em,-35em)}] at (0em,0em) { \begin{bf}\color{black}\bfseries\large Figure \ref{Fig:Figure-Equilibrium} \end{bf} Three equilibrium situations };
\end{tikzpicture} 
}\end{minipage}
\end{fullwidth}




