\begin{marginfigure}[-0cm]%%%%%%%% MARGIN FIGURE
\begin{tikzpicture}\node  (image) at (0,0 ) {\includegraphics[width=1\columnwidth]{../Ch-equilibrium/figure7}};

  \node[text width=5cm, shift={(-0cm,-5cm)}] at (-0cm,12cm) {\Large $K_{c}<1$    };
  \node[text width=5cm, shift={(-0cm,-5cm)}] at (-0cm,7cm) {\Large$ K_{c}=1$ };
  \node[text width=5cm, shift={(-0cm,-5cm)}] at (-0cm,1cm) {\Large$K_{c}>1$ };
  \node[text width=5cm, shift={(-0cm,-5cm)}] at (-0cm,-5cm) {\mytriangle{red}The magnitude of the equilibrium constant indicates whether there is more products or reactants in an equilibrium mixture. };

\end{tikzpicture}
 
\end{marginfigure}%%%%%%% MARGIN FIGURE


   


