\begin{marginfigure}[-0cm]%%%%%%%% MARGIN FIGURE
 
\begin{tikzpicture}\node  at (0,0 ) {\includegraphics[width=1\columnwidth]{../Ch-equilibrium/figure13}};
  \node[text width=5cm, shift={(1cm,13.5cm)}] at (-0cm,-5cm) { Adding reactants shifts \\
 the equilibrium to the right };
  \node[text width=5cm, shift={(1cm,8.5cm)}] at (-0cm,-5cm) { Removing reactants shifts \\
 the equilibrium to the left  };
  \node[text width=5cm, shift={(1cm,4.5cm)}] at (-0cm,-5cm) { Adding products shifts \\
 the equilibrium to the left  };
  \node[text width=5cm, shift={(1cm,0.5cm)}] at (-0cm,-5cm) { Warming an exothermic reaction \\
shifts the equilibrium to the left  };
   \node[text width=5cm, shift={(-0cm,-3.5cm)}] at (-0cm,-5cm) {\mytriangle{red}Le Ch\^{a}telier principle helps predicts the outcome of altering an equilibrium mixture. };
\end{tikzpicture}
 
\end{marginfigure}%%%%%%% MARGIN FIGURE






   


