 %%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Classify the following biomolecules as a carbohydrate, a lipid, a protein or a nucleic acid:
\begin{center}
\glucose[model={fischer=skeleton },color={anomerO}{orange}, color={O-C5}{red}, color={H-C5}{red}]
\end{center}
\end{question}
\begin{solution}
carbohydrate
 \hspace{0.1cm}\end{solution}\stepcounter{numA}
%%%%%%%%%%%%%%


  %%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Classify the following biomolecules as a carbohydrate, a lipid, a protein or a nucleic acid:
\begin{center}
\setpolymerdelim()\chemfig{(Na-[:90,0.6,,,draw=none]\scriptstyle\oplus)-[:0,1,,,draw=none]O(-[:90,0.6,,,draw=none]\scriptstyle\ominus)-[:45,1](=[:90,.8]O)-[@{A,0.5}:-45,1]-[:45]-[@{B,0.5}:-45,1]}\makebraces(10pt,10pt){$\scriptstyle\!\!7$}{A}{B}
\end{center}
\end{question}
\begin{solution}
lipid
 \hspace{0.1cm}\end{solution}\stepcounter{numA}
%%%%%%%%%%%%%%


  %%%%%%%PROBLEM
\begin{question}[ID=\the\value{numA}]\SetQuestionProperties{section-title=\nameref{sec:units}}
Classify the following biomolecules as a carbohydrate, a lipid, a protein or a nucleic acid:
\begin{center}
{\setatomsep{2.5em}\chemfig[][scale=.65]{!{deoxyadenosine}}}\end{center}
\end{question}
\begin{solution}
nucleic acid
 \hspace{0.1cm}\end{solution}\stepcounter{numA}
%%%%%%%%%%%%%%

