
\subsection*{Part A. Colored complexed ions: \ce{FeSCN^{2+}}}
\begin{center}
\begin{align*} 
\textcolor{orange}{\ce{Fe^{3+}} \:(aq)}+ \ce{SCN-}\:(aq)  &\rightleftharpoons  \textcolor{red}{\ce{FeSCN^{2+}}\:(aq)}\\
\textrm{\textcolor{orange}{yellow}} \hspace{20 mm} &\hspace{10 mm} \textrm{\textcolor{red}{red}}
\end{align*}
\end{center}

\begin{tabular}{ c cc c c  }
After step \# & & & Before color&  After color \\[3ex]
5 & Add \ce{Fe^{3+}} &Solution in test tube A &\rule{2cm}{0.4pt}&  \rule{2cm}{0.4pt}\\[3ex]
6 &Add \ce{SCN^{-}} &Solution in test tube B &\rule{2cm}{0.4pt}&  \rule{2cm}{0.4pt}\\[3ex] 
7 &Add \ce{H2O} &Solution in test tube R &\rule{2cm}{0.4pt}&  \rule{2cm}{0.4pt}\\[3ex] 
\end{tabular}


\subsection*{Part B. Colored complexed ions: \ce{Ni(NH3)6^{2+}}.}
\begin{center}
\begin{align*} 
\textrm{\textcolor{teal}{green}} \hspace{25 mm} & \hspace{10 mm} \textrm{\textcolor{blue}{blue}}\\
\textcolor{teal}{\ce{Ni^{2+}}\:(aq)}+ 6\: \ce{NH3}\:(aq)  \rightleftharpoons  &\textbf{\textcolor{blue}{\ce{Ni(NH3)6^{2+}}\:(aq)}}\\
&\hspace{2 mm} \Downarrow \\
&\textbf{\textcolor{blue}{\ce{Ni(NH3)6^{2+}}\:(aq)}}+ 6\:\ce{HCl}\:(aq) \rightleftharpoons  \textcolor{teal}{\ce{NiCl2}\:(aq)} + 6\:\ce{NH4Cl}\:(aq)\\
&\hspace{10 mm}\textrm{\textcolor{blue}{blue}} \hspace{30 mm}  \textrm{\textcolor{teal}{green}}
\end{align*}
\end{center}
\begin{tabular}{ c c c  l }
After step \# &Color  & \\[3ex]
2 &Add \ce{Ni^{2+}}&\rule{2cm}{0.4pt}&   \\[3ex]
3 &Add \ce{NH3}&\rule{2cm}{0.4pt}&   \# drops added \rule{1cm}{0.4pt}  \\[3ex] 
4 &Add \ce{HCl}&\rule{2cm}{0.4pt}& \# drops added \rule{1cm}{0.4pt}  \\[3ex] 
\end{tabular}

\subsection*{Part C. Effect of pH on an indicator.}
\begin{center} 
 \ce{	$\underset{\textcolor{orange}{\text{yellow}}	 }{\textcolor{orange}{\ce{	H2In_{(aq)}}	}}$ + H2O 		\longrightarrow		$\underset{\textcolor{red}{\text{red}	 }}{\textcolor{red}{\ce{	HIn^-_{(aq)}	}}}$	+ H3O^+}

\end{center}
\begin{tabular}{ c c  c c  l }
After step \# &&Before color&After color  & \\[3ex]
5 &Add indicator&   \rule{3cm}{0.4pt}&   \rule{3cm}{0.4pt} &\\[3ex]
6 &Add diluted acid&   \rule{3cm}{0.4pt}&   \rule{3cm}{0.4pt} & \\[3ex] 
7 &Add diluted base&   \rule{3cm}{0.4pt}& \rule{3cm}{0.4pt}  &  \# drops added \rule{0.5cm}{0.4pt}\\[3ex] 
8 &Add diluted acid&   \rule{3cm}{0.4pt}& \rule{3cm}{0.4pt}  &  \# drops added \rule{0.5cm}{0.4pt}\\[3ex] 
\end{tabular}

\subsection*{Part D. Effect of pH on solubility.}
\begin{center}
\begin{align*} 
\ce{Ca(OH)2}\: (s)  \rightleftharpoons \ce{Ca^{2+}}\:(aq) + &\ce{OH-} \:(aq)\\
&\hspace{2 mm} \Downarrow \\
&\ce{OH-}\:(aq)+ \ce{H+}\:(aq) \rightleftharpoons  \ce{H2O}\:(aq)
\end{align*}
\end{center}
\begin{tabular}{ c c c  }
After step \# && Indicate \# drops added \\[3ex]
6 &Add acid&  \rule{0.5cm}{0.4pt}\\[3ex] 
7 &Add base&  \rule{0.5cm}{0.4pt}\\[3ex] 
\end{tabular}


\subsection*{Part E. Heat as a product.}
\begin{center}
\begin{align*} 
 \textcolor{violet}{\ce{CoCl4^{2-}}\:(aq)} + 6\:\ce{H2O}\:(l) &\rightleftharpoons  \textcolor{red}{\ce{Co(H2O)6^{2+}} \:(aq)}+ 4\:\ce{Cl-}\:(aq)  + \textbf{HEAT}\\
\textrm{\textcolor{violet}{violet}} \hspace{20 mm} &\hspace{10 mm} \textrm{\textcolor{red}{pink}}
\end{align*}
\end{center}
\begin{tabular}{ c c c   l  }
After step \# &&  color  & \\[3ex]
3 &Add \ce{Co^{2+}}&   \rule{3cm}{0.4pt}  &\\[3ex]
5 &Add acid&   \rule{3cm}{0.4pt}&   \# drops added  \rule{0.5cm}{0.4pt}\\[3ex] 
6 &Add \ce{H2O}&   \rule{3cm}{0.4pt}&  \\[3ex]\end{tabular}
7 &Heat&   \rule{3cm}{0.4pt}&  \\[3ex]\end{tabular}
8 &Cool&   \rule{3cm}{0.4pt}&  \\[3ex]\end{tabular}

