\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \exsheets@question@property [3]{}
\providecommand \exsheets@save@number [2]{}
\providecommand \exsheets@sum@of@points [1]{}
\providecommand \exsheets@sum@of@bonus [1]{}
\providecommand \exsheets@use@id [2]{}

\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Chemical kinetics}{1}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Rate of reaction}{1}{section.3.1}}
\newlabel{eq:Equation-rate-law}{{3.1}{1}{Chemical kinetics}{equation.3.1.1}{}}
\newlabel{Fig:Figure-c-vs-t}{{3.1}{2}{Chemical kinetics}{figure.3.1}{}}
\newlabel{eq:Equation-rate-of-reactants-and-products}{{3.2}{3}{Chemical kinetics}{equation.3.1.2}{}}
\oddpage@label{1}{4}
\newlabel{Fig:Figure-fast-and-slow}{{3.2}{4}{Chemical kinetics}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Rate law}{4}{section.3.2}}
\newlabel{eq:Equation-rate-constant-units}{{3.3}{6}{Chemical kinetics}{equation.3.2.3}{}}
\newlabel{tab:Table-integral-formulas}{{3.1}{7}{Chemical kinetics}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The differential and integral methods for obtaining rate laws}{8}{section.3.3}}
\newlabel{tab:Table-the-integral-method}{{3.2}{11}{Chemical kinetics}{table.3.2}{}}
\newlabel{Fig:Figure-kinetics-ideas}{{3.3}{15}{Chemical kinetics}{figure.3.3}{}}
\newlabel{Fig:Figure-energy-diagram1}{{3.4}{17}{Chemical kinetics}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\color {blue!30!black}{Collision theory}}{17}{section.3.4}}
\oddpage@label{2}{19}
\newlabel{Fig:{Ch-kinetics}5}{{3.5}{19}{Chemical kinetics}{figure.3.5}{}}
\newlabel{Fig:{Ch-kinetics}6}{{3.6}{20}{Chemical kinetics}{figure.3.6}{}}
\newlabel{Fig:{Ch-kinetics}7}{{3.7}{21}{Chemical kinetics}{figure.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Use of energy diagrams}{21}{section.3.5}}
\newlabel{Fig:Figure-set-of-energy-profiles}{{3.8}{22}{Chemical kinetics}{figure.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}The Arrhenius equation}{22}{section.3.6}}
\newlabel{eq:Equation-arrhenius}{{3.4}{23}{Chemical kinetics}{equation.3.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Reaction mechanisms}{25}{section.3.7}}
\newlabel{eq:Equation-rate-limiting}{{3.5}{26}{Chemical kinetics}{equation.3.7.5}{}}
\exsheets@sum@of@points {0}
\exsheets@sum@of@bonus {0}
\gdef \numberofquestions {0}
\oddpage@label{3}{28}
\ttl@finishall
