\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \exsheets@question@property [3]{}
\providecommand \exsheets@save@number [2]{}
\providecommand \exsheets@sum@of@points [1]{}
\providecommand \exsheets@sum@of@bonus [1]{}
\providecommand \exsheets@use@id [2]{}

\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Chemical kinetics}{1}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Rate of reaction}{1}{section.3.1}}
\newlabel{Ch-kinetics:equation1}{{3.1}{1}{Chemical kinetics}{equation.3.1.1}{}}
\newlabel{Fig:Figure-c-vs-t}{{3.1}{2}{Chemical kinetics}{figure.3.1}{}}
\newlabel{Ch-kinetics:equation2}{{3.2}{3}{Chemical kinetics}{equation.3.1.2}{}}
\oddpage@label{1}{4}
\newlabel{Fig:Figure-fast-and-slow}{{3.2}{4}{Chemical kinetics}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Rate law}{4}{section.3.2}}
\newlabel{Ch-kinetics:equation3}{{3.3}{6}{Chemical kinetics}{equation.3.2.3}{}}
\newlabel{tab:Table-integral-formulas}{{3.1}{6}{Chemical kinetics}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The differential and integral methods for obtaining rate laws}{8}{section.3.3}}
\newlabel{tab:Table-the-integral-method}{{3.2}{11}{Chemical kinetics}{table.3.2}{}}
\newlabel{Fig:Figure-energy-diagram1}{{3.3}{16}{Chemical kinetics}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\color {blue!30!black}{Collision theory}}{16}{section.3.4}}
\oddpage@label{2}{18}
\newlabel{Fig:{Ch-kinetics}4}{{3.4}{18}{Chemical kinetics}{figure.3.4}{}}
\newlabel{Fig:{Ch-kinetics}5}{{3.5}{19}{Chemical kinetics}{figure.3.5}{}}
\newlabel{Fig:{Ch-kinetics}6}{{3.6}{20}{Chemical kinetics}{figure.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Use of energy diagrams}{20}{section.3.5}}
\newlabel{Fig:Figure-set-of-energy-profiles}{{3.7}{21}{Chemical kinetics}{figure.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}The Arrhenius equation}{21}{section.3.6}}
\newlabel{Ch-kinetics:equation4}{{3.4}{22}{Chemical kinetics}{equation.3.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Reaction mechanisms}{24}{section.3.7}}
\newlabel{Ch-kinetics:equation5}{{3.5}{25}{Chemical kinetics}{equation.3.7.5}{}}
\oddpage@label{3}{27}
\exsheets@sum@of@points {0}
\exsheets@sum@of@bonus {0}
\gdef \numberofquestions {0}
\ttl@finishall
