\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \exsheets@question@property [3]{}
\providecommand \exsheets@save@number [2]{}
\providecommand \exsheets@sum@of@points [1]{}
\providecommand \exsheets@sum@of@bonus [1]{}
\providecommand \exsheets@use@id [2]{}

\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Chemical kinetics}{1}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Rate of reaction}{1}{section.8.1}}
\newlabel{eq:Equation-rate-law}{{8.1}{1}{Chemical kinetics}{equation.8.1.1}{}}
\newlabel{Fig:Figure-c-vs-t}{{8.1}{2}{Chemical kinetics}{figure.8.1}{}}
\newlabel{eq:Equation-rate-of-reactants-and-products}{{8.2}{3}{Chemical kinetics}{equation.8.1.2}{}}
\oddpage@label{1}{4}
\newlabel{Fig:Figure-fast-and-slow}{{8.2}{4}{Chemical kinetics}{figure.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Rate law}{4}{section.8.2}}
\newlabel{eq:Equation-rate-constant-units}{{8.3}{6}{Chemical kinetics}{equation.8.2.3}{}}
\newlabel{tab:Table-integral-formulas}{{8.1}{6}{Chemical kinetics}{table.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}The differential and integral methods for obtaining rate laws}{8}{section.8.3}}
\newlabel{tab:Table-the-integral-method}{{8.2}{11}{Chemical kinetics}{table.8.2}{}}
\newlabel{Fig:Figure-energy-diagram1}{{8.3}{16}{Chemical kinetics}{figure.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}\color {blue!30!black}{Collision theory}}{16}{section.8.4}}
\oddpage@label{2}{18}
\newlabel{Fig:{Ch-kinetics}4}{{8.4}{18}{Chemical kinetics}{figure.8.4}{}}
\newlabel{Fig:{Ch-kinetics}5}{{8.5}{19}{Chemical kinetics}{figure.8.5}{}}
\newlabel{Fig:{Ch-kinetics}6}{{8.6}{20}{Chemical kinetics}{figure.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Use of energy diagrams}{20}{section.8.5}}
\newlabel{Fig:Figure-set-of-energy-profiles}{{8.7}{21}{Chemical kinetics}{figure.8.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}The Arrhenius equation}{21}{section.8.6}}
\newlabel{eq:Equation-arrhenius}{{8.4}{22}{Chemical kinetics}{equation.8.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Reaction mechanisms}{24}{section.8.7}}
\newlabel{eq:Equation-rate-limiting}{{8.5}{25}{Chemical kinetics}{equation.8.7.5}{}}
\oddpage@label{3}{27}
\exsheets@sum@of@points {0}
\exsheets@sum@of@bonus {0}
\gdef \numberofquestions {0}
\ttl@finishall
