



\begin{problem*}\import{../Ch-kinetics/problems/}{StudyCheck1}\vspace{1cm}
\begin{solution}[1.0in]\end{solution}
\end{problem*}
\begin{problem*}\import{../Ch-kinetics/problems/}{StudyCheck2}\vspace{1cm}
\begin{solution}[1.0in]\end{solution}
\end{problem*}
\begin{problem*}\import{../Ch-kinetics/problems/}{StudyCheck3}\vspace{1cm}
\begin{solution}[1.0in]\end{solution}
\end{problem*}
\begin{problem*}\import{../Ch-kinetics/problems/}{StudyCheck4}\vspace{1cm}
\begin{solution}[1.0in]\end{solution}
\end{problem*}
\begin{problem*}\import{../Ch-kinetics/problems/}{StudyCheck5}\vspace{1cm}
\begin{solution}[1.0in]\end{solution}
\end{problem*}
\begin{problem*}\import{../Ch-kinetics/problems/}{StudyCheck6}\vspace{1cm}
\begin{solution}[1.0in]\end{solution}
\end{problem*}
\begin{problem*}\import{../Ch-kinetics/problems/}{StudyCheck7}\vspace{1cm}
\begin{solution}[1.0in]\end{solution}
\end{problem*}
\begin{problem*}\import{../Ch-kinetics/problems/}{StudyCheck8}\vspace{1cm}
\begin{solution}[1.0in]\end{solution}
\end{problem*}

\begin{problem*}\import{../Ch-kinetics/problems/}{StudyCheck9}\vspace{1cm}
\begin{solution}[1.0in]\end{solution}
\end{problem*}
\begin{problem*}\import{../Ch-kinetics/problems/}{StudyCheck10}\vspace{1cm}
\begin{solution}[1.0in]\end{solution}
\end{problem*}

\begin{problem*}\import{../Ch-kinetics/problems/}{StudyCheck11}\vspace{1cm}
\begin{solution}[1.0in]\end{solution}
\end{problem*}


\begin{problem*}\import{../Ch-kinetics/problems/}{StudyCheck12}\vspace{1cm}
\begin{solution}[1.0in]\end{solution}
\end{problem*}

\begin{problem*}\import{../Ch-kinetics/problems/}{StudyCheck13}\vspace{1cm}
\begin{solution}[1.0in]\end{solution}
\end{problem*}


 \begin{problem*}\import{../Ch-kinetics/problems/}{StudyCheck14}\vspace{1cm}
\begin{solution}[1.0in]\end{solution}
\end{problem*}

\begin{problem*}\import{../Ch-kinetics/problems/}{StudyCheck15}\vspace{1cm}
\begin{solution}[1.0in]\end{solution}
\end{problem*}


