\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \exsheets@question@property [3]{}
\providecommand \exsheets@save@number [2]{}
\providecommand \exsheets@sum@of@points [1]{}
\providecommand \exsheets@sum@of@bonus [1]{}
\providecommand \exsheets@use@id [2]{}

\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Chemical kinetics}{1}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Rate of reaction}{1}{section.3.1}}
\newlabel{eq:Equation-rate-law}{{3.1}{1}{Chemical kinetics}{equation.3.1.1}{}}
\newlabel{Fig:Figure-c-vs-t}{{3.1}{2}{Chemical kinetics}{figure.3.1}{}}
\newlabel{eq:Equation-rate-of-reactants-and-products}{{3.2}{3}{Chemical kinetics}{equation.3.1.2}{}}
\oddpage@label{1}{4}
\newlabel{Fig:Figure-fast-and-slow}{{3.2}{4}{Chemical kinetics}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Rate law}{4}{section.3.2}}
\newlabel{eq:Equation-rate-constant-units}{{3.3}{6}{Chemical kinetics}{equation.3.2.3}{}}
\newlabel{tab:Table-integral-formulas}{{3.1}{6}{Chemical kinetics}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The differential and integral methods for obtaining rate laws}{8}{section.3.3}}
\newlabel{tab:Table-the-integral-method}{{3.2}{11}{Chemical kinetics}{table.3.2}{}}
\newlabel{Fig:Figure-energy-diagram1}{{3.3}{16}{Chemical kinetics}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\color {blue!30!black}{Collision theory}}{16}{section.3.4}}
\oddpage@label{2}{18}
\newlabel{Fig:{Ch-kinetics}4}{{3.4}{18}{Chemical kinetics}{figure.3.4}{}}
\newlabel{Fig:{Ch-kinetics}5}{{3.5}{19}{Chemical kinetics}{figure.3.5}{}}
\newlabel{Fig:{Ch-kinetics}6}{{3.6}{20}{Chemical kinetics}{figure.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Use of energy diagrams}{20}{section.3.5}}
\newlabel{Fig:Figure-set-of-energy-profiles}{{3.7}{21}{Chemical kinetics}{figure.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}The Arrhenius equation}{21}{section.3.6}}
\newlabel{eq:Equation-arrhenius}{{3.4}{22}{Chemical kinetics}{equation.3.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Reaction mechanisms}{24}{section.3.7}}
\newlabel{eq:Equation-rate-limiting}{{3.5}{25}{Chemical kinetics}{equation.3.7.5}{}}
\oddpage@label{3}{27}
\exsheets@used@id {1}{1}
\exsheets@save@number {1}{3-8-1}
\exsheets@question@property {1}{section-title}{\nameref {sec:units}}
\exsheets@question@property {1}{counter}{3.1}
\exsheets@used@id {2}{2}
\exsheets@save@number {2}{3-8-2}
\exsheets@question@property {2}{section-title}{\nameref {sec:units}}
\exsheets@question@property {2}{counter}{3.2}
\exsheets@used@id {3}{3}
\exsheets@save@number {3}{3-8-3}
\exsheets@question@property {3}{section-title}{\nameref {sec:units}}
\exsheets@question@property {3}{counter}{3.3}
\exsheets@used@id {4}{4}
\exsheets@save@number {4}{3-8-4}
\exsheets@question@property {4}{section-title}{\nameref {sec:units}}
\exsheets@question@property {4}{counter}{3.4}
\exsheets@used@id {5}{5}
\exsheets@save@number {5}{3-8-5}
\exsheets@question@property {5}{section-title}{\nameref {sec:units}}
\exsheets@question@property {5}{counter}{3.5}
\exsheets@used@id {6}{6}
\exsheets@save@number {6}{3-8-6}
\exsheets@question@property {6}{section-title}{\nameref {sec:units}}
\exsheets@question@property {6}{counter}{3.6}
\exsheets@used@id {7}{7}
\exsheets@save@number {7}{3-8-7}
\exsheets@question@property {7}{section-title}{\nameref {sec:units}}
\exsheets@question@property {7}{counter}{3.7}
\exsheets@used@id {8}{8}
\exsheets@save@number {8}{3-8-8}
\exsheets@question@property {8}{section-title}{\nameref {sec:units}}
\exsheets@question@property {8}{counter}{3.8}
\exsheets@used@id {9}{9}
\exsheets@save@number {9}{3-8-9}
\exsheets@question@property {9}{section-title}{\nameref {sec:units}}
\zref@newlabel{mdf@pagelabel-1}{\default{3.8}\page{29}\abspage{29}\mdf@pagevalue{29}}
\pgfsyspdfmark {pgfid185}{6287682}{49931879}
\pgfsyspdfmark {pgfid186}{3789043}{48082795}
\exsheets@question@property {9}{counter}{3.9}
\exsheets@used@id {10}{10}
\exsheets@save@number {10}{3-8-10}
\exsheets@question@property {10}{section-title}{\nameref {sec:units}}
\exsheets@question@property {10}{counter}{3.10}
\exsheets@used@id {11}{11}
\exsheets@save@number {11}{3-8-11}
\exsheets@question@property {11}{section-title}{\nameref {sec:units}}
\exsheets@question@property {11}{counter}{3.11}
\exsheets@used@id {12}{12}
\exsheets@save@number {12}{3-8-12}
\exsheets@question@property {12}{section-title}{\nameref {sec:units}}
\exsheets@question@property {12}{counter}{3.12}
\exsheets@used@id {13}{13}
\exsheets@save@number {13}{3-8-13}
\exsheets@question@property {13}{section-title}{\nameref {sec:units}}
\exsheets@question@property {13}{counter}{3.13}
\exsheets@used@id {14}{14}
\exsheets@save@number {14}{3-8-14}
\exsheets@question@property {14}{section-title}{\nameref {sec:units}}
\exsheets@question@property {14}{counter}{3.14}
\exsheets@used@id {15}{15}
\exsheets@save@number {15}{3-8-15}
\exsheets@question@property {15}{section-title}{\nameref {sec:units}}
\exsheets@question@property {15}{counter}{3.15}
\exsheets@used@id {16}{16}
\exsheets@save@number {16}{3-8-16}
\exsheets@question@property {16}{section-title}{\nameref {sec:units}}
\exsheets@question@property {16}{counter}{3.16}
\exsheets@used@id {17}{17}
\exsheets@save@number {17}{3-8-17}
\exsheets@question@property {17}{section-title}{\nameref {sec:units}}
\exsheets@question@property {17}{counter}{3.17}
\exsheets@used@id {18}{18}
\exsheets@save@number {18}{3-8-18}
\exsheets@question@property {18}{section-title}{\nameref {sec:units}}
\exsheets@question@property {18}{counter}{3.18}
\exsheets@used@id {19}{19}
\exsheets@save@number {19}{3-8-19}
\exsheets@question@property {19}{section-title}{\nameref {sec:units}}
\exsheets@question@property {19}{counter}{3.19}
\exsheets@used@id {20}{20}
\exsheets@save@number {20}{3-8-20}
\exsheets@question@property {20}{section-title}{\nameref {sec:units}}
\exsheets@question@property {20}{counter}{3.20}
\exsheets@used@id {21}{21}
\exsheets@save@number {21}{3-8-21}
\exsheets@question@property {21}{section-title}{\nameref {sec:units}}
\exsheets@question@property {21}{counter}{3.21}
\exsheets@used@id {22}{22}
\exsheets@save@number {22}{3-8-22}
\exsheets@question@property {22}{section-title}{\nameref {sec:units}}
\exsheets@question@property {22}{counter}{3.22}
\exsheets@used@id {23}{23}
\exsheets@save@number {23}{3-8-23}
\exsheets@question@property {23}{section-title}{\nameref {sec:units}}
\exsheets@question@property {23}{counter}{3.23}
\exsheets@used@id {24}{24}
\exsheets@save@number {24}{3-8-24}
\exsheets@question@property {24}{section-title}{\nameref {sec:units}}
\exsheets@question@property {24}{counter}{3.24}
\exsheets@used@id {25}{25}
\exsheets@save@number {25}{3-8-25}
\exsheets@question@property {25}{section-title}{\nameref {sec:units}}
\exsheets@question@property {25}{counter}{3.25}
\exsheets@used@id {26}{26}
\exsheets@save@number {26}{3-8-26}
\exsheets@question@property {26}{section-title}{\nameref {sec:units}}
\exsheets@question@property {26}{counter}{3.26}
\exsheets@used@id {27}{27}
\exsheets@save@number {27}{3-8-27}
\exsheets@question@property {27}{section-title}{\nameref {sec:units}}
\exsheets@question@property {27}{counter}{3.27}
\exsheets@used@id {28}{28}
\exsheets@save@number {28}{3-8-28}
\exsheets@question@property {28}{section-title}{\nameref {sec:units}}
\exsheets@question@property {28}{counter}{3.28}
\exsheets@used@id {29}{29}
\exsheets@save@number {29}{3-8-29}
\exsheets@question@property {29}{section-title}{\nameref {sec:units}}
\exsheets@question@property {29}{counter}{3.29}
\exsheets@used@id {30}{30}
\exsheets@save@number {30}{3-8-30}
\exsheets@question@property {30}{section-title}{\nameref {sec:units}}
\exsheets@question@property {30}{counter}{3.30}
\exsheets@used@id {31}{31}
\exsheets@save@number {31}{3-8-31}
\exsheets@question@property {31}{section-title}{\nameref {sec:units}}
\exsheets@question@property {31}{counter}{3.31}
\exsheets@used@id {32}{32}
\exsheets@save@number {32}{3-8-32}
\exsheets@question@property {32}{section-title}{\nameref {sec:units}}
\exsheets@question@property {32}{counter}{3.32}
\exsheets@used@id {33}{33}
\exsheets@save@number {33}{3-8-33}
\exsheets@question@property {33}{section-title}{\nameref {sec:units}}
\exsheets@question@property {33}{counter}{3.33}
\exsheets@used@id {34}{34}
\exsheets@save@number {34}{3-8-34}
\exsheets@question@property {34}{section-title}{\nameref {sec:units}}
\exsheets@question@property {34}{counter}{3.34}
\exsheets@used@id {35}{35}
\exsheets@save@number {35}{3-8-35}
\exsheets@question@property {35}{section-title}{\nameref {sec:units}}
\exsheets@question@property {35}{counter}{3.35}
\exsheets@used@id {36}{36}
\exsheets@save@number {36}{3-8-36}
\exsheets@question@property {36}{section-title}{\nameref {sec:units}}
\exsheets@question@property {36}{counter}{3.36}
\exsheets@used@id {37}{37}
\exsheets@save@number {37}{3-8-37}
\exsheets@question@property {37}{section-title}{\nameref {sec:units}}
\exsheets@question@property {37}{counter}{3.37}
\exsheets@used@id {38}{38}
\exsheets@save@number {38}{3-8-38}
\exsheets@question@property {38}{section-title}{\nameref {sec:units}}
\exsheets@question@property {38}{counter}{3.38}
\exsheets@used@id {39}{39}
\exsheets@save@number {39}{3-8-39}
\exsheets@question@property {39}{section-title}{\nameref {sec:units}}
\exsheets@question@property {39}{counter}{3.39}
\exsheets@used@id {40}{40}
\exsheets@save@number {40}{3-8-40}
\exsheets@question@property {40}{section-title}{\nameref {sec:units}}
\exsheets@question@property {40}{counter}{3.40}
\exsheets@used@id {41}{41}
\exsheets@save@number {41}{3-8-41}
\exsheets@question@property {41}{section-title}{\nameref {sec:units}}
\exsheets@question@property {41}{counter}{3.41}
\exsheets@used@id {42}{42}
\exsheets@save@number {42}{3-8-42}
\exsheets@question@property {42}{section-title}{\nameref {sec:units}}
\exsheets@question@property {42}{counter}{3.42}
\exsheets@used@id {43}{43}
\exsheets@save@number {43}{3-8-43}
\exsheets@question@property {43}{section-title}{\nameref {sec:units}}
\exsheets@question@property {43}{counter}{3.43}
\exsheets@used@id {44}{44}
\exsheets@save@number {44}{3-8-44}
\exsheets@question@property {44}{section-title}{\nameref {sec:units}}
\exsheets@question@property {44}{counter}{3.44}
\exsheets@used@id {45}{45}
\exsheets@save@number {45}{3-8-45}
\exsheets@question@property {45}{section-title}{\nameref {sec:units}}
\exsheets@question@property {45}{counter}{3.45}
\exsheets@used@id {46}{46}
\exsheets@save@number {46}{3-8-46}
\exsheets@question@property {46}{section-title}{\nameref {sec:units}}
\exsheets@question@property {46}{counter}{3.46}
\exsheets@used@id {47}{47}
\exsheets@save@number {47}{3-8-47}
\exsheets@question@property {47}{section-title}{\nameref {sec:units}}
\exsheets@question@property {47}{counter}{3.47}
\exsheets@used@id {48}{48}
\exsheets@save@number {48}{3-8-48}
\exsheets@question@property {48}{section-title}{\nameref {sec:units}}
\exsheets@question@property {48}{counter}{3.48}
\exsheets@used@id {49}{49}
\exsheets@save@number {49}{3-8-49}
\exsheets@question@property {49}{section-title}{\nameref {sec:units}}
\exsheets@question@property {49}{counter}{3.49}
\exsheets@used@id {50}{50}
\exsheets@save@number {50}{3-8-50}
\exsheets@question@property {50}{section-title}{\nameref {sec:units}}
\exsheets@question@property {50}{counter}{3.50}
\exsheets@used@id {51}{51}
\exsheets@save@number {51}{3-8-51}
\exsheets@question@property {51}{section-title}{\nameref {sec:units}}
\exsheets@question@property {51}{counter}{3.51}
\exsheets@used@id {52}{52}
\exsheets@save@number {52}{3-8-52}
\exsheets@question@property {52}{section-title}{\nameref {sec:units}}
\exsheets@question@property {52}{counter}{3.52}
\exsheets@used@id {53}{53}
\exsheets@save@number {53}{3-8-53}
\exsheets@question@property {53}{section-title}{\nameref {sec:units}}
\exsheets@question@property {53}{counter}{3.53}
\exsheets@used@id {54}{54}
\exsheets@save@number {54}{3-8-54}
\exsheets@question@property {54}{section-title}{\nameref {sec:units}}
\exsheets@question@property {54}{counter}{3.54}
\exsheets@used@id {55}{55}
\exsheets@save@number {55}{3-8-55}
\exsheets@question@property {55}{section-title}{\nameref {sec:units}}
\exsheets@question@property {55}{counter}{3.55}
\exsheets@used@id {56}{56}
\exsheets@save@number {56}{3-8-56}
\exsheets@question@property {56}{section-title}{\nameref {sec:units}}
\exsheets@question@property {56}{counter}{3.56}
\exsheets@used@id {57}{57}
\exsheets@save@number {57}{3-8-57}
\exsheets@question@property {57}{section-title}{\nameref {sec:units}}
\exsheets@question@property {57}{counter}{3.57}
\exsheets@used@id {58}{58}
\exsheets@save@number {58}{3-8-58}
\exsheets@question@property {58}{section-title}{\nameref {sec:units}}
\exsheets@question@property {58}{counter}{3.58}
\oddpage@label{4}{37}
\exsheets@sum@of@points {0}
\exsheets@sum@of@bonus {0}
\gdef \numberofquestions {58}
\oddpage@label{5}{40}
\ttl@finishall
