\begin{enumerate}

%\item Find the definition of the following concepts:
% \begin{enumerate}
% \item Aqueous solution \vspace{1.2cm}
% \item Ionic compound\vspace{1.2cm}
% \item Molecular compound\vspace{1.2cm}
% \item Concentration \vspace{1.2cm}
% \item Molarity \vspace{1.2cm}
% \item Concentrated\vspace{1.2cm}
% \item Diluted\vspace{1.2cm}
% \item Ionic compound\vspace{1.2cm}
% \item Electrolyte\vspace{1.2cm}
% \end{enumerate}
\item Starting with a 6 M solution of NaCl, calculate the volume of solution and the volume of water necessary to prepare 10 mL of a 3 M solution of NaCl.\vspace{2cm}


\item How can you dilute a 3 M solution to form a 1.5 M solution? (e.g. I would pick up X mL of the solution and YmL of distilled water.)\vspace{2cm}
 

\item How can you prepare 40mL of acetic acid (\ce{HC2H3O2}) 0.12 M  from 6M.\vspace{2cm}

\item How can you prepare 40mL of ammonia (\ce{NH3}) 0.12 M from 6M.  \vspace{2cm}

\item Given the data below, classify the following electrolytes as strong, weak, or nonelectrolytes:
 

\begin{center}\begin{tabular}{  b{1.3cm} b{2.8cm} b{2cm} b{2.0cm} b{3.0cm}  }
  &  Concentration (M) & Conductivity & Units & Type of electrolyte \\\hline
	&	&	&	\\
\ce{CuSO4}  &  0.05M  & 4000    & $\mu \text{S}\cdot \text{cm}^{-1}$  &\line(2,0){65}  \\[4ex]
\ce{FeCl3}  &  0.05M  & 10000    & $\mu \text{S}\cdot \text{cm}^{-1}$  &\line(2,0){65}  \\[4ex]
\ce{C6H12O6}  &  0.05M  & 120    & $\mu \text{S}\cdot \text{cm}^{-1}$  &\line(2,0){65}  \\[4ex]
 \ce{CH3COOH}  &  0.05M  & 320    & $\mu \text{S}\cdot \text{cm}^{-1}$  &\line(2,0){65}  \\[4ex]
\hline\end{tabular}\end{center} 
\clearpage\mbox{}\clearpage

\end{enumerate}