
 \begin{enumerate}













 \item Preparing a NaOH solution, starting from a solid NaOH sample, is difficult because NaOH is very hygroscopic (absorbs water from the air). This affects the mass measured and therefore the real concentration expected. The NaOH solution used was estimated to be 0.10 M but it might not be correct. Using the information from the titration (mass of the phthalate), and knowing that the acid and the base react 1:1, calculate the real concentration from each trial, and the mean value.

\begin{center}\begin{tabular}{ x{2.7 cm} x{2 cm} x{2.5 cm} }
 & Trial 1 & Trial 2 \\ \cline{1-3}
  &   & \\[-1ex]
KHP mass & \line(1,0){40} & \line(1,0){40} \\[4pt] 
KHP moles & \line(1,0){40} & \line(1,0){40} \\[4pt]
V$_{NaOH}$ @ equiv. & \line(1,0){40} & \line(1,0){40} \\[4pt]
Real $c_b$, [NaOH] & \line(1,0){40} & \line(1,0){40} \\[4pt]
\end{tabular}\end{center}
\vspace{-0.8cm}
\begin{center}\begin{tabular}{ x{3 cm} x{2 cm} }
Mean $c_b$, [NaOH] & \line(1,0){40} \\
\end{tabular}\end{center}

\item Calculate the volume of NaOH for the halfway point (half of the volume added at the equivalence point) and locate in the graph the pH for the solution after that volume was added. Use the value of the pH to calculate the KHP $pK_a$.
\begin{center}\begin{tabular}{ x{2.7 cm} x{2 cm} x{2 cm}}
V$_{NaOH}$ @ halfway & \line(1,0){40} & \line(1,0){40}\\[4pt]
pH @ halfway & \line(1,0){40} & \line(1,0){40}\\[4pt]
$pK_a$ & \line(1,0){40} & \line(1,0){40}\\[4pt]
\end{tabular}\end{center}
\vspace{-0.8cm}
\begin{center}\begin{tabular}{ x{2 cm} x{2 cm} }
Mean $pK_a$  & \line(1,0){40} \\
\end{tabular}\end{center}

\item Using the $pK_a$ mean value, calculate KHP's  $K_a$. Write the whole expression for $K_a$.\vspace{1.5cm}


\item Using the KHP's $K_a$ and its initial concentration, calculate the theoretical pH before any NaOH was added, and compare the calculated values to the pHs measured experimentally.

\begin{center}\begin{tabular}{ x{3 cm} x{2 cm} x{2.5 cm} }
 & Trial 1 & Trial 2 \\ \cline{1-3}
  &   & \\[-1ex]
KHP moles & \line(1,0){40} & \line(1,0){40} \\[4pt] 
$c_a$, \ce{[KHP]} & \line(1,0){40} & \line(1,0){40} \\[4pt]  
Theoretical pH & \line(1,0){40} & \line(1,0){40} \\[4pt]
Experimental pH & \line(1,0){40} & \line(1,0){40} \\[4pt]
\end{tabular}\end{center}

\item Using the  $K_a$ for KHP, calculate  $K_b$ for its conjugated base, \ce{C8H4O4^{2-}}, given that  $K_w$= $K_a \times K_b$. \vspace{1.5cm}

 

\end{enumerate}





