















\begin{enumerate}

\item The data below represents the titration of a weak base with a strong acid. Use the data below to answer the following questions:


\begin{center}\begin{tabular}{ |p{0.5cm}|p{0.5cm}|p{0.5cm}|p{0.5cm}|p{0.5cm}|p{0.5cm}|p{0.5cm}|p{0.5cm}| }
\hline
$V_{HCl}^{Added}$  & PH  & $V_{HCl}^{Added}$  & PH  &$V_{HCl}^{Added}$  & PH  & $V_{HCl}^{Added}$  & PH    \\
mL  &   & mL  &   &mL  &   & mL  &     \\
\hline
%0&		11.12&		48.31&	7.8&		49.99&	5.5&			50.32&		3.5\\
%0.71	&	10.9&		48.65&	7.7&		50.00&		5.4&			50.4&		3.4\\
%1.48	&	10.7&		49.31&	7.4&		50.00&		5.3&			50.63&		3.2\\
%1.96	&	10.6&		49.45&	7.3&		50.00&		5.2&			50.8&		3.1\\
%4.03	&	10.3&		49.56&	7.2&		50.00&		5.1&			51.01&		3\\
%6.18	&	10.1&		49.72&	7&			50.01&	5&			51.27&			2.9\\
%11.06&	9.8&		49.78&	6.9&		50.01&	4.8&			51.61&		2.8\\
%13.18&	9.7&		49.83&	6.8&		50.02&	4.7&			52.04&		2.7\\
%18.12&	9.5&		49.89&	6.6&		50.02&	4.6&			52.58&		2.6\\
%20.85&	9.4&		49.91&	6.5&		50.03&	4.5&			53.27&		2.5\\
%26.58&	9.2&		49.93&	6.4&		50.04&	4.4&			54.15&		2.4\\
%29.41&	9.1&		49.95&	6.3&		50.06&	4.2&			55.28&		2.3\\
%37.02&	8.8&		49.97&	6.1&		50.08&	4.1&			56.73&		2.2\\
%40.94&	8.6&		49.97&	6&			50.1	&	4&			58.63&			2.1\\
%42.53&	8.5&		49.98&	5.9&		50.13&	3.9&			61.11&		2\\
%45.01&	8.3&		49.98&	5.8&		50.16&	3.8&			64.4&		1.9\\
%45.95&	8.2&		49.99&	5.7&		50.2&	3.7&	68.83&				1.8\\
%47.89&	7.9&		49.99&	5.6&		50.25&	3.6&			74.93&		1.7\\


0  & 11.12 &  45.01 &  8.3 &  49.97 &  6.1 &  50.32 &  3.5 \\ 
0.71  & 10.9 &  45.95 &  8.2 &  49.98 &  5.9 &  50.4 &  3.4 \\ 
1.48  & 10.7 &  47.89 &  7.9 &  49.99 &  5.7 &  50.63 &  3.2 \\ 
1.96  & 10.6 &  48.31 &  7.8 &  50.00 &  5.4 &  50.8 &  3.1 \\ 
4.03  & 10.3 &  48.65 &  7.7 &  50.01 &  5 &  51.01 &  3 \\ 
6.18  & 10.1 &  49.31 &  7.4 &  50.02 &  4.7 &  51.27 &  2.9 \\ 
11.06  & 9.8 &  49.45 &  7.3 &  50.03 &  4.5 &  51.61 &  2.8 \\ 
13.18  & 9.7 &  49.56 &  7.2 &  50.04 &  4.4 &  52.04 &  2.7 \\ 
18.12  & 9.5 &  49.72 &  7.0 &  50.06 &  4.2 &  52.58 &  2.6 \\ 
20.85  & 9.4 &  49.78 &  6.9 &  50.08 &  4.1 &  53.27 &  2.5 \\ 
26.58  & 9.2 &  49.83 &  6.8 &  50.1 &  4 &  54.15 &  2.4 \\ 
29.41  & 9.1 &  49.89 &  6.6 &  50.13 &  3.9 &  55.28 &  2.3 \\ 
37.02  & 8.8 &  49.91 &  6.5 &  50.16 &  3.8 &  56.73 &  2.2 \\ 
40.94  & 8.6 &  49.93 &  6.4 &  50.2 &  3.7 &  58.63 &  2.1 \\ 
42.53  & 8.5 &  49.95 &  6.3 &  50.25 &  3.6 &  61.11 &  2 \\


\hline
\end{tabular}\end{center}


  \begin{enumerate}[label*=\arabic*.]

\item Plot PH (vertical axis) vs. volume of titrant added (horizontal axis), identifying the initial, mid, and endpoints. \vspace{0.8cm}

 \begin{center}
 \begin{tikzpicture}
 \draw[step=1mm,help lines] (0,0) grid (120mm,120mm);
 \draw[step=10mm] (0,0) grid (120mm,120mm);
\end{tikzpicture}\\
\vspace{0.2cm}
\end{center}

\item Fill the table below based on the plot above:\vspace{0.4cm}
\begin{center}
\begin{tabular}{ |m{1cm}|m{1cm}|m{1cm}|m{1cm}|m{1cm}|m{1cm}|m{1cm}| }
\cline{1-7}
\multicolumn{7}{|c|}{Experimental Data}\\[7pt]
\cline{1-7}
&\multicolumn{2}{c|}{Initial Point}&   \multicolumn{2}{c|}{Midpoint} &\multicolumn{2}{c|}{Endpoint} \\[7pt]
\cline{1-7}
 & $V_{\ce{HCl}}^{Added}$	&PH & $V_{\ce{HCl}}^{Added}$	&PH& $V_{\ce{HCl}}^{Added}$	&PH	\\[7pt]
\cline{1-7}
 &  0	&  &  	& &  	& 	\\[7pt]
\end{tabular}
\end{center}
\item Use the midpoint to compute the basicity constant of the titrate given that at that point $PH=PK_b$. Write down the $K_b$ value under the graph. \vspace{0.8cm}
\end{enumerate}

\item Calculate the PH of a 0.5M solution of an acid with $K_a=1.4\times 10^{-5}$.
\end{enumerate}
