\vspace{0cm}
 

\vspace{0.2cm}
\begin{center}\;\;\mycircled{0}\;\; $c_{\ce{NaOH}}$ (M)  =\rule{5cm}{0.4pt}\end{center}
\vspace{0.1cm}

 

\begin{center}\begin{tabular}{ x{1. cm} x{1.cm} x{1.cm} x{.5 cm} x{1. cm} x{1.cm} x{1.cm} } 
\cline{1-3} \cline{5-7}
\multicolumn{3}{c}{Trial 1} & & \multicolumn{3}{c}{Trial 2} \\[1ex]
\cline{1-3} \cline{5-7}
 &  &  &  &  &  & \\[-1ex]
\multicolumn{1}{c}{KHP mass (g)}& \mycircled{1}&\line(1,0){40} &&  \multicolumn{1}{c}{KHP mass (g)} & &\line(1,0){40}\\[.5ex]
\multicolumn{1}{c}{moles of KHP }& \mycircled{2}&\line(1,0){40} &&  \multicolumn{1}{c}{moles of KHP} & &\line(1,0){40}\\[.5ex]

\multicolumn{1}{c}{$c_{KHP}$ }& \mycircled{3}&\line(1,0){40} &&  \multicolumn{1}{c}{$c_{KHP}$ } & &\line(1,0){40}\\[.5ex]


\cline{1-3} \cline{5-7}
Buret reading & pH & $V_{\ce{NaOH}}^{Added}$   (mL) &  & Buret reading & pH & $V_{\ce{NaOH}}^{Added}$ (mL)\\ 
 \mycircled{4}& \mycircled{5} & \mycircled{6} &  &\mycircled{4}  &\mycircled{5}  &\mycircled{6} \\[1ex]
 \cline{1-3} \cline{5-7}
 &  &  &  &  &  & \\[-1ex]
\line(1,0){40} & \line(1,0){40} & 0  &  & \line(1,0){40} & \line(1,0){40} & 0 \\[.5ex]
\line(1,0){40} & \line(1,0){40} & \line(1,0){40} &  & \line(1,0){40} & \line(1,0){40} & \line(1,0){40} \\[.5ex]
\line(1,0){40} & \line(1,0){40} & \line(1,0){40} &  & \line(1,0){40} & \line(1,0){40} & \line(1,0){40} \\[.5ex]
\line(1,0){40} & \line(1,0){40} & \line(1,0){40} &  & \line(1,0){40} & \line(1,0){40} & \line(1,0){40} \\[.5ex]
\line(1,0){40} & \line(1,0){40} & \line(1,0){40} &  & \line(1,0){40} & \line(1,0){40} & \line(1,0){40} \\[.5ex]
\line(1,0){40} & \line(1,0){40} & \line(1,0){40} &  & \line(1,0){40} & \line(1,0){40} & \line(1,0){40} \\[.5ex]
\line(1,0){40} & \line(1,0){40} & \line(1,0){40} &  & \line(1,0){40} & \line(1,0){40} & \line(1,0){40} \\[.5ex]
\line(1,0){40} & \line(1,0){40} & \line(1,0){40} &  & \line(1,0){40} & \line(1,0){40} & \line(1,0){40} \\[.5ex]
  \cline{1-3} \cline{5-7}


\end{tabular}\end{center}





\newpage
\begin{center}\begin{tabular}{ x{1.5 cm} x{1.5cm} x{1.5cm} x{.5 cm} x{1.5 cm} x{1.5cm} x{1.5cm} } 
Buret reading & pH & $V_{\ce{NaOH}}^{Added}$   (mL) &  & Buret reading & pH & $V_{\ce{NaOH}}^{Added}$ (mL)\\  \cline{1-3} \cline{5-7}
 &  &  &  &  &  & \\[-1ex]
\line(1,0){40} & \line(1,0){40} & \line(1,0){40} &  & \line(1,0){40} & \line(1,0){40} & \line(1,0){40} \\[.5ex]
\line(1,0){40} & \line(1,0){40} & \line(1,0){40} &  & \line(1,0){40} & \line(1,0){40} & \line(1,0){40} \\[.5ex]
\line(1,0){40} & \line(1,0){40} & \line(1,0){40} &  & \line(1,0){40} & \line(1,0){40} & \line(1,0){40} \\[.5ex]
\line(1,0){40} & \line(1,0){40} & \line(1,0){40} &  & \line(1,0){40} & \line(1,0){40} & \line(1,0){40} \\[.5ex]
\line(1,0){40} & \line(1,0){40} & \line(1,0){40} &  & \line(1,0){40} & \line(1,0){40} & \line(1,0){40} \\[.5ex]
\line(1,0){40} & \line(1,0){40} & \line(1,0){40} &  & \line(1,0){40} & \line(1,0){40} & \line(1,0){40} \\[.5ex]
\line(1,0){40} & \line(1,0){40} & \line(1,0){40} &  & \line(1,0){40} & \line(1,0){40} & \line(1,0){40} \\[.5ex]
\line(1,0){40} & \line(1,0){40} & \line(1,0){40} &  & \line(1,0){40} & \line(1,0){40} & \line(1,0){40} \\[.5ex]
\line(1,0){40} & \line(1,0){40} & \line(1,0){40} &  & \line(1,0){40} & \line(1,0){40} & \line(1,0){40} \\[.5ex]
\line(1,0){40} & \line(1,0){40} & \line(1,0){40} &  & \line(1,0){40} & \line(1,0){40} & \line(1,0){40} \\[.5ex]
\line(1,0){40} & \line(1,0){40} & \line(1,0){40} &  & \line(1,0){40} & \line(1,0){40} & \line(1,0){40} \\[.5ex]
\line(1,0){40} & \line(1,0){40} & \line(1,0){40} &  & \line(1,0){40} & \line(1,0){40} & \line(1,0){40} \\[.5ex]
\line(1,0){40} & \line(1,0){40} & \line(1,0){40} &  & \line(1,0){40} & \line(1,0){40} & \line(1,0){40} \\[.5ex]
\line(1,0){40} & \line(1,0){40} & \line(1,0){40} &  & \line(1,0){40} & \line(1,0){40} & \line(1,0){40} \\[.5ex]
\line(1,0){40} & \line(1,0){40} & \line(1,0){40} &  & \line(1,0){40} & \line(1,0){40} & \line(1,0){40} \\[.5ex]
\line(1,0){40} & \line(1,0){40} & \line(1,0){40} &  & \line(1,0){40} & \line(1,0){40} & \line(1,0){40} \\[.5ex]
\line(1,0){40} & \line(1,0){40} & \line(1,0){40} &  & \line(1,0){40} & \line(1,0){40} & \line(1,0){40} \\[.5ex]
\line(1,0){40} & \line(1,0){40} & \line(1,0){40} &  & \line(1,0){40} & \line(1,0){40} & \line(1,0){40} \\[.5ex]
\line(1,0){40} & \line(1,0){40} & \line(1,0){40} &  & \line(1,0){40} & \line(1,0){40} & \line(1,0){40} \\[.5ex]
\cline{1-3} \cline{5-7}
\end{tabular}\end{center}
\newpage

\newpage
\begin{center}\begin{tabular}{ x{1.5 cm} x{1.5cm} x{1.5cm} x{.5 cm} x{1.5 cm} x{1.5cm} x{1.5cm} } 
Buret reading & pH & $V_{\ce{NaOH}}^{Added}$   (mL) &  & Buret reading & pH & $V_{\ce{NaOH}}^{Added}$ (mL)\\  \cline{1-3} \cline{5-7}
 &  &  &  &  &  & \\[-1ex]
\line(1,0){40} & \line(1,0){40} & \line(1,0){40} &  & \line(1,0){40} & \line(1,0){40} & \line(1,0){40} \\[.5ex]
\line(1,0){40} & \line(1,0){40} & \line(1,0){40} &  & \line(1,0){40} & \line(1,0){40} & \line(1,0){40} \\[.5ex]
\line(1,0){40} & \line(1,0){40} & \line(1,0){40} &  & \line(1,0){40} & \line(1,0){40} & \line(1,0){40} \\[.5ex]
\line(1,0){40} & \line(1,0){40} & \line(1,0){40} &  & \line(1,0){40} & \line(1,0){40} & \line(1,0){40} \\[.5ex]
\line(1,0){40} & \line(1,0){40} & \line(1,0){40} &  & \line(1,0){40} & \line(1,0){40} & \line(1,0){40} \\[.5ex]
\line(1,0){40} & \line(1,0){40} & \line(1,0){40} &  & \line(1,0){40} & \line(1,0){40} & \line(1,0){40} \\[.5ex]
\line(1,0){40} & \line(1,0){40} & \line(1,0){40} &  & \line(1,0){40} & \line(1,0){40} & \line(1,0){40} \\[.5ex]
\line(1,0){40} & \line(1,0){40} & \line(1,0){40} &  & \line(1,0){40} & \line(1,0){40} & \line(1,0){40} \\[.5ex]
\line(1,0){40} & \line(1,0){40} & \line(1,0){40} &  & \line(1,0){40} & \line(1,0){40} & \line(1,0){40} \\[.5ex]
\line(1,0){40} & \line(1,0){40} & \line(1,0){40} &  & \line(1,0){40} & \line(1,0){40} & \line(1,0){40} \\[.5ex]
\line(1,0){40} & \line(1,0){40} & \line(1,0){40} &  & \line(1,0){40} & \line(1,0){40} & \line(1,0){40} \\[.5ex]
\line(1,0){40} & \line(1,0){40} & \line(1,0){40} &  & \line(1,0){40} & \line(1,0){40} & \line(1,0){40} \\[.5ex]
\line(1,0){40} & \line(1,0){40} & \line(1,0){40} &  & \line(1,0){40} & \line(1,0){40} & \line(1,0){40} \\[.5ex]
\line(1,0){40} & \line(1,0){40} & \line(1,0){40} &  & \line(1,0){40} & \line(1,0){40} & \line(1,0){40} \\[.5ex]
\line(1,0){40} & \line(1,0){40} & \line(1,0){40} &  & \line(1,0){40} & \line(1,0){40} & \line(1,0){40} \\[.5ex]
\line(1,0){40} & \line(1,0){40} & \line(1,0){40} &  & \line(1,0){40} & \line(1,0){40} & \line(1,0){40} \\[.5ex]
\line(1,0){40} & \line(1,0){40} & \line(1,0){40} &  & \line(1,0){40} & \line(1,0){40} & \line(1,0){40} \\[.5ex]
\line(1,0){40} & \line(1,0){40} & \line(1,0){40} &  & \line(1,0){40} & \line(1,0){40} & \line(1,0){40} \\[.5ex]
\line(1,0){40} & \line(1,0){40} & \line(1,0){40} &  & \line(1,0){40} & \line(1,0){40} & \line(1,0){40} \\[.5ex]
\cline{1-3} \cline{5-7}
\end{tabular}\end{center}
\newpage

\newpage
\begin{center}\begin{tabular}{ x{1.5 cm} x{1.5cm} x{1.5cm} x{.5 cm} x{1.5 cm} x{1.5cm} x{1.5cm} } 
Buret reading & pH & $V_{\ce{NaOH}}^{Added}$   (mL) &  & Buret reading & pH & $V_{\ce{NaOH}}^{Added}$ (mL)\\  \cline{1-3} \cline{5-7}
 &  &  &  &  &  & \\[-1ex]
\line(1,0){40} & \line(1,0){40} & \line(1,0){40} &  & \line(1,0){40} & \line(1,0){40} & \line(1,0){40} \\[.5ex]
\line(1,0){40} & \line(1,0){40} & \line(1,0){40} &  & \line(1,0){40} & \line(1,0){40} & \line(1,0){40} \\[.5ex]
\line(1,0){40} & \line(1,0){40} & \line(1,0){40} &  & \line(1,0){40} & \line(1,0){40} & \line(1,0){40} \\[.5ex]
\line(1,0){40} & \line(1,0){40} & \line(1,0){40} &  & \line(1,0){40} & \line(1,0){40} & \line(1,0){40} \\[.5ex]
\line(1,0){40} & \line(1,0){40} & \line(1,0){40} &  & \line(1,0){40} & \line(1,0){40} & \line(1,0){40} \\[.5ex]
\line(1,0){40} & \line(1,0){40} & \line(1,0){40} &  & \line(1,0){40} & \line(1,0){40} & \line(1,0){40} \\[.5ex]
\line(1,0){40} & \line(1,0){40} & \line(1,0){40} &  & \line(1,0){40} & \line(1,0){40} & \line(1,0){40} \\[.5ex]
\line(1,0){40} & \line(1,0){40} & \line(1,0){40} &  & \line(1,0){40} & \line(1,0){40} & \line(1,0){40} \\[.5ex]
\line(1,0){40} & \line(1,0){40} & \line(1,0){40} &  & \line(1,0){40} & \line(1,0){40} & \line(1,0){40} \\[.5ex]
\line(1,0){40} & \line(1,0){40} & \line(1,0){40} &  & \line(1,0){40} & \line(1,0){40} & \line(1,0){40} \\[.5ex]
\line(1,0){40} & \line(1,0){40} & \line(1,0){40} &  & \line(1,0){40} & \line(1,0){40} & \line(1,0){40} \\[.5ex]
\line(1,0){40} & \line(1,0){40} & \line(1,0){40} &  & \line(1,0){40} & \line(1,0){40} & \line(1,0){40} \\[.5ex]
\line(1,0){40} & \line(1,0){40} & \line(1,0){40} &  & \line(1,0){40} & \line(1,0){40} & \line(1,0){40} \\[.5ex]
\line(1,0){40} & \line(1,0){40} & \line(1,0){40} &  & \line(1,0){40} & \line(1,0){40} & \line(1,0){40} \\[.5ex]
\line(1,0){40} & \line(1,0){40} & \line(1,0){40} &  & \line(1,0){40} & \line(1,0){40} & \line(1,0){40} \\[.5ex]
\line(1,0){40} & \line(1,0){40} & \line(1,0){40} &  & \line(1,0){40} & \line(1,0){40} & \line(1,0){40} \\[.5ex]
\line(1,0){40} & \line(1,0){40} & \line(1,0){40} &  & \line(1,0){40} & \line(1,0){40} & \line(1,0){40} \\[.5ex]
\line(1,0){40} & \line(1,0){40} & \line(1,0){40} &  & \line(1,0){40} & \line(1,0){40} & \line(1,0){40} \\[.5ex]
\line(1,0){40} & \line(1,0){40} & \line(1,0){40} &  & \line(1,0){40} & \line(1,0){40} & \line(1,0){40} \\[.5ex]
\cline{1-3} \cline{5-7}
\end{tabular}\end{center}
\newpage
 

